on rightclick on reinforced deepslate:
    set {_tag} to tag "Keystone" of nbt of player's tool
    if {_tag} is set:
        set metadata value "dungeon" of player to true
#Zrobić w worldguardzie zeby dodawalo permisje na wejscie na region dla graczy w dungeonie, reszta nei moze wejsc
#Keystone with lore Dungeon Level 2 and Place within
#Scoreboard DPS, bosses defeated, time elapsed time left, dungeon name and level

on entity target:
    if target is a player:
        if event-entity is a zombie:
            set {_x} to nearest player in radius 4 around event-entity
            if {_x} is set:
                if {_x} does not have invisibility:
                    set the target of event-entity to {_x}
                else:
                    cancel event
            else:
                cancel event

on damage:
    if victim's name = "XF":
        if attacker is a player:
            if {-threat::%uuid of victim%::%uuid of attacker%} is not set:
                set {-threat::%uuid of victim%::%uuid of attacker%} to 0
            add damage to {-threat::%uuid of victim%::%uuid of attacker%}
            set {_v} to (first element of createTop("-threat::%uuid of victim%", 5, "[P]")) parsed as player
            set victim's target to {_v}
on death:
    if victim is not a player:
        if tag "custom;ECMob" of nbt of victim is set:
            if tag "custom;ECDungeonMob" of nbt of victim is set:
                clear {-threat::%uuid of victim%::%uuid of attacker%}
                if tag "custom;ECBoss" of nbt of victim is set:
                    send attacker title "&7&lCorrupted Wafflecopter defeated" with subtitle " " for 3 seconds with 0.5 second fade in and 0.5 second fade out