#GOSHA'S LAIR DUNGEON
#SERVER VERSION: 8.1.5

on rightclick:
    if player's tool is emerald named "TEST":
        if player's name = "Pehrek":
            #spawn 1 zombie at block above target block of player with nbt compound from "{NoAI:1b,Silent:1b}"
            spawn 1 ravager at block above target block of player with nbt compound from "{Silent:1b}"
            set {_custom} to tag "custom" of nbt compound of last spawned ravager
            set tag "ECMob" of {_custom} to "true"
            set tag "ECLvl" of {_custom} to 10
            set tag "ECDungeonMob" of {_custom} to "true"
            set tag "ECBoss" of {_custom} to "true"
            set {_ecmob} to tag "custom;ECMob" of nbt of last spawned ravager
            set {_uuid} to uuid of last spawned ravager
            execute console command "disguuid"
            set the name of last spawned zombie to "&7Corrupted Wafflecopter"
            set {mob::%last spawned ravager%} to true
            set {testentity::%last spawned ravager%} to true
            set {_hp} to 600
            set the name of last spawned ravager to "&8BOSS &7Corrupted Waffelcopter &8[&f%{_hp}%&c♥&8]"
            set the max health of last spawned ravager to {_hp}
            heal last spawned ravager
            execute console command "/disguuid %{_uuid}% pig setCustomName ""Corrupted Wafflecopter"" setDynamicName true setCustomNameVisible true"
            #set metadata value "aggroed" of last spawned zombie to false
            #AggroPlayers(last spawned zombie)
            #set {_x} to last spawned zombie
            #wait 10 seconds
            #kill {_x}

#function AggroPlayers(e: entity):
#    while metadata value "aggroed" of {_e} = false:
#        set {_x} to nearest player in radius 4 around {_e}
#        if {_x} is set:
#            if {_x} does not have invisibility:
#                delete (tag "NoAI" of nbt of {_e})
#                clear metadata value "aggroed" of {_e}
#                stop loop
#        wait 1 seconds