on region enter:
	if "%region%" contains "ExpowiskoLod":
		set {_loc} to location(254, 82.5, -10, world "areny")
		set yaw of {_loc} to -90
		teleport the player to {_loc}
		play sound "entity.enderman.teleport" with volume 5 and pitch 0.2 to player
		set player's yaw to -90
		stop

		on load:
			set {iceelemental} to light gray glass pane named "<##14c8ff>Ice Elemental" with lore " " and "*8Type: <##14c8ff>Caster/Summoner%nl%&7Element: <##add8e6>Ice" and "&7HP: <##14c8ff>500" and "&7EXP yield: <##14c8ff>50-75" and "&7Level range: <##14c8ff>20-40" and "&7Spawn chance: <##14c8ff>15%%" and " " and "&7Abilities:" and "<##14c8ff>Ice Rings" and "&7Summons three icy rings one after another," and "&7each dealing damage to all players in their" and "&7respective radius." and " " and "<##14c8ff>Ice Shards" and "&7Conjures three shards of ice in front" and "&7of itself and launches them consecutively" and "&7towards a random player." and " " and "<##14c8ff>Summon Ice Cubes" and "&7Summons two fragile Ice Cubes to aid itself" and "&7in battle. Ice Cubes slow all players in" and "&7a short radius and deal a small amount of" and "&7damage every few seconds." with nbt from "{CustomModelData:39}"
			set {snowbombarder} to light gray glass pane named "&fSnow Bombarder" with lore " " and "&7Element: <##add8e6>Ice" and "&7HP: &f400" and "&7EXP yield: &f50-75" and "&7Level range: &f20-40" and "&7Spawn chance: &f15%%" and " " and "&7Abilities:" and "&fSnowball" and "&7Shoots a snowball" and "&7each dealing damage to all players in their" and "&7respective radius." and " " and "<##14c8ff>Ice Shards" and "&7Conjures three shards of ice in front" and "&7of itself and launches them consecutively" and "&7towards a random player." and " " and "<##14c8ff>Summon Ice Cubes" and "&7Summons two fragile Ice Cubes to aid itself" and "&7in battle. Ice Cubes slow all players in" and "&7a short radius and deal a small amount of" and "&7damage every few seconds." with nbt from "{CustomModelData:41}"
		on rightclick:
			#set {_use} to a random interger between 1 and 2 if {_use} = 1... używa umki tylko 50 procent razy
			#Icy Breath
			#if player's tool is emerald named "Ice Caller":  #Daje buffy sojusznikom? haste?
			if player's tool is emerald named "Ice Elemental":
				spawn 1 skeleton at player
				set the name of last spawned skeleton to "&b(&f20 Lv.&b) <##14c8ff>Ice Elemental &b[&f500&c♥&b]"
				set the max health of last spawned skeleton to 500
				heal last spawned skeleton
				silence last spawned skeleton
				set helmet of last spawned skeleton to light blue glass
				set {_u} to uuid of last spawned skeleton
				set {mob::%last spawned skeleton%} to true
				set {testentity::%last spawned skeleton%} to true
				set {expyield::%last spawned skeleton%} to 50
				set {element::%last spawned skeleton%} to "Ice"
				execute console command "/disguuid %{_u}% blaze setDynamicName true setCustomNameVisible true"
				set {_ele} to last spawned skeleton
				IceRings(last spawned skeleton)
				wait 6 seconds
				IceShards({_ele})
				wait 12 seconds
				IceCube({_ele})
			#if player's tool is emerald named "Ice Mage":
			#if player's tool is emerald named "Arctic Commander": #beast master z ice bearami lub ice foxami
			#Lodowy Jeździec, Arctic Commander, Ice Mage, Ice Beast, Ice Caller, Ice Bombardeer
			if player's tool is emerald named "Snow Bombarder":
				spawn 1 skeleton at player
				set the name of last spawned skeleton to "&b(&f20 Lv.&b) &fSnow Bombarder &b[&f500&c♥&b]"
				set the max health of last spawned skeleton to 400
				heal last spawned skeleton
				silence last spawned skeleton
				set helmet of last spawned skeleton to light blue glass
				set {_u} to uuid of last spawned skeleton
				set {mob::%last spawned skeleton%} to true
				set {expyield::%last spawned skeleton%} to 50
				set {element::%last spawned skeleton%} to "Ice"
				execute console command "/disguuid %{_u}% snowman setDynamicName true setCustomNameVisible true"
				set {_s} to last spawned skeleton
				wait 3 seconds
				Snowball({_s})
				wait 45 seconds
				BuildSnowmen({_s})
			if player's tool is emerald named "Lodowy Jeździec":
				spawn 1 skeleton horse at player
				set {_h} to last spawned skeleton horse
				set max health of last spawned skeleton horse to 600
				heal last spawned skeleton horse
				set the name of last spawned skeleton horse to "Lodowy Mount"
				apply potion of speed 1.2 without particles to last spawned horse
				set {mob::%last spawned skeleton horse%} to true
				spawn 1 zombie at player
				set the name of last spawned zombie to "Lodowy Jeździec"
				set {_u} to uuid of last spawned zombie
				set max health of last spawned zombie to 400
				heal last spawned zombie
				set {mob::%last spawned zombie%} to true
				make last spawned zombie ride {_h}
				equip last spawned zombie with bow
				set last spawned zombie's held item to diamond sword
				execute console command "/disguuid %{_u}% player icewarrior setDynamicName true setCustomNameVisible true"
				tame {_h} to last spawned zombie
				make last spawned zombie ride {_h}
				silence last spawned zombie
			if player's tool is emerald named "Cipochilla":
				#Bałagan (rozrzuca cobblestone)
				#Sprzątanie (wciąga graczy i cobblestone, za każdy cobblestone wciągnięty zwiększa dmg o 1%)
				spawn 1 skeleton at player
				set the name of last spawned skeleton to "&d(&f20 Lv.&d) <##ead5db>Cipochilla &d[&f500&c♥&d]"
				set the max health of last spawned skeleton to 500
				heal last spawned skeleton
				silence last spawned skeleton
				set last spawned skeleton's tool to air
				set helmet of last spawned skeleton to magenta glass
				set {_u} to uuid of last spawned skeleton
				set {mob::%last spawned skeleton%} to true
				set {expyield::%last spawned skeleton%} to 50
				execute console command "/disguuid %{_u}% player Cipochilla setSkin chilla setDynamicName true setHelmet air setCustomNameVisible true"
				play sound "moby.cipochilla.spawn" with volume 5 and pitch 1 at last spawned skeleton
				set {_s} to last spawned skeleton
				wait 5 seconds
				Balagan({_s})
				wait 8 seconds
				Sprzatanie({_s})
				wait 8 seconds
				Catscan({_s})
		on shoot:
			if name of shooter contains "Ice Elemental" or "Snow Bombarder" or "Snowman":
				cancel event
		on region enter:
			if "%region at player%" = "explod":
				loop all living entities in radius 100 around player:
					if name of loop-entity contains "Ice Elemental":
						set {_u} to uuid of loop-entity
						execute console command "/disguuid %{_u}% blaze setDynamicName true setCustomNameVisible true"
		on skript load:
			loop all entities where [{mob::%input%} is true]:
				if name of loop-entity contains "<##14c8ff>Ice Elemental":
					IceCube(loop-entity)
					IceElementalRings(loop-entity)
					IceElementalShards(loop-entity)
				if name of loop-entity contains "<##14c8ff>Ice Cube":
					IcyAura(loop-entity)
			
			
		function IceElementalRings(e: entity):
			wait 3 seconds
			IceRings(last spawned skeleton)
		function IceElementalShards(e: entity):
			wait 5 seconds
			IceShards(last spawned skeleton)
		
		function IceRings(e: entity):
			while {_e} is alive:
				set {_casttime} to 3 seconds
				loop 5 times:
					if {_e} is alive:
						set {_lloc} to location 2.8 blocks above {_e}
						loop all players:
							if {language::%loop-player%} = "English":
								display hologram "<##4cd3fc>Ice Rings &f(<##4cd3fc>%{_casttime}%&f)" at {_lloc} to loop-player for 0.65 seconds
							else:
								display hologram "<##4cd3fc>Lodowe Pierścienie &f(<##4cd3fc>%{_casttime}%&f)" at {_lloc} to loop-player for 0.65 seconds
						remove 0.6 seconds from {_casttime}
						wait 0.6 seconds
					else:
						stop loop
				apply levitation without particles to {_e} for 3 seconds
				loop 3 times:
					if {_e} is alive:
						set {_p%loop-number%} to random 8 char string from charset `0-9`
						set {_r} to 1*loop-number
						loop 180 times:
							set {_v} to spherical vector radius {_r}, yaw loop-number-2*2, pitch 0
							draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_e} ~ {_v}
						#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
						#drawWarpRings style 1, particle "redstone", RGB 76, 211, 252, center location of {_e}, id "%{_p%loop-number%}%", rainbowMode false, scan true, height 0.1, radius {_r}, ringCount 40, ringDensity 10, visibleRange 32, pulseDelay 0
						play sound "block.glass.break" with volume 2.2 and pitch 1.6 at {_e}
						loop all players in radius {_r}*3 around {_e}:
							if {mob::%loop-player%} is not set:
								if loop-player is online:
									set {lastdmgcause::%loop-player%} to "<##4bbfe2>Ice Rings"
									make {_e} damage loop-player by 2
						wait 1 second
					else:
						stop loop
				stopEffect "%{_p1}%"
				stopEffect "%{_p2}%"
				stopEffect "%{_p3}%"
				wait 10 seconds
		
		function IceShards(e: entity):
			while {_e} is alive:
				set {_l} to location 0.4 blocks in front of {_e}
				set {_l} to location 0.6 blocks above {_e}
				set {_l1} to location 0.7 blocks left of {_l}
				set {_l2} to location 0.7 blocks right of {_l}
				set {_l3} to location 0.7 blocks above {_l}
				loop 3 times:
					play sound "block.glass.break" with volume 4 and pitch 2 at {_e}
					wait 0.2 seconds
				#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
				draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_l1}
				draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_l2}
				draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_l3}
				#drawDot count 1, particle "redstone", RGB 106, 184, 230, center {_l1}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 54 ticks
				#drawDot count 1, particle "redstone", RGB 106, 184, 230, center {_l2}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 108 ticks
				#drawDot count 1, particle "redstone", RGB 106, 184, 230, center {_l3}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 162 ticks
				set {_casttime} to 9 seconds
				loop 10 times:
					if {_e} is alive:
						set {_lloc} to location 2.8 blocks above {_e}
						loop all players:
							if {language::%loop-player%} = "English":
								display hologram "<##4cd3fc>Ice Shards &f(<##4cd3fc>%{_casttime}%&f)" at {_lloc} to loop-player for 0.95 seconds
							else:
								display hologram "<##4cd3fc>Odłamki Lodu &f(<##4cd3fc>%{_casttime}%&f)" at {_lloc} to loop-player for 0.95 seconds
						if loop-number = 3 or 6 or 9:
							play sound "block.glass.break" with volume 4 and pitch 1 at {_e}
							IceShardShoot({_e})
					else:
						stop loop
					remove 0.9 seconds from {_casttime}
					wait 0.9 seconds
				wait 25 seconds
				
		function IceShardShoot(e: entity):
			loop all players in radius 30 of {_e}:
				if {mob::%loop-player%} is not set:
					if loop-player is online:
						add loop-player to {_players::*}
			set {_player} to a random element of {_players::*}
			if {_player} is alive:
				set {_l} to location 0.3 blocks below {_e}'s head
				set {_v} to vector between {_l} and {_player}'s head
				loop round(distance between {_l} and {_player}) / 0.3 times:
					set {_v} to vector between {_l} and {_player}'s head
					set vector length of {_v} to loop-value * 0.3
					#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
					draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_l} ~ {_v}
					#drawDot count 1, particle "redstone", RGB 106, 184, 230, center {_l} ~ {_v}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 5 ticks
					wait 2 ticks
				set {lastdmgcause::%{_player}%} to "<##4bbfe2>Ice Shards"
				make {_e} damage {_player} by 5
			
		function IceCube(e: entity):
			while {_e} is alive:
				loop all players in radius 20 of {_e}:
					if {mob::%loop-player%} is not set:
						if loop-player is online:
							add loop-player to {_players::*}
				set {_player} to a random element of {_players::*}
				set {_casttime} to 5 seconds
				loop 5 times:
					if {_e} is alive:
						set {_lloc} to location 2.8 blocks above {_e}
						loop all players:
							if {language::%loop-player%} = "English":
								display hologram "<##4cd3fc>Summon Ice Cubes &f(<##4cd3fc>%{_casttime}%&f)" at {_lloc} to loop-player for 1.05 seconds
							else:
								display hologram "<##4cd3fc>Przywołanie Kostek Lodu &f(<##4cd3fc>%{_casttime}%&f)" at {_lloc} to loop-player for 1.05 seconds
						remove 1 second from {_casttime} 
						wait 1 second
					else:
						stop loop
				loop 2 times:
					if {_e} is alive:
						play sound "entity.player.attack.strong" with volume 3 and pitch 0 at {_e}
						spawn 1 slime at {_e}
						add nbt compound from "{Size:0.5}" to nbt of last spawned slime
						set {mob::%last spawned slime%} to true
						set max health of last spawned slime to 20
						heal last spawned slime
						set the name of last spawned slime to "&b(&f5 Lv.&b) <##14c8ff>Ice Cube &b[&f20&c♥&b]"
						add nbt compound from "{CustomNameVisible:1b}" to nbt of last spawned slime
						silence last spawned slime
						push last spawned slime (vector from {_e} to {_player}) with speed 2
						play sound "block.glass.break" with volume 4 and pitch 0 at {_e}
						IcyAura(last spawned slime)
						wait 1 second
					else:
						stop loop
				wait 40 seconds
				
		function IcyAura(e: entity):
			while {_e} is alive:
				loop all players in radius 5 around {_e}:
					if {mob::%loop-player%} is not set:
						if loop-player is online:
							apply slowness 2 without particles to loop-player for 2 seconds
							set {lastdmgcause::%loop-player%} to "<##4bbfe2>Icy Aura"
							make {_e} damage loop-player by 1
				wait 2.5 seconds
		
		function Snowball(e: entity):
			while {_e} is alive:
				loop all players in radius 20 of {_e}:
					if {mob::%loop-player%} is not set:
						if loop-player is online:
							add loop-player to {_players::*}
							set {_player} to a random element of {_players::*}
				if {_player} is alive:
					set {_loc} to location 1.3 blocks in front of {_e}
					set {_loc} to location 1 block above {_loc}
					add 1 to {snowballcount::%{_e}%}
					set {_loops} to 1
					if {snowballcount::%{_e}%} = 3:
						set {_loops} to 3
						clear {snowballcount::%{_e}%}
					loop {_loops} times:
						if {_loops} > 1:
							set {_player} to a random element of {_players::*}
						if {_player} is alive:
							spawn 1 snowball at {_loc}
							play sound "entity.snowball.throw" with volume 4 and pitch 0.5 at {_e}
							push last spawned snowball (vector from {_e} to {_player}) with speed 2
							set metadata value "Snowball" of last spawned snowball to {_e}
							if {_loops} > 1:
								clear metadata value "Snowball" of last spawned snowball
								set metadata value "SnowballB" of last spawned snowball to {_e}
								wait 0.2 seconds
				wait 3 seconds
		
		function BuildSnowmen(e: entity):
			while {_e} is alive:
				loop 2 times:
					spawn 1 skeleton at {_e}
					set {_s} to last spawned skeleton
					set the name of last spawned skeleton to "&b(&f5 Lv.&b) &fSnowman &b[&f40&c♥&b]"
					set the max health of last spawned skeleton to 40
					heal last spawned skeleton
					silence last spawned skeleton
					set helmet of last spawned skeleton to light blue glass
					set {_u} to uuid of last spawned skeleton
					set {mob::%{_s}%} to true
					execute console command "/disguuid %{_u}% snowman setDynamicName true setCustomNameVisible true"
					play sound "entity.snow_golem.hurt" with volume 1 and pitch 1.5 at {_e}
					wait 3 seconds
					Snowball({_s})
					wait 1 seconds
				wait 48 seconds
			
				
		on projectile collide:
			if event-entity is a player:
				if {mob::%event-entity%} is not set:
					if metadata value "Snowball" of event-projectile is set:
						set {_attacker} to metadata value "Snowball" of event-projectile
						if {language::%event-entity%} = "English":
							set {lastdmgcause::%event-entity%} to "&fSnowball"
						else:
							set {lastdmgcause::%event-entity%} to "&fKula Śnieżna"
						make {_attacker} damage event-entity by 1.5
						set event-entity's last damage cause to attack
					if metadata value "SnowballB" of event-projectile is set:
						set {_attacker} to metadata value "SnowballB" of event-projectile
						if {language::%event-entity%} = "English":
							set {lastdmgcause::%event-entity%} to "&fSnowball Barrage"
						else:
							set {lastdmgcause::%event-entity%} to "&fŚnieżne Bombardowanie"
						make {_attacker} damage event-entity by 1.5
						set event-entity's last damage cause to attack

on entity move:
	if name of event-entity contains "<##14c8ff>Ice Cube":
		#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
		draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at event-entity
		#drawDot count 3, particle "redstone", RGB 106, 184, 230, center event-entity, visibleRange 32, pulseDelay 1, keepFor 1 tick

on death:
	if {mob::%victim%} is true:
		if name of victim contains "<##14c8ff>Ice Cube":
			clear drops
		if name of victim contains "<##14c8ff>Ice Elemental":
			clear drops
		if name of victim contains "<##ead5db>Cipochilla":
			clear drops
			clear {incrdamage::%victim%}
		if name of victim contains "&fSnow Bombarder":
			clear drops
			clear {snowballcount::%victim%}