on load:
	set {passivemobs::*} to "allay", "axolotl", "bat", "cat", "chicken", "cod", "cow", "donkey", "fox", "frog", "glow squid", "horse", "mooshroom", "mule", "ocelot", "parrot", "pig", "pufferfish", "rabbit", "salmon", "sheep", "skeleton horse", "snow golem", "squid", "strider", "tadpole", "tropical fish", "turtle", "villager" and "wandering trader"
	set {passivemobsdespawn::*} to {passivemobs::*} and "bee" and "dolphin" and "goat" and "llama" and "trader llama" and "polar bear" and "panda" and "wolf"
#on spawn:
#	if event-entity is alive:
#		if event-entity is a living entity:
#			if event-entity is not a player:
#				if event-entity is a mob:
#					if {passivemobs::*} does not contain "%type of event-entity%":
#						if event-entity is a skeleton:
#							set max health of event-entity to 10
#						else if event-entity is a blaze:
#							set max health of event-entity to 10
#						else if event-entity is a zombie:
#							set max health of event-entity to 10
#						else if event-entity is a cave spider:
#							set max health of event-entity to 6
#						else if event-entity is a spider:
#							set max health of event-entity to 8
#						set {_health} to max health of event-entity
#						loop all players in radius 100 around event-entity:
#							if loop-player is online:
#								add loop-player to {_players::*}
#						set {_player} to a random element of {_players::*}
#						set {_id} to line 19 of lore of {karta::%{_player}%}
#						if {statyheart::%{_player}%} is set:
#							set {_statplayer} to (3*{statyheart::%{_player}%}) + {healthheart::%{_player}%}
#						set {_healthmultiplier} to {_health}/10
#						add ({stattotal::%{kartaname::%{_player}%}%::%{_id}%}/6) to {_health}
#						add ({_statplayer}/5) to {_health}
#						if {hearttrait::%{_player}%::*} is set:
#							loop {hearttrait::%{_player}%::*}:
#								if loop-value contains "<##00ff00>":
#									add 1 to {_traity}
#								else if loop-value contains "<##0070dd>":
#									add 2 to {_traity}
#								else if loop-value contains "<##a335ee>":
#									add 3 to {_traity}
#								else if loop-value contains "<##ff8000>":
#									add 4 to {_traity}
#							add {_traity}*7 to {_health}
#						set {_multiplier} to 1 + ({poziomkarta::%{_id}%}/100)
#						set {_health} to ({_health}*{_multiplier})*{_healthmultiplier}
#						if event-entity is an ender dragon:
#							set {_health} to 30000
#						set event-entity's max health to {_health}
#						heal event-entity
#						if event-entity is an ender dragon:
#							set {expyield::%event-entity%} to 10000
#						else:
#							set {expyield::%event-entity%} to (rounded up 0.2*{_health})
#						set {poziommob::%event-entity%} to {poziomkarta::%{_id}%}
#						if event-entity is not an ender dragon:
#							set {mobdmg::%event-entity%} to (1 + ({stattotal::%{kartaname::%{_player}%}%::%{_id}%}/150) + ({_statplayer}/100))*{_multiplier}
#						set {mob::%event-entity%} to true
#						set {_e} to event-entity
#						if {passivemobsdespawn::*} does not contain "%type of {_e}%":
#							ClearIfNotAlive({_e})
#
function ClearIfNotAlive(e: entity):
	if {_e} is not a warden:
		if {_e} is not an ender dragon:
			wait 15 minutes
			clear {asyst::%{_e}%::*}
			clear {mobdmg::%{_e}%}
			clear {asyst::%{_e}%::*}
			clear {mobdmg::%{_e}%}
			set {_e}'s max health to 0
			heal {_e}
			damage {_e} by 1
			set {_uuid} to uuid of {_e}
			kill ({_uuid} parsed as entity)	