#command /registermeleeskill:
	#trigger:
		#add player's held item to {meleeskills::*}
		#send "&7[<##bfbfff>Earthcraft&7] <##9494ff>You registered <##4949ff>%player's held item% <##9494ff>as a new <##7c7cff>melee skill." to player
on damage:
	#damage type is attack:
		#if {walka} is true:
			#if attacker is a player:
				#if attacker's tool is air: #or {pszczelozuka} or {pszczelopak} or {dodatkowymiod} or {miodowaerupcja}:
					#cancel event
	#damage type is fall:
		#cancel event
	damage type is suffocate:
		cancel event
	if {frozen::%victim%} is true:
		cancel event
	attacker is firework rocket:
		cancel event
#on any movement:
	#if {dontmove::%player%} is true:
		#cancel event
#on death:
	#show flash at victim