command /adm:
	trigger:
		#give light blue dye named "&bOriblase" with lore "&8Gem" and "&9Poziom Przedmiotu 2" and "<##11d7d8>+1 Kontrola Tłumu" and "" and "&fWymaga 1 poziomu na karcie" with nbt "{CustomModelData:1}" to player
		#give {szlifiarka} to player
		#broadcast "%{kamieniesz::*}%"
		#remove "Jubilerstwo" from {profesje::%player%::*}
		#add "JUBILERSTWO" to {profesje::%player%::*}
		#set {jubilerstwo::delikatny::%player%} to 
		#loop all entities in radius 3 around the player:
			#loop-entity is armor stand:
				#kill loop-entity
		loop all entities in radius 3 around the player:
			if loop-entity is armor stand:
				if display name of loop-entity = "&e<Miner>":
					kill loop-entity
		spawn 1 armor stand at target player
		add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
		add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
		#add "{NoBasePlate:1b,ShowArms:1b,DisabledSlots:2039583,Pose:{LeftLeg:[0f,0f,277f],RightLeg:[0f,0f,83f]}}" to nbt of last spawned armor stand
		add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
		#set the display name of last spawned armor stand to "'Brodaty' Zachary"
		set the display name of last spawned armor stand to "&e<Chest Info>"
		set {_x} to y-coordinate of last spawned armor stand
		#set {_x} to {_x} - 0.10
		set {_x} to {_x} - 0.4
		set {_y} to x-coordinate of last spawned armor stand
		set {_z} to z-coordinate of last spawned armor stand
		teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "world")
		#wait 5 seconds
		#spawn 1 armor stand at player
		#add "{NoBasePlate:1b,ShowArms:1b,Marker:1b,Pose:{Body:[71f,0f,0f],LeftLeg:[0f,0f,234f],RightLeg:[0f,0f,119f]}}" to nbt of last spawned armor stand
		#add "{NoBasePlate:1b,ShowArms:1b,Marker:1b,Pose:{Body:[71f,0f,0f],Head:[16f,0f,0f],LeftLeg:[242f,161f,182f],RightLeg:[247f,193f,153f],LeftArm:[303f,0f,0f],RightArm:[303f,0f,0f]}}" to nbt of last spawned armor stand
		#set {_x} to skull of "Krysta" parsed as offlineplayer
		#set last spawned armor stand's helmet to {_x}
		#set last spawned armor stand's chestplate to leather chestplate
		#set last spawned armor stand's leggings to leather leggings
		#set last spawned armor stand's boots to leather boots
		#add "{CustomNameVisible:1,NoGravity:1b,Small:1,Invisible:1,Invulnerable:1,NoBasePlate:1,DisabledSlots:2039583,Pose:{Head:[%pitch of player%f,0f,0f]}}" to nbt of last spawned armor stand
		#play sound "music.tchisismyboyfriendmelovin" with volume 2 and pitch 1.7 to player
		#give book named "&9Przepis: Pośpieszny Królewski Ametyst" with lore "&8Przepis" and "&6Poziom Przedmiotu 56" and "&aPPM: Uczy cię jak oszlifować" and "&aPośpieszny Królewski Ametyst." and "&fWymaga Jubilerstwo (30)" and "" and "&9Pośpieszny Królewski Ametyst" and "&6Poziom Przedmiotu 56" and "<##ae78d0>+4 Użyteczność" and "<##187a2f>+4 Pośpiech" and "" and "&fWymaga 22 poziomu na karcie" and "&6''Pasuje na każdą kartę.''" and "&fSprzedaż: 8" and "" and "&fCena: 120" with nbt "{CustomModelData:2}" to player
on rightclick on armor stand:
	if name of event-entity is set:
		cancel event
#on rightclick on sign:
#	if line 2 of clicked block = "Clear level":
#		clear {poziomjubilerstwo::%player%}
#		send "Ustawiono poziom jubilerstwa na 0."
#	if line 2 of clicked block = "30 level":
#		set {poziomjubilerstwo::%player%} to 30
#		send "Ustawiono poziom jubilerstwa na 30."
#	if line 2 of clicked block = "Max level":
#		set {poziomjubilerstwo::%player%} to 75
#		send "Ustawiono poziom jubilerstwa na 75."
command /adminator:
	trigger:
		loop all entities in radius 3 around player:
			if loop-entity is armor stand:
				kill loop-entity
		tornado(player, 3, 1, 4, 1)
		broadcast "%{_l::*}%"
		show 1 blue dust at {_l::*}
on rightclick:
	if player's tool is stick named "Test Gui":
		if player's name = "llamadegree" or "nishikoru":
			#nick (negative spacje odpowiedne dlugosci nicku karta tekst)
			#gui - negative spacje - karta - negative spacja - pierwsza stata - tekst - druga stata
			set {_x} to 57
			set {_string} to "%{_x}%"
			#ZDROWIE
			replace all "1" in {_string} with ""
			replace all "2" in {_string} with ""
			replace all "3" in {_string} with ""
			replace all "4" in {_string} with ""
			replace all "5" in {_string} with ""
			replace all "6" in {_string} with ""
			replace all "7" in {_string} with ""
			replace all "8" in {_string} with ""
			replace all "9" in {_string} with ""
			replace all "0" in {_string} with ""
			set {_y} to 98
			set {_string2} to "%{_y}%"
			replace all "8" in {_string2} with ""
			replace all "9" in {_string2} with ""
			set {_z} to 12
			set {_string3} to "%{_z}%"
			set {_3length} to length of {_string3}
			if {_3length} = 3:
				set {_3} to ""
			else if {_3length} = 2:
				set {_3} to ""
			replace all "1" in {_string3} with ""
			replace all "2" in {_string3} with ""
			replace all "4" in {_string3} with ""
			set {_z1} to 22
			set {_string4} to "%{_z1}%"
			replace all "2" in {_string4} with ""
			set metadata tag "testgui" of player to chest inventory with 6 rows named "&f&f &8%{_string}%&8%{_string2}%%{_string3}%%{_3}%%{_string4}%       %{_string}%       %{_string}% &8Xilvia"
			#set slot 0 of metadata tag "testgui" of player to iron sword with nbt "{CustomModelData:5}"
			set slot 8 of metadata tag "testgui" of player to leather helmet named "<##0070dd>Shadoweave Helmet" with lore "<##efc500>Item Level 75" with lore "&fSoulbound" and "&8Head" and "&f+45 Obrażenia" and "&f+45 Pośpiech" and " " and "&7Shadoweave Set Bonus:" and " &8[2] +10%% Shadowy Apparitions Damage" and " &8[4] Critical strikes with Devouring Plague" and " &8and Void Bolt increase the damage of" and " &8the Shadowy Apparitions they conjure by 100%%."
			set slot 17 of metadata tag "testgui" of player to leather chestplate
			set slot 26 of metadata tag "testgui" of player to leather pants
			set slot 35 of metadata tag "testgui" of player to leather boots
			open metadata tag "testgui" of player to player

