command /adm:
	trigger:
		#give light blue dye named "&bOriblase" with lore "&8Gem" and "&9Poziom Przedmiotu 2" and "<##11d7d8>+1 Kontrola Tłumu" and "" and "&fWymaga 1 poziomu na karcie" with nbt "{CustomModelData:1}" to player
		#give {szlifiarka} to player
		#broadcast "%{kamieniesz::*}%"
		#remove "Jubilerstwo" from {profesje::%player%::*}
		#add "JUBILERSTWO" to {profesje::%player%::*}
		#set {jubilerstwo::delikatny::%player%} to 
		loop all entities in radius 3 around the player:
			loop-entity is armor stand:
				kill loop-entity
				#set tool of loop-entity to air
				#set helmet of loop-entity to air
		spawn 1 armor stand at player
		add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
		add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
		set display name of last spawned armor stand to "GROVE OF IMMEMORIAL RUINS" 
		stop
		spawn 1 armor stand at target player
		add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
		add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
		#add "{NoBasePlate:1b,ShowArms:1b,DisabledSlots:2039583,Pose:{LeftLeg:[0f,0f,277f],RightLeg:[0f,0f,83f]}}" to nbt of last spawned armor stand
		add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
		#set the display name of last spawned armor stand to "'Brodaty' Zachary"
		set the display name of last spawned armor stand to "&e<Blacksmith>"
		set {_x} to y-coordinate of last spawned armor stand
		#set {_x} to {_x} - 0.10
		set {_x} to {_x} - 0.4
		set {_y} to x-coordinate of last spawned armor stand
		set {_z} to z-coordinate of last spawned armor stand
		broadcast "A"
		teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "%world of player%")
		#wait 5 seconds
		#spawn 1 armor stand at player
		#add "{NoBasePlate:1b,ShowArms:1b,Marker:1b,Pose:{Body:[71f,0f,0f],LeftLeg:[0f,0f,234f],RightLeg:[0f,0f,119f]}}" to nbt of last spawned armor stand
		#add "{NoBasePlate:1b,ShowArms:1b,Marker:1b,Pose:{Body:[71f,0f,0f],Head:[16f,0f,0f],LeftLeg:[242f,161f,182f],RightLeg:[247f,193f,153f],LeftArm:[303f,0f,0f],RightArm:[303f,0f,0f]}}" to nbt of last spawned armor stand
		#set {_x} to skull of "Krysta" parsed as offlineplayer
		#set last spawned armor stand's helmet to {_x}
		#set last spawned armor stand's chestplate to leather chestplate
		#set last spawned armor stand's leggings to leather leggings
		#set last spawned armor stand's boots to leather boots
		#add "{CustomNameVisible:1,NoGravity:1b,Small:1,Invisible:1,Invulnerable:1,NoBasePlate:1,DisabledSlots:2039583,Pose:{Head:[%pitch of player%f,0f,0f]}}" to nbt of last spawned armor stand
		#play sound "music.tchisismyboyfriendmelovin" with volume 2 and pitch 1.7 to player
		#give book named "&9Przepis: Pośpieszny Królewski Ametyst" with lore "&8Przepis" and "&6Poziom Przedmiotu 56" and "&aPPM: Uczy cię jak oszlifować" and "&aPośpieszny Królewski Ametyst." and "&fWymaga Jubilerstwo (30)" and "" and "&9Pośpieszny Królewski Ametyst" and "&6Poziom Przedmiotu 56" and "<##ae78d0>+4 Użyteczność" and "<##187a2f>+4 Pośpiech" and "" and "&fWymaga 22 poziomu na karcie" and "&6''Pasuje na każdą kartę.''" and "&fSprzedaż: 8" and "" and "&fCena: 120" with nbt "{CustomModelData:2}" to player
on rightclick on armor stand:
	if name of event-entity is set:
		cancel event
#on rightclick on sign:
#	if line 2 of clicked block = "Clear level":
#		clear {poziomjubilerstwo::%player%}
#		send "Ustawiono poziom jubilerstwa na 0."
#	if line 2 of clicked block = "30 level":
#		set {poziomjubilerstwo::%player%} to 30
#		send "Ustawiono poziom jubilerstwa na 30."
#	if line 2 of clicked block = "Max level":
#		set {poziomjubilerstwo::%player%} to 75
#		send "Ustawiono poziom jubilerstwa na 75."
command /adminator:
	trigger:
		loop all entities in radius 3 around player:
			if loop-entity is armor stand:
				kill loop-entity
		tornado(player, 3, 1, 4, 1)
		broadcast "%{_l::*}%"
		show 1 blue dust at {_l::*}

command /123test [<player>]:
	trigger:
		set {_lore} to "%nl%<##b03228>Transform into a Lava Ascendant for &f18 sec<##b03228>,%nl%<##b03228>removing the cooldown on Lava Burst and%nl%<##b03228>increasing the damage of Lava Burst by an%nl%<##b03228>amount equal to your critical strike chance.%nl% %nl%<##b03228>When you transform into the Lava Ascendant,%nl%<##b03228>instantly cast a Lava Burst at all enemies%nl%<##b03228>affected by your Molten Lava, and refresh%nl%<##b03228>your Molten Lava durations."
		set {_item} to yellow dye named "<##b03228>Ascendance" with lore "                   %{_30}%%nl%                   %{_div}%%nl%&fInstant cast%nl%&7Cooldown: &f6 minutes%nl%&7Use: &fRMB%nl%&7Talent Ability%{_lore}%" with nbt from "{CustomModelData:5}"
		give player {_item}
		stop
		loop all offline players:
			if {weeklyMobsDefeated::%loop-offline player%} is set:
				broadcast "%loop-offline player% %{weeklyMobsDefeated::%loop-offline player%}%"
		stop
		#loop all players:
		#	load yaml "plugins/Skript/playerdata/admin/%uuid of loop-player%-Admin.yml" as "dataAdmin-%loop-player%"
		#	save yaml "dataAdmin-%loop-player%"
		#stop
		#set metadata value "MaterialAmount" of arg-1 to 0
		#stop
		#set the name of player's tool to "&fZach"
		#set the lore of player's tool to "&cHard%nl%&7Ahoy, you! How would you feel about a chance to%nl%&7practice your gemcutting? I was going to put on a%nl%&7display of various cuts, but it turned out we're%nl%&7short on gems. Mind lending us a hand with the%nl%&7demonstration? - Of course you'll be rewarded%nl%&7handsomely!%nl% %nl%&7Goal:%nl%&f- 0/60 Craft gems%nl% %nl%&7Reward for completing:%nl% <##a335ee>1 Illimited Diamond <##c2c2c2>★★%nl% &b300 Reputation%nl% %nl%&7Reputation:%nl%&f3 &a■■■■■■&7■■■■ &f4 &7(60%%)%nl% %nl%&7Next level reward:%nl%&c1 Star Shard"
		#stop
		#loop all players:
		#	give loop-player 3 of {odlamekgwiazdyEN}
		#loop all players:
		#	load yaml "plugins/Skript/playerdata/admin/%uuid of loop-player%-Admin.yml" as "dataAdmin-%loop-player%"
		#	save yaml "dataAdmin-%loop-player%"
		#stop
		#set {_id} to uncolored line 19 of lore of player's tool
		#replace all "Id: " in {_id} with ""
		#set tag "Id" of nbt of player's tool to {_id}
		#stop
		#clear tag "Stats" of nbt of player's tool

		set tag "Stats;Total" of nbt of player's tool to 519
		set tag "Stats;Critical Hit" of nbt of player's tool to 0
		set tag "Stats;Mastery" of nbt of player's tool to 110
		set tag "Stats;Versatility" of nbt of player's tool to 42
		set tag "Stats;Crowd Control" of nbt of player's tool to 200
		set tag "Stats;Haste" of nbt of player's tool to 92
		set tag "Stats;Damage" of nbt of player's tool to 0
		set tag "Stats;Resistance" of nbt of player's tool to 0
		set tag "Stats;Avoidance" of nbt of player's tool to 0
		set tag "Stats;Element" of nbt of player's tool to 0
		set tag "Stats;Health" of nbt of player's tool to 0
		set tag "Stats;Mobility" of nbt of player's tool to 0
		set tag "Stats;Utility" of nbt of player's tool to 0
		set tag "Stats;Intellect" of nbt of player's tool to 75
		set tag "Stats;GemsTotal" of nbt of player's tool to 219
		set tag "Stats;GearTotal" of nbt of player's tool to 0
		#loop all players:
		#	load yaml "plugins/Skript/playerdata/admin/%uuid of loop-player%-Admin.yml" as "dataAdmin-%loop-player%"
		#	save yaml "dataAdmin-%loop-player%"
		stop
		unload yaml "karta-%player%"
		set {_id} to uncolored line 19 of lore of player's tool
		replace all "Id: " in {_id} with ""
		load yaml "plugins/Skript/playerdata/karty/%uncolored name of player's tool%/%{_id}%.yml" as "karta-%player%"
		set yaml value "Card.Level" in "karta-%player%" to 19
		set tag "Level" of nbt of player's tool to 19
		set yaml value "Card.Exp" in "karta-%player%" to 6.71
		save yaml "karta-%player%"
		unload yaml "karta-%player%"
		stop
		stop
		set {_18} to line 19 of lore of player's tool
		set {_19} to line 20 of lore of player's tool
		#set {_statInt} to "&7Level: <##b03228>0 &7| &7Exp: <##b03228>0%nl%&7Statistics:%nl%&7Intellect: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
		#set lore of player's tool to "&7Master Lavabender" and {_statInt} and "&7Element: <##ff3014>Lava" and "&7Source: <##b03228>Stellar Chest" and {_18} and {_19}
		#set {_statInt} to "&7Level: <##7cafbf>0 &7| &7Exp: <##7cafbf>0%nl%&7Statistics:%nl%&7Intellect: &7■■■■■■■■■■ &7(<##7cafbf>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
		
		#set {_statInt} to "&7Level: <##555555>0 &7| &7Exp: <##555555>0%nl%&7Statistics:%nl%&7Strength: &7■■■■■■■■■■ &7(<##e35959>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
		
		#set {_statInt} to "&7Level: <##555555>0 &7| &7Exp: <##555555>0%nl%&7Statistics:%nl%&7Strength: &7■■■■■■■■■■ &7(<##e35959>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
		
		#set {_statInt} to "&7Level: <##e53311>0 &7| &7Exp: <##e53311>0%nl%&7Statistics:%nl%&7Intellect: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
		
		#set lore of player's tool to "&7Night Huntress" and {_statInt} and "&7Element: <##333333>Dark" and "&7Source: <##555555>Level" and {_18} and {_19}
		#set lore of player's tool to "&7Fire Fox" and {_statInt} and "&7Element: <##ff4d00>Fire" and "&7Source: <##e53311>Level" and {_18} and {_19}

		#set {_statInt} to "&7Poziom: <##4bbfe2>0 &7| &7Exp: <##4bbfe2>0%nl%&7Statystyki:%nl%&7Intelekt: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
		#set {_statInt} to "&7Poziom: <##7cafbf>0 &7| &7Exp: <##7cafbf>0%nl%&7Statystyki:%nl%&7Intelekt: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
		#set {_statInt} to "&7Level: <##4bbfe2>0 &7| &7Exp: <##4bbfe2>0%nl%&7Statistics:%nl%&7Intellect: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
		#set lore of player's tool to "&7Świeży Śnieg" and {_statInt} and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: <##4bbfe2>Starter" and {_18} and {_19}
		set {_statInt} to "&7Poziom: <##555555>0 &7| &7Exp: <##555555>0%nl%&7Statystyki:%nl%&7Siła: &7■■■■■■■■■■ &7(<##e35959>0&7)%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
		#set lore of player's tool to "&7Strumień" and {_statInt} and "&7Żywioł: <##1ebbd7>Woda" and "&7Źródło: <##7cafbf>Starter" and {_18} and {_19}
		set lore of player's tool to "&7Nocna Łowczyni" and {_statInt} and "&7Żywioł: <##333333>Mrok" and "&7Źródło: <##555555>Starter" and {_18} and {_19}

		#add nbt from "{DiamondShard:1b}" to nbt of player's tool
		#stop
		
		loop all loaded yaml:
			if loop-value does not contain "data-" or "dataAdmin" or "Enderchest" or "SOSspawnlocations":
				unload loop-value

			
		set {_id} to uncolored line 19 of lore of player's tool
		replace all "Id: " in {_id} with ""
		set {_card} to {kartaname::%player%}
		load yaml "plugins/Skript/playerdata/karty/%uncolored name of player's tool%/%{_id}%.yml" as "kartyLink-%player%"
		set yaml value "Card.Level" in "kartyLink-%player%" to 0
		set yaml value "Card.Exp" in "kartyLink-%player%" to 0
		set tag "Level" of nbt of player's tool to 0
		save yaml "kartyLink-%player%"
		unload yaml "kartyLink-%player%"


		set {_id} to line 19 of lore of player's tool
		broadcast {_id}
		broadcast {crit::kamienie::%{_id}%}
		drop {crit::kamienie::%{_id}%} of {cytrynEN} at arg-1
		clear {crit::kamienie::%{_id}%}
		set {_st} to tag "Stats;Critical Hit" of nbt of player's tool
		remove {crit::kamienie::%{_id}%} from {_st}
		set tag "Stats;Critical Hit" of nbt of player's tool to {_st}

		drop {zywiol::kamienie::%{_id}%} of {awenturynEN} at arg-1
		clear {zywiol::kamienie::%{_id}%}
		set {_st} to tag "Stats;Element" of nbt of player's tool
		remove {zywiol::kamienie::%{_id}%} from {_st}
		set tag "Stats;Element" of nbt of player's tool to {_st}

		drop {obrazenia::kamienie::%{_id}%} of {rubinEN} at arg-1
		clear {obrazenia::kamienie::%{_id}%}
		set {_st} to tag "Stats;Damage" of nbt of player's tool
		remove {obrazenia::kamienie::%{_id}%} from {_st}
		set tag "Stats;Damage" of nbt of player's tool to {_st}

		drop {zdrowie::kamienie::%{_id}%} of {perydotEN} at arg-1
		clear {zdrowie::kamienie::%{_id}%}
		set {_st} to tag "Stats;Health" of nbt of player's tool
		remove {zdrowie::kamienie::%{_id}%} from {_st}
		set tag "Stats;Health" of nbt of player's tool to {_st}

		drop {wytrzymalosc::kamienie::%{_id}%} of {topazEN} at arg-1
		clear {wytrzymalosc::kamienie::%{_id}%}
		set {_st} to tag "Stats;Resistance" of nbt of player's tool
		remove {wytrzymalosc::kamienie::%{_id}%} from {_st}
		set tag "Stats;Resistance" of nbt of player's tool to {_st}

		drop {unik::kamienie::%{_id}%} of {szafirEN} at arg-1
		clear {unik::kamienie::%{_id}%}
		set {_st} to tag "Stats;Avoidance" of nbt of player's tool
		remove {unik::kamienie::%{_id}%} from {_st}
		set tag "Stats;Avoidance" of nbt of player's tool to {_st}

		drop {mobilnosc::kamienie::%{_id}%} of {perlaEN} at arg-1
		clear {mobilnosc::kamienie::%{_id}%}
		set {_st} to tag "Stats;Mobility" of nbt of player's tool
		remove {mobilnosc::kamienie::%{_id}%} from {_st}
		set tag "Stats;Mobility" of nbt of player's tool to {_st}

		drop {uzytecznosc::kamienie::%{_id}%} of {ametystEN} at arg-1
		clear {uzytecznosc::kamienie::%{_id}%}
		set {_st} to tag "Stats;Utility" of nbt of player's tool
		remove {uzytecznosc::kamienie::%{_id}%} from {_st}
		set tag "Stats;Utility" of nbt of player's tool to {_st}

		drop {uniwersalnosc::kamienie::%{_id}%} of {opalEN} at arg-1
		clear {uniwersalnosc::kamienie::%{_id}%}
		set {_st} to tag "Stats;Versatility" of nbt of player's tool
		remove {uniwersalnosc::kamienie::%{_id}%} from {_st}
		set tag "Stats;Versatility" of nbt of player's tool to {_st}

		drop {pospiech::kamienie::%{_id}%} of {jadeitEN} at arg-1
		clear {pospiech::kamienie::%{_id}%}
		set {_st} to tag "Stats;Haste" of nbt of player's tool
		remove {pospiech::kamienie::%{_id}%} from {_st}
		set tag "Stats;Haste" of nbt of player's tool to {_st}

		drop {kontrolatlumu::kamienie::%{_id}%} of {akwamarynEN} at arg-1
		clear {kontrolatlumu::kamienie::%{_id}%}
		set {_st} to tag "Stats;Crowd Control" of nbt of player's tool
		remove {kontrolatlumu::kamienie::%{_id}%} from {_st}
		set tag "Stats;Crowd Control" of nbt of player's tool to {_st}

		drop {mistrzostwo::kamienie::%{_id}%} of {turmalinEN} at arg-1
		clear {mistrzostwo::kamienie::%{_id}%}
		set {_st} to tag "Stats;Mastery" of nbt of player's tool
		remove {mistrzostwo::kamienie::%{_id}%} from {_st}
		set tag "Stats;Mastery" of nbt of player's tool to {_st}

		clear tag "Stats" of nbt of player's tool

		
		stop
		set {_id} to line 18 of lore of player's tool
		broadcast {crit::kamienie::%{_id}%}
		stop
		stop
		#loop all offline players:
		#	set {tutorial::%loop-offline player%} to true
		#	if {poziom::%loop-offline player%} > 100:
		#		set {_levelsAbove} to ({poziom::%loop-offline player%}-100)*0.5
		#		set {poziom::%loop-offline player%} to {poziom::%loop-offline player%} - round(({poziom::%loop-offline player%}-100)*0.5, 0)
		#	if {poziom::%loop-offline player%} > 20:
		#		set {poziom::%loop-offline player%} to {poziom::%loop-offline player%} - 20
		#	set {_lvljub} to {poziomjubilerstwo::%loop-offline player%}
		#	loop {_lvljub} times:
		#		add 12*loop-number to {cosmicflux::%loop-offline player%}
		#	clear {poziomjubilerstwo::%loop-offline player%}
		#	if {poziom::%loop-offline player%} >= 20:
		#		set {_level} to 20
		#		set {_amountklejnot} to ({_level} + {_levelsAbove})*20
		#		set {_lp} to loop-offline player parsed as player
		#		giveItem(({_lp}), {_amountklejnot} of {klejnotEN})
		#		giveItem(({_lp}), {odlamekgwiazdyEN})
		stop
		
		#loop all players
		#play sound "dungeons.siegeofspawn.dreamcatcher_fight" in ambient category with volume 1 and pitch 1 to player a
		#play sound "dungeons.siegeofspawn.dreamcatcher_wind_ambient" in ambient category with volume 1 and pitch 1 to player
		#stop
		giveItem(player, Gear("Vision of the Serpent", "Helmet", 23, "<##1fef00>Uncommon", "Intellect"))
		#set tag "GemIcon" of nbt of player's tool to ""
		stop
		set {_x} to feather with nbt from "{CustomModelData:1}"
		set tag "Stats;Critical Hit" of nbt of {_x} to 1
		set tag "Stats;Haste" of nbt of {_x} to 2
		broadcast nbt of {_x}
		stop
		giveItem(player, Gear("Vision of the Serpent", "Head", 50, "<##1fef00>Uncommon", "Agility"))

on rightclick:
	if player's tool is stick named "Test Gui":
		if player's name = "llamadegree" or "nishikoru":
			#nick (negative spacje odpowiedne dlugosci nicku karta tekst)
			#gui - negative spacje - karta - negative spacja - pierwsza stata - tekst - druga stata
			set {_x} to 57
			set {_string} to "%{_x}%"
			#ZDROWIE
			replace all "1" in {_string} with ""
			replace all "2" in {_string} with ""
			replace all "3" in {_string} with ""
			replace all "4" in {_string} with ""
			replace all "5" in {_string} with ""
			replace all "6" in {_string} with ""
			replace all "7" in {_string} with ""
			replace all "8" in {_string} with ""
			replace all "9" in {_string} with ""
			replace all "0" in {_string} with ""
			set {_y} to 98
			set {_string2} to "%{_y}%"
			replace all "8" in {_string2} with ""
			replace all "9" in {_string2} with ""
			set {_z} to 12
			set {_string3} to "%{_z}%"
			set {_3length} to length of {_string3}
			if {_3length} = 3:
				set {_3} to ""
			else if {_3length} = 2:
				set {_3} to ""
			replace all "1" in {_string3} with ""
			replace all "2" in {_string3} with ""
			replace all "4" in {_string3} with ""
			set {_z1} to 22
			set {_string4} to "%{_z1}%"
			replace all "2" in {_string4} with ""
			set metadata tag "testgui" of player to chest inventory with 6 rows named "&f&f &8%{_string}%&8%{_string2}%%{_string3}%%{_3}%%{_string4}%       %{_string}%       %{_string}% &8Xilvia"
			#set slot 0 of metadata tag "testgui" of player to iron sword with nbt "{CustomModelData:5}"
			set slot 8 of metadata tag "testgui" of player to leather helmet named "<##0070dd>Shadoweave Helmet" with lore "<##efc500>Item Level 75" with lore "&fSoulbound" and "&8Head" and "&f+45 Obrażenia" and "&f+45 Pośpiech" and " " and "&7Shadoweave Set Bonus:" and " &8[2] +10%% Shadowy Apparitions Damage" and " &8[4] Critical strikes with Devouring Plague" and " &8and Void Bolt increase the damage of" and " &8the Shadowy Apparitions they conjure by 100%%."
			set slot 17 of metadata tag "testgui" of player to leather chestplate
			set slot 26 of metadata tag "testgui" of player to leather pants
			set slot 35 of metadata tag "testgui" of player to leather boots
			open metadata tag "testgui" of player to player

