#PREVIEW OF REWARDS
#RELIC CALCULATION
#5* RELIC 45/RELIC MAX STAT * 8,3 = % ELEMENTAL DAMAGE   ELEMENTAL DAMAGE*1,1084 = CRIT DAMAGE
#5* ARTIFACT 120/ARTIFACT MAX STAT * 13,0 = % ELEMENTAL DAMAGE    ELEMENTAL DAMAGE*1,1084 = CRIT DAMAGE
#4* RELIC 45/RELIC MAX STAT * 0,7 * 8,3 = % ELEMENTAL DAMAGE
#4* ARTIFACT = 120/ARTIFACT MAX STAT*0,7 = 70* OF 5* VALUE
#3* ARTIFACT = 45/RELIC MAX STAT*0,4 = 40% OF 5* VALUE
#MIN VALUE OF STAT = (5/45)*max
on leftclick:
    if clicked block is light blue stained glass:
        if "%region at player%" contains "spawn":
            if {diamondchest::%clicked block%} is true:
                set {_x} to (metadata tag "diamondchest" of player)
                set {_x} to chest inventory with 3 rows named "Diamond Chest"
                set {_lore} to "&7Probabilities for each Star Level:%nl%&7(Per Rank)%nl%<##8cf0ff>5* Relic &7- 0.7%%%nl%<##61b09b>4* Relic &7- 6%%%nl%&e3* Relic&7- 93.3%%%nl% %nl%&7Upgrade range for each Star Level:%nl%<##8cf0ff>5* Relic &7- +25%nl%<##61b09b>4* Relic &7- +20%nl%&e3* Relic &7- +15"
                set {_xalatath} to netherite sword named "<##613E82>Xal'Atath" with lore "<##ff8000>Legendary Brother Therold Relic%nl%<##fdd002>Item Level 1%nl%&7Character Relic%nl% %nl%&b 4 Intellect%nl%<##f53b98> 8 Mastery%nl%<##19943e> 8 Haste%nl% %nl%<##613E82>Special Effect: Mass Hysteria%nl%<##613E82>Every 1 sec, Voidform increases damage%nl%<##613E82>dealt by Shadow Word: Pain and Vampiric%nl%<##613E82>Touch by &f2%%<##613E82>, stacking until Voidform ends.%nl% %nl%<##fdd002>""Xal'atath has a mind of its own. Ignore its%nl%<##fdd002>maddening whispers. Do not trust the lies it%nl%<##fdd002>spins. Take from it what you need, but always%nl%<##fdd002>remember that the dark presence in the blade is%nl%<##fdd002>not your ally.""%nl% %nl%&fUpgraded: +0 | Enhanced: +0%nl%&m&8---------------------------------------------%nl%&7Star Level: &e★★★★★%nl%&8&o(!) This Relic can only be equipped by Brother Therold.%nl%&8&oUpgrading this item will increase its combat potential.%nl%&8&oEnhancing this Relic will increase the effectiveness%nl%&8&oof its Special Effect. The Item Level of this item scales%nl%&8&owith the average Item Level of your equipped gear." with nbt from "{CustomModelData:1}" with nbt from "{HideFlags:127,Relic:1b,CustomModelData:1}"
                set {_icebreaker} to diamond sword named "&bIcebreaker" with lore "x" with nbt from "{CustomModelData:1}"
                set {_peacemaker} to diamond sword named "&2Peacemaker" with lore "y" with nbt from "{CustomModelData:3}"
                set {_lavasword} to diamond sword named "&4Lava Sword" with lore "z" with nbt from "{CustomModelData:2}"
                set {_tideriser} to bow named "&9Tideriser" with lore "a" with nbt from "{CustomModelData:1}"
                set {_staffofnightmares} to bone named "&7Staff of Nightmares" with lore "&fOnce a beacon of Dreamcatcher's power.%nl%&fNow a cursed relic and a symbol of her deeds." with nbt from "{CustomModelData:2}"
                set {_5star::*} to {_icebreaker}, {_peacemaker}, {_lavasword}, {_tideriser} and {_staffofnightmares}
                set slots integers between 0 and 8 of {_x} to light blue glass pane named "&bInfo" with lore {_lore}
                set slot 13 of {_x} to {_xalatath}
                set slots integers between 18 and 26 of {_x} to light blue glass pane named "&bInfo" with lore {_lore}
                set slots 4 and 22 of {_x} to purple glass pane named " "
                set slots 5 and 23 of {_x} to white glass pane named " "
                add nbt from "{HideFlags:63}" to nbt of slot 10 of {_x}
                play sound "block.amethyst_cluster.break" with volume 5 and pitch 0.6 to player
                open {_x} to player
                set {_lore} to "&fPossible Relics:"
                loop {_5star::*}:
                    set {_lore} to "%{_lore}%%name of loop-value%%nl%"
                set {_lore} to "%{_lore}%&fClick here to see details"
                broadcast {_lore}
                while player's current inventory is {_x}:
                    loop {_5star::*}:
                        set slot 14 of player's current inventory to loop-value
                        wait 30 ticks

on rightclick on light blue stained glass:
    if "%region at player%" contains "spawn":
        if {diamondchest::%clicked block%} is true:
            if player's tool is {diamondshard} or {diamondshardEN}:
                remove 1 of player's tool from player
                add 1 to {diamentoweskrzynki::%player%}
                achievement("diamentoweskrzynki", player, 1, "osiagniecie.diamond1", "Otwórz Diamond Skrzynkę", "Diamentowa Skrzynka", "Open the Diamond Chest", "Diamond Chest")
                achievement("diamentoweskrzynki", player, 100, "osiagniecie.diamond100", "Otwórz Diamond Skrzynkę 100 razy.", "Diamentowa Skrzynka: 100", "Open the Diamond Chest 100 times.", "Diamond Chest: 100")
                loop 20 times:
                    play sound "block.note_block.basedrum" with volume 5 and pitch 1 at player
                    wait 0.5 seconds
                    if loop-number is divisible by 2:
                        play sound "entity.experience_orb.pickup" with volume 5 and pitch 1 at player
                    if loop-number is divisible by 4:
                        play sound "block.amethyst_cluster.break" with volume 5 and pitch 0.7 at player
                    if loop-number is divisible by 6:
                        play sound "block.glass.break" with volume 5 and pitch 1.9 at player
                play sound "item.bottle.fill_dragonbreath" with volume 5 and pitch 2 at player
                set {_drop} to a random integer between 1 and 100000
                #5 STAR
                if {pity::%player%} >= 70:
                    set {_drop} to a random integer between 1 and 700
                    if {language::%player%} = "English":
                        send "&9&l(&b&l!&9&l) &bDiamond Chest: (Pity)" to player
                    else:
                        send "&9&l(&b&l!&9&l) &bDiamentowa Skrzynka: (Pity)" to player
                if {_drop} is between 1 and 700:
                    if {_drop} is between 1 and 70:
                        set {_item} to {crownoftheiceking}
                        drop RelicSetStats({_item}, "<##add8e6>+8.3%% Ice damage", 9.2, 5, 45, 0) at block above clicked block
                    else if {_drop} is between 71 and 140:
                        set {_item} to {frozenamulet}
                        drop RelicSetStats({_item}, "<##add8e6>+5.6%% Ice damage", 6.2, 7, 67, 0) at block above clicked block
                    else if {_drop} is between 141 and 210:
                        set {_item} to {beaconofthefrostlands}
                        drop RelicSetStats({_item}, "<##add8e6>+4.4%% Ice damage", 4.9, 9, 85, 0) at block above clicked block
                    else if {_drop} is between 211 and 280:
                        set {_item} to {frostwalkersboots}
                        drop RelicSetStats({_item}, "<##add8e6>+11.1%% Ice damage", 12.3, 3, 30, 0) at block above clicked block
                    else if {_drop} is between 281 and 350:
                        set {_item} to {lavamancersmittens}
                        drop RelicSetStats({_item}, "<##ff3014>+13.3%% Lava damage", 14.7, 3, 28, 0) at block above clicked block
                    else if {_drop} is between 351 and 420:
                        set {_item} to {livingheat}
                        drop RelicSetStats({_item}, "<##ff3014>+7.2%% Lava damage", 8.0, 6, 52, 0) at block above clicked block
                    else if {_drop} is between 421 and 490:
                        set {_item} to {heartofthevolcano}
                        drop RelicSetStats({_item}, "<##ff3014>+3.7%% Lava damage", 4.1, 11, 102, 0) at block above clicked block
                    else if {_drop} is between 491 and 560:
                        set {_item} to {idolofathousandburns}
                        drop RelicSetStats({_item}, "<##ff3014>+5.3%% Lava damage", 5.9, 8, 70, 0) at block above clicked block
                    else if {_drop} is between 561 and 630:
                        set {_item} to {icebreaker}
                        drop ArtifactSetStats({_item}, "<##add8e6>+13.0%% Ice damage", 14.4, 30, 120, 0) at block above clicked block
                    else if {_drop} is between 631 and 700:
                        set {_item} to {lavamancerspride}
                        drop ArtifactSetStats({_item}, "<##ff3014>+17.3%% Lava damage", 19.2, 23, 90, 0) at block above clicked block
                    clear {pity::%player%}
                    loop all players:
                        play sound "entity.ender_dragon.growl" with volume 5 and pitch 1.4 to loop-player
                        if {language::%loop-player%} = "English":
                            send "&9&l(&b&l!&9&l) &bDiamond Chest: &9%player% &bdropped &9%name of {_item}%&b!" to loop-player
                        else:
                            send "&9&l(&b&l!&9&l) &bDiamentowa Skrzynka: &bGracz &9%player% &bwydropił &9%name of {_item}%&b!" to loop-player
                #4 STAR
                if {4starpity::%player%} >= 10:
                    set {_drop} to a random integer between 701 and 6700
                    if {language::%player%} = "English":
                        send "&9&l(&b&l!&9&l) &bDiamond Chest: (Pity)" to player
                    else:
                        send "&9&l(&b&l!&9&l) &bDiamentowa Skrzynka: (Pity)" to player
                if {_drop} is between 701 and 6700:
                    if {_drop} is between 701 and 1300:
                        set {_item} to {frozencompass}
                        drop RelicSetStats({_item}, "<##add8e6>+5.0%% Ice damage", 5.6, 6, 52, 0) at block above clicked block
                    if {_drop} is between 1301 and 1900:
                        set {_item} to {icefragments}
                        drop RelicSetStats({_item}, "<##add8e6>+6.5%% Ice damage", 7.2, 4, 40, 0) at block above clicked block
                    if {_drop} is between 1901 and 2500:
                        set {_item} to {chilledcrystal}
                        drop RelicSetStats({_item}, "<##add8e6>+4.3%% Ice damage", 4.8, 7, 61, 0) at block above clicked block
                    if {_drop} is between 2501 and 3100:
                        set {_item} to {everfrostsnowball}
                        drop RelicSetStats({_item}, "<##add8e6>+8.7%% Ice damage", 9.7, 3, 30, 0) at block above clicked block
                    if {_drop} is between 3101 and 3700:
                        set {_item} to {volcanicremnant}
                        drop RelicSetStats({_item}, "<##ff3014>+5.6%% Lava damage", 6.2, 5, 47, 0) at block above clicked block
                    if {_drop} is between 3701 and 4300:
                        set {_item} to {earthscorcherscuirass}
                        drop RelicSetStats({_item}, "<##ff3014>+15.4%% Lava damage", 17.1, 2, 17, 0) at block above clicked block
                    if {_drop} is between 4301 and 4900:
                        set {_item} to {burntjewel}
                        drop RelicSetStats({_item}, "<##ff3014>+4.7%% Lava damage", 5.2, 6, 56, 0) at block above clicked block
                    if {_drop} is between 4901 and 5500:
                        set {_item} to {magmaconduit}
                        drop RelicSetStats({_item}, "<##ff3014>+3.2%% Lava damage", 3.5, 9, 83, 0) at block above clicked block
                    if {_drop} is between 5501 and 6100:
                        set {_item} to {frozenclaws}
                        drop ArtifactSetStats({_item}, "<##add8e6>+15.6%% Ice damage", 17.3, 18, 70, 0) at block above clicked block
                    if {_drop} is between 6101 and 6700:
                        set {_item} to {igneouslavastone}
                        drop ArtifactSetStats({_item}, "<##ff3014>+15.2%% Lava damage", 16.8, 18, 72, 0) at block above clicked block
                    add 1 to {pity::%player%}
                    clear {4starpity::%player%}
                    play sound "entity.player.levelup" with volume 5 and pitch 2 to player
                    if {language::%player%} = "English":
                        send "&9&l(&b&l!&9&l) &bDiamond Chest: &9%player% &bdropped &9%name of {_item}%&b!" to player
                    else:
                        send "&9&l(&b&l!&9&l) &bDiamentowa Skrzynka: &bGracz &9%player% &bwydropił &9%name of {_item}%&b!" to player
                #3 STAR
                if {_drop} is between 6701 and 100000:
                    if {_drop} is between 6701 and 30025:
                        set {_item} to {glacialorb}
                        drop ArtifactSetStats({_item}, "<##add8e6>+12.5%% Ice damage", 13.8, 13, 50, 0) at block above clicked block
                    if {_drop} is between 30026 and 53350:
                        set {_item} to {frozenarrow}
                        drop ArtifactSetStats({_item}, "<##add8e6>+23.1%% Ice damage", 25.6, 7, 27, 0) at block above clicked block
                    if {_drop} is between 53351 and 76675:
                        set {_item} to {scorchedtome}
                        drop ArtifactSetStats({_item}, "<##ff3014>+13.6%% Lava damage", 15.0, 12, 46, 0) at block above clicked block
                    if {_drop} is between 76676 and 100000:
                        set {_item} to {obsidianbattleaxe}
                        drop ArtifactSetStats({_item}, "<##ff3014>+29.7%% Lava damage", 32.9, 5, 21, 0) at block above clicked block
                    add 1 to {pity::%player%}
                    add 1 to {4starpity::%player%}
                    play sound "entity.experience_orb.pickup" with volume 5 and pitch 2 to player
                    if {language::%player%} = "English":
                        send "&9&l(&b&l!&9&l) &bDiamond Chest: &9%player% &bdropped &9%name of {_item}%&b!" to player
                    else:
                        send "&9&l(&b&l!&9&l) &bDiamentowa Skrzynka: &bGracz &9%player% &bwydropił &9%name of {_item}%&b!" to player
                    
    
on inventory click:
    if event-inventory = metadata tag "diamondchest" of player:
        cancel event

on break of light blue glass:
    if {diamondchest::%event-block%} is true:
        cancel event
on leftclick on light blue glass:
    if {diamondchest::%clicked block%} is true:
        cancel event
on rightclick on light blue glass:
    if {diamondchest::%clicked block%} is true:
        cancel event
