#PREVIEW OF REWARDS
#RELIC CALCULATION
#5* RELIC 45/RELIC MAX STAT * 8,3 = % ELEMENTAL DAMAGE   ELEMENTAL DAMAGE*1,1084 = CRIT DAMAGE
#5* ARTIFACT 120/ARTIFACT MAX STAT * 13,0 = % ELEMENTAL DAMAGE    ELEMENTAL DAMAGE*1,1084 = CRIT DAMAGE
#4* RELIC 45/RELIC MAX STAT * 0,7 * 8,3 = % ELEMENTAL DAMAGE
#4* ARTIFACT = 120/ARTIFACT MAX STAT*0,7 = 70* OF 5* VALUE
#3* ARTIFACT = 45/RELIC MAX STAT*0,4 = 40% OF 5* VALUE
#MIN VALUE OF STAT = (5/45)*max
on leftclick:
    if clicked block is light blue stained glass:
        if "%region at player%" contains "spawn":
            if {diamondchest::%clicked block%} is true:
                if name of player = "Pehrek":
                    set {_x} to (metadata tag "diamondchest" of player)
                    if {language::%player%} = "English":
                        set {_x} to chest inventory with 6 rows named "Diamond Chest"
                        set slot 0 of {_x} to light blue glass pane named "<##40e9ff>Icebreaker Set" with lore "&7Powerful Legendary Relic set for Glaceon.%nl%&7Items:%nl%&7- <##40e9ff>Crown of the Ice King%nl%&7- <##40e9ff>Frozen Amulet%nl%&7- <##40e9ff>Beacon of the Frostlands%nl%&7- <##40e9ff>Frostwalker's Boots"
                        set slot 1 of {_x} to diamond helmet named "<##40e9ff>Crown of the Ice King" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +8.3%% Ice Damage%nl%&8&oor +9.2%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%" with nbt from "{HideFlags:63}"
                        set slot 2 of {_x} to diamond horse armor named "<##40e9ff>Frozen Amulet" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +5.6%% Ice Damage%nl%&8&oor +6.2%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 3 of {_x} to soul lantern named "<##40e9ff>Beacon of the Frostlands" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +4.4%% Ice Damage%nl%&8&oor +4.9%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 4 of {_x} to diamond boots named "<##40e9ff>Frostwalker's Boots" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +11.1%% Ice Damage%nl%&8&oor +12.3%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 5 of {_x} to diamond sword named "<##40e9ff>Icebreaker" with lore "<##ff8000>Legendary Artifact%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+30-120 Secondary Stat%nl%<##c7fcfb>+30-120 Secondary Stat%nl%<##c7fcfb>+30-120 Secondary Stat%nl% %nl%<##40e9ff>Special Effect: Fingers of Frost empowered Ice%nl%<##40e9ff>Lances have a 6%% chance to not be consumed.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +13.0%% Ice Damage%nl%&8&oor +14.4%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%" with nbt from "{HideFlags:127}"
                        set slot 6 of {_x} to trident named "<##a3f1ff>Frozen Claws" with lore "<##a335ee>Epic Artifact%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+18-70 Secondary Stat%nl%<##c7fcfb>+18-70 Secondary Stat%nl%<##c7fcfb>+18-70 Secondary Stat%nl% %nl%<##40e9ff>Special Effect: Fingers of Frost empowered Ice%nl%<##40e9ff>Lances deal 8%% increased damage.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +15.6%% Ice Damage%nl%&8&oor +17.3%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%" with nbt from "{HideFlags:127}"
                        set slot 7 of {_x} to light blue dye named "<##6caee0>Glacial Orb" with lore "<##0070dd>Rare Artifact%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+13-50 Secondary Stat%nl%<##c7fcfb>+13-50 Secondary Stat%nl%<##c7fcfb>+13-50 Secondary Stat%nl% %nl%<##40e9ff>Special Effect: Reduces the cooldown of Icy veins by 6%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: &e★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +12.5%% Ice Damage%nl%&8&oor +13.8%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 8 of {_x} to swiftness tipped arrow named "<##c2ebff>Frozen Arrow" with lore "<##0070dd>Rare Artifact%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+7-27 Secondary Stat%nl%<##c7fcfb>+7-27 Secondary Stat%nl%<##c7fcfb>+7-27 Secondary Stat%nl% %nl%<##40e9ff>Special Effect: Icicles deal 8%% increased damage.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: &e★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +23.1%% Ice Damage%nl%&8&oor +25.6%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%" with nbt from "{HideFlags:127}"
                        set slot 9 of {_x} to light blue glass pane named "<##6fa6f2>Icebound Set" with lore "&7Powerful Epic Relic set for Glaceon.%nl%&7Items:%nl%&7- <##6fa6f2>Frozen Compass%nl%&7- <##6fa6f2>Ice Fragments%nl%&7- <##6fa6f2>Chilled Crystal%nl%&7- <##6fa6f2>Everfrost Snowball"
                        set slot 10 of {_x} to recovery compass named "<##6fa6f2>Frozen Compass" with lore "<##a335ee>Epic Relic" and "&7Icebound Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+6-52 Secondary Stat%nl%<##c7fcfb>+6-52 Secondary Stat%nl%<##c7fcfb>+6-52 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Icy Veins duration increased by 10 seconds.%nl%<##40e9ff>4 Set: Critical Hits reduce the cooldown of Icy%nl%<##40e9ff>Veins by 2 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +5.0%% Ice Damage%nl%&8&oor +5.6%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 11 of {_x} to prismarine crystals named "<##6fa6f2>Ice Fragments" with lore "<##a335ee>Epic Relic" and "&7Icebound Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+4-40 Secondary Stat%nl%<##c7fcfb>+4-40 Secondary Stat%nl%<##c7fcfb>+4-40 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Icy Veins duration increased by 10 seconds.%nl%<##40e9ff>4 Set: Critical Hits reduce the cooldown of Icy%nl%<##40e9ff>Veins by 2 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +6.5%% Ice Damage%nl%&8&oor +7.2%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 12 of {_x} to prismarine shard named "<##6fa6f2>Chilled Crystal" with lore "<##a335ee>Epic Relic" and "&7Icebound Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+7-61 Secondary Stat%nl%<##c7fcfb>+7-61 Secondary Stat%nl%<##c7fcfb>+7-61 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Icy Veins duration increased by 10 seconds.%nl%<##40e9ff>4 Set: Critical Hits reduce the cooldown of Icy%nl%<##40e9ff>Veins by 2 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +4.3%% Ice Damage%nl%&8&oor +4.8%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 13 of {_x} to snowball named "<##6fa6f2>Everfrost Snowball" with lore "<##a335ee>Epic Relic" and "&7Icebound Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Icy Veins duration increased by 10 seconds.%nl%<##40e9ff>4 Set: Critical Hits reduce the cooldown of Icy%nl%<##40e9ff>Veins by 2 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +8.7%% Ice Damage%nl%&8&oor +9.7%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 18 of {_x} to red glass pane named "<##fa5320>Lavamancer Set" with lore "&7Powerful Relic set for Ghazan.%nl%&7Items:%nl%&7- <##fa5320>Lavamancer's Mittens%nl%&7- <##fa5320>Living Heat%nl%&7- <##fa5320>Heart of the Volcano%nl%&7- <##fa5320>Idol of a Thousand Burns"
                        set slot 19 of {_x} to leather horse armor named "<##fa5320>Lavamancer's Mittens" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+3-28 Secondary Stat%nl%<##ff8f6e>+3-28 Secondary Stat%nl%<##ff8f6e>+3-28 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +13.3%% Lava Damage%nl%&8&oor +14.7%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%" with nbt from "{display:{color:14259775}}"
                        set slot 20 of {_x} to lava bucket named "<##fa5320>Living Heat" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+6-52 Secondary Stat%nl%<##ff8f6e>+6-52 Secondary Stat%nl%<##ff8f6e>+6-52 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +7.2%% Lava Damage%nl%&8&oor +8.0%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 21 of {_x} to glistering melon named "<##fa5320>Heart of the Volcano" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+11-102 Secondary Stat%nl%<##ff8f6e>+11-102 Secondary Stat%nl%<##ff8f6e>+11-102 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +3.7%% Lava Damage%nl%&8&oor +4.1%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 22 of {_x} to campfire named "<##fa5320>Idol of a Thousand Burns" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+8-70 Secondary Stat%nl%<##ff8f6e>+8-70 Secondary Stat%nl%<##ff8f6e>+8-70 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +5.3%% Lava Damage%nl%&8&oor +5.9%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 23 of {_x} to red dye named "<##fa5320>Lavamancer's Pride" with lore "<##ff8000>Legendary Artifact%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+23-90 Secondary Stat%nl%<##ff8f6e>+23-90 Secondary Stat%nl%<##ff8f6e>+23-90 Secondary Stat%nl% %nl%<##ff7045>Special Effect: Lava Surge enhanced Lava%nl%<##ff7045>Bursts deal 12%% increased damage.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +17.3%% Lava Damage%nl%&8&oor +19.2%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%" with nbt from "{CustomModelData:5}"
                        set slot 24 of {_x} to magma cream named "<##fc4221>Igneous Lavastone" with lore "<##a335ee>Epic Artifact%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+18-72 Secondary Stat%nl%<##ff8f6e>+18-72 Secondary Stat%nl%<##ff8f6e>+18-72 Secondary Stat%nl% %nl%<##ff7045>Special Effect: Rain of Lava cooldown reduced by 12%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +15.2%% Lava Damage%nl%&8&oor +16.8%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                        set slot 25 of {_x} to dried kelp named "<##9e3b1e>Scorched Tome"
                        set slot 35 of {_x} to gray glass pane named "&8Info" 
                        add nbt from "{HideFlags:63}" to nbt of slot 10 of {_x}
                    else:
                        set {_x} to chest inventory with 2 rows named "Diamentowa Skrzynka"
                        set slot 0 of {_x} to blue glass pane
                    open {_x} to player
                else:
                    send "IN CONSTRUCTION, CHECK BACK SOON!"

on inventory click:
    if player's current inventory = metadata tag "diamondchestopen" of player:
        if clicked raw slot is 13:
            if clicked slot is not air:
                play sound "entity.player.levelup" with volume 5 and pitch 1.3 at player
        else:
            cancel event
    if player's current inventory = (metadata tag "diamondchest" of player):
        cancel event

on break of light blue glass:
    if {diamondchest::%event-block%} is true:
        cancel event
on leftclick on light blue glass:
    if {diamondchest::%clicked block%} is true:
        cancel event
on rightclick on light blue glass:
    if {diamondchest::%clicked block%} is true:
        cancel event
