#PREVIEW OF REWARDS
on leftclick:
	if clicked block is light blue stained glass:
		if "%region at player%" contains "spawn":
			if {diamondchest::%clicked block%} is true:
				if {language::%player%} = "English":
					set metadata tag "diamondchest" of player to chest inventory with 2 rows named "Stellar Chest"
					set slot 0 of (metadata tag "diamondchest" of player) to diamond helmet named "<##40e9ff>Crown of the Ice King" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>Random Main Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&7Drop Change: &f0.7%%" with nbt from "{HideFlags:32}"
				else:
					set metadata tag "diamondchest" of player to chest inventory with 2 rows named "Stelarna Skrzynka"
					set slot 0 of (metadata tag "diamondchest" of player) to blue glass pane
					open metadata tag "diamondchest" of player to player

on inventory click:
    if player's current inventory = metadata tag "diamondchestopen" of player:
        if clicked raw slot is 13:
            if clicked slot is not air:
                play sound "entity.player.levelup" with volume 5 and pitch 1.3 at player
        else:
            cancel event
    if player's current inventory = metadata tag "diamondchest" of player:
        cancel event

on break of light blue glass:
    if {diamondchest::%event-block%} is true:
        cancel event
on leftclick on light blue glass:
    if {diamondchest::%clicked block%} is true:
        cancel event
on rightclick on light blue glass:
    if {diamondchest::%clicked block%} is true:
        cancel event
