#PREVIEW OF REWARDS
on leftclick:
    if clicked block is light blue stained glass:
        if "%region at player%" contains "spawn":
            if {diamondchest::%clicked block%} is true:
                set {_x} to (metadata tag "diamondchest" of player)
                if {language::%player%} = "English":
                    set {_x} to chest inventory with 6 rows named "Diamond Chest"
                    set slot 0 of {_x} to light blue glass pane named "<##40e9ff>Icebreaker Set" with lore "&7Powerful Relic set for Glaceon.%nl%&7Items:%nl%&7- <##40e9ff>Crown of the Ice King%nl%&7- <##40e9ff>Frozen Amulet%nl%&7- <##40e9ff>Beacon of the Frostlands%nl%&7- <##40e9ff>Frostwalker's Boots"
                    set slot 1 of {_x} to diamond helmet named "<##40e9ff>Crown of the Ice King" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +8.3%% Ice Damage%nl%&8&oor +9.2%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%" with nbt from "{HideFlags:63}"
                    set slot 2 of {_x} to diamond horse armor named "<##40e9ff>Frozen Amulet" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +5.6%% Ice Damage%nl%&8&oor +6.2%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                    set slot 3 of {_x} to soul lantern named "<##40e9ff>Beacon of the Frostlands" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +4.4%% Ice Damage%nl%&8&oor +4.9%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                    set slot 4 of {_x} to diamond boots named "<##40e9ff>Frostwalker's Boots" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +11.1%% Ice Damage%nl%&8&oor +12.3%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                    set slot 9 of {_x} to red glass pane named "<##fa5320>Lavamancer Set" with lore "&7Powerful Relic set for Ghazan.%nl%&7Items:%nl%&7- <##fa5320>Lavamancer's Mittens%nl%&7- <##fa5320>Living Heat%nl%&7- <##fa5320>Heart of the Volcano%nl%&7- <##fa5320>Idol of a Thousand Burns"
                    set slot 10 of {_x} to leather horse armor named "<##fa5320>Lavamancer's Mittens" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+3-28 Secondary Stat%nl%<##ff8f6e>+3-28 Secondary Stat%nl%<##ff8f6e>+3-28 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +13.3%% Ice Damage%nl%&8&oor +14.7%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%" with nbt from "{display:{color:14259775}}"
                    set slot 11 of {_x} to lava bucket named "<##fa5320>Living Heat" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+6-52 Secondary Stat%nl%<##ff8f6e>+6-52 Secondary Stat%nl%<##ff8f6e>+6-52 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +7.2%% Ice Damage%nl%&8&oor +8.0%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                    set slot 12 of {_x} to glistering melon named "<##fa5320>Heart of the Volcano" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+11-102 Secondary Stat%nl%<##ff8f6e>+11-102 Secondary Stat%nl%<##ff8f6e>+11-102 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +3.7%% Ice Damage%nl%&8&oor +4.1%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                    set slot 13 of {_x} to campfire named "<##fa5320>Idol of a Thousand Burns" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+8-70 Secondary Stat%nl%<##ff8f6e>+8-70 Secondary Stat%nl%<##ff8f6e>+8-70 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +5.3%% Ice Damage%nl%&8&oor +5.9%% Crit Damage (random).%nl%&7Drop Chance: &ftbd%%"
                    set slot 26 of {_x} to gray glass pane named "&8Info" 
                    add nbt from "{HideFlags:63}" to nbt of slot 10 of {_x}
                else:
                    set {_x} to chest inventory with 2 rows named "Diamentowa Skrzynka"
                    set slot 0 of {_x} to blue glass pane
                open {_x} to player

on inventory click:
    if player's current inventory = metadata tag "diamondchestopen" of player:
        if clicked raw slot is 13:
            if clicked slot is not air:
                play sound "entity.player.levelup" with volume 5 and pitch 1.3 at player
        else:
            cancel event
    if player's current inventory = (metadata tag "diamondchest" of player):
        cancel event

on break of light blue glass:
    if {diamondchest::%event-block%} is true:
        cancel event
on leftclick on light blue glass:
    if {diamondchest::%clicked block%} is true:
        cancel event
on rightclick on light blue glass:
    if {diamondchest::%clicked block%} is true:
        cancel event
