#PREVIEW OF REWARDS
#RELIC CALCULATION
#5* RELIC 45/RELIC MAX STAT * 8,3 = % ELEMENTAL DAMAGE   ELEMENTAL DAMAGE*1,1084 = CRIT DAMAGE
#5* ARTIFACT 120/ARTIFACT MAX STAT * 13,0 = % ELEMENTAL DAMAGE    ELEMENTAL DAMAGE*1,1084 = CRIT DAMAGE
#4* RELIC 45/RELIC MAX STAT * 0,7 * 8,3 = % ELEMENTAL DAMAGE
#4* ARTIFACT = 120/ARTIFACT MAX STAT*0,7 = 70* OF 5* VALUE
#3* ARTIFACT = 45/RELIC MAX STAT*0,4 = 40% OF 5* VALUE
#MIN VALUE OF STAT = (5/45)*max
on leftclick:
    if clicked block is light blue stained glass:
        if "%region at player%" contains "spawn":
            if {diamondchest::%clicked block%} is true:
                if name of player = "Pehrek":
                    set {_x} to (metadata tag "diamondchest" of player)
                    if {language::%player%} = "English":
                        set {_x} to chest inventory with 5 rows named "Diamond Chest"
                        set slot 0 of {_x} to light blue glass pane named "<##40e9ff>Icebreaker Set" with lore "&7Powerful Legendary Relic set for Glaceon.%nl%&7Items:%nl%&7- <##40e9ff>Crown of the Ice King%nl%&7- <##40e9ff>Frozen Amulet%nl%&7- <##40e9ff>Beacon of the Frostlands%nl%&7- <##40e9ff>Frostwalker's Boots"
                        set slot 1 of {_x} to {crownoftheiceking}
                        add "&7Drop Chance: &f0.07%%" to lore of slot 1 of {_x} 
                        set slot 2 of {_x} to {frozenamulet}
                        add "&7Drop Chance: &f0.07%%" to lore of slot 2 of {_x}
                        set slot 3 of {_x} to {beaconofthefrostlands}
                        add "&7Drop Chance: &f0.07%%" to lore of slot 3 of {_x}
                        set slot 4 of {_x} to {frostwalkersboots}
                        add "&7Drop Chance: &f0.07%%" to lore of slot 4 of {_x}
                        set slot 5 of {_x} to {icebreaker}
                        add "&7Drop Chance: &f0.07%%" to lore of slot 5 of {_x}
                        set slot 6 of {_x} to {frozenclaws}
                        add "&7Drop Chance: &f0.6%%" to lore of slot 6 of {_x}
                        set slot 7 of {_x} to {glacialorb}
                        add "&7Drop Chance: &f23.325%%" to lore of slot 7 of {_x}
                        set slot 8 of {_x} to {frozenarrow}
                        add "&7Drop Chance: &f23.325%%" to lore of slot 8 of {_x}
                        set slot 9 of {_x} to light blue glass pane named "<##6fa6f2>Icebound Set" with lore "&7Powerful Epic Relic set for Glaceon.%nl%&7Items:%nl%&7- <##6fa6f2>Frozen Compass%nl%&7- <##6fa6f2>Ice Fragments%nl%&7- <##6fa6f2>Chilled Crystal%nl%&7- <##6fa6f2>Everfrost Snowball"
                        set slot 10 of {_x} to {frozencompass}
                        add "&7Drop Chance: &f0.6%%" to lore of slot 10 of {_x}
                        set slot 11 of {_x} to {icefragments}
                        add "&7Drop Chance: &f0.6%%" to lore of slot 11 of {_x}
                        set slot 12 of {_x} to {chilledcrystal}
                        add "&7Drop Chance: &f0.6%%" to lore of slot 12 of {_x}
                        set slot 13 of {_x} to {everfrostsnowball}
                        add "&7Drop Chance: &f0.6%%" to lore of slot 13 of {_x}
                        set slot 18 of {_x} to red glass pane named "<##fa5320>Lavamancer Set" with lore "&7Powerful Legendary Relic set for Ghazan.%nl%&7Items:%nl%&7- <##fa5320>Lavamancer's Mittens%nl%&7- <##fa5320>Living Heat%nl%&7- <##fa5320>Heart of the Volcano%nl%&7- <##fa5320>Idol of a Thousand Burns"
                        set slot 19 of {_x} to {lavamancersmittens}
                        add "&7Drop Chance: &f0.07%%" to lore of slot 19 of {_x}
                        set slot 20 of {_x} to {livingheat}
                        add "&7Drop Chance: &f0.07%%" to lore of slot 20 of {_x}
                        set slot 21 of {_x} to {heartofthevolcano}
                        add "&7Drop Chance: &f0.07%%" to lore of slot 21 of {_x}
                        set slot 22 of {_x} to {idolofathousandburns}
                        add "&7Drop Chance: &f0.07%%" to lore of slot 22 of {_x}
                        set slot 23 of {_x} to {lavamancerspride}
                        add "&7Drop Chance: &f0.07%%" to lore of slot 23 of {_x}
                        set slot 24 of {_x} to {igneouslavastone}
                        add "&7Drop Chance: &f0.6%%" to lore of slot 24 of {_x}
                        set slot 25 of {_x} to {scorchedtome}
                        add "&7Drop Chance: &f23.325%%" to lore of slot 25 of {_x}
                        set slot 26 of {_x} to {obsidianbattleaxe}
                        add "&7Drop Chance: &f23.325%%" to lore of slot 26 of {_x}
                        set slot 27 of {_x} to red glass pane named "<##52160a>Earth Scorcher Set" with lore "&7Powerful Epic Relic set for Ghazan.%nl%&7Items:%nl%&7- <##52160a>Volcanic Remnant%nl%&7- <##52160a>Earth Scorcher's Cuirass%nl%&7- <##52160a>Burnt Jewel%nl%&7- <##52160a>Magma Conduit"
                        set slot 28 of {_x} to {volcanicremnant}
                        add "&7Drop Chance: &f0.6%%" to lore of slot 28 of {_x}
                        set slot 29 of {_x} to {earthscorcherscuirass}
                        add "&7Drop Chance: &f0.6%%" to lore of slot 29 of {_x}
                        set slot 30 of {_x} to {burntjewel}
                        add "&7Drop Chance: &f0.6%%" to lore of slot 30 of {_x}
                        set slot 31 of {_x} to {magmaconduit}
                        add "&7Drop Chance: &f0.6%%" to lore of slot 31 of {_x}
                        set slot 40 of {_x} to light blue glass pane named "&bInfo" with lore "&7Probabilities for each Star Level:%nl%&7(Per Rank)%nl%<##8cf0ff>5* Artifact or Relic &7- 0.7%%%nl%<##61b09b>4* Artifact or Relic &7- 6%%%nl%&e3* Artifact or Relic&7- 93.3%%%nl% %nl%&7Upgrade range for each Star Level:%nl%<##8cf0ff>5* Artifact or Relic &7- +25%nl%<##61b09b>4* Artifact or Relic &7- +20%nl%&e3* Artifact or Relic &7- +15%nl% %nl%&7Required Card level for each Star Level:%nl%<##8cf0ff>5* Artifact or Relic &7- 20%nl%<##61b09b>4* Artifact or Relic &7- 12%nl%&e3* Artifact or Relic &7- 6"
                        add nbt from "{HideFlags:63}" to nbt of slot 10 of {_x}
                    else:
                        set {_x} to chest inventory with 2 rows named "Diamentowa Skrzynka"
                        set slot 0 of {_x} to blue glass pane
                    open {_x} to player
                else:
                    send "IN CONSTRUCTION, CHECK BACK SOON!"

on rightclick on light blue stained glass:
    if "%region at player%" contains "spawn":
        if {diamondchest::%clicked block%} is true:
            if name of player = "Pehrek":
                if player's tool is {diamondshard} or {diamondshardEN}:
                    remove 1 of player's tool from player
                    add 1 to {diamentoweskrzynki::%player%}
                    #Enable this when update is ready
                    #achievement("diamentoweskrzynki", player, 1, "osiagniecie.diamond1", "Otwórz Diamond Skrzynkę", "Diamentowa Skrzynka", "Open the Diamond Chest", "Diamond Chest")
                    #achievement("diamentoweskrzynki", player, 100, "osiagniecie.diamond100", "Otwórz Diamond Skrzynkę 100 razy.", "Diamentowa Skrzynka: 100", "Open the Diamond Chest 100 times.", "Diamond Chest: 100")
                    loop 20 times:
                        play sound "block.note_block.basedrum" with volume 5 and pitch 1 at player
                        wait 0.5 seconds
                        if loop-number is divisible by 2:
                            play sound "entity.experience_orb.pickup" with volume 5 and pitch 1 at player
                        if loop-number is divisible by 4:
                            play sound "block.amethyst_cluster.break" with volume 5 and pitch 0.7 at player
                        if loop-number is divisible by 6:
                            play sound "block.glass.break" with volume 5 and pitch 1.9 at player
                    play sound "item.bottle.fill_dragonbreath" with volume 5 and pitch 2 at player
                    set {_drop} to a random integer between 1 and 100000
                    #5 STAR
                    if {pity::%player%} >= 70:
                        set {_drop} to a random integer between 1 and 700
                        if {language::%player%} = "English":
                            send "&9&l(&b&l!&9&l) &bDiamond Chest: (Pity)" to player
                        else:
                            send "&9&l(&b&l!&9&l) &bDiamentowa Skrzynka: (Pity)" to player
                    if {_drop} is between 1 and 700:
                        if {_drop} is between 1 and 70:
                            set {_item} to {crownoftheiceking}
                            drop RelicSetStats({_item}, "<##add8e6>+8.3%% Ice damage", 9.2, 5, 45) at block above clicked block
                        else if {_drop} is between 71 and 140:
                            set {_item} to {frozenamulet}
                            drop RelicSetStats({_item}, "<##add8e6>+5.6%% Ice damage", 6.2, 7, 67) at block above clicked block
                        else if {_drop} is between 141 and 210:
                            set {_item} to {beaconofthefrostlands}
                            drop RelicSetStats({_item}, "<##add8e6>+4.4%% Ice damage", 4.9, 9, 85) at block above clicked block
                        else if {_drop} is between 211 and 280:
                            set {_item} to {frostwalkersboots}
                            drop RelicSetStats({_item}, "<##add8e6>+11.1%% Ice damage", 12.3, 3, 30) at block above clicked block
                        else if {_drop} is between 281 and 350:
                            set {_item} to {lavamancersmittens}
                            drop RelicSetStats({_item}, "##ff3014>+13.3%% Lava damage", 14.7, 3, 28) at block above clicked block
                        else if {_drop} is between 351 and 420:
                            set {_item} to {livingheat}
                            drop RelicSetStats({_item}, "##ff3014>+7.2%% Lava damage", 8.0, 6, 52) at block above clicked block
                        else if {_drop} is between 421 and 490:
                            set {_item} to {heartofthevolcano}
                            drop RelicSetStats({_item}, "##ff3014>+3.7%% Lava damage", 4.1, 11, 102) at block above clicked block
                        else if {_drop} is between 491 and 560:
                            set {_item} to {idolofathousandburns}
                            drop RelicSetStats({_item}, "##ff3014>+5.3%% Lava damage", 5.9, 8, 70) at block above clicked block
                        else if {_drop} is between 561 and 630:
                            set {_item} to {icebreaker}
                            drop ArtifactSetStats({_item}, "<##add8e6>+13.0%% Ice damage", 14.4, 30, 120) at block above clicked block
                        else if {_drop} is between 631 and 700:
                            set {_item} to {lavamancerspride}
                            drop ArtifactSetStats({_item}, "##ff3014>+17.3%% Lava damage", 19.2, 23, 90) at block above clicked block
                        clear {pity::%player%}
                        loop all players:
                            play sound "entity.ender_dragon.growl" with volume 5 and pitch 1.4 to loop-player
                            if {language::%loop-player%} = "English":
                                send "&9&l(&b&l!&9&l) &bDiamond Chest: &9%player% &bdropped &9%name of {_item}%&b!" to loop-player
                            else:
                                send "&9&l(&b&l!&9&l) &bDiamentowa Skrzynka: &bGracz &9%player% &bwydropił &9%name of {_item}%&b!" to loop-player
                    #4 STAR
                    if {_drop} is between 701 and 6700:
                        if {_drop} is between 701 and 1300:
                            set {_item} to {frozencompass}
                            drop RelicSetStats({_item}, "<##add8e6>+5.0%% Ice damage", 5.6, 6, 52) at block above clicked block
                        if {_drop} is between 1301 and 1900:
                            set {_item} to {icefragments}
                            drop RelicSetStats({_item}, "<##add8e6>+6.5%% Ice damage", 7.2, 4, 40) at block above clicked block
                        if {_drop} is between 1901 and 2500:
                            set {_item} to {chilledcrystal}
                            drop RelicSetStats({_item}, "<##add8e6>+4.3%% Ice damage", 4.8, 7, 61) at block above clicked block
                        if {_drop} is between 2501 and 3100:
                            set {_item} to {everfrostsnowball}
                            drop RelicSetStats({_item}, "<##add8e6>+8.7%% Ice damage", 9.7, 3, 30) at block above clicked block
                        if {_drop} is between 3101 and 3700:
                            set {_item} to {volcanicremnant}
                            drop RelicSetStats({_item}, "##ff3014>+5.6%% Lava damage", 6.2, 5, 47) at block above clicked block
                        if {_drop} is between 3701 and 4300:
                            set {_item} to {earthscorcherscuirass}
                            drop RelicSetStats({_item}, "##ff3014>+15.4%% Lava damage", 17.1, 2, 17) at block above clicked block
                        if {_drop} is between 4301 and 4900:
                            set {_item} to {burntjewel}
                            drop RelicSetStats({_item}, "##ff3014>+4.7%% Lava damage", 5.2, 6, 56) at block above clicked block
                        if {_drop} is between 4901 and 5500:
                            set {_item} to {magmaconduit}
                            drop RelicSetStats({_item}, "##ff3014>+3.2%% Lava damage", 3.5, 9, 83) at block above clicked block
                        if {_drop} is between 5501 and 6100:
                            set {_item} to {frozenclaws}
                            drop ArtifactSetStats({_item}, "<##add8e6>+15.6%% Ice damage", 17.3, 18, 70) at block above clicked block
                        if {_drop} is between 6101 and 6700:
                            set {_item} to {igneouslavastone}
                            drop ArtifactSetStats({_item}, "##ff3014>+15.2%% Lava damage", 16.8, 18, 72) at block above clicked block
                        add 1 to {pity::%player%}
                        play sound "entity.player.levelup" with volume 5 and pitch 2 to player
                        if {language::%player%} = "English":
                            send "&9&l(&b&l!&9&l) &bDiamond Chest: &9%player% &bdropped &9%name of {_item}%&b!" to player
                        else:
                            send "&9&l(&b&l!&9&l) &bDiamentowa Skrzynka: &bGracz &9%player% &bwydropił &9%name of {_item}%&b!" to player
                    #3 STAR
                    if {_drop} is between 6701 and 100000:
                        if {_drop} is between 6701 and 30025:
                            set {_item} to {glacialorb}
                            drop ArtifactSetStats({_item}, "<##add8e6>+12.5%% Ice damage", 13.8, 13, 50) at block above clicked block
                        if {_drop} is between 30026 and 53350:
                            set {_item} to {frozenarrow}
                            drop ArtifactSetStats({_item}, "<##add8e6>+23.1%% Ice damage", 25.6, 7, 27) at block above clicked block
                        if {_drop} is between 53351 and 76675:
                            set {_item} to {scorchedtome}
                            drop ArtifactSetStats({_item}, "##ff3014>+13.6%% Lava damage", 15.0, 12, 46) at block above clicked block
                        if {_drop} is between 76676 and 100000:
                            set {_item} to {obsidianbattleaxe}
                            drop ArtifactSetStats({_item}, "##ff3014>+29.7%% Lava damage", 32.9, 5, 21) at block above clicked block
                            add 1 to {pity::%player%}
                            play sound "entity.experience_orb.pickup" with volume 5 and pitch 2 to player
                            if {language::%player%} = "English":
                                send "&9&l(&b&l!&9&l) &bDiamond Chest: &9%player% &bdropped &9%name of {_item}%&b!" to player
                            else:
                                send "&9&l(&b&l!&9&l) &bDiamentowa Skrzynka: &bGracz &9%player% &bwydropił &9%name of {_item}%&b!" to player
                        
    
on inventory click:
    if player's current inventory = metadata tag "diamondchest" of player:
        cancel event

on break of light blue glass:
    if {diamondchest::%event-block%} is true:
        cancel event
on leftclick on light blue glass:
    if {diamondchest::%clicked block%} is true:
        cancel event
on rightclick on light blue glass:
    if {diamondchest::%clicked block%} is true:
        cancel event
