command /raycast:
    trigger:
        raycast(player, 50, 1)

function raycast(p: player, length: number, dmg: number):
    set {_x} to 0
    set {_l} to 0
    loop {_length} times:   #loops as many times as long as the length from the function input
        add 1 to {_x}
        add 0.25 to {_l}
        set {_rg%{_x}%} to location {_l} meters infront of {_p}
        set {_rg%{_x}%} to location 1.25 meters above {_rg%{_x}%} #aligns with where player is looking better
    # all of the locations are saved as soon as the function is called, effects such as particles can be applied afterwards.
    set {_x} to 0
    play sound "xilvia.shadowyapparitions" with volume 3 and pitch 1 at {_p}
    play sound "xilvia.shadowyapparitionswhisper" with volume 3 and pitch 1 to {_p}
    loop {_length} times:
        add 1 to {_x}
        show 4 blue dust at {_rg%{_x}%} #change color or particle type
        loop entities in radius 2 around {_rg%{_x}%}:
            loop-entity is not {_p}
            #damage loop-entity by {_dmg}
            stop #if you want your projectile to pierce entities, delete this line
        wait 0.1 seconds
        loop blocks in radius 0.5 around {_rg%{_x}%}:
            if loop-block is not tall grass, short grass, snow layer, air or water:
                stop #projectile does not go through blocks, but passes through expected blocks.

on rightclick:			
	if player's tool is stick named "Raycast":
		raycast(player, 100, 10)