#on load:
	#set {raichukarta} to orange glass pane with nbt from "{CustomModelData:1}"
	#set {zerikarta} to lime glass pane with nbt from "{CustomModelData:3}"
	#set {jenoskarta} to light blue glass pane with nbt from "{CustomModelData:3}"
	#set {cresseliapreview} to magenta glass pane with nbt from "{CustomModelData:5}"
	#set {beastmasterpreview} to green glass pane named "&2Beast Master" with lore "&7Łowca potrafiący wytresować dzikie bestie,%nl%&7które będą walczyć u jego boku. Ramie%nl%&7w ramie tworzą zgrany i zabójczy zespół,%nl%&7wspólnie atakując cel, a oddanie bestii ich mistrzowi%nl%&7nie odwróci ich uwagi od żadnych przyznanych im komend."
	#set {tenzinpreview} to white glass pane named "&fTenzin" with lore "&7Tenzin to mistrz magii powietrza potrafiący%nl%&7z gracją poruszać się jak piórko po powietrzu,%nl%&7a swoimi atakami może wywołać ogromne%nl%&7zamieszanie na polu bitwy, posiadając%nl%&7niezastąpione umiejętności w kontrolowaniu%nl%&7przeciwników i ich pozycji magią powietrza."
	#set {jenospreview} to light blue glass pane named "&bJenos" with lore "&7Jenos to astralny uzdrowiciel skupiony%nl%&7na pomaganiu drużynie, oraz przeszkadzanie%nl%&7przeciwnikom, zatrzymując ich w powietrzu.%nl%&7Pomimo bycia uzdrowicielem, potrafi zadać%nl%&7pokażną ilość obrażeń."
	#set {_furywarriorpreview} to brown glass pane named "fury warrior"
	#set {_mistweaverpreview} to light green glass pane named "mistweaver"
	#set {cresseliapreview} to magenta glass pane named "<##b93a71>Cresselia" with lore "&7Bogini księżyca potrafiąca przyzywać%nl%&7gwiazdy do pomocy w walce. Cresselia%nl%&7jest wszechstronna i potrafi nie tylko%nl%&7zadawać obrażenia pojedyńczym celom %nl%&7jak i w obszarze, ale też wspierać%nl%&7sojuszników, redukując im cooldowny." and " " and "&7Umiejętności:%nl%<##6a5e9e>Astral Power%nl%<##6a5e9e>Starsurge%nl%<##6a5e9e>Starfall%nl%<##6a5e9e>Innervate%nl% %nl%&7Szansa na drop: &f0.5%%" with nbt from "{CustomModelData:2}"
	#set {200flux} to iron nugget named "200 Cosmic Flux" with nbt from "{CustomModelData:1}"
	#set {512sd} to glowstone dust named "512 Stardustu" with nbt from "{CustomModelData:1}"
	#jadeitowa statuetka
	
#ZROBIĆ ŻE ANIMACJA PO PROSTU GRA, ALE SĄ SZANSE NA PRZEDMIOTY OSOBNO
#NA KONIEC ANIMACJI PO PROSTU USTAWIA GUI NA CZARNE GLASS PANE
#I KOLEJNA ANIMACJA WYSTĘPUJE
#A POTEM ZAMYKA SIĘ I DROPI/DAJE GRACZU




#command /circle:
#    trigger:
#        spawn a trident at player's location
#        set {_a} to spawned trident
#        set gravity of {_a} to false
#        set {circle} to true
#        set {_l} to player's location
#        set {_radius} to 2
#        set {_angle} to 20
#        set {_rotation} to 180
#        set {_current} to 0
#        set {_location} to player's location
#        while {circle} is true:
#            add {_angle} to {_current}
#            set {_l} to {_location}
#            add ((cos ({_rotation} / 180) * 3.14159265358979323846) * ((cos (({_current} / 180) * 3.14159265358979323846)) * {_radius})) to x-loc of {_l}
#            add (sin ({_rotation} / 180) * 3.14159265358979323846) * ((cos (({_current} / 180) * 3.14159265358979323846)) * {_radius}) to y-loc of {_l}
#            add (sin (({_current} / 180) * 3.14159265358979323846)) * {_radius} to z-loc of {_l}
#            teleport {_a} to {_l}
#            wait 1 tick
#on rightclick with feather:
#	set {circle} to false

on load:
	set {_x} to block at location(-1209.5, 96, -1815, world "world")
	while {_x} is set:
		loop 2250 times:
			draw 15 of dust_color_transition using dustTransition(red, white, 1) at location of {_x} with offset vector(0.6, 0.3, 0.6)
			wait 1.6 second
		wait 1 hour
on load:
	set {_x} to block at location(-1209.5, 96, -1815, world "world")
	while {_x} is set:
		set {_y} to 0
		loop 600 times:
			loop 120 times:
				set {_v} to vector 1, 0, 1
				rotate {_v} around y-axis by {_y}
				add 4 to {_y}
				draw 1 of dust using dustOption(red, 1) at {_x} ~ {_v}
				wait 1 tick	
		wait 1 hour
 
on rightclick:
	if player's tool is {odlamekgwiazdy} or {odlamekgwiazdyEN}:
		if clicked block is red stained glass:
			if "%region at player%" contains "klifywyniesienia":
				remove 1 of player's tool from player
				add 1 to {stelarneskrzynki::%player%}
				achievement("stelarneskrzynki", player, 1, "osiagniecie.stellar", "Otwórz Stelarną Skrzynkę", "Gwiezdny", "Open the Stellar Chest", "Stellar")
				#set metadata tag "stelarnaopen" of player to chest inventory with 1 row named "      &f &rStelarna Skrzynka &f      "
				#set slot 1 of metadata tag "stelarnaopen" of player to red glass pane named "czy aby na pewno chcesz otworzyć bla bla bla"
				#open metadata tag "stelarnaopen" of player to player
				#stop
				if {language::%player%} = "English":
					set metadata tag "stelarnaskrzynka" of player to chest inventory with 3 rows named "Stellar Chest"
					set {_stats} to "&7Level: <##b03228>0 &7| &7Exp: <##b03228>0%nl%&7Statistics:%nl%&7Health: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
					set {_ghazan} to black glass pane named "<##b03228>Ghazan" with lore "&7Master Lavabender" and {_stats} and "&7Element: <##ff3014>Lava" and "&7Source: <##b03228>Stellar Chest" with nbt compound from "{CustomModelData:4}"
					set {_y::*} to {skrzynkaluksusowaEN}, {stardustEN}, {_ghazan}, {boostersecretwondersEN} and {klejnotEN} 
				else:
					set metadata tag "stelarnaskrzynka" of player to chest inventory with 3 rows named "Stelarna Skrzynka"
					set {_stats} to "&7Poziom: <##b03228>0 &7| &7Exp: <##b03228>0%nl%&7Statystyki:%nl%&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
					set {_ghazan} to black glass pane named "<##b03228>Ghazan" with lore "&7Mistrz Magii Lawy" and {_stats} and "&7Żywioł: <##ff3014>Lawa" and "&7Źródło: <##b03228>Stelarna Skrzynka" with nbt compound from "{CustomModelData:4}"
					set {_y::*} to {skrzynkaluksusowa}, {stardust}, {_ghazan}, {boostersecretwonders} and {klejnot}
				loop (size of {_y::*}) times:
					set {_rand} to a random element of {_y::*}
					set {_z::*} to {_z::*} and {_rand}
					remove {_rand} from {_y::*}
				set {_x::*} to {_z::*}
				set slots integers between 0 and 8 of metadata tag "stelarnaskrzynka" of player to red glass pane named " "
				set slots integers between 18 and 26 of metadata tag "stelarnaskrzynka" of player to red glass pane named " "
				set slots 4 and 22 of metadata tag "stelarnaskrzynka" of player to white glass pane named " "
				set {_l} to 9
				set {_el} to 1
				open metadata tag "stelarnaskrzynka" of player to player
				loop 9 times:
					set {_i} to 1st element of {_x::*}
					remove {_i} from {_x::*}
					if size of {_x::*} = 0:
						set {_x::*} to {_z::*}
					set slot {_l} of metadata tag "stelarnaskrzynka" of player to {_i}
					if {_el} < 10:
						add 1 to {_el}
					else:
						set {_el} to 1
					if {_l} < 17:
						add 1 to {_l}
					else:
						set {_l} to 9
				set {_p} to 2
				loop 17 times:
					if player's current inventory is metadata tag "stelarnaskrzynka" of player:
						set {_x} to 9
						loop 9 times:						
							if {_f} is not true:
								play sound "entity.experience_orb.pickup" with volume 2 and pitch {_p} to player
								remove 0.05 from {_p}
							else if {_f} is true:
								add 0.05 to {_p}
								play sound "entity.experience_orb.pickup" with volume 2 and pitch {_p} to player
							if {_p} = 0:
								set {_f} to true
							if {_p} = 2:
								set {_f} to false
							if 16 > loop-number-1:
								set {_item} to 1st element of {_x::*}
								remove {_item} from {_x::*}
								if size of {_x::*} = 0:
									set {_x::*} to {_z::*}
								set slot {_x} of metadata tag "stelarnaskrzynka" of player to {_item}
								add 1 to {_x}
								if {_x} = 17:
									set {_x} to 9
							else:
								set slots integers between 9 and 17 of player's current inventory to red glass pane named " "
								set slot 4 of player's current inventory to red glass pane named " "
								set slot 22 of player's current inventory to red glass pane named " "
							if loop-number-1 < 15:
								wait 1 tick
							else if loop-number-1 = 16 or 17:
								wait 3 ticks
							else if loop-number-1 = 15:
								wait 2 ticks
				wait 6 ticks
				play sound "entity.experience_orb.pickup" with volume 2 and pitch {_p} to player
				set metadata tag "stelarnaskrzynkaopen" of player to chest inventory with 3 rows named "Stelarna Skrzynka"
				set slots integers between 9 and 12 of metadata tag "stelarnaskrzynkaopen" of player to white glass pane
				set slots integers between 14 and 17 of metadata tag "stelarnaskrzynkaopen" of player to white glass pane
				set slots integers between 0 and 8 of metadata tag "stelarnaskrzynkaopen" of player to red glass pane named " "
				set slots integers between 18 and 26 of metadata tag "stelarnaskrzynkaopen" of player to red glass pane named " "
				set {_num} to a random integer between 1 and 200
				if {_num} is between 1 and 5:
					if {language::%player%} = "English":
						set {_stats} to "&7Level: <##b03228>0 &7| &7Exp: <##b03228>0%nl%&7Statistics:%nl%&7Health: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
						set {_ghazan} to black glass pane named "<##b03228>Ghazan" with lore "&7Master Lavabender" and {_stats} and "&7Element: <##ff3014>Lava" and "&7Source: <##b03228>Stellar Chest" with nbt compound from "{CustomModelData:4}"
						set {_y} to data()
						set {_id} to random 8 char string from charset `0-9` `a-z`
						add "&8Id: %{_id}%" to lore of {_ghazan}
						add "&8Dropped: %{_y}%" to lore of {_ghazan}
					else:
						set metadata tag "stelarnaskrzynka" of player to chest inventory with 3 rows named "Stelarna Skrzynka"
						set {_stats} to "&7Poziom: <##b03228>0 &7| &7Exp: <##b03228>0%nl%&7Statystyki:%nl%&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
						set {_ghazan} to black glass pane named "<##b03228>Ghazan" with lore "&7Mistrz Magii Lawy" and {_stats} and "&7Żywioł: <##ff3014>Lawa" and "&7Źródło: <##b03228>Stelarna Skrzynka" with nbt compound from "{CustomModelData:4}"
						set {_y} to data()
						set {_id} to random 8 char string from charset `0-9` `a-z`
						add "&8Id: %{_id}%" to lore of {_ghazan}
						add "&8Wydropiono: %{_y}%" to lore of {_ghazan}
					set {_it} to {_ghazan}
					set {nagrodastelarna::%player%} to name of {_it}
					add "Ghazan" to {kolekcja::karty::%player%::*}
					loop all players:
						play sound "entity.ender_dragon.death" with volume 3 and pitch 1 to loop-player
						if {language::%loop-player%} = "English":
							send "&c&kSTELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA SKRZYNKA" to loop-player
							send "&f&l%player% &cdropped <##b03228>Ghazan &cfrom the &c&lStellar Chest!" to loop-player
							send "&c&kSTELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA SKRZYNKA" to loop-player
						else:
							send "&c&kSTELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA" to loop-player
							send "&f&l%player% &cwłaśnie wydropił <##b03228>Ghazan &cze &c&lStelarnej Skrzynki!" to loop-player
							send "&c&kSTELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA" to loop-player
					set {_p} to 0.5
					push the player upwards with velocity 0.3
					push the player backwards with speed 4				
				if {_num} is between 6 and 10:
					if {language::%player%} = "English":
						set {_it} to 10 of {boostersecretwondersEN}
						set {nagrodastelarna::%player%} to "&510x %name of {boostersecretwondersEN}%"
					else:
						set {_it} to 10 of {boostersecretwonders}
						set {nagrodastelarna::%player%} to "&510x %name of {boostersecretwonders}%"
				if {_num} is between 11 and 20:
					if {language::%player%} = "English":
						set {_it} to 5 of {boostersecretwondersEN}
						set {nagrodastelarna::%player%} to "&55x %name of {boostersecretwondersEN}%"
					else:
						set {_it} to 5 of {boostersecretwonders}
						set {nagrodastelarna::%player%} to "&55x %name of {boostersecretwonders}%"
				if {_num} is between 21 and 50:
					if {language::%player%} = "English":
						set {_it} to 1 of emerald named "<##b5e550>200x Klejnot" with lore "&7Bring this item to Agnes the Cow" and "&7at spawn in order to exchange it."
						set {nagrodastelarna::%player%} to "<##b5e550>200x Klejnot"
					else:
						set {_it} to 1 of emerald named "<##b5e550>200x Klejnot" with lore "&7Zanieś ten przedmiot do Krowy Agnes" and "&7na spawnie, by go wymienić."
						set {nagrodastelarna::%player%} to "<##b5e550>200x Klejnot"
				if {_num} is between 51 and 110:
					if {language::%player%} = "English":
						set {_it} to 1 of emerald named "<##b5e550>100x Klejnot" with lore "&7Bring this item to Agnes the Cow" and "&7at spawn in order to exchange it."
						set {nagrodastelarna::%player%} to "<##b5e550>100x Klejnot"
					else:
						set {_it} to 1 of emerald named "<##b5e550>100x Klejnot" with lore "&7Zanieś ten przedmiot do Krowy Agnes" and "&7na spawnie, by go wymienić."
						set {nagrodastelarna::%player%} to "<##b5e550>100x Klejnot"
				if {_num} is between 111 and 120:
					if {language::%player%} = "English":
						set {_it} to 1 of {stardust} named "&e250 %{stardust}'s name%" with lore "&7Bring this item to Agnes the Cow" and "&7at spawn in order to exchange it."
						set {nagrodastelarna::%player%} to "&e250 %{stardust}'s name%"
					else:
						set {_it} to 1 of {stardust} named "&e250 %{stardust}'s name%&eu" with lore "&7Zanieś ten przedmiot do Krowy Agnes" and "&7na spawnie, by go wymienić."
						set {nagrodastelarna::%player%} to "&e250 %{stardust}'s name%&eu"
				if {_num} is between 121 and 140:
					if {language::%player%} = "English":
						set {_it} to 1 of {stardust} named "&e125 %{stardust}'s name%" with lore "&7Bring this item to Agnes the Cow" and "&7at spawn in order to exchange it."
						set {nagrodastelarna::%player%} to "&e125 %{stardust}'s name%"
					else:
						set {_it} to 1 of {stardust} named "&e125 %{stardust}'s name%&eu" with lore "&7Zanieś ten przedmiot do Krowy Agnes" and "&7na spawnie, by go wymienić."
						set {nagrodastelarna::%player%} to "&e125 %{stardust}'s name%&eu"
				if {_num} is between 141 and 160:
					if {language::%player%} = "English":
						set {_it} to 20 of {skrzynkaluksusowaEN}
						set {nagrodastelarna::%player%} to "&520x %name of {skrzynkaluksusowaEN}%"
					else:
						set {_it} to 20 of {skrzynkaluksusowa}
						set {nagrodastelarna::%player%} to "&520x %name of {skrzynkaluksusowa}%"
				if {_num} is between 161 and 200:
					if {language::%player%} = "English":
						set {_it} to 10 of {skrzynkaluksusowaEN}
						set {nagrodastelarna::%player%} to "&510x %name of {skrzynkaluksusowaEN}%"
					else:
						set {_it} to 10 of {skrzynkaluksusowa}
						set {nagrodastelarna::%player%} to "&510x %name of {skrzynkaluksusowa}%"
				set slot 13 of metadata tag "stelarnaskrzynkaopen" of player to {_it}
				open metadata tag "stelarnaskrzynkaopen" of player to player
on inventory click:
	if player's current inventory = metadata tag "stelarnaskrzynkaopen" of player:
		if clicked raw slot is 13:
			if clicked slot is not air:
				play sound "entity.player.levelup" with volume 5 and pitch 1.3 at player
		else:
			cancel event
	if player's current inventory = metadata tag "stelarnaskrzynka" of player:
		cancel event
	if player's current inventory = metadata tag "stelarnaskrzynkapreview" of player:
		cancel event
on inventory close:
	if player's current inventory = metadata tag "stelarnaskrzynkaopen" of player:
		if slot 13 of metadata tag "stelarnaskrzynkaopen" of player is air:
			if {language::%player%} = "English":
				set {_message} to "&cStellar Chest >>> &fCongratulations! You receive: %{nagrodastelarna::%player%}%&f!"
			else:
				set {_message} to "&cStelarna Skrzynka >>> &fGratulacje! Otrzymujesz: %{nagrodastelarna::%player%}%&f!"
			send {_message} to player
		else:
			if player can hold slot 13 of metadata tag "stelarnaskrzynkaopen" of player:
				give slot 13 of metadata tag "stelarnaskrzynkaopen" of player to player
			else:
				drop slot 13 of metadata tag "stelarnaskrzynkaopen" of player at player
			if {language::%player%} = "English":
				set {_message} to "&cStellar Chest >>> &fCongratulations! You receive: %{nagrodastelarna::%player%}%&f!"
			else:
				set {_message} to "&cStelarna Skrzynka >>> &fGratulacje! Otrzymujesz: %{nagrodastelarna::%player%}%&f!"
			send {_message} to player
		clear {nagrodastelarna::%player%}
#on rightclick:
#	if player's tool is bone named "stelarna ustaw":
#		if name of player = "kapoonfleek":
#			set {stelarnaloc} to location of clicked block
on rightclick on armor stand:
	#IF LOKACJA
	#CANCEL EVENT
	#BLOKOWANIE DAWANIA PRZEDMIOTÓW ARMOR STANDOWI W STELARNEJ
	loop all blocks in radius 1.5 around clicked armor stand:
		if loop-block is red stained glass:
			if location of loop-block is {stelarnaloc}:
				cancel event
on leftclick:
	if clicked block is red stained glass:
		if "%region at player%" contains "klifywyniesienia":
			if {language::%player%} = "English":
				set metadata tag "stelarnaskrzynkapreview" of player to chest inventory with 2 rows named "Stellar Chest"
				#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to black glass pane named "<##b03228>Ghazan" with lore "&8Card" and "&7Ghazan is a master of a specialized earthbending%nl%&7technique: lavabending. With his attacks, Ghazan%nl%&7can transform the terrain into hot magma, or%nl%&7create a spectacular show, incinerating all%nl%&7enemies around him with molten lava." and " " and "&7Abilities:%nl%<##b03228>Lava Surge%nl%<##b03228>Lava Burst%nl%<##b03228>Molten Lava%nl%<##b03228>Rain of Lava%nl% %nl%&7Drop chance: &f2.5%%" with nbt from "{CustomModelData:4}"
				set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to magenta glass pane named "<##b93a71>Cresselia" with lore "&7Goddess of the moon able to summon stars%nl%&7and manipulate stellar energies to assist her in combat.%nl%&7Cresselia is versatile and excels at dealing%nl%&7both single target and aoe damage, all while %nl%&7assisting her allies by reducing their cooldowns." and " " and "&7Abilities:%nl%<##6a5e9e>Astral Power%nl%<##6a5e9e>Starsurge%nl%<##6a5e9e>Starfall%nl%<##6a5e9e>Innervate%nl% %nl%&7Drop Chance: &f2.5%%" with nbt from "{CustomModelData:2}"
				set slot 1 of (metadata tag "stelarnaskrzynkapreview" of player) to 10 of {skrzynkaluksusowaEN} with lore (lore of {skrzynkaluksusowaEN}) and " " and "&7Drop chance: &f20%%"
				set slot 2 of (metadata tag "stelarnaskrzynkapreview" of player) to 20 of {skrzynkaluksusowaEN} with lore (lore of {skrzynkaluksusowaEN}) and " " and "&7Drop chance: &f10%%"
				set slot 3 of (metadata tag "stelarnaskrzynkapreview" of player) to 12 of {stardustEN} named "%last color of {stardustEN}'s name%125x %name of {stardustEN}%" with lore (lore of {stardustEN}) and " " and "&7Drop chance: &f10%%"
				set slot 4 of (metadata tag "stelarnaskrzynkapreview" of player) to 25 of {stardustEN} named "%last color of {stardustEN}'s name%250x %name of {stardustEN}%" with lore (lore of {stardustEN}) and " " and "&7Drop chance: &f5%%"
				set slot 5 of (metadata tag "stelarnaskrzynkapreview" of player) to 10 of {klejnotEN} named "%last color of {klejnotEN}'s name%100x %name of {klejnotEN}%" with lore (lore of {klejnotEN}) and " " and "&7Drop chance: &f30%%"
				set slot 6 of (metadata tag "stelarnaskrzynkapreview" of player) to 20 of {klejnotEN} named "%last color of {klejnotEN}'s name%200x %name of {klejnotEN}%" with lore (lore of {klejnotEN}) and " " and "&7Drop chance: &f15%%"
				set slot 7 of (metadata tag "stelarnaskrzynkapreview" of player) to 5 of {boostersecretwondersEN} named "%last color of {boostersecretwondersEN}'s name%5x %name of {boostersecretwondersEN}%" with lore (lore of {boostersecretwondersEN}) and " " and "&7Drop chance: &f5%%"
				set slot 8 of (metadata tag "stelarnaskrzynkapreview" of player) to 10 of {boostersecretwondersEN} named "%last color of {boostersecretwondersEN}'s name%10x %name of {boostersecretwondersEN}%" with lore (lore of {boostersecretwondersEN}) and " " and "&7Drop chance: &f2.5%%"
				#set slot 8 of (metadata tag "stelarnaskrzynkapreview" of player) to wandering trader egg named "<##8BCDFF>R<##A2D3E7>a<##A2D3E7>r<##A2D3E7>e <##8BCDFF>S<##A2D3E7>p<##A2D3E7>a<##A2D3E7>wn <##8BCDFF>E<##A2D3E7>g<##A2D3E7>g" with lore "&3Spawn Egg" and "&7Summons a rare, powerful creature" and "&7consuming the egg in the process." and " " and "&7Drop chance: &f2%%"
				set slot 13 of (metadata tag "stelarnaskrzynkapreview" of player) to gray glass pane named "&8...More to come!" with lore "&7Check back later for" and "&7new rewards!"
			#co tydzień zmiana kart w puli? (losowe 3)
			else:
				set metadata tag "stelarnaskrzynkapreview" of player to chest inventory with 2 rows named "Stelarna Skrzynka"
				#set slot 0 of metadata tag "stelarnaskrzynkapreview" of player to {beastmasterpreview}
				#set slot 2 of metadata tag "stelarnaskrzynkapreview" of player to {cresseliapreview}
				#set slot 3 of metadata tag "stelarnaskrzynkapreview" of player to {tenzinpreview}
				#set slot 4 of metadata tag "stelarnaskrzynkapreview" of player to {jenospreview}
				

				#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to black glass pane named "<##b03228>Ghazan" with lore "&8Karta" and "&7Ghazan to mistrz rzadkiej wyspecjalizowanej%nl%&7technikii magii ziemii: magii lawy. Swoimi atakami%nl%&7potrafi zamienić teren w gorącą magmę, lub%nl%&7stworzyć spektakularne przedstawienie,%nl%&7spopielając wszystkich wrogów wokół%nl%&7stopioną lawą." and " " and "&7Umiejętności:%nl%<##b03228>Przepływ Lawy%nl%<##b03228>Wybuch Lawy%nl%<##b03228>Stopiona Lawa%nl%<##b03228>Deszcz Lawy%nl% %nl%&7Szansa na drop: &f2.5%%" with nbt from "{CustomModelData:4}"
				#set slot 1 of (metadata tag "stelarnaskrzynkapreview" of player) to 8 of {skrzynkaluksusowa}
				set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to magenta glass pane named "<##b93a71>Cresselia" with lore "&7Bogini księżyca potrafiąca przyzywać%nl%&7gwiazdy do pomocy w walce. Cresselia%nl%&7jest wszechstronna i potrafi nie tylko%nl%&7zadawać obrażenia pojedyńczym celom %nl%&7jak i w obszarze, ale też wspierać%nl%&7sojuszników, redukując im cooldowny." and " " and "&7Umiejętności:%nl%<##6a5e9e>Astralna Moc%nl%<##6a5e9e>Gwiezdna Fala%nl%<##6a5e9e>Spadające Gwiazdy%nl%<##6a5e9e>Gwiezdne Pobudzenie%nl% %nl%&7Szansa na drop: &f2.5%%" with nbt from "{CustomModelData:2}"
				set slot 1 of (metadata tag "stelarnaskrzynkapreview" of player) to 10 of {skrzynkaluksusowa} with lore (lore of {skrzynkaluksusowa}) and " " and "&7Szansa na drop: &f20%%"
				set slot 2 of (metadata tag "stelarnaskrzynkapreview" of player) to 20 of {skrzynkaluksusowa} with lore (lore of {skrzynkaluksusowa}) and " " and "&7Szansa na drop: &f10%%"
				set slot 3 of (metadata tag "stelarnaskrzynkapreview" of player) to 12 of {stardust} named "%last color of {stardust}'s name%125x %name of {stardust}%" with lore (lore of {stardust}) and " " and "&7Szansa na drop: &f10%%"
				set slot 4 of (metadata tag "stelarnaskrzynkapreview" of player) to 25 of {stardust} named "%last color of {stardust}'s name%250x %name of {stardust}%" with lore (lore of {stardust}) and " " and "&7Szansa na drop: &f5%%"
				set slot 5 of (metadata tag "stelarnaskrzynkapreview" of player) to 10 of {klejnot} named "%last color of {klejnot}'s name%100x %name of {klejnot}%" with lore (lore of {klejnot}) and " " and "&7Szansa na drop: &f30%%"
				set slot 6 of (metadata tag "stelarnaskrzynkapreview" of player) to 20 of {klejnot} named "%last color of {klejnot}'s name%200x %name of {klejnot}%" with lore (lore of {klejnot}) and " " and "&7Szansa na drop: &f15%%"
				set slot 7 of (metadata tag "stelarnaskrzynkapreview" of player) to 5 of {boostersecretwonders} named "%last color of {boostersecretwonders}'s name%5x %name of {boostersecretwonders}%" with lore (lore of {boostersecretwonders}) and " " and "&7Szansa na drop: &f5%%"
				set slot 8 of (metadata tag "stelarnaskrzynkapreview" of player) to 10 of {boostersecretwonders} named "%last color of {boostersecretwonders}'s name%10x %name of {boostersecretwonders}%" with lore (lore of {boostersecretwonders}) and " " and "&7Szansa na drop: &f2.5%%"
				set slot 13 of (metadata tag "stelarnaskrzynkapreview" of player) to gray glass pane named "&8...Więcej już niedługo!" with lore "&7Sprawdź później po więcej" and "&7nagród!"
			open metadata tag "stelarnaskrzynkapreview" of player to player
		#co tydzień zmiana kart w puli? (losowe 3)
every 12 seconds:
	if amount of online players > 0:
		loop all blocks in radius 15 around block at {stelarnaloc}:
			if y-coordinate of loop-block = (y-coordinate of block at {stelarnaloc} - 2):
				add loop-block to {_loobloki::*}
			else if y-coordinate of loop-block = (y-coordinate of block at {stelarnaloc} - 1):
				add loop-block to {_loobloki::*}
		play sound "cresselia.starfall" with volume 0.5 and pitch 1 at {stelarnaloc}
		loop 4 times:
			set {_j} to a random element of {_loobloki::*}
			set {_x} to block 20 blocks above {_j}
			spawn a shulker bullet at {_x}
			silence last spawned shulker bullet
			push last spawned shulker bullet (vector from last spawned shulker bullet to {_j}) with speed 0.18
			set {_s} to a random number between 1.5 and 3
			set {_time} to "%{_s}% seconds" parsed as timespan
			wait {_time}
on region enter:
	if "%region%" contains "KlifyWyniesienia":
		if {muzyka::%player%} is not true:
			play sound "muzyka.klifywyniesienia" with volume 1 and pitch 1 to player
			set {muzyka::%player%} to true
on region exit:
	if "%region%" contains "KlifyRange":
		stop sound "muzyka.klifywyniesienia" for player
		set {muzyka::%player%} to false
on quit:
	set {muzyka::%player%} to false
#on projectile shoot:
	#if event-projectile is shulker bullet:
		#loop 20 times:
			#draw 10 of dust using dustOption(red, 5) at event-projectile
			#wait 1 tick
on break of red glass:
	if location of block is {stelarnaloc}:
		cancel event
on leftclick on red glass:
	if location of block is {stelarnaloc}:
		cancel event
on rightclick on red glass:
	if location of block is {stelarnaloc}:
		cancel event