#on load:
	#set {raichukarta} to orange glass pane with nbt from "{CustomModelData:1}"
	#set {zerikarta} to lime glass pane with nbt from "{CustomModelData:3}"
	#set {jenoskarta} to light blue glass pane with nbt from "{CustomModelData:3}"
	#set {cresseliapreview} to magenta glass pane with nbt from "{CustomModelData:5}"
	#set {beastmasterpreview} to green glass pane named "&2Beast Master" with lore "&7Łowca potrafiący wytresować dzikie bestie,%nl%&7które będą walczyć u jego boku. Ramie%nl%&7w ramie tworzą zgrany i zabójczy zespół,%nl%&7wspólnie atakując cel, a oddanie bestii ich mistrzowi%nl%&7nie odwróci ich uwagi od żadnych przyznanych im komend."
	#set {tenzinpreview} to white glass pane named "&fTenzin" with lore "&7Tenzin to mistrz magii powietrza potrafiący%nl%&7z gracją poruszać się jak piórko po powietrzu,%nl%&7a swoimi atakami może wywołać ogromne%nl%&7zamieszanie na polu bitwy, posiadając%nl%&7niezastąpione umiejętności w kontrolowaniu%nl%&7przeciwników i ich pozycji magią powietrza."
	#set {jenospreview} to light blue glass pane named "&bJenos" with lore "&7Jenos to astralny uzdrowiciel skupiony%nl%&7na pomaganiu drużynie, oraz przeszkadzanie%nl%&7przeciwnikom, zatrzymując ich w powietrzu.%nl%&7Pomimo bycia uzdrowicielem, potrafi zadać%nl%&7pokażną ilość obrażeń."
	#set {_furywarriorpreview} to brown glass pane named "fury warrior"
	#set {_mistweaverpreview} to light green glass pane named "mistweaver"
	#set {cresseliapreview} to magenta glass pane named "<##b93a71>Cresselia" with lore "&7Bogini księżyca potrafiąca przyzywać%nl%&7gwiazdy do pomocy w walce. Cresselia%nl%&7jest wszechstronna i potrafi nie tylko%nl%&7zadawać obrażenia pojedyńczym celom %nl%&7jak i w obszarze, ale też wspierać%nl%&7sojuszników, redukując im cooldowny." and " " and "&7Umiejętności:%nl%<##6a5e9e>Astral Power%nl%<##6a5e9e>Starsurge%nl%<##6a5e9e>Starfall%nl%<##6a5e9e>Innervate%nl% %nl%&7Szansa na drop: &f0.5%%" with nbt from "{CustomModelData:2}"
	#set {200flux} to iron nugget named "200 Cosmic Flux" with nbt from "{CustomModelData:1}"
	#set {512sd} to glowstone dust named "512 Stardustu" with nbt from "{CustomModelData:1}"
	#jadeitowa statuetka
	
#ZROBIĆ ŻE ANIMACJA PO PROSTU GRA, ALE SĄ SZANSE NA PRZEDMIOTY OSOBNO
#NA KONIEC ANIMACJI PO PROSTU USTAWIA GUI NA CZARNE GLASS PANE
#I KOLEJNA ANIMACJA WYSTĘPUJE
#A POTEM ZAMYKA SIĘ I DROPI/DAJE GRACZU




#command /circle:
#    trigger:
#        spawn a trident at player's location
#        set {_a} to spawned trident
#        set gravity of {_a} to false
#        set {circle} to true
#        set {_l} to player's location
#        set {_radius} to 2
#        set {_angle} to 20
#        set {_rotation} to 180
#        set {_current} to 0
#        set {_location} to player's location
#        while {circle} is true:
#            add {_angle} to {_current}
#            set {_l} to {_location}
#            add ((cos ({_rotation} / 180) * 3.14159265358979323846) * ((cos (({_current} / 180) * 3.14159265358979323846)) * {_radius})) to x-loc of {_l}
#            add (sin ({_rotation} / 180) * 3.14159265358979323846) * ((cos (({_current} / 180) * 3.14159265358979323846)) * {_radius}) to y-loc of {_l}
#            add (sin (({_current} / 180) * 3.14159265358979323846)) * {_radius} to z-loc of {_l}
#            teleport {_a} to {_l}
#            wait 1 tick
#on rightclick with feather:
#	set {circle} to false

on load:
	set {_x} to block at location(-1209.5, 96, -1815, world "world")
	while {_x} is set:
		loop 2250 times:
			if chunk at {_x} is loaded:
				draw 15 of dust_color_transition using dustTransition(red, white, 1) at location of {_x} with offset vector(0.6, 0.3, 0.6)
				wait 1.6 second
		wait 1 hour
on load:
	set {_x} to block at location(-1209.5, 96, -1815, world "world")
	while {_x} is set:
		set {_y} to 0
		loop 600 times:
			if chunk at {_x} is loaded:
				loop 120 times:
					set {_v} to vector 1, 0, 1
					rotate {_v} around y-axis by {_y}
					add 4 to {_y}
					draw 1 of dust using dustOption(red, 1) at {_x} ~ {_v}
					wait 1 tick	
		wait 1 hour
 
on rightclick on red stained glass:
	if "%region at event-block%" contains "klifywyniesienia":
		if {dailyResetSoon} is not set:
			set {_am} to 1 of (player's tool)
			set {_shards::*} to {odlamekgwiazdy} and {odlamekgwiazdyEN} 
			if {_shards::*} contains 1 of player's held item:
				if player is alive:
					if {stellaropening::%player%} is not set:
						if {language::%player%} = "English":
							set metadata tag "stelarnaskrzynka" of player to chest inventory with 3 rows named "Open?"
							set slot 12 of metadata tag "stelarnaskrzynka" of player to 1 of player's tool with lore (lore of player's held item) and "%nl%&7You have this item."
							set slot 14 of metadata tag "stelarnaskrzynka" of player to lime glass pane named "&aClick here to open" with lore "&7Click here to spend 1 &cStar Shard%nl%&7and open the &cStellar Chest&7."
						else:
							set metadata tag "stelarnaskrzynka" of player to chest inventory with 3 rows named "Open?"
							set slot 12 of metadata tag "stelarnaskrzynka" of player to 1 of player's tool with lore (lore of player's held item) and "%nl%&7Posiadasz ten przedmiot."
							set slot 14 of metadata tag "stelarnaskrzynka" of player to lime glass pane named "&aKliknij tutaj, by otworzyć" with lore "&7Kliknij tutaj, by wydać &cOdłamek Gwiazdy%nl%&7i otworzyć &cStelarną Skrzynkę&7."
						open metadata tag "stelarnaskrzynka" of player to player
						loop 3 times:
							play sound "block.amethyst_block.resonate" with volume 5 and pitch 2 to player
							wait 0.1 second
						play sound "block.amethyst_cluster.break" with volume 5 and pitch 1.8 to player
					else:
						if {language::%player%} = "English":
							send "&c&oYou are currently opening the Stellar Chest. You must wait until the process has ended to open the chest again." to player
						else:
							send "&c&oJuż otwierasz Stelarną Skrzynkę. Musisz odczekać do końca procesu, by ponownie ją otworzyć." to player
						play sound "block.beacon.deactivate" with volume 2 and pitch 0 to player
			else:
				if {language::%player%} = "English":
					#send "&cThe Stellar Chest lies dormant..." to player
					send "&cThe Stellar Chest doesn't respond..." to player
				else:
					send "&cStelarna Skrzynka nie reaguje..." to player
				play sound "block.beacon.deactivate" with volume 2 and pitch 0 to player
		else:
			if {language::%player%} = "English":
				#send "&cThe Stellar Chest lies dormant..." to player
				send "&cPlease wait until the server reset (6:00AM server time) to open the Stellar Chest." to player
			else:
				send "&cMusisz odczekać do restartu serwera (6:00 czasu serwera), aby otworzyć Stelarną Skrzynkę." to player
			play sound "block.beacon.deactivate" with volume 2 and pitch 0 to player
on inventory click:
	if player's current inventory = metadata tag "stelarnaskrzynkaopen" of player:
		if index of event-slot is 13:
			if event-slot is not air:
				play sound "entity.player.levelup" with volume 5 and pitch 1.3 at player
		else:
			if clicked slot is not air:
				cancel event
	if player's current inventory = metadata tag "stelarnaskrzynka" of player:
		cancel event
		set {_slots::*} to lime glass pane named "&aClick here to open" and lime glass pane named "&aKliknij tutaj, by otworzyć"
		if {_slots::*} contains clicked slot:
			set {_shard} to 1 of player's tool
			remove 1 of player's tool from player
			add 1 to {stelarneskrzynki::%player%}
			set {stellaropening::%player%} to true
			achievement("stelarneskrzynki", player, 1, "osiagniecie.stellar", "Otwórz Stelarną Skrzynkę", "Gwiezdny", "Open the Stellar Chest", "Stellar")
			#set metadata tag "stelarnaopen" of player to chest inventory with 1 row named "      &f &rStelarna Skrzynka &f      "
			#set slot 1 of metadata tag "stelarnaopen" of player to red glass pane named "czy aby na pewno chcesz otworzyć bla bla bla"
			#open metadata tag "stelarnaopen" of player to player
			#stop
			if {language::%player%} = "English":
				set metadata tag "stelarnaskrzynka" of player to chest inventory with 3 rows named "Stellar Chest"
				set {_statInt} to "%nl%&7Statistics:%nl%&7Intellect: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
				set {_statStr} to "%nl%&7Statistics:%nl%&7Strength: &7■■■■■■■■■■ &7(<##e35959>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
				set {_statAgi} to "%nl%&7Statistics:%nl%&7Agility: &7■■■■■■■■■■ &7(<##5ee359>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
				if {stellarrotation} = 1:
					set {_stats} to "&7Level: <##b03228>0 &7| &7Exp: <##b03228>0"
					set {_stats} to "%{_stats}%%{_statInt}%"
					set {_card} to black glass pane named "<##b03228>Ghazan" with lore "&7Master Lavabender" and {_stats} and "&7Element: <##ff3014>Lava" and "&7Source: <##b03228>Stellar Chest" with nbt compound from "{CustomModelData:4}"
				else if {stellarrotation} = 2:
					set {_stats} to "&7Level: <##b93a71>0 &7| &7Exp: <##b93a71>0"
					set {_stats} to "%{_stats}%%{_statInt}%"
					set {_card} to magenta glass pane named "<##b93a71>Cresselia" with lore "&7Moon Goddess" and {_stats} and "&7Element: <##a99afc>Astral" and "&7Source: <##b93a71>Stellar Chest" with nbt compound from "{CustomModelData:2}"
				else if {stellarrotation} = 3:
					set {_stats} to "&7Level: <##866da4>0 &7| &7Exp: <##866da4>0"
					set {_stats} to "%{_stats}%%{_statAgi}%"
					set {_card} to purple glass pane named "<##866da4>Buckshot" with lore "&7Magician Faun" and {_stats} and "&7Element: <##512989>Magic" and "&7Source: <##866da4>Stellar Chest" with nbt compound from "{CustomModelData:7}"
				else if {stellarrotation} = 4:
					set {_stats} to "&7Level: <##462566>0 &7| &7Exp: <##462566>0"
					set {_stats} to "%{_stats}%%{_statInt}%"
					set {_card} to purple glass pane named "<##462566>Brother Therold" with lore "&7Shadow Priest" and {_stats} and "&7Element: <##431d53>Ghost" and "&7Source: <##431d53>Stellar Chest" with nbt compound from "{CustomModelData:8}"	
				#else if {stellarrotation} = 3:
					#set {_stats} to "&7Level: <##ed88a8>0 &7| &7Exp: <##ed88a8>0"
					#set {_stats} to "%{_stats}%%{_stat}%"
					#set {_card} to pink glass pane named "<##ed88a8>Diancie" with lore "&7Jewel Princess" and {_stats} and "&7Element: <##ff99bb>Fairy" and "&7Source: <##ed88a8>Stellar Chest" with nbt compound from "{CustomModelData:6}"
				#else if {stellarrotation} = 4:
					#set {_stats} to "&7Level: <##74ba75>0 &7| &7Exp: <##74ba75>0"
					#set {_stats} to "%{_stats}%%{_stat}%"
					#set {_card} to lime glass pane named "<##74ba75>Leafeon" with lore "&7Verdant" and {_stats} and "&7Element: <##607c3c>Nature" and "&7Source: <##74ba75>Stellar Chest" with nbt compound from "{CustomModelData:6}"
				#else if {stellarrotation} = 5:
					#set {_stats} to "&7Level: <##a4caeb>0 &7| &7Exp: <##a4caeb>0"
					#set {_stats} to "%{_stats}%%{_stat}%"
					#set {_card} to white glass pane named "<##a4caeb>Jet-Vac" with lore "&7Sky Baron" and {_stats} and "&7Element: &fAir" and "&7Source: <##a4caeb>Stellar Chest" with nbt compound from "{CustomModelData:5}"
				#else if {stellarrotation} = 6:
					#set {_stats} to "&7Level: <##a25216>0 &7| &7Exp: <##a25216>0"
					#set {_stats} to "%{_stats}%%{_stat}%"
					#set {_card} to brown glass pane named "<##a25216>Dino-Rang" with lore "&7Dinosaur" and {_stats} and "&7Element: <##633200>Earth" and "&7Source: <##a25216>Stellar Chest" with nbt compound from "{CustomModelData:5}"
				set {_y::*} to {skrzynkaluksusowaEN}, {stardustEN}, {_card}, glass pane named "&fRandom Booster" with lore (lore of {boostersecretwondersEN}), {klejnotEN} and {diamondshardEN}
				
				set {_statsCard} to "&7Level: <##4bbfe2>0 &7| &7Exp: <##4bbfe2>0"
				set {_statsCard} to "%{_statsCard}%%{_statInt}%"
				set {_glaceon} to light blue glass pane named "<##4bbfe2>Glaceon" with lore "&7Fresh Snow" and {_statsCard} and "&7Element: <##add8e6>Ice" and "&7Source: <##4bbfe2>Stellar Chest" with nbt compound from "{CustomModelData:4}"
				
				set {_statsCard} to "&7Level: <##7cafbf>0 &7| &7Exp: <##7cafbf>0"
				set {_statsCard} to "%{_statsCard}%%{_statInt}%"
				set {_vaporeon} to cyan glass pane named "<##7cafbf>Vaporeon" with lore "&7Bubble Jet" and {_statsCard} and "&7Element: <##1ebbd7>Water" and "&7Source: <##7cafbf>Stellar Chest" with nbt compound from "{CustomModelData:5}"
				
				set {_statsCard} to "&7Level: <##555555>0 &7| &7Exp: <##555555>0"
				set {_statsCard} to "%{_statsCard}%%{_statStr}%"
				set {_umbreon} to black glass pane named "<##555555>Umbreon" with lore "&7Night Huntress" and {_statsCard} and "&7Element: <##333333>Dark" and "&7Source: <##555555>Stellar Chest" with nbt compound from "{CustomModelData:1}"
				
				set {_statsCard} to "&7Level: <##e53311>0 &7| &7Exp: <##e53311>0"
				set {_statsCard} to "%{_statsCard}%%{_statInt}%"
				set {_delphox} to red glass pane named "<##e53311>Delphox" with lore "&7Fire Fox" and {_statsCard} and "&7Element: <##ff4d00>Fire" and "&7Source: <##e53311>Stellar Chest" with nbt compound from "{CustomModelData:8}"
				set {_standardCards::*} to {_glaceon}, {_vaporeon}, {_umbreon} and {_delphox}
			else:
				set metadata tag "stelarnaskrzynka" of player to chest inventory with 3 rows named "Stelarna Skrzynka"
				set {_statInt} to "%nl%&7Statystyki:%nl%&7Intelekt: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
				set {_statStr} to "%nl%&7Statystyki:%nl%&7Siła: &7■■■■■■■■■■ &7(<##e35959>0&7)%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
				set {_statAgi} to "%nl%&7Statystyki:%nl%&7Zwinność: &7■■■■■■■■■■ &7(<##5ee359>0&7)%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
				if {stellarrotation} = 1:
					set {_stats} to "&7Poziom: <##b03228>0 &7| &7Exp: <##b03228>0"
					set {_stats} to "%{_stats}%%{_statInt}%"
					set {_card} to black glass pane named "<##b03228>Ghazan" with lore "&7Mistrz Magii Lawy" and {_stats} and "&7Żywioł: <##ff3014>Lawa" and "&7Źródło: <##b03228>Stelarna Skrzynka" with nbt compound from "{CustomModelData:4}"
				else if {stellarrotation} = 2:
					set {_stats} to "&7Poziom: <##b93a71>0 &7| &7Exp: <##b93a71>0"
					set {_stats} to "%{_stats}%%{_statInt}%"
					set {_card} to magenta glass pane named "<##b93a71>Cresselia" with lore "&7Bogini Księżyca" and {_stats} and "&7Żywioł: <##a99afc>Astral" and "&7Źródło: <##b93a71>Stelarna Skrzynka" with nbt compound from "{CustomModelData:2}"
				else if {stellarrotation} = 3:
					set {_stats} to "&7Poziom: <##866da4>0 &7| &7Exp: <##866da4>0"
					set {_stats} to "%{_stats}%%{_statAgi}%"
					set {_card} to purple glass pane named "<##866da4>Buckshot" with lore "&7Faun-magik" and {_stats} and "&7Żywioł: <##512989>Magic" and "&7Źródło: <##866da4>Stelarna Skrzynka" with nbt compound from "{CustomModelData:7}"
				else if {stellarrotation} = 4:
					set {_stats} to "&7Poziom: <##462566>0 &7| &7Exp: <##462566>0"
					set {_stats} to "%{_stats}%%{_statInt}%"
					set {_card} to purple glass pane named "<##462566>Brother Therold" with lore "&7Ksiądz Cienia" and {_stats} and "&7Żywioł: <##431d53>Ghost" and "&7Źródło: <##431d53>Stelarna Skrzynka" with nbt compound from "{CustomModelData:8}"	
				#else if {stellarrotation} = 3:
				#	set {_stats} to "&7Poziom: <##ed88a8>0 &7| &7Exp: <##ed88a8>0"
				#	set {_stats} to "%{_stats}%%{_stat}%"
				#	set {_card} to pink glass pane named "<##ed88a8>Diancie" with lore "&7Kryształowa Księżniczka" and {_stats} and "&7Żywioł: <##ff99bb>Baśń" and "&7Źródło: <##ed88a8>Stelarna Skrzynka" with nbt compound from "{CustomModelData:6}"
				#else if {stellarrotation} = 4:
				#	set {_stats} to "&7Poziom: <##74ba75>0 &7| &7Exp: <##74ba75>0"
				#	set {_stats} to "%{_stats}%%{_stat}%"
				#	set {_card} to lime glass pane named "<##74ba75>Leafeon" with lore "&7Zielenisty" and {_stats} and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: <##74ba75>Stelarna Skrzynka" with nbt compound from "{CustomModelData:6}"
				#else if {stellarrotation} = 5:
				#	set {_stats} to "&7Poziom: <##a4caeb>0 &7| &7Exp: <##a4caeb>0"
				#	set {_stats} to "%{_stats}%%{_stat}%"
				#	set {_card} to white glass pane named "<##a4caeb>Jet-Vac" with lore "&7Podniebny Baron" and {_stats} and "&7Żywioł: &fPowietrze" and "&7Źródło: <##a4caeb>Stelarna Skrzynka" with nbt compound from "{CustomModelData:5}"
				#else if {stellarrotation} = 6:
				#	set {_stats} to "&7Poziom: <##a25216>0 &7| &7Exp: <##a25216>0"
				#	set {_stats} to "%{_stats}%%{_stat}%"
				#	set {_card} to brown glass pane named "<##a25216>Dino-Rang" with lore "&7Dinozaur" and {_stats} and "&7Żywioł: <##633200>Ziemia" and "&7Źródło: <##a25216>Stelarna Skrzynka" with nbt compound from "{CustomModelData:5}"
				set {_y::*} to {skrzynkaluksusowa}, {stardust}, {_card}, glass pane named "&fLosowy Booster" with lore (lore of {boostersecretwonders}), {klejnot} and {diamondshard}
				
				set {_statsCard} to "&7Poziom: <##4bbfe2>0 &7| &7Exp: <##4bbfe2>0"
				set {_statsCard} to "%{_statsCard}%%{_statInt}%"
				set {_glaceon} to light blue glass pane named "<##4bbfe2>Glaceon" with lore "&7Świeży Śnieg" and {_statsCard} and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: <##4bbfe2>Stelarna Skrzynka" with nbt compound from "{CustomModelData:4}"
				
				set {_statsCard} to "&7Poziom: <##7cafbf>0 &7| &7Exp: <##7cafbf>0"
				set {_statsCard} to "%{_statsCard}%%{_statInt}%"
				set {_vaporeon} to cyan glass pane named "<##7cafbf>Vaporeon" with lore "&7Strumień" and {_statsCard} and "&7Żywioł: <##1ebbd7>Woda" and "&7Źródło: <##7cafbf>Stelarna Skrzynka" with nbt compound from "{CustomModelData:5}"
				
				set {_statsCard} to "&7Poziom: <##555555>0 &7| &7Exp: <##555555>0"
				set {_statsCard} to "%{_statsCard}%%{_statStr}%"
				set {_umbreon} to black glass pane named "<##555555>Umbreon" with lore "&7Blask Księżyca" and {_statsCard} and "&7Żywioł: <##333333>Mrok" and "&7Źródło: <##555555>Stelarna Skrzynka" with nbt compound from "{CustomModelData:1}"
				
				set {_statsCard} to "&7Poziom: <##e53311>0 &7| &7Exp: <##e53311>0"
				set {_statsCard} to "%{_statsCard}%%{_statInt}%"
				set {_delphox} to red glass pane named "<##e53311>Delphox" with lore "&7Ognisty Lis" and {_statsCard} and "&7Żywioł: <<##ff4d00>Fire" and "&7Źródło: <##e53311>Stelarna Skrzynka" with nbt compound from "{CustomModelData:8}"
				set {_standardCards::*} to {_glaceon}, {_vaporeon}, {_umbreon} and {_delphox}
			loop (size of {_y::*}) times:
				set {_rand} to a random element of {_y::*}
				set {_z::*} to {_z::*} and {_rand}
				remove {_rand} from {_y::*}
			set {_x::*} to {_z::*}
			set slots integers between 0 and 8 of metadata tag "stelarnaskrzynka" of player to red glass pane named " "
			set slots integers between 18 and 26 of metadata tag "stelarnaskrzynka" of player to red glass pane named " "
			set slots 4 and 22 of metadata tag "stelarnaskrzynka" of player to white glass pane named " "
			set {_l} to 9
			set {_el} to 1
			open metadata tag "stelarnaskrzynka" of player to player
			loop 9 times:
				set {_i} to {_x::1}
				remove {_i} from {_x::*}
				if size of {_x::*} = 0:
					set {_x::*} to {_z::*}
				set slot {_l} of metadata tag "stelarnaskrzynka" of player to {_i}
				if {_el} < 10:
					add 1 to {_el}
				else:
					set {_el} to 1
				if {_l} < 17:
					add 1 to {_l}
				else:
					set {_l} to 9
			set {_p} to 2
			loop 18 times:
				if player is online:
					if player's current inventory is metadata tag "stelarnaskrzynka" of player:
						set {_x} to 9
						loop 9 times:						
							if {_f} is not true:
								play sound "block.small_amethyst_bud.break" with volume 2 and pitch 2 to player
								play sound "block.small_amethyst_cluster.break" with volume 2 and pitch 1.5 to player
								remove 0.05 from {_p}
							else if {_f} is true:
								add 0.05 to {_p}
								play sound "block.small_amethyst_bud.break"  with volume 2 and pitch 2 to player
								play sound "block.small_amethyst_cluster.break" with volume 2 and pitch 1.5 to player
							if {_p} = 0:
								set {_f} to true
							if {_p} = 2:
								set {_f} to false
							if 16 > loop-number-1:
								set {_item} to {_x::1}
								remove {_item} from {_x::*}
								if size of {_x::*} = 0:
									set {_x::*} to {_z::*}
								set slot {_x} of metadata tag "stelarnaskrzynka" of player to {_item}
								add 1 to {_x}
								if {_x} = 17:
									set {_x} to 9
							else:
								set slots integers between 9 and 17 of player's current inventory to red glass pane named " "
								set slot 4 of player's current inventory to red glass pane named " "
								set slot 22 of player's current inventory to red glass pane named " "
							if loop-number-1 < 15:
								wait 1 ticks
							else if loop-number-1 = 16 or 17:
								wait 3 ticks
							else if loop-number-1 = 15:
								wait 2 ticks
				else:
					clear {stellaropening::%player%}
					if yaml "plugins/Skript/playerdata/admin/%uuid of player%-Admin.yml" is not loaded:
						load yaml "plugins/Skript/playerdata/admin/%uuid of player%-Admin.yml" as "dataAdmin-%player%"
					add {_shard} to yaml list "Player.Item Claim" in "dataAdmin-%player%"
					save "dataAdmin-%player%"
					stop
			wait 6 ticks
			if {stellaropening::%player%} is set:
				play sound "entity.experience_orb.pickup" with volume 2 and pitch {_p} to player
				set metadata tag "stelarnaskrzynkaopen" of player to chest inventory with 3 rows named "Stelarna Skrzynka"
				set slots integers between 9 and 12 of metadata tag "stelarnaskrzynkaopen" of player to white glass pane
				set slots integers between 14 and 17 of metadata tag "stelarnaskrzynkaopen" of player to white glass pane
				set slots integers between 0 and 8 of metadata tag "stelarnaskrzynkaopen" of player to red glass pane named " "
				set slots integers between 18 and 26 of metadata tag "stelarnaskrzynkaopen" of player to red glass pane named " "
				set {_num} to a random number between 1 and 100
				set {_pityStellar} to yaml value "Player.Stellar Pity" in "data-%player%"
				if {_pityStellar} >= 30:
					if {_pityStellar} < 32:
						set {_dr1} to 3.75*(({_pityStellar}-30) + 1) + (({_pityStellar}-30) + 1)*1.5
					else:
						set {_pt} to (({_pityStellar}-30) + 1)
						set {_dr1} to 8 + ((1.4*({_pt}-3))*(({_pt}-2)*1.11))
					#1 (30) = 6.5%
					#2 (31) = 8%
					#3 (32) = 9.11%
					#4 (33) = 11.11%
					#5 (34) = 17.324%
					#6 (35) = 26.7%
					#7 (36) = 38.8%
					#8 (37) = 54.6%
					#9 (38) = 73.268%
					#10 (39) = 95.024%
					#11 (40) = 119.89%
				else:
					set {_dr1} to 3.75
				#CARD - 2.5%
				if {_num} is between 1 and {_dr1}:
					if yaml value "Player.Guaranteed Event Card" in "data-%player%" = true:
						set yaml value "Player.Guaranteed Event Card" in "data-%player%" to "no"
						set {_amountGDrops} to yaml value "Player.Guaranteed Event Card Drops" in "data-%player%"
						add 1 to {_amountGDrops}
						set yaml value "Player.Guaranteed Event Card Drops" in "data-%player%" to {_amountGDrops}
						set {_amountEventDrops} to yaml value "Player.Event Card Drops" in "data-%player%"
						add 1 to {_amountEventDrops} 
						set yaml value "Player.Event Card Drops" in "data-%player%" to {_amountEventDrops} 
						set {_it} to {_card}
					else:
						set {_eventOrStandard} to a random integer between 1 and 2
						if {_eventOrStandard} = 1:
							set {_it} to {_card}
							set {_amountEventDrops} to yaml value "Player.Event Card Drops" in "data-%player%"
							add 1 to {_amountEventDrops} 
							set yaml value "Player.Event Card Drops" in "data-%player%" to {_amountEventDrops} 
						else:
							set {_it} to a random element of {_standardCards::*}
							set yaml value "Player.Guaranteed Event Card" in "data-%player%" to "yes"
							set {_amountStandardDrops} to yaml value "Player.Standard Card Drops" in "data-%player%"
							add 1 to {_amountStandardDrops}
							set yaml value "Player.Standard Card Drops" in "data-%player%" to {_amountStandardDrops}
					save yaml "data-%player%"
					if {language::%player%} = "English":
						set {_y} to data()
						set {_id} to random 8 char string from charset `0-9` `a-z`
						add "&8Id: %{_id}%" to lore of {_it}
						add "&8Dropped: %{_y}%" to lore of {_it}
					else:
						set {_y} to data()
						set {_id} to random 8 char string from charset `0-9` `a-z`
						add "&8Id: %{_id}%" to lore of {_it}
						add "&8Wydropiono: %{_y}%" to lore of {_it}
					set {_intellectUsers::*} to "Glaceon", "Vaporeon", "Delphox", "Ghazan" and "Brother Therold"
					set {_strengthUsers::*} to "Umbreon"
					set {_agilityUsers::*} to "Buckshot"
					if {_intellectUsers::*} contains uncolored name of {_it}:
						set tag "PrimaryStat" of nbt of {_it} to "Intellect"
					else if {_strengthUsers::*} contains uncolored name of {_it}:
						set tag "PrimaryStat" of nbt of {_it} to "Strength"
					else if {_agilityUsers::*} contains uncolored name of {_it}:
						set tag "PrimaryStat" of nbt of {_it} to "Agility"
					set {_primaryStat} to tag "PrimaryStat" of nbt of {_it}
					add nbt from "{Stats:{%{_primaryStat}%:0,Health:0,Damage:0,Resistance:0,Mobility:0,Utility:0,'Crowd Control':0,Versatility:0,Mastery:0,'Critical Hit':0,Element:0,Haste:0,Avoidance:0,Total:0}}" to nbt of {_it}
					set {nagrodastelarna::%player%} to name of {_it}
					if {kolekcja::karty::%player%::*} does not contain uncolored name of {_it}:
						add uncolored name of {_it} to {kolekcja::karty::%player%::*}
					loop all players:
						play sound "entity.ender_dragon.death" with volume 3 and pitch 1 to loop-player
						if {language::%loop-player%} = "English":
							send "&c&kSTELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA SKRZYNKA" to loop-player
							send "&f&l%player% &cdropped %{nagrodastelarna::%player%}% &cfrom the &c&lStellar Chest!" to loop-player
							send "&c&kSTELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA SKRZYNKA" to loop-player
						else:
							send "&c&kSTELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA" to loop-player
							send "&f&l%player% &cwłaśnie wydropił %{nagrodastelarna::%player%}% &cze &c&lStelarnej Skrzynki!" to loop-player
							send "&c&kSTELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA SKRZYNKA STELARNA" to loop-player
					set {_p} to 0.5
					push the player upwards with velocity 0.3
					push the player backwards with speed 4
					set {_stP} to yaml value "Player.Stellar Pity" in "data-%player%"
					if {_dr1} > 2.5:
						set {_sPD} to yaml value "Player.Stellar Pity Drops" in "data-%player%"
						add 1 to {_sPD}
						set yaml value "Player.Stellar Pity Drops" in "data-%player%" to {_sPD}
						log "%{_y}% %player% Dropped %uncolored name of {_card}%! (%{_stP}% Pity)" to "logi/stellarchest/cards/carddrops.log"
					else:
						set {_sPD} to yaml value "Player.Stellar Normal Drops" in "data-%player%"
						add 1 to {_sPD}
						set yaml value "Player.Stellar Normal Drops" in "data-%player%" to {_sPD}
						log "%{_y}% %player% Dropped %uncolored name of {_card}%! (Normal Drop)" to "logi/stellarchest/carddrops.log"
					set yaml value "Player.Stellar Pity" in "data-%player%" to 0
					set {_totalDrops} to yaml value "Player.Stellar Total Drops" in "data-%player%"
					add 1 to {_totalDrops}
					set yaml value "Player.Stellar Total Drops" in "data-%player%" to {_totalDrops}
					save yaml "data-%player%"
				else:
					if {_pityStellar} is set:
						add 1 to {_pityStellar}
					else:
						set {_pityStellar} to 0
					set yaml value "Player.Stellar Pity" in "data-%player%" to {_pityStellar}
					save yaml "data-%player%"
					#12x BOOSTER - 2.5%
					set {_num} to a random number between 1 and 97.5
					set {_num} to round({_num}, 1)
					if {_num} is between 1 and 2.5:
						if {language::%player%} = "English":
							set {_randint} to a random integer between 1 and 2
							if {_randint} = 1:
								set {_it} to 12 of {boostersecretwondersEN}
							else if {_randint} = 2:
								set {_it} to 12 of {boostermajesticdawnEN}
							set {nagrodastelarna::%player%} to "&512x %name of {_it}%"
						else:
							set {_randint} to a random integer between 1 and 2
							if {_randint} = 1:
								set {_it} to 12 of {boostersecretwonders}
							else if {_randint} = 2:
								set {_it} to 12 of {boostermajesticdawn}
							set {nagrodastelarna::%player%} to "&512x %name of {_it}%"
					#6x BOOSTER - 5%
					if {_num} is between 2.6 and 7.5:
						if {language::%player%} = "English":
							set {_randint} to a random integer between 1 and 2
							if {_randint} = 1:
								set {_it} to 6 of {boostersecretwondersEN}
							else if {_randint} = 2:
								set {_it} to 6 of {boostermajesticdawnEN}
							set {nagrodastelarna::%player%} to "&56x %name of {_it}%"
						else:
							set {_randint} to a random integer between 1 and 2
							if {_randint} = 1:
								set {_it} to 6 of {boostersecretwonders}
							else if {_randint} = 2:
								set {_it} to 6 of {boostermajesticdawn}
							set {nagrodastelarna::%player%} to "&56x %name of {_it}%"
					#200x KLEJNOT - 14%
					if {_num} is between 7.6 and 21.5:
						if {language::%player%} = "English":
							set {_it} to 1 of emerald named "<##b5e550>200x Klejnot" with lore "&7Bring this item to Agnes the Cow" and "&7at spawn in order to exchange it."
							set {nagrodastelarna::%player%} to "<##b5e550>200x Klejnot"
						else:
							set {_it} to 1 of emerald named "<##b5e550>200x Klejnot" with lore "&7Zanieś ten przedmiot do Krowy Agnes" and "&7na spawnie, by go wymienić."
							set {nagrodastelarna::%player%} to "<##b5e550>200x Klejnot"
					#3x DIAMOND SHARD - 5%
					if {_num} is between 21.6 and 26.5:
						if {language::%player%} = "English":
							set {_it} to 3 of {diamondshardEN}
							set {nagrodastelarna::%player%} to "&b3x %name of {_it}%"
						else:
							set {_it} to 3 of {diamondshard}
							set {nagrodastelarna::%player%} to "&b3x %name of {_it}%"
					#100x KLEJNOT - 23%
					if {_num} is between 26.6 and 49.5:
						if {language::%player%} = "English":
							set {_it} to 1 of emerald named "<##b5e550>100x Klejnot" with lore "&7Bring this item to Agnes the Cow" and "&7at spawn in order to exchange it."
							set {nagrodastelarna::%player%} to "<##b5e550>100x Klejnot"
						else:
							set {_it} to 1 of emerald named "<##b5e550>100x Klejnot" with lore "&7Zanieś ten przedmiot do Krowy Agnes" and "&7na spawnie, by go wymienić."
							set {nagrodastelarna::%player%} to "<##b5e550>100x Klejnot"
					#250x STARDUST - 5%
					if {_num} is between 49.6 and 54.5:
						if {language::%player%} = "English":
							set {_it} to 1 of {stardust} named "&e250 %{stardust}'s name%" with lore "&7Bring this item to Agnes the Cow" and "&7at spawn in order to exchange it."
							set {nagrodastelarna::%player%} to "&e250 %{stardust}'s name%"
						else:
							set {_it} to 1 of {stardust} named "&e250 %{stardust}'s name%&eu" with lore "&7Zanieś ten przedmiot do Krowy Agnes" and "&7na spawnie, by go wymienić."
							set {nagrodastelarna::%player%} to "&e250 %{stardust}'s name%&eu"
					#250x STARDUST - 10%
					if {_num} is between 54.6 and 64.5:
						if {language::%player%} = "English":
							set {_it} to 1 of {stardust} named "&e125 %{stardust}'s name%" with lore "&7Bring this item to Agnes the Cow" and "&7at spawn in order to exchange it."
							set {nagrodastelarna::%player%} to "&e125 %{stardust}'s name%"
						else:
							set {_it} to 1 of {stardust} named "&e125 %{stardust}'s name%&eu" with lore "&7Zanieś ten przedmiot do Krowy Agnes" and "&7na spawnie, by go wymienić."
							set {nagrodastelarna::%player%} to "&e125 %{stardust}'s name%&eu"
					#20x LUXURIOUS CHEST - 10%
					if {_num} is between 64.6 and 74.5:
						if {language::%player%} = "English":
							set {_it} to 20 of {skrzynkaluksusowaEN}
							set {nagrodastelarna::%player%} to "&520x %name of {skrzynkaluksusowaEN}%"
						else:
							set {_it} to 20 of {skrzynkaluksusowa}
							set {nagrodastelarna::%player%} to "&520x %name of {skrzynkaluksusowa}%"
					#10x LUXURIOUS CHEST - 20%
					if {_num} is between 74.6 and 94.5:
						if {language::%player%} = "English":
							set {_it} to 10 of {skrzynkaluksusowaEN}
							set {nagrodastelarna::%player%} to "&510x %name of {skrzynkaluksusowaEN}%"
						else:
							set {_it} to 10 of {skrzynkaluksusowa}
							set {nagrodastelarna::%player%} to "&510x %name of {skrzynkaluksusowa}%"
					#4X SAGE'S EXP. BOOK - 3%
					if {_num} is between 94.6 and 97.5:
						if {language::%player%} = "English":
							set {_it} to 4 of {sageexpbookEN}
							set {nagrodastelarna::%player%} to "&64x %name of {sageexpbookEN}%"
						else:
							set {_it} to 4 of {sageexpbook}
							set {nagrodastelarna::%player%} to "&64x %name of {sageexpbook}%"
					set {_data} to data()
					log "%{_data}% %player% Dropped %uncolored name of {_it}%!" to "logi/stellarchest/otherdrops.log"
				set slot 13 of metadata tag "stelarnaskrzynkaopen" of player to {_it}
				open metadata tag "stelarnaskrzynkaopen" of player to player
				clear {stellaropening::%player%}
	if player's current inventory = metadata tag "stelarnaskrzynkapreview" of player:
		cancel event
on inventory close:
	if player's current inventory = metadata tag "stelarnaskrzynkaopen" of player:
		if slot 13 of metadata tag "stelarnaskrzynkaopen" of player is air:
			if {language::%player%} = "English":
				set {_message} to "&cStellar Chest >>> &fCongratulations! You receive: %{nagrodastelarna::%player%}%&f!"
			else:
				set {_message} to "&cStelarna Skrzynka >>> &fGratulacje! Otrzymujesz: %{nagrodastelarna::%player%}%&f!"
			send {_message} to player
		else:
			if player can hold slot 13 of metadata tag "stelarnaskrzynkaopen" of player:
				give slot 13 of metadata tag "stelarnaskrzynkaopen" of player to player
			else:
				drop slot 13 of metadata tag "stelarnaskrzynkaopen" of player at player
			if {language::%player%} = "English":
				set {_message} to "&cStellar Chest >>> &fCongratulations! You receive: %{nagrodastelarna::%player%}%&f!"
			else:
				set {_message} to "&cStelarna Skrzynka >>> &fGratulacje! Otrzymujesz: %{nagrodastelarna::%player%}%&f!"
			send {_message} to player
		clear {nagrodastelarna::%player%}
#on rightclick:
#	if player's tool is bone named "stelarna ustaw":
#		if name of player = "kapoonfleek":
#			set {stelarnaloc} to location of clicked block
on rightclick on armor stand:
	#IF LOKACJA
	#CANCEL EVENT
	#BLOKOWANIE DAWANIA PRZEDMIOTÓW ARMOR STANDOWI W STELARNEJ
	loop all blocks in radius 1.5 around clicked armor stand:
		if loop-block is red stained glass:
			if location of loop-block is {stelarnaloc}:
				cancel event
on leftclick on red stained glass:
	if "%region at event-block%" contains "klifywyniesienia":
		if player is alive:
			set {_pityStellar} to yaml value "Player.Stellar Pity" in "data-%player%"
			if {language::%player%} = "English":
				set metadata tag "stelarnaskrzynkapreview" of player to chest inventory with 2 rows named "Stellar Chest"
				if {stellarrotation} = 1:
					set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to black glass pane named "<##b03228>Ghazan" with lore "&8Rotational ""Event"" Card" and "&7Ghazan is a master of a specialized earthbending%nl%&7technique: lavabending. With his attacks, Ghazan%nl%&7can transform the terrain into hot magma, or%nl%&7create a spectacular show, incinerating all%nl%&7enemies around him with molten lava." and " " and "&7Abilities:%nl%<##b03228>Lava Surge%nl%<##b03228>Lava Burst%nl%<##b03228>Molten Lava%nl%<##b03228>Rain of Lava%nl% %nl%&7Base probability: &f2.5%%" with nbt from "{CustomModelData:4}"
				else if {stellarrotation} = 2:
					set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to magenta glass pane named "<##b93a71>Cresselia" with lore "&8Rotational ""Event"" Card" and "&7Goddess of the moon able to summon stars%nl%&7and manipulate stellar energies to assist her in combat.%nl%&7Cresselia is versatile and excels at dealing%nl%&7both single and multi target damage, all while %nl%&7assisting her allies by reducing their cooldowns." and " " and "&7Abilities:%nl%<##b93a71>Astral Power%nl%<##b93a71>Starsurge%nl%<##b93a71>Starfall%nl%<##b93a71>Innervate%nl% %nl%&7Base probability: &f2.5%%" with nbt from "{CustomModelData:2}"
				else if {stellarrotation} = 3:
					#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to pink glass pane named "<##ed88a8>Diancie" with lore "&8Rotational ""Event"" Card" and "&7Jewel Princess able to create diamonds%nl%&7by compressing the carbon in the air. Diancie%nl%&7has a unique mechanic allowing her to manipulate%nl%&7her equipped Gems and is able to hold three%nl%&7Epic Gems at once." and " " and "&7Abilities:%nl%<##ed88a8>Jewel Princess%nl%<##ed88a8>The Perfect Gem/Fracture%nl%<##ed88a8>Gem Crush%nl%<##ed88a8>Diamond Storm%nl% %nl%&7Base probability: &f2.5%%" with nbt from "{CustomModelData:6}"
					set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to purple glass pane named "<##866da4>Buckshot" with lore "&8Rotational ""Event"" Card" and "&7Buckshot is a magical faun able to shoot mystical%nl%&7arrows and create magic portals, that will redirect%nl%&7all arrows and shoot them from all other active portals." and " " and "&7Abilities:%nl%<##866da4>Mystic Shots%nl%<##866da4>Starbolt%nl%<##866da4>Magic Portals%nl%<##866da4>G.O.A.T%nl% %nl%&7Base probability: &f3.75%%" with nbt from "{CustomModelData:7}"
				else if {stellarrotation} = 4:
					set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to purple glass pane named "brother therold"
					#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to lime glass pane named "<##74ba75>Leafeon" with lore "&8Rotational ""Event"" Card" and "&7Leafeon specializes in close combat and%nl%&7is fantastic at sustaining himself in battle.%nl%&7His cellular structure is similar to plants,%nl%&7allowing him to perform photosynthesis." and " " and "&7Abilities:%nl%<##74ba75>Photosynthesis%nl%<##74ba75>Leaf Blade%nl%<##74ba75>Leaf Storm%nl%<##74ba75>Verdant Barrier%nl% %nl%&7Base probability: &f2.5%%" with nbt from "{CustomModelData:6}"
				#else if {stellarrotation} = 5:
					#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to white glass pane named "<##a4caeb>Jet-Vac" with lore "&8Rotational ""Event"" Card" and "&7Sky Baron able to rapidly fire balls of%nl%&7compressed air and suck in his opponents%nl%&7with the help of his Vac-Blaster. Jet-Vac is also capable of%nl%&7floating for short periods of time using%nl%&7his Jet Pack." and " " and "&7Abilities:%nl%<##a4caeb>Jet-Vac Jet Pack%nl%<##a4caeb>Vac-Blaster/Suction Gun%nl%<##a4caeb>Shoot the Breeze!%nl%<##a4caeb>Double Barrel%nl% %nl%&7Base probability: &f2.5%%" with nbt from "{CustomModelData:5}"
				#else if {stellarrotation} = 6:
					#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to brown glass pane named "<##a25216>Dino-Rang" with lore "&8Rotational ""Event"" Card" and "&7Wielder of two trusty boomerangs, Dino-Rang%nl%&7can perform quick strikes from afar%nl%&7and damage his enemies with earthen traps." and " " and "&7Abilities:%nl%<##a25216>Fervor%nl%<##a25216>Throw Boomerang%nl%<##a25216>Boomerang Shield%nl%<##a25216>Stonefist Traps%nl% %nl%&7Base probability: &f2.5%%" with nbt from "{CustomModelData:5}"			
				set slot 2 of (metadata tag "stelarnaskrzynkapreview" of player) to 10 of {skrzynkaluksusowaEN} with lore (lore of {skrzynkaluksusowaEN}) and " " and "&7Drop chance: &f20%%"
				set slot 3 of (metadata tag "stelarnaskrzynkapreview" of player) to 20 of {skrzynkaluksusowaEN} with lore (lore of {skrzynkaluksusowaEN}) and " " and "&7Drop chance: &f10%%"
				set slot 4 of (metadata tag "stelarnaskrzynkapreview" of player) to 12 of {stardustEN} named "%last color of {stardustEN}'s name%125x %name of {stardustEN}%" with lore (lore of {stardustEN}) and " " and "&7Drop chance: &f10%%"
				set slot 5 of (metadata tag "stelarnaskrzynkapreview" of player) to 25 of {stardustEN} named "%last color of {stardustEN}'s name%250x %name of {stardustEN}%" with lore (lore of {stardustEN}) and " " and "&7Drop chance: &f5%%"
				set slot 6 of (metadata tag "stelarnaskrzynkapreview" of player) to 10 of {klejnotEN} named "%last color of {klejnotEN}'s name%100x %name of {klejnotEN}%" with lore (lore of {klejnotEN}) and " " and "&7Drop chance: &f23%%"
				set slot 7 of (metadata tag "stelarnaskrzynkapreview" of player) to 20 of {klejnotEN} named "%last color of {klejnotEN}'s name%200x %name of {klejnotEN}%" with lore (lore of {klejnotEN}) and " " and "&7Drop chance: &f14%%"
				set slot 8 of (metadata tag "stelarnaskrzynkapreview" of player) to 6 of {boostersecretwondersEN} named "&96x &5Random Booster" with lore "&fRandom Boosters from the pool:%nl%&7- &9Booster &5Secret Wonders%nl%&7- &9Booster &5Majestic Dawn%nl% " and (lore of {boostersecretwondersEN}) and " " and "&7Drop chance: &f5%%"
				set slot 9 of (metadata tag "stelarnaskrzynkapreview" of player) to 12 of {boostersecretwondersEN} named "&912x &5Random Booster" with lore "&fRandom Boosters from the pool:%nl%&7- &9Booster &5Secret Wonders%nl%&7- &9Booster &5Majestic Dawn%nl% " and (lore of {boostersecretwondersEN}) and " " and "&7Drop chance: &f2.5%%"
				set slot 10 of (metadata tag "stelarnaskrzynkapreview" of player) to 3 of {diamondshardEN} named "&b3x Diamond Shard" with lore (lore of {diamondshardEN}) and " " and "&7Drop chance: &f5%%"
				set slot 11 of (metadata tag "stelarnaskrzynkapreview" of player) to 4 of {sageexpbookEN} with lore (lore of {sageexpbookEN}) and " %nl%&7Drop chance: &f3%%"
				#set slot 8 of (metadata tag "stelarnaskrzynkapreview" of player) to wandering trader egg named "<##8BCDFF>R<##A2D3E7>a<##A2D3E7>r<##A2D3E7>e <##8BCDFF>S<##A2D3E7>p<##A2D3E7>a<##A2D3E7>wn <##8BCDFF>E<##A2D3E7>g<##A2D3E7>g" with lore "&3Spawn Egg" and "&7Summons a rare, powerful creature" and "&7consuming the egg in the process." and " " and "&7Drop chance: &f2%%"
				set slot 13 of (metadata tag "stelarnaskrzynkapreview" of player) to gray glass pane named "&8Info" with lore "&7Check back later for%nl%&7new rewards!%nl% %nl%&7&oRotational ""Event"" Cards reset weekly.%nl%&7Pity required to guarantee a Card%nl%&7amounts &f40&7.%nl% %nl%&f&oProbability of rotational Cards%nl%&f&oand permanent Cards is &nshared&f&o.%nl%&f&oObtaining a permanent rotation Card%nl%&f&ofrom the Stellar Chest will guarantee%nl%&f&othe next rotational Card.%nl% %nl%&7Pity: &f%{_pityStellar}%"
				set {_glaceoncard} to light blue glass pane named "<##4bbfe2>Glaceon" with lore "&8Permanent Card" and "&7A nimble ice mage with a reactive playstyle%nl%&7able to deal powerful short bursts in%nl%&7a quick succession." and " " and "&7Abilities:%nl%<##4bbfe2>Shatter%nl%<##4bbfe2>Frostbolt%nl%<##4bbfe2>Ice Lance%nl%<##4bbfe2>Flurry%nl%<##4bbfe2>Icy Veins%nl% %nl%&7Base probability: &f3.75%%" with nbt from "{CustomModelData:4}"
				set {_umbreoncard} to black glass pane named "&8Umbreon" with lore "&8Permanent Card" and "&7A rogue assassin with short cooldowns who%nl%&7prefers to stay hidden in the shadows.%nl%&7Umbreon deals increased damage in stealth, and%nl%&7is able to perform a powerful global range%nl%&7execution attack." and " " and "&7Abilities:%nl%&8Night Hunter%nl%&8Night Slash%nl%&8Moonlight Orb%nl%&8End Game%nl% %nl%&7Base probability: &f3.75%%" with nbt from "{CustomModelData:1}"
				set {_vaporeoncard} to cyan glass pane named "<##7cafbf>Vaporeon" with lore "&8Permanent Card" and "&7A versatile and adaptive healer able to%nl%&7protect their allies with shields%nl%&7and heal them with the power of water.%nl%&7Vaporeon can use their ultimate ability to%nl%&7turn the tables and reverse all shielding%nl%&7into powerful healing." and " " and "&7Abilities:%nl%<##7cafbf>Circle of Water%nl%<##7cafbf>Healing Stream%nl%<##7cafbf>Explosive Bubble%nl%<##7cafbf>Reversal%nl% %nl%&7Base probability: &f3.75%%" with nbt from "{CustomModelData:5}"
				set {_delphoxcard} to red glass pane named "<##e53311>Delphox" with lore "&8Permanent Card" and "&7A playful firefox fond of fire and explosions%nl%&7able to eradicate her enemies in the blink of%nl%&7an eye with powerful burst rotations.%nl%&7Delphox can protect herself with her ultimate%nl%&7ability and block attacks, as well as stun her%nl%&7enemies, making her a powerhouse not just%nl%&7offensively, but also utility and survivability wise." and " " and "&7Abilities:%nl%<##e53311>Blaze%nl%<##e53311>Flamethrower%nl%<##e53311>Inferno%nl%<##e53311>Flame Barrier%nl% %nl%&7Base probability: &f3.75%%" with nbt from "{CustomModelData:8}"
				set {_standardCards::*} to {_glaceoncard}, {_umbreoncard}, {_vaporeoncard}, {_delphoxcard}
			else:
				set metadata tag "stelarnaskrzynkapreview" of player to chest inventory with 2 rows named "Stelarna Skrzynka"
				#set slot 0 of metadata tag "stelarnaskrzynkapreview" of player to {beastmasterpreview}
				#set slot 2 of metadata tag "stelarnaskrzynkapreview" of player to {cresseliapreview}
				#set slot 3 of metadata tag "stelarnaskrzynkapreview" of player to {tenzinpreview}
				#set slot 4 of metadata tag "stelarnaskrzynkapreview" of player to {jenospreview}
				#set slot 1 of (metadata tag "stelarnaskrzynkapreview" of player) to 8 of {skrzynkaluksusowa}
				#<##6a5e9e>
				if {stellarrotation} = 1:
					set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to black glass pane named "<##b03228>Ghazan" with lore "&8Rotacyjna (Event) Karta" and "&7Ghazan to mistrz rzadkiej wyspecjalizowanej%nl%&7technikii magii ziemii: magii lawy. Swoimi atakami%nl%&7potrafi zamienić teren w gorącą magmę, lub%nl%&7stworzyć spektakularne przedstawienie,%nl%&7spopielając wszystkich wrogów wokół%nl%&7stopioną lawą." and " " and "&7Umiejętności:%nl%<##b03228>Przepływ Lawy%nl%<##b03228>Wybuch Lawy%nl%<##b03228>Stopiona Lawa%nl%<##b03228>Deszcz Lawy%nl% %nl%&7Podstawowa szansa na drop: &f2.5%%" with nbt from "{CustomModelData:4}"
				else if {stellarrotation} = 2:
					set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to magenta glass pane named "<##b93a71>Cresselia" with lore "&8Rotacyjna (Event) Karta" and "&7Bogini księżyca potrafiąca przyzywać%nl%&7gwiazdy do pomocy w walce. Cresselia%nl%&7jest wszechstronna i potrafi nie tylko%nl%&7zadawać obrażenia pojedyńczym celom %nl%&7jak i w obszarze, ale też wspierać%nl%&7sojuszników, redukując im cooldowny." and " " and "&7Umiejętności:%nl%<##b93a71>Astralna Moc%nl%<##b93a71>Gwiezdna Fala%nl%<##b93a71>Spadające Gwiazdy%nl%<##b93a71>Gwiezdne Pobudzenie%nl% %nl%&7Podstawowa szansa na drop: &f2.5%%" with nbt from "{CustomModelData:2}"
				else if {stellarrotation} = 3:
					#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to pink glass pane named "<##ed88a8>Diancie" with lore "&8Rotacyjna (Event) Karta" and "&7Kryształowa Księżniczka potrafiąca tworzyć diamenty%nl%&7kompresując węgiel w powietrzu. Diancie%nl%&7ma unikalną mechanikę pozwalającą jej manipulować%nl%&7jej wyposażonymi Gemami, oraz może trzymać%nl%&7trzy Epickie Gemy naraz." and " " and "&7Umiejętności:%nl%<##ed88a8>Kryształowa Księżniczka%nl%<##ed88a8>Idealny Kryształ/Pęknięcie%nl%<##ed88a8>Kruszenie%nl%<##ed88a8>Burza Diamentów%nl% %nl%&7Podstawowa szansa na drop: &f2.5%%" with nbt from "{CustomModelData:6}"
					set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to purple glass pane named "<##866da4>Buckshot" with lore "&8Rotacyjna (Event) Karta" and "&7Buckshot to faun-magik, który potrafi strzelać%nl%&7magicznymi strzałami utrzymującymi się w powietrzu i%nl%&7tworzyć portale, przez które jego strzały mogą przelatywać." and " " and "&7Umiejętności:%nl%<##866da4>Mistyczne Strzały%nl%<##866da4>Gwiezdnybełt%nl%<##866da4>Magiczne Portale%nl%<##866da4>G.O.A.T%nl% %nl%&7Podstawowa szansa na drop: &f3.75%%" with nbt from "{CustomModelData:7}"
				#else if {stellarrotation} = 4:
					#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to purple glass pane named "brother therold"
					#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to lime glass pane named "<##74ba75>Leafeon" with lore "&8Rotacyjna (Event) Karta" and "&7Leafeon specjalizuje się w walce z bliska i%nl%&7fantastycznie radzi sobie z utrzymaniem się w walce.%nl%&7Jego struktura komórkowa jest podobna do roślin,%nl%&7pozwalając mu na fotosyntezę." and " " and "&7Umiejętności:%nl%<##74ba75>Fotosynteza%nl%<##74ba75>Liściaste Ostrze%nl%<##74ba75>Burza Liści%nl%<##74ba75>Zielenista Bariera%nl% %nl%&7Podstawowa szansa na drop: &f2.5%%" with nbt from "{CustomModelData:6}"
				#else if {stellarrotation} = 5:
					#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to white glass pane named "<##a4caeb>Jet-Vac" with lore "&8Rotacyjna (Event) Karta" and "&7Podniebny Baron potrafiący oddawać szybkie%nl%&7strzały skompresowanego powietrza i wssyać swoich wrogów%nl%&7za pomocą swojego Vac-Blastera. Jet-Vac jest również w stanie%nl%&7unosić się w powietrzu na krótkie chwile używając%nl%&7swojego Jet Packa." and " " and "&7Umiejętności:%nl%<##a4caeb>Jet-Vac Jet Pack%nl%<##a4caeb>Vac-Blaster/Pistolet Ssący%nl%<##a4caeb>Strzał Bryzą!%nl%<##a4caeb>Dwie Lufy%nl% %nl%&7Podstawowa szansa na drop: &f2.5%%" with nbt from "{CustomModelData:5}"
				#else if {stellarrotation} = 6:
					#set slot 0 of (metadata tag "stelarnaskrzynkapreview" of player) to brown glass pane named "<##a25216>Dino-Rang" with lore "&8Rotacyjna (Event) Karta" and "&7Posiadacz dwóch wiernych bumerangów, Dino-Rang%nl%&7potrafi szybko atakować z daleka i zadawać%nl%&7obrażenia swoim wrogom ziemnymi pułapkami." and " " and "&7Umiejętności:%nl%<##a25216>Ferwor%nl%<##a25216>Rzut Bumerangiem%nl%<##a25216>Bumerangowa Tarcza%nl%<##a25216>Pułapki Kamiennej Pięści%nl% %nl%&7Podstawowa szansa na drop: &f2.5%%" with nbt from "{CustomModelData:5}"
				set slot 2 of (metadata tag "stelarnaskrzynkapreview" of player) to 10 of {skrzynkaluksusowa} with lore (lore of {skrzynkaluksusowa}) and " " and "&7Szansa na drop: &f20%%"
				set slot 3 of (metadata tag "stelarnaskrzynkapreview" of player) to 20 of {skrzynkaluksusowa} with lore (lore of {skrzynkaluksusowa}) and " " and "&7Szansa na drop: &f10%%"
				set slot 4 of (metadata tag "stelarnaskrzynkapreview" of player) to 12 of {stardust} named "%last color of {stardust}'s name%125x %name of {stardust}%" with lore (lore of {stardust}) and " " and "&7Szansa na drop: &f10%%"
				set slot 5 of (metadata tag "stelarnaskrzynkapreview" of player) to 25 of {stardust} named "%last color of {stardust}'s name%250x %name of {stardust}%" with lore (lore of {stardust}) and " " and "&7Szansa na drop: &f5%%"
				set slot 6 of (metadata tag "stelarnaskrzynkapreview" of player) to 10 of {klejnot} named "%last color of {klejnot}'s name%100x %name of {klejnot}%" with lore (lore of {klejnot}) and " " and "&7Szansa na drop: &f23%%"
				set slot 7 of (metadata tag "stelarnaskrzynkapreview" of player) to 20 of {klejnot} named "%last color of {klejnot}'s name%200x %name of {klejnot}%" with lore (lore of {klejnot}) and " " and "&7Szansa na drop: &f14%%"
				set slot 8 of (metadata tag "stelarnaskrzynkapreview" of player) to 6 of {boostersecretwonders} named "&96x &5Losowy Booster" with lore "&fLosowe Boostery z puli:%nl%&7- &9Booster &5Secret Wonders%nl%&7- &9Booster &5Majestic Dawn%nl% " and (lore of {boostersecretwonders}) and " " and "&7Szansa na drop: &f5%%"
				set slot 9 of (metadata tag "stelarnaskrzynkapreview" of player) to 12 of {boostersecretwonders} named "&912x &5Losowy Booster" with lore "&fLosowe Boostery z puli:%nl%&7- &9Booster &5Secret Wonders%nl%&7- &9Booster &5Majestic Dawn%nl% " and (lore of {boostersecretwonders}) and " " and "&7Szansa na drop: &f2.5%%"
				set slot 10 of (metadata tag "stelarnaskrzynkapreview" of player) to 3 of {diamondshard} named "&b3x Diamentowy Odłamek" with lore (lore of {diamondshard}) and " " and "&7Szansa na drop: 5%%"
				set slot 11 of (metadata tag "stelarnaskrzynkapreview" of player) to 4 of {sageexpbook} with lore (lore of {sageexpbook}) and " %nl%&7Szansa na drop: &f3%%"
				set slot 13 of (metadata tag "stelarnaskrzynkapreview" of player) to gray glass pane named "&8Info" with lore "&7Check back later for%nl%&7new rewards!%nl% %nl%&7&oRotational ""Event"" Cards reset weekly.%nl%&7Pity required to guarantee a Card%nl%&7amounts &f40&7.%nl% %nl%&f&oProbability of rotational Cards%nl%&f&oand permanent Cards is &nshared&f&o.%nl%&f&oObtaining a permanent rotation Card%nl%&f&ofrom the Stellar Chest will guarantee%nl%&f&othe next rotational Card.%nl% %nl%&7Pity: &f%{_pityStellar}%"
				#set slot 13 of (metadata tag "stelarnaskrzynkapreview" of player) to gray glass pane named "&8...Więcej już niedługo!" with lore "&7Sprawdź później po więcej" and "&7nagród!%nl% %nl%&7Pity: &f%{_pityStellar}%"
				set {_glaceoncard} to light blue glass pane named "<##4bbfe2>Glaceon" with lore "&8Permanentna Karta" and "&7Zwinny mag lodu z reaktywnym stylem gry%nl%&7zdolny do zadawania potężnych szybkich serii%nl%&7obrażeń w krótkich odstępach czasu." and " " and "&7Umiejętności:%nl%<##4bbfe2>Rozstrzaskanie%nl%<##4bbfe2>Mroźny Pocisk%nl%<##4bbfe2>Lodowa Lance%nl%<##4bbfe2>Śnieżyca%nl%<##4bbfe2>Lodowe Żyły%nl% %nl%&7Podstawowa szansa na drop: &f3.75%%" with nbt from "{CustomModelData:4}"
				set {_umbreoncard} to black glass pane named "&8Umbreon" with lore "&8Permanentna Karta" and "&7Skrytobójczyni z krótkimi czasami odnowienia%nl%&7preferująca zostać ukryta w cieniu.%nl%&7Umbreon zadaje zwiększone obrażenia z ukrycia%nl%&7i może wykonać potężny egzekucyjny atak%nl%&7o ogromnym zasięgu." and " " and "&7Umiejętności:%nl%&8Nocna Łowczyni%nl%&8Nocne Cięcie%nl%&8Kula Blasku Księżyca%nl%&8End Game%nl% %nl%&7Podstawowa szansa na drop: &f3.75%%" with nbt from "{CustomModelData:1}"
				set {_vaporeoncard} to cyan glass pane named "<##7cafbf>Vaporeon" with lore "&8Permanentna Karta" and "&7Wszechstronny i adaptatywny uzdrowiciel, który%nl%&7może chronić swoich sojuszników tarczami i leczyć%nl%&7ich z pomocą wody. Vaporeon może użyć swojej%nl%&7superumiejętności, by odwrócić ciężką sytuację i%nl%&7zamienić wszystkie tarcze w ogromnym zasięgu%nl%&7na leczenie." and " " and "&7Umiejętności:%nl%<##7cafbf>Koło Wody%nl%<##7cafbf>Uzdrawiający Strumień%nl%<##7cafbf>Wybuchowy Bąbelek%nl%<##7cafbf>Reversal%nl% %nl%&7Podstawowa szansa na drop: &f3.75%%" with nbt from "{CustomModelData:5}"
				set {_delphoxcard} to red glass pane named "<##e53311>Delphox" with lore "&8Permanentna Karta" and "&7Lisica lubiąca igrać z ogniem i eksplozjami%nl%&7tak samo jak z jej przeciwnikami. W mgnieniu oka jest%nl%&7w stanie wyeliminować swoich przeciwniku potężnymi%nl%&7burst rotacjami, unieruchamiając ich przy tym.%nl%&7Za pomocą swojej superumiejętności, Delphox%nl%&7jest w stanie zablokować ataki przeciwników,%nl%&7czyniąc ją potęgą nie tylko ofensywnie, ale także%nl%&7pod względem użyteczności i przeżywalności na%nl%&7polu bitewnym." and " " and "&7Umiejętności:%nl%<##e53311>Pożar%nl%<##e53311>Miotacz Płomieni%nl%<##e53311>Inferno%nl%<##e53311>Płomienna Bariera%nl% %nl%&7Podstawowa szansa na drop: &f3.75%%" with nbt from "{CustomModelData:8}"
				set {_standardCards::*} to {_glaceoncard}, {_umbreoncard}, {_vaporeoncard}, {_delphoxcard}
			open metadata tag "stelarnaskrzynkapreview" of player to player
			while player's current inventory = metadata tag "stelarnaskrzynkapreview" of player:
				loop {_standardCards::*}:
					set slot 1 of (metadata tag "stelarnaskrzynkapreview" of player) to loop-value
					wait 70 ticks
on skript start:
	loop all blocks in radius 15 around block at {stelarnaloc}:
		if y-coordinate of loop-block = (y-coordinate of block at {stelarnaloc} - 2):
			add loop-block to {_loobloki::*}
		else if y-coordinate of loop-block = (y-coordinate of block at {stelarnaloc} - 1):
			add loop-block to {_loobloki::*}
	while 1 = 1:
		if amount of online players > 0:
			if chunk at {stelarnaloc} is loaded:
				play sound "skill.cresselia.starfall" with volume 0.5 and pitch 1 at {stelarnaloc}
				loop 4 times:
					set {_j} to a random element of {_loobloki::*}
					set {_x} to block 20 blocks above {_j}
					spawn a shulker bullet at {_x}
					silence last spawned shulker bullet
					push last spawned shulker bullet (vector from last spawned shulker bullet to {_j}) with speed 0.18
					set {_s} to a random number between 1.5 and 3
					set {_time} to "%{_s}% seconds" parsed as timespan
					wait {_time}
		wait 12 seconds
on region enter:
	if "%region%" contains "KlifyWyniesienia":
		if metadata value "music" of player is not true:
			play sound "music.cliffs_of_elevation" in music category with volume 1 and pitch 1 to player
			set metadata value "music" of player to true
on region exit:
	if "%region%" contains "KlifyRange":
		stop sound "music.cliffs_of_elevation" in music category for player
		clear metadata value "music" of player
on quit:
	clear metadata value "music" of player

#on projectile shoot:
	#if event-projectile is shulker bullet:
		#loop 20 times:
			#draw 10 of dust using dustOption(red, 5) at event-projectile
			#wait 1 tick
on break of red glass:
	if "%region at player%" contains "klifywyniesienia":
		cancel event
on leftclick on red glass:
	if "%region at player%" contains "klifywyniesienia":
		cancel event
on rightclick on red glass:
	if "%region at player%" contains "klifywyniesienia":
		cancel event