on load:
    broadcast "test"
command /kapo:
    trigger:
        if player's name = "Pehrek":
            set {_p} to "limenatte"
            set {_bonushealth} to 104 + (rounded down (1.2*({heartlevel::%{_p}%}-1)))
            set {_bonusstaty} to 129 + (rounded down (1.4*({heartlevel::%{_p}%}-1)))
            set {_heart} to gold nugget named "<##e8ce81>Heart of Earthcraft" with lore "<##fdd002>Item Level 280" and "&fSoulbound" and "&f+%{_bonushealth}% Health" and "<##00ff00>+%{_bonusstaty}% Critical Hit" and "<##00ff00>+%{_bonusstaty}% Haste" and "<##00ff00>+%{_bonusstaty}% Mastery" and " " and "&f- A new power is available." and "&f- A new power is available." and "&f- A new power is available." and "&f- A new power is available." and "&f- A new power is available." and "&f- A new power is available." and "&f- A new power is available." with nbt from "{CustomModelData:10}"
            set {_numbers::*} to 21, 29, 36, 45, 54, 61, 70, 78 and 86
            loop 9 times:
                add "&7- Unlocked at Heart Level %{_numbers::%loop-number%}%" to lore of {_heart}
            add " " and "<##00ff00>Equip: Harnesses the energy of raw" and "<##00ff00>Azerite, awakening exceptional pieces" and "<##00ff00>of armor that possess latent powers." and " " and "<##fdd002>''A living symbol of hope, borne by the" and "<##fdd002>champions of a dying planet. The fate" and "<##fdd002>of Earthcraft will be shared by all its" and "<##fdd002>children.''" and "<##00ff00><Shift Right Click to View Traits>" to lore of {_heart}
            add "&8Soulbound to limenatte" to lore of {_heart}
            give {_heart} to ("limenatte" parsed as player)