on load:
    broadcast "test"
command /kapo [<text>]:
    trigger:
        if player's name = "Pehrek":
            if arg-1 = "karta":
                set {_stats} to "&7Level: <##46dba7>0 &7| &7Exp: <##46dba7>0%nl%&7Statistics:%nl%&7Health: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
                set {_card} to black glass pane named "<##46dba7>Test Card" with lore "&7Card Testing" and {_stats} and "&7Element: <##46dba7>Test" and "&7Source: &f???"
                set {_y} to data()
                set {_id} to random 8 char string from charset `0-9` `a-z`
                add "&8Id: %{_id}%" to lore of {_card}
                add "&8Dropped: %{_y}%" to lore of {_card}
                give {_card} to player
            if arg-1 = "kolorek":
                clear {kolorek::<player>}
                clear {kolorek::%player%}
            if arg-1 = "clearvar":
                clear {crit::*}
                clear {asyst::*}
            if arg-1 = "display":
                give {odlamekgwiazdyEN} to player
            if arg-1 = "particle":
                set {_n} to 1
                loop 12 times:
                    set {_shape} to an arc with radius {_n} and angle 90 degrees
                    set {_r} to target of player
                    set {_shape}'s particle to dust particle using dustOption(red, 2)
                    set {_shape}'s orientation to axisAngle(90, 0, 1, 0)
                    #set {_view} to vector from player to {_r}
                    draw {_shape} at player's eye
                    add 1 to {_n}
                    wait 2 ticks
                wait 1 tick

                set {_shape}'s particle to dust particle using dustOption(red, 2)
                set {_view} to vector from yaw player's yaw and pitch player's pitch
                set {_yaw} to yaw of {_view}
                set {_rotation} to rotation from vector(0, 1, 0) to {_view}
                draw {_shape} at (target of player's eye location) ~ {_view}

                #double arc
                #set {_shape} to an arc with radius 10 and angle 90 degrees
                #set {_shape}'s particle to dust particle using dustOption(red, 2)
                #set {_view} to vector from player to target of player
                #draw {_shape} at player's eye ~ {_view}
                #wait 1 tick

                #set {_shape}'s particle to dust particle using dustOption(red, 2)
                #set {_view} to vector from yaw player's yaw and pitch player's pitch
                #set {_yaw} to yaw of {_view}
                #set {_rotation} to rotation from vector(0, 1, 0) to {_view}
               # draw {_shape} at (target of player's eye location) ~ {_view}
