command /kapo [<text>] [<text>] [<integer>]:
    trigger:
        if command sender is "Pehrek" or console:
        #if player's name = "Pehrek" or "llamadegree":
            if arg-1 = "karta":
                set {_stats} to "&7Level: <##46dba7>0 &7| &7Exp: <##46dba7>0%nl%&7Statistics:%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
                set {_card} to black glass pane named "<##46dba7>Test Card" with lore "&7Card Testing" and {_stats} and "&7Element: <##46dba7>Test" and "&7Source: &f???"
                set {_y} to data()
                set {_id} to random 8 char string from charset `0-9` `a-z`
                add "&8Id: %{_id}%" to lore of {_card}
                add "&8Dropped: %{_y}%" to lore of {_card}
                give {_card} to player
            if arg-1 = "tool":
                send player's tool to player
                send nbt of player's tool to player
                send unformatted name of player's tool to player
            else if arg-1 = "addnbt":
                set tag arg-2 of nbt of player's tool to true
            if arg-1 = "entity":
                if arg-2 = "armorstand":
                    set {_entityType} to "armor stand"
                else:
                    set {_entityType} to arg-2
                loop all entities in radius arg-3 around the player:
                    if loop-entity = ({_entityType} parsed as entity type):
                        kill loop-entity
            if arg-1 = "receipt":
                set the name of player's tool to "&fReceipt"
                set metadata value "receipt" of player to true
                set the lore of player's tool to "&7***********%nl%&7Trade Receipt***********"
            if arg-1 = "msg":
                set {_shapes::triangle1} to a solid triangle with radius 1
                rotate shapes {_shapes::triangle1} around z axis by 90 degrees
                set {_shapes::triangle2} to a solid triangle with radius 1
                rotate shapes {_shapes::triangle2} around x axis by 90 degrees
                rotate shapes {_shapes::triangle2} around y axis by 45 degrees
                set {_shapes::triangle2}'s offset vector to vector(1, 0.3, 0.2)
                set {_view} to vector from yaw player's yaw and pitch player's pitch
                set {_yaw} to yaw of {_view}
                draw {_shapes::*} at block 1 above player for 5 seconds
                stop
                give player diamond sword named "<##40e9ff>Icebreaker" with lore "<##ff8000>Legendary Relic%nl%<##fdd002>Item Level 56%nl% %nl%<##9cfffd>+12.4%% Ice Damage%nl%<##f53b98>+42 Mastery%nl%<##fca417>+18 Critical Hit%nl% %nl%<##40e9ff>Special Effect: Flash Freeze%nl%<##40e9ff>Each of your &f<##4bbfe2>Icicles <##40e9ff>deals an additional%nl%<##40e9ff>0.6 damage and has a 2%% chance to grant you%nl%<##4bbfe2>Fingers of Frost<##40e9ff>.%nl% %nl%&fEnhanced: +0%nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: &e★★★★★%nl%&8&oThis Relic can only be equipped by the Glaceon card.%nl%&8&oThe Item Level of this Relic scales with the%nl%&8&oaverage Item Level of your gear." with nbt from "{HideFlags:127,Relic:1b,CustomModelData:1}"
                stop
                #give player green dye named "<##fa5320>Scorched Lavaflower" with lore "<##ff8000>Legendary Relic%nl%<##fdd002>Item Level 56%nl%&7Scorched Set%nl% %nl%<##00ff00>&l+67.6%% Health%nl%<##f53b98>+18 Mastery%nl%<##fca417>+25.2%% Critical Hit%nl%<##19943e>+31.6%% Haste%nl%<##f74428>+21 Damage%nl% %nl%<##ff7045>2 Set Bonus: Lava damage dealt is increased by 8%%.%nl%<##ff7045>4 Set Bonus: Using your ultimate ability increases%nl%<##ff7045>your Mastery by 30%% for 10 seconds.%nl% %nl%&fUpgraded: +25%nl%&m&8-------------------------------------------%nl%&7Star Level: &e★★★★★%nl%&8&o(!) Main Stat will always Health.%nl%&8&oEvery five upgrades raises a random substat%nl%&8&oby a random value. Five star artifacts%nl%&8&ostart with three substats and have a%nl%&8&o33.33%% chance to start with four." with nbt from "{CustomModelData:10,Relic:1b}"
                #stop
                #clear metadata value "casting" of target entity
                #broadcast {-dungeonInstance%{-dungeons}%::*}
                #stop
                #set {_top::*} to sorted indices of {level::*} in descending order
                #loop 5 times:
                #    add {_top::%loop-value%} to {_top_5::*}
                #loop {_top_5::*}:
                 #   add 1 to {_n}
                 #   send "&6&l%{_n}% &7- &e%{_top_5::%{_n}%} parsed as offlineplayer% &7- &b%{scarecrow.points::%{_top_5::%{_n}%}%}% " to player
                #stop
                #Rings(target of player, target of player's location)
                #set {mastery::%player%} to 400
                #set {damage::%player%} to 400
                #set {haste::%player%} to 800
                #set {criticalhit::%player%} to 1000
                #show blue dust at cone around player, radius 5, height 1 and density 10
                #stop
                #set {_heart} to "&f&lBOSS"
                #set score "&cheart" below target entity to {_heart} for player
                loop 64 times:
                    clear {-dungeonInstance%loop-number%::*}
                clear {-dungeons}
                kill {buckshotportals::%player%::*}
                clear {buckshotportals::%player%::*}
                set {_x} to "Pehrek" parsed as player
                clear metadata value "dungeon" of {_x}
                clear {stun::%{_x}%}
                set {_weeklymodifiers} to "Fortified"
                give player iron ingot named "<##a335ee>Keystone: Siege of Spawn" with lore "<##fdd002>Keystone Level 2%nl%&fSoulbound: %player%%nl%&fModifiers:%nl% <##00ff00>%{_weeklymodifiers}%%nl% %nl%<##fdd002>Place within the Keystone Holder%nl%<##fdd002>inside the Dungeon.%nl% %nl%&7Fortified:%nl%&7Non-boss enemies have 20%% more health%nl%&7and inflict 30%% increased damage." with nbt from "{CustomModelData:2,Keystone:1b,KeystoneName:""Siege of Spawn"",KeystoneLevel:2}"
                #give player metadata value "KeystoneItem" of player
                apply night vision without particles to player for 24 hours
            if arg-1 = "item":
                #achievement("craftedgems", player, 1, "osiagniecie.epicgem", "Daj karcie Epicki Gem", "Powerhouse", "Add an Epic Gem to a card", "Powerhouse")
                #broadcast metadata value "reagent2" of player
                #give player {diamondshardEN}
                spawn 1 sheep at player
                set {_uuid} to uuid of last spawned sheep
                set max health of last spawned sheep to 200
                heal last spawned sheep
                set {_d} to last spawned sheep
                set {_list::*} to "player Wuuzurd", "falling_block acacia_sapling", "armor_stand", "chest_boat", "donkey", "elder_guardian", "evoker_fangs", "ravager", "hoglin", "glow_item_frame", "ghast"
                while {_d} is alive:
                    set {_x} to a random element of {_list::*}
                    execute console command "/disguuid %{_uuid}% %{_x}%"
                    wait 5 seconds
                #drop ArtifactSetStats({gracidea}, "<##6ba32e>+15.6%% Nature damage", 17.3, 25, 100, 18.9) at player
                #give player gold nugget named "&cFire Amulet" with lore "&8Amulet" and " %nl%&c+10.1%% Fire Damage%nl% %nl%&7Level: 1%nl%&7EXP: &762%nl% %nl%&7Essence Absorbed: &c24"
            if arg-1 = "uuid":
                send uuid of player to player
            if arg-1 = "vartest":
                drop diamond named "<##0070dd>Radiant Echonite" with lore "<##ff4d00>Fire Gem" and "<##e3ebff>+25 Versatility" and "<##fca417>+11 Critical Hit" and " " and "&fQuality: <##6b492e>★" with nbt from "{CustomModelData:16}" at player
                drop diamond named "<##0070dd>Radiant Echonite" with lore "<##ff4d00>Fire Gem" and "<##e3ebff>+34 Versatility" and "<##fca417>+16 Critical Hit" and " " and "&fQuality: <##c2c2c2>★★" with nbt from "{CustomModelData:16}" at player
                drop diamond named "<##0070dd>Radiant Echonite" with lore "<##ff4d00>Fire Gem" and "<##e3ebff>+48 Versatility" and "<##fca417>+23 Critical Hit" and " " and "&fQuality: &e★★★" with nbt from "{CustomModelData:16}" at player
            if arg-1 = "index":
                set {_secondary::*} to 2, 5 and 7, 4
                set {_top::*} to sorted indices of {_secondary::*} in descending order
                broadcast {_top::*}
            if arg-1 = "achiev":
                loop 1 times:
                    set {osiagniecie.secretwonders::AdaCHOR3} to true
                    strike lightning effect at {_x}
                    set {_data} to data()
                    log "%{_data}% Gracz AdaCHOR3 właśnie zdobył osiągnięcie [Secret Wonders]" to "logi/osiagniecia.log"
                    loop all players:
                        if {language::%loop-player%} = "Polski":
                            send formatted "&fGracz AdaCHOR3 właśnie zdobył osiągnięcie <tooltip:&aSkompletuj booster Secret Wonders.%nl%&aZdobyto: %{_data}%>&a[Secret Wonders]" to loop-player
                        else:
                            send formatted "&fAdaCHOR3 just earned the achievement <tooltip:&aComplete the Secret Wonders booster.%nl%&aEarned: %{_data}%>&a[Secret Wonders]" to loop-player
                    execute console command "discord broadcast ##earthcraft | AdaCHOR3 just earned the achievement [Secret Wonders]"
            if arg-1 = "display":
                loop all entities in radius 100 around the player:
                    if name of loop-entity contains "<##14c8ff>Ice":
                        clear {mob::%loop-entity%}
                        clear {expyield::%loop-entity%}
                        clear {testentity::%loop-entity%}
                        clear {element::%loop-entity%}
                        kill loop-entity
            if arg-1 = "astand":
                loop all players:
                    execute console command "sudo %loop-player% c:Ah"
                    set {_x} to loop-player
                    teleport {_x} to location(621, 80, 409)
                    play sound "music_disc.typ_dziwy" with volume 5 and pitch 2 to {_x}
                    play sound "music_disc.macipodzi" with volume 5 and pitch 2 to {_x}
                    wait 25 seconds
                    play sound "music_disc.tampon" with volume 5 and pitch 2 to {_x}
                stop
                set {_x} to "sheeshkebab139" parsed as player
                loop all players:
                    play sound "music.tchis_is_my_boyfriend_melovin" with volume 5 and pitch 2 to loop-player
                    loop 20 times:
                        Orbity(loop-player)
                        wait 3 ticks
            if arg-1 = "booster":
                give {boostermajesticdawn} to player
                give {boostermajesticdawnEN} to player
            if arg-1 = "diamond":
                set {diamondchest::%target block of player%} to true
            if arg-1 = "head":
                #loop all entities in radius 3 around the player:
                #    if loop-entity is an armor stand:
                #        if display name of loop-entity contains "Jeweler's Bench":
                #            kill loop-entity
                spawn 1 armor stand at target block
                add nbt from "{Invisible:1b,Invulnerable:1b,NoGravity:1b,Marker:1b}" to nbt of last spawned armor stand
                set the display name of last spawned armor stand to "&7Right-Click to Craft Gems"
                set {_x} to y-coordinate of last spawned armor stand
                #set {_x} to {_x} - 0.10
                set {_x} to {_x} + 0.6
                set {_y} to x-coordinate of last spawned armor stand
                set {_z} to z-coordinate of last spawned armor stand
                teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "world")
                #set the helmet of last spawned armor stand to player head with nbt from "{SkullOwner:{Id:[I;-107371745,-1669577322,-2097314974,-1145351815],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTlhZDM0ZGMwZmU4ZDJlODFlNjc4YjAxNzI2OTFjMmRhOTU0ZTdkZGUxZTQ0ZWJkMTY4NmE4MTE1ZmUxOWRlYyJ9fX0=""}]}}}"
            if arg-1 = "rarm":
                loop all entities in radius 10 around the player:
                    if loop-entity is an armor stand:
                        kill loop-entity
            if arg-1 = "reward":
                add "Majestic Dawn" to {completionreward::AdaCHOR3::*}
                clear {majesticdawncomplete::AdaCHOR3}
            if arg-1 = "stol":
                give player charcoal named "<##633200>Pierwotna Ziemia" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzona przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystana w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
            if arg-1 = "particle":
                set {_x} to target of player
                set {_loc} to player's location
                set {_hand} to a random integer between 1 and 2
                if {_hand} is 1:
                    set {_loc} to location 0.4 blocks left of {_loc}
                if {_hand} is 2:
                    set {_loc} to location 0.4 blocks right of {_loc}
                set {_loc} to location 0.5 blocks above {_loc}
                set {_pid} to random 8 char string from charset `0-9`
                drawArc particle "blockcrack", material magenta concrete powder, center {_loc}, target location of {_x}, id "%{_pid}%", rainbowMode false, density 50, height 2, pitchMultiplier 1, visibleRange 30
                wait 0.4 seconds
                stopEffect "%{_pid}%"
                stop
                set {_playerloc} to player's location
                set {_target} to target of player
                set {_loc} to location of player
                set {_vector} to vector between target of player and player's location
                push target of player {_vector} at speed 1
                loop round(distance between {_playerloc} and {_target}) / 0.2 times:
                    set {_targetloc} to location of {_target}
                    set {_playerxyz} to vector of ({_loc})
                    set {_targetxyz} to vector of ({_target})
                    set {_direction} to ({_playerxyz} -- {_targetxyz})
                    if {_direction}'s x-coordinate > 0:
                        set {_loc} to {_loc} ~ vector(0, 20, 0)
                        broadcast "B"
                    else:
                        send "D" to player
                    broadcast {_direction}
                    broadcast {_direction}'s x-coordinate
                    send (x-coordinate of {_loc}) to player
                    draw 1 of dust using dustOption((rgb 255, 0, 0), 1) at {_loc}
                    wait 1 tick
                send "A" 
                stop
              #  speed = 0.45
              #  direction = pro(x, y, z) - target(x,y,z)
              #  if direction=(+,+):
              #      pro(x,y,z) = (pro(x,y,z) + (+speed, +speed, 0))
              #  set {_playerloc} to player's location
              #  set {_targetloc} to (target of player's location)
                









                # set {_loc} to location of player's eye
               # set {_view} to vector from yaw player's yaw and pitch player's pitch
               # set pitch of {_view} to 0
               # set {_yaw} to yaw of {_view}
                #cloud swipe
                #loop 7 times:
                    #set {_shape} to an arc with radius 3 and angle {_d} degrees
                    #set particle of {_shape} to cloud particles
                   # draw {_shape} at location of {_loc} ~ {_view}:
                       # rotate shape drawn shape around relative z axis by 160
                       # rotate shape drawn shape around relative y axis by -1 * {_yaw}
                   # add 30 to {_d}
                   # wait 1 tick
               # cone in front of player
               # set {_n} to 1            
               # loop 12 times:
                 #   set {_shape} to an arc with radius {_n} and angle 90 degrees
                 #   set {_r} to target of player
                  #  set {_shape}'s particle to dust particle using dustOption(red, 2)
                  #  set {_shape}'s orientation to axisAngle(90, 0, 1, 0)
                  #  set {_view} to vector from player to {_r}
                   # draw {_shape} at player's eye
                   # add 1 to {_n}
                   # wait 2 ticks
              #  wait 1 tick

                set {_shape}'s particle to dust particle using dustOption(red, 2)
                set {_view} to vector from yaw player's yaw and pitch player's pitch
                set {_yaw} to yaw of {_view}
                set {_rotation} to rotation from vector(0, 1, 0) to {_view}
                draw {_shape} at (target of player's eye location) ~ {_view}

                #double arc
                #set {_shape} to an arc with radius 10 and angle 90 degrees
                #set {_shape}'s particle to dust particle using dustOption(red, 2)
                #set {_view} to vector from player to target of player
                #draw {_shape} at player's eye ~ {_view}
                #wait 1 tick

                #set {_shape}'s particle to dust particle using dustOption(red, 2)
                #set {_view} to vector from yaw player's yaw and pitch player's pitch
                #set {_yaw} to yaw of {_view}
                #set {_rotation} to rotation from vector(0, 1, 0) to {_view}
               # draw {_shape} at (target of player's eye location) ~ {_view}
#very very very cool particle effect
#loop 360 times:
#set {_v} to spherical vector radius 3, yaw 1 * loop-value, pitch 1
#set {_v2} to vector(3, 3, 3)
#lerp 1 flame at (player ~ {_v}) with extra 0
#set {_v} to {_v} // {_v2}
#lerp 100 end rod at player with offset ({_v}) with extra 0
#lerp 0 portal at player with offset {_v}

#dark magic ability
#set {_shapes::outer-circle} to a circle of radius 2.225
#set {_shapes::inner-circle} to a circle of radius 2
#set {_shapes::tiny-circle} to a circle of radius 0.875

#set {_shapes::triangle-1} to a triangle with radius 2
#set {_shapes::triangle-2} to a triangle with radius 2
#rotate shapes {_shapes::triangle-2} around y axis by 60 degrees

#set particle of {_shapes::*} to portal

#set {_eye} to player's eye location
#set {_view} to vector from yaw player's yaw and pitch player's pitch
#set {_yaw} to yaw of {_view}
#set {_rotation} to rotation from vector(0, 1, 0) to {_view}

#loop 40 times:
    #draw {_shapes::*} at {_eye} ~ {_view}:
        #rotate shape drawn shape by {_rotation}
        #rotate shape drawn shape around relative y axis by -1 * {_yaw}

    #wait 1 tick
command /lila [<text>] [<text>] [<boolean>]:
    trigger:
        if player's name = "nishikoru" or "Pehrek":
            set {_mob} to arg-1
            if arg-1 = "irongolem":
                set {_mob} to "iron golem"
            else if arg-1 = "magmacube":
                set {_mob} to "magma cube"
            else if arg-1 = "skeletonhorse":
                set {_mob} to "skeleton horse"
            else if arg-1 = "polarbear":
                set {_mob} to "polar bear"
            else if arg-1 = "tropicalfish":
                set {_mob} to "tropical fish"
            else if arg-1 = "cavespider":
                set {_mob} to "cave spider"
            else if arg-1 = "zombifiedpiglin":
                set {_mob} to "zombified piglin"
            else if arg-1 = "zombievillager":
                set {_mob} to "zombie villager"
            else if arg-1 = "zombiehorse":
                set {_mob} to "zombie horse"
            else if arg-1 = "snowgolem":
                set {_mob} to "snow golem"
            else if arg-1 = "elderguardian":
                set {_mob} to "elder guardian"
            else if arg-1 = "armorstand":
                set {_mob} to "armor stand"
            set {_mob} to {_mob} parsed as entity type
            if {_mob} is entity type:
                spawn {_mob} at player
                set the name of last spawned entity to arg-2
                add nbt from "{NoAI:1b}" to nbt of last spawned entity
                set tag "custom;LilaTestMob" of nbt of last spawned entity to true
                if arg-3 = true:
                    set {_msg} to mini message from "<gradient:##4d5fe3:##d3f4f5>Zespawnowano %{_mob}% o nazwie %arg-2%. (ukryto nazwę)"
                else:
                    set {_msg} to mini message from "<gradient:##4d5fe3:##d3f4f5>Zespawnowano %{_mob}% o nazwie %arg-2%."
                send {_msg} to player
            else:
                if arg-1 != "usun" or "delete":
                    send "&cMob %arg-1% nie istnieje." to player
                else:
                    set {_radius} to arg-2 parsed as number
                    if {_radius} is a number:
                        if {_radius} > 100:
                            set {_radius} to 100
                        loop all entities in radius {_radius} around player where [tag "custom;LilaTestMob" of nbt of input is set]:
                            kill loop-entity
                    else:
                        send "&cRadius musi być liczbą." to player

on tab complete of "/lila":
    set tab completions for position 1 to "mob" and "usun" and "delete"
    set tab completions for position 2 to "name" and "radius"
    set tab completions for position 3 to "true" and "false"

command /clearchat:
    trigger:
        loop 50 times:
            send " " to player
on chat:
    if metadata value "receipt" of player is true:
        cancel event
        set {_message} to message
        replace all "%nl%" in {_message} with nl
        set lore of player's tool to {_message}
        clear metadata value "receipt" of player
on join:
    if {bonusxp::ench::%player%} is not set:
        set {bonusxp::ench::%player%} to 1
function Orbity(p:player):
    spawn 1 of armor stand at {_p}
    set {_b} to last spawned armor stand
    set {_h} to player head with nbt from "{Id:[I;401800415,-1643885756,-1475549947,-783400701],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ2ZWRjNDM2ZmZjMTlhMTg1ODU1YTA2MGY5NzQzODJlYzkyMjViNmY0ZGIyNjg5NTgxOGJiN2FkY2EyZWE1YiJ9fX0=""}]}}}"
    add nbt from "{Invulnerable:1b,NoBasePlate:1b,NoGravity:1b,Marker:1b,Rotation:[3f],Pose:{Head:[84f,117f,111f],LeftLeg:[219f,279f,0f],RightLeg:[97f,222f,0f]}}" to nbt of last spawned armor stand
    set the helmet of last spawned armor stand to {_h}
    set the chestplate of last spawned armor stand to leather tunic
    set the leggings of last spawned armor stand to leather pants
    set the boots of last spawned armor stand to leather boots
    #while {_b} is alive:
    loop 10 times:
        loop 360 times:
            wait 1 tick
            set {_v} to spherical vector radius 2, yaw loop-value * 15, pitch 0
            teleport {_b} to {_p} ~ {_v}
    kill {_b}