on inventory click:
    if event-inventory = (metadata tag "kartagui" of player):
        if index of event-slot is 12:
            if name of event-slot contains "&cConstellation" or "&cKonstelacja":
                Constellation(player, true)
                
function Constellation(p: player, open: boolean) :: number:
    set metadata tag "kartagui" of {_p} to chest inventory with 3 rows named "%uncolored name of {_p}'s tool% - Constellation"
    set {_gui} to metadata tag "kartagui" of {_p}
    set {_id} to tag "Id" of nbt of {_p}'s tool          
    load yaml "plugins/Skript/playerdata/karty/%uncolored name of {_p}'s tool%/%{_id}%.yml" as "karta-%{_p}%"
    set {_constellation} to yaml value "Card.Constellation" in "karta-%{_p}%"
    unload yaml "karta-%{_p}%"
    loop 6 times:
        if {_constellation} >= loop-number:
            set {_unlocked::%loop-number%} to "&a&o✔ Unlocked."
            if uncolored name of {_p}'s tool = "Glaceon":
                set {_constellation%loop-number%} to light blue glass pane
            else if uncolored name of {_p}'s tool = "Ghazan":
                set {_constellation%loop-number%} to red glass pane 
            else if uncolored name of {_p}'s tool = "Brother Therold":
                set {_constellation%loop-number%} to purple glass pane
            else if uncolored name of {_p}'s tool = "Vaporeon":
                set {_constellation%loop-number%} to cyan glass pane
            else if uncolored name of {_p}'s tool = "Umbreon":
                set {_constellation%loop-number%} to black glass pane
            else if uncolored name of {_p}'s tool = "Cresselia":
                set {_constellation%loop-number%} to purple glass pane
            else if uncolored name of {_p}'s tool = "Shenhe":
                set {_constellation%loop-number%} to light blue glass pane
        else:
            set {_unlocked::%loop-number%} to "&c&o✘ Not unlocked."
            set {_constellation%loop-number%} to gray glass pane
    if uncolored name of {_p}'s tool = "Glaceon":
        set {_div} to "<##4bbfe2>✨&m------<##4bbfe2>⭐&m------<##4bbfe2>✨&f"
        #set slot 10 of {_gui} to red glass pane named "&cConstellation 1" with lore "&7Icicles deal 20%% increased damage."
        #set slot 11 of {_gui} to red glass pane named "&cConstellation 2" with lore "&7Icy Veins grants you 7%% bonus Haste."
        #set slot 12 of {_gui} to red glass pane named "&cConstellation 3" with lore "&7Critical strikes against Frozen targets%nl%&7deal 8%% more damage."
        #set slot 13 of {_gui} to red glass pane named "&cConstellation 4" with lore "&7Frostbolt grants you Fingers of Frost%nl%&720%% more often."
        #set slot 14 of {_gui} to red glass pane named "&cConstellation 5" with lore "&7Grants you the Flurry ability.%nl% %nl%&7Flurry%nl%&f30 sec. cooldown%nl%&7Unleash a flurry of ice, striking the target%nl%&73 times for a total of 4 <##add8e6>Ice &7damage.%nl%&7Each hit reduces the target's movement speed%nl%&7by 70%% for 1 sec and applies Winter's Chill.%nl% %nl%&7Winter's Chill causes the target to take%nl%&7damage from your spells as if it were frozen.%nl%&7If &fFlurry &7is already known, gain 1 extra charge."
        #set slot 15 of {_gui} to red glass pane named "&cConstellation 6" with lore "&7Casting Icy Veins grants you 7 Icicles."
        #set slot 16 of {_gui} to red glass pane named "&cConstellation 7" with lore "&7Frostbolt has a 25%% chance to reset%nl%&7the remaining cooldown on Flurry and%nl%&7cause your next Flurry to deal 50%%%nl%&7increased damage."
        set slot 10 of {_gui} to {_constellation1} named "<##4bbfe2>Hailstones" with lore "         &fConstellation 1%nl%      %{_div}%%nl%&7Casting Ice Lance on Frozen%nl%&7targets generates an Icicle.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##4bbfe2>Frigid Winds" with lore "                 &fConstellation 2%nl%              %{_div}%%nl%&7Increases <##f74428> Damage &7by &f70%% &7of your%nl%<##58c3f5> Crowd Control&7. Additionally, increase%nl%&7your Ice Lance damage by a percentage%nl%&7based on &f30%% &7of your <##58c3f5> Crowd Control.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##4bbfe2>Deep Shatter" with lore "                   &fConstellation 3%nl%                %{_div}%%nl%&7Increases Frostbolt damage by &f5%%&7. Fingers%nl%&7of Frost empowered Ice Lances deal &f10%%%nl%&7increased damage to Frozen targets.%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##4bbfe2>Subzero" with lore "                &fConstellation 4%nl%             %{_div}%%nl%&7Your spells deal &f5%% &7more damage to%nl%&7Frozen targets. Increases critical%nl%&7damage dealt to Frozen targets by &f20%%&7.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##4bbfe2>Icy Propulsion" with lore "               &fConstellation 5%nl%            %{_div}%%nl%&7While Icy Veins is active, your critical%nl%&7hits reduce its cooldown by &f0.75 sec&7.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##4bbfe2>Eternal Winter" with lore "             &fConstellation 6%nl%          %{_div}%%nl%&7You can now store up to &f7 &7Icicles.%nl%&7Casting Icy Veins will instantly grant%nl%&7you &f7 &7Icicles, and damage done by%nl%&7Icicles is increased by &f20%%&7.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to light blue glass pane named "<##4bbfe2>Nova Nix" with lore "&f✨ Glaceon's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Ghazan":
        set {_div} to "<##b03228>✨&m------<##b03228>⭐&m------<##b03228>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##b03228>Perpetual Burn" with lore "                 &fConstellation 1%nl%              %{_div}%%nl%&7Each critical strike you score increases%nl%&7your critical hit damage by &f2%%&7, up to &f20%%&7.%nl%&7This effect has a duration of &f20 seconds&7,%nl%&7and refreshes with each critical hit.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##b03228>Deeptremor" with lore "                &fConstellation 2%nl%             %{_div}%%nl%&7Lava Surge enhanced Lava Bursts deal%nl%&f18%% &7increased damage.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##b03228>Unstoppable Heat" with lore "                  &fConstellation 3%nl%               %{_div}%%nl%&7Rain of Lava can no longer be interrupted.%nl%&7You gain a &f10 &7+ (<##ae78d0>+6%% &7) (<##e3ebff>+2%% &7) shield%nl%&7for the duration of Rain of Lava.%nl%%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##b03228>Incineration" with lore "                &fConstellation 4%nl%             %{_div}%%nl%&7Your Lava Burst has a &f40%% chance &7to%nl%&7replicate itself at &f20%% &7power.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##b03228>Let the World Watch" with lore "                         &fConstellation 5%nl%                      %{_div}%%nl%&7Increases the duration of Ascendance by &f33%% &7of the%nl%&7original duration. During Ascendance, the damage of%nl%&7your Lava Burst is further increased by an amount%nl%&7equal to your critical strike chance on top of the%nl%&7base bonus, granting a total damage bonus of &f200%%%nl%&7of Ghazan's critical strike chance.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##b03228>Master Heritage" with lore "                      &fConstellation 6%nl%                   %{_div}%%nl%&7Lava Burst burns your target for &f10%% &7additional%nl%&7damage over &f4 sec&7, and after using Lava Wave,%nl%&7Lavakeeper or Lavafury, your next &f2 &7casts of%nl%&7Lava Burst also hit up to &f3 &7additional targets%nl%&7affected by your Molten Lava for &f65%% &7of%nl%&7normal damage.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to red glass pane named "<##b03228>Torrens Igneus Dominus" with lore "&f✨ Ghazan's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Brother Therold":
        set {_div} to "<##613e82>✨&m------<##613e82>⭐&m------<##613e82>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##613e82>Mass Hysteria" with lore "                 &fConstellation 1%nl%              %{_div}%%nl%&7Each stack of Voidform increases the%nl%&7damage dealt by &f1%%&7, stacking infinitely.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##613e82>Thought Harvester" with lore "                &fConstellation 2%nl%             %{_div}%%nl%&7Increases Mind Blast charges by 2.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##613e82>Sinister Thoughts" with lore "                  &fConstellation 3%nl%               %{_div}%%nl%&7each time swp and vt deal damage%nl%the damage of your void bolt is increased by 2%%%nl%stacking up to 100 times%nl%%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##613e82>?" with lore "                &fConstellation 4%nl%             %{_div}%%nl%&7swp critical strikes of swp now spawn%nl%an additional shadowy apparition. shadowy apparitions can now critically strike%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##613e82>?" with lore "                         &fConstellation 5%nl%                      %{_div}%%nl%&7mind blast, swp, vampiric touch,  mind flay and void bolt%nl%generate 20%% more sanity%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##613e82>Unleash the Shadows" with lore "                      &fConstellation 6%nl%                   %{_div}%%nl%your void bolt and mind blast casts now%nl%summon a shadowy apparition.%nl%additionally, your shadowy apparitions damage increase%nl%based on your voidform stacks%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to purple glass pane named "<##613e82>Umbra Sacerdos" with lore "&f✨ Brother Therold's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Vaporeon":
        set {_div} to "<##7cafbf>✨&m------<##7cafbf>⭐&m------<##7cafbf>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##7cafbf>Oceanic Might" with lore "                  &fConstellation 1%nl%               %{_div}%%nl%&7Your party gains &f+8%% <##1ebbd7>Water &7damage dealt.%nl%&7This bonus doubles when the target is%nl%&7protected by Explosive Bubble.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##7cafbf>Wave Mastery" with lore "             &fConstellation 2%nl%          %{_div}%%nl%&7Consuming Tidal Waves reduces the%nl%&7cooldown of your Healing Stream%nl%&7and Reversal by &f0.5 seconds&7.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##7cafbf>Deluge" with lore "                   &fConstellation 3%nl%                %{_div}%%nl%&7Your healing done against targets%nl%&7affected by Explosive Bubble is &f12%%%nl%&7more effective.%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##7cafbf>Subzero" with lore "                &fConstellation 4%nl%             %{_div}%%nl%&7Your spells deal &f5%% &7more damage to%nl%&7Frozen targets. Increases critical%nl%&7damage dealt to Frozen targets by &f20%%&7.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##7cafbf>Oceanic Unison" with lore "               &fConstellation 5%nl%            %{_div}%%nl%&7Reversal grants <##f53b98> 1 Mastery &7to%nl%&7all affected allies per &f0.5%% &7max%nl%&7health reversed and restored.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##7cafbf>Eternal Winter" with lore "             &fConstellation 6%nl%          %{_div}%%nl%&7Healing Stream may be used on yourself.%nl%&7(SHIFT + RMB to self-cast Healing Stream)%nl%&7%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to cyan glass pane named "<##7cafbf>Nova Nix" with lore "&f✨ Glaceon's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Umbreon":
        set {_div} to "<##555555>✨&m------<##555555>⭐&m------<##555555>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##555555>Hunter of the Claw" with lore "                 &fConstellation 1%nl%              %{_div}%%nl%&7The chance of triggering Moon Strikes is%nl%&7increased by &f10%%&7.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##555555>Devoted to the Moon" with lore "                &fConstellation 2%nl%             %{_div}%%nl%&7Lava Surge enhanced Lava Bursts deal%nl%&f18%% &7increased damage.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##555555>Lunar Guidance" with lore "                  &fConstellation 3%nl%               %{_div}%%nl%&7Rain of Lava can no longer be interrupted.%nl%&7You gain a &f10 &7+ (<##ae78d0>+6%% &7) (<##e3ebff>+2%% &7) shield%nl%&7for the duration of Rain of Lava.%nl%%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##555555>Featherfoot" with lore "              &fConstellation 4%nl%           %{_div}%%nl%&7Your &f Mobility &7is increased by &f200&7.%nl%&7This effect is further increased by%nl%&f50%% &7while you are invisible.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##555555>Executioner" with lore "                         &fConstellation 5%nl%                      %{_div}%%nl%&7Increases the duration of Ascendance by &f33%% &7of the%nl%&7original duration. During Ascendance, the damage of%nl%&7your Lava Burst is further increased by an amount%nl%&7equal to your critical strike chance on top of the%nl%&7base bonus, granting a total damage bonus of &f200%%%nl%&7of Ghazan's critical strike chance.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##555555>-" with lore "                      &fConstellation 6%nl%                   %{_div}%%nl%&7Lava Burst burns your target for &f10%% &7additional%nl%&7damage over &f4 sec&7, and after using Lava Wave,%nl%&7Lavakeeper or Lavafury, your next &f2 &7casts of%nl%&7Lava Burst also hit up to &f3 &7additional targets%nl%&7affected by your Molten Lava for &f65%% &7of%nl%&7normal damage.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to black glass pane named "<##555555>Venator Noctis" with lore "&f✨ Umbreon's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Cresselia":
        set {_div} to "<##6a5e9e>✨&m------<##6a5e9e>⭐&m------<##6a5e9e>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##6a5e9e>Starlord" with lore "                    &fConstellation 1%nl%                 %{_div}%%nl%&7Starsurge and Starfall grant you &f4%% <##19943e> Haste%nl%&7for &f15 sec&7. Stacks up to &f3 &7times. Gaining a%nl%&7stack does not refresh the duration.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##6a5e9e>Soul of the Cosmos" with lore "                     &fConstellation 2%nl%                  %{_div}%%nl%&7Celestial Alignment increases Starfire’s damage%nl%&7and &fAstral Power &7generation by &f20%% &7for each%nl%&7target hit beyond the first, up to &f60%%&7.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##6a5e9e>Stellar Amplification" with lore "                  &fConstellation 3%nl%               %{_div}%%nl%&7Starsurge damage amplification bonus can%nl%&7now stack up to &f4 &7times. Starfall's duration%nl%&7is increased by &f3 sec&7.%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##6a5e9e>Rattle the Stars" with lore "                  &fConstellation 4%nl%               %{_div}%%nl%&7Starsurge and Starfall deal &f8%% &7increased%nl%&7damage and their &fAstral Power &7cost is%nl%&7reduced by &f10%%&7.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##6a5e9e>Stellar Command" with lore "                    &fConstellation 5%nl%                 %{_div}%%nl%&7Starsurge increases the damage the target%nl%&7takes from Shooting Stars by &f30%% &7for &f8 sec&7.%nl%&7Shooting Stars have a &f2%% &7increased chance%nl%&7to occur.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##6a5e9e>The Eternal Moon" with lore "                         &fConstellation 6%nl%                      %{_div}%%nl%&7Celestial Alignment reduces the base cast time of%nl%&7Starfire by &f0.25 sec &7and calls down a <##6a5e9e>Full Moon &7at%nl%&f70%% &7effectiveness above your most recently damaged%nl%&7target. Reduces the cooldown of Celestial Alignment by%nl%&f30 sec&7. &7Additionally, the critical strike damage of your%nl%<##a99afc>Astral &7spells is increased by &f20%%&7.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to purple glass pane named "<##6a5e9e>Deam Lunae" with lore "&f✨ Cresselia's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Shenhe":
        set {_div} to "<##8c9db9>✨&m------<##8c9db9>⭐&m------<##8c9db9>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##8c9db9>Clarity of Heart" with lore "         &fConstellation 1%nl%      %{_div}%%nl%&7Casting Ice Lance on Frozen%nl%&7targets generates an Icicle.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##8c9db9>Centered Spirit" with lore "                 &fConstellation 2%nl%              %{_div}%%nl%&7Increases <##f74428> Damage &7by &f70%% &7of your%nl%<##58c3f5> Crowd Control&7. Additionally, increase%nl%&7your Ice Lance damage by a percentage%nl%&7based on &f30%% &7of your <##58c3f5> Crowd Control.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##8c9db9>Seclusion" with lore "                   &fConstellation 3%nl%                %{_div}%%nl%&7Increases Frostbolt damage by &f5%%&7. Fingers%nl%&7of Frost empowered Ice Lances deal &f10%%%nl%&7increased damage to Frozen targets.%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##8c9db9>Insight" with lore "                &fConstellation 4%nl%             %{_div}%%nl%&7Your spells deal &f5%% &7more damage to%nl%&7Frozen targets. Increases critical%nl%&7damage dealt to Frozen targets by &f20%%&7.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##8c9db9>Divine Attainment" with lore "               &fConstellation 5%nl%            %{_div}%%nl%&7While Icy Veins is active, your critical%nl%&7hits reduce its cooldown by &f0.75 sec&7.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##8c9db9>Mystical Abandon" with lore "             &fConstellation 6%nl%          %{_div}%%nl%&7You can now store up to &f7 &7Icicles.%nl%&7Casting Icy Veins will instantly grant%nl%&7you &f7 &7Icicles, and damage done by%nl%&7Icicles is increased by &f20%%&7.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to light blue glass pane named "<##8c9db9>Crista Doloris" with lore "&f✨ Shenhe's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Delphox":
        set {_div} to "<##e53311>✨&m------<##e53311>⭐&m------<##e53311>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##e53311>Critical Mass" with lore "                &fConstellation 1%nl%             %{_div}%%nl%&7Gain a stacking &f20 <##fca417> Critical Hit &7each%nl%&7time your spells fail to <##fca417> Critically Hit&7.%nl%&7Scoring a <##fca417> Critical Hit &7resets the%nl%&7stack count.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##e53311>Foxsly" with lore "           &fConstellation 2%nl%        %{_div}%%nl%&7Gain <##f53b98> Mastery &7equal to 20%% of%nl%&7your <##fca417> Critical Hit &7stat.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##e53311>Fire Mastery" with lore "                  &fConstellation 3%nl%               %{_div}%%nl%&7Enhances one of the following &fLevel 45%nl%&7talents:%nl% %nl%<##e53311>Will-o-Wisp&7: now adds &ftwo additional &7ticks%nl%&7and has a &f2%% &7increased chance to occur.%nl% %nl%<##e53311>Fire Tricks&7: now triggers every &f12 &7Inferno%nl%&7casts and triggers Inferno at &f175%% &7power.%nl% %nl%<##e53311>Flame Cascade&7: now triggers Blaze at &f330%%%nl%&7effectiveness on all targets.%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##e53311>-" with lore "                &fConstellation 4%nl%             %{_div}%%nl%&7After triggering Blaze &f12 &7times, your next Blaze%nl%&7within &f30 sec &7triggers an Inferno explosion on%nl%&7the target and deals &f230%% &7increased damage.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##e53311>-" with lore "               &fConstellation 5%nl%            %{_div}%%nl%&7While Icy Veins is active, your critical%nl%&7hits reduce its cooldown by &f0.75 sec&7.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##e53311>Sparking Cinders" with lore "            &fConstellation 6%nl%         %{_div}%%nl%&7Detonating an Inferno grants you%nl%&7a stack of Blaze.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to light blue glass pane named "<##e53311>Vulpes Ignis" with lore "&f✨ Delphox's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    if {_open} is true:
        open {_gui} to {_p}
    return {_constellation}