on inventory click:
    if event-inventory = (metadata tag "kartagui" of player):
        if index of event-slot is 12:
            if name of event-slot contains "&cConstellation" or "&cKonstelacja":
                Constellation(player, true)
                
function Constellation(p: player, open: boolean) :: number:
    set metadata tag "kartagui" of {_p} to chest inventory with 3 rows named "%uncolored name of {_p}'s tool% - Constellation"
    set {_gui} to metadata tag "kartagui" of {_p}
    set {_id} to string tag "Id" of custom nbt of {_p}'s tool          
    load yaml "plugins/Skript/playerdata/karty/%uncolored name of {_p}'s tool%/%{_id}%.yml" as "karta-%{_p}%"
    set {_constellation} to yaml value "Card.Constellation" in "karta-%{_p}%"
    unload yaml "karta-%{_p}%"
    loop 6 times:
        if {_constellation} >= loop-number:
            set {_unlocked::%loop-number%} to "&a&o✔ Unlocked."
            if uncolored name of {_p}'s tool = "Glaceon":
                set {_constellation%loop-number%} to light blue stained glass pane
            else if uncolored name of {_p}'s tool = "Ghazan":
                set {_constellation%loop-number%} to red stained glass pane 
            else if uncolored name of {_p}'s tool = "Brother Therold":
                set {_constellation%loop-number%} to purple stained glass pane
            else if uncolored name of {_p}'s tool = "Vaporeon":
                set {_constellation%loop-number%} to cyan stained glass pane
            else if uncolored name of {_p}'s tool = "Umbreon":
                set {_constellation%loop-number%} to black stained glass pane
            else if uncolored name of {_p}'s tool = "Cresselia":
                set {_constellation%loop-number%} to purple stained glass pane
            else if uncolored name of {_p}'s tool = "Shenhe":
                set {_constellation%loop-number%} to light blue stained glass pane
            else if uncolored name of {_p}'s tool = "Delphox":
                set {_constellation%loop-number%} to red stained glass pane
            else if uncolored name of {_p}'s tool = "Buckshot":
                set {_constellation%loop-number%} to magenta stained glass pane
        else:
            set {_unlocked::%loop-number%} to "&c&o✘ Not unlocked."
            set {_constellation%loop-number%} to gray stained glass pane
    if uncolored name of {_p}'s tool = "Glaceon":
        set {_div} to "<##4bbfe2>✨&m------<##4bbfe2>⭐&m------<##4bbfe2>✨&f"
        #set slot 10 of {_gui} to red stained glass pane named "&cConstellation 1" with lore "&7Icicles deal 20%% increased damage."
        #set slot 11 of {_gui} to red stained glass pane named "&cConstellation 2" with lore "&7Icy Veins grants you 7%% bonus Haste."
        #set slot 12 of {_gui} to red stained glass pane named "&cConstellation 3" with lore "&7Critical strikes against Frozen targets%nl%&7deal 8%% more damage."
        #set slot 13 of {_gui} to red stained glass pane named "&cConstellation 4" with lore "&7Frostbolt grants you Fingers of Frost%nl%&720%% more often."
        #set slot 14 of {_gui} to red stained glass pane named "&cConstellation 5" with lore "&7Grants you the Flurry ability.%nl% %nl%&7Flurry%nl%&f30 sec. cooldown%nl%&7Unleash a flurry of ice, striking the target%nl%&73 times for a total of 4 <##add8e6>Ice &7damage.%nl%&7Each hit reduces the target's movement speed%nl%&7by 70%% for 1 sec and applies Winter's Chill.%nl% %nl%&7Winter's Chill causes the target to take%nl%&7damage from your spells as if it were frozen.%nl%&7If &fFlurry &7is already known, gain 1 extra charge."
        #set slot 15 of {_gui} to red stained glass pane named "&cConstellation 6" with lore "&7Casting Icy Veins grants you 7 Icicles."
        #set slot 16 of {_gui} to red stained glass pane named "&cConstellation 7" with lore "&7Frostbolt has a 25%% chance to reset%nl%&7the remaining cooldown on Flurry and%nl%&7cause your next Flurry to deal 50%%%nl%&7increased damage."
        set slot 10 of {_gui} to {_constellation1} named "<##4bbfe2>Hailstones" with lore "         &fConstellation 1%nl%      %{_div}%%nl%&7Casting Ice Lance on Frozen%nl%&7targets generates an Icicle.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##4bbfe2>Frigid Winds" with lore "                 &fConstellation 2%nl%              %{_div}%%nl%&7Increases <##f74428> Damage &7by &f70%% &7of your%nl%<##58c3f5> Crowd Control&7. Additionally, increase%nl%&7your Ice Lance damage by a percentage%nl%&7based on &f30%% &7of your <##58c3f5> Crowd Control.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##4bbfe2>Deep Shatter" with lore "                   &fConstellation 3%nl%                %{_div}%%nl%&7Increases Frostbolt damage by &f5%%&7. Fingers%nl%&7of Frost empowered Ice Lances deal &f10%%%nl%&7increased damage to Frozen targets.%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##4bbfe2>Subzero" with lore "                &fConstellation 4%nl%             %{_div}%%nl%&7Your spells deal &f5%% &7more damage to%nl%&7Frozen targets. Increases critical%nl%&7damage dealt to Frozen targets by &f20%%&7.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##4bbfe2>Icy Propulsion" with lore "               &fConstellation 5%nl%            %{_div}%%nl%&7While Icy Veins is active, your critical%nl%&7hits reduce its cooldown by &f0.75 sec&7.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##4bbfe2>Eternal Winter" with lore "             &fConstellation 6%nl%          %{_div}%%nl%&7You can now store up to &f7 &7Icicles.%nl%&7Casting Icy Veins will instantly grant%nl%&7you &f7 &7Icicles, and damage done by%nl%&7Icicles is increased by &f20%%&7.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to light blue stained glass pane named "<##4bbfe2>Nova Nix" with lore "&f✨ Glaceon's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Ghazan":
        set {_div} to "<##b03228>✨&m------<##b03228>⭐&m------<##b03228>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##b03228>Perpetual Burn" with lore "                  &fConstellation 1%nl%               %{_div}%%nl%&7Each <##fca417> Critical Strike &7you score increases%nl%&7your <##fca417> Critical Hit &7damage by &f2%%&7, up to &f20%%&7.%nl%&7This effect has a duration of &f20 seconds&7,%nl%&7and refreshes with each <##fca417> Critical Hit.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##b03228>Deeptremor" with lore "                &fConstellation 2%nl%             %{_div}%%nl%&7Lava Surge enhanced Lava Bursts deal%nl%&f18%% &7increased damage.%nl% %nl%%{_unlocked::2}%"
        set {_shield} to 10 + {primarystat::%{_p}%}/8 + {utility::%{_p}%}/16 + {versatility::%{_p}%}/48
        set slot 12 of {_gui} to {_constellation3} named "<##b03228>Unstoppable Heat" with lore "                   &fConstellation 3%nl%                %{_div}%%nl%&f <##b03228>Rain of Lava &7can no longer be interrupted.%nl%&7You gain a &f%{_shield}% HP <##b03228> Shield &7for the duration%nl%&7of &f <##b03228>Rain of Lava.%nl% %nl%%{_unlocked::3}%"
        set {_replicate} to 1 / Haste({_p})
        set slot 13 of {_gui} to {_constellation4} named "<##b03228>Incineration" with lore "             &fConstellation 4%nl%          %{_div}%%nl%&7Your Lava Burst has a &f40%% chance%nl%&7to replicate itself at &f20%% &7power%nl%&7after &f%{_replicate}% &fsec&7.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##b03228>Splintered Lava" with lore "                  &fConstellation 5%nl%               %{_div}%%nl%&f <##b03228>Lava Wave &7grants you &f40 <##19943e> Haste &7plus%nl%&f6 &7for each additional target blasted by%nl%&f <##b03228>Lava Wave &7for &f12 sec&7, up to &f100 <##19943e> Haste&7.%nl% %nl%&f <##b03228>Lavakeeper &7enhanced &f <##b03228>Lava Bursts%nl%&7always benefit from &fmaximum  <##b03228>Mastery:%nl%<##b03228>Lava Technique &fstacks &7and &fdamage &7the%nl%&7target as if you had &f70 &7more <##f53b98> Mastery&7.%nl% %nl%&f <##b03228>Lavafury &7affects an &fadditional tick &7of%nl%&f <##b03228>Molten Lava &7and increases the damage%nl%&7bonus of &f <##b03228>Molten Lava &7to &f60%%&7.%nl% %nl%&f <##b03228>Rain of Lava &7now &fautomatically fires &7all%nl%&f <##b03228>Lava Surge &7procs gained during the skill.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##b03228>Master Heritage" with lore "                      &fConstellation 6%nl%                   %{_div}%%nl%&7Lava Burst burns your target for &f10%% &7additional%nl%&7damage over &f4 sec&7, and after using Lava Wave,%nl%&7Lavakeeper or Lavafury, your next &f2 &7casts of%nl%&7Lava Burst also hit up to &f3 &7additional targets%nl%&7affected by your Molten Lava for &f65%% &7of%nl%&7normal damage.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to red stained glass pane named "<##b03228>Torrens Igneus Dominus" with lore "&f✨ Ghazan's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Brother Therold":
        set {_div} to "<##613e82>✨&m------<##613e82>⭐&m------<##613e82>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##613e82>Mass Hysteria" with lore "                &fConstellation 1%nl%             %{_div}%%nl%&7Each stack of Voidform increases your%nl%&7damage dealt by &f1%%&7, stacking infinitely.%nl%&7This bonus resets when you exit%nl%&7Voidform.%nl% %nl%%{_unlocked::1}%"
        if string tag "Talents;Row 1" of custom nbt of {_p}'s tool = "Shadow Word: Void":
            set {_spell} to "Shadow Word: Void"
            set slot 11 of {_gui} to {_constellation2} named "<##613e82>Thought Harvester" with lore "          &fConstellation 2%nl%       %{_div}%%nl%&7Increases Shadow Word: Void%nl%&7charges by &f1&7.%nl% %nl%%{_unlocked::2}%"
            set slot 13 of {_gui} to {_constellation4} named "<##613e82>Dark Evangelism" with lore "                 &fConstellation 4%nl%              %{_div}%%nl%&7The duration of Shadow Word: Pain is%nl%&7increased to &f18 sec&7. The duration of%nl%&7Vampiric Touch is increased to &f21 sec&7.%nl% %nl%&7Additionally, when Shadow Word: Pain and%nl%&7Vampiric Touch are both active on the%nl%&7target, Shadow Word: Void deals &f55%%%nl%&7increased damage.%nl% %nl%%{_unlocked::4}%"
        else:
            set {_spell} to "Mind Blast"
            set slot 11 of {_gui} to {_constellation2} named "<##613e82>Thought Harvester" with lore "        &fConstellation 2%nl%     %{_div}%%nl%&7Increases Mind Blast%nl%&7charges by &f1&7.%nl% %nl%%{_unlocked::2}%"
            set slot 13 of {_gui} to {_constellation4} named "<##613e82>Dark Evangelism" with lore "                &fConstellation 4%nl%             %{_div}%%nl%&7The duration of Shadow Word: Pain is%nl%&7increased to &f18 sec&7. The duration of%nl%&7Vampiric Touch is increased to &f21 sec&7.%nl% %nl%&7Additionally, when Shadow Word: Pain and%nl%&7Vampiric Touch are both active on the%nl%&7target, Shadow Word: Void deals &f55%%%nl%&7increased damage.%nl% %nl%%{_unlocked::4}%"
        
        set slot 12 of {_gui} to {_constellation3} named "<##613e82>Haunting Apparitions" with lore "                   &fConstellation 3%nl%                %{_div}%%nl%&7Mastery: Madness now also increases the%nl%&7damage dealt by your Shadowy Apparitions.%nl%&7Shadowy Apparitions can now critically strike.%nl% %nl%%{_unlocked::3}%"
        set slot 14 of {_gui} to {_constellation5} named "<##613e82>Heir to the Darkness" with lore "                  &fConstellation 5%nl%               %{_div}%%nl%&7Each time your Shadowy Apparitions deal%nl%&7damage, the damage of your Void Bolt%nl%&7increases by &f1%%&7, stacking up to &f300 &7times.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##613e82>Unleash the Shadows" with lore "                  &fConstellation 6%nl%               %{_div}%%nl%&7Your Void Bolt and Mind Blast casts now%nl%&7summon a Shadowy Apparition. Additionally,%nl%&7each stack of Voidform increases the%nl%&7damage of Shadowy Apparitions by &f3%%&7.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to purple stained glass pane named "<##613e82>Umbra Sacerdos" with lore "&f✨ Brother Therold's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies of a Card.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Vaporeon":
        set {_div} to "<##7cafbf>✨&m------<##7cafbf>⭐&m------<##7cafbf>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##7cafbf>Oceanic Might" with lore "                 &fConstellation 1%nl%              %{_div}%%nl%&7Your party gains &f+8%% <##1ebbd7>Water &7damage%nl%&7dealt. This bonus is doubled for targets%nl%&7protected by Explosive Bubble.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##7cafbf>Wave Mastery" with lore "              &fConstellation 2%nl%           %{_div}%%nl%&7Consuming Tidal Waves reduces the%nl%&7cooldown of your Explosive Bubble%nl%&7by &f0.25 sec &7and Reversal by &f1.25%nl%&fsec &7per stack spent.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##7cafbf>Deluge" with lore "                   &fConstellation 3%nl%                %{_div}%%nl%&7Your healing done against targets%nl%&7affected by Explosive Bubble is &f12%%%nl%&7more effective.%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##7cafbf>Restorative Droplets" with lore "                &fConstellation 4%nl%             %{_div}%%nl%&7When you or your allies deal supereffective%nl%&7damage, restorative droplets will be created.%nl%&7These droplets heal all nearby allies for%nl%&f0.5%% &7of their max health every &fsecond &7for%nl%&f3 seconds&7. One droplet may be created per%nl%&7player every &f3 seconds&7, reduced by <##19943e> Haste&7.%nl%&7Healing is increased by &f200%% &7when Restorative%nl%&7Droplets are formed by Vaporeon.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##7cafbf>Oceanic Unison" with lore "               &fConstellation 5%nl%            %{_div}%%nl%&7The cooldown of Reversal is reduced by 1 second per &f1%% &7max%nl%&7health reversed and restored. Max 120 seconds reduced per cast%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##7cafbf>Eternal Winter" with lore "             &fConstellation 6%nl%          %{_div}%%nl%&7gain +20%% healing done.%nl%&7additionatelly, all healing can now apply and%nl%&7detonate circle of water.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to cyan stained glass pane named "<##7cafbf>Nova Nix" with lore "&f✨ Glaceon's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Umbreon":
        set {_div} to "<##555555>✨&m------<##555555>⭐&m------<##555555>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##555555>Hunter of the Claw" with lore "                 &fConstellation 1%nl%              %{_div}%%nl%&7The chance of triggering Moon Strikes is%nl%&7increased by &f10%%&7.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##555555>Devoted to the Moon" with lore "                &fConstellation 2%nl%             %{_div}%%nl%&7Lava Surge enhanced Lava Bursts deal%nl%&f18%% &7increased damage.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##555555>Lunar Guidance" with lore "                  &fConstellation 3%nl%               %{_div}%%nl%&7Rain of Lava can no longer be interrupted.%nl%&7You gain a &f10 &7+ (<##ae78d0>+6%% &7) (<##e3ebff>+2%% &7) shield%nl%&7for the duration of Rain of Lava.%nl%%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##555555>Featherfoot" with lore "              &fConstellation 4%nl%           %{_div}%%nl%&7Your &f Mobility &7is increased by &f200&7.%nl%&7This effect is further increased by%nl%&f50%% &7while you are invisible.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##555555>Executioner" with lore "                         &fConstellation 5%nl%                      %{_div}%%nl%&7Increases the duration of Ascendance by &f33%% &7of the%nl%&7original duration. During Ascendance, the damage of%nl%&7your Lava Burst is further increased by an amount%nl%&7equal to your critical strike chance on top of the%nl%&7base bonus, granting a total damage bonus of &f200%%%nl%&7of Ghazan's critical strike chance.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##555555>-" with lore "                      &fConstellation 6%nl%                   %{_div}%%nl%&7Lava Burst burns your target for &f10%% &7additional%nl%&7damage over &f4 sec&7, and after using Lava Wave,%nl%&7Lavakeeper or Lavafury, your next &f2 &7casts of%nl%&7Lava Burst also hit up to &f3 &7additional targets%nl%&7affected by your Molten Lava for &f65%% &7of%nl%&7normal damage.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to black stained glass pane named "<##555555>Venator Noctis" with lore "&f✨ Umbreon's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Cresselia":
        set {_div} to "<##6a5e9e>✨&m------<##6a5e9e>⭐&m------<##6a5e9e>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##6a5e9e>Starlord" with lore "                    &fConstellation 1%nl%                 %{_div}%%nl%&7Starsurge and Starfall grant you &f4%% <##19943e> Haste%nl%&7for &f15 sec&7. Stacks up to &f3 &7times. Gaining a%nl%&7stack does not refresh the duration.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##6a5e9e>Soul of the Cosmos" with lore "                     &fConstellation 2%nl%                  %{_div}%%nl%&7Celestial Alignment increases Starfire’s damage%nl%&7and &fAstral Power &7generation by &f20%% &7for each%nl%&7target hit beyond the first, up to &f60%%&7.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##6a5e9e>Stellar Amplification" with lore "                  &fConstellation 3%nl%               %{_div}%%nl%&7Starsurge damage amplification bonus can%nl%&7now stack up to &f4 &7times. Starfall's duration%nl%&7is increased by &f3 sec&7.%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##6a5e9e>Rattle the Stars" with lore "                  &fConstellation 4%nl%               %{_div}%%nl%&7Starsurge and Starfall deal &f8%% &7increased%nl%&7damage and their &fAstral Power &7cost is%nl%&7reduced by &f10%%&7.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##6a5e9e>Stellar Command" with lore "                    &fConstellation 5%nl%                 %{_div}%%nl%&7Starsurge increases the damage the target%nl%&7takes from Shooting Stars by &f30%% &7for &f8 sec&7.%nl%&7Shooting Stars have a &f2%% &7increased chance%nl%&7to occur.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##6a5e9e>The Eternal Moon" with lore "                         &fConstellation 6%nl%                      %{_div}%%nl%&7Celestial Alignment reduces the base cast time of%nl%&7Starfire by &f0.25 sec &7and calls down a <##6a5e9e>Full Moon &7at%nl%&f70%% &7effectiveness above your most recently damaged%nl%&7target. Reduces the cooldown of Celestial Alignment by%nl%&f30 sec&7. &7Additionally, the critical strike damage of your%nl%<##a99afc>Astral &7spells and effects is increased by &f20%%&7.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to purple stained glass pane named "<##6a5e9e>Deam Lunae" with lore "&f✨ Cresselia's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Shenhe":
        set {_div} to "<##8c9db9>✨&m------<##8c9db9>⭐&m------<##8c9db9>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##8c9db9>Clarity of Heart" with lore "         &fConstellation 1%nl%      %{_div}%%nl%&7Casting Ice Lance on Frozen%nl%&7targets generates an Icicle.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##8c9db9>Centered Spirit" with lore "                 &fConstellation 2%nl%              %{_div}%%nl%&7Increases <##f74428> Damage &7by &f70%% &7of your%nl%<##58c3f5> Crowd Control&7. Additionally, increase%nl%&7your Ice Lance damage by a percentage%nl%&7based on &f30%% &7of your <##58c3f5> Crowd Control.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##8c9db9>Seclusion" with lore "                   &fConstellation 3%nl%                %{_div}%%nl%&7Increases Frostbolt damage by &f5%%&7. Fingers%nl%&7of Frost empowered Ice Lances deal &f10%%%nl%&7increased damage to Frozen targets.%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##8c9db9>Insight" with lore "                &fConstellation 4%nl%             %{_div}%%nl%&7Your spells deal &f5%% &7more damage to%nl%&7Frozen targets. Increases critical%nl%&7damage dealt to Frozen targets by &f20%%&7.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##8c9db9>Divine Attainment" with lore "               &fConstellation 5%nl%            %{_div}%%nl%&7While Icy Veins is active, your critical%nl%&7hits reduce its cooldown by &f0.75 sec&7.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##8c9db9>Mystical Abandon" with lore "             &fConstellation 6%nl%          %{_div}%%nl%&7You can now store up to &f7 &7Icicles.%nl%&7Casting Icy Veins will instantly grant%nl%&7you &f7 &7Icicles, and damage done by%nl%&7Icicles is increased by &f20%%&7.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to light blue stained glass pane named "<##8c9db9>Crista Doloris" with lore "&f✨ Shenhe's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    else if uncolored name of {_p}'s tool = "Delphox":
        set {_div} to "<##fa4420>✨&m------<##fa4420>⭐&m------<##fa4420>✨&f"
        set slot 10 of {_gui} to {_constellation1} named "<##fa4420>Critical Mass" with lore "                &fConstellation 1%nl%             %{_div}%%nl%&7Gain a stacking &f10 <##fca417> Critical Hit &7each%nl%&7time your spells fail to <##fca417> Critically Hit&7.%nl% %nl%&7Scoring a <##fca417> Critical Hit &7resets the%nl%&7stack count.%nl% %nl%%{_unlocked::1}%"
        set slot 11 of {_gui} to {_constellation2} named "<##fa4420>Sly as a Fox" with lore "           &fConstellation 2%nl%        %{_div}%%nl%&7Gain <##f53b98> Mastery &7equal to &f20%% &7of%nl%&7your <##fca417> Critical Hit &7stat.%nl% %nl%%{_unlocked::2}%"
        set slot 12 of {_gui} to {_constellation3} named "<##fa4420>Fire Mastery" with lore "                  &fConstellation 3%nl%               %{_div}%%nl%&7Enhances one of the following &fLevel 45%nl%&7talents:%nl% %nl%<##fa4420>Will-o-Wisp&7: now adds &ftwo additional &7ticks%nl%&7and has a &f2%% &7increased chance to occur.%nl% %nl%<##fa4420>Blazing Tricks&7: now triggers every &f12 &7Inferno%nl%&7casts and triggers Inferno at &f175%% &7power.%nl% %nl%<##fa4420>Flame Cascade&7: now triggers Blaze at &f330%%%nl%&7effectiveness on all targets.%nl% %nl%%{_unlocked::3}%"
        set slot 13 of {_gui} to {_constellation4} named "<##fa4420>Blazemania" with lore "            &fConstellation 4%nl%         %{_div}%%nl%&7Every &f9th &7Blaze triggered deals%nl%&f230%% &7increased damage.%nl% %nl%%{_unlocked::4}%"
        set slot 14 of {_gui} to {_constellation5} named "<##fa4420>Playing with Fire" with lore "                &fConstellation 5%nl%             %{_div}%%nl%&7Critical Flamethrower ticks on a target%nl%&7deal &f15%% &7increased <##fca417> Critical Damage%nl%&7and reduce the remaining Flamethrower%nl%&7cooldown on the target by &f2%%&7.%nl% %nl%%{_unlocked::5}%"
        set slot 15 of {_gui} to {_constellation6} named "<##fa4420>Sparking Cinders" with lore "            &fConstellation 6%nl%         %{_div}%%nl%&7Detonating an Inferno grants you%nl%&7a stack of Blaze.%nl% %nl%%{_unlocked::6}%"
        set slot 16 of {_gui} to red stained glass pane named "<##fa4420>Vulpes Ignis" with lore "&f✨ Delphox's Constellation%nl% %nl%&7What are Constellations?%nl%&7Constellations are sets of sequential, powerful%nl%&7upgrades to your Card, which can be unlocked%nl%&7through collecting multiple copies thereof.%nl%&7Each Constellation increases the combat%nl%&7capabilities of a Card's ability kit."
    if {_open} is true:
        open {_gui} to {_p}
    return {_constellation}