on inventory click:
    if event-inventory = metadata tag "gemykarta" of player:
        cancel event
        if event-slot is blue glass pane:
            if name of event-slot contains "<##0070dd>":
                set {_slot::*} to line 1 of lore of event-slot split at " "
                set metadata value "gemadd" of player to "%{_slot::2}%" parsed as number #change to {-gemadd::%player%} if problems in the future
                if {language::%player%} = "English":
                    set metadata tag "wybierzgem" of player to chest inventory with 3 rows named "Choose Gem"
                else:
                    set metadata tag "wybierzgem" of player to chest inventory with 3 rows named "Wybierz Gem"
                loop all items in the inventory of player:
                    if tag "Gem" of nbt of loop-item is set:
                        if name of loop-item contains "Echonite" or "Camomerald" or "Delphoxite" or "Cynderite":
                            if line 3 of lore of loop-item does not contain "Kamień" or "Gemstone":
                                add 1 to {_lpnmb}
                                set {_r::%{_lpnmb}%} to loop-item
                                add 1 to {_amount}
                loop 27 times:
                    if {_r::%loop-number%} is set:
                        set slot loop-number - 1 of metadata tag "wybierzgem" of player to {_r::%loop-number%}
                    else:
                        stop loop
                open metadata tag "wybierzgem" of player to player
                stop
        else if event-slot is lime glass pane:
            if name of event-slot contains "<##1eff00>":
                set {_slot::*} to line 1 of lore of event-slot split at " "
                set metadata value "gemadd" of player to "%{_slot::2}%" parsed as number
                if {language::%player%} = "English":
                    set metadata tag "wybierzgem" of player to chest inventory with 3 rows named "Choose Gem"
                else:
                    set metadata tag "wybierzgem" of player to chest inventory with 3 rows named "Wybierz Gem"
                loop all items in the inventory of player:
                    if tag "Gem" of nbt of loop-item is set:
                        if name of loop-item contains "Zach's Eye" or "King's Emerald" or "Galestone" or "Mystic Lapis Lazuli":
                            if line 5 of lore of loop-item does not contain "Quality" or "Jakość":
                                add 1 to {_lpnmb}
                                set {_r::%{_lpnmb}%} to loop-item
                                add 1 to {_amount}
                loop 27 times:
                    if {_r::%loop-number%} is set:
                        set slot loop-number - 1 of metadata tag "wybierzgem" of player to {_r::%loop-number%}
                    else:
                        stop loop
                open metadata tag "wybierzgem" of player to player
                stop
        else if event-slot is purple glass pane:
            if name of event-slot contains "<##a335ee>":
                set {_slot::*} to line 1 of lore of event-slot split at " "
                set metadata value "gemadd" of player to "%{_slot::2}%" parsed as number
                if {language::%player%} = "English":
                    set metadata tag "wybierzgem" of player to chest inventory with 3 rows named "Choose Gem"
                else:
                    set metadata tag "wybierzgem" of player to chest inventory with 3 rows named "Wybierz Gem"
                loop all items in the inventory of player:
                    if tag "Gem" of nbt of loop-item is set:
                        if name of loop-item contains "Illimited Diamond":
                            if line 4 of lore of loop-item does not contain "Kamień" or "Gemstone":
                                add 1 to {_lpnmb}
                                set {_r::%{_lpnmb}%} to loop-item
                                add 1 to {_amount}
                loop 27 times:
                    if {_r::%loop-number%} is set:
                        set slot loop-number - 1 of metadata tag "wybierzgem" of player to {_r::%loop-number%}
                    else:
                        stop loop
                open metadata tag "wybierzgem" of player to player
                stop
        if lore of event-slot contains "&cKliknij, by zniszczyć gem" or "&cClick to destroy this gem":
            set {-rgem::%player%} to index of event-slot + 1
            if {language::%player%} = "English":
                set metadata tag "destroygem" of player to chest with 1 row named "Destroy Gem"
                set slot 4 of metadata tag "destroygem" of player to event-slot
                set slot 3 of metadata tag "destroygem" of player to lime glass pane named "&aConfirm" with lore "&7Click here if you want" and "&7to destroy this Gem."
                set slot 5 of metadata tag "destroygem" of player to red glass pane named "&cCancel" with lore "&7Click here if you want" and "&7to terminate this process."
            else:
                set metadata tag "destroygem" of player to chest with 1 row named "Zniszcz Gem"
                set slot 4 of metadata tag "destroygem" of player to event-slot
                set slot 3 of metadata tag "destroygem" of player to lime glass pane named "&aPotwierdź" with lore "&7Kliknij tutaj, jeśli chcesz" and "&7zniszczyć ten Gem."
                set slot 5 of metadata tag "destroygem" of player to red glass pane named "&cAnuluj" with lore "&7Kliknij tutaj, jeśli chcesz" and "&7anulować ten proces."
            open metadata tag "destroygem" of player to player
            stop
    if event-inventory = metadata tag "destroygem" of player:
        cancel event
        if event-slot is between 0 and 53:
            if event-slot is lime glass pane:
                play sound "block.glass.break" with volume 5 and pitch 1.8 to player
                set {_statsGear} to "%tag "Stats" of nbt of slot 4 of metadata tag "destroygem" of player%"
                replace all """" and "{" and "}" in {_statsGear} with ""
                set {_statsType::*} to ({_statsGear} split at ",")
                set {_index} to 1
                loop {_statsType::*}:
                    set {_values::*} to loop-value split at ":"
                    set {_value} to {_values::2}
                    set {_statsValue::%{_index}%} to {_value} parsed as number
                    replace all ":" and {_value} in {_statsType::%{_index}%} with ""
                    if {_statsType::%{_index}%} = "Intellect":
                        set {_statAmount} to tag "Stats;Intellect" of nbt of player's tool
                        remove {_statsValue::%{_index}%} from {_statAmount}
                        set tag "Stats;Intellect" of nbt of player's tool to {_statAmount}
                        remove {_statsValue::%{_index}%} from {primarystat::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} - {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {primarystat::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##59c1e3>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 4 of lore of player's tool to "&7Intellect: %{_stata}% &7(<##59c1e3>%rounded {primarystat::%player%}%&7)"
                        else:
                            set line 4 of lore of player's tool to "&7Intelekt: %{_stata}% &7(<##59c1e3>%rounded {primarystat::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Strength":
                        set {_statAmount} to tag "Stats;Strength" of nbt of player's tool
                        remove {_statsValue::%{_index}%} from {_statAmount}
                        set tag "Stats;Strength" of nbt of player's tool to {_statAmount}
                        remove {_statsValue::%{_index}%} from {primarystat::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} - {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {primarystat::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##e35959>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 4 of lore of player's tool to "&7Strength: %{_stata}% &7(<##e35959>%rounded {primarystat::%player%}%&7)"
                        else:
                            set line 4 of lore of player's tool to "&7Siła: %{_stata}% &7(<##e35959>%rounded {primarystat::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Agility":
                        set {_statAmount} to tag "Stats;Agility" of nbt of player's tool
                        remove {_statsValue::%{_index}%} from {_statAmount}
                        set tag "Stats;Agility" of nbt of player's tool to {_statAmount}
                        remove {_statsValue::%{_index}%} from {primarystat::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} - {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {primarystat::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##5ee359>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 4 of lore of player's tool to "&7Agility: %{_stata}% &7(<##5ee359>%rounded {primarystat::%player%}%&7)"
                        else:
                            set line 4 of lore of player's tool to "&7Zwinność: %{_stata}% &7(<##5ee359>%rounded {primarystat::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Pośpiech" or "Haste":
                        set {_statAmount} to tag "Stats;Haste" of nbt of player's tool
                        remove {_statsValue::%{_index}%} from {_statAmount}
                        set tag "Stats;Haste" of nbt of player's tool to {_statAmount}
                        remove {_statsValue::%{_index}%} from {pospiech::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} - {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {haste::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##187a2f>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 15 of lore of player's tool to "&7Haste: %{_stata}% &7(<##187a2f>%rounded {haste::%player%}%&7)"
                        else:
                            set line 15 of lore of player's tool to "&7Pośpiech: %{_stata}% &7(<##187a2f>%rounded {haste::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Mistrzostwo" or "Mastery":
                        set {_statAmount} to tag "Stats;Mastery" of nbt of player's tool
                        remove {_statsValue::%{_index}%} from {_statAmount}
                        set tag "Stats;Mastery" of nbt of player's tool to {_statAmount}
                        remove {_statsValue::%{_index}%} from {mistrzostwo::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} - {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {mastery::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##ff0d6e>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 12 of lore of player's tool to "&7Mastery: %{_stata}% &7(<##ff0d6e>%rounded {mastery::%player%}%&7)"
                        else:
                            set line 12 of lore of player's tool to "&7Mistrzostwo: %{_stata}% &7(<##ff0d6e>%rounded {mastery::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Uniwersalność" or "Versatility":
                        set {_statAmount} to tag "Stats;Versatility" of nbt of player's tool
                        remove {_statsValue::%{_index}%} from {_statAmount}
                        set tag "Stats;Versatility" of nbt of player's tool to {_statAmount}
                        remove {_statsValue::%{_index}%} from {uniwersalnosc::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} - {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {versatility::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##dbd7da>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 11 of lore of player's tool to "&7Versatility: %{_stata}% &7(<##dbd7da>%rounded {versatility::%player%}%&7)"
                        else:
                            set line 11 of lore of player's tool to "&7Uniwersalność: %{_stata}% &7(<##dbd7da>%rounded {versatility::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Cios Krytyczny" or "Critical Hit":
                        set {_statAmount} to tag "Stats;Critical Hit" of nbt of player's tool
                        remove {_statsValue::%{_index}%} from {_statAmount}
                        set tag "Stats;Critical Hit" of nbt of player's tool to {_statAmount}
                        remove {_statsValue::%{_index}%} from {crit::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} - {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {criticalhit::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##fca417>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 13 of lore of player's tool to "&7Critical Hit: %{_stata}% &7(<##fca417>%rounded {criticalhit::%player%}%&7)"
                        else:
                            set line 13 of lore of player's tool to "&7Cios Krytyczny: %{_stata}% &7(<##fca417>%rounded {criticalhit::%player%}%&7)"
                    add 1 to {_index}
                if line 19 of lore of player's tool contains "Id: ":
                    set {_id} to uncolored line 19 of lore of player's tool
                    replace all "Id: " in {_id} with ""
                clear {gem::%{_id}%::%{-rgem::%player%}%}
                clear {-rgem::%player%}
                remove 1 from {gemyequipped::%{_id}%}   #Usuwa gemy z total trzymanych gemów karty
                remove 1 from {gemyequipped::%player%}   #Usuwa gemy z total trzymanych gemów przez karty gracza
                set {_equippedGems} to tag "EquippedGems" of nbt of player's tool
                remove 1 from {_equippedGems}
                set tag "EquippedGems" of nbt of player's tool to {_equippedGems}   #Usuwa 1 z topki karty
                if {language::%player%} = "English":
                    set slot metadata value "gemadd" of player - 1 of metadata tag "gemykarta" of player to gray glass pane named "&8Gem destroyed" with lore "&7Open the menu again" and "&7to refresh this page."
                else:
                    set slot metadata value "gemadd" of player - 1 of metadata tag "gemykarta" of player to gray glass pane named "&8Gem zniszczony" with lore "&7Otwórz menu ponownie," and "&7by odświeżyć tę stronę."
                open metadata tag "gemykarta" of player to player
            if event-slot is red glass pane:
                clear {-rgem::%player%}
                open metadata tag "gemykarta" of player to player
            stop
    if event-inventory = metadata tag "wybierzgem" of player:
        cancel event
        if event-slot is between 0 and 53:
            if event-slot is not air:
                set {_g} to 1 of event-slot
                remove {_g} from player
                set {_statsGear} to "%tag "Stats" of nbt of event-slot%"
                replace all """" and "{" and "}" in {_statsGear} with ""
                set {_statsType::*} to ({_statsGear} split at ",")
                set {_index} to 1
                loop {_statsType::*}:
                    set {_values::*} to loop-value split at ":"
                    set {_value} to {_values::2}
                    set {_statsValue::%{_index}%} to {_value} parsed as number
                    replace all ":" and {_value} in {_statsType::%{_index}%} with ""
                    if {_statsType::%{_index}%} = "Intellect":
                        set {_statAmount} to tag "Stats;Intellect" of nbt of player's tool
                        add {_statsValue::%{_index}%} to {_statAmount}
                        set tag "Stats;Intellect" of nbt of player's tool to {_statAmount}
                        add {_statsValue::%{_index}%} to {primarystat::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} + {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {primarystat::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##59c1e3>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 4 of lore of player's tool to "&7Intellect: %{_stata}% &7(<##59c1e3>%rounded {primarystat::%player%}%&7)"
                        else:
                            set line 4 of lore of player's tool to "&7Intelekt: %{_stata}% &7(<##59c1e3>%rounded {primarystat::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Strength":
                        set {_statAmount} to tag "Stats;Strength" of nbt of player's tool
                        add {_statsValue::%{_index}%} to {_statAmount}
                        set tag "Stats;Strength" of nbt of player's tool to {_statAmount}
                        add {_statsValue::%{_index}%} to {primarystat::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} + {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {primarystat::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##e35959>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 4 of lore of player's tool to "&7Strength: %{_stata}% &7(<##e35959>%rounded {primarystat::%player%}%&7)"
                        else:
                            set line 4 of lore of player's tool to "&7Siła: %{_stata}% &7(<##e35959>%rounded {primarystat::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Agility":
                        set {_statAmount} to tag "Stats;Agility" of nbt of player's tool
                        add {_statsValue::%{_index}%} to {_statAmount}
                        set tag "Stats;Agility" of nbt of player's tool to {_statAmount}
                        add {_statsValue::%{_index}%} to {primarystat::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} + {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {primarystat::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##5ee359>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 4 of lore of player's tool to "&7Agility: %{_stata}% &7(<##5ee359>%rounded {primarystat::%player%}%&7)"
                        else:
                            set line 4 of lore of player's tool to "&7Zwinność: %{_stata}% &7(<##5ee359>%rounded {primarystat::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Pośpiech" or "Haste":
                        set {_statAmount} to tag "Stats;Haste" of nbt of player's tool
                        add {_statsValue::%{_index}%} to {_statAmount}
                        set tag "Stats;Haste" of nbt of player's tool to {_statAmount}
                        add {_statsValue::%{_index}%} to {pospiech::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} + {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {haste::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##187a2f>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 15 of lore of player's tool to "&7Haste: %{_stata}% &7(<##187a2f>%rounded {haste::%player%}%&7)"
                        else:
                            set line 15 of lore of player's tool to "&7Pośpiech: %{_stata}% &7(<##187a2f>%rounded {haste::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Mistrzostwo" or "Mastery":
                        set {_statAmount} to tag "Stats;Mastery" of nbt of player's tool
                        add {_statsValue::%{_index}%} to {_statAmount}
                        set tag "Stats;Mastery" of nbt of player's tool to {_statAmount}
                        add {_statsValue::%{_index}%} to {mistrzostwo::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} + {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {mastery::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##ff0d6e>■&7"
                            set {_statas::%2 + loop-number%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 12 of lore of player's tool to "&7Mastery: %{_stata}% &7(<##ff0d6e>%rounded {mastery::%player%}%&7)"
                        else:
                            set line 12 of lore of player's tool to "&7Mistrzostwo: %{_stata}% &7(<##ff0d6e>%rounded {mastery::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Uniwersalność" or "Versatility":
                        set {_statAmount} to tag "Stats;Versatility" of nbt of player's tool
                        add {_statsValue::%{_index}%} to {_statAmount}
                        set tag "Stats;Versatility" of nbt of player's tool to {_statAmount}
                        add {_statsValue::%{_index}%} to {uniwersalnosc::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} + {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {versatility::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##dbd7da>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 11 of lore of player's tool to "&7Versatility: %{_stata}% &7(<##dbd7da>%rounded {versatility::%player%}%&7)"
                        else:
                            set line 11 of lore of player's tool to "&7Uniwersalność: %{_stata}% &7(<##dbd7da>%rounded {versatility::%player%}%&7)"
                    else if {_statsType::%{_index}%} = "Cios Krytyczny" or "Critical Hit":
                        set {_statAmount} to tag "Stats;Critical Hit" of nbt of player's tool
                        add {_statsValue::%{_index}%} to {_statAmount}
                        set tag "Stats;Critical Hit" of nbt of player's tool to {_statAmount}
                        add {_statsValue::%{_index}%} to {crit::gemy::%{_id}%}
                        set {_statNbtTotalGems} to tag "Stats;GemsTotal" of nbt of player's tool
                        set {_statNbtTotalGems} to {_statNbtTotalGems} + {_statsValue::%loop-index%}
                        set tag "Stats;GemsTotal" of nbt of player's tool to {_statNbtTotalGems}
                        set {_kwadraciki} to (rounded down {criticalhit::%player%}/50)
                        set {_stata} to "&7■■■■■■■■■■"
                        if {_kwadraciki} > 10:
                            set {_kwadraciki} to 10
                        set {_statas::*} to {_stata} split at ""
                        loop {_kwadraciki} times:
                            set {_f} to character at 2 + loop-number in {_stata}
                            replace all "■" in {_f} with "<##fca417>■&7"
                            set {_statas::%loop-number + 2%} to {_f}
                        set {_stata} to join {_statas::*} by ""
                        UpdateCard(player)
                        if {language::%player%} = "English":
                            set line 13 of lore of player's tool to "&7Critical Hit: %{_stata}% &7(<##fca417>%rounded {criticalhit::%player%}%&7)"
                        else:
                            set line 13 of lore of player's tool to "&7Cios Krytyczny: %{_stata}% &7(<##fca417>%rounded {criticalhit::%player%}%&7)"
                    add 1 to {_index}
                play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
                set {_gemIcon} to tag "GemIcon" of nbt of clicked slot
                if {language::%player%} = "English":
                    send "&8[&6Earthcraft&8] &7Your &6%{kartaname::%player%}% &7is now holding a &f%{_gemIcon}% %name of clicked slot%&7!" to player
                else:
                    send "&8[&6Earthcraft&8] &7Pomyślnie dodano &f%{_gemIcon}% %name of clicked slot% &7do karty &6%{kartaname::%player%}%&7!" to player
                set {_equippedGems} to tag "EquippedGems" of nbt of player's tool
                add 1 to {_equippedGems}
                set tag "EquippedGems" of nbt of player's tool to {_equippedGems}
                add 1 to {gemyequipped::%player%}
                if line 19 of lore of player's tool contains "Id: ":
                    set {_id} to uncolored line 19 of lore of player's tool
                    replace all "Id: " in {_id} with ""
                set {gem::%{_id}%::%metadata value "gemadd" of player%} to 1 of event-slot
                set {_h} to {gem::%{_id}%::%metadata value "gemadd" of player%}
                if {language::%player%} = "English":
                    add " " and "&cClick to destroy gem" to lore of {_h}
                else:
                    add " " and "&cKliknij, by zniszczyć gem" to lore of {_h}
                set slot metadata value "gemadd" of player - 1 of metadata tag "gemykarta" of player to {_h}
                open metadata tag "gemykarta" of player to player
                #send "&e&oSuccessfully added a &f%{_gemIcon}% &e&o%uncolored name of {_h}% to your Card's Gems." to player
            else:
                play sound "block.glass.break" with volume 3 and pitch 1.3 at player