#variables:
	#{bumbleblast::%player%::id} = 1
#"&7Trudność: <##fff200>■■■■&7■■■■■■ &7(<##fff200>43&7)"
#poprzedni kolorek użyteczności -> <##ff87e9>
#<##ba38d1>Specjalna
#on load:
#	#LEVEL
#	set {bumbleblastkarta} to brown glass pane named "<##663b2c>Bumble Blast" with lore "&7Drzewny Obrońca" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##607c3c>Natura" and "&7Rzadkość: Specjalna" with nbt from "{CustomModelData:1}"
#	#STARTOWE
#	set {leafeonkarta} to lime glass pane named "<##8cd289>Leafeon" with lore "&7Zielenisty" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##607c3c>Natura" and "&7Rzadkość: Startowa" with nbt from "{CustomModelData:1}"
#	set {vaporeonkarta} to cyan glass pane named "<##719ab0>Vaporeon" with lore "&7Strumień" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##1ebbd7>Woda" and "&7Rzadkość: Startowa" with nbt from "{CustomModelData:2}"
#	set {flareonkarta} to red glass pane named "<##fc691e>Flareon" with lore "&7Płomień" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##ff4d00>Ogień" and "&7Rzadkość: Startowa" with nbt from "{CustomModelData:3}"
#	set {jolteonkarta} to yellow glass pane named "<##fee256>Jolteon" with lore "&7Błyskawica" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##fffb05>Burza" and "&7Rzadkość: Startowa" with nbt from "{CustomModelData:1}"
#	#ARTEFAKTY
#	set {galarianslowbrokarta} to purple glass pane named "<##c341b8>Galarian Slowbro" with lore "&7Krab Pustelnik" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##9c72b2>Trucizna" and "&7Rzadkość: Artefakt" with nbt from "{CustomModelData:3}"
#	set {wolfgangkarta} to brown glass pane named "<##924b3a>Wolfgang" with lore "&7Wilkołakowy Gitarzysta" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##21943e>&7■■■■■■■■■■ &7(<##21943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##333333>Mrok" and "&7Rzadkość: Artefakt" with nbt from "{CustomModelData:3}"
#	set {chefpepperjackkarta} to red glass pane named "<##e9121d>Chef Pepper Jack" with lore "&7Szef Kuchni" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##ff4d00>Ogień" and "&7Rzadkość: Artefakt" with nbt from "{CustomModelData:2}" 
#	set {twistedfatekarta} to gray glass pane named "<##333549>Twisted Fate" with lore "&7Mistrz Kart" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##25943e>&7■■■■■■■■■■ &7(<##25943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##512989>Magia" and "&7Rzadkość: Artefakt" with nbt from "{CustomModelData:1}"
#	#HALLOWEEN
#	set {mimikyukarta} to yellow glass pane named "<##552754>Mimikyu" with lore "&7Przebranie" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##431d53>Duch" and "&7Rzadkość: Limitowana" with nbt from "{CustomModelData:2}"
#	set {xilviakarta} to purple glass pane named "<##452266>Xilvia" with lore "&7Ksiądz Cienia" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##431d53>Duch" and "&7Rzadkość: Limitowana" with nbt from "{CustomModelData:5}"
#	#KARNAWAŁ
#	set {flameslingerkarta} to red glass pane named "<##ff6d00>Flameslinger" with lore "&7Elficki Łucznik" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##ff4d00>Ogień" and "&7Rzadkość: Limitowana" with nbt from "{CustomModelData:7}"
#	set {varuskarta} to purple glass pane named "<##562365>Varus" with lore "&7Strzała Odkupienia" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##512989>Magia" and "&7Rzadkość: Mityczna" with nbt from "{CustomModelData:6}"
on rightclick:
	if line 19 of lore of player's tool or line 18 of lore of player's tool contains "&8Id:":
		cancel event if clicked entity is not item frame
		if target of player is a player:
			if target of player is not online:
				if (distance between (target of player) and player) < 7:
					stop
		else if metadata value "dungeon" of player is set:
			cancel event
			if {language::%player%} = "English":
				send "&9You can't open the card menu while in a dungeon." to player
				play sound "block.glass.break" with volume 3 and pitch 1 to player
			else:
				send "&9Nie możesz otworzyć menu karty podczas aktywnego dungeonu." to player
				play sound "block.glass.break" with volume 3 and pitch 1 to player
			stop
		if player is alive:
			if metadata value "ECEngaged" of player is set:
				if {tutorial::%player%} != true:
					#if (line 19 of lore of player's tool) is not (line 19 of lore of {karta::%player%}):
					if {language::%player%} = "English":
						send "&9You can't open the card menu during combat." to player
						play sound "block.glass.break" with volume 3 and pitch 1 to player
					else:
						send "&9Nie możesz otworzyć menu karty podczas walki." to player
						play sound "block.glass.break" with volume 3 and pitch 1 to player
					stop
			#clear {damage::%player%}
			#clear {resistance::%player%}
			#clear {mobility::%player%}
			#clear {crowdcontrol::%player%}
			#clear {utility::%player%}
			#clear {avoidance::%player%}
			#clear {element::%player%}

			#if {statyheart::%player%} is set:
			#	if {criticalhit::%player%} > {statyheart::%player%}:
			#		remove ({criticalhit::%player%} - {statyheart::%player%}) from {criticalhit::%player%}
			#	if {haste::%player%} > {statyheart::%player%}:
			#		remove ({haste::%player%} - {statyheart::%player%}) from {haste::%player%}
			#	if {mastery::%player%} > {statyheart::%player%}:
			#		remove ({mastery::%player%} - {statyheart::%player%}) from {mastery::%player%}
			#	if {health::%player%} > {healthheart::%player%}:
			#		remove ({health::%player%} - {healthheart::%player%}) from {health::%player%}
			#else:
			#	clear {criticalhit::%player%}
			#	clear {haste::%player%}
			#	clear {mastery::%player%}
			#	clear {health::%player%}	

			UpdateCard(player)
			SetPlayerStats(player) #Sets player stats to current selected card's stats (funkcje.sk)
		
			set {kartaname::%player%} to uncolored name of player's tool
			set {kartacolor::%player%} to last color of player's tool's name
			if line 19 of lore of {karta::%player%} contains "Id: ":
				set {_id} to uncolored line 19 of lore of {karta::%player%}
				replace all "Id: " in {_id} with ""
				load yaml "plugins/Skript/playerdata/karty/%uncolored name of player's tool%/%{_id}%.yml" as "karty-%player%"
			set {_cardLevel} to yaml value "Card.Level" in "karty-%player%"

			set {karta::%{_id}%} to {kartaname::%player%}
			set tag "Owner" of nbt of player's tool to "%player%"
			set {_elementText} to uncolored line 17 of lore of player's tool
			replace all "Żywioł: " and "Element: " in {_elementText} with ""
			set {_custom} to tag "custom" of nbt of player
			set tag "ECElement" of {_custom} to {_elementText}
			set tag "MaxLevel" of nbt of player's tool to 50
			if {poziomkarta::%{_id}%} is set:
				if {poziomkarta::%{_id}%} is not 0:
					set {_cardLevel} to {poziomkarta::%{_id}%}
					clear {poziomkarta::%{_id}%}
			if {_cardLevel} is not set:
				set {_cardLevel} to 0
				#set {wyniesienie::%{_id}%} to 0
				#if {expkarta::%{_id}%} is not set:
				#	set {expkarta::%{_id}%} to 0
				if {dostepnestaty::%{_id}%} is not set:
					set {dostepnestaty::%{_id}%} to 0
				if tag "EquippedGems" of nbt of player's tool is not set:
					set tag "EquippedGems" of nbt of player's tool to 0
				if {damage::dealt::%{kartaname::%player%}%::%{_id}%} is not set:
					set tag "EquippedGems" of nbt of player's tool to 0
				if {damage::taken::%{kartaname::%player%}%::%{_id}%} is not set:
					set tag "EquippedGems" of nbt of player's tool to 0
			

			if tag "PrimaryStat" of nbt of player's tool is not set:
				set {_intellectUsers::*} to "Glaceon", "Vaporeon", "Delphox", "Ghazan" and "Brother Therold"
				set {_strengthUsers::*} to "Umbreon"
				set {_agilityUsers::*} to "Buckshot"
				if {_intellectUsers::*} contains {kartaname::%player%}:
					set tag "PrimaryStat" of nbt of player's tool to "Intellect"
				else if {_strengthUsers::*} contains {kartaname::%player%}:
					set tag "PrimaryStat" of nbt of player's tool to "Strength"
				else if {_agilityUsers::*} contains {kartaname::%player%}:
					set tag "PrimaryStat" of nbt of player's tool to "Agility"
				
				set {_primaryStatType} to tag "PrimaryStat" of nbt of player's tool
				set tag "Stats;%{_primaryStatType}%" of nbt of player's tool to 0
			
			set {_primaryStatType} to tag "PrimaryStat" of nbt of player's tool

			if tag "Stats;Total" of nbt of player's tool is not set:
				add nbt from "{Stats:{%{_primaryStatType}%:0,Health:0,Damage:0,Resistance:0,Mobility:0,Utility:0,'Crowd Control':0,Versatility:0,Mastery:0,'Critical Hit':0,Element:0,Haste:0,Avoidance:0,Total:0}}" to nbt of player's tool

			if tag "OriginalOwner" of nbt of player's tool is not set:
				set tag "OriginalOwner" of nbt of player's tool to player's name

			#set {stattotal::%{kartaname::%player%}%::%{_id}%} to tag "Stats;Total" of nbt of player's tool
			set {_primarystat} to tag "Stats;%{_primaryStatType}%" of nbt of player's tool
			set {_health} to tag "Stats;Health" of nbt of player's tool
			set {_damage} to tag "Stats;Damage" of nbt of player's tool
			set {_resistance} to tag "Stats;Resistance" of nbt of player's tool
			set {_mobility} to tag "Stats;Mobility" of nbt of player's tool
			set {_utility} to tag "Stats;Utility" of nbt of player's tool
			set {_crowdcontrol} to tag "Stats;Crowd Control" of nbt of player's tool
			set {_versatility} to tag "Stats;Versatility" of nbt of player's tool
			set {_mastery} to tag "Stats;Mastery" of nbt of player's tool
			set {_criticalhit} to tag "Stats;Critical Hit" of nbt of player's tool
			set {_element} to tag "Stats;Element" of nbt of player's tool
			set {_haste} to tag "Stats;Haste" of nbt of player's tool
			set {_avoidance} to tag "Stats;Avoidance" of nbt of player's tool

			set {_total} to {_primarystat} + {_health} + {_damage} + {_resistance} + {_mobility} + {_utility} + {_crowdcontrol} + {_versatility} + {_mastery} + {_criticalhit} + {_element} + {_haste} + {_avoidance}
			#set {stattotal::%{kartaname::%player%}%::%{_id}%} to {_total}
			set tag "Stats;Total" of nbt of player's tool to {_total}
			#set {_}
			#set {_total} to tag "Stats;Health" of nbt of player's tool + tag "Stats;Damage" of nbt of player's tool + tag "Stats;Resistance" of nbt of player's tool + tag "Stats;Mobility" of nbt of player's tool
			#set {_total} to {_total} + tag "Stats;Resistance" of nbt of player's tool + tag "Stats;Mobility" of nbt of player's tool + tag "Stats;Utility" of nbt of player's tool + tag "Stats;Crowd Control" of nbt of player's tool + tag "Stats;Versatility" of nbt of player's tool + tag "Stats;Mastery" of nbt of player's tool
			#set {_total} to {_total} + tag "Stats;Critical Hit" of nbt of player's tool + tag "Stats;Element" of nbt of player's tool + tag "Stats;Haste" of nbt of player's tool + tag "Stats;Avoidance" of nbt of player's tool
			
			#set {wyniesienie::%{kartaname::%player%}%::%{_id}%} to {wyniesienie::%{_id}%}
			UpdateScoreboard(player)
			loop 12 times:
				if {trait::%{_id}%::%loop-number%} is set:
					set {hearttrait::%player%::%loop-number%} to {trait::%{_id}%::%loop-number%}

			if player's chestplate is gold nugget:
				if name of player's chestplate contains "Heart of Earthcraft" or "Serce Earthcrafta":
					if line 30 of lore of player's chestplate contains player's name:
						loop 12 times:
							if line (7 + loop-number) of lore of player's chestplate does not contain "Unlocked at" or "Odblokowuje się":
								if {trait::%{_id}%::%loop-number%} is set:
									if line (7 + loop-number) of lore of player's chestplate does not contain {trait::%{_id}%::%loop-number%}:
										set line (7 + loop-number) of lore of player's chestplate to "&f%{%uncolored {trait::%{_id}%::%loop-number%}%}% %{trait::%{_id}%::%loop-number%}%"
								else:
									if {language::%player%} = "English":
										set line (7 + loop-number) of lore of player's chestplate to "&f- A new power is available."
									else:
										set line (7 + loop-number) of lore of player's chestplate to "&f- Nowa moc jest dostępna."
			else:
				loop all items in the inventory of player:
					if loop-value is gold nugget:
						if name of loop-value contains "Heart of Earthcraft" or "Serce Earthcrafta":
							if line 30 of lore of player's chestplate contains player's name:
								loop 12 times:
									if line (7 + loop-number) of lore of loop-value-1 does not contain "Unlocked at" or "Odblokowuje się":
										if {trait::%{_id}%::%loop-number%} is set:
											if line (7 + loop-number) of lore of loop-value-1 does not contain {trait::%{_id}%::%loop-number%}:
												set line (7 + loop-number) of lore of loop-value-1 to "&f%{%uncolored {trait::%{_id}%::%loop-number%}%}% %{trait::%{_id}%::%loop-number%}%"
										else:
											if {language::%player%} = "English":
												set line (7 + loop-number) of lore of loop-value-1 to "&f- A new power is available."
											else:
												set line (7 + loop-number) of lore of loop-value-1 to "&f- Nowa moc jest dostępna."

			if name of player's tool contains "Brother Therold":
				set tag "CardIcon" of nbt of player's tool to ""
			else if name of player's tool contains "Glaceon":
				set tag "CardIcon" of nbt of player's tool to ""
			else if name of player's tool contains "Umbreon":
				set tag "CardIcon" of nbt of player's tool to ""
			else if name of player's tool contains "Delphox":
				set tag "CardIcon" of nbt of player's tool to ""
			else if name of player's tool contains "Buckshot":
				set tag "CardIcon" of nbt of player's tool to ""

			SetCardIcon(player)

			if name of player's tool = "<##4bbfe2>Glaceon":
				if player's chestplate is golden nugget:
					if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
						if line 30 of lore of player's chestplate contains player's name:
							set {_loreheart::*} to lore of player's chestplate	
				set {_damageicicles} to 0.4 + (({mastery::%player%}/60) + ({mastery::%player%}/60))
				loop {_loreheart::*}:
					loop-value contains "Flash Freeze":
						add (0.2*{trait::Glaceon::Flash Freeze::%player%}) to {_damageicicles}	
				if {language::%player%} = "English":
					set {_mistrzostwo} to ice named "<##4bbfe2>Glaceon <##ff0d6e>Mastery" with lore "&7Casting <##4bbfe2>Frostbolt &7grants you an <##4bbfe2>Icicle&7.%nl%&7Casting <##4bbfe2>Ice Lance &7hurls all stored <##4bbfe2>Icicles%nl%&7at your target, each dealing &f%{_damageicicles}% <##add8e6>Ice &7damage.%nl% %nl%&7Up to 5 <##4bbfe2>Icicles &7can be stored.%nl%&7Any excess <##4bbfe2>Icicles &7gained will be%nl%&7automatically launched."
				else:
					set {_mistrzostwo} to ice named "<##ff0d6e>Mistrzostwo <##4bbfe2>Glaceon" with lore "&7Użycie <##4bbfe2>Frostbolt &7przyzna ci <##4bbfe2>Sopelek&7. Użycie%nl%&7<##4bbfe2>Lodowej Lancy &7wystrzeli wszystkie przechowane%nl%<##4bbfe2>Sopelki &7w cel, każdy zadając &f%{_damageicicles}% &7obrażeń <##add8e6>Lodu&7.%nl% %nl%&7Maksymalnie 5 <##4bbfe2>Sopelków &7może być przechowane,%nl%&7a każdy wygenerowany <##4bbfe2>Sopelek &7w nadmiarze%nl%&7zostanie natychmiastowo wystrzelony."
			if name of player's tool = "<##b03228>Ghazan":
				set {ikonkakarta::%player%} to ""
				set {_damagebonus} to 3 + (({mastery::%player%}/35) + ({mastery::%player%}/35))
				if {language::%player%} = "English":
					set {_mistrzostwo} to magma block named "<##b03228>Ghazan <##ff0d6e>Mastery" with lore "<##b03228>Lava Burst &7deals &f%{_damagebonus}%%% &7increased%nl%&7damage to the enemy each time it is%nl%&7used on the same target.%nl%&7Damage bonus last 12 seconds.%nl%&7Damaging the enemy with <##b03228>Lava Burst%nl%&7will refresh the duration of this bonus.%nl%&7Max 20 stacks of the buff."
				else:
					set {_mistrzostwo} to magma block named "<##ff0d6e>Mistrzostwo <##b03228>Ghazan" with lore "<##b03228>Wybuch Lawy &7zadaje o &f%{_damagebonus}%%% &7zwiększone%nl%&7obrażenia wrogowi za każdym razem gdy%nl%&7zostanie użyty na tym samym celu.%nl%&7Bonus utrzymuje się przez 12 sekund.%nl%&7<##b03228>Wybuch Lawy &7odświeży czas trwania bonusu%nl%&7gdy zada obrażenia wrogowi.%nl%&7Maksymalnie 20 stacków."
			if name of player's tool = "<##7cafbf>Vaporeon":
				set {ikonkakarta::%player%} to ""
				set {_bonus} to 1.1 + (({mastery::%player%}/400) + ({mastery::%player%}/400))
				set {_bonusproc} to ({_bonus}-1)*100
				if {language::%player%} = "English":
					set {_mistrzostwo} to cyan concrete powder named "<##7cafbf>Vaporeon <##ff0d6e>Mastery" with lore "&7Increases shield power on allies above%nl%&f50%% &7HP by &f%{_bonusproc}%%%&7.%nl%&7Increases heal power on allies below%nl%&f50%% &7HP by &f%{_bonusproc}%%%&7."
				else:
					set {_mistrzostwo} to cyan concrete powder named "<##ff0d6e>Mistrzostwo <##7cafbf>Vaporeon" with lore "&7Zwiększa siłę tarcz na sojusznikach powyżej%nl%&f50%% &7HP o &f%{_bonusproc}%%%&7.%nl%&7Zwiększa siłę leczenia na sojusznikach poniżej%nl%&f50%% &7HP o &f%{_bonusproc}%%%&7."
			if name of player's tool = "<##e53311>Delphox":
				set {ikonkakarta::%player%} to ""
				set {_damagebonus} to 2.5 + (({mastery::%player%}/200) + ({mastery::%player%})/200)
				if {language::%player%} = "English":
					set {_mistrzostwo} to red wool named "<##d74327>Delphox <##ff0d6e>Mastery" with lore "&7Your critical strikes deal +&f%{_damagebonus}*100%%%%nl%&7increased damage, instead of the usual 200%%."
				else:
					set {_mistrzostwo} to red wool named "<##ff0d6e>Mistrzostwo <##d74327>Delphox" with lore "&7Twoje trafienia krytyczne zadają o +&f%{_damagebonus}*100%%%%nl%&7zwiększone obrażenia, zamiast standardowych 200%%."
			if name of player's tool = "<##555555>Umbreon":			
				set {ikonkakarta::%player%} to ""
				set {_damagebonus} to 0.2 + (({mastery::%player%}/160) + ({mastery::%player%})/160)
				if {language::%player%} = "English":
					set {_mistrzostwo} to black wool named "<##555555>Umbreon <##ff0d6e>Mastery" with lore "&7Damage dealt while invisible is increased%nl%&7by &f%{_damagebonus}*100%%%&7."
				else:
					set {_mistrzostwo} to black wool named "<##ff0d6e>Mistrzostwo <##555555>Umbreon" with lore "&7Obrażenia zadawane z ukrycia są%nl%&7zwiększone o &f%{_damagebonus}*100%%%&7."
			if name of player's tool = "<##b93a71>Cresselia":
				set {ikonkakarta::%player%} to ""
				set {_damagebonus} to 0.8 + (({mastery::%player%}/20) + ({mastery::%player%})/20)
				if {language::%player%} = "English":
					set {_mistrzostwo} to magenta wool named "<##b93a71>Cresselia <##ff0d6e>Mastery" with lore "&7Each second, you have a 6%% chance to summon a Shooting%nl%&7Star falling from the sky above a random enemy within 50%nl%&7blocks of you, dealing &f%{_damagebonus}% &7damage. Shooting Stars%nl%&7generate 2 Astral Power when they reach their target."
				else:
					set {_mistrzostwo} to magenta wool named "<##ff0d6e>Mistrzostwo <##b93a71>Cresselia" with lore "&7Co sekundę masz 6%% szans na przywołanie spadającej gwiazdy%nl%&7nad losowym wrogiem w zasięgu 50 kratek, zadając &f%{_damagebonus}% &7obrażeń.%nl%&7Spadajace Gwiazdy generują 2 Astralnej Mocy, gdy trafią%nl%&7przeciwnika."
			if {damage::dealt::%{_id}%} is not set:
				set {damage::dealt::%{_id}%} to 0
			if {damage::taken::%{_id}%} is not set:
				set {damage::taken::%{_id}%} to 0
			if name of player's chestplate contains "Heart of Earthcraft":
				if player's chestplate is a golden nugget:
					if {health::%player%} <= 0:
						set {_health::*} to (uncolored line 3 of lore of player's chestplate) split at " "
						replace all "+" in {_health::1} with ""
						set {_health} to {_health::1} parsed as number
						set {healthheart::%player%} to {_health}
						add {_health} to {health::%player%}
			set max health of player to 25 + ({health::%player%}/5)
			set scaled health of player to 10
			heal the player
			set player's walking speed to 0.2 + {mobility::%player%}/2000
			if {mobskilled::%{kartaname::%player%}%::%{_id}%} is not set:
				set {mobskilled::%{kartaname::%player%}%::%{_id}%} to 0
			if {deaths::%{kartaname::%player%}%::%{_id}%} is not set:
				set {deaths::%{kartaname::%player%}%::%{_id}%} to 0
			set {_mobsK} to {mobskilled::%{kartaname::%player%}%::%{_id}%}
			set {_deaths} to {deaths::%{kartaname::%player%}%::%{_id}%}
			set {_damagedealt} to {damage::dealt::%{kartaname::%player%}%::%{_id}%}
			set {_damagetaken} to {damage::taken::%{kartaname::%player%}%::%{_id}%}
			set {_k} to {kartacolor::%player%}
			set {_te} to ""
			loop (length of player's name) times:
				set {_te} to "%{_te}%"
				#set {_CardName} to "Card          "
				#set {_CardIcon} to ""
				#set {_Menu} to ""
				#set metadata tag "kartagui" of player to chest inventory with 6 rows named "&f%{_CardIcon}%%{_Menu}%%{_CardName}%&f&lAnivia &r&fLevel 60"
				
				#set metadata tag "kartagui" of player to chest inventory with 6 rows named "&f&lGlaceon &r&fLevel 60"
				#set slot 12 of {_gui} to light blue dye named "&bPower" with lore "&7&oHere you will find all tabs%nl%&7&orelated to the power of the Card.%nl% %nl%&7List of tabs:%nl%&f• Abilities%nl%&f• Ascension%nl%&f• Constellation%nl%&f• Gear%nl%&f• Gems%nl%&f• Mastery Bonus%nl%&f• Stats%nl%&f• Talents"
				#set slot 13 of {_gui} to magenta dye named "&dCombat Stats" with lore "&7&oHere you find all tabs%nl%&7&orelated to the combat stats of the Card.%nl% %nl%&7List of tabs:%nl%&f• Combat Stats%nl%&f• Top %uncolored name of player's tool%"
				#set slot 14 of {_gui} to red dye named "&cMiscellaneous" with lore "&7&oHere you will find all tabs%nl%&7&othat do not belong to any category.%nl% %nl%&7List of tabs:%nl%&f• Damage Meter%nl%&f• Set Favourite"
				
				#set slot 4 of {_gui} to {_mistrzostwo}
				#set slot 13 of {_gui} to player's tool
				#set slot 29 of {_gui} to emerald named "<##d44444>Set favourite" with lore "&7Tutaj ustawisz kartę jako" and "&7ulubioną."  and " " and "&f&l&oCOMING SOON" with nbt from "{CustomModelData:4}"
				#set slot 30 of {_gui} to redstone comparator named "<##d94c45>Damage Meter" with lore "&7Changes the look of your card" and "&7on damage meter." and " " and "&f&l&oCOMING SOON"
				#set slot 31 of {_gui} to emerald named "&fReforging" with lore "&7You can move &f0 &7more stats" and "&7today." and " " and "&f&l&oCOMING SOON"
				#set slot 32 of {_gui} to ink sac named "<##7654ff>Combat Stats" with lore "&7Kills: %{_k}%%{_mobsK}%%nl%&7Deaths: %{_k}%%{_deaths}%%nl%&7Damage dealt: %{_k}%%{_damagedealt}%%nl%&7Damage taken: %{_k}%%{_damagetaken}%"
				#set slot 33 of {_gui} to end portal frame named "<##ff54ff>Top" with lore "&7Click here to check top" and "%player's held item's name% &7and their owners on the server."
			
				set metadata tag "kartagui" of player to chest inventory with 2 rows named "%uncolored name of player's tool% - Select Category"
			set {_gui} to (metadata tag "kartagui" of player)
			set slot 4 of {_gui} to player's tool with lore (lore of player's tool) and "&7&oYour current card"
			if line 19 of lore of player's tool contains "Id: ":
				set {_id} to line 19 of lore of player's tool
				set {_idRaw} to uncolored {_id}
				replace all "Id: " in {_idRaw} with ""
				load yaml "plugins/Skript/playerdata/karty/%uncolored name of player's tool%/%{_idRaw}%.yml" as "card-%player%-Menu"
			loop 5 times:
				if yaml value "Card.Talents.Row %loop-number%" in "card-%player%-Menu" is not set:
					if loop-number <= 2:
						if (tag "Level" of nbt of player's tool) >= 15*loop-number:
							add 1 to {_talentPointsAvailable}
					else if loop-number = 3:
						if (tag "Level" of nbt of player's tool) >= 40:
							add 1 to {_talentPointsAvailable}
					else if loop-number = 4:
						if (tag "Level" of nbt of player's tool) >= 45:
							add 1 to {_talentPointsAvailable}
					else:
						if (tag "Level" of nbt of player's tool) >= 50:
							add 1 to {_talentPointsAvailable}
			save yaml "card-%player%-Menu"
			unload yaml "card-%player%-Menu"
			set slot 11 of {_gui} to fire charge named "&eAbilities" with lore "&7Click here to view your card's%nl%&7abilities and mastery bonus."
			set slot 12 of {_gui} to {odlamekgwiazdyEN} named "&cConstellation" with lore "&7Click here to check your card's%nl%&7constellation and constellation bonuses."
			set slot 13 of {_gui} to golden helmet named "&eGear" with lore "&7Tab under construction, check back later!" with nbt from "{HideFlags:127}"
			set slot 14 of {_gui} to diamond named "&cGems" with lore "&7Click here to check and manage the gems" and "&7held by your card." with nbt from "{CustomModelData:41}"
			set slot 15 of {_gui} to brush named "&6Talents" with lore "&7Click here to view and learn%nl%&7your Card's talents.%nl% %nl%&7Left Click to see learned Talents%nl%&7Shift Click to see all Talents%nl% %nl%&f%{_talentPointsAvailable}% Available Talent Points"
			open {_gui} to player

			loop {gem::%{_id}%::*}:
				set {_r} to "%loop-value%"
				loop lore of loop-value:
					if loop-value-2 contains "Quality" or "Jakość":
						set {_x} to uncolored loop-value-2
						replace all "Jakość: ★★★" and "Quality: ★★★" in {_x} with "(R3)"
						replace all "Jakość: ★★" and "Quality: ★★" in {_x} with "(R2)"
						replace all "Jakość: ★" and "Quality: ★" in {_x} with "(R1)"
						replace all "★" in {_x} with ""
				replace all "diamond named " in {_r} with ""
				set {_r} to uncolored {_r}
				add "%{_r}% %{_x}%" to {_gemy::*}
			set {_agStats::*} to {_primarystat}, {_health}, {_damage}, {_resistance}, {_mobility}, {_utility}, {_crowdcontrol}, {_versatility}, {_mastery}, {_criticalhit}, {_element}, {_haste}, {_avoidance} and {_total}
			set {_ag::*} to "%{_primaryStatType}%", "Health", "Damage", "Resistance", "Mobility", "Utility", "Crowd Ctrl", "Versatility", "Mastery", "Critical Hit", "Element", "Haste", "Avoidance", "Total"
			loop 12 times:
				if {trait::%{_id}%::%loop-number%} is set:
					set {_ce::%loop-number%} to uncolored {trait::%{_id}%::%loop-number%}
				else:
					set {_ce::%loop-number%} to "Not set"
			set {_dr} to uncolored line 20 of lore of player's tool
			set {_cardname} to uncolored name of player's tool
			set {_color} to raw (name of player's tool)
			loop 5 times:
				if tag "Talents;Row %loop-number%" of nbt compound of player's tool is set:
					add tag "Talents;Row %loop-number%" of nbt compound of player's tool to {_talents::*}
			#replace all """", "{" and "}" in {_talents} with ""
			#replace all ":" in {_talents} with " ("
			#set {_talents::*} to {_talents} split at ","
			#set {_numBer} to 1
			#loop {_talents::*}:
			#	set {_talents::%{_num}%} to "%loop-value%)"
			#	add 1 to {_numBer}
			replace all (uncolored name of player's tool) in {_color} with ""
			replace all "<" and ">" in {_color} with ""
			replace all "Dropped: " and "Wydropiono: " in {_dr} with ""
			if tag "Id" of nbt of player's tool is not set:
				if {_id} contains "&8":
					set {_id} to uncolored {_id}
					replace all "Id: " in {_id} with ""
				set tag "Id" of nbt of player's tool to {_id}
			set yaml value "Card.Card" in "karty-%player%" to {_cardname}
			set yaml value "Card.Owner" in "karty-%player%" to player
			set yaml value "Card.Dropped" in "karty-%player%" to {_dr}
			set yaml value "Card.Colour" in "karty-%player%" to {_color}
			set yaml value "Card.Level" in "karty-%player%" to {_cardLevel}
			#set yaml value "Card.Exp" in "karty-%player%" to round({expkarta::%{_id}%}, 2)
			set yaml value "Card.Element" in "karty-%player%" to {_elementText}
			#set yaml value "Card.Ascension" in "karty-%player%" to {wyniesienie::%{_id}%}
			if yaml value "Card.Constellation" in "karty-%player%" is not set:
				set yaml value "Card.Constellation" in "karty-%player%" to 0
			if yaml value "Card.Gear Score" in "karty-%player%" is not set:
				set yaml value "Card.Gear Score" in "karty-%player%" to 0
			set {_agIndex} to 1
			loop {_ag::*}:
				set yaml value "Card.Stats.%loop-value%" in "karty-%player%" to {_agStats::%{_agIndex}%}
				add 1 to {_agIndex}
			set yaml list "Card.Talents" in "karty-%player%" to {_talents::*}
			set yaml list "Card.Gems" in "karty-%player%" to {_gemy::*}
			set yaml list "Card.Traits" in "karty-%player%" to {_ce::*}

			if yaml list "Card.Gear.Artifacts" in "karty-%player%" is set:
				set {_gear::*} to yaml list "Card.Gear.Artifacts" in "karty-%player%"
				set yaml list "Card.Gear.Artifacts" in "karty-%player%" to {_gear::*}
			if {_gear::*} is set:
				loop {_gear::*}:
					set yaml value "Card.Gear.Artifacts.%loop-value%.Item Level" in "karty-%player%" to 50
					set yaml list "Card.Gear.Artifacts.%loop-value%.Stats" in "karty-%player%" to "25 Damage", "7 Utility", "25 Haste" and "31 Critical Hit"
					set yaml value "Card.Gear.Artifacts.%loop-value%.Upgrade Level" in "karty-%player%" to 25
			save yaml "karty-%player%"
			unload yaml "karty-%player%" #remove if problems in the future
			CardBackup(player, uncolored name of player's tool, {_id})
	
function CardBackup(p: player, name: string, id: string):
	load yaml "plugins/Skript/backups/cards/%{_name}%/%{_id}%.yml" as "cardbackup-%{_id}%"
	set yaml value "Card" in "cardbackup-%{_id}%" to {_p}'s tool
	save yaml "cardbackup-%{_id}%"
	unload yaml "cardbackup-%{_id}%"

	#Talent tree system
	#if player's current inventory is (metadata tag "talentguispec" of player):
		#cancel event
		#if clicked slot is not air:
			#set {_id} to line 19 of lore of player's tool
			#set {_idRaw} to uncolored {_id}
			#replace all "Id: " in {_idRaw} with ""
			#set {_pointsSpent} to tag "TalentPointsSpent;%uncolored name of clicked slot%" of nbt of player's tool
			#set {_specname} to uncolored name of clicked slot
			#OpenTalents(player, {_specname})
	#if player's current inventory is (metadata tag "talentgui" of player):
	#	cancel event
	#	set {_id} to line 19 of lore of player's tool
	#	set {_idRaw} to uncolored {_id}
	#	replace all "Id: " in {_idRaw} with ""
	#	set {_pointsSpent} to tag "TalentPointsSpent;%uncolored name of clicked slot%" of nbt of player's tool
	#	set {_specname} to uncolored name of clicked slot
		#if clicked slot is not air:
		#	if clicked slot is set:
		#		play sound "ui.button.click" with volume 3 and pitch 2 to player
		#if name of player's current inventory contains "- Talents -":
		#	set {_lore::*} to lore of clicked slot
		#	loop {_lore::*}:
		#		if loop-value contains " Unlocked":
		#			set {_IsATalent} to uncolored loop-value
		#		if loop-value contains "&cRequires":
		#			stop
		#		if uncolored loop-value contains "Insufficient amount":
		#			stop
		#	set {_Max} to character at 3 in {_IsATalent}
		#	set {_Assigned} to first character of {_IsATalent}
		#	if {_IsATalent} is set:
		#		if {_Max} != {_Assigned}:
		#			set metadata tag "spendtalentpoint" of player to chest inventory with 3 rows named "Spend Talent Point?"
		#			set {_gui} to metadata tag "spendtalentpoint" of player
		#			set slot 12 of {_gui} to clicked slot with lore (lore of clicked slot) and "&8&o%name of player's tool% - %uncolored name of slot 4 of player's current inventory%"
		#			set {_talentPointsAmount} to ReturnAmountTalentPoints({_idRaw}) - 1
		#			set {_lore} to "&7Click here to spend a Talent Point%nl%&7on %name of clicked slot%&7.%nl% %nl%&7This action will leave you with%nl%&f%{_talentPointsAmount}% &7Talent Points to spend."
		#			set slot 14 of {_gui} to lime glass pane named "&aConfirm" with lore {_lore}
		#			set slot 15 of {_gui} to red glass pane named "&cCancel" with lore "&7Click here to cancel the process."
		#			open {_gui} to player
	#if player's current inventory is (metadata tag "spendtalentpoint" of player):
	#	cancel event
	#	if clicked slot is red glass pane named "&cCancel":
	#		teleport the player to player's location
	#		play sound "block.ender_chest.close" with volume 3 and pitch 0.5 to player
	#	if clicked slot is lime glass pane named "&aConfirm":
	#		play sound "ui.button.click" with volume 3 and pitch 2 to player
	#		play sound "entity.player.levelup" with volume 3 and pitch 0.8 to player
	#		set {_lorespec::*} to lore of slot 12 of player's current inventory
	#		set {_spec::*} to (last element of {_lorespec::*}) split at " - "
	#		set {_specialization} to uncolored {_spec::2}
	#		if tag "Talents;%{_specialization}%;%uncolored name of slot 12 of player's current inventory%" of nbt of player's tool is set:
	#			set {_amountTalent} to tag "Talents;%{_specialization}%;%uncolored name of slot 12 of player's current inventory%" of nbt of player's tool
	#			add 1 to {_amountTalent}
	#			set tag "Talents;%{_specialization}%;%uncolored name of slot 12 of player's current inventory%" of nbt of player's tool to {_amountTalent}
	#		else:
	#			set tag "Talents;%{_specialization}%;%uncolored name of slot 12 of player's current inventory%" of nbt of player's tool to 1
	#		if tag "TalentPointsSpent;%{_specialization}%" of nbt of player's tool is set:
	#			set {_pointsSpent} to tag "TalentPointsSpent;%{_specialization}%" of nbt of player's tool
	#			add 1 to {_pointsSpent}
	#			set tag "TalentPointsSpent;%{_specialization}%" of nbt of player's tool to {_pointsSpent}
	#		else:
	#			set tag "TalentPointsSpent;%{_specialization}%" of nbt of player's tool to 1
	#		set {_id} to line 19 of lore of player's tool
	#		set {_idRaw} to uncolored {_id}
	#		replace all "Id: " in {_idRaw} with ""
	#		set {_talents} to "%tag "Talents" of nbt compound of player's tool%"
	#		replace all {_specialization} in {_talents} with ""
	#		replace all ":{" in {_talents} with ""
	#		replace all """", "{" and "}" in {_talents} with ""
	#		replace all ":" in {_talents} with " ("
	#		set {_talents::*} to {_talents} split at ","
	#		set {_num} to 1
	#		loop {_talents::*}:
	#			set {_talents::%{_num}%} to "%loop-value%)"
	#			add 1 to {_num}
	#		load yaml "plugins/Skript/playerdata/karty/%uncolored name of player's tool%/%{_idRaw}%.yml" as "karty-%player%"
	#		set yaml list "Card.Talents.%{_specialization}%." in "karty-%player%" to {_talents::*}
	#		save yaml "karty-%player%"
	#		AssignTalentPoint(player, {_idRaw})
	#		OpenTalents(player, {_specialization})
	#		if {karta::%player%} != player's tool:
	#			UpdateCard(player)
on leave:
	clear metadata value "gemadd" of player
	clear {-rgem::%player%}
on inventory click:
	if player's current inventory is (metadata tag "topkigui" of player):
		cancel event
	if player's current inventory is (metadata tag "kartagui2" of player):
		cancel event
	if player's current inventory is (metadata tag "kartagui" of player):
		cancel event
		if event-inventory is (metadata tag "kartagui" of player):
			set {_id} to uncolored line 19 of lore of {karta::%player%}
			replace all "Id: " in {_id} with ""
			#GEMY
			if index of event-slot is 14:
				if {language::%player%} = "English":
					set metadata tag "gemykarta" of player to chest inventory with 6 rows named "Gems"
				else:
					set metadata tag "gemykarta" of player to chest inventory with 6 rows named "Gemy"
				open (metadata tag "gemykarta" of player) to player
				loop 54 times:
					add 1 to {_loopnumber}
					if {gem::%{_id}%::%{_loopnumber}%} is not set:
						if (loop-number - 1) = 0:
							if {language::%player%} = "English":
								set {_slot} to purple glass pane named "<##a335ee>Epic Gem" with lore "&fSlot %{_loopnumber}%" and "&7An epic Gem will fit in this slot."
							else:
								set {_slot} to purple glass pane named "<##a335ee>Epicki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się epicki Gem."
						else:
							if {slotgem::%{_id}%::%{_loopnumber}%} = true:
								if {raregem::%{_id}%::%{_loopnumber}%} = true:
									if {language::%player%} = "English":
										set {_slot} to blue glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare Gem will fit in this slot."
									else:
										set {_slot} to blue glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki gGem."
								else:
									if {language::%player%} = "English":
										set {_slot} to lime glass pane named "<##1eff00>Uncommon Gem" with lore "&fSlot %{_loopnumber}%" and "&7An uncommon Gm will fit in this slot." and " " and "&7Upgrade this slot to <##0070dd>Rare &7quality" and "&7by talking to Zach."
									else:
										set {_slot} to lime glass pane named "<##1eff00>Nieczęsty Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się nieczęsty Gem." and " " and "&7Możesz ulepszyć ten slot do <##0070dd>Rzadkiej &7jakości" and "&7u Zacha."
							else:
								if {_loopnumber} > 4:
									if tag "Level" of nbt of {karta::%player%} >= {_loopnumber}*8-32:
										if {raregem::%{_id}%::%{_loopnumber}%} = true:
											if {language::%player%} = "English":
												set {_slot} to blue glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare Gem will fit in this slot."
											else:
												set {_slot} to blue glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki Gem."
										else:
											if {language::%player%} = "English":
												set {_slot} to lime glass pane named "<##1eff00>Uncommon Gem" with lore "&fSlot %{_loopnumber}%" and "&7An uncommon Gem will fit in this slot." and " " and "&7Upgrade this slot to <##0070dd>Rare &7quality" and "&7by talking to Zach."
											else:
												set {_slot} to lime glass pane named "<##1eff00>Nieczęsty Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się nieczęsty Gem." and " " and "&7Możesz ulepszyć ten slot do <##0070dd>Rzadkiej &7jakości" and "&7u Zacha."
									else:
										if {language::%player%} = "English":
											set {_slot} to red glass pane named "&cLocked Slot" with lore "&7Reach level &f%{_loopnumber}*8-32% &7on your card" and "&7to unlock this slot."
										else:
											set {_slot} to red glass pane named "&cNieodblokowany Slot" with lore "&7Osiągnij poziom &f%{_loopnumber}*8-32% &7na karcie" and "&7by odblokować ten slot."
								else:
									if {_loopnumber} is not 2:
										if {raregem::%{_id}%::%{_loopnumber}%} = true:
											if {language::%player%} = "English":
												set {_slot} to blue glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare Gem will fit in this slot."
											else:
												set {_slot} to blue glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki gGem."
										else:
											if {language::%player%} = "English":
												set {_slot} to lime glass pane named "<##1eff00>Uncommon Gem" with lore "&fSlot %{_loopnumber}%" and "&7An uncommon Gem will fit in this slot." and " " and "&7Upgrade this slot to <##0070dd>Rare &7quality" and "&7by talking to Zach."
											else:
												set {_slot} to lime glass pane named "<##1eff00>Nieczęsty Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się nieczęsty Gem." and " " and "&7Możesz ulepszyć ten slot do <##0070dd>Rzadkiej &7jakości" and "&7u Zacha."
									else:
										if {language::%player%} = "English":
											set {_slot} to blue glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare Gem will fit in this slot."
										else:
											set {_slot} to blue glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki Gem."
					else:
						set {_gem} to {gem::%{_id}%::%{_loopnumber}%}
						if {language::%player%} = "English":
							add " " and "&cClick to destroy this gem" to lore of {_gem}
						else:
							add " " and "&cKliknij, by zniszczyć gem" to lore of {_gem}
						set {_slot} to {_gem}
					set {_LN} to loop-number
					set {_page} to rounded down (loop-number/55)
					if {_page} >= 1:
						set {_LN} to loop-number - (loop-number/{_page})
					set slot ({_LN} - 1) of metadata tag "gemykarta" of player to {_slot}
					clear {_slot}
				stop
			#POWER
			#if index of event-slot is 12:
			#	if name of event-slot contains "Power":
			#		set {_card} to slot 4 of player's current inventory
			#		set metadata tag "kartagui" of player to chest inventory with 6 rows named "%uncolored name of player's tool% - Power"
			#		set {_gui} to metadata tag "kartagui" of player
			#		set {_id} to line 19 of lore of player's tool
			#		set {_idRaw} to uncolored {_id}
			#		replace all "Id: " in {_idRaw} with ""
			#		set slot 4 of {_gui} to {_card}
			#		set slot 43 of {_gui} to emerald named "<##5c7899>Abilities" with lore "&7Click here to check your card's." and "&7abilities and their scaling." and " " and "&f&l&oCOMING SOON" with nbt from "{CustomModelData:3}"
			#		set slot 31 of {_gui} to {stardust} named "<##ff148a>Ascenscion" with lore "&7Click here to check your card's%nl%ascenscion level and ascenscion bonuses." and " " and "&f&l&oCOMING SOON"
			#		set slot 32 of {_gui} to {odlamekgwiazdyEN} named "&cConstellation" with lore "&7Click here to check your card's%nl%constellation and constellation bonuses." and " " and "&f&l&oCOMING SOON"
			#		set slot 19 of {_gui} to diamond helmet named "<##42bcf5>Gear" with lore "&7Tab under construction, check back later!" and " " and "&f&l&oCOMING SOON%nl%&7Only Pehrek can access this page."
			#		set slot 33 of {_gui} to diamond named "<##54bbff>Gems" with lore "&7Click here to check and manage gems held." and "&7by your card." with nbt from "{CustomModelData:16}"
			#		set slot 13 of {_gui} to diamond named "%last color of name of slot 4 of {_gui}%Mastery Bonus" with lore "&7Click here to check the Mastery%nl%&7bonus of your card." with nbt from "{CustomModelData:45}"
			#		set slot 16 of {_gui} to emerald named "<##835c99>Stats" with lore "&7Click here to view your card's" and "&7stats.%nl% %nl%&7&lStat info: (by definition)%nl%&aHealth&7: Boosts the total HP.%nl%&cDamage&7: Increases the damage dealt by abilities.%nl%&eResistance&7: Reduces the damage taken.%nl%&fMobility&7: Increases movement speed and boosts movement abilities.%nl%&dUtility&7: Increases the effectiveness of heals and shields.%nl%&7Versatility: 33%% of Damage, 33%% of Resistance and 33%% of Utility in one stat.%nl%&2Haste&7: Reduces ability cooldown and the time between ticks of DOT effects.%nl%&aElement&7: Increases supereffective elemental damage dealt, reduces ineffective elemental damage taken.%nl%&6Critical Hit&7: Increased the chance of dealing double damage with an ability.%nl%&1Avoidance&7: Increases the chance to dodge an attack." with nbt from "{CustomModelData:1}"
			#		set slot 38 of {_gui} to brush named "&6Talents" with lore "&7Click here to view and learn%nl%&7your Card's talents.%nl% %nl%&7Left Click to see learned Talents%nl%&7Shift Click to see all Talents%nl% %nl%&f%{_talentPointsAvailable}% Available Talent Points"
			#		set slot 39 of {_gui} to compass named "&cHaste Formula" with lore "&7Haste Formula is (SpellCD)* (1 - (&l(Haste/25)&7/100))"
					#set slot 40 of {_gui} to diamond named "&bSpecialization" with lore "."
			#		open {_gui} to player
					#set slot 11 of {_gui} to diamond named "&f&lCryology" with lore "&7Focuses on enhancing your Mastery%nl%&7bonus, improving the strength and%nl%&7generation of Icicles.%nl% %nl%<##BCE1FD>x/20 Talent Points spent" with nbt from "{CustomModelData:45}"
					#set slot 13 of {_gui} to diamond named "&f&lWinterfall" with lore "&7Improves your overall ability kit%nl%&7and augments the power of your%nl%&7secondary stats.%nl% %nl%<##BCE1FD>x/15 Talent Points spent" with nbt from "{CustomModelData:32}"
					#set slot 15 of {_gui} to lapis lazuli named "&f&lRimebind" with lore "&7Increases the potential of Icy Veins,%nl%&7granting it major cooldown reduction%nl%&7and amplifying its bonuses.%nl% %nl%<##BCE1FD>x/15 Talent Points spent" with nbt from "{CustomModelData:5}"
					#set slot 4 of {_gui} to lime glass pane named "&aAvailable Points" with lore "&7&o0 available Talent Points"
					#set slots (integers between 37 and 43) of {_gui} to black stained glass pane named " "
					#set {_id} to uncolored line 19 of lore of player's tool
					#replace all "Id: " in {_id} with ""
					#TalentGui(player, uncolored name of player's tool, {_id}, metadata tag "talentguispec" of player)
					
						#loop slots (integers between 0 and 44) of player's current inventory:
						#	if loop-slot is not air:
						#		set {_lore::*} to lore of loop-slot
						#		loop {_lore::*}:
						#			add length of unformatted loop-value-2 to {_lengths::*}
						#		set {_lengths::*} to sorted {_lengths::*}
						#		set {_highest} to {_lengths::%size of {_lengths::*}%}
						#		set line 1 of lore of loop-value to TalentLorePad({_lore::1}, {_highest}, unformatted name of loop-slot)
						#		set line 2 of lore of loop-value to TalentLorePad({_lore::2}, {_highest}, unformatted name of loop-slot)
				#loop slots (integers between 9 and 17) of metadata tag "talentguispec" of player:
				#	if loop-slot is not air:
				#		set {_pointsSpent} to tag "TalentPointsSpent;%uncolored name of loop-slot%" of nbt of player's tool
				#		if {_pointsSpent} is not set:
				#			set {_pointsSpent} to 0
				#		set {_num} to 1
				#		set {_lore::*} to lore of loop-slot
				#		loop {_lore::*}:
				#			if loop-value-2 contains " Talent Points spent":
				#				set {_line} to uncolored (line {_num} of lore of loop-slot)
				#				replace all "x" in {_line} with "%{_pointsSpent}%"
				#				set line {_num} of lore of loop-slot to "%last color of line {_num} of lore of loop-slot%%{_line}%"
				#			add 1 to {_num}
			else if index of event-slot is 11:
				if name of event-slot contains "Abilities":
					set metadata tag "abilitygui" of player to chest inventory with 1 rows named "%uncolored name of player's tool% - Abilities"
					set {_gui} to metadata tag "abilitygui" of player
					set {_id} to line 19 of lore of player's tool
					set {_pospiech} to 1 + (({haste::%player%}/4) + ({haste::%player%}/4))/100
					if uncolored name of player's tool = "Glaceon":
						set {_damageicicles} to 0.4 + (({mastery::%player%}/57))
						set {_casttimeFB} to round((3/{_pospiech}), 1)
						set {_damageFB} to 2 + ({damage::%player%}/20) + ({obrazenia::%{_id}%}/20) + ({versatility::%player%}/60) + ({versatility::%player%}/60)
						set {_slowtime} to "%2 + ({crowdcontrol::%player%}/100) + ({kontrolatlumu::%{_id}%}/100)% seconds" parsed as timespan
						set {_slow} to 40
						set {_BonuschanceFoF} to 0
						set {_cdIceLance} to 1.5/{_pospiech}
						set {_cdIcyVeins} to 180
						set {_damageIL} to 2.5 + ({damage::%player%}/20) + ({obrazenia::%{_id}%}/20) + ({versatility::%player%}/60) + ({versatility::%player%}/60)
						set {_haste} to 750
						set {_haste} to ({_haste}/25)
						set {_seconds} to 20
						set slot 2 of {_gui} to diamond named "<##4bbfe2>Mastery: Icicles" with lore "&8Mastery Bonus%nl%<##4bbfe2>Casting Frostbolt grants you an Icicle.%nl%<##4bbfe2>Casting Ice Lance hurls all stored Icicles%nl%<##4bbfe2>at your target, each dealing &f%{_damageicicles}% <##add8e6>Ice <##4bbfe2>damage.%nl% %nl%<##4bbfe2>Up to 5 Icicles can be stored.%nl%<##4bbfe2>Any excess Icicles gained will be%nl%<##4bbfe2>automatically launched.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{CustomModelData:45}"
						set slot 3 of {_gui} to diamond named "<##4bbfe2>Shatter" with lore "&8Passive Ability" and "&7Cooldown: &fnone" and "&7Use: &fPassive" and "<##4bbfe2>Increases your critical hit chance" and "<##4bbfe2>against frozen targets by &f50%%<##4bbfe2>." and "<##4bbfe2>Increases your critical hit%nl%<##4bbfe2>chance by &f25%%<##4bbfe2>.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{CustomModelData:32}"
						set slot 4 of {_gui} to blue dye named "<##4bbfe2>Frostbolt" with lore "&8Ability%nl%&f%{_casttimeFB}% second cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%<##4bbfe2>Launches a bolt of frost at the enemy,%nl%<##4bbfe2>dealing &f%{_damageFB}% <##add8e6>Ice <##4bbfe2>damage and slowing by &f%{_slow}%%%%nl%<##4bbfe2>for &f%{_slowtime}%<##4bbfe2>. Frostbolt has a &f%15 +{_BonuschanceFoF}%%%%nl%<##4bbfe2>chance to grant <##aedafc>Fingers of Frost.%nl% %nl%<##aedafc>Fingers of Frost<##4bbfe2>: Your next Ice Lance will%nl%<##4bbfe2>deal damage as if the target were%nl%<##4bbfe2>frozen and will have no cooldown.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{CustomModelData:3}"
						set slot 5 of {_gui} to light blue dye named "<##4bbfe2>Ice Lance" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdIceLance}% seconds%nl%&7Use: &fRMB%nl%<##4bbfe2>Shoots an Ice Lance at your target, inflicting &f%{_damageIL}% <##add8e6>Ice%nl%<##4bbfe2>damage. Ice Lance deals double damage against%nl%<##4bbfe2>frozen targets and puts Frostbolt on a &f%{_cdIceLance}% second%nl%<##4bbfe2>cooldown when it is used without <##aedafc>Fingers of Frost<##4bbfe2>.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{CustomModelData:9}"
						set slot 6 of {_gui} to lapis lazuli  named "<##4bbfe2>Icy Veins" with lore "&8Ultimate Ability" and "&fInstant cast" and "&7Cooldown: &f%{_cdIcyVeins}/60% minutes" and "&7Use: &fRMB" and "<##4bbfe2>Accelerates your spellcasting for &f%{_seconds}% seconds<##4bbfe2>,%nl%<##4bbfe2>granting &f%{_haste}%%% <##4bbfe2>haste.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{CustomModelData:5}"
					else if uncolored name of player's tool = "Buckshot":
						set {_cdportals} to round((10/{_pospiech}), 1)
						set {_portalduration} to 25
						set {_cdGoat} to 240
						set slot 2 of {_gui} to arrow named "<##866da4>Mastery: Portal Mastery" with lore "&8Mastery Bonus%nl%<##866da4>Arrows passing through Magic Portals will%nl%<##866da4>deal &f130%% <##866da4>of the normal damage.%nl%&8&m-----------------%nl%&7Ability Level: &e★&8★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{CustomModelData:3}"
						set slot 3 of {_gui} to magenta dye named "<##866da4>Mystic Shots" with lore "&8Passive Ability" and "&fNo cast" and "&7Cooldown: &fnone" and "&7Use: &fPassive" and "<##866da4>Buckshot's arrows have special properties:%nl% &f• <##866da4>Arrows pierce through enemies%nl% &f• <##866da4>Arrows have no gravity%nl% &f• <##866da4>Buckshot's shots do not consume arrows%nl% &f• <##866da4>Arrows travel in a straight line and move%nl%   <##866da4>slower than usual%nl% &f• <##866da4>Arrows disappear when they hit terrain,%nl%   <##866da4>or after spending enough time in the air%nl% %nl%<##866da4>Buckshot can fire off either a &oSingle <##866da4>or%nl%<##866da4>&oSpread <##866da4>shot, depending on charge time.%nl%&8&m-----------------%nl%&7Ability Level: &e★&8★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{CustomModelData:5}"
						set slot 4 of {_gui} to bow named "<##866da4>Starbolt" with lore "&8Ability" and "&fRanged Attack" and "&7Cooldown: &fnone" and "&7Use: &fHold" and "<##866da4>Buckshot wields a magical bow able to fire%nl%<##866da4>two different types of arrows depending on%nl%<##866da4>the charge time.%nl% &f• <##866da4>Hold for 0.2-0.9s to fire a &oSingle <##866da4>shot%nl% &f• <##866da4>Hold for at least 1s to fire a &oSpread <##866da4>shot%nl% %nl%&fSingle Shot%nl%  <##866da4>A single arrow that travels forward.%nl% %nl%&fSpread Shot%nl%  <##866da4>Fire off 5 arows at a time with 80%%%nl%  <##866da4>effectiveness.%nl%&8&m-----------------%nl%&7Ability Level: &e★&8★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability."
						set slot 5 of {_gui} to purple dye named "<##866da4>Magic Portals" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdportals}% seconds%nl%&7Use: &fRMB%nl%<##866da4>Creates a Magic Portal at the target location%nl%<##866da4>for &f25 seconds<##866da4>. Arrows passing through a portal%nl%<##866da4>will vanish and fire from all other active portals.%nl%<##866da4>Direction in which the arrows will be shot depends%nl%<##866da4>on the facing of the portal.%nl%<##866da4>Pressing Shift will cause the portal to be created%nl%<##866da4>a block higher.%nl% %nl%<##866da4>Arrows can bounce between portals a maximum of 3 times.%nl%&8&m-----------------%nl%&7Ability Level: &e★&8★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{CustomModelData:8}"
						set slot 6 of {_gui} to pink dye named "<##866da4>G.O.A.T" with lore "&8Ultimate Ability" and "&fInstant cast" and "&7Cooldown: &f%{_cdGoat}/60% minutes" and "&7Use: &fRMB%nl%<##866da4>Creates &f12 <##866da4>Magic Portals at random locations%nl%<##866da4>within &f15 <##866da4>blocks. Portals created with%nl%<##866da4>this ability act the same way as portals%nl%<##866da4>created with the Magic Portals ability.%nl%&8&m-----------------%nl%&7Ability Level: &e★&8★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{CustomModelData:6}"
					else if uncolored name of player's tool = "Ghazan":
						set {_damagebonus} to 3 + ({mastery::%player%}/33.5)
						set slot 2 of {_gui} to red dye named "<##b03228>Mastery: Lava Technique" with lore "&8Mastery Bonus%nl%<##b03228>Lava Burst &7deals &f%{_damagebonus}%%% &7increased%nl%&7damage to the enemy each time it is%nl%&7used on the same target.%nl%&7Damage bonus last 12 seconds.%nl%&7Damaging the enemy with <##b03228>Lava Burst%nl%&7will refresh the duration of this bonus.%nl%&7Max 20 stacks of the buff.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{CustomModelData:5}"
					if uncolored name of player's tool = "Brother Therold": #<##542c7a>
						set {_mastery} to tag "Stats;Mastery" of nbt of player's tool
						set {_shadowyApparitionsDamage} to 1 + ({_mastery}/40) + ({mastery::%player%}/40)
						set {_SWPDamage} to 1
						set {_tickTimeSWP} to 2/{_pospiech}
						set {_SWPDuration} to 14
						set {_channelTimeMF} to (3/{_pospiech})
						set {_tickTimeMF} to ({_channelTimeMF}/4)/{_pospiech}
						set {_MFDamage} to (0.5*4)
						set {_MBDamage} to 2.5
						set {_VTDamage} to 1
						set {_tickTimeVT} to 3/{_pospiech}
						set {_VTDuration} to 18
						set slot 0 of {_gui} to purple dye named "<##613e82>Shadowy Apparitions" with lore "&8Mastery Bonus%nl%<##613e82>When your Shadow Word: Pain damage%nl%<##613e82>over time critically strikes, you also create%nl%<##613e82>a shadowy version of yourself that floats%nl%<##613e82>towards the target and deals &f%{_shadowyApparitionsDamage}% <##613e82>damage." with nbt from "{CustomModelData:3}"
						set slot 1 of {_gui} to popped chorus fruit named "<##613e82>Voidform" with lore "&8Passive Ability%nl%&fNo cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##613e82>Activated by casting Void Eruption.%nl%<##613e82>Increases all damage you deal by &f20%% <##613e82>and%nl%<##613e82>grants an additional &f1%% <##613e82>Haste every 1 sec.%nl%<##613e82>Your Insanity will drain increasingly fast until%nl%<##613e82>it reaches 0 <##613e82>and Voidform ends." with nbt from "{CustomModelData:3}"
						set slot 2 of {_gui} to light gray dye named "<##613e82>Mind Blast" with lore "&8Ability%nl%&f1.5 second cast%nl%&7Cooldown: &f9 seconds%nl%&7Use: &fRMB%nl%<##613e82>Blasts the target's mind for &f%{_MBDamage}%%nl%<##613e82>Shadow damage.%nl% %nl%&fGenerates 12 Insanity." with nbt from "{CustomModelData:3}"
						set slot 3 of {_gui} to orange dye named "<##613e82>Shadow Word: Pain" with lore "&8Ability%nl%&fInstant cast%nl%&7Global Cooldown: &f1.5 seconds%nl%&7Use: &fRMB%nl%<##613e82>A word of darkness that causes%nl%&f0.6 <##613e82>Shadow damage instantly, and an%nl%<##613e82>additional &f%(round({_SWPDuration}/{_tickTimeSWP}, 0))*{_SWPDamage}% <##613e82>Shadow damage over &f14 sec<##613e82>.%nl% %nl%&fGenerates 3 Insanity." with nbt from "{CustomModelData:5}"
						set slot 4 of {_gui} to gray dye named "<##613e82>Vampiric Touch" with lore "&8Ability%nl%&f1.5 second cast%nl%&7No cooldown%nl%&7Use: &fRMB%nl%<##613e82>A touch of darkness that causes &f%(round({_VTDuration}/{_tickTimeVT}, 0))*{_VTDamage}% <##613e82>Shadow%nl%<##613e82>damage over %{_VTDuration}% sec, <##613e82>and heals the priest for%nl%&f50%% <##613e82>of damage dealt.%nl% %nl%&fGenerates 6 Insanity." with nbt from "{CustomModelData:2}"
						set slot 5 of {_gui} to cyan dye named "<##613e82>Mind Flay" with lore "&8Ability%nl%&fChanneled%nl%&7No cooldown%nl%&7Use: &fRMB%nl%<##613e82>Assaults the target's mind with Shadow%nl%<##613e82>energy, causing &f%{_MFDamage}% <##613e82>Shadow damage over%nl%&f%{_channelTimeMF}% sec <##613e82>and slowing their movement speed%nl%<##613e82>by &f50%%<##613e82>.%nl% %nl%&fGenerates 8 Insanity over the duration."
						set slot 6 of {_gui} to purple dye named "<##613e82>Void Eruption" with lore "&8Ultimate Ability%nl%&f2 second cast%nl%&7No cooldown%nl%&7Use: &fRMB%nl%<##613e82>Releases an explosive blast of pure void%nl%<##613e82>energy, activating Voidform and causing &f4%nl%<##613e82>Shadow damage to all enemies afflicted by%nl%<##613e82>your Shadow Word: Pain or Vampiric Touch.%nl% %nl%<##613e82>During Voidform, this ability is replaced%nl%<##613e82>by Void Bolt.%nl% %nl%&fRequires 90 Insanity to activate." with nbt from "{CustomModelData:9}"
						set slot 7 of {_gui} to black dye named "<##613e82>Void Bolt" with lore "&8Ultimate Ability%nl%&fInstant cast%nl%&7Cooldown: &f4.5 seconds%nl%&7Use: &fRMB%nl%<##613e82>Sends a bolt of pure void energy at the%nl%<##613e82>enemy, causing &f3 <##613e82>Shadow damage and%nl%<##613e82>extending the duration of Shadow Word: Pain%nl%<##613e82>and Vampiric Touch to their original duration.%nl%<##613e82>Requires Voidform.%nl% %nl%&fGenerates 16 Insanity." with nbt from "{CustomModelData:3}"
					open {_gui} to player

			#COMBAT STATS

			#MISCELLANEOUS

			#TOPKI
			if index of event-slot is 4:
				if {language::%player%} = "English":
					set {_top} to "Top"
					set {_sl1} to "&7Top levels:"
					set {_sl6} to "&7Top stats:"
					set {_na1} to "%{kartacolor::%player%}%Card"
					set {_sl2} to "&7Top kills:"
					set {_sl5} to "&7Top deaths:"
					set {_na2} to "%{kartacolor::%player%}%Combat"
					set {_sl3} to "&7Top damage dealt:"
					set {_sl4} to "&7Top damage taken:"
					set {_na3} to "%{kartacolor::%player%}%Damage"
					set {_na4} to "%{kartacolor::%player%}%Power"
					set {_sl7} to "&7Top gems:"
					set {_sl8} to "&7Top ascenscions:"
					set {_sl9} to "&7Top damage healed:"
				else:
					set {_top} to "Topki"
					set {_sl1} to "&7Top poziomy:"
					set {_sl6} to "&7Top staty:"
					set {_na1} to "%{kartacolor::%player%}%Karta"
					set {_na2} to "%{kartacolor::%player%}%Combat"
					set {_sl2} to "&7Top zabójstwa:"
					set {_sl5} to "&7Top śmierci:"
					set {_sl3} to "&7Top zadane obrażenia:"
					set {_sl4} to "&7Top otrzymane obrażenia:"
					set {_na3} to "%{kartacolor::%player%}%Obrażenia"
					set {_na4} to "%{kartacolor::%player%}%Ulepszenia"
					set {_sl7} to "&7Top gemy:"
					set {_sl8} to "&7Top wyniesienia:"
					set {_sl9} to "&7Top wyleczone obrażenia:"
				set (metadata tag "topkigui" of player) to chest inventory with 1 row named "%{_top}% %player's held item's name%"
				set {_item} to type of player's tool with blank nbt compound
				delete tag "CustomModelData" of nbt compound of {_item}
				set slot 1 of (metadata tag "topkigui" of player) to {_item} named {_na1} with lore " " and {_sl1} and topDesc(3, "poziomkarta::%{kartaname::%player%}%") and " " and {_sl6} and topDesc(4, "stattotal::%{kartaname::%player%}%")
				set slot 3 of (metadata tag "topkigui" of player) to {_item} named {_na2} with lore " " and {_sl2} and topDesc(3, "mobskilled::%{kartaname::%player%}%") and " " and {_sl5} and topDesc(4, "deaths::%{kartaname::%player%}%")
				set slot 5 of (metadata tag "topkigui" of player) to {_item} named {_na3} with lore " " and {_sl3} and topDesc(3, "damage::dealt::%{kartaname::%player%}%") and " " and {_sl4} and topDesc(4, "damage::taken::%{kartaname::%player%}%")
				set slot 7 of (metadata tag "topkigui" of player) to {_item} named {_na4} with lore " " and {_sl7} and topDesc(3, "gemyequipped::%{kartaname::%player%}%") and " " and {_sl8} and topDesc(4, "wyniesienie::%{kartaname::%player%}%")
				if {kartaname::%player%} = "Vaporeon":
					if {healcard::%{kartaname::%player%}%::%{_id}%} is not set:
						set {healcard::%{kartaname::%player%}%::%{_id}%} to 0
					add " " and {_sl9} and topDesc(4, "healcard::%{kartaname::%player%}%") to lore of slot 5 of (metadata tag "topkigui" of player)
				open (metadata tag "topkigui" of player) to player
			#GEAR
			else if index of event-slot is 13:
				set metadata tag "gearcard" of player to chest inventory with 6 rows named "&fGear"
				if line 19 of lore of {karta::%player%} contains "Id: ":
					set {_id} to uncolored line 19 of lore of {karta::%player%}
					replace all "Id: " in {_id} with ""
					set {_card} to {kartaname::%player%}
					load yaml "plugins/Skript/playerdata/karty/%{_card}%/%{_id}%.yml" as "cardGearItems-%player%"
					set slot 10 of metadata tag "gearcard" of player to yaml value "Gear.Helmet" in "cardGearItems-%player%"
					set slot 11 of metadata tag "gearcard" of player to yaml value "Gear.Necklace" in "cardGearItems-%player%"
					set slot 12 of metadata tag "gearcard" of player to yaml value "Gear.Cloak" in "cardGearItems-%player%"
					set slot 19 of metadata tag "gearcard" of player to yaml value "Gear.Chestplate" in "cardGearItems-%player%"
					set slot 20 of metadata tag "gearcard" of player to yaml value "Gear.Shoulders" in "cardGearItems-%player%"
					set slot 21 of metadata tag "gearcard" of player to yaml value "Gear.Bracers" in "cardGearItems-%player%"
					set slot 28 of metadata tag "gearcard" of player to yaml value "Gear.Leggings" in "cardGearItems-%player%"
					set slot 29 of metadata tag "gearcard" of player to yaml value "Gear.Belt" in "cardGearItems-%player%"
					set slot 30 of metadata tag "gearcard" of player to yaml value "Gear.Gloves" in "cardGearItems-%player%"
					set slot 37 of metadata tag "gearcard" of player to yaml value "Gear.Boots" in "cardGearItems-%player%"
					set slot 38 of metadata tag "gearcard" of player to yaml value "Gear.Ring 1" in "cardGearItems-%player%"
					set slot 39 of metadata tag "gearcard" of player to yaml value "Gear.Ring 2" in "cardGearItems-%player%"
					set slot 14 of metadata tag "gearcard" of player to yaml value "Gear.Flower Artifact" in "cardGearItems-%player%"
					set slot 23 of metadata tag "gearcard" of player to yaml value "Gear.Orb Artifact" in "cardGearItems-%player%"
					set slot 32 of metadata tag "gearcard" of player to yaml value "Gear.Phial Artifact" in "cardGearItems-%player%"
					set slot 41 of metadata tag "gearcard" of player to yaml value "Gear.Scroll Artifact" in "cardGearItems-%player%"
				unload yaml "cardGearItems-%player%"
				open (metadata tag "gearcard" of player) to player
				play sound "block.anvil.use" with volume 2 and pitch 1.65 to player
					#play sound "reliktykarta" with volume 3 and pitch 1 to player
					#set {_cinv} to (metadata tag "reliktykarta" of player)
					#set {_b49} to 10
					#set slot 14 of {_cinv} to green dye named "<##fa5320>Scorched Lavaflower" with lore "<##ff8000>Legendary Flower Artifact%nl%<##fdd002>Item Level 56%nl%&7Scorched Set%nl% %nl%<##00ff00>+67.6%% Health%nl%<##f53b98>+18 Mastery%nl%<##fca417>+25.2%% Critical Hit%nl%<##19943e>+31.6%% Haste%nl%<##f74428>+21 Damage%nl% %nl%<##ff7045>2 Set Bonus: Lava damage dealt is increased by 8%%.%nl%<##ff7045>4 Set Bonus: Using your ultimate ability increases%nl%<##ff7045>your Mastery by 30%% for 10 seconds.%nl% %nl%&fUpgraded: +25%nl%&m&8-------------------------------------------%nl%&7Star Level: &e★★★★★%nl%&8&o(!) Main Stat will always Health.%nl%&8&oEvery five upgrades raises a random substat%nl%&8&oby a random value. Five star artifacts%nl%&8&ostart with three substats and have a%nl%&8&o33.33%% chance to start with four." with nbt from "{CustomModelData:10,Relic:1b}"
					#set slot 16 of {_cinv} to diamond sword named "<##40e9ff>Icebreaker" with lore "<##ff8000>Legendary Glaceon Relic%nl%<##fdd002>Item Level 56%nl% %nl%<##9cfffd>+12.4%% Ice Damage%nl%<##f53b98>+42 Mastery%nl%<##fca417>+18 Critical Hit%nl% %nl%<##40e9ff>Special Effect: &f &lFlash Freeze%nl%<##40e9ff>Each of your &fIcicles <##40e9ff>deals an additional 0.6%nl%<##40e9ff>damage and has a 2%% chance to grant you%nl%&fFingers of Frost<##40e9ff>.%nl% %nl%&fUpgraded: +0%nl%&fEnhanced: +0%nl%&m&8---------------------%nl%&7Star Level: &e★★★★★%nl%&8&oThis Relic can only be equipped by the Glaceon card.%nl%&8&oThe Item Level of this Relic scales with the%nl%&8&oaverage Item Level of your gear." with nbt from "{HideFlags:127,Relic:1b,CustomModelData:1}"
					#set slot 23 of {_cinv} to purple dye named "<##820fbf>Nightshade of Arcane Secrets" with lore "<##ff8000>Legendary Flower Artifact%nl%<##fdd002>Item Level 56%nl%&7Arcane Secrets Set%nl% %nl%<##00ff00>+67.6%% Health%nl%<##f53b98>+18 Mastery%nl%<##fca417>+25.2%% Critical Hit%nl%<##19943e>+31.6%% Haste%nl%<##f74428>+21 Damage%nl% %nl%<##9555bd>2 Set Bonus: Mastery is increased by 12%%.%nl%<##9555bd>4 Set Bonus: Damage done while at least 30 blocks%nl%<##9555bd>away from the target is increased by 16%%.%nl% %nl%&fUpgraded: +25%nl%&m&8-------------------------------------------%nl%&7Star Level: &e★★★★★%nl%&8&o(!) Main Stat will always Health.%nl%&8&oEvery five upgrades raises a random substat%nl%&8&oby a random value. Five star artifacts%nl%&8&ostart with three substats and have a%nl%&8&o33.33%% chance to start with four." with nbt from "{CustomModelData:10,Relic:1b}"
					#set slot 38 of {_cinv} to gold nugget named "&eSerpent Master's Band" with lore "&8Ring%nl%<##fdd002>Item Level 56%nl%<##fca417>+12 Critical Hit%nl%<##19943e>+4 Haste%nl% %nl%&fUpgraded: +0%nl% %nl%&6Enchanted: &fSeal of Arcane Mysteries%nl%&6Increases Mastery by +12.%nl% %nl%&7[] Rare Socket" with nbt from "{CustomModelData:3}"
					#set slot 41 of {_cinv} to green dye with lore "&74 Set Bonus: Dealing damage with an ability increases%nl%&7your damage dealt to the target by 2%% for 10 seconds.%nl%&7Stacks up to 10 times.%nl%&7Consecutive uses of an ability increase your damage dealt%nl%&7by 2%%. Stacks up to 10 times. Using a different ability will reset the effect."
					#set slot 10 of {_cinv} to leather helmet
					#set slot 11 of {_cinv} to gold nugget with nbt from "{CustomModelData:4}"
					#set slot 19 of {_cinv} to leather chestplate
					#set slot 28 of {_cinv} to leather leggings
					#set slot 37 of {_cinv} to leather boots
			#ARTEFAKTY
			#if index of event-slot is 24:
			#	if player's name = "Pehrek":
			#		play sound "reliktykarta" with volume 3 and pitch 1 to player
			#		if {language::%player%} = "English":
			#			set {_brel} to "&8&oNo Artifact"
			#			set {_brol} to "&7No artifact in this slot.%nl% %nl%&7Required Card Level for each Star Level:%nl%<##8cf0ff>5* Artifact &7- Level 20%nl%<##61b09b>4* Artifact &7- Level 12%nl%&e3* Artifact &7- Level 6%nl% %nl%&fClick to add an Artifact."
			#			set metadata tag "reliktykarta" of player to chest inventory with 3 rows named "Artifact"
			#		else:
			#			set {_brel} to "&8&oBrak Artefaktu"
			#			set {_brol} to "&7Nie ma artefaktu w tym slocie.%nl% %nl%&7Wymagany poziom Karty dla każdego Star Level:%nl%<##8cf0ff>5* Artefakt &7- Poziom 20%nl%<##61b09b>4* Artefakt &7- Poziom 12%nl%&e3* Artefakt &7- Poziom 6%nl% %nl%&fKliknij by dodać Artefakt."
			#			set metadata tag "reliktykarta" of player to chest inventory with 3 rows named "Artefakt"
			#		open (metadata tag "reliktykarta" of player) to player
			#		set {_cinv} to (metadata tag "reliktykarta" of player)
			#		if {artifact::%{_id}%} is set:
			#			set slot 13 of {_cinv} to lime glass pane
			#		else:
			#			set slot 13 of {_cinv} to black glass pane named {_brel} with lore {_brol}
			#if clicked slot = cobweb named "sddgsgf":
			#	play sound "ui.select" with volume 3 and pitch 1 to player
			#	set metadata tag "kartagui2" of player to chest inventory with 6 rows named "Statystyki"
			#	wait 2 ticks
			#	open (metadata tag "kartagui2" of player) to player
			#	if player's name is "Pehrek":
			#		set slot 1 of (metadata tag "kartagui2" of player) to {perydot} named "<##c0ff02>Zdrowie" with lore "&7&oTwoja statystyka <##c0ff02>zdrowia" and "&7&ona karcie."
			#		set slot 2 of (metadata tag "kartagui2" of player) to {rubin} named "<##f74428>Obrażenia" with lore "&7&oTwoja statystyka <##f74428>obrażeń" and "&7&ona karcie."
			#		set slot 3 of (metadata tag "kartagui2" of player) to {topaz} named "<##ffef45>Wytrzymałość" with lore "&7&oTwoja statystyka <##ffef45>wytrzymałości" and "&7&ona karcie."
			#		set slot 4 of (metadata tag "kartagui2" of player) to {perla} named "&fMobilność" with lore "&7&oTwoja statystyka &fmobilności" and "&7&ona karcie."
			#		set slot 5 of (metadata tag "kartagui2" of player) to {ametyst} named "<##ae78d0>Użyteczność" with lore "&7&oTwoja statystyka <##ae78d0>użyteczności" and "&7&ona karcie."
			#		set slot 6 of (metadata tag "kartagui2" of player) to {akwamaryn} named "<##58c3f5>Kontrola Tłumu" with lore "&7&oTwoja statystyka <##58c3f5>kontroli tłumu" and "&7&ona karcie."
			#		set slot 7 of (metadata tag "kartagui2" of player) to {opal} named "<##e3ebff>Uniwersalność" with lore "&7&oTwoja statystyka <##e3ebff>uniwersalność" and "&7&ona karcie."
			#		set slot 8 of (metadata tag "kartagui2" of player) to {turmalin} named "<##f53b98>Mistrzostwo" with lore "&7&oTwoja statystyka <##f53b98>mistrzostwa" and "&7&ona karcie."
			#		set slot 9 of (metadata tag "kartagui2" of player) to light blue dye named "<##73f8ff>Podstawowe" with lore "&7&oStatystyki zapewnione" and "&7&o<##73f8ff>kamienie szlachetne&7&o." with nbt from "{CustomModelData:5}"
			#		set slot (integers between 10 and 17) of (metadata tag "kartagui2" of player) to white glass pane 
			#		set slot (integers between 19 and 26) of (metadata tag "kartagui2" of player) to white glass pane
			#		set slot (integers between 28 and 35) of (metadata tag "kartagui2" of player) to white glass pane
			#		set slot (integers between 37 and 44) of (metadata tag "kartagui2" of player) to white glass pane	
			#		set slot (integers between 46 and 53) of (metadata tag "kartagui2" of player) to white glass pane		
			#		set slot 18 of (metadata tag "kartagui2" of player) to gold nugget named "<##dbbd42>Biżuteria" with lore "&7&oStatystyki zapewnione poprzez" and "<##dbbd42>biżuterię &7trzymaną przez kartę&o." with nbt from "{CustomModelData:1}"
			#		set slot 27 of (metadata tag "kartagui2" of player) to bottle o' enchanting named "<##d9b945>Poziom" with lore "&7&oBonusowe statystyki zapewnione" and "&7&opoprzez <##d9b945>poziom &7&ona karcie."
			#		set slot 36 of (metadata tag "kartagui2" of player) to enchanted book named "<##aa44c9>Enchanty" with lore "&7&oStatystyki zapewnione" and "&7&opoprzez <##aa44c9>enchanty&7&o."
			#		set slot 45 of (metadata tag "kartagui2" of player) to diamond named "<##54bbff>Gemy" with lore "&7&oStatystyki zapewnione" and "&7&opoprzez <##54bbff>gemy&7&o." with nbt from "{CustomModelData:19}"
					#set slot 45 of (metadata tag "kartagui2" of player) to cake named "<##ffe3e7>Jedzenie" with lore "&7&oStatystyki zapewnione" and "&7&opoprzez <##ffe3e7>jedzenie&7&o."
			#		if {pierscionek1::%line 19 of lore of player's held item%} is set:
			#			set {_l} to uncolored line 4 of lore of {pierscionek1::%line 19 of lore of player's held item%}
			#			set {_l2} to uncolored line 5 of lore of {pierscionek1::%line 19 of lore of player's held item%}
			#			replace all "+" in {_l} with ""
			#			replace all "+" in {_l2} with ""
			#			if {_l} contains "Zdrowie":
			#				replace all " Zdrowie" in {_l} with ""
			#				set {_d} to "%{_l}%" parsed as number
			#				add {_d} to {_dzdrowie}
			#				set slot 19 of (metadata tag "kartagui2" of player) to lime glass pane named "<##c0ff02>Dodano" with lore "&7&oStatystyka z biżuterii: <##c0ff02>%{_dzdrowie}%"
			#			if {_l2} contains "Zdrowie":
			#				replace all " Zdrowie" in {_l2} with ""
			#				set {_d} to "%{_l2}%" parsed as number
			#				add {_d} to {_dzdrowie}
			#				set slot 19 of (metadata tag "kartagui2" of player) to lime glass pane named "<##c0ff02>Dodano" with lore "&7&oStatystyka z biżuterii: <##c0ff02>%{_dzdrowie}%"
			#			if {_l} contains "Obrażenia":
			#				replace all " Obrażenia" in {_l} with ""
			#				set {_d} to "%{_l}%" parsed as number
			#			if {_l} contains "mistrzostwo":
			#				replace all " mistrzostwo" in {_l} with ""
			#				set {_d} to "%{_l}%" parsed as number
			#				add {_d} to {_dmistrzostwo}
			#				set slot 26 of (metadata tag "kartagui2" of player) to magenta glass pane named "<##f53b98>Dodano" with lore "&7&oStatystyka z biżuterii: <##f53b98>%{_dmistrzostwo}%"
			#			if {_l2} contains "mistrzostwo":
			#				replace all " mistrzostwo" in {_l2} with ""
			#				set {_d} to "%{_l2}%" parsed as number
			#				add {_d} to {_dmistrzostwo}
			#				set slot 26 of (metadata tag "kartagui2" of player) to magenta glass pane named "<##f53b98>Dodano" with lore "&7&oStatystyka z biżuterii: <##f53b98>%{_dmistrzostwo}%"
			#		if {zdrowie::%line 19 of lore of player's held item%} - {_dzdrowie} > 0:
			#			set slot 10 of (metadata tag "kartagui2" of player) to lime glass pane named "<##c0ff02>Dodano" with lore "&7&oPodstawowa statystyka: <##c0ff02>%{zdrowie::%line 19 of lore of player's held item%} - {_dzdrowie}%"
			#		if {mistrzostwo::%line 19 of lore of player's held item%} > 0:
			#			set slot 17 of (metadata tag "kartagui2" of player) to magenta glass pane named "<##f53b98>Dodano" with lore "&7&oPodstawowa statystyka: <##f53b98>%{mistrzostwo::%line 19 of lore of player's held item%}%"
			#		if {obrazenia::%line 19 of lore of player's held item%} > 0:
			#			set slot 11 of (metadata tag "kartagui2" of player) to red glass pane named "<##ff0000>Dodano" with lore "&7&oPodstawowa statystyka: <##ff0000>%{obrazenia::%line 19 of lore of player's held item%}%"
			#		if {wytrzymalosc::%line 19 of lore of player's held item%} - {_dwytrzymalosc} > 0:
			#			set slot 12 of (metadata tag "kartagui2" of player) to yellow glass pane named "<##ffe505>Dodano" with lore "&7&oPodstawowa statystyka: <##ffe505>%{wytrzymalosc::%line 19 of lore of player's held item%}%"
			#		if {mobilnosc::%line 19 of lore of player's held item%} > 0:
			#			set slot 13 of (metadata tag "kartagui2" of player) to white glass pane named "<##f5d0eb>Dodano" with lore "&7&oPodstawowa statystyka: <##f5d0eb>%{mobilnosc::%line 19 of lore of player's held item%}%"
			#		if {uzytecznosc::%line 19 of lore of player's held item%} > 0:
			#			set slot 14 of (metadata tag "kartagui2" of player) to pink glass pane named "<##ae78d0>Dodano" with lore "&7&oPodstawowa statystyka: <##ae78d0>%{uzytecznosc::%line 19 of lore of player's held item%}%"
			#		if {kontrolatlumu::%line 19 of lore of player's held item%} > 0:
			#			set slot 15 of (metadata tag "kartagui2" of player) to light blue glass pane named "<##11d7d8>Dodano" with lore "&7&oPodstawowa statystyka: <##11d7d8>%{kontrolatlumu::%line 19 of lore of player's held item%}%"
			#		if {uniwersalnosc::%line 19 of lore of player's held item%} > 0:
			#			set slot 16 of (metadata tag "kartagui2" of player) to light gray glass pane named "<##dbd7da>Dodano" with lore "&7&oPodstawowa statystyka: <##dbd7da>%{uniwersalnosc::%line 19 of lore of player's held item%}%"
			#		stop
	if player's current inventory is (metadata tag "abilitygui" of player):
		cancel event
		#ABILITIES
		if index of event-slot is between 0 and 8:
			if name of event-slot does not contain "Next Page" or "Last Page":
				if event-slot is not air:
					set metadata tag "abilitygui" of player to chest inventory with 1 rows named "%uncolored name of player's tool% - %uncolored name of clicked slot%"
					set {_gui} to metadata tag "abilitygui" of player
					set {_ele} to line 17 of lore of player's tool
					replace all "&7Element: " in {_ele} with ""
					set {_color} to last color of {_ele}
					if uncolored name of clicked slot does not contain "Mastery:":
						if line 3 of lore of clicked slot contains "Cooldown":
							set metadata tag "ClickedAbility" of player to clicked slot
							broadcast metadata tag "ClickedAbility" of player
					if clicked slot = shulker shell named "&dObtain Ability":
						set {_clickedAbility} to metadata tag "ClickedAbility" of player
						loop lore of {_clickedAbility}:
							add 1 to {_loreLength}
						loop 5 times:
							delete line {_loreLength} of lore of {_clickedAbility}
							set {_loreLength} to {_loreLength} - 1
						give player {_clickedAbility}
					if uncolored name of clicked slot = "Mastery: Icicles" or "Mistrzostwo: Sopelki":
						set {_lore} to "%nl%&7Level 1:%nl%%{_color}%Mastery Scaling:%nl%&7Lv. 0: &c1.25%% &7-> Lv. 1: &a1.33%%%nl% %nl%&e★ &7&oUpgrade cost:%nl%   %{_color}%30 %{_ele}% Essence%nl%   <##b5e550>200 Klejnot%nl%   <##f53b98>120 Tourmaline%nl%   <##ffe17a>800 Cosmic Flux"
					if uncolored name of clicked slot = "Shatter" or "Rozstrzaskanie":
						set {_lore} to "%nl%&7Level 1:%nl%%{_color}%Critical strike chance against Frozen targets:%nl%&7Lv. 0: &c35%% &7-> Lv. 1: &a40%%%nl% %nl%&e★ &7&oUpgrade cost:%nl%   %{_color}%50 %{_ele}% Essence%nl%   <##b5e550>200 Klejnot%nl%   <##11d7d8>60 Aquamarine%nl%   <##ffe17a>800 Cosmic Flux"
					if uncolored name of clicked slot = "Icy Veins" or "Lodowe Żyły":
						set {_info} to "&f• &7Icy Veins' CD does not benefit from Haste." 
					set slot 3 of {_gui} to heart of the sea named "&bUpgrade Ability" with lore "&7Spend resources &7to upgrade this ability%nl%&7and increase its power." and {_lore}
					if uncolored name of clicked slot does not contain "Mastery:" or "Mistrzostwo:":
						set slot 5 of {_gui} to shulker shell named "&dObtain Ability" with lore "&7Click here to obtain the ability%nl%&7in case you've lost it or accidentally%nl%&7deleted it.%nl% %nl%&7&oKeep in mind that this ability is not%nl%&7&ousable without the %name of player's tool% &7&ocard."
					set slot 4 of {_gui} to magma cream named "&cModifiers" with lore "&f• &7Damage:%nl%  &fBase 2 Damage + <##ff0000>(+3.35%% DMG) <##dbd7da>(+1.12%% VERS)%nl%  &a= 5.3 damage%nl% %nl%&f• &7Slow:%nl%  &fBase 2 seconds + <##11d7d8>(+6.2%% CC)%nl%  &a= 2.6 second slow%nl%&8&m------------------%nl%&7Critical Hit Chance: <##fca417>71%%%nl%&7Critical Hit Damage: <##fca417>100%%"
					if {_info} is set:
						set slot 6 of {_gui} to gunpowder named "Info" with lore {_info}
					open {_gui} to player
	#if player's current inventory is (metadata tag "kartagui2" of player):
	#	cancel event
	#	if index of event-slot is between 0 and 53:
	#		play sound "ui.select" with volume 3 and pitch 1 to player
	#		wait 2 ticks
	#		set metadata tag "kartagui3" of player to chest inventory with 6 rows named "Statystyki"
	#		open (metadata tag "kartagui3" of player) to player
	#		set slot 1 of (metadata tag "kartagui3" of player) to {cytryn} named "<##fca417>Cios Krytyczny" with lore "&7&oTwoja statystyka <##fca417>ciosu krytycznego" and "&7&ona karcie."
	#		set slot 2 of (metadata tag "kartagui3" of player) to {awenturyn} named "<##d5ff57>Żywioł" with lore "&7&oTwoja statystyka <##d5ff57>żywiołu" and "&7&ona karcie."
	#		set slot 3 of (metadata tag "kartagui3" of player) to {jadeit} named "<##19943e>Pośpiech" with lore "&7&oTwoja statystyka <##19943e>pośpiechu" and "&7&ona karcie."
	#		set slot 4 of (metadata tag "kartagui3" of player) to {szafir} named "<##2154ad>Unik" with lore "&7&oTwoja statystyka <##2154ad>uniku" and "&7&ona karcie."
	#		set slot 5 of (metadata tag "kartagui3" of player) to {onyks} named "&fŁącznie" with lore "&7&oTwoje łączne statystyki uzyskane" and "&7&oz tej kategorii."
	#		set slot 6, 15, 24, 33, 42 and 51 of (metadata tag "kartagui3" of player) to black glass pane
	#		set slot 9 of (metadata tag "kartagui3" of player) to light blue dye named "<##73f8ff>Podstawowe" with lore "&7&oPodstawowe statystyki zapewnione" and "&7&o<##73f8ff>kryształami&7&o." with nbt from "{CustomModelData:5}"
	#		set slot integers between 10 and 14 and integers between 19 and 23 of (metadata tag "kartagui3" of player) to white glass pane
	#		set slot integers between 37 and 41 and integers between 46 and 50 of (metadata tag "kartagui3" of player) to white glass pane
	#		set slot integers between 28 and 32 of (metadata tag "kartagui3" of player) to white glass pane
	#		set slot 18 of (metadata tag "kartagui3" of player) to gold nugget named "<##dbbd42>Biżuteria" with lore "&7&oStatystyki zapewnione poprzez" and "<##dbbd42>biżuterię &7trzymaną przez kartę&o." with nbt from "{CustomModelData:1}"
	#		set slot 27 of (metadata tag "kartagui3" of player) to bottle o' enchanting named "<##d9b945>Poziom" with lore "&7&oBonusowe statystyki zapewnione" and "&7&opoprzez <##d9b945>poziom &7&ona karcie."
	#		set slot 36 of (metadata tag "kartagui3" of player) to enchanted book named "<##aa44c9>Enchanty" with lore "&7&oStatystyki zapewnione" and "&7&opoprzez <##aa44c9>enchanty&7&o."
	#		set slot 45 of (metadata tag "kartagui3" of player) to diamond named "<##54bbff>Gemy" with lore "&7&oStatystyki zapewnione" and "&7&opoprzez <##54bbff>gemy&7&o." with nbt from "{CustomModelData:19}"
	#		if {trafieniekrytyczne::%line 19 of lore of player's held item%} > 0:
	#			set slot 10 of (metadata tag "kartagui3" of player) to orange glass pane named "<##ff7926>Dodano" with lore "&7&oPodstawowa statystyka: <##ff7926>%{trafieniekrytyczne::%line 19 of lore of player's held item%}%"
	#		if {pospiech::%line 19 of lore of player's held item%} > 0:
	#			set slot 11 of (metadata tag "kartagui3" of player) to green glass pane named "<##187a2f>Dodano" with lore "&7&oPodstawowa statystyka: <##187a2f>%{pospiech::%line 19 of lore of player's held item%}%"
	#		if {unik::%line 19 of lore of player's held item%} > 0:
	#			set slot 12 of (metadata tag "kartagui3" of player) to blue glass pane named "<##025b95>Dodano" with lore "&7&oPodstawowa statystyka: <##025b95>%{unik::%line 19 of lore of player's held item%}%"
on inventory close:
	if player's current inventory is (metadata tag "kartagui" of player):
		clear (metadata tag "kartagui" of player)
	if player's current inventory is (metadata tag "abilitygui" of player):
		clear metadata tag "ClickedAbility" of player
		
function topDesc(n: number, v: text) :: string:
	loop 5 times:
		set {_%{_n}%::%loop-number%} to (loop-number)th element of createTop("%{_v}%", 5, "&e##[I] &7> &f[P] &7(&a[V]&7)")
		set {_list::*} to {_%{_n}%::%loop-number%} split at " "
		set {_list::3} to "&8Id:"
		set {_idowner} to join {_list::3} and {_list::4} by " "
		set {_idowner} to {_idowner} in lowercase
		replace all "id:" in {_idowner} with "Id:"
		set {_owner} to "&f%{kartaowner::%{_idowner}%}%"
		if {_owner} contains "<none>":
			set {_owner} to "&f&oUnknown"
		set {_list::3} to {_owner}
		clear {_list::4}
		set {_%{_n}%::%loop-number%} to join {_list::*} by " "
	set {_r} to join {_%{_n}%::*} by nl
	return "%{_r}%"
	
#Wyniesienie
#linear 1-5 500/1000/1500/2000/2500
#od 5 (poprzedni level)*1.25 lub 1.3

#gem::%{_id}%::%player%::*