#variables:
	#{bumbleblast::%player%::id} = 1
#"&7Trudność: <##fff200>■■■■&7■■■■■■ &7(<##fff200>43&7)"
#poprzedni kolorek użyteczności -> <##ff87e9>
#<##ba38d1>Specjalna
#on load:
#	#LEVEL
#	set {bumbleblastkarta} to brown stained glass pane named "<##663b2c>Bumble Blast" with lore "&7Drzewny Obrońca" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##607c3c>Natura" and "&7Rzadkość: Specjalna" with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
#	#STARTOWE
#	set {leafeonkarta} to lime stained glass pane named "<##8cd289>Leafeon" with lore "&7Zielenisty" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##607c3c>Natura" and "&7Rzadkość: Startowa" with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
#	set {vaporeonkarta} to cyan stained glass pane named "<##719ab0>Vaporeon" with lore "&7Strumień" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##1ebbd7>Woda" and "&7Rzadkość: Startowa" with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
#	set {flareonkarta} to red stained glass pane named "<##fc691e>Flareon" with lore "&7Płomień" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##ff4d00>Ogień" and "&7Rzadkość: Startowa" with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
#	set {jolteonkarta} to yellow stained glass pane named "<##fee256>Jolteon" with lore "&7Błyskawica" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##fffb05>Burza" and "&7Rzadkość: Startowa" with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
#	#ARTEFAKTY
#	set {galarianslowbrokarta} to purple stained glass pane named "<##c341b8>Galarian Slowbro" with lore "&7Krab Pustelnik" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##9c72b2>Trucizna" and "&7Rzadkość: Artefakt" with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
#	set {wolfgangkarta} to brown stained glass pane named "<##924b3a>Wolfgang" with lore "&7Wilkołakowy Gitarzysta" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##21943e>&7■■■■■■■■■■ &7(<##21943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##333333>Mrok" and "&7Rzadkość: Artefakt" with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
#	set {chefpepperjackkarta} to red stained glass pane named "<##e9121d>Chef Pepper Jack" with lore "&7Szef Kuchni" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##ff4d00>Ogień" and "&7Rzadkość: Artefakt" with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}" 
#	set {twistedfatekarta} to gray stained glass pane named "<##333549>Twisted Fate" with lore "&7Mistrz Kart" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##25943e>&7■■■■■■■■■■ &7(<##25943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##512989>Magia" and "&7Rzadkość: Artefakt" with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
#	#HALLOWEEN
#	set {mimikyukarta} to yellow stained glass pane named "<##552754>Mimikyu" with lore "&7Przebranie" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##431d53>Duch" and "&7Rzadkość: Limitowana" with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
#	set {xilviakarta} to purple stained glass pane named "<##452266>Xilvia" with lore "&7Ksiądz Cienia" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##431d53>Duch" and "&7Rzadkość: Limitowana" with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
#	#KARNAWAŁ
#	set {flameslingerkarta} to red stained glass pane named "<##ff6d00>Flameslinger" with lore "&7Elficki Łucznik" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##ff4d00>Ogień" and "&7Rzadkość: Limitowana" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
#	set {varuskarta} to purple stained glass pane named "<##562365>Varus" with lore "&7Strzała Odkupienia" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##512989>Magia" and "&7Rzadkość: Mityczna" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"

function newCardAssignments(p: player, card: item, ele: string, prim: string, icon: string, id: string) :: item:
	set string tag "Element" of custom nbt of {_card} to {_ele}

	set int tag "Stats;%{_prim}%" of custom nbt of {_card} to 0
	set int tag "Stats;Health" of custom nbt of {_card} to 0
	set int tag "Stats;Damage" of custom nbt of {_card} to 0
	set int tag "Stats;Resistance" of custom nbt of {_card} to 0
	set int tag "Stats;Mobility" of custom nbt of {_card} to 0
	set int tag "Stats;Utility" of custom nbt of {_card} to 0
	set int tag "Stats;Crowd Control" of custom nbt of {_card} to 0
	set int tag "Stats;Versatility" of custom nbt of {_card} to 0
	set int tag "Stats;Mastery" of custom nbt of {_card} to 0
	set int tag "Stats;Critical Hit" of custom nbt of {_card} to 0
	set int tag "Stats;Element" of custom nbt of {_card} to 0
	set int tag "Stats;Haste" of custom nbt of {_card} to 0
	set int tag "Stats;Avoidance" of custom nbt of {_card} to 0

	set string tag "PrimaryStat" of custom nbt of {_card} to {_prim}

	set string tag "CardIcon" of custom nbt of {_card} to {_icon}

	set string tag "OriginalOwner" of custom nbt of {_card} to {_p}'s name

	set int tag "MaxLevel" of custom nbt of {_card} to 50
	set int tag "EquippedGems" of custom nbt of {_card} to 0

	set string tag "Id" of custom nbt of {_card} to {_id}


	return {_card}
	
on rightclick:
	if line 19 of lore of player's tool contains "&8Id:":
		cancel event if clicked entity is not item frame
		if target of player is a player:
			if target of player is not online:
				if (distance between (target of player) and player) < 7:
					stop

		else if metadata value "dungeon" of player is set:
			cancel event
			send "&9You can't open the card menu while in a dungeon." to player
			play sound "block.glass.break" with volume 3 and pitch 1 to player
			stop

		if player is alive:
			if metadata value "ECEngaged" of player is set:
				send "&9You can't open the card menu during combat." to player
				play sound "block.glass.break" with volume 3 and pitch 1 to player
				stop

			UpdateCard(player)
			SetPlayerStats(player) #Sets player stats to current selected card's stats (funkcje.sk)
		
			set {kartaname::%player%} to uncolored name of player's tool
			set {kartacolor::%player%} to last color of player's tool's name
			if line 19 of lore of {karta::%player%} contains "Id: ":
				set {_id} to uncolored line 19 of lore of {karta::%player%}
				replace all "Id: " in {_id} with ""
				load yaml "plugins/Skript/playerdata/karty/%uncolored name of player's tool%/%{_id}%.yml" as "karty-%player%"
			set {_cardLevel} to yaml value "Card.Level" in "karty-%player%"

			set {karta::%{_id}%} to {kartaname::%player%}
			set string tag "Owner" of custom nbt of player's tool to "%player%"

			set {_elementText} to string tag "Element" of custom nbt of player's tool
			set string tag "ECElement" of custom nbt of player to {_elementText} #Card's Element when receiving damage

			
			set {_primaryStatType} to string tag "PrimaryStat" of custom nbt of player's tool
			set metadata value "PrimaryStatType" of player to {_primaryStatType}

			if string tag "OriginalOwner" of custom nbt of player's tool is not set:
				set string tag "OriginalOwner" of custom nbt of player's tool to player's name

			set {_primarystat} to int tag "Stats;%{_primaryStatType}%" of custom nbt of player's tool
			set {_health} to int tag "Stats;Health" of custom nbt of player's tool
			set {_damage} to int tag "Stats;Damage" of custom nbt of player's tool
			set {_resistance} to int tag "Stats;Resistance" of custom nbt of player's tool
			set {_mobility} to int tag "Stats;Mobility" of custom nbt of player's tool
			set {_utility} to int tag "Stats;Utility" of custom nbt of player's tool
			set {_crowdcontrol} to int tag "Stats;Crowd Control" of custom nbt of player's tool
			set {_versatility} to int tag "Stats;Versatility" of custom nbt of player's tool
			set {_mastery} to int tag "Stats;Mastery" of custom nbt of player's tool
			set {_criticalhit} to int tag "Stats;Critical Hit" of custom nbt of player's tool
			set {_element} to int tag "Stats;Element" of custom nbt of player's tool
			set {_haste} to int tag "Stats;Haste" of custom nbt of player's tool
			set {_avoidance} to int tag "Stats;Avoidance" of custom nbt of player's tool

			set {_total} to {_primarystat} + {_health} + {_damage} + {_resistance} + {_mobility} + {_utility} + {_crowdcontrol} + {_versatility} + {_mastery} + {_criticalhit} + {_element} + {_haste} + {_avoidance}

			set int tag "Stats;Total" of custom nbt of player's tool to {_total}
				
			
			UpdateScoreboard(player)

			loop 12 times:
				if {trait::%{_id}%::%loop-number%} is set:
					set {hearttrait::%player%::%loop-number%} to {trait::%{_id}%::%loop-number%}

			if name of player's tool contains "Brother Therold":
				set string tag "CardIcon" of custom nbt of player's tool to ""
			else if name of player's tool contains "Glaceon":
				set string tag "CardIcon" of custom nbt of player's tool to ""
			else if name of player's tool contains "Umbreon":
				set string tag "CardIcon" of custom nbt of player's tool to ""
			else if name of player's tool contains "Delphox":
				set string tag "CardIcon" of custom nbt of player's tool to ""
			else if name of player's tool contains "Buckshot":
				set string tag "CardIcon" of custom nbt of player's tool to ""
			else if name of player's tool contains "Drogoz":
				set string tag "CardIcon" of custom nbt of player's tool to ""
			else if name of player's tool contains "Cresselia":
				set string tag "CardIcon" of custom nbt of player's tool to ""
			else if name of player's tool contains "Shenhe":
				set string tag "CardIcon" of custom nbt of player's tool to ""
			else if name of player's tool contains "Vaporeon":
				set string tag "CardIcon" of custom nbt of player's tool to ""
			else if name of player's tool contains "Espeon":
				set string tag "CardIcon" of custom nbt of player's tool to ""

			SetCardIcon(player)

			if {damage::dealt::%{_id}%} is not set:
				set {damage::dealt::%{_id}%} to 0
			if {damage::taken::%{_id}%} is not set:
				set {damage::taken::%{_id}%} to 0

			set max health of player to 25 + ({health::%player%}/5)
			set scaled health of player to 20
			heal the player
			playerMoveSpeedUpdate(player)

			if {mobskilled::%{kartaname::%player%}%::%{_id}%} is not set:
				set {mobskilled::%{kartaname::%player%}%::%{_id}%} to 0
			if {deaths::%{kartaname::%player%}%::%{_id}%} is not set:
				set {deaths::%{kartaname::%player%}%::%{_id}%} to 0

			set {_mobsK} to {mobskilled::%{kartaname::%player%}%::%{_id}%}
			set {_deaths} to {deaths::%{kartaname::%player%}%::%{_id}%}
			set {_damagedealt} to {damage::dealt::%{kartaname::%player%}%::%{_id}%}
			set {_damagetaken} to {damage::taken::%{kartaname::%player%}%::%{_id}%}
			
			if yaml "kartyPh-%player%" is loaded:
				unload yaml "kartyPh-%player%"
				load yaml "plugins/Skript/playerdata/karty/%uncolored name of player's tool%/%{_id}%.yml" as "kartyPh-%player%"
			else:
				load yaml "plugins/Skript/playerdata/karty/%uncolored name of player's tool%/%{_id}%.yml" as "kartyPh-%player%"

			set {_k} to {kartacolor::%player%}
			set metadata tag "kartagui" of player to chest inventory with 3 rows named "%uncolored name of player's tool% - Select Category"
			set {_gui} to (metadata tag "kartagui" of player)
			set slot integers between 0 and 26 of {_gui} to black stained glass pane named " "
			set slot 4 of {_gui} to player's tool with lore (lore of player's tool) and "&7&oYour current card"
			if line 19 of lore of player's tool contains "Id: ":
				set {_id} to line 19 of lore of player's tool
				set {_idRaw} to uncolored {_id}
				replace all "Id: " in {_idRaw} with ""
				load yaml "plugins/Skript/playerdata/karty/%uncolored name of player's tool%/%{_idRaw}%.yml" as "card-%player%-Menu"

			loop 5 times:
				if yaml value "Card.Talents.Row %loop-number%" in "card-%player%-Menu" is not set:
					if loop-number <= 2:
						if (int tag "Level" of custom nbt of player's tool) >= 15*loop-number:
							add 1 to {_talentPointsAvailable}
					else if loop-number = 3:
						if (int tag "Level" of custom nbt of player's tool) >= 40:
							add 1 to {_talentPointsAvailable}
					else if loop-number = 4:
						if (int tag "Level" of custom nbt of player's tool) >= 45:
							add 1 to {_talentPointsAvailable}
					else:
						if (int tag "Level" of custom nbt of player's tool) >= 50:
							add 1 to {_talentPointsAvailable}

			save yaml "card-%player%-Menu"
			unload yaml "card-%player%-Menu"
			set slot 11 of {_gui} to fire charge named "&eAbilities" with lore "&7Click here to view your card's%nl%&7abilities and mastery bonus."
			set slot 12 of {_gui} to {odlamekgwiazdyEN} named "&cConstellation" with lore "&7Click here to check your card's%nl%&7constellation and constellation bonuses."
			set slot 13 of {_gui} to golden helmet named "&eGear" with lore "&7Tab under construction, check back later!"
			set slot 14 of {_gui} to diamond named "&cGems" with lore "&7Click here to check and manage the gems" and "&7held by your card." with nbt from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
			set slot 15 of {_gui} to brush named "&6Talents" with lore "&7Click here to view and learn%nl%&7your Card's talents.%nl% %nl%&7Left Click to see learned Talents%nl%&7Shift Click to see all Talents%nl% %nl%&f%{_talentPointsAvailable}% Available Talent Points"
			set slot 22 of {_gui} to glow berries named "&6Variants" with lore "&7Click here to view and manage%nl%&7this Card's variants."
			open {_gui} to player

			loop {gem::%{_id}%::*}:
				set {_r} to "%loop-value%"
				loop lore of loop-value:
					if loop-value-2 contains "Quality" or "Jakość":
						set {_x} to uncolored loop-value-2
						replace all "Jakość: ★★★" and "Quality: ★★★" in {_x} with "(R3)"
						replace all "Jakość: ★★" and "Quality: ★★" in {_x} with "(R2)"
						replace all "Jakość: ★" and "Quality: ★" in {_x} with "(R1)"
						replace all "★" in {_x} with ""
				replace all "diamond named " in {_r} with ""
				set {_r} to uncolored {_r}
				add "%{_r}% %{_x}%" to {_gemy::*}
			set {_agStats::*} to {_primarystat}, {_health}, {_damage}, {_resistance}, {_mobility}, {_utility}, {_crowdcontrol}, {_versatility}, {_mastery}, {_criticalhit}, {_element}, {_haste}, {_avoidance} and {_total}
			set {_ag::*} to "%{_primaryStatType}%", "Health", "Damage", "Resistance", "Mobility", "Utility", "Crowd Ctrl", "Versatility", "Mastery", "Critical Hit", "Element", "Haste", "Avoidance", "Total"
			loop 12 times:
				if {trait::%{_id}%::%loop-number%} is set:
					set {_ce::%loop-number%} to uncolored {trait::%{_id}%::%loop-number%}
				else:
					set {_ce::%loop-number%} to "Not set"
			set {_dr} to uncolored line 20 of lore of player's tool
			set {_cardname} to uncolored name of player's tool
			set {_color} to raw (name of player's tool)
			loop 5 times:
				if string tag "Talents;Row %loop-number%" of nbt compound of player's tool is set:
					add string tag "Talents;Row %loop-number%" of nbt compound of player's tool to {_talents::*}
			#replace all """", "{" and "}" in {_talents} with ""
			#replace all ":" in {_talents} with " ("
			#set {_talents::*} to {_talents} split at ","
			#set {_numBer} to 1
			#loop {_talents::*}:
			#	set {_talents::%{_num}%} to "%loop-value%)"
			#	add 1 to {_numBer}
			replace all (uncolored name of player's tool) in {_color} with ""
			replace all "<" and ">" in {_color} with ""
			replace all "Dropped: " and "Wydropiono: " in {_dr} with ""
			if {_id} contains "&8":
				set {_id} to uncolored {_id}
				replace all "Id: " in {_id} with ""


			set yaml value "Card.Card" in "karty-%player%" to {_cardname}
			set yaml value "Card.Owner" in "karty-%player%" to player
			set yaml value "Card.Dropped" in "karty-%player%" to {_dr}
			set yaml value "Card.Colour" in "karty-%player%" to {_color}
			set yaml value "Card.Level" in "karty-%player%" to {_cardLevel}
			#set yaml value "Card.Exp" in "karty-%player%" to round({expkarta::%{_id}%}, 2)
			set yaml value "Card.Element" in "karty-%player%" to {_elementText}
			#set yaml value "Card.Ascension" in "karty-%player%" to {wyniesienie::%{_id}%}
			if yaml value "Card.Constellation" in "karty-%player%" is not set:
				set yaml value "Card.Constellation" in "karty-%player%" to 0
			if yaml value "Card.Gear Score" in "karty-%player%" is not set:
				set yaml value "Card.Gear Score" in "karty-%player%" to 0
			set {_agIndex} to 1
			loop {_ag::*}:
				set yaml value "Card.Stats.%loop-value%" in "karty-%player%" to {_agStats::%{_agIndex}%}
				add 1 to {_agIndex}
			set yaml list "Card.Talents" in "karty-%player%" to {_talents::*}
			set yaml list "Card.Gems" in "karty-%player%" to {_gemy::*}
			set yaml list "Card.Traits" in "karty-%player%" to {_ce::*}

			if yaml list "Card.Gear.Artifacts" in "karty-%player%" is set:
				set {_gear::*} to yaml list "Card.Gear.Artifacts" in "karty-%player%"
				set yaml list "Card.Gear.Artifacts" in "karty-%player%" to {_gear::*}
			if {_gear::*} is set:
				loop {_gear::*}:
					set yaml value "Card.Gear.Artifacts.%loop-value%.Item Level" in "karty-%player%" to 50
					set yaml list "Card.Gear.Artifacts.%loop-value%.Stats" in "karty-%player%" to "25 Damage", "7 Utility", "25 Haste" and "31 Critical Hit"
					set yaml value "Card.Gear.Artifacts.%loop-value%.Upgrade Level" in "karty-%player%" to 25
			save yaml "karty-%player%"
			unload yaml "karty-%player%" #remove if problems in the future
			CardBackup(player, uncolored name of player's tool, {_id})
	
function CardBackup(p: player, name: string, id: string):
	load yaml "plugins/Skript/backups/cards/%{_name}%/%{_id}%.yml" as "cardbackup-%{_id}%"
	set yaml value "Card" in "cardbackup-%{_id}%" to {_p}'s tool
	save yaml "cardbackup-%{_id}%"
	unload yaml "cardbackup-%{_id}%"

on leave:
	clear metadata value "gemadd" of player
	clear {rgem::%player%}

on inventory click:
	if player's current inventory is (metadata tag "topkigui" of player):
		cancel event
	if player's current inventory is (metadata tag "kartagui2" of player):
		cancel event
	if player's current inventory is (metadata tag "kartagui" of player):
		cancel event
		if event-inventory is (metadata tag "kartagui" of player):
			set {_id} to uncolored line 19 of lore of {karta::%player%}
			replace all "Id: " in {_id} with ""
			#GEMY
			if index of event-slot is 14:
				if {language::%player%} = "English":
					set metadata tag "gemykarta" of player to chest inventory with 6 rows named "Gems"
				else:
					set metadata tag "gemykarta" of player to chest inventory with 6 rows named "Gemy"
				open (metadata tag "gemykarta" of player) to player
				loop 54 times:
					add 1 to {_loopnumber}
					if {gem::%{_id}%::%{_loopnumber}%} is not set:
						if (loop-number - 1) = 0:
							if {language::%player%} = "English":
								set {_slot} to purple stained glass pane named "<##a335ee>Epic Gem" with lore "&fSlot %{_loopnumber}%" and "&7An epic Gem will fit in this slot."
							else:
								set {_slot} to purple stained glass pane named "<##a335ee>Epicki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się epicki Gem."
						else:
							if {slotgem::%{_id}%::%{_loopnumber}%} = true:
								if {raregem::%{_id}%::%{_loopnumber}%} = true:
									if {language::%player%} = "English":
										set {_slot} to blue stained glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare Gem will fit in this slot."
									else:
										set {_slot} to blue stained glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki gGem."
								else:
									if {language::%player%} = "English":
										set {_slot} to lime stained glass pane named "<##1eff00>Uncommon Gem" with lore "&fSlot %{_loopnumber}%" and "&7An uncommon Gm will fit in this slot." and " " and "&7Upgrade this slot to <##0070dd>Rare &7quality" and "&7by talking to Zach."
									else:
										set {_slot} to lime stained glass pane named "<##1eff00>Nieczęsty Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się nieczęsty Gem." and " " and "&7Możesz ulepszyć ten slot do <##0070dd>Rzadkiej &7jakości" and "&7u Zacha."
							else:
								if {_loopnumber} > 4:
									if int tag "Level" of custom nbt of {karta::%player%} >= {_loopnumber}*8-32:
										if {raregem::%{_id}%::%{_loopnumber}%} = true:
											if {language::%player%} = "English":
												set {_slot} to blue stained glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare Gem will fit in this slot."
											else:
												set {_slot} to blue stained glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki Gem."
										else:
											if {language::%player%} = "English":
												set {_slot} to lime stained glass pane named "<##1eff00>Uncommon Gem" with lore "&fSlot %{_loopnumber}%" and "&7An uncommon Gem will fit in this slot." and " " and "&7Upgrade this slot to <##0070dd>Rare &7quality" and "&7by talking to Zach."
											else:
												set {_slot} to lime stained glass pane named "<##1eff00>Nieczęsty Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się nieczęsty Gem." and " " and "&7Możesz ulepszyć ten slot do <##0070dd>Rzadkiej &7jakości" and "&7u Zacha."
									else:
										if {language::%player%} = "English":
											set {_slot} to red stained glass pane named "&cLocked Slot" with lore "&7Reach level &f%{_loopnumber}*8-32% &7on your card" and "&7to unlock this slot."
										else:
											set {_slot} to red stained glass pane named "&cNieodblokowany Slot" with lore "&7Osiągnij poziom &f%{_loopnumber}*8-32% &7na karcie" and "&7by odblokować ten slot."
								else:
									if {_loopnumber} is not 2:
										if {raregem::%{_id}%::%{_loopnumber}%} = true:
											if {language::%player%} = "English":
												set {_slot} to blue stained glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare Gem will fit in this slot."
											else:
												set {_slot} to blue stained glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki gGem."
										else:
											if {language::%player%} = "English":
												set {_slot} to lime stained glass pane named "<##1eff00>Uncommon Gem" with lore "&fSlot %{_loopnumber}%" and "&7An uncommon Gem will fit in this slot." and " " and "&7Upgrade this slot to <##0070dd>Rare &7quality" and "&7by talking to Zach."
											else:
												set {_slot} to lime stained glass pane named "<##1eff00>Nieczęsty Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się nieczęsty Gem." and " " and "&7Możesz ulepszyć ten slot do <##0070dd>Rzadkiej &7jakości" and "&7u Zacha."
									else:
										if {language::%player%} = "English":
											set {_slot} to blue stained glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare Gem will fit in this slot."
										else:
											set {_slot} to blue stained glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki Gem."
					else:
						set {_gem} to {gem::%{_id}%::%{_loopnumber}%}
						if {language::%player%} = "English":
							add " " and "&cClick to destroy this gem" to lore of {_gem}
						else:
							add " " and "&cKliknij, by zniszczyć gem" to lore of {_gem}
						set {_slot} to {_gem}
					set {_LN} to loop-number
					set {_page} to rounded down (loop-number/55)
					if {_page} >= 1:
						set {_LN} to loop-number - (loop-number/{_page})
					set slot ({_LN} - 1) of metadata tag "gemykarta" of player to {_slot}
					clear {_slot}
				stop

			else if index of event-slot is 11:
				if name of event-slot contains "Abilities":
					set {_hasteTt} to Haste(player)
					set metadata tag "abilitygui" of player to chest inventory with 4 rows named "%uncolored name of player's tool% - Abilities"
					set {_gui} to metadata tag "abilitygui" of player
					set {_id} to line 19 of lore of player's tool
					set {_pospiech} to Haste(player)
					set slot 0 of {_gui} to magenta stained glass pane named "<##f53b98>Mastery" with lore "&7All Mastery bonuses of this Card."
					set slot 9 of {_gui} to lime stained glass pane named "&aPassive Abilities" with lore "&7All Passive abilities of this Card."
					set slot 18 of {_gui} to blue stained glass pane named "&9Basic Abilities" with lore "&7All Basic Abilities of this Card."
					set slot 27 of {_gui} to red stained glass pane named "&cUltimate Abilities" with lore "&7All Ultimate Abilities of this Card."
					#set slot 36 of {_gui} to orange stained glass pane named "&6Talent Abilities" with lore "&7All Talent Abilities and Talent Passives%nl%&7of this Card."
					if uncolored name of player's tool = "Glaceon":
						set {_damageicicles} to (0.4 + {damage::%player%}/75 + {versatility::%player%}/225 + {primarystat::%player%}/37.5) * (1 + ({mastery::%player%}/3.75/100))
						set {_casttimeFB} to round((3/{_pospiech}), 1)
						set {_damageFB} to 2 + {damage::%player%}/40 + {versatility::%player%}/120 + {primarystat::%player%}/20
						set {_slowtime} to "%2 + ({crowdcontrol::%player%}/100) + ({kontrolatlumu::%{_id}%}/100)% seconds" parsed as timespan
						set {_slow} to 40
						set {_BonuschanceFoF} to 0
						set {_cdIceLance} to 1.5/{_pospiech}
						set {_cdIcyVeins} to 180
						set {_damageIL} to 2.5 + {damage::%player%}/34 + {versatility::%player%}/102 + {primarystat::%player%}/17
						set {_hasteTt} to 750
						set {_hasteTt} to ({_hasteTt}/25)
						set {_seconds} to 20
						set slot 2 of {_gui} to diamond named "<##4bbfe2>Mastery: Icicles" with lore "&8Mastery Bonus%nl%<##4bbfe2>Casting Frostbolt grants you an Icicle.%nl%<##4bbfe2>Casting Ice Lance hurls all stored Icicles%nl%<##4bbfe2>at your target, each dealing &f%{_damageicicles}% <##add8e6>Ice <##4bbfe2>damage.%nl% %nl%<##4bbfe2>Up to 5 Icicles can be stored.%nl%<##4bbfe2>Any excess Icicles gained will be%nl%<##4bbfe2>automatically launched.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{""minecraft:custom_model_data"":{floats:[45.0f]}}"
						set slot 3 of {_gui} to diamond named "<##4bbfe2>Shatter" with lore "&8Passive Ability" and "&7Cooldown: &fnone" and "&7Use: &fPassive" and "<##4bbfe2>Increases your critical hit chance" and "<##4bbfe2>against frozen targets by &f50%%<##4bbfe2>." and "<##4bbfe2>Increases your critical hit%nl%<##4bbfe2>chance by &f25%%<##4bbfe2>.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{""minecraft:custom_model_data"":{floats:[32.0f]}}"
						set slot 4 of {_gui} to blue dye named "<##4bbfe2>Frostbolt" with lore "&8Ability%nl%&f%{_casttimeFB}% second cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%<##4bbfe2>Launches a bolt of frost at the enemy,%nl%<##4bbfe2>dealing &f%{_damageFB}% <##add8e6>Ice <##4bbfe2>damage and slowing by &f%{_slow}%%%%nl%<##4bbfe2>for &f%{_slowtime}%<##4bbfe2>. Frostbolt has a &f%15 +{_BonuschanceFoF}%%%%nl%<##4bbfe2>chance to grant <##aedafc>Fingers of Frost.%nl% %nl%<##aedafc>Fingers of Frost<##4bbfe2>: Your next Ice Lance will%nl%<##4bbfe2>deal damage as if the target were%nl%<##4bbfe2>frozen and will have no cooldown.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
						set slot 5 of {_gui} to light blue dye named "<##4bbfe2>Ice Lance" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdIceLance}% seconds%nl%&7Use: &fRMB%nl%<##4bbfe2>Shoots an Ice Lance at your target, inflicting &f%{_damageIL}% <##add8e6>Ice%nl%<##4bbfe2>damage. Ice Lance deals double damage against%nl%<##4bbfe2>frozen targets and puts Frostbolt on a &f%{_cdIceLance}% second%nl%<##4bbfe2>cooldown when it is used without <##aedafc>Fingers of Frost<##4bbfe2>.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}"
						set slot 6 of {_gui} to lapis lazuli  named "<##4bbfe2>Icy Veins" with lore "&8Ultimate Ability" and "&fInstant cast" and "&7Cooldown: &f%{_cdIcyVeins}/60% minutes" and "&7Use: &fRMB" and "<##4bbfe2>Accelerates your spellcasting for &f%{_seconds}% seconds<##4bbfe2>,%nl%<##4bbfe2>granting &f%{_hasteTt}%%% <##4bbfe2>haste.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
					else if uncolored name of player's tool = "Buckshot":
						set {_cdportals} to round((9/{_pospiech}), 1)
						set {_portalduration} to 30
						set {_cdGoat} to 240
						set {_mastery} to (140 + ({mastery::%player%}/7.25))
						set slot 2 of {_gui} to arrow named "<##866da4>Mastery: Portal Mastery" with lore "&8Mastery Bonus%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##866da4>Arrows passing through Magic Portals will%nl%<##866da4>deal &f%{_mastery}%%% <##866da4>of the normal damage.%nl%&8&m-----------------%nl%&7Ability Level: &e★&8★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
						set slot 3 of {_gui} to magenta dye named "<##866da4>Mystic Shots" with lore "&8Passive Ability" and "&fNo cast" and "&7Cooldown: &fnone" and "&7Use: &fPassive" and "<##866da4>Buckshot's arrows have special properties:%nl% &f• <##866da4>Arrows pierce through enemies%nl% &f• <##866da4>Arrows have no gravity%nl% &f• <##866da4>Buckshot's shots do not consume arrows%nl% &f• <##866da4>Arrows travel in a straight line and move%nl%   <##866da4>slower than usual%nl% &f• <##866da4>Arrows disappear when they hit terrain,%nl%   <##866da4>or after spending enough time in the air%nl% %nl%<##866da4>Buckshot can fire off either a &oSingle <##866da4>or%nl%<##866da4>&oSpread <##866da4>shot, depending on charge time.%nl%&8&m-----------------%nl%&7Ability Level: &e★&8★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
						set slot 4 of {_gui} to bow named "<##866da4>Starbolt" with lore "&8Ability" and "&fRanged Attack" and "&7Cooldown: &fnone" and "&7Use: &fHold" and "<##866da4>Buckshot wields a magical bow able to fire%nl%<##866da4>two different types of arrows depending on%nl%<##866da4>the charge time.%nl% &f• <##866da4>Hold for 0.2-0.9s to fire a &oSingle <##866da4>shot%nl% &f• <##866da4>Hold for at least 1s to fire a &oSpread <##866da4>shot%nl% %nl%&fSingle Shot%nl%  <##866da4>A single arrow that travels forward.%nl% %nl%&fSpread Shot%nl%  <##866da4>Fire off 5 arows at a time with 80%%%nl%  <##866da4>effectiveness.%nl%&8&m-----------------%nl%&7Ability Level: &e★&8★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability."
						set slot 5 of {_gui} to purple dye named "<##866da4>Magic Portals" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdportals}% seconds%nl%&7Use: &fRMB%nl%<##866da4>Creates a Magic Portal at the target location%nl%<##866da4>for &f25 seconds<##866da4>. Arrows passing through a portal%nl%<##866da4>will vanish and fire from all other active portals.%nl%<##866da4>Direction in which the arrows will be shot depends%nl%<##866da4>on the facing of the portal.%nl%<##866da4>Pressing Shift will cause the portal to be created%nl%<##866da4>a block higher.%nl% %nl%<##866da4>Arrows can bounce between portals a maximum of 3 times.%nl%&8&m-----------------%nl%&7Ability Level: &e★&8★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{""minecraft:custom_model_data"":{floats:[8.0f]}}"
						set slot 6 of {_gui} to pink dye named "<##866da4>G.O.A.T" with lore "&8Ultimate Ability" and "&fInstant cast" and "&7Cooldown: &f%{_cdGoat}/60% minutes" and "&7Use: &fRMB%nl%<##866da4>Creates &f12 <##866da4>Magic Portals at random locations%nl%<##866da4>within &f15 <##866da4>blocks. Portals created with%nl%<##866da4>this ability act the same way as portals%nl%<##866da4>created with the Magic Portals ability.%nl%&8&m-----------------%nl%&7Ability Level: &e★&8★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"
					else if uncolored name of player's tool = "Ghazan":
						set {_damagebonus} to 3 + ({mastery::%player%}/33.5)
						set slot 2 of {_gui} to red dye named "<##b03228>Mastery: Lava Technique" with lore "&8Mastery Bonus%nl%<##b03228>Lava Burst &7deals &f%{_damagebonus}%%% &7increased%nl%&7damage to the enemy each time it is%nl%&7used on the same target.%nl%&7Damage bonus last 12 seconds.%nl%&7Damaging the enemy with <##b03228>Lava Burst%nl%&7will refresh the duration of this bonus.%nl%&7Max 20 stacks of the buff.%nl%&8&m-----------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details and/or%nl%&7&oupgrade this ability." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
					if uncolored name of player's tool = "Brother Therold": #<##542c7a>
						set {_mastery} to 1.096 + (({mastery::%player%}/6.25)/100)
						set {_shadowyApparitionsDamage} to (0.8 + (({damage::%player%}/76) + ({versatility::%player%}/228) + {primarystat::%player%}/38))
						set {_SWPdamage} to (0.6 + (({damage::%player%}/45) + ({versatility::%player%}/135) + {primarystat::%player%}/22.5)) * (1.096 + (({mastery::%player%}/6.25)/100))
						set {_damageSWPTicks} to (1 + (({damage::%player%}/68) + ({versatility::%player%}/204) + {primarystat::%player%}/34)) * (1.096 + (({mastery::%player%}/6.25)/100))
						set {_tickTimeSWP} to 2/{_pospiech}
						set {_SWPDuration} to 14
						set {_channelTimeMF} to (3/{_pospiech})
						set {_tickTimeMF} to ({_channelTimeMF}/4)/{_pospiech}
						set {_MFDamage} to (0.5*4)
						set {_MBDamage} to 2.5
						set {_VTDamage} to 1
						set {_tickTimeVT} to 3/{_pospiech}
						set {_VTDuration} to 18
						if string tag "Talents;Row 1" of custom nbt of {karta::%player%} = "Shadow Word: Void":
							set {_mindBlastorSWV} to "Shadow Word: Void"
							set {_icon} to ""
							set {_madness} to "%nl%&f<##8165a6>Shadow Word: Pain <##613e82>and &f%{_icon}%<##8165a6>%{_mindBlastorSWV}%%nl%<##613e82>by &f%({_mastery}-1)*100%%%<##613e82>."
						else:
							set {_mindBlastorSWV} to "Mind Blast"
							set {_icon} to ""
							set {_madness} to "%nl%&f<##8165a6>Shadow Word: Pain <##613e82>and &f%{_icon}%<##8165a6>%{_mindBlastorSWV}% <##613e82>by &f%({_mastery}-1)*100%%%<##613e82>."
						
						set {_baseCasttime} to 2
						if string tag "Talents;Row 5" of custom nbt of {karta::%player%} = "Legacy of the Void":
							set {_baseCasttime} to {_baseCasttime}*0.6 
							set {_reqInsanity} to 60
						else:
							set {_reqInsanity} to 90
						set {_casttimeVE} to "%round(({_baseCasttime}/{_pospiech}), 1)% seconds" parsed as timespan
						set {_damageVE} to (4 + (({damage::%player%}/10) + ({versatility::%player%}/30) + {primarystat::%player%}/5)) * (1.096 + (({mastery::%player%}/6.25)/100))
						set {_gcd} to "%1.5/{_pospiech}% seconds" parsed as timespan
						set slot 1 of {_gui} to light gray dye named "<##613e82>Madness" with lore "&8Mastery Bonus%nl%&fNo cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##613e82>Increases the damage of your &f<##8165a6>Mind Flay<##613e82>,%nl%&f<##8165a6>Void Eruption<##613e82>, &f<##8165a6>Void Bolt<##613e82>, &f<##8165a6>Vampiric Touch<##613e82>,%{_madness}%" with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
						set slot 11 of {_gui} to purple dye named "<##613e82>Shadowy Apparitions" with lore "&8Passive Ability%nl%&fNo cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##613e82>When your &f<##8165a6>Shadow Word: Pain <##613e82>damage%nl%<##613e82>over time &f <##8165a6>Critically strikes<##613e82>, you also create%nl%<##613e82>a shadowy version of yourself that floats%nl%<##613e82>towards the target and deals &f%{_shadowyApparitionsDamage}% <##431d53>Ghost%nl%<##613e82>damage." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
						set slot 10 of {_gui} to popped chorus fruit named "<##613e82>Voidform" with lore "&8Passive Ability%nl%&fNo cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##613e82>Activated by casting &f<##8165a6>Void Eruption<##613e82>.%nl%<##613e82>Increases all damage you deal by &f20%% <##613e82>and%nl%<##613e82>grants an additional &f1%%  <##8165a6>Haste <##613e82>every &f1 sec<##613e82>.%nl%<##613e82>Your <##8165a6>Insanity <##613e82>will drain increasingly fast until%nl%<##613e82>it reaches &f0 <##613e82>and <##8165a6>Voidform <##613e82>ends." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
						set slot 19 of {_gui} to light gray dye named "<##613e82>Mind Blast" with lore "&8Basic Ability%nl%&f1.5 second cast%nl%&7Cooldown: &f9 seconds%nl%&7Use: &fRMB%nl%<##613e82>Blasts the target's mind for &f%{_MBDamage}%%nl%<##613e82>Shadow damage.%nl% %nl%&fGenerates 12 Insanity." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
						set slot 20 of {_gui} to orange dye named "<##613e82>Shadow Word: Pain" with lore "&8Basic Ability%nl%&fInstant cast%nl%&7Global Cooldown: &f%{_gcd}%%nl%&7Use: &fRMB%nl%<##613e82>A word of darkness that causes%nl%&f%{_SWPdamage}% <##431d53>Ghost <##613e82>damage instantly, and%nl%<##613e82>an additional &f%(round({_SWPDuration}/(2/{_pospiech}), 0))*{_damageSWPTicks}% <##431d53>Ghost <##613e82>damage%nl%<##613e82>over &f%{_SWPDuration}% sec<##613e82>.%nl% %nl%&fGenerates 3 Insanity." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
						set slot 21 of {_gui} to gray dye named "<##613e82>Vampiric Touch" with lore "&8Basic Ability%nl%&f1.5 second cast%nl%&7No cooldown%nl%&7Use: &fRMB%nl%<##613e82>A touch of darkness that causes &f%(round({_VTDuration}/{_tickTimeVT}, 0))*{_VTDamage}% <##613e82>Shadow%nl%<##613e82>damage over %{_VTDuration}% sec, <##613e82>and heals the priest for%nl%&f50%% <##613e82>of damage dealt.%nl% %nl%&fGenerates 6 Insanity." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
						set slot 22 of {_gui} to cyan dye named "<##613e82>Mind Flay" with lore "&8Basic Ability%nl%&fChanneled%nl%&7No cooldown%nl%&7Use: &fRMB%nl%<##613e82>Assaults the target's mind with Shadow%nl%<##613e82>energy, causing &f%{_damage}*(rounded up 3/(({_cast}/4)/{_pospiech}))% <##431d53>Ghost <##613e82>damage over%nl%&f%{_cast}% sec <##613e82>and slowing their movement speed%nl%<##613e82>by &f50%%<##613e82>.%nl% %nl%&fGenerates %2*(rounded up 3/(({_cast}/4)/{_pospiech}))% Insanity over the duration." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
						set slot 28 of {_gui} to purple dye named "<##613e82>Void Eruption" with lore "&8Ultimate Ability%nl%&f%{_casttimeVE}% cast%nl%&7No cooldown%nl%&7Use: &fRMB%nl%<##613e82>Releases an explosive blast of pure void%nl%<##613e82>energy, activating &f<##8165a6>Voidform <##613e82>and causing%nl%&f%{_damageVE}% <##431d53>Ghost <##613e82>damage to all enemies afflicted by%nl%<##613e82>your &f<##8165a6>Shadow Word: Pain <##613e82>or &f<##8165a6>Vampiric Touch.%nl% %nl%<##613e82>During &f<##8165a6>Voidform<##613e82>, this ability is replaced%nl%<##613e82>by &f<##8165a6>Void Bolt<##613e82>.%nl% %nl%&fRequires %{_reqInsanity}% Insanity to activate." with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}"
						set slot 29 of {_gui} to black dye named "<##613e82>Void Bolt" with lore "&8Ultimate Ability%nl%&fInstant cast%nl%&7Cooldown: &f4.5 seconds%nl%&7Use: &fRMB%nl%<##613e82>Sends a bolt of pure void energy at the%nl%<##613e82>enemy, causing &f3 <##613e82>Shadow damage and%nl%<##613e82>extending the duration of Shadow Word: Pain%nl%<##613e82>and Vampiric Touch to their original duration.%nl%<##613e82>Requires <##8165a6>Voidform<##613e82>.%nl% %nl%&fGenerates 16 Insanity." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
					else if uncolored name of player's tool = "Cresselia":
						set {_starfireCastTime} to 2.25/{_hasteTt}
						set {_shootingStarsDamage} to (0.6 + (({damage::%player%}/61) + ({versatility::%player%}/183) + {primarystat::%player%}/30.5)) * (1 + (({mastery::%player%}/3.2)/100))
						set {_starfireDamage} to 1.5
						set {_starfireAoeDamage} to {_starfireDamage}*0.6
						set {_starsurgeDamage} to 5.5
						set {_starfallDuration} to 8
						if string tag "Talents;Row 4" of custom nbt of {karta::%player%} = "Hail of Stars":
							add 3 to {_starfallDuration}
						set {_starfallDamage} to (1 + ((({damage::%{_p}%}/48) + ({versatility::%{_p}%}/144) + {primarystat::%{_p}%}/24)))
						if string tag "Talents;Row 2" of custom nbt of {karta::%player%} = "Stellar Drift":
							set {_starfallDamage} to {_starfallDamage}*1.3
						set {_starfallDamage} to {_starfallDamage} * rounded ({_starfallDuration}/(1/{_hasteTt}))
						set {_astralPowerSS} to 2
						if string tag "Talents;Row 3" of custom nbt of {karta::%player%} = "Whirling Stars":
							set {_astralPowerSS} to 3
							set {_shootingStarsDamage} to {_shootingStarsDamage}*1.09
						if string tag "Talents;Row 4" of custom nbt of {karta::%player%} = "Stellar Collision":
							set {_shootingStarsDamage} to {_shootingStarsDamage}*1.15
						if {language::%player%} = "English":
							set slot 0 of {_gui} to pink dye named "<##6a5e9e>Mastery: Shooting Stars" with lore "&8Mastery Bonus%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##6a5e9e>Every second, you have a &f7%% <##6a5e9e>chance to call%nl%<##6a5e9e>down a shooting star, dealing &f%{_shootingStarsDamage}% <##a99afc>Astral <##6a5e9e>damage%nl%<##6a5e9e>to the enemy and generating &f%{_astralPowerSS}% <##b9aeeb>Astral Power<##6a5e9e>.%nl%<##6a5e9e>This effect can only trigger when you have%nl%<##6a5e9e>attacked a target through a different damage%nl%<##6a5e9e>source than <##b9aeeb>Shooting Stars <##6a5e9e>in the last &f20 seconds<##6a5e9e>.%nl%&8&m-------------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to see details." with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
						else:
							set slot 0 of {_gui} to pink dye named "<##6a5e9e>Mistrzostwo: Spadające Gwiazdy" with lore "&8Bonus Mistrzostwa%nl%&fNatychmiastowy cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPasywne%nl%<##6a5e9e>Co sekundę, masz &f7%% <##6a5e9e>szans by wezwać%nl%<##6a5e9e>spadającą gwiazdę, zadając &f%{_damage}% <##a99afc>Astralnych%nl%<##6a5e9e>obrazeń celowi, oraz generując &f%{_astralpower}% <##b9aeeb>Astralnej Mocy<##6a5e9e>.%nl%<##6a5e9e>Ten efekt może wystąpić wyłącznie na%nl%<##6a5e9e>celach zaatakowanych innym źródłem obrażeń%nl%<##6a5e9e>niż <##b9aeeb>Spadające Gwiazdy <##6a5e9e>przez ostatnie &f20 sekund<##6a5e9e>.&8&m-------------------------------------------%nl%&7Poziom Umiejętności: &8★★★★★%nl% %nl%&7&o--- Kliknij tutaj, by przeczytać detale." with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}" 	
						set slot 1 of {_gui} to glowstone dust named "<##6a5e9e>Boundless Moonlight" with lore "&8Passive Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##6a5e9e>Cresselia uses <##b9aeeb>Astral Power <##6a5e9e>to cast powerful spells in%nl%<##b9aeeb>Starsurge <##6a5e9e>and <##b9aeeb>Starfall<##6a5e9e>. <##6a5e9e>She can generate <##b9aeeb>Astral Power%nl%<##6a5e9e>through her other abilities, including <##b9aeeb>Starfire <##6a5e9e>and <##b9aeeb>Shooting%nl%<##b9aeeb>Stars<##6a5e9e>. Cresselia passively generates &f2 <##b9aeeb>Astral Power <##6a5e9e>every%nl%&f3 sec <##6a5e9e>while in combat. <##6a5e9e>While out of combat, Cresselia's%nl%<##b9aeeb>Astral Power <##6a5e9e>rebalances to &fhalf <##6a5e9e>of her maximum <##b9aeeb>Astral Power<##6a5e9e>.%nl% %nl%<##cab8e3>Astral Invocation%nl%<##6a5e9e>When <##b9aeeb>Shooting Stars <##6a5e9e>hit a target, you have a &f10%% <##6a5e9e>chance%nl%<##6a5e9e>to trigger <##cab8e3>Astral Invocation <##6a5e9e>and make your next <##b9aeeb>Starfire%nl%<##6a5e9e>instant cast.%nl%&8&m----------------------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details." with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
						set slot 2 of {_gui} to white dye named "<##6a5e9e>Starfire" with lore "&8Ability%nl%&f%{_starfireCastTime}% second cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%<##6a5e9e>Calls down a burst of star energy, causing%nl%&f%{_starfireDamage}% <##a99afc>Astral <##6a5e9e>damage to the target, and &f%{_starfireAoeDamage}% <##a99afc>Astral%nl%<##6a5e9e>damage to all other enemies in a short radius.%nl% %nl%<##6a5e9e>Generates &f8 <##b9aeeb>Astral Power<##6a5e9e>.%nl%&8&m---------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						set slot 3 of {_gui} to magenta dye named "<##6a5e9e>Starsurge" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%&7Cost: &f30 Astral Power%nl%<##6a5e9e>Launches a surge of stellar energies at the target,%nl%<##6a5e9e>dealing &f%{_starsurgeDamage}% <##a99afc>Astral <##6a5e9e>damage and empowering subsequent%nl%<##6a5e9e>uses of <##b9aeeb>Starsurge <##6a5e9e>on the target within &f12 sec <##6a5e9e>by &f15%%<##6a5e9e>.%nl%<##6a5e9e>This effect stacks up to &f2 <##6a5e9e>times.%nl%&8&m---------------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details." with nbt from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
						set slot 4 of {_gui} to purple dye named "<##6a5e9e>Starfall" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%&7Cost: &f50 Astral Power%nl%<##6a5e9e>Calls down waves of falling stars upon enemies within%nl%<##6a5e9e>a huge radius, dealing &f%{_starfallDamage}% <##a99afc>Astral <##6a5e9e>damage over &f%{_starfallDuration}% sec<##6a5e9e>.%nl%<##6a5e9e>Multiple uses of this ability may overlap.%nl%&8&m---------------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details." with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
						set slot 5 of {_gui} to light blue dye named "<##6a5e9e>Celestial Alignment" with lore "&8Ultimate Ability%nl%&fInstant cast%nl%&7Cooldown: &f3 minutes%nl%&7Use: &fRMB%nl%<##6a5e9e>Celestial bodies align, granting &f40 <##b9aeeb>Astral Power%nl%<##6a5e9e>and increasing spell damage, <##fca417> Critical Strike%nl%<##6a5e9e>chance and <##19943e> Haste <##6a5e9e>by &f15%% <##6a5e9e>for &f20 sec<##6a5e9e>.%nl% %nl%<##6a5e9e>While <##b9aeeb>Celestial Alignment <##6a5e9e>is active, <##b9aeeb>Shooting Stars%nl%<##6a5e9e>fall &f100%% <##6a5e9e>more often and <##6a5e9e>deal &f600%% <##6a5e9e>increased%nl%<##6a5e9e>damage.%nl%&8&m-----------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details." with nbt from "{""minecraft:custom_model_data"":{floats:[8.0f]}}"
					else if uncolored name of player's tool = "Shenhe":
						set {_baseResShred} to 30
						set {_mastery} to 10 + {mastery::%player%}/4
						set {_resShred} to {_baseResShred} + {_mastery}
						set slot 1 of {_gui} to light blue dye named "<##8c9db9>Mastery: Deific Embrace" with lore "&8Mastery Bonus%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##8c9db9>Increases the <##add8e6>Ice <##ffef45> Resistance <##8c9db9>shred for enemies%nl%<##8c9db9>provided by <##abc0d9>Divine Maiden's Deliverance <##8c9db9>by &f10<##8c9db9>.%nl%&8&m-------------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details." with nbt from "{""minecraft:custom_model_data"":{floats:[11.0f]}}"
						set slot 10 of {_gui} to light blue dye named "<##8c9db9>Spirit Communion Seal" with lore "&8Passive Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##8c9db9>After Shenhe uses <##abc0d9>Spring Spirit Summoning<##8c9db9>, she%nl%<##8c9db9>will grant all nearby allies or party members%nl%<##8c9db9>the following effects:%nl% %nl%<##8c9db9>Left Click: <##add8e6>Ice <##8c9db9>Ability and Ultimate Ability damage%nl%<##8c9db9>increased by &f15%% <##8c9db9>for &f10 sec<##8c9db9>.%nl% %nl%<##8c9db9>Right Click: <##abc0d9>Spring Spirit Summoning <##8c9db9>will grant &f2 <##8c9db9>additional%nl%<##bdd1f2>Icy Quills <##8c9db9>to each affected ally and <##bdd1f2>Icy Quills <##8c9db9>will last &f2%nl%<##8c9db9>additional &fsec<##8c9db9>.%nl%&8&m-------------------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details." with nbt from "{""minecraft:custom_model_data"":{floats:[11.0f]}}"
						set slot 19 of {_gui} to light blue dye named "<##8c9db9>Dawnstar Piercer" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f4 seconds%nl%&7Use: &fRMB%nl%<##8c9db9>Deal &f2 <##add8e6>Ice <##8c9db9>or <##cecece>Metal <##8c9db9>damage to the enemy, depending%nl%<##8c9db9>on their element. If the enemy is neutral to both%nl%<##8c9db9>elements, deal <##add8e6>Ice <##8c9db9>damage.%nl%&8&m-------------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details." with nbt from "{""minecraft:custom_model_data"":{floats:[11.0f]}}"
						set slot 28 of {_gui} to light blue dye named "<##8c9db9>Spring Spirit Summoning" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f18 seconds%nl%&7Use: &fLMB&7/&fRMB%nl%<##8c9db9>The frosted dew, silvery and dense, shall exorcise all demons.%nl%<##8c9db9>Grants all nearby allies or party members the <##bdd1f2>Icy Quill <##8c9db9>effect%nl%<##8c9db9>and deals <##add8e6>Ice <##8c9db9>damage in different ways based on whether this%nl%<##8c9db9>ability is &fleft <##8c9db9>or &fright <##8c9db9>clicked.%nl% %nl%<##8c9db9>Left Click: Commands the <##abc0d9>Talisman Spirit <##8c9db9>to deal &f4 <##add8e6>Ice <##8c9db9>damage%nl%<##8c9db9>in an area around Shenhe.%nl% %nl%<##8c9db9>Right Click: Rushes toward a target with a <##abc0d9>Talisman Spirit,%nl%<##8c9db9>dealing &f2 <##add8e6>Ice <##8c9db9>damage to all enemies around the target.%nl% %nl%<##bdd1f2>Icy Quill%nl%<##8c9db9>When Abilities, Ultimate Abilities and Weapon Attacks deal <##add8e6>Ice%nl%<##8c9db9>damage to opponents, the damage dealt is increased based%nl%<##8c9db9>on Shenhe's offensive statistics.%nl% %nl%<##bdd1f2>Icy Quills <##8c9db9>currently add an extra &f0.45 <##8c9db9>damage each and%nl%<##8c9db9>have a duration of &f10 sec<##8c9db9>.%nl%&8&m----------------------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details." with nbt from "{""minecraft:custom_model_data"":{floats:[11.0f]}}"
						set slot 37 of {_gui} to light blue dye named "<##8c9db9>Divine Maiden's Deliverance" with lore "&8Ultimate Ability%nl%&fInstant cast%nl%&7Cooldown: &f70 seconds%nl%&7Use: &fRMB%nl%<##8c9db9>Unleashes the power of the <##abc0d9>Talisman Spirit<##8c9db9>, allowing%nl%<##8c9db9>it to roam free in this plane, dealing &f8 <##add8e6>Ice <##8c9db9>damage%nl%<##8c9db9>to all enemies within an area. The <##abc0d9>Talisman Spirit <##8c9db9>then%nl%<##8c9db9>creates a field for &f12 sec <##8c9db9>that decreases the <##add8e6>Ice%nl%<##8c9db9>and <##cecece>Metal <##ffef45> Resistance <##8c9db9>of opponents within it by &f%{_resShred}%<##8c9db9>.%nl%<##8c9db9>It also deals two instances of periodic &f0.8 <##add8e6>Ice <##8c9db9>damage%nl%<##8c9db9>every &f2 sec <##8c9db9>for the duration of the field.%nl%&8&m----------------------------------------------%nl%&7Ability Level: &8★★★★★%nl% %nl%&7&o--- Click here to read details." with nbt from "{""minecraft:custom_model_data"":{floats:[11.0f]}}"
						#Talent for spear damage, spear damage increases by x%% per strike, up to 5 times
					else if uncolored name of player's tool = "Delphox":
						set {_masteryBonus} to (2.5 + (({mastery::%player%}/165)))*100
						set {_blazeDamage} to 3 + ({versatility::%player%}/180) + ({damage::%player%}/60) + {primarystat::%player%}/30
						set {_baseDuration} to 4
						set {_flamethrowerDamage} to 1.25 + ({versatility::%player%}/360) + ({damage::%player%}/120) + {primarystat::%player%}/60
						set {_flamethrowerTicks} to rounded {_baseDuration}/(1/{_hasteTt})
						set {_tick} to 1/{_hasteTt}
						set {_flamethrowerCooldown} to 14/{_hasteTt}
						set {_flamethrowerTotalDamage} to {_flamethrowerDamage} * {_flamethrowerTicks}
						set {_infernoCastDamage} to 3.5 + ({versatility::%player%}/120) + ({damage::%player%}/40)  + ({primarystat::%player%}/20)
						set {_infernoDetonationDamage} to 6 + ({versatility::%player%}/60) + ({damage::%player%}/20) + ({primarystat::%player%}/10)
						set {_flameBarrierDuration} to 6 + (({resistance::%player%}/25))
						set {_stunDuration} to 2 + ({crowdcontrol::%player%}/60) 
						set slot 0 of {_gui} to charcoal named "<##e53311>Mastery: Incineration" with lore "&8Mastery Bonus%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##e53311>Delphox's <##fca417> Critical Strikes <##e53311>inflict &f%{_masteryBonus}%%%%nl%<##e53311>damage instead of the standard &f200%%<##e53311>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						set slot 1 of {_gui} to red dye named "<##e53311>Blaze" with lore "&8Passive Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##e53311>Every &fthird <##e53311>Flamethrower used deals%nl%&f%{_blazeDamage}% <##ff4d00>Fire <##e53311>damage to the target and up to%nl%<##e53311>&ftwo <##e53311>nearby enemies around the target." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						set slot 2 of {_gui} to blaze rod named "<##e53311>Flamethrower" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%<##e53311>Ignites the target for &f4 sec<##e53311>, inflicting &f%{_flamethrowerDamage}% <##ff4d00>Fire%nl%<##e53311>damage every &f%{_tick}% sec <##e53311>for a total of &f%{_flamethrowerTotalDamage}% <##ff4d00>Fire <##e53311>damage.%nl%<##e53311>When Flamethrower is used, it cannot be used on%nl%<##e53311>the same target for the next &f%{_flamethrowerCooldown}% sec<##e53311>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						set slot 3 of {_gui} to blaze powder named "<##e53311>Inferno" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB/SHIFT%nl%<##e53311>Right-click:%nl%<##e53311>Imprisons a target affected by Flamethrower%nl%<##e53311>in a fiery prison, stunning them for &f%{_stunDuration}% sec <##e53311>and%nl%<##e53311>inflicting &f%{_infernoCastDamage}% <##ff4d00>Fire <##e53311>damage.%nl% %nl%<##e53311>Shift:%nl%<##e53311>Detonates an active Inferno, dealing &f%{_infernoDetonationDamage}% <##ff4d00>Fire%nl%<##e53311>damage and tossing the enemy into the air." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						if string tag "Talents;Row 5" of custom nbt of {karta::%player%} = "Flaming Finale":
							set {_lore} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f75 seconds%nl%&7Use: &fRMB%nl%<##e53311>Resets the cooldown of Flamethrower on all%nl%<##e53311>targets who have recently been affected%nl%<##e53311>by the ability and immediately traps them in%nl%<##e53311>an Inferno, all with a snap of a finger.%nl% %nl%<##eb6146>Flaming Finale%nl%<##e53311>Deals &f4 <##ff4d00>Fire <##e53311>damage to all affected targets%nl%<##e53311>and detonates all Infernos for &f160%% <##e53311>of the%nl%<##e53311>normal damage."
						else:
							set {_lore} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f45 seconds%nl%&7Use: &fRMB%nl%<##e53311>Resets the cooldown of Flamethrower on all%nl%<##e53311>targets who have recently been affected%nl%<##e53311>by the ability and immediately traps them in%nl%<##e53311>an Inferno, all with a snap of a finger."
						set slot 4 of {_gui} to glowstone dust named "<##e53311>Heat Snap" with lore {_lore} with nbt from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
						set slot 5 of {_gui} to flint named "<##e53311>Flame Barrier" with lore "&8Ultimate Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%<##e53311>Surround yourself with a flame barrier,%nl%<##e53311>negating any incoming damage for the%nl%<##e53311>next &f%{_flameBarrierDuration}% sec<##e53311>. The duration of Flame Barrier%nl%<##e53311>is increased based on your <##ffef45> Resistance<##e53311>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
					else if uncolored name of player's tool = "Vaporeon":
						set {_mastery} to 1.1 + ({mastery::%player%}/370)
						set {_masteryBonus} to ({_mastery}-1)*100
						set {_healcircle} to 0.8 + ({utility::%player%}/100) + ({versatility::%player%}/300) + ({primarystat::%player%}/50)
						set {_cd} to "%8/{_hasteTt}% seconds" parsed as timespan
						set {_heal} to 1.5 + ({utility::%player%}/80) + ({versatility::%player%}/240) + ({primarystat::%player%}/40)
						if string tag "Talents;Row 1" of custom nbt of {karta::%player%} = "Undulation":
							set {_charges} to 3
						else:
							set {_charges} to 2
						set {_cdBubble} to "%1.5/{_pospiech}% seconds" parsed as timespan
						set {_cdtarget} to "%20/{_pospiech}% seconds" parsed as timespan
						set {_shield} to 6 + ({utility::%player%}/52) + ({versatility::%player%}/156) + {primarystat::%player%}/26
						set {_damage} to 1 + ({damage::%player%}/60) + ({versatility::%player%}/180) + {primarystat::%player%}/30
						set {_wait} to 8/{_pospiech}
						set {_cdReversal} to "%300/{_hasteTt}% seconds" parsed as timespan
						set slot 1 of {_gui} to iron nugget named "<##7cafbf>Mastery: Water Cycles" with lore "&8Mastery Bonus%nl%&fNo cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##7cafbf>Increases shield strength against%nl%<##7cafbf>targets above &f50%% <##7cafbf>health by &f%{_masteryBonus}%%%%nl%<##7cafbf>and healing strength against targets%nl%<##7cafbf>below &f50%% <##7cafbf>health by &f%{_masteryBonus}%%%<##7cafbf>." with nbt from "{""minecraft:custom_model_data"":{floats:[14.0f]}}"
						set slot 10 of {_gui} to cyan dye named "<##7cafbf>Circle of Water" with lore "&8Passive Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##7cafbf>Healing surrounds your target with a%nl%<##8bbdf0>Circle of Water<##7cafbf>. <##7cafbf>Using <##8bbdf0>Healing Stream <##7cafbf>on%nl%<##7cafbf>an ally affected by <##8bbdf0>Circle of Water <##7cafbf>will%nl%<##7cafbf>detonate the circle, healing its target%nl%<##7cafbf>by an additional &f%{_healcircle}% <##7cafbf>HP." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
						set slot 19 of {_gui} to blue dye named "<##7cafbf>Healing Stream" with lore "&8Basic Ability%nl%&f%{_charges}% Charges%nl%&fInstant cast%nl%&7Cooldown: &f%{_cd}%%nl%&7Use: &fRMB%nl%<##7cafbf>Sends a healing stream towards an ally.%nl%<##7cafbf>Upon reaching its target, the stream will%nl%<##7cafbf>restore &f%{_heal}% <##7cafbf>HP to the affected ally." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
						set slot 20 of {_gui} to clay ball named "<##7cafbf>Explosive Bubble" with lore "&8Basic Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdBubble}% | %{_cdtarget}% per target%nl%&7Use: &fRMB%nl%<##7cafbf>Wraps an ally in an explosive bubble, which%nl%<##7cafbf>absorbs &f%{_shield}% <##7cafbf>damage. <##7cafbf>After &f%{_wait}% sec<##7cafbf>, the bubble%nl%<##7cafbf>explodes, <##7cafbf>dealing &f%{_damage}% + (remaining shield value)%nl%<##7cafbf>as <##1ebbd7>Water <##7cafbf>damage to nearby enemies.%nl% %nl%<##7cafbf>When <##7cafbf>Explosive Bubble <##7cafbf>is reapplied, the shield%nl%<##7cafbf>amount will be added to the existing shield,%nl%<##7cafbf>but the duration will not be refreshed." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
						set slot 28 of {_gui} to light blue dye named "<##7cafbf>Reversal" with lore "&8Ultimate Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdReversal}%%nl%&7Use: &fRMB%nl%<##7cafbf>Reverses all shields to healing in a huge%nl%<##7cafbf>radius around the player. Healing from this%nl%<##7cafbf>ability benefits from <##8bbdf0>Mastery: Water Cycles%nl%<##7cafbf>and can &f Critically Strike<##7cafbf>.%nl% %nl%<##8bbdf0>Reversal <##7cafbf>dispels all &fCurse<##7cafbf>, &fDisease<##7cafbf>, &fMagic%nl%<##7cafbf>and &fPoison <##7cafbf>debuffs from affected allies." with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
						if string tag "Talents;Row 4" of custom nbt of {karta::%player%} = "Coalescing Tides":
							set {_maxStacks} to 4
						else:
							set {_maxStacks} to 2
						if string tag "Talents;Row 2" of custom nbt of {karta::%player%} is set:
							set slot 37 of {_gui} to white dye named "<##7cafbf>Tidal Waves" with lore "&8Talent Passive Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##7cafbf>Casting <##8bbdf0>Explosive Bubble <##7cafbf>grants &f1 <##7cafbf>stack of%nl%<##8bbdf0>Tidal Waves<##7cafbf>. <##8bbdf0>Tidal Waves <##7cafbf>increase the healing%nl%<##7cafbf>of your next <##8bbdf0>Healing Stream <##7cafbf>by &f30%%<##7cafbf>. Stacks up%nl%<##7cafbf>to &f%{_maxStacks}% <##7cafbf>times." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
					else if uncolored name of player's tool = "Umbreon":
						set {_damage} to 5 + ({damage::%player%}/30) + ({versatility::%player%}/90 + {primarystat::%player%}/20)
						set {_baseCd} to 3
						
						if string tag "Talents;Row 1" of custom nbt of {karta::%player%} = "Quick Claw":
							set {_damage} to {_damage}*0.75
							set {_baseCd} to {_baseCd}*0.5
						else if string tag "Talents;Row 1" of custom nbt of {karta::%player%} = "Heavy Claw":
							set {_damage} to {_damage}*1.875
							set {_baseCd} to {_baseCd}*1.25
						else if string tag "Talents;Row 1" of custom nbt of {karta::%player%} = "Sharp Claw":
							set {_damage} to {_damage}*1.5
						set {_cd} to "%{_baseCd}/{_pospiech}% seconds" parsed as timespan
						set {_cdd} to {_baseCd}/{_pospiech}

						set {_cdMO} to 16/{_pospiech}
						set {_damageMO} to 2 + ({damage::%player%}/90) + ({versatility::%player%}/270 + {primarystat::%player%}/45)

						set {_cdEG} to "%600/{_pospiech}% seconds" parsed as timespan

						set slot 1 of {_gui} to coal named "<##555555>Mastery: Assassination" with lore "&8Mastery Bonus%nl%&fNo cast%nl%&7Cooldown:  &fnone%nl%&7Use: &fPassive%nl%<##555555>Increases damage done%nl%<##555555>while <##6b6b6b>invisible <##555555>by &f15%%<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						set slot 10 of {_gui} to black dye named "<##555555>Night Hunter" with lore "&8Passive Ability%nl%&fInstant cast%nl%&7Cooldown:  &fnone%nl%&7Use: &fPassive%nl%<##555555>When Umbreon kills an enemy,%nl%<##555555>she enters <##6b6b6b>stealth <##555555>for &f5 sec<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
						set slot 19 of {_gui} to blaze rod named "<##555555>Night Slash" with lore "&8Basic Ability%nl%&fInstant cast%nl%&7Cooldown:  &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##555555>Umbreon slashes her target with a claw%nl%<##555555>at short range, dealing &f%{_damage}% <##333333>Dark <##555555>damage.%nl% %nl%<##555555>The enemy will take &f7.5%% <##555555>increased damage%nl%<##555555>from your upcoming &f <##6b6b6b>Night Slash <##555555>attacks%nl%<##555555>for the next &f6 sec<##555555>. This effect stacks." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
						set slot 20 of {_gui} to glowstone dust named "<##555555>Moonlight Orb" with lore "&8Basic Ability%nl%&fInstant cast%nl%&7Cooldown:  &f%{_cdMO}% seconds%nl%&7Use: &fRMB%nl%<##555555>Umbreon creates a zone of <##6b6b6b>Moonlight <##555555>at%nl%<##555555>target location, inflicting &f%{_damageMO}% <##fffec8>Light <##555555>damage%nl%<##555555>to enemies caught in its radius and slowing%nl%<##555555>them by &f30%% <##555555>until they leave the area.%nl% %nl%<##555555>Umbreon becomes <##6b6b6b>invisible <##555555>when she enters%nl%<##555555>the <##6b6b6b>Moonlight <##555555>zone. <##6b6b6b>Moonlight <##555555>lasts &f8 sec<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
						set slot 28 of {_gui} to glow ink sac named "<##555555>End Game" with lore "&8Ultimate Ability%nl%&fInstant cast%nl%&7Cooldown:  &f%{_cdEG}%%nl%&7Use: &fRMB%nl%<##555555>Umbreon executes all enemies below%nl%<##555555>&f25%% <##555555>health in an enormous radius.%nl% %nl%<##555555>All enemies in range are <##6b6b6b>blinded%nl%<##555555>for &f10 sec<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
					else if uncolored name of player's tool = "Shaymin":
						set {_cdUlt} to 30 seconds
						set {_masteryHeal} to 0.6
						set {_masteryDamage} to 1.2
						set {_masteryChance} to 12.5

						set {_bonusDMG} to 12
						set {_utilityGain} to 50
						set {_mobilityGain} to 70

						set {_seedFlareCD} to 8 seconds
						set {_seedFlareCastTime} to 2 seconds
						set {_seedFlareCast} to "%{_seedFlareCastTime}%"
						replace all "seconds" in {_seedFlareCast} with "second"

						set {_seedFlareDMG} to 1
						set {_seedFlareHeal} to 2
						set slot 1 of {_gui} to slime ball named "<##dbef9e>Mastery: Seed Barrage" with lore "&8Mastery Bonus%nl%&fNo cast%nl%&7Cooldown:  &fnone%nl%&7Use: &fPassive%nl%<##dbef9e>When damaging or healing spells successfully%nl%<##dbef9e>hit their target, <##f8ffe3>Shaymin <##dbef9e>has a &f%{_masteryChance}%%% <##dbef9e>chance%nl%<##dbef9e>to shoot a seed towards the affected target,%nl%<##dbef9e>dealing &f%{_masteryDamage}% <##607c3c>Nature <##dbef9e>damage to an enemy or%nl%<##dbef9e>restoring &f%{_masteryHeal}% <##dbef9e>HP to an ally." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						set slot 10 of {_gui} to lime dye named "<##dbef9e>Serene Grace" with lore "&8Passive Ability%nl%&fInstant cast%nl%&7Cooldown:  &fnone%nl%&7Use: &fPassive%nl%<##dbef9e>Gain a burst of stats on <##f8ffe3>Forme Swap<##dbef9e>.%nl%<##dbef9e>The type of stat gained depends on%nl%<##dbef9e>the <##f8ffe3>forme Shaymin <##dbef9e>swaps to.%nl% %nl%<##f8ffe3>Land: <##ae78d0> +%{_utilityGain}% Utility%nl%<##f8ffe3>Sky: &f +%{_mobilityGain}% Mobility%nl% %nl%<##dbef9e>Gaining a new bonus overrides the%nl%<##dbef9e>current stat bonus from the active%nl%<##f8ffe3>forme.%nl% %nl%<##dbef9e>Deal &f%{_bonusDMG}%%% <##dbef9e>increased damage in%nl%<##f8ffe3>Sky Forme <##dbef9e>based on &f Mobility<##dbef9e>.%nl% %nl%<##f8ffe3>Shaymin <##dbef9e>is immune to fall damage." with nbt from "{""minecraft:custom_model_data"":{floats:[8.0f]}}"
						set slot 19 of {_gui} to lime dye named "<##dbef9e>Seed Flare" with lore "&8Basic Ability%nl%&f%{_seedFlareCast}% cast%nl%&7Cooldown:  &f%{_seedFlareCD}%%nl%&7Radius: &f6 blocks%nl%&7Use: &fRMB%nl%<##f8ffe3>Shaymin <##dbef9e>emits a seed shockwave from his%nl%<##dbef9e>body, dealing &f%{_seedFlareDMG}% <##607c3c>Nature <##dbef9e>damage to all%nl%<##dbef9e>enemies in a short radius." with nbt from "{""minecraft:custom_model_data"":{floats:[8.0f]}}"
						set slot 28 of {_gui} to feather named "<##dbef9e>Swap Forme" with lore "&8Ultimate Ability%nl%&fInstant cast%nl%&7Cooldown:  &f%{_cdUlt}%%nl%&7Use: &fRMB%nl%<##dbef9e>Activates <##f8ffe3>Sky Forme <##dbef9e>for the next &f15 sec<##dbef9e>,%nl%<##dbef9e>assuming the &fAir <##dbef9e>element, allowing <##f8ffe3>flight%nl%<##dbef9e>and granting <##f8ffe3>Shaymin <##dbef9e>a new set of abilities.%nl% %nl%<##f8ffe3>Shaymin <##dbef9e>may freely switch between formes%nl%<##dbef9e>while this ability is active. Swapping to a%nl%<##dbef9e>different forme does not refresh the %nl%<##dbef9e>duration of this ability.%nl% %nl%<##dbef9e>When this ability ends, <##f8ffe3>Shaymin <##dbef9e>reverts%nl%<##dbef9e>back to <##f8ffe3>Land Forme<##dbef9e>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
					else if uncolored name of player's tool = "Espeon":
						set {_intellectGain} to 0.5 + {mastery::%player%}/40
						set {_hasteGain} to 1.5 + {mastery::%player%}/16

						set {_psyWaveCd} to "%60/{_pospiech}% seconds" parsed as timespan
						set {_futureSightCd} to "%10/{_pospiech}% seconds" parsed as timespan
						set {_mindTransferCd} to "%5/{_pospiech}% seconds" parsed as timespan
						set {_hypercognitionCd} to 300 seconds
						set {_timeWarpCd} to 300 seconds

						set {_futureSightDamage} to 16 + (({damage::%player%}/3.5) + ({versatility::%player%}/10.5) + ({primarystat::%player%}/1.75))
						set {_futureSightFall} to "%20/{_pospiech}% sec"

						set {_mindTransferCastTime} to "%2/{_pospiech}% seconds" parsed as timespan
						set {_maxStacks} to 50
						set {_stacksAdd} to 1
						set {_radiusmindTransfer} to 30
						set {_extraDurationAdd} to "10 sec"

						set {_timeWarpHaste} to 120
						set {_timeWarpDuration} to 40
						set {_timeWarpRadius} to 50

						set {_loreFutureSight} to "&8Basic Ability%nl%&fInstant cast%nl%&7Cooldown:  &f%{_futureSightCd}%%nl%&7Use: &fRMB%nl%<##d48bc3>Prepares an attack on a target enemy that%nl%<##d48bc3>deals &f%{_futureSightDamage}% <##d84af7>Psychic <##d48bc3>damage after &f%{_futureSightFall}%<##d48bc3>.%nl% %nl%<##d48bc3>If &f <##f7b2e7>Future Sight <##d48bc3>is used on an enemy that%nl%<##d48bc3>already has the spell <##d48bc3>applied on them, it%nl%<##d48bc3>refreshes the duration, but does not add%nl%<##d48bc3>a stack."

						set {_loremindTransfer3} to "<##d48bc3>If &f <##f7b2e7>Future Sight <##d48bc3>detonates while held by%nl%<##d48bc3>Espeon, they will take all &fdamage <##d48bc3>instead.%nl%<##d48bc3>Taking control of over &f%{_maxStacks}% stacks <##d48bc3>at once%nl%<##d48bc3>will overwhelm Espeon and cause their mind%nl%<##d48bc3>to explode."
						set {_loremindTransfer2} to "<##d48bc3>ability transfers all &f <##f7b2e7>Future Sight &fstacks%nl%<##d48bc3>from targets within &f%{_radiusmindTransfer}% blocks <##d48bc3>onto Espeon.%nl% %nl%<##d48bc3>The next &f <##f7b2e7>Future Sight <##d48bc3>used afterward%nl%<##d48bc3>will add &fall stacks <##d48bc3>from Espeon to the &fstack%nl%&fcount <##d48bc3>of the select target.%nl% %nl%%{_loremindTransfer3}%"
						set {_loremindTransfer} to "&8Basic Ability%nl%&fInstant cast &7| &f%{_mindTransferCastTime}% cast%nl%&7Cooldown:  &f%{_mindTransferCd}%%nl%&7Use: &fRMB &7| &fSNEAK + RMB%nl%<##d48bc3>Increases the &f <##f7b2e7>Future Sight &fstack count%nl%<##d48bc3>on the target by &f%{_stacksAdd}% <##d48bc3>and adds an additional%nl%&f%{_extraDurationAdd}% <##d48bc3>to the fall duration of the spell.%nl% %nl%<##d48bc3>If <##f7b2e7>Mind Transfer <##d48bc3>is used while &fsneaking<##d48bc3>, this%nl%%{_loremindTransfer2}%"

						set slot 1 of {_gui} to purple dye named "<##d48bc3>Mastery: Mental Agility" with lore "&8Mastery Bonus%nl%&fNo cast%nl%&7Cooldown:  &fnone%nl%&7Use: &fPassive%nl%<##d48bc3>For each stack of &f <##f7b2e7>Future Sight <##d48bc3>that%nl%<##d48bc3>exists on the field, gain &f %{_intellectGain}% <##f7b2e7>Intellect%nl%<##d48bc3>and &f %{_hasteGain}% <##f7b2e7>Haste<##d48bc3>." with nbt from "{""minecraft:custom_model_data"":{floats:[11.0f]}}"
						set slot 10 of {_gui} to ender pearl named "<##d48bc3>Psy Wave" with lore "&8Passive Ability%nl%&fInstant cast%nl%&7Cooldown:  &f%{_psyWaveCd}%%nl%&7Use: &fSNEAK + LMB%nl%<##d48bc3>Espeon can use &fsneak + left click <##d48bc3>to%nl%<##d48bc3>send out a psy wave towards an enemy%nl%<##d48bc3>and &finterrupt <##d48bc3>their spell cast."
						set slot 19 of {_gui} to magenta dye named "<##d48bc3>Future Sight" with lore {_loreFutureSight} with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						set slot 20 of {_gui} to pink dye named "<##d48bc3>Mind Transfer" with lore {_loremindTransfer}
						set slot 28 of {_gui} to poisonous potato named "<##d48bc3>Hypercognition" with lore "&8Ultimate Ability%nl%&fInstant cast%nl%&7Cooldown:  &f%{_hypercognitionCd}%%nl%&7Use: &fRMB%nl%<##d48bc3>Espeon enters a state of <##f7b2e7>Hypercognition<##d48bc3>," with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						set slot 29 of {_gui} to glowstone dust named "<##d48bc3>Time Warp" with lore "&8Ultimate Ability%nl%&fInstant cast%nl%&7Cooldown:  &f%{_timeWarpCd}%%nl%&7Use: &fRMB%nl%<##d48bc3>Warp the flow of time, increasing &f <##f7b2e7>Haste%nl%<##d48bc3>by &f%{_timeWarpHaste}% <##d48bc3>for all party <##d48bc3>members for &f%{_timeWarpDuration}% sec<##d48bc3>.%nl% %nl%<##d48bc3>If the player is not in a party or no party%nl%<##d48bc3>members can be found, grant the &f <##f7b2e7>Haste%nl%<##d48bc3>bonus to all allies within &f%{_timeWarpRadius}% blocks <##d48bc3>instead." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
					open {_gui} to player

			#COMBAT STATS

			#MISCELLANEOUS

			#TOPKI
			if index of event-slot is 4:
				if {language::%player%} = "English":
					set {_top} to "Top"
					set {_sl1} to "&7Top levels:"
					set {_sl6} to "&7Top stats:"
					set {_na1} to "%{kartacolor::%player%}%Card"
					set {_sl2} to "&7Top kills:"
					set {_sl5} to "&7Top deaths:"
					set {_na2} to "%{kartacolor::%player%}%Combat"
					set {_sl3} to "&7Top damage dealt:"
					set {_sl4} to "&7Top damage taken:"
					set {_na3} to "%{kartacolor::%player%}%Damage"
					set {_na4} to "%{kartacolor::%player%}%Power"
					set {_sl7} to "&7Top gems:"
					set {_sl8} to "&7Top ascenscions:"
					set {_sl9} to "&7Top damage healed:"
				else:
					set {_top} to "Topki"
					set {_sl1} to "&7Top poziomy:"
					set {_sl6} to "&7Top staty:"
					set {_na1} to "%{kartacolor::%player%}%Karta"
					set {_na2} to "%{kartacolor::%player%}%Combat"
					set {_sl2} to "&7Top zabójstwa:"
					set {_sl5} to "&7Top śmierci:"
					set {_sl3} to "&7Top zadane obrażenia:"
					set {_sl4} to "&7Top otrzymane obrażenia:"
					set {_na3} to "%{kartacolor::%player%}%Obrażenia"
					set {_na4} to "%{kartacolor::%player%}%Ulepszenia"
					set {_sl7} to "&7Top gemy:"
					set {_sl8} to "&7Top wyniesienia:"
					set {_sl9} to "&7Top wyleczone obrażenia:"
				set (metadata tag "topkigui" of player) to chest inventory with 1 row named "%{_top}% %player's held item's name%"
				set {_item} to type of player's tool with blank nbt compound
				delete tag "CustomModelData" of nbt compound of {_item}
				set slot 1 of (metadata tag "topkigui" of player) to {_item} named {_na1} with lore " " and {_sl1} and topDesc(3, "poziomkarta::%{kartaname::%player%}%") and " " and {_sl6} and topDesc(4, "stattotal::%{kartaname::%player%}%")
				set slot 3 of (metadata tag "topkigui" of player) to {_item} named {_na2} with lore " " and {_sl2} and topDesc(3, "mobskilled::%{kartaname::%player%}%") and " " and {_sl5} and topDesc(4, "deaths::%{kartaname::%player%}%")
				set slot 5 of (metadata tag "topkigui" of player) to {_item} named {_na3} with lore " " and {_sl3} and topDesc(3, "damage::dealt::%{kartaname::%player%}%") and " " and {_sl4} and topDesc(4, "damage::taken::%{kartaname::%player%}%")
				set slot 7 of (metadata tag "topkigui" of player) to {_item} named {_na4} with lore " " and {_sl7} and topDesc(3, "gemyequipped::%{kartaname::%player%}%") and " " and {_sl8} and topDesc(4, "wyniesienie::%{kartaname::%player%}%")
				if {kartaname::%player%} = "Vaporeon":
					if {healcard::%{kartaname::%player%}%::%{_id}%} is not set:
						set {healcard::%{kartaname::%player%}%::%{_id}%} to 0
					add " " and {_sl9} and topDesc(4, "healcard::%{kartaname::%player%}%") to lore of slot 5 of (metadata tag "topkigui" of player)
				open (metadata tag "topkigui" of player) to player
			#GEAR
			else if index of event-slot is 13:
				set metadata tag "gearcard" of player to chest inventory with 6 rows named "&fGear"
				if line 19 of lore of {karta::%player%} contains "Id: ":
					set {_id} to uncolored line 19 of lore of {karta::%player%}
					replace all "Id: " in {_id} with ""
					set {_card} to {kartaname::%player%}
					load yaml "plugins/Skript/playerdata/karty/%{_card}%/%{_id}%.yml" as "cardGearItems-%player%"
					set slot 10 of metadata tag "gearcard" of player to yaml value "Gear.Helmet" in "cardGearItems-%player%"
					set slot 11 of metadata tag "gearcard" of player to yaml value "Gear.Necklace" in "cardGearItems-%player%"
					set slot 12 of metadata tag "gearcard" of player to yaml value "Gear.Cloak" in "cardGearItems-%player%"
					set slot 19 of metadata tag "gearcard" of player to yaml value "Gear.Chestplate" in "cardGearItems-%player%"
					set slot 20 of metadata tag "gearcard" of player to yaml value "Gear.Shoulders" in "cardGearItems-%player%"
					set slot 21 of metadata tag "gearcard" of player to yaml value "Gear.Bracers" in "cardGearItems-%player%"
					set slot 28 of metadata tag "gearcard" of player to yaml value "Gear.Leggings" in "cardGearItems-%player%"
					set slot 29 of metadata tag "gearcard" of player to yaml value "Gear.Belt" in "cardGearItems-%player%"
					set slot 30 of metadata tag "gearcard" of player to yaml value "Gear.Gloves" in "cardGearItems-%player%"
					set slot 37 of metadata tag "gearcard" of player to yaml value "Gear.Boots" in "cardGearItems-%player%"
					set slot 38 of metadata tag "gearcard" of player to yaml value "Gear.Ring 1" in "cardGearItems-%player%"
					set slot 39 of metadata tag "gearcard" of player to yaml value "Gear.Ring 2" in "cardGearItems-%player%"
					set slot 14 of metadata tag "gearcard" of player to yaml value "Gear.Flower Artifact" in "cardGearItems-%player%"
					set slot 23 of metadata tag "gearcard" of player to yaml value "Gear.Orb Artifact" in "cardGearItems-%player%"
					set slot 32 of metadata tag "gearcard" of player to yaml value "Gear.Phial Artifact" in "cardGearItems-%player%"
					set slot 41 of metadata tag "gearcard" of player to yaml value "Gear.Scroll Artifact" in "cardGearItems-%player%"
				unload yaml "cardGearItems-%player%"
				open (metadata tag "gearcard" of player) to player
				play sound "block.anvil.use" with volume 2 and pitch 1.65 to player

	if player's current inventory is (metadata tag "abilitygui" of player):
		cancel event
		#ABILITIES
		if index of event-slot is between 0 and 8:
			if name of event-slot does not contain "Next Page" or "Last Page":
				if event-slot is not air:
					set metadata tag "abilitygui" of player to chest inventory with 1 rows named "%uncolored name of player's tool% - %uncolored name of clicked slot%"
					set {_gui} to metadata tag "abilitygui" of player
					set {_ele} to line 17 of lore of player's tool
					replace all "&7Element: " in {_ele} with ""
					set {_color} to last color of {_ele}
					set {_ability::*} to "&8Basic Ability", "&8Mastery Bonus", "&8Passive Ability" and "&8Ultimate Ability"
					loop {_ability::*}:
						if loop-value = line 1 of lore of clicked slot:
							set {_slot} to clicked slot
							loop lore of {_slot}:
								stop loop if {_true} is true
								if loop-value-2 contains "&7Ability Level:":
									set {_true} to true
								else if loop-value-2 contains "&7Poziom Umiejętności:":
									set {_true} to true
								add loop-value-2 to {_lorelines::*}
							set {_lore} to join {_lorelines::*} by nl
							set {_clickedSlot} to clicked slot with lore {_lore}
							set {_nbt} to uncolored name of clicked slot
							replace all "Mastery: " in {_nbt} with ""
							set boolean tag {_nbt} of custom nbt of {_clickedSlot} to true
							set metadata tag "ClickedAbility" of player to {_clickedSlot}
							stop loop
					clear {_lore}
					if clicked slot = shulker shell named "&dObtain Ability":
						set {_clickedAbility} to metadata tag "ClickedAbility" of player
						give player {_clickedAbility}
					if uncolored name of clicked slot = "Mastery: Icicles" or "Mistrzostwo: Sopelki":
						set {_lore} to "%nl%&7Level 1:%nl%%{_color}%Mastery Scaling:%nl%&7Lv. 0: &c1.25%% &7-> Lv. 1: &a1.33%%%nl% %nl%&e★ &7&oUpgrade cost:%nl%   %{_color}%30 %{_ele}% Essence%nl%   <##b5e550>200 Klejnot%nl%   <##f53b98>120 Tourmaline%nl%   <##ffe17a>800 Cosmic Flux"
					if uncolored name of clicked slot = "Shatter" or "Rozstrzaskanie":
						set {_lore} to "%nl%&7Level 1:%nl%%{_color}%Critical strike chance against Frozen targets:%nl%&7Lv. 0: &c35%% &7-> Lv. 1: &a40%%%nl% %nl%&e★ &7&oUpgrade cost:%nl%   %{_color}%50 %{_ele}% Essence%nl%   <##b5e550>200 Klejnot%nl%   <##11d7d8>60 Aquamarine%nl%   <##ffe17a>800 Cosmic Flux"
					if uncolored name of clicked slot = "Icy Veins" or "Lodowe Żyły":
						set {_info} to "&f• &7Icy Veins' CD does not benefit from Haste." 
					set slot 3 of {_gui} to heart of the sea named "&bUpgrade Ability" with lore "&7Spend resources &7to upgrade this ability%nl%&7and increase its power." and {_lore}
					set slot 5 of {_gui} to shulker shell named "&dObtain Ability" with lore "&7Click here to obtain the ability%nl%&7in case you've lost it or accidentally%nl%&7deleted it.%nl% %nl%&7&oKeep in mind that this ability is not%nl%&7&ousable without the %name of player's tool% &7&ocard."
					set slot 4 of {_gui} to magma cream named "&cModifiers" with lore "&f• &7Damage:%nl%  &fBase 2 Damage + <##ff0000>(+3.35%% DMG) <##dbd7da>(+1.12%% VERS)%nl%  &a= 5.3 damage%nl% %nl%&f• &7Slow:%nl%  &fBase 2 seconds + <##11d7d8>(+6.2%% CC)%nl%  &a= 2.6 second slow%nl%&8&m------------------%nl%&7Critical Hit Chance: <##fca417>71%%%nl%&7Critical Hit Damage: <##fca417>100%%"
					if {_info} is set:
						set slot 6 of {_gui} to gunpowder named "Info" with lore {_info}
					open {_gui} to player

on inventory close:
	if player's current inventory is (metadata tag "kartagui" of player):
		clear (metadata tag "kartagui" of player)
	if player's current inventory is (metadata tag "abilitygui" of player):
		clear metadata tag "ClickedAbility" of player
		
function topDesc(n: number, v: text) :: string:
	loop 5 times:
		set {_%{_n}%::%loop-number%} to (loop-number)th element of createTop("%{_v}%", 5, "&e##[I] &7> &f[P] &7(&a[V]&7)")
		set {_list::*} to {_%{_n}%::%loop-number%} split at " "
		set {_list::3} to "&8Id:"
		set {_idowner} to join {_list::3} and {_list::4} by " "
		set {_idowner} to {_idowner} in lowercase
		replace all "id:" in {_idowner} with "Id:"
		set {_owner} to "&f%{kartaowner::%{_idowner}%}%"
		if {_owner} contains "<none>":
			set {_owner} to "&f&oUnknown"
		set {_list::3} to {_owner}
		clear {_list::4}
		set {_%{_n}%::%loop-number%} to join {_list::*} by " "
	set {_r} to join {_%{_n}%::*} by nl
	return "%{_r}%"
	
#Wyniesienie
#linear 1-5 500/1000/1500/2000/2500
#od 5 (poprzedni level)*1.25 lub 1.3

#gem::%{_id}%::%player%::*