variables:
	{bumbleblast::%player%::id} = 1
#"&7Trudność: <##fff200>■■■■&7■■■■■■ &7(<##fff200>43&7)"
#poprzedni kolorek użyteczności -> <##ff87e9>
#<##ba38d1>Specjalna
#on load:
#	#LEVEL
#	set {bumbleblastkarta} to brown glass pane named "<##663b2c>Bumble Blast" with lore "&7Drzewny Obrońca" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##607c3c>Natura" and "&7Rzadkość: Specjalna" with nbt from "{CustomModelData:1}"
#	#STARTOWE
#	set {leafeonkarta} to lime glass pane named "<##8cd289>Leafeon" with lore "&7Zielenisty" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##607c3c>Natura" and "&7Rzadkość: Startowa" with nbt from "{CustomModelData:1}"
#	set {vaporeonkarta} to cyan glass pane named "<##719ab0>Vaporeon" with lore "&7Strumień" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##1ebbd7>Woda" and "&7Rzadkość: Startowa" with nbt from "{CustomModelData:2}"
#	set {flareonkarta} to red glass pane named "<##fc691e>Flareon" with lore "&7Płomień" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##ff4d00>Ogień" and "&7Rzadkość: Startowa" with nbt from "{CustomModelData:3}"
#	set {jolteonkarta} to yellow glass pane named "<##fee256>Jolteon" with lore "&7Błyskawica" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##fffb05>Burza" and "&7Rzadkość: Startowa" with nbt from "{CustomModelData:1}"
#	#ARTEFAKTY
#	set {galarianslowbrokarta} to purple glass pane named "<##c341b8>Galarian Slowbro" with lore "&7Krab Pustelnik" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##9c72b2>Trucizna" and "&7Rzadkość: Artefakt" with nbt from "{CustomModelData:3}"
#	set {wolfgangkarta} to brown glass pane named "<##924b3a>Wolfgang" with lore "&7Wilkołakowy Gitarzysta" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##21943e>&7■■■■■■■■■■ &7(<##21943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##333333>Mrok" and "&7Rzadkość: Artefakt" with nbt from "{CustomModelData:3}"
#	set {chefpepperjackkarta} to red glass pane named "<##e9121d>Chef Pepper Jack" with lore "&7Szef Kuchni" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##ff4d00>Ogień" and "&7Rzadkość: Artefakt" with nbt from "{CustomModelData:2}" 
#	set {twistedfatekarta} to gray glass pane named "<##333549>Twisted Fate" with lore "&7Mistrz Kart" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##25943e>&7■■■■■■■■■■ &7(<##25943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##512989>Magia" and "&7Rzadkość: Artefakt" with nbt from "{CustomModelData:1}"
#	#HALLOWEEN
#	set {mimikyukarta} to yellow glass pane named "<##552754>Mimikyu" with lore "&7Przebranie" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##431d53>Duch" and "&7Rzadkość: Limitowana" with nbt from "{CustomModelData:2}"
#	set {xilviakarta} to purple glass pane named "<##452266>Xilvia" with lore "&7Ksiądz Cienia" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##431d53>Duch" and "&7Rzadkość: Limitowana" with nbt from "{CustomModelData:5}"
#	#KARNAWAŁ
#	set {flameslingerkarta} to red glass pane named "<##ff6d00>Flameslinger" with lore "&7Elficki Łucznik" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##ff4d00>Ogień" and "&7Rzadkość: Limitowana" with nbt from "{CustomModelData:7}"
#	set {varuskarta} to purple glass pane named "<##562365>Varus" with lore "&7Strzała Odkupienia" and "&7Poziom: &f0 &7| &7Exp: &f0" and "&7Statystyki:" and "&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)" and "&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)" and "&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)" and "&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)" and "&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)" and "&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)" and "&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)" and "&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)" and "&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)" and "&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)" and "&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##512989>Magia" and "&7Rzadkość: Mityczna" with nbt from "{CustomModelData:6}"
on rightclick:
	if line 18 of lore of player's tool contains "&8Id:":
		if clicked player exists:
			cancel event
		else:
			if {engagedc::%player%} is set:
				if (line 18 of lore of player's tool) is not (line 18 of lore of {karta::%player%}):
					if {language::%player%} = "English":
						send "&9You can't change your card during combat." to player
						play sound "block.glass.break" with volume 3 and pitch 1 to player
					else:
						send "&9Nie możesz zmienić karty podczas walki." to player
						play sound "block.glass.break" with volume 3 and pitch 1 to player
					stop
			clear {obrazenia::%player%}
			clear {wytrzymalosc::%player%}
			clear {mobilnosc::%player%}
			clear {kontrolatlumu::%player%}
			clear {uzytecznosc::%player%}
			clear {unik::%player%}
			clear {zywiol::%player%}
			if {statyheart::%player%} is set:
				if {crit::%player%} > {statyheart::%player%}:
					remove ({crit::%player%} - {statyheart::%player%}) from {crit::%player%}
				if {pospiech::%player%} > {statyheart::%player%}:
					remove ({pospiech::%player%} - {statyheart::%player%}) from {pospiech::%player%}
				if {mistrzostwo::%player%} > {statyheart::%player%}:
					remove ({mistrzostwo::%player%} - {statyheart::%player%}) from {mistrzostwo::%player%}
				if {zdrowie::%player%} > {healthheart::%player%}:
					remove ({zdrowie::%player%} - {healthheart::%player%}) from {zdrowie::%player%}
			else:
				clear {crit::%player%}
				clear {pospiech::%player%}
				clear {mistrzostwo::%player%}
				clear {zdrowie::%player%}			
			set {karta::%player%} to player's tool
			set {kartaname::%player%} to uncolored name of player's tool
			set {kartacolor::%player%} to last color of player's tool's name
			set {_id} to line 18 of lore of {karta::%player%}
			set {karta::%{_id}%} to {kartaname::%player%}
			set {kartaowner::%{_id}%} to player
			set {_element} to uncolored line 16 of lore of player's tool
			replace all "Żywioł: " and "Element: " in {_element} with ""
			set {element::%player%} to {_element}
			if {poziomkarta::%{_id}%} is not set:
				set {poziomkarta::%{_id}%} to 0
				set {wyniesienie::%{_id}%} to 0
				set {maxpoziomkarta::%{_id}%} to 60
				if {expkarta::%{_id}%} is not set:
					set {expkarta::%{_id}%} to 0
				if {dostepnestaty::%{_id}%} is not set:
					set {dostepnestaty::%{_id}%} to 0
				if {gemyequipped::%{kartaname::%player%}%::%{_id}%} is not set:
					set {gemyequipped::%{kartaname::%player%}%::%{_id}%} to 0
				if {damage::dealt::%{kartaname::%player%}%::%{_id}%} is not set:
					set {gemyequipped::%{kartaname::%player%}%::%{_id}%} to 0
				if {damage::taken::%{kartaname::%player%}%::%{_id}%} is not set:
					set {gemyequipped::%{kartaname::%player%}%::%{_id}%} to 0
				if {zdrowie::%{_id}%} is not set:
					set {zdrowie::%{_id}%} to 0
				if {obrazenia::%{_id}%} is not set:
					set {obrazenia::%{_id}%} to 0
				if {wytrzymalosc::%{_id}%} is not set:
					set {wytrzymalosc::%{_id}%} to 0
				if {mobilnosc::%{_id}%} is not set:
					set {mobilnosc::%{_id}%} to 0
				if {uzytecznosc::%{_id}%} is not set:
					set {uzytecznosc::%{_id}%} to 0
				if {kontrolatlumu::%{_id}%} is not set:
					set {kontrolatlumu::%{_id}%} to 0
				if {uniwersalnosc::%{_id}%} is not set:
					set {uniwersalnosc::%{_id}%} to 0
				if {mistrzostwo::%{_id}%} is not set:
					set {mistrzostwo::%{_id}%} to 0
				if {crit::%{_id}%} is not set:
					set {crit::%{_id}%} to 0
				if {zywiol::%{_id}%} is not set:
					set {zywiol::%{_id}%} to 0
				if {pospiech::%{_id}%} is not set:
					set {pospiech::%{_id}%} to 0
				if {unik::%{_id}%} is not set:
					set {unik::%{_id}%} to 0
			set {stattotal::%{_id}%} to {zdrowie::%{_id}%} + {obrazenia::%{_id}%} + {wytrzymalosc::%{_id}%} + {mobilnosc::%{_id}%} + {uzytecznosc::%{_id}%} + {kontrolatlumu::%{_id}%} + {uniwersalnosc::%{_id}%} + {mistrzostwo::%{_id}%} + {crit::%{_id}%} + {zywiol::%{_id}%} + {pospiech::%{_id}%} + {unik::%{_id}%}
			set {stattotal::%{kartaname::%player%}%::%{_id}%} to {stattotal::%{_id}%}
			set {poziomkarta::%{kartaname::%player%}%::%{_id}%} to {poziomkarta::%{_id}%}
			set {wyniesienie::%{kartaname::%player%}%::%{_id}%} to {wyniesienie::%{_id}%}
			loop 12 times:
				set {hearttrait::%player%::%loop-number%} to {trait::%{_id}%::%loop-number%}
			if player's chestplate is gold nugget:
				if name of player's chestplate contains "Heart of Earthcraft" or "Serce Earthcrafta":
					if line 30 of lore of player's chestplate contains player's name:
						loop 12 times:
							if line (7 + loop-number) of lore of player's chestplate does not contain "Unlocked at" or "Odblokowuje się":
								if {trait::%{_id}%::%loop-number%} is set:
									if line (7 + loop-number) of lore of player's chestplate does not contain {trait::%{_id}%::%loop-number%}:
										set line (7 + loop-number) of lore of player's chestplate to "&f%{%uncolored {trait::%{_id}%::%loop-number%}%}% %{trait::%{_id}%::%loop-number%}%"
								else:
									if {language::%player%} = "English":
										set line (7 + loop-number) of lore of player's chestplate to "&f- A new power is available."
									else:
										set line (7 + loop-number) of lore of player's chestplate to "&f- Nowa moc jest dostępna."
			else:
				loop all items in the inventory of player:
					if loop-value is gold nugget:
						if name of loop-value contains "Heart of Earthcraft" or "Serce Earthcrafta":
							if line 30 of lore of player's chestplate contains player's name:
								loop 12 times:
									if line (7 + loop-number) of lore of loop-value-1 does not contain "Unlocked at" or "Odblokowuje się":
										if {trait::%{_id}%::%loop-number%} is set:
											if line (7 + loop-number) of lore of loop-value-1 does not contain {trait::%{_id}%::%loop-number%}:
												set line (7 + loop-number) of lore of loop-value-1 to "&f%{%uncolored {trait::%{_id}%::%loop-number%}%}% %{trait::%{_id}%::%loop-number%}%"
										else:
											if {language::%player%} = "English":
												set line (7 + loop-number) of lore of loop-value-1 to "&f- A new power is available."
											else:
												set line (7 + loop-number) of lore of loop-value-1 to "&f- Nowa moc jest dostępna."
			if name of player's tool = "<##4bbfe2>Glaceon":
				set {ikonkakarta::%player%} to ""
				if player's chestplate is golden nugget:
					if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
						if line 30 of lore of player's chestplate contains player's name:
							set {_loreheart::*} to lore of player's chestplate	
				set {_damageicicles} to 0.4 + (({mistrzostwo::%player%}/60) + ({mistrzostwo::%{_id}%}/60))
				loop {_loreheart::*}:
					loop-value contains "Flash Freeze":
						add (0.2*{trait::Glaceon::Flash Freeze::%player%}) to {_damageicicles}	
				if {language::%player%} = "English":
					set {_mistrzostwo} to ice named "<##4bbfe2>Glaceon <##ff0d6e>Mastery" with lore "&7Casting <##4bbfe2>Frostbolt &7grants you an <##4bbfe2>Icicle&7.%nl%&7Casting <##4bbfe2>Ice Lance &7hurls all stored <##4bbfe2>Icicles%nl%&7at your target, each dealing &f%{_damageicicles}% <##add8e6>Ice &7damage.%nl% %nl%&7Up to 5 <##4bbfe2>Icicles &7can be stored.%nl%&7Any excess <##4bbfe2>Icicles &7gained will be%nl%&7automatically launched."
				else:
					set {_mistrzostwo} to ice named "<##ff0d6e>Mistrzostwo <##4bbfe2>Glaceon" with lore "&7Użycie <##4bbfe2>Frostbolt &7przyzna ci <##4bbfe2>Sopelek&7. Użycie%nl%&7<##4bbfe2>Lodowej Lancy &7wystrzeli wszystkie przechowane%nl%<##4bbfe2>Sopelki &7w cel, każdy zadając &f%{_damageicicles}% &7obrażeń <##add8e6>Lodu&7.%nl% %nl%&7Maksymalnie 5 <##4bbfe2>Sopelków &7może być przechowane,%nl%&7a każdy wygenerowany <##4bbfe2>Sopelek &7w nadmiarze%nl%&7zostanie natychmiastowo wystrzelony."
			if name of player's tool = "<##b03228>Ghazan":
				set {ikonkakarta::%player%} to ""
				set {_damagebonus} to 3 + (({mistrzostwo::%player%}/35) + ({mistrzostwo::%{_id}%}/35))
				if {language::%player%} = "English":
					set {_mistrzostwo} to magma block named "<##b03228>Ghazan <##ff0d6e>Mastery" with lore "<##b03228>Lava Burst &7deals &f%{_damagebonus}%%% &7increased%nl%&7damage to the enemy each time it is%nl%&7used on the same target.%nl%&7Damage bonus last 12 seconds.%nl%&7Damaging the enemy with <##b03228>Lava Burst%nl%&7will refresh the duration of this bonus.%nl%&7Max 20 stacks of the buff."
				else:
					set {_mistrzostwo} to magma block named "<##ff0d6e>Mistrzostwo <##b03228>Ghazan" with lore "<##b03228>Wybuch Lawy &7zadaje o &f%{_damagebonus}%%% &7zwiększone%nl%&7obrażenia wrogowi za każdym razem gdy%nl%&7zostanie użyty na tym samym celu.%nl%&7Bonus utrzymuje się przez 12 sekund.%nl%&7<##b03228>Wybuch Lawy &7odświeży czas trwania bonusu%nl%&7gdy zada obrażenia wrogowi.%nl%&7Maksymalnie 20 stacków."
			if name of player's tool = "<##7cafbf>Vaporeon":
				set {ikonkakarta::%player%} to ""
				set {_bonus} to 1.1 + (({mistrzostwo::%player%}/400) + ({mistrzostwo::%{_id}%}/400))
				set {_bonusproc} to ({_bonus}-1)*100
				if {language::%player%} = "English":
					set {_mistrzostwo} to cyan concrete powder named "<##7cafbf>Vaporeon <##ff0d6e>Mastery" with lore "&7Increases shield power on allies above%nl%&f50%% &7HP by &f%{_bonusproc}%%%&7.%nl%&7Increases heal power on allies below%nl%&f50%% &7HP by &f%{_bonusproc}%%%&7."
				else:
					set {_mistrzostwo} to cyan concrete powder named "<##ff0d6e>Mistrzostwo <##7cafbf>Vaporeon" with lore "&7Zwiększa siłę tarcz na sojusznikach powyżej%nl%&f50%% &7HP o &f%{_bonusproc}%%%&7.%nl%&7Zwiększa siłę leczenia na sojusznikach poniżej%nl%&f50%% &7HP o &f%{_bonusproc}%%%&7."
			if name of player's tool = "<##e53311>Delphox":
				set {ikonkakarta::%player%} to ""
				set {_damagebonus} to 2.5 + (({mistrzostwo::%player%}/200) + ({mistrzostwo::%{_id}%})/200)
				if {language::%player%} = "English":
					set {_mistrzostwo} to red wool named "<##d74327>Delphox <##ff0d6e>Mastery" with lore "&7Your critical strikes deal +&f%{_damagebonus}*100%%%%nl%&7increased damage, instead of the usual 200%%."
				else:
					set {_mistrzostwo} to red wool named "<##ff0d6e>Mistrzostwo <##d74327>Delphox" with lore "&7Twoje trafienia krytyczne zadją o +&f%{_damagebonus}*100%%%%nl%&7zwiększone obrażenia, zamiast standardowych 200%%."
			if name of player's tool = "<##1a1a1a>Umbreon":			
				set {ikonkakarta::%player%} to ""
				set {_damagebonus} to 0.2 + (({mistrzostwo::%player%}/160) + ({mistrzostwo::%{_id}%})/160)
				if {language::%player%} = "English":
					set {_mistrzostwo} to black wool named "<##1a1a1a>Umbreon <##ff0d6e>Mastery" with lore "&7Damage dealt while invisible is increased%nl%&7by &f%{_damagebonus}*100%%%&7."
				else:
					set {_mistrzostwo} to black wool named "<##ff0d6e>Mistrzostwo <##1a1a1a>Umbreon" with lore "&7Obrażenia zadawane z ukrycia są%nl%&7zwiększone o &f%{_damagebonus}*100%%%&7."
			if {damage::dealt::%{_id}%} is not set:
				set {damage::dealt::%{_id}%} to 0
			if {damage::taken::%{_id}%} is not set:
				set {damage::taken::%{_id}%} to 0
			if name of player's chestplate contains "Heart of Earthcraft":
				if player's chestplate is a golden nugget:
					if {zdrowie::%player%} <= 0:
						set {_health::*} to (uncolored line 3 of lore of player's chestplate) split at " "
						replace all "+" in {_health::1} with ""
						set {_health} to {_health::1} parsed as number
						set {healthheart::%player%} to {_health}
						add {_health} to {zdrowie::%player%}
			set max health of player to 25 + ({zdrowie::%{_id}%}/5) + ({zdrowie::%player%}/5)
			set scaled health of player to 10
			set the player's tablist name to "&8[<##7c7cff>&l%{poziom::%player%}%<##9494ff>&l⭐&8] &f%player% &a%player's health%&c❤"
			set player's walking speed to 0.2 + ({mobilnosc::%{_id}%}/4500)
			if {mobskilled::%{kartaname::%player%}%::%{_id}%} is not set:
				set {mobskilled::%{kartaname::%player%}%::%{_id}%} to 0
			if {deaths::%{kartaname::%player%}%::%{_id}%} is not set:
				set {deaths::%{kartaname::%player%}%::%{_id}%} to 0
			set {_mobsK} to {mobskilled::%{kartaname::%player%}%::%{_id}%}
			set {_deaths} to {deaths::%{kartaname::%player%}%::%{_id}%}
			set {_damagedealt} to {damage::dealt::%{kartaname::%player%}%::%{_id}%}
			set {_damagetaken} to {damage::taken::%{kartaname::%player%}%::%{_id}%}
			set {_k} to {kartacolor::%player%}
			if {language::%player%} = "English":
				set metadata tag "kartagui" of player to chest inventory with 6 rows named "Card %player's held item's name%"
				open (metadata tag "kartagui" of player) to player
				set {_gui} to (metadata tag "kartagui" of player)
				set slots (integers between 0 and 8) of {_gui} to black stained glass pane named " "
				set slots (integers between 9 and 12) of {_gui} to black stained glass pane named " "
				set slots (integers between 14 and 18) of {_gui} to black stained glass pane named " "
				set slots (integers between 26 and 28) of {_gui} to black stained glass pane named " "
				set slot (integers between 34 and 54) of {_gui} to black stained glass pane named " "
				set slot 4 of {_gui} to {_mistrzostwo}
				set slot 13 of {_gui} to player's tool
				set slot 19 of {_gui} to emerald named "<##835c99>Stats" with lore "&7Click here to check your card's" and "&7stats." and " " and "&f&l&oCOMING SOON" with nbt from "{CustomModelData:1}"
				set slot 20 of {_gui} to emerald named "<##99705c>Jewelry" with lore "&7Click here to check and manage jewelry." and "&7held by your card." and " " and "&f&l&oCOMING SOON" with nbt from "{CustomModelData:2}"
				set slot 21 of {_gui} to emerald named "<##5c7899>Abilities" with lore "&7Click here to check your card's." and "&7abilities and their scaling." and " " and "&f&l&oCOMING SOON" with nbt from "{CustomModelData:3}"
				set slot 22 of {_gui} to diamond named "<##54bbff>Gems" with lore "&7Click here to check and manage gems held." and "&7by your card." and " " and "&f&l&oAvailable in second part of the update." with nbt from "{CustomModelData:16}"
				set slot 23 of {_gui} to {stardust} named "<##ff148a>Ascenscion" with lore "&7Click here to check your card's%nl%ascenscion level and ascenscion bonuses." and " " and "&f&l&oCOMING SOON"
				set slot 24 of {_gui} to golden sword named "<##ffe033>Artifacts" with lore "&7Tab under construction, check back later!" and " " and "&f&l&oCOMING SOON%nl%&7Only Pehrek can access this page."
				set slot 25 of {_gui} to diamond helmet named "<##42bcf5>Relics" with lore "&7Tab under construction, check back later!" and " " and "&f&l&oCOMING SOON%nl%&7Only Pehrek can access this page."
				set slot 29 of {_gui} to emerald named "<##d44444>Set favourite" with lore "&7Tutaj ustawisz kartę jako" and "&7ulubioną."  and " " and "&f&l&oCOMING SOON" with nbt from "{CustomModelData:4}"
				set slot 30 of {_gui} to redstone comparator named "<##d94c45>Damage Meter" with lore "&7Changes the look of your card" and "&7on damage meter." and " " and "&f&l&oCOMING SOON"
				set slot 31 of {_gui} to emerald named "&fReforging" with lore "&7You can move &f0 &7more stats" and "&7today." and " " and "&f&l&oCOMING SOON"
				set slot 32 of {_gui} to ink sac named "<##7654ff>Combat Stats" with lore "&7Kills: %{_k}%%{_mobsK}%%nl%&7Deaths: %{_k}%%{_deaths}%%nl%&7Damage dealt: %{_k}%%{_damagedealt}%%nl%&7Damage taken: %{_k}%%{_damagetaken}%"
				set slot 33 of {_gui} to end portal frame named "<##ff54ff>Top" with lore "&7Click here to check top" and "%player's held item's name% &7and their owners on the server."
			else:
				set metadata tag "kartagui" of player to chest inventory with 6 rows named "Karta %player's held item's name%"
				open (metadata tag "kartagui" of player) to player
				set {_gui} to (metadata tag "kartagui" of player)
				set slots (integers between 0 and 8) of {_gui} to black stained glass pane named " "
				set slots (integers between 9 and 12) of {_gui} to black stained glass pane named " "
				set slots (integers between 14 and 18) of {_gui} to black stained glass pane named " "
				set slots (integers between 26 and 28) of {_gui} to black stained glass pane named " "
				set slot (integers between 34 and 54) of {_gui} to black stained glass pane named " "
				set slot 4 of {_gui} to {_mistrzostwo}
				set slot 13 of {_gui} to player's tool
				set slot 19 of {_gui} to emerald named "<##835c99>Statystyki" with lore "&7Tutaj sprawdzisz, lub dodasz" and "&7statystyki do swojej karty." and " " and "&f&l&oCOMING SOON" with nbt from "{CustomModelData:1}"
				set slot 20 of {_gui} to emerald named "<##99705c>Biżuteria" with lore "&7Tutaj sprawdzisz biżuterię" and "&7trzymaną przez twoją kartę." and " " and "&f&l&oCOMING SOON" with nbt from "{CustomModelData:2}"
				set slot 21 of {_gui} to emerald named "<##5c7899>Umiejętności" with lore "&7Tutaj sprawdzisz umiejętności karty," and "&7oraz ich przeliczniki." and " " and "&f&l&oCOMING SOON" with nbt from "{CustomModelData:3}"
				set slot 22 of {_gui} to diamond named "<##54bbff>Gemy" with lore "&7Tutaj sprawdzisz gemy" and "&7trzymane przez twoją kartę." and " " and "&f&o&lDostępne w drugiej części update." with nbt from "{CustomModelData:16}"
				set slot 23 of {_gui} to {stardust} named "<##ff148a>Wyniesienie" with lore "&7Tutaj sprawdzisz poziom wyniesienia" and "&7swojej karty i kolejne bonusy." and " " and "&f&l&oCOMING SOON"
				set slot 24 of {_gui} to golden sword named "<##ffe033>Artefakty" with lore "&7Tab under construction, check back later!" and " " and "&f&l&oCOMING SOON%nl%&7Only Pehrek can access this page."
				set slot 25 of {_gui} to diamond helmet named "<##42bcf5>Relikty" with lore "&7Tab under construction, check back later!" and " " and "&f&l&oCOMING SOON%nl%&7Only Pehrek can access this page."
				set slot 29 of {_gui} to emerald named "<##d44444>Ustaw jako ulubioną" with lore "&7Tutaj ustawisz kartę jako" and "&7ulubioną." and " " and "&f&l&oCOMING SOON" with nbt from "{CustomModelData:4}"
				set slot 30 of {_gui} to redstone comparator named "<##d94c45>Damage Meter" with lore "&7Tutaj zmienisz wygląd karty" and "&7na wykresie obrażeń." and " " and "&f&l&oCOMING SOON"
				set slot 31 of {_gui} to emerald named "&fReforging" with lore "&7Możesz przenieść dziś jeszcze" and "&f0 &7statystyk." and " " and "&f&l&oCOMING SOON"
				set slot 32 of {_gui} to ink sac named "<##7654ff>Statystyki Bitewne" with lore "&7Zabójstwa: %{_k}%%{_mobsK}%%nl%&7Śmierci: %{_k}%%{_deaths}%%nl%&7Zadane obrażenia: %{_k}%%{_damagedealt}%%nl%&7Otrzymane obrażenia: %{_k}%%{_damagetaken}%"
				set slot 33 of {_gui} to end portal frame named "<##ff54ff>Topki" with lore "&7Tutaj sprawdzisz najlepszych" and "%player's held item's name% &7na serwerze i ich" and "&7właścicieli."
				#set slot 24 of {_gui} to emerald named "<##48d945>Relikty" with lore "&7Tutaj sprawdzisz relikty" and "&7trzymane przez twoją kartę."
				#set slot 29 of {_gui} to emerald named "artefakty"
			loop {gem::%{_id}%::*}:
				set {_r} to "%loop-value%"
				replace all "diamond named " in {_r} with ""
				set {_r} to uncolored {_r}
				add {_r} to {_gemy::*}
			set {_ag::1} to "Health: %{zdrowie::%{_id}%}%"
			set {_ag::2} to "Damage: %{obrazenia::%{_id}%}%"
			set {_ag::3} to "Resistance: %{wytrzymalosc::%{_id}%}%"
			set {_ag::4} to "Mobility: %{mobilnosc::%{_id}%}%"
			set {_ag::5} to "Utility: %{uzytecznosc::%{_id}%}%"
			set {_ag::6} to "Crowd Control: %{kontrolatlumu::%{_id}%}%"
			set {_ag::7} to "Versatility: %{uniwersalnosc::%{_id}%}%"
			set {_ag::8} to "Mastery: %{mistrzostwo::%{_id}%}%"
			set {_ag::9} to "Critical Hit: %{crit::%{_id}%}%"
			set {_ag::10} to "Element: %{zywiol::%{_id}%}%"
			set {_ag::11} to "Haste: %{pospiech::%{_id}%}%"
			set {_ag::12} to "Avoidance: %{unik::%{_id}%}%"
			set {_ag::13} to "Total: %{stattotal::%{_id}%}%"
			loop 12 times:
				if {trait::%{_id}%::%loop-number%} is set:
					set {_ce::%loop-number%} to uncolored {trait::%{_id}%::%loop-number%}
				else:
					set {_ce::%loop-number%} to "Not set"
			set {_dr} to uncolored line 19 of lore of player's tool
			set {_i} to uncolored {_id}
			replace all "Id: " in {_i} with ""
			replace all "Dropped: " and "Wydropiono: " in {_dr} with ""
			load yaml "plugins/Skript/playerdata/karty/%{_i}%.yml" as "karty-%player%"
			set yaml value "name" in "karty-%player%" to uncolored name of player's tool
			set yaml value "owner" in "karty-%player%" to player
			set yaml value "dropped" in "karty-%player%" to {_dr}
			set yaml value "level" in "karty-%player%" to {poziomkarta::%{_id}%}
			set yaml value "exp" in "karty-%player%" to {expkarta::%{_id}%}
			set yaml value "ascension" in "karty-%player%" to {wyniesienie::%{_id}%}
			set yaml list "stats" in "karty-%player%" to {_ag::*}
			set yaml list "gems" in "karty-%player%" to {_gemy::*}
			set yaml list "traits" in "karty-%player%" to {_ce::*}
			save yaml "karty-%player%"
on inventory click:
	if player's current inventory is (metadata tag "reliktykarta" of player):
		cancel event
		if clicked slot is between 0 and 26:
			if line 8 of lore of clicked slot contains "Click to add" or "Kliknij by dodać":
				cancel event
				set {_id} to line 18 of lore of player's tool
				set {_d} to name of player's current inventory
				set metadata tag "reliktykarta" of player to chest inventory with 5 rows named "%{_d}%"
				if {language::%player%} = "English":
					set {_suflvl} to "&a&oSufficient Level"
					set {_insuflvl} to "&c&oInsufficient Level"
				else:
					set {_suflvl} to "&a&oWystarczający Poziom"
					set {_insuflvl} to "&c&oNiewystarczający Poziom"
				set {_x} to 0
				if {_d} contains "Relikty" or "Relics":
					loop all items in the player's inventory:
						if {artefakt::%loop-item%} or {relikt::%loop-item%} is true:
							set {_d} to loop-item
							if line 1 of lore of {_d} = "<##ff8000>Legendary Relic":
								if {poziomkarta::%{_id}%} >= 20:
									add "%nl%%{_suflvl}%" to lore of {_d}
								else:
									add "%nl%%{_insuflvl}%" to lore of {_d}
							else if line 1 of lore of {_d} = "<##a335ee>Epic Relic":
								if {poziomkarta::%{_id}%} >= 12:
									add "%nl%%{_suflvl}%" to lore of {_d}
								else:
									add "%nl%%{_insuflvl}%" to lore of {_d}
							set slot {_x} of (metadata tag "reliktykarta" of player) to {_d}
							add 1 to {_x}
				else if {_d} contains "Artefakt" or "Artifacts":
					loop all items in the player's inventory:
						if {artefakt::%loop-item%} or {relikt::%loop-item%} is true:
							if lore of loop-item contains "Star Level:":
								set {_d} to loop-item
								if line 1 of lore of {_d} = "<##ff8000>Legendary Artifact":
									if {poziomkarta::%{_id}%} >= 20:
										add "%nl%%{_suflvl}%" to lore of {_d}
									else:
										add "%nl%%{_insuflvl}%" to lore of {_d}
								else if line 1 of lore of {_d} = "<##a335ee>Epic Artifact":
									if {poziomkarta::%{_id}%} >= 12:
										add "%nl%%{_suflvl}%" to lore of {_d}
									else:
										add "%nl%%{_insuflvl}%" to lore of {_d}
								else if line 1 of lore of {_d} = "<##0070dd>Rare Artifact":
									if {poziomkarta::%{_id}%} >= 6:
										add "%nl%%{_suflvl}%" to lore of {_d}
									else:
										add "%nl%%{_insuflvl}%" to lore of {_d}
								set slot {_x} of (metadata tag "reliktykarta" of player) to {_d}
								add 1 to {_x}
				wait 3 ticks
				open (metadata tag "reliktykarta" of player) to player
	if player's current inventory is metadata tag "gemykarta" of player:
		cancel event
		if clicked slot is blue glass pane:
			if name of clicked slot contains "<##0070dd>":
				set {_slot::*} to line 1 of lore of clicked slot split at " "
				set {-gemadd::%player%} to "%{_slot::2}%" parsed as number
				if {language::%player%} = "English":
					set metadata tag "wybierzgem" of player to chest inventory with 3 rows named "Choose Gem"
				else:
					set metadata tag "wybierzgem" of player to chest inventory with 3 rows named "Wybierz Gem"
				loop all items in the inventory of player:
					if name of loop-item contains "Echonite" or "Camomerald" or "Delphoxite" or "Cynderite":
						if line 3 of lore of loop-item does not contain "Kamień" or "Gemstone":
							add 1 to {_lpnmb}
							set {_r::%{_lpnmb}%} to loop-item
							add 1 to {_amount}
				loop 27 times:
					if {_r::%loop-number%} is set:
						set slot loop-number - 1 of metadata tag "wybierzgem" of player to {_r::%loop-number%}
					else:
						stop loop
				open metadata tag "wybierzgem" of player to player
				stop
		if lore of clicked slot contains "&cKliknij, by zniszczyć gem" or "&cClick to destroy gem":
			set {-rgem::%player%} to clicked raw slot + 1
			if {language::%player%} = "English":
				set metadata tag "destroygem" of player to chest with 1 row named "Destroy Gem"
				set slot 4 of metadata tag "destroygem" of player to clicked slot
				set slot 3 of metadata tag "destroygem" of player to lime glass pane named "&aConfirm" with lore "&7Click here if you want" and "&7to destroy this Gem."
				set slot 5 of metadata tag "destroygem" of player to red glass pane named "&cCancel" with lore "&7Click here if you want" and "&7to terminate this process."
			else:
				set metadata tag "destroygem" of player to chest with 1 row named "Zniszcz Gem"
				set slot 4 of metadata tag "destroygem" of player to clicked slot
				set slot 3 of metadata tag "destroygem" of player to lime glass pane named "&aPotwierdź" with lore "&7Kliknij tutaj, jeśli chcesz" and "&7zniszczyć ten Gem."
				set slot 5 of metadata tag "destroygem" of player to red glass pane named "&cAnuluj" with lore "&7Kliknij tutaj, jeśli chcesz" and "&7anulować ten proces."
			open metadata tag "destroygem" of player to player
			stop
	if player's current inventory is metadata tag "destroygem" of player:
		cancel event
		set {_id} to line 18 of lore of {karta::%player%}
		if clicked slot is lime glass pane:
			play sound "block.glass.break" with volume 5 and pitch 1.8 to player
			set {_stata1} to uncolored line 2 of lore of {gem::%{_id}%::%{-rgem::%player%}%}
			set {_loops} to 1
			if line 3 of lore of clicked slot is not " ":
				set {_stata2} to uncolored line 3 of lore of {gem::%{_id}%::%{-rgem::%player%}%}
				set {_loops} to 2
			loop {_loops} times:
				set {_r} to character at 2 in {_stata%loop-number%}
				set {_r2} to character at 3 in {_stata%loop-number%}
				set {_liczba} to "%{_r}%%{_r2}%" parsed as number
				if {_stata%loop-number%} contains "Pośpiech" or "Haste":
					remove {_liczba} from {pospiech::%{_id}%}
					remove {_liczba} from {pospiech::gemy::%{_id}%}
					set {_kwadraciki} to (rounded down {pospiech::%{_id}%}/100)
					set {_stata} to "&7■■■■■■■■■■"
					if {_kwadraciki} > 10:
						set {_kwadraciki} to 10
					set {_statas::*} to {_stata} split at ""
					loop {_kwadraciki} times:
						set {_f} to character at 2 + loop-number-2 in {_stata}
						replace all "■" in {_f} with "<##187a2f>■&7"
						set {_statas::%loop-number-2 + 2%} to {_f}
					set {_stata} to join {_statas::*} by ""
					if {language::%player%} = "English":
						set line 14 of lore of player's tool to "&7Haste: %{_stata}% &7(<##187a2f>%{pospiech::%{_id}%}%&7)"
					else:
						set line 14 of lore of player's tool to "&7Pośpiech: %{_stata}% &7(<##187a2f>%{pospiech::%{_id}%}%&7)"
					set {karta::%player%} to player's tool
				if {_stata%loop-number%} contains "Mistrzostwo" or "Mastery":
					remove {_liczba} from {mistrzostwo::%{_id}%}
					remove {_liczba} from {mistrzostwo::gemy::%{_id}%}
					set {_kwadraciki} to (rounded down {mistrzostwo::%{_id}%}/100)
					set {_stata} to "&7■■■■■■■■■■"
					if {_kwadraciki} > 10:
						set {_kwadraciki} to 10
					set {_statas::*} to {_stata} split at ""
					loop {_kwadraciki} times:
						set {_f} to character at 2 + loop-number-2 in {_stata}
						replace all "■" in {_f} with "<##ff0d6e>■&7"
						set {_statas::%loop-number-2 + 2%} to {_f}
					set {_stata} to join {_statas::*} by ""
					if {language::%player%} = "English":
						set line 11 of lore of player's tool to "&7Mastery: %{_stata}% &7(<##ff0d6e>%{mistrzostwo::%{_id}%}%&7)"
					else:
						set line 11 of lore of player's tool to "&7Mistrzostwo: %{_stata}% &7(<##ff0d6e>%{mistrzostwo::%{_id}%}%&7)"
					set {karta::%player%} to player's tool
				if {_stata%loop-number%} contains "Uniwersalność" or "Versatility":
					remove {_liczba} from {uniwersalnosc::%{_id}%}
					remove {_liczba} from {uniwersalnosc::gemy::%{_id}%}
					set {_kwadraciki} to (rounded down {uniwersalnosc::%{_id}%}/100)
					set {_stata} to "&7■■■■■■■■■■"
					if {_kwadraciki} > 10:
						set {_kwadraciki} to 10
					set {_statas::*} to {_stata} split at ""
					loop {_kwadraciki} times:
						set {_f} to character at 2 + loop-number-2 in {_stata}
						replace all "■" in {_f} with "<##dbd7da>■&7"
						set {_statas::%loop-number-2 + 2%} to {_f}
					set {_stata} to join {_statas::*} by ""
					if {language::%player%} = "English":
						set line 10 of lore of player's tool to "&7Versatility: %{_stata}% &7(<##dbd7da>%{uniwersalnosc::%{_id}%}%&7)"
					else:
						set line 10 of lore of player's tool to "&7Uniwersalność: %{_stata}% &7(<##dbd7da>%{uniwersalnosc::%{_id}%}%&7)"
					set {karta::%player%} to player's tool
				if {_stata%loop-number%} contains "Cios Krytyczny" or "Critical Hit":
					remove {_liczba} from {crit::%{_id}%}
					remove {_liczba} from {crit::gemy::%{_id}%}
					set {_kwadraciki} to (rounded down {crit::%{_id}%}/100)
					set {_stata} to "&7■■■■■■■■■■"
					if {_kwadraciki} > 10:
						set {_kwadraciki} to 10
					set {_statas::*} to {_stata} split at ""
					loop {_kwadraciki} times:
						set {_f} to character at 2 + loop-number-2 in {_stata}
						replace all "■" in {_f} with "<##fca417>■&7"
						set {_statas::%loop-number-2 + 2%} to {_f}
					set {_stata} to join {_statas::*} by ""
					if {language::%player%} = "English":
						set line 12 of lore of player's tool to "&7Critical Hit: %{_stata}% &7(<##fca417>%{crit::%{_id}%}%&7)"
					else:
						set line 12 of lore of player's tool to "&7Cios Krytyczny: %{_stata}% &7(<##fca417>%{crit::%{_id}%}%&7)"
					set {karta::%player%} to player's tool
				clear {gem::%{_id}%::%{-rgem::%player%}%}
				clear {-rgem::%player%}
				remove 1 from {gemyequipped::%{_id}%}   #Usuwa gemy z total trzymanych gemów karty
				remove 1 from {gemyequipped::%player%}   #Usuwa gemy z total trzymanych gemów przez karty gracza
				remove 1 from {gemyequipped::%{kartaname::%player%}%::%{_id}%}   #Usuwa 1 z topki karty
				if {language::%player%} = "English":
					set slot {-gemadd::%player%} - 1 of metadata tag "gemykarta" of player to gray glass pane named "&8Gem destroyed" with lore "&7Open the menu again" and "&7to refresh this page."
				else:
					set slot {-gemadd::%player%} - 1 of metadata tag "gemykarta" of player to gray glass pane named "&8Gem zniszczony" with lore "&7Otwórz menu ponownie," and "&7by odświeżyć tę stronę."
				open metadata tag "gemykarta" of player to player
		if clicked slot is red glass pane:
			clear {-rgem::%player%}
			open metadata tag "gemykarta" of player to player
		stop
	if player's current inventory is metadata tag "wybierzgem" of player:
		cancel event
		set {_g} to 1 of clicked slot
		remove 1 of {_g} from player
		set {_id} to line 18 of lore of player's tool
		set {_stata1} to uncolored line 2 of lore of clicked item
		set {_loops} to 1
		if line 3 of lore of clicked slot is not " ":
			set {_stata2} to uncolored line 3 of lore of clicked item
			set {_loops} to 2
		loop {_loops} times:
			set {_r} to character at 2 in {_stata%loop-number%}
			set {_r2} to character at 3 in {_stata%loop-number%}
			set {_liczba} to "%{_r}%%{_r2}%" parsed as number
			if {_stata%loop-number%} contains "Pośpiech" or "Haste":
				add {_liczba} to {pospiech::%{_id}%}
				add {_liczba} to {pospiech::gemy::%{_id}%}
				set {_kwadraciki} to (rounded down {pospiech::%{_id}%}/100)
				set {_stata} to "&7■■■■■■■■■■"
				if {_kwadraciki} > 10:
					set {_kwadraciki} to 10
				set {_statas::*} to {_stata} split at ""
				loop {_kwadraciki} times:
					set {_f} to character at 2 + loop-number-2 in {_stata}
					replace all "■" in {_f} with "<##187a2f>■&7"
					set {_statas::%loop-number-2 + 2%} to {_f}
				set {_stata} to join {_statas::*} by ""
				if {language::%player%} = "English":
					set line 14 of lore of player's tool to "&7Haste: %{_stata}% &7(<##187a2f>%{pospiech::%{_id}%}%&7)"
				else:
					set line 14 of lore of player's tool to "&7Pośpiech: %{_stata}% &7(<##187a2f>%{pospiech::%{_id}%}%&7)"
				set {karta::%player%} to player's tool
			if {_stata%loop-number%} contains "Mistrzostwo" or "Mastery":
				add {_liczba} to {mistrzostwo::%{_id}%}
				add {_liczba} to {mistrzostwo::gemy::%{_id}%}
				set {_kwadraciki} to (rounded down {mistrzostwo::%{_id}%}/100)
				set {_stata} to "&7■■■■■■■■■■"
				if {_kwadraciki} > 10:
					set {_kwadraciki} to 10
				set {_statas::*} to {_stata} split at ""
				loop {_kwadraciki} times:
					set {_f} to character at 2 + loop-number-2 in {_stata}
					replace all "■" in {_f} with "<##ff0d6e>■&7"
					set {_statas::%loop-number-2 + 2%} to {_f}
				set {_stata} to join {_statas::*} by ""
				if {language::%player%} = "English":
					set line 11 of lore of player's tool to "&7Mastery: %{_stata}% &7(<##ff0d6e>%{mistrzostwo::%{_id}%}%&7)"
				else:
					set line 11 of lore of player's tool to "&7Mistrzostwo: %{_stata}% &7(<##ff0d6e>%{mistrzostwo::%{_id}%}%&7)"
				set {karta::%player%} to player's tool
			if {_stata%loop-number%} contains "Uniwersalność" or "Versatility":
				add {_liczba} to {uniwersalnosc::%{_id}%}
				add {_liczba} to {uniwersalnosc::gemy::%{_id}%}
				set {_kwadraciki} to (rounded down {uniwersalnosc::%{_id}%}/100)
				set {_stata} to "&7■■■■■■■■■■"
				if {_kwadraciki} > 10:
					set {_kwadraciki} to 10
				set {_statas::*} to {_stata} split at ""
				loop {_kwadraciki} times:
					set {_f} to character at 2 + loop-number-2 in {_stata}
					replace all "■" in {_f} with "<##dbd7da>■&7"
					set {_statas::%loop-number-2 + 2%} to {_f}
				set {_stata} to join {_statas::*} by ""
				if {language::%player%} = "English":
					set line 10 of lore of player's tool to "&7Versatility: %{_stata}% &7(<##dbd7da>%{uniwersalnosc::%{_id}%}%&7)"
				else:
					set line 10 of lore of player's tool to "&7Uniwersalność: %{_stata}% &7(<##dbd7da>%{uniwersalnosc::%{_id}%}%&7)"
				set {karta::%player%} to player's tool
			if {_stata%loop-number%} contains "Cios Krytyczny" or "Critical Hit":
				add {_liczba} to {crit::%{_id}%}
				add {_liczba} to {crit::gemy::%{_id}%}
				set {_kwadraciki} to (rounded down {crit::%{_id}%}/100)
				set {_stata} to "&7■■■■■■■■■■"
				if {_kwadraciki} > 10:
					set {_kwadraciki} to 10
				set {_statas::*} to {_stata} split at ""
				loop {_kwadraciki} times:
					set {_f} to character at 2 + loop-number-2 in {_stata}
					replace all "■" in {_f} with "<##fca417>■&7"
					set {_statas::%loop-number-2 + 2%} to {_f}
				set {_stata} to join {_statas::*} by ""
				if {language::%player%} = "English":
					set line 12 of lore of player's tool to "&7Critical Hit: %{_stata}% &7(<##fca417>%{crit::%{_id}%}%&7)"
				else:
					set line 12 of lore of player's tool to "&7Cios Krytyczny: %{_stata}% &7(<##fca417>%{crit::%{_id}%}%&7)"
				set {karta::%player%} to player's tool
		play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player		
		send "pomyślnie dodano gem do karty %{kartaname::%player%}%"
		add 1 to {gemyequipped::%{_id}%}
		add 1 to {gemyequipped::%{kartaname::%player%}%::%{_id}%}
		add 1 to {gemyequipped::%player%}
		set {gem::%{_id}%::%{-gemadd::%player%}%} to 1 of clicked slot
		set {_h} to {gem::%{_id}%::%{-gemadd::%player%}%}
		if {language::%player%} = "English":
			add " " and "&cClick to destroy gem" to lore of {_h}
		else:
			add " " and "&cKliknij, by zniszczyć gem" to lore of {_h}
		set slot {-gemadd::%player%} - 1 of metadata tag "gemykarta" of player to {_h}
		open metadata tag "gemykarta" of player to player
on leave:
	clear {-gemadd::%player%}
	clear {-rgem::%player%}
on inventory click:
	if player's current inventory is (metadata tag "topkigui" of player):
		cancel event
	if player's current inventory is (metadata tag "kartagui2" of player):
		cancel event
	if player's current inventory is (metadata tag "kartagui" of player):
		cancel event
		set {_id} to line 18 of lore of {karta::%player%}
		#GEMY
		if clicked raw slot is 22:
			if {language::%player%} = "English":
				set metadata tag "gemykarta" of player to chest inventory with 6 rows named "Gems"
			else:
				set metadata tag "gemykarta" of player to chest inventory with 6 rows named "Gemy"
			open (metadata tag "gemykarta" of player) to player
			loop 54 times:
				add 1 to {_loopnumber}
				if {gem::%{_id}%::%{_loopnumber}%} is not set:
					if (loop-number - 1) = 0:
						if {language::%player%} = "English":
							set {_slot} to purple glass pane named "<##a335ee>Epic Gem" with lore "&fSlot %{_loopnumber}%" and "&7An epic gem will fit in this slot."
						else:
							set {_slot} to purple glass pane named "<##a335ee>Epicki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się epicki gem."
					else:
						if {slotgem::%{_id}%::%{_loopnumber}%} = true:
							if {raregem::%{_id}%::%{_loopnumber}%} = true:
								if {language::%player%} = "English":
									set {_slot} to blue glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare gem will fit in this slot."
								else:
									set {_slot} to blue glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki gem."
							else:
								if {language::%player%} = "English":
									set {_slot} to lime glass pane named "<##1eff00>Uncommon Gem" with lore "&fSlot %{_loopnumber}%" and "&7An uncommon gem will fit in this slot." and " " and "&7Upgrade this slot to <##0070dd>Rare &7quality" and "&7for &f30 <##ffc2c9>Morganite &7by talking to Zach."
								else:
									set {_slot} to lime glass pane named "<##1eff00>Nieczęsty Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się nieczęsty gem." and " " and "&7Możesz ulepszyć ten slot do <##0070dd>Rzadkiej &7jakości" and "&7za &f30 <##ffc2c9>Morganitów &7u Zacha."
						else:
							if {_loopnumber} > 4:
								if {poziomkarta::%{_id}%} >= {_loopnumber}*3-12:
									if {raregem::%{_id}%::%{_loopnumber}%} = true:
										if {language::%player%} = "English":
											set {_slot} to blue glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare gem will fit in this slot."
										else:
											set {_slot} to blue glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki gem."
									else:
										if {language::%player%} = "English":
											set {_slot} to lime glass pane named "<##1eff00>Uncommon Gem" with lore "&fSlot %{_loopnumber}%" and "&7An uncommon gem will fit in this slot." and " " and "&7Upgrade this slot to <##0070dd>Rare &7quality" and "&7for &f30 <##ffc2c9>Morganite &7by talking to Zach."
										else:
											set {_slot} to lime glass pane named "<##1eff00>Nieczęsty Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się nieczęsty gem." and " " and "&7Możesz ulepszyć ten slot do <##0070dd>Rzadkiej &7jakości" and "&7za &f30 <##ffc2c9>Morganitów &7u Zacha."
								else:
									if {language::%player%} = "English":
										set {_slot} to red glass pane named "&cLocked Slot" with lore "&7Reach level &f%{_loopnumber}*3-12% &7on your card" and "&7to unlock this slot."
									else:
										set {_slot} to red glass pane named "&cNieodblokowany Slot" with lore "&7Osiągnij poziom &f%{_loopnumber}*3-12% &7na karcie" and "&7by odblokować ten slot."
							else:
								if {_loopnumber} is not 2:
									if {raregem::%{_id}%::%{_loopnumber}%} = true:
										if {language::%player%} = "English":
											set {_slot} to blue glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare gem will fit in this slot."
										else:
											set {_slot} to blue glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki gem."
									else:
										if {language::%player%} = "English":
											set {_slot} to lime glass pane named "<##1eff00>Uncommon Gem" with lore "&fSlot %{_loopnumber}%" and "&7An uncommon gem will fit in this slot." and " " and "&7Upgrade this slot to <##0070dd>Rare &7quality" and "&7for &f30 <##ffc2c9>Morganite &7by talking to Zach."
										else:
											set {_slot} to lime glass pane named "<##1eff00>Nieczęsty Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się nieczęsty gem." and " " and "&7Możesz ulepszyć ten slot do <##0070dd>Rzadkiej &7jakości" and "&7za &f30 <##ffc2c9>Morganitów &7u Zacha."
								else:
									if {language::%player%} = "English":
										set {_slot} to blue glass pane named "<##0070dd>Rare Gem" with lore "&fSlot %{_loopnumber}%" and "&7A rare gem will fit in this slot."
									else:
										set {_slot} to blue glass pane named "<##0070dd>Rzadki Gem" with lore "&fSlot %{_loopnumber}%" and "&7W tym slocie zmieści się rzadki gem."
				else:
					set {_gem} to {gem::%{_id}%::%{_loopnumber}%}
					if {language::%player%} = "English":
						add " " and "&cClick to destroy gem" to lore of {_gem}
					else:
						add " " and "&cKliknij, by zniszczyć gem" to lore of {_gem}
					set {_slot} to {_gem}
				set {_LN} to loop-number
				set {_page} to rounded down (loop-number/55)
				if {_page} >= 1:
					set {_LN} to loop-number - (loop-number/{_page})
				set slot ({_LN} - 1) of metadata tag "gemykarta" of player to {_slot}
				clear {_slot}
			stop
		#TOPKI
		if clicked raw slot is 33:
			if {language::%player%} = "English":
				set {_top} to "Top"
				set {_sl1} to "&7Top levels:"
				set {_sl6} to "&7Top stats:"
				set {_na1} to "%{kartacolor::%player%}%Card"
				set {_sl2} to "&7Top kills:"
				set {_sl5} to "&7Top deaths:"
				set {_na2} to "%{kartacolor::%player%}%Combat"
				set {_sl3} to "&7Top damage dealt:"
				set {_sl4} to "&7Top damage taken:"
				set {_na3} to "%{kartacolor::%player%}%Damage"
				set {_na4} to "%{kartacolor::%player%}%Power"
				set {_sl7} to "&7Top gems:"
				set {_sl8} to "&7Top ascenscions:"
				set {_sl9} to "&7Top damage healed:"
			else:
				set {_top} to "Topki"
				set {_sl1} to "&7Top poziomy:"
				set {_sl6} to "&7Top staty:"
				set {_na1} to "%{kartacolor::%player%}%Karta"
				set {_na2} to "%{kartacolor::%player%}%Combat"
				set {_sl2} to "&7Top zabójstwa:"
				set {_sl5} to "&7Top śmierci:"
				set {_sl3} to "&7Top zadane obrażenia:"
				set {_sl4} to "&7Top otrzymane obrażenia:"
				set {_na3} to "%{kartacolor::%player%}%Obrażenia"
				set {_na4} to "%{kartacolor::%player%}%Ulepszenia"
				set {_sl7} to "&7Top gemy:"
				set {_sl8} to "&7Top wyniesienia:"
				set {_sl9} to "&7Top wyleczone obrażenia:"
			set (metadata tag "topkigui" of player) to chest inventory with 1 row named "%{_top}% %player's held item's name%"
			set {_item} to type of player's tool with blank nbt compound
			delete tag "CustomModelData" of nbt compound of {_item}
			set slot 1 of (metadata tag "topkigui" of player) to {_item} named {_na1} with lore " " and {_sl1} and topDesc(3, "poziomkarta::%{kartaname::%player%}%") and " " and {_sl6} and topDesc(4, "stattotal::%{kartaname::%player%}%")
			set slot 3 of (metadata tag "topkigui" of player) to {_item} named {_na2} with lore " " and {_sl2} and topDesc(3, "mobskilled::%{kartaname::%player%}%") and " " and {_sl5} and topDesc(4, "deaths::%{kartaname::%player%}%")
			set slot 5 of (metadata tag "topkigui" of player) to {_item} named {_na3} with lore " " and {_sl3} and topDesc(3, "damage::dealt::%{kartaname::%player%}%") and " " and {_sl4} and topDesc(4, "damage::taken::%{kartaname::%player%}%")
			set slot 7 of (metadata tag "topkigui" of player) to {_item} named {_na4} with lore " " and {_sl7} and topDesc(3, "gemyequipped::%{kartaname::%player%}%") and " " and {_sl8} and topDesc(4, "wyniesienie::%{kartaname::%player%}%")
			if {kartaname::%player%} = "Vaporeon":
				if {healcard::%{kartaname::%player%}%::%{_id}%} is not set:
					set {healcard::%{kartaname::%player%}%::%{_id}%} to 0
				add " " and {_sl9} and topDesc(4, "healcard::%{kartaname::%player%}%") to lore of slot 5 of (metadata tag "topkigui" of player)
			open (metadata tag "topkigui" of player) to player
		#RELIKTY
		if clicked raw slot is 25:
			if player's name = "Pehrek":
				play sound "reliktykarta" with volume 3 and pitch 1 to player
				if {language::%player%} = "English":
					set {_brel} to "&8&oNo Relic"
					set {_brol} to "&7No relic in this slot.%nl% %nl%&7Required Card Level for each Star Level:%nl%<##8cf0ff>5* Relic &7- Level 20%nl%<##61b09b>4* Relic &7- Level 12%nl%&e3* Relic &7- Level 6%nl% %nl%&fClick to add a Relic."
					set metadata tag "reliktykarta" of player to chest inventory with 3 rows named "Relics"
				else:
					set {_brel} to "&8&oBrak Reliktu"
					set {_brol} to "&7Nie ma reliktu w tym slocie.%nl% %nl%&7Wymagany poziom Karty dla każdego Star Level:%nl%<##8cf0ff>5* Relikt &7- Poziom 20%nl%<##61b09b>4* Relikt &7- Poziom 12%nl%&e3* Relikt &7- Poziom 6%nl% %nl%&fKliknij by dodać Relikt."
					set metadata tag "reliktykarta" of player to chest inventory with 3 rows named "Relikty"
				open (metadata tag "reliktykarta" of player) to player
				set {_cinv} to (metadata tag "reliktykarta" of player)
				set {_b49} to 10
				loop 8 times:
					if loop-number is not divisible by 2:
						#Sprawdza czy relikt slot 1-4 jest ustawiony
						if {relikt::%loop-number%::%{_id}%} is set:
							set slot {_b49} of {_cinv} to lime glass pane
						else:
							set slot {_b49} of {_cinv} to black glass pane named {_brel} with lore {_brol}
						add 2 to {_b49}
		#ARTEFAKTY
		if clicked raw slot is 24:
			if player's name = "Pehrek":
				play sound "reliktykarta" with volume 3 and pitch 1 to player
				if {language::%player%} = "English":
					set {_brel} to "&8&oNo Artifact"
					set {_brol} to "&7No artifact in this slot.%nl% %nl%&7Required Card Level for each Star Level:%nl%<##8cf0ff>5* Artifact &7- Level 20%nl%<##61b09b>4* Artifact &7- Level 12%nl%&e3* Artifact &7- Level 6%nl% %nl%&fClick to add an Artifact."
					set metadata tag "reliktykarta" of player to chest inventory with 3 rows named "Artifact"
				else:
					set {_brel} to "&8&oBrak Artefaktu"
					set {_brol} to "&7Nie ma artefaktu w tym slocie.%nl% %nl%&7Wymagany poziom Karty dla każdego Star Level:%nl%<##8cf0ff>5* Artefakt &7- Poziom 20%nl%<##61b09b>4* Artefakt &7- Poziom 12%nl%&e3* Artefakt &7- Poziom 6%nl% %nl%&fKliknij by dodać Artefakt."
					set metadata tag "reliktykarta" of player to chest inventory with 3 rows named "Artefakt"
				open (metadata tag "reliktykarta" of player) to player
				set {_cinv} to (metadata tag "reliktykarta" of player)
				if {artifact::%{_id}%} is set:
					set slot 13 of {_cinv} to lime glass pane
				else:
					set slot 13 of {_cinv} to black glass pane named {_brel} with lore {_brol}
		if clicked raw slot is 19:
			play sound "ogolne.guiselect" with volume 3 and pitch 1 to player
			set metadata tag "kartagui2" of player to chest inventory with 6 rows named "Statystyki"
			wait 2 ticks
			open (metadata tag "kartagui2" of player) to player
			if player's name is "Pehrek":
				set slot 1 of (metadata tag "kartagui2" of player) to {perydot} named "<##28f735>Zdrowie" with lore "&7&oTwoja statystyka <##28f735>zdrowia" and "&7&ona karcie."
				set slot 2 of (metadata tag "kartagui2" of player) to {rubin} named "<##f74428>Obrażenia" with lore "&7&oTwoja statystyka <##f74428>obrażeń" and "&7&ona karcie."
				set slot 3 of (metadata tag "kartagui2" of player) to {topaz} named "<##ffef45>Wytrzymałość" with lore "&7&oTwoja statystyka <##ffef45>wytrzymałości" and "&7&ona karcie."
				set slot 4 of (metadata tag "kartagui2" of player) to {perla} named "&fMobilność" with lore "&7&oTwoja statystyka &fmobilności" and "&7&ona karcie."
				set slot 5 of (metadata tag "kartagui2" of player) to {ametyst} named "<##ae78d0>Użyteczność" with lore "&7&oTwoja statystyka <##ae78d0>użyteczności" and "&7&ona karcie."
				set slot 6 of (metadata tag "kartagui2" of player) to {akwamaryn} named "<##58c3f5>Kontrola Tłumu" with lore "&7&oTwoja statystyka <##58c3f5>kontroli tłumu" and "&7&ona karcie."
				set slot 7 of (metadata tag "kartagui2" of player) to {opal} named "<##e3ebff>Uniwersalność" with lore "&7&oTwoja statystyka <##e3ebff>uniwersalność" and "&7&ona karcie."
				set slot 8 of (metadata tag "kartagui2" of player) to {turmalin} named "<##f53b98>Mistrzostwo" with lore "&7&oTwoja statystyka <##f53b98>mistrzostwa" and "&7&ona karcie."
				set slot 9 of (metadata tag "kartagui2" of player) to light blue dye named "<##73f8ff>Podstawowe" with lore "&7&oStatystyki zapewnione" and "&7&o<##73f8ff>kamienie szlachetne&7&o." with nbt from "{CustomModelData:5}"
				set slot (integers between 10 and 17) of (metadata tag "kartagui2" of player) to white glass pane 
				set slot (integers between 19 and 26) of (metadata tag "kartagui2" of player) to white glass pane
				set slot (integers between 28 and 35) of (metadata tag "kartagui2" of player) to white glass pane
				set slot (integers between 37 and 44) of (metadata tag "kartagui2" of player) to white glass pane	
				set slot (integers between 46 and 53) of (metadata tag "kartagui2" of player) to white glass pane		
				set slot 18 of (metadata tag "kartagui2" of player) to gold nugget named "<##dbbd42>Biżuteria" with lore "&7&oStatystyki zapewnione poprzez" and "<##dbbd42>biżuterię &7trzymaną przez kartę&o." with nbt from "{CustomModelData:1}"
				set slot 27 of (metadata tag "kartagui2" of player) to bottle o' enchanting named "<##d9b945>Poziom" with lore "&7&oBonusowe statystyki zapewnione" and "&7&opoprzez <##d9b945>poziom &7&ona karcie."
				set slot 36 of (metadata tag "kartagui2" of player) to enchanted book named "<##aa44c9>Enchanty" with lore "&7&oStatystyki zapewnione" and "&7&opoprzez <##aa44c9>enchanty&7&o."
				set slot 45 of (metadata tag "kartagui2" of player) to diamond named "<##54bbff>Gemy" with lore "&7&oStatystyki zapewnione" and "&7&opoprzez <##54bbff>gemy&7&o." with nbt from "{CustomModelData:19}"
				#set slot 45 of (metadata tag "kartagui2" of player) to cake named "<##ffe3e7>Jedzenie" with lore "&7&oStatystyki zapewnione" and "&7&opoprzez <##ffe3e7>jedzenie&7&o."
				if {pierscionek1::%line 18 of lore of player's held item%} is set:
					set {_l} to uncolored line 4 of lore of {pierscionek1::%line 18 of lore of player's held item%}
					set {_l2} to uncolored line 5 of lore of {pierscionek1::%line 18 of lore of player's held item%}
					replace all "+" in {_l} with ""
					replace all "+" in {_l2} with ""
					if {_l} contains "Zdrowie":
						replace all " Zdrowie" in {_l} with ""
						set {_d} to "%{_l}%" parsed as number
						add {_d} to {_dzdrowie}
						set slot 19 of (metadata tag "kartagui2" of player) to lime glass pane named "<##28f735>Dodano" with lore "&7&oStatystyka z biżuterii: <##28f735>%{_dzdrowie}%"
					if {_l2} contains "Zdrowie":
						replace all " Zdrowie" in {_l2} with ""
						set {_d} to "%{_l2}%" parsed as number
						add {_d} to {_dzdrowie}
						set slot 19 of (metadata tag "kartagui2" of player) to lime glass pane named "<##28f735>Dodano" with lore "&7&oStatystyka z biżuterii: <##28f735>%{_dzdrowie}%"
					if {_l} contains "Obrażenia":
						replace all " Obrażenia" in {_l} with ""
						set {_d} to "%{_l}%" parsed as number
					if {_l} contains "mistrzostwo":
						replace all " mistrzostwo" in {_l} with ""
						set {_d} to "%{_l}%" parsed as number
						add {_d} to {_dmistrzostwo}
						set slot 26 of (metadata tag "kartagui2" of player) to magenta glass pane named "<##f53b98>Dodano" with lore "&7&oStatystyka z biżuterii: <##f53b98>%{_dmistrzostwo}%"
					if {_l2} contains "mistrzostwo":
						replace all " mistrzostwo" in {_l2} with ""
						set {_d} to "%{_l2}%" parsed as number
						add {_d} to {_dmistrzostwo}
						set slot 26 of (metadata tag "kartagui2" of player) to magenta glass pane named "<##f53b98>Dodano" with lore "&7&oStatystyka z biżuterii: <##f53b98>%{_dmistrzostwo}%"
				if {zdrowie::%line 18 of lore of player's held item%} - {_dzdrowie} > 0:
					set slot 10 of (metadata tag "kartagui2" of player) to lime glass pane named "<##28f735>Dodano" with lore "&7&oPodstawowa statystyka: <##28f735>%{zdrowie::%line 18 of lore of player's held item%} - {_dzdrowie}%"
				if {mistrzostwo::%line 18 of lore of player's held item%} > 0:
					set slot 17 of (metadata tag "kartagui2" of player) to magenta glass pane named "<##f53b98>Dodano" with lore "&7&oPodstawowa statystyka: <##f53b98>%{mistrzostwo::%line 18 of lore of player's held item%}%"
				if {obrazenia::%line 18 of lore of player's held item%} > 0:
					set slot 11 of (metadata tag "kartagui2" of player) to red glass pane named "<##ff0000>Dodano" with lore "&7&oPodstawowa statystyka: <##ff0000>%{obrazenia::%line 18 of lore of player's held item%}%"
				if {wytrzymalosc::%line 18 of lore of player's held item%} - {_dwytrzymalosc} > 0:
					set slot 12 of (metadata tag "kartagui2" of player) to yellow glass pane named "<##ffe505>Dodano" with lore "&7&oPodstawowa statystyka: <##ffe505>%{wytrzymalosc::%line 18 of lore of player's held item%}%"
				if {mobilnosc::%line 18 of lore of player's held item%} > 0:
					set slot 13 of (metadata tag "kartagui2" of player) to white glass pane named "<##f5d0eb>Dodano" with lore "&7&oPodstawowa statystyka: <##f5d0eb>%{mobilnosc::%line 18 of lore of player's held item%}%"
				if {uzytecznosc::%line 18 of lore of player's held item%} > 0:
					set slot 14 of (metadata tag "kartagui2" of player) to pink glass pane named "<##ae78d0>Dodano" with lore "&7&oPodstawowa statystyka: <##ae78d0>%{uzytecznosc::%line 18 of lore of player's held item%}%"
				if {kontrolatlumu::%line 18 of lore of player's held item%} > 0:
					set slot 15 of (metadata tag "kartagui2" of player) to light blue glass pane named "<##11d7d8>Dodano" with lore "&7&oPodstawowa statystyka: <##11d7d8>%{kontrolatlumu::%line 18 of lore of player's held item%}%"
				if {uniwersalnosc::%line 18 of lore of player's held item%} > 0:
					set slot 16 of (metadata tag "kartagui2" of player) to light gray glass pane named "<##dbd7da>Dodano" with lore "&7&oPodstawowa statystyka: <##dbd7da>%{uniwersalnosc::%line 18 of lore of player's held item%}%"
				stop
	if player's current inventory is (metadata tag "kartagui2" of player):
		cancel event
		if clicked raw slot is between 0 and 53:
			play sound "ogolne.guiselect" with volume 3 and pitch 1 to player
			wait 2 ticks
			set metadata tag "kartagui3" of player to chest inventory with 6 rows named "Statystyki"
			open (metadata tag "kartagui3" of player) to player
			set slot 1 of (metadata tag "kartagui3" of player) to {cytryn} named "<##fca417>Cios Krytyczny" with lore "&7&oTwoja statystyka <##fca417>ciosu krytycznego" and "&7&ona karcie."
			set slot 2 of (metadata tag "kartagui3" of player) to {awenturyn} named "<##d5ff57>Żywioł" with lore "&7&oTwoja statystyka <##d5ff57>żywiołu" and "&7&ona karcie."
			set slot 3 of (metadata tag "kartagui3" of player) to {jadeit} named "<##19943e>Pośpiech" with lore "&7&oTwoja statystyka <##19943e>pośpiechu" and "&7&ona karcie."
			set slot 4 of (metadata tag "kartagui3" of player) to {szafir} named "<##2154ad>Unik" with lore "&7&oTwoja statystyka <##2154ad>uniku" and "&7&ona karcie."
			set slot 5 of (metadata tag "kartagui3" of player) to {onyks} named "&fŁącznie" with lore "&7&oTwoje łączne statystyki uzyskane" and "&7&oz tej kategorii."
			set slot 6, 15, 24, 33, 42 and 51 of (metadata tag "kartagui3" of player) to black glass pane
			set slot 9 of (metadata tag "kartagui3" of player) to light blue dye named "<##73f8ff>Podstawowe" with lore "&7&oPodstawowe statystyki zapewnione" and "&7&o<##73f8ff>kryształami&7&o." with nbt from "{CustomModelData:5}"
			set slot integers between 10 and 14 and integers between 19 and 23 of (metadata tag "kartagui3" of player) to white glass pane
			set slot integers between 37 and 41 and integers between 46 and 50 of (metadata tag "kartagui3" of player) to white glass pane
			set slot integers between 28 and 32 of (metadata tag "kartagui3" of player) to white glass pane
			set slot 18 of (metadata tag "kartagui3" of player) to gold nugget named "<##dbbd42>Biżuteria" with lore "&7&oStatystyki zapewnione poprzez" and "<##dbbd42>biżuterię &7trzymaną przez kartę&o." with nbt from "{CustomModelData:1}"
			set slot 27 of (metadata tag "kartagui3" of player) to bottle o' enchanting named "<##d9b945>Poziom" with lore "&7&oBonusowe statystyki zapewnione" and "&7&opoprzez <##d9b945>poziom &7&ona karcie."
			set slot 36 of (metadata tag "kartagui3" of player) to enchanted book named "<##aa44c9>Enchanty" with lore "&7&oStatystyki zapewnione" and "&7&opoprzez <##aa44c9>enchanty&7&o."
			set slot 45 of (metadata tag "kartagui3" of player) to diamond named "<##54bbff>Gemy" with lore "&7&oStatystyki zapewnione" and "&7&opoprzez <##54bbff>gemy&7&o." with nbt from "{CustomModelData:19}"
			if {trafieniekrytyczne::%line 18 of lore of player's held item%} > 0:
				set slot 10 of (metadata tag "kartagui3" of player) to orange glass pane named "<##ff7926>Dodano" with lore "&7&oPodstawowa statystyka: <##ff7926>%{trafieniekrytyczne::%line 18 of lore of player's held item%}%"
			if {pospiech::%line 18 of lore of player's held item%} > 0:
				set slot 11 of (metadata tag "kartagui3" of player) to green glass pane named "<##187a2f>Dodano" with lore "&7&oPodstawowa statystyka: <##187a2f>%{pospiech::%line 18 of lore of player's held item%}%"
			if {unik::%line 18 of lore of player's held item%} > 0:
				set slot 12 of (metadata tag "kartagui3" of player) to blue glass pane named "<##025b95>Dodano" with lore "&7&oPodstawowa statystyka: <##025b95>%{unik::%line 18 of lore of player's held item%}%"
			
on inventory close:
	if player's current inventory is (metadata tag "kartagui" of player):
		clear (metadata tag "kartagui" of player)
		
function topDesc(n: number, v: text) :: string:
	loop 5 times:
		set {_%{_n}%::%loop-number%} to (loop-number)th element of createTop("%{_v}%", 5, "&e##[I] &7> &f[P] &7(&a[V]&7)")
		set {_list::*} to {_%{_n}%::%loop-number%} split at " "
		set {_list::3} to "&8Id:"
		set {_idowner} to join {_list::3} and {_list::4} by " "
		set {_idowner} to {_idowner} in lowercase
		replace all "id:" in {_idowner} with "Id:"
		set {_owner} to "&f%{kartaowner::%{_idowner}%}%"
		if {_owner} contains "<none>":
			set {_owner} to "&f&oUnknown"
		set {_list::3} to {_owner}
		clear {_list::4}
		set {_%{_n}%::%loop-number%} to join {_list::*} by " "
	set {_r} to join {_%{_n}%::*} by nl
	return "%{_r}%"
	
#Wyniesienie
#linear 1-5 500/1000/1500/2000/2500
#od 5 (poprzedni level)*1.25 lub 1.3

#gem::%{_id}%::%player%::*