on command "party accept":
    wait 1 tick
    set {_partymembers::*} to party members of party of player
    loop {_partymembers::*}:
        add (name of loop-value parsed as player) to {_party::*}
    set {_name} to name of party of player
    loop {_party::*}:
        set loop-value's tab list name to "&b[%{_name}%] &8[<##7c7cff>&l%{poziom::%loop-value%}%<##9494ff>&l⭐&8] &r%loop-value's name%"
        
on command "party leave":
    set {_party} to name of party of player
    if leader of party with name {_party} is player:
        set {_partymembers::*} to party members of party of player
        loop {_partymembers::*}:
            add (name of loop-value parsed as player) to {_party::*}
    wait 1 tick
    set player's tab list name to "&8[<##7c7cff>&l%{poziom::%player%}%<##9494ff>&l⭐&8] &r%player's name%"
    if {_party::*} is set:
        loop {_party::*}:
            set loop-value's tab list name to "&8[<##7c7cff>&l%{poziom::%loop-value%}%<##9494ff>&l⭐&8] &r%loop-value's name%"