#BLOKOWANIE STAWIANIA
on place of stone:
	if player's gamemode is survival:
		if player has stone in offhand:
			cancel event		
on place of any ore:
	if player's gamemode is survival:
		if player has any ore in offhand:
			cancel event
on place of player head:
	if player's gamemode is survival:
		if event-block is player head item:
			if nbt of event-block contains "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzQ4N2ZmYWIxNWQ2MjhjYjBlZDQ5MzkxOWUxNTRkYTBiOTdiMDYxM2JiNDBmOGIzODc1N2RlNTA3YmJkNjA5NCJ9fX0":
				cancel event
#PROSPECTOWANIE	
function prospectDrop(dropName: text, xp: number, var: text, p: player) :: items:
	add {_xp} to {exp::%{_p}%}
	add {_xp} to {exp::jubilerstwo::%{_p}%}
	add 1 to {%{_var}%::%{_p}%}
	add 1 to {prospect::%{_var}%::%{_p}%}
	if {language::%{_p}%} = "English":
		send "&8[&6Earthcraft&8] &6Congratulations! You found a %{_dropName}%&6! &8(+%{_xp}% XP)" to {_p}
	else:
		send "&8[&6Earthcraft&8] &6Gratulacje! Znalazłeś/-aś %{_dropName}%&6! &8(+%{_xp}% XP)" to {_p}
	return {_drop::*}
	
on rightclick:
	if player has stone or deepslate or player head in offhand:
		if player's gamemode is survival:
			if {prospectowanie::%player%} is not true:
				set {prospectowanie::%player%} to true
				if player has player head in offhand:
					set {_item} to 1 of (item in player's offhand)
					if {_item} = {rudatempestium} or {rudatempestiumEN}:
						set {_amount} to (item amount of player's offhand)
						if {_amount} > 2:
							remove 3 of {_item} from player's inventory
							add 3 to {prospect::tempestium::%player%}
							achievement("prospect::tempestium", player, 100, "osiagniecie.100prosptempestium", "Przeszukaj 100 Rudy Tempestium", "Ekstrawaganckie Znaleziska", "Prospect 100 Tempestium Ore", "Extravagant Findings")
							achievement("prospect::tempestium", player, 1000, "osiagniecie.1000prosptempestium", "Przeszukaj 1000 Rudy Tempestium", "Ekspert Rzadkości", "Prospect 1000 Tempestium Ore", "Rarity Expert")
							set {_szansaMultiplier} to 6
							set {_prospectAmount} to 3
							add 18 to {exp::%player%}
				else if player has stone or deepslate in offhand:
					loop {prospectamount::%player%} + 1 times:
						if player has stone in offhand:
							remove 1 stone from player
						else:
							remove 1 deepslate from player
						add 1 to {prospect::stone::%player%}
						add 1 to {exp::%player%}
						achievement("prospect::stone", player, 1000, "osiagniecie.1000prosp", "Przeszukaj 1000 kamienia lub deepslate", "Poszukiwacz", "Prospect 1000 stone or deepslate", "Prospector")
						achievement("prospect::stone", player, 10000, "osiagniecie.10000prosp", "Przeszukaj 10000 kamienia lub deepslate", "Znawca Kamieni Szlachetnych", "Prospect 10000 stone or deepslate", "Gemstone Connoisseur")
						achievement("prospect::stone", player, 100000, "osiagniecie.100000prosp", "Przeszukaj 100000 kamienia lub deepslate", "Ekspert Kamieni Szlachetnych", "Prospect 100000 stone or deepslate", "Gemstone Expert")
						achievement("prospect::stone", player, 1000000, "osiagniecie.1000000prosp", "Przeszukaj 1000000 kamienia lub deepslate", "Milion: Przeszukiwanie", "Prospect 1000000 stone or deepslate", "Million: Prospecting")
						set {_szansaMultiplier} to 1
						add 1 to {_prospectAmount}
				loop {_prospectAmount} times:
					add 1 to {prospect::%player%}
				set {_szansaSzkło} to 10
				set {_szansaObsydian} to 0.8
				set {_szansaTempestium} to 0.16
				set {_szansaDiamondShard} to 0.2
				set {_szansaGemstone} to 1.2 + {bonusdrop::prospecting::gemstones::%player%}
				set {_szansaJubiGemstone} to 1
				set {_szansaUncoGemstone} to 0.6
				set {_szansaRareGemstone} to 0.12
				set {_szansaEpicGemstone} to 0.04
				play sound "profesje.prospect" with volume 2 and pitch 1 at player
				wait "%(2-{prospectspeed::%player%})% seconds" parsed as timespan
				stop sound "profesje.prospect" for player
				loop {_prospectAmount} times:
					#SZKŁO
					chance of ({_szansaSzkło}*{_szansaMultiplier})%:
						set {_amount} to a random integer between 1 and 3
						loop {_amount} times:
							if {language::%player%} = "English":
								add {szkloEN} to {_drop::*}
								prospectDrop("<##c2ffff>Glass Shards", 1, "szklo", player)
							else:
								add {szklo} to {_drop::*}
								prospectDrop("<##c2ffff>Odłamki Szkła", 1, "szklo", player)

					#TEMPESTIUM
					chance of ({_szansaTempestium}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {rudatempestiumEN} to {_drop::*}
							prospectDrop("<##59f1ff>Tempestium Ore", 42, "rudatempestium", player)
						else:
							add {rudatempestium} to {_drop::*}
							prospectDrop("<##59f1ff>Ruda Tempestium", 42, "rudatempestium", player)
					
					#OBSYDIAN
					chance of ({_szansaObsydian}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {obsydianEN} to {_drop::*}
							prospectDrop("<##554691>Obsidian", 14, "obsydian", player)
						else:
							add {obsydian} to {_drop::*}
							prospectDrop("<##554691>Obsydian", 14, "obsydian", player)

					#DIAMENTOWY ODLAMEK
					chance of ({_szansaDiamondShard}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {diamondshardEN} to {_drop::*}
							prospectDrop("&bDiamond Shard", 42, "diamondshards", player)
						else:
							add {diamondshard} to {_drop::*}
							prospectDrop("&bDiamentowy Odłamek", 42, "diamondshards", player)
					#KAMIENIE SZLACHETNE
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {ametystEN} to {_drop::*}
							prospectDrop("<##ae78d0>Amethyst", 8, "ametyst", player)
						else:
							add {ametyst} to {_drop::*}
							prospectDrop("<##ae78d0>Ametyst", 8, "ametyst", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {perydotEN} to {_drop::*}
							prospectDrop("<##c0ff02>Peridot", 8, "perydot", player)
						else:
							add {perydot} to {_drop::*}
							prospectDrop("<##c0ff02>Perydot", 8, "perydot", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {rubinEN} to {_drop::*}
							prospectDrop("<##ff0000>Ruby", 8, "rubin", player)
						else:
							add {rubin} to {_drop::*}
							prospectDrop("<##ff0000>Rubin", 8, "rubin", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {topazEN} to {_drop::*}
							prospectDrop("<##ffe505>Topaz", 8, "topaz", player)
						else:
							add {topaz} to {_drop::*}
							prospectDrop("<##ffe505>Topaz", 8, "topaz", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {perlaEN} to {_drop::*}
							prospectDrop("<##f5d0eb>Pearl", 8, "perla", player)
						else:
							add {perla} to {_drop::*}
							prospectDrop("<##f5d0eb>Perła", 8, "perla", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {szafirEN} to {_drop::*}
							prospectDrop("<##025b95>Sapphire", 8, "szafir", player)
						else:
							add {szafir} to {_drop::*}
							prospectDrop("<##025b95>Szafir", 8, "szafir", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {turmalinEN} to {_drop::*}
							prospectDrop("<##ff0d6e>Tourmaline", 8, "turmalin", player)
						else:
							add {turmalin} to {_drop::*}
							prospectDrop("<##ff0d6e>Turmalin", 8, "turmalin", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {cytrynEN} to {_drop::*}
							prospectDrop("<##ff7926>Citrine", 8, "cytryn", player)
						else:
							add {cytryn} to {_drop::*}
							prospectDrop("<##ff7926>Cytryn", 8, "cytryn", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {jadeitEN} to {_drop::*}
							prospectDrop("<##187a2f>Jade", 8, "jadeit", player)
						else:
							add {jadeit} to {_drop::*}
							prospectDrop("<##187a2f>Jadeit", 8, "jadeit", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {opalEN} to {_drop::*}
							prospectDrop("<##dbd7da>Opal", 8, "opal", player)
						else:
							add {opal} to {_drop::*}
							prospectDrop("<##dbd7da>Opal", 8, "opal", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {akwamarynEN} to {_drop::*}
							prospectDrop("<##11d7d8>Aquamarine", 8, "akwamaryn", player)
						else:
							add {akwamaryn} to {_drop::*}
							prospectDrop("<##11d7d8>Akwamaryn", 8, "akwamaryn", player)
					chance of ({_szansaGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {awenturynEN} to {_drop::*}
							prospectDrop("<##d5ff57>Aventurine", 8, "awenturyn", player)
						else:
							add {awenturyn} to {_drop::*}
							prospectDrop("<##d5ff57>Awenturyn", 8, "awenturyn", player)
						
					#KAMIENIE SZLACHETNE Z JUBILERSTWA	
					chance of ({_szansaJubiGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {onyksEN} to {_drop::*}
							prospectDrop("<##454545>Onyx", 10, "onyks", player)
						else:
							add {onyks} to {_drop::*}
							prospectDrop("<##454545>Onyks", 10, "onyks", player)
					chance of ({_szansaJubiGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {granatEN} to {_drop::*}
							prospectDrop("<##b5182a>Garnet", 10, "granat", player)
						else:
							add {granat} to {_drop::*}
							prospectDrop("<##b5182a>Granat", 10, "granat", player) 
					chance of ({_szansaJubiGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {morganitEN} to {_drop::*}
							prospectDrop("<##ffc2c9>Morganite", 10, "morganit", player)
						else:
							add {morganit} to {_drop::*}
							prospectDrop("<##ffc2c9>Morganit", 10, "morganit", player)
					chance of ({_szansaJubiGemstone}*{_szansaMultiplier})%:
						if {language::%player%} = "English":
							add {tanzanitEN} to {_drop::*}
							prospectDrop("<##4287f5>Tanzanite", 10, "tanzanit", player)
						else:
							add {tanzanit} to {_drop::*}
							prospectDrop("<##4287f5>Tanzanit", 10, "tanzanit", player)
						
					#NIECZĘSTE GEMY
					chance of ({_szansaUncoGemstone}*{_szansaMultiplier})%:
						set {_quality} to 1
						if {poziomjubilerstwo::%player%} > 0:
							if {poziomjubilerstwo::%player%} < 51:
								set {_qualityRandom} to a random integer between 1 and 50
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 2
							else:
								set {_qualityRandom} to a random integer between 1 and 150
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 3
						if {language::%player%} = "English":
							set {_drop} to {szmaragdkrólaEN}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fQuality: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fQuality: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fQuality: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("&aKing's Emerald", 16, "szmaragdkróla", player)
						else:
							set {_drop} to {szmaragdkróla}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fJakość: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fJakość: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fJakość: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("&aSzmaragd Króla", 16, "szmaragdkróla", player)
							
					chance of ({_szansaUncoGemstone}*{_szansaMultiplier})%:
						set {_quality} to 1
						if {poziomjubilerstwo::%player%} > 0:
							if {poziomjubilerstwo::%player%} < 51:
								set {_qualityRandom} to a random integer between 1 and 50
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 2
							else:
								set {_qualityRandom} to a random integer between 1 and 150
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 3
						if {language::%player%} = "English":
							set {_drop} to {mistycznylazurytEN}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fQuality: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fQuality: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fQuality: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("&aMystic Lapis Lazuli", 16, "mistycznylazuryt", player)
						else:
							set {_drop} to {mistycznylazuryt}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fJakość: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fJakość: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fJakość: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("&aMistyczny Lazuryt", 16, "mistycznylazuryt", player)
							
					chance of ({_szansaUncoGemstone}*{_szansaMultiplier})%:
						set {_quality} to 1
						if {poziomjubilerstwo::%player%} > 0:
							if {poziomjubilerstwo::%player%} < 51:
								set {_qualityRandom} to a random integer between 1 and 50
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 2
							else:
								set {_qualityRandom} to a random integer between 1 and 150
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 3
						if {language::%player%} = "English":
							set {_drop} to {kamieńwichuryEN}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fQuality: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fQuality: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fQuality: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("&aGalestone", 16, "kamieńwichury", player)
						else:
							set {_drop} to {kamieńwichury}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fJakość: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fJakość: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fJakość: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("&aKamień Wichury", 16, "kamieńwichury", player)
							
					chance of ({_szansaUncoGemstone}*{_szansaMultiplier})%:
						set {_quality} to 1
						if {poziomjubilerstwo::%player%} > 0:
							if {poziomjubilerstwo::%player%} < 51:
								set {_qualityRandom} to a random integer between 1 and 50
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 2
							else:
								set {_qualityRandom} to a random integer between 1 and 150
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 3
						if {language::%player%} = "English":
							set {_drop} to {okozachaEN}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fQuality: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fQuality: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fQuality: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("&aZach's Eye", 16, "okozacha", player)
						else:
							set {_drop} to {okozacha}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fJakość: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fJakość: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fJakość: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("&aOko Zacha", 16, "okozacha", player)
					
					#RZADKIE GEMY
					chance of ({_szansaRareGemstone}*{_szansaMultiplier})%:
						set {_quality} to 1
						if {poziomjubilerstwo::%player%} > 0:
							if {poziomjubilerstwo::%player%} < 76:
								set {_qualityRandom} to a random integer between 1 and 75
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 2
						if {language::%player%} = "English":
							set {_drop} to {delphoxiteEN}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fQuality: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fQuality: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fQuality: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("<##0070dd>Delphoxite", 56, "delphoxite", player)
						else:
							set {_drop} to {delphoxite}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fJakość: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fJakość: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fJakość: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("<##0070dd>Delphoxite", 56, "delphoxite", player)
							
					chance of ({_szansaRareGemstone}*{_szansaMultiplier})%:
						set {_quality} to 1
						if {poziomjubilerstwo::%player%} > 0:
							if {poziomjubilerstwo::%player%} < 76:
								set {_qualityRandom} to a random integer between 1 and 75
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 2
						if {language::%player%} = "English":
							set {_drop} to {cynderiteEN}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fQuality: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fQuality: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fQuality: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
						else:
							set {_drop} to {cynderite}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fJakość: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fJakość: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fJakość: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
						prospectDrop("<##0070dd>Cynderite", 56, "cynderite", player)
						
					chance of ({_szansaRareGemstone}*{_szansaMultiplier})%:
						set {_quality} to 1
						if {poziomjubilerstwo::%player%} > 0:
							if {poziomjubilerstwo::%player%} < 76:
								set {_qualityRandom} to a random integer between 1 and 75
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 2
						if {language::%player%} = "English":
							set {_drop} to {camomeraldEN}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fQuality: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fQuality: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fQuality: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("<##0070dd>Camomerald", 56, "camomerald", player)
						else:
							set {_drop} to {camomerald}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fJakość: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fJakość: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fJakość: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("<##0070dd>Camomerald", 56, "camomerald", player)
							
					chance of ({_szansaRareGemstone}*{_szansaMultiplier})%:
						set {_quality} to 1
						if {poziomjubilerstwo::%player%} > 0:
							if {poziomjubilerstwo::%player%} < 76:
								set {_qualityRandom} to a random integer between 1 and 75
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 2
						if {language::%player%} = "English":
							set {_drop} to {echoniteEN}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fQuality: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fQuality: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fQuality: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("<##0070dd>Echonite", 56, "echonite", player)
						else:
							set {_drop} to {echonite}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fJakość: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fJakość: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fJakość: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("<##0070dd>Echonite", 56, "echonite", player)
						
					#EPICKI GEM
					chance of ({_szansaEpicGemstone}*{_szansaMultiplier})%:
						set {_quality} to 1
						if {poziomjubilerstwo::%player%} > 0:
							if {poziomjubilerstwo::%player%} < 121:
								set {_qualityRandom} to a random integer between 1 and 120
								if {_qualityRandom} is between 1 and {poziomjubilerstwo::%player%}:
									set {_quality} to 2
						if {language::%player%} = "English":
							set {_drop} to {illimiteddiamondEN}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fQuality: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fQuality: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fQuality: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("<##a335ee>Illimited Diamond", 152, "illimiteddiamond", player)
						else:
							set {_drop} to {illimiteddiamond}
							add " " to lore of {_drop}
							if {_quality} = 1:
								add "&fJakość: <##6b492e>★" to lore of {_drop}
							if {_quality} = 2:
								add "&fJakość: <##c2c2c2>★★" to lore of {_drop}
							if {_quality} = 3:
								add "&fJakość: &e★★★" to lore of {_drop}
							add {_drop} to {_drop::*}
							prospectDrop("<##a335ee>Illimited Diamond", 152, "illimiteddiamond", player)
						
				if {_drop::*} is set:
					loop {_drop::*}:
						if player can hold loop-value:
							give loop-value to player
						else:
							drop loop-value at player
						play sound "profesje.putdowngems" with volume 2 and pitch 1 to player
						wait 0.1 seconds
				JubilerstwoLevelUp(player)
				clear {prospectowanie::%player%}
				
on quit:
	clear {prospectowanie::%player%}



#NIEUŻYTE KONCEPTY/POMYSŁY
#-------------------------
#PROSPECTOWANIE W GUI
#on rightclick:
	#if player's gamemode is survival:
		#if player has 5 stone or 5 of any ore in offhand:
			#if player is alive:
				#if (metadata tag "prospect-%player's offhand's type%" of player) is not set:
					#set metadata tag "prospect-%player's offhand's type%" of player to chest inventory with 6 rows named "Wydobywanie"
					#set {_x} to a random integer between 1 and 54
					#set {_number::*} to integers between 0 and 53
					#loop {_x} times:
						#set {_y} to a random element of {_number::*}
						#set {wydobytoliczba::%player%} to {_x}
						#set slot {_y} of (metadata tag "prospect-%player's offhand's type%" of player) to stone named "&8Kamień" with lore "&7Kliknij, by wydobyć."
						#remove {_y} from {_number::*}
				#open (metadata tag "prospect-%player's offhand's type%" of player) to player
		#else:
			#send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Potrzebujesz dokładnie 5 kamienia lub rud w lewej łapce, by prospectować." to player
			
#on inventory click:
#	if player's current inventory is (metadata tag "prospect-%player's offhand's type%" of player):
#		cancel event
#		if clicked slot is stone named "&8Kamień" with lore "&7Kliknij, by wydobyć.":
#			set clicked slot to air
#			remove 1 from {wydobytoliczba::%player%}
#			play sound "block.stone.break" with volume 2 and pitch 0.7 at player
#on inventory close:
#	if player's current inventory is (metadata tag "prospect-%player's offhand's type%" of player):
#		if {wydobytoliczba::%player%} = 0:
#			if player is alive:
#				clear (metadata tag "prospect-%player's offhand's type%" of player)
#				if {_massprospect} is set:
#					set {_loops} to 20
#				else:
#					set {_loops} to 5
#				loop {_loops} times:
#					set {_ch} to 1.2
#					if player's offhand is redstone ore:
#						set {_ch} to {_ch}*4
#						add 1 to {prospect::redstoneore::%player%}
#						add 4 to {exp::%player%}
#					if player's offhand is coal ore:
#						set {_ch} to {_ch}*2.5
#						add 1 to {prospect::coalore::%player%}
#						add 2.5 to {exp::%player%}
#					if player's offhand is iron ore:
#						set {_ch} to {_ch}*5
#						add 1 to {prospect::ironore::%player%}
#						add 5 to {exp::%player%}
#					if player's offhand is gold ore:
#						set {_ch} to {_ch}*8
#						add 1 to {prospect::goldore::%player%}
#						add 8 to {exp::%player%}
#					if player's offhand is lapis lazuli ore:
#						set {_ch} to {_ch}*8
#						add 1 to {prospect::lapisore::%player%}
#						add 8 to {exp::%player%}
#					if player's offhand is diamond ore:
#						set {_ch} to {_ch}*10
#						add 1 to {prospect::diamondore::%player%}
#						add 10 to {exp::%player%}
#					if player's offhand is emerald ore:
#						set {_ch} to {_ch}*12
#						add 1 to {prospect::emeraldore::%player%}
#						add 16 to {exp::%player%}
#					if player's offhand is stone:
#						add 1 to {prospect::stone::%player%}
#						add 1 to {exp::%player%}
#					remove 1 of player's offhand from player
#					add 1 to {prospect::%player%}
#					if {prospect::stone::%player%} = 100:
#						strike lightning effect at the player
#						set {osiagniecie.1000prosp::%player%} to true
#						loop all players:
#							send formatted "&fGracz %player% właśnie zdobył osiągnięcie <tooltip:&aZprospectuj 100 kamienia>&a[Prospector]" to loop-player
#					if {prospect::stone::%player%} = 5000:
#						strike lightning effect at the player
#						set {osiagniecie.10000prosp::%player%} to true
#						loop all players:
#							send formatted "&fGracz %player% właśnie zdobył osiągnięcie <tooltip:&aZprospectuj 5000 kamienia>&a[Znawca Kryształów]" to loop-player
#					chance of {_ch}%:
#						give {akwamaryn} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##11d7d8>Akwamaryn&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {akwamaryn::%player%}
#						add 1 to {jubilerstwo::akwamaryn::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give {topaz} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##ffe505>Topaz&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {topaz::%player%}
#						add 1 to {jubilerstwo::topaz::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give {rubin} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##ff0000>Rubin&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {rubin::%player%}
#						add 1 to {jubilerstwo::rubin::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give {ametyst} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##ae78d0>Ametyst&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {ametyst::%player%}
#						add 1 to {jubilerstwo::ametyst::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give {perla} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##f5d0eb>Perłę&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {perla::%player%}
#						add 1 to {jubilerstwo::perla::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give {opal} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##dbd7da>Opal&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {opal::%player%}
#						add 1 to {jubilerstwo::opal::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give {perydot} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##c0ff02>Perydot&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {perydot::%player%}
#						add 1 to {jubilerstwo::perydot::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give {jadeit} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##187a2f>Jadeit&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {jadeit::%player%}
#						add 1 to {jubilerstwo::jadeit::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give {szafir} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##025b95>Szafir&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {szafir::%player%}
#						add 1 to {jubilerstwo::szafir::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give {cytryn} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##ff7926>Cytryn&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {cytryn::%player%}
#						add 1 to {jubilerstwo::cytryn::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give {turmalin} to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						send "&7[<##c3d4d6>&lJubilerstwo&r&7] &7Znalazłeś/-aś <##ff0d6e>Turmalin&7! (+&7%{_xp}% &7XP)" to player
#						add 1 to {turmalin::%player%}
#						add 1 to {jubilerstwo::turmalin::%player%}
#						add 1 to {_a}
#					chance of {_ch}%:
#						give diamond to player
#						set {_xp} to 8
#						add {_xp} to {exp::%player%}
#						add {_xp} to {exp::jubilerstwo::%player%}
#						add 1 to {diament::%player%}
#						add 1 to {jubilerstwo::diament::%player%}
#						add 1 to {_a}
#				if {_a} is set:
#					loop {_a} times:
#						play sound "profesje.putdowngems" with volume 2 and pitch 1 to player
#						wait 0.1 seconds
#					wait 0.15 second