#What would you like to do?
#Judge 
#Judges an Artifact or Relic, determining its power and ... from reaching maximum values.
#Reforge
# Reforges an Artifact or Relic, re-randomizing its stats, stat values, or both
on rightclick on a player:
    if clicked player's name = "Papito":
        if {language::%player%} = "English":
            set metadata tag "papito" of player to chest inventory with 1 row named "What would you like to do?"
            set slot 3 of (metadata tag "papito" of player) to anvil named "&7Reforge" with lore "&7Reforge an Artifact on Relic, re-randomizng%nl%&7its stats, stat values, or both. The cost%nl%&7of Reforging increases with each Reforge and resets%nl%&7on a weekly basis."
            set slot 4 of (metadata tag "papito" of player) to netherite sword named "&7Judge" with lore "&7Judges an Artifact or Relic, determining%nl%&7its power."
            set slot 5 of (metadata tag "papito" of player) to smoker named "&7Upgrade" with lore "&f&l&oComing soon"
        else:
            set metadata tag "papito" of player to chest inventory with 1 row named "Co chcesz zrobić?"
            set slot 3 of (metadata tag "papito" of player) to anvil named "&7Reforge" with lore "&7Reforge an Artifact on Relic, re-randomizng%nl%&7its stats, stat values, or both. The cost%nl%&7of Reforging increases with each Reforge and resets%nl%&7on a weekly basis."
            set slot 4 of (metadata tag "papito" of player) to netherite sword named "&7Oceń" with lore "&7Ocenia Relikt, lub Artefakt%nl%&7its power."
            set slot 5 of (metadata tag "papito" of player) to smoker named "&7Ulepsz" with lore "&f&l&oComing soon"
on inventory click:
    if player's current inventory = metadata tag "papito" of player:
        cancel event