function OpenTalents(p: player, spec: string):
	set {_id} to line 19 of lore of {_p}'s tool
	set {_idRaw} to uncolored {_id}
	replace all "Id: " in {_idRaw} with ""
	set {_pointsSpent} to tag "TalentPointsSpent;%{_spec}%" of nbt of {_p}'s tool
	if {_pointsSpent} is not set:
		set {_pointsSpent} to 0
	if uncolored name of {_p}'s tool = "Glaceon":
		if {_spec} = "Cryology":
			set metadata tag "talentgui" of {_p} to chest inventory with 4 rows named "%uncolored name of {_p}'s tool% - Talents - %{_spec}%"
			set {_gui} to metadata tag "talentgui" of {_p}
			set slot 4 of {_gui} to diamond named "&f&lCryology" with lore "&7Focuses on enhancing your Mastery%nl%&7bonus, improving the strength and%nl%&7generation of Icicles.%nl%<##BCE1FD>%{_pointsSpent}%/20 Talent Points spent" with nbt from "{CustomModelData:45}"
			set slot 12 of {_gui} to diamond named "<##BCE1FD>Frostmore" with lore "&fMastery increased by %3*(CP({_p}, "Frostmore", {_spec}, true))%%%.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:45}"
			set slot 20 of {_gui} to diamond named "<##BCE1FD>Hailstones" with lore "&fCasting Ice Lance on Frozen targets%nl%&fhas a %50*(CP({_p}, "Hailstones", {_spec}, true))%%% chance to generate an Icicle.%nl%<##BCE1FD>x/2 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 3 points in Frostmore.""}"
			set slot 28 of {_gui} to diamond named "<##BCE1FD>Flash Freeze" with lore "&fEach of your Icicles deals 3%% increased damage,%nl%&fand when an Icicle deals damage you have a%nl%&f5%% chance to gain the Fingers of Frost effect.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 3 points in Frostmore., Requires 2 points in Hailstones.""}"
			set slot 13 of {_gui} to diamond named "<##BCE1FD>Sharp Ice" with lore "&fIcicles damage against Frozen%nl%&ftargets increased by %1.5*(CP({_p}, "Sharp Ice", {_spec}, true))%%%%nl%<##BCE1FD>x/4 Unlocked" with nbt from "{CustomModelData:45}"
			set slot 22 of {_gui} to diamond named "<##BCE1FD>Black Ice" with lore "&fEvery 20th Icicle deals 70%%%nl%&fincreased damage.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 4 points in Sharp Ice.""}"
			set slot 24 of {_gui} to diamond named "<##BCE1FD>Splintering Cold" with lore "&fFrostbolt has a %15*(CP({_p}, "Splintering Cold", {_spec}, true))%%% chance%nl%&fto generate 2 Icicles.%nl%<##BCE1FD>x/2 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 4 points in Refrigerate.""}"
			set slot 30 of {_gui} to diamond named "<##BCE1FD>Ice Nine" with lore "&fIcicles critically strike%nl%&ffor 120%% damage.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 4 points in Sharp Ice., Requires 1 point in Black Ice.""}"
			set slot 14 of {_gui} to diamond named "<##BCE1FD>Refrigerate" with lore "&fEach Icicle has a %1 + 1*(CP({_p}, "Refrigerate", {_spec}, true)-1)%%% chance%nl%&fto not be consumed.%nl%<##BCE1FD>x/4 Unlocked" with nbt from "{CustomModelData:45}"
			set slot 32 of {_gui} to diamond named "<##BCE1FD>Icicle Storm" with lore "&fCasting Icy Veins hurls 5 Icicles with%nl%&f40%% effectiveness at your last damaged enemy.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 4 points in Sharp Ice., Requires 1 point in Black Ice.""}"
			set slot 34 of {_gui} to diamond named "<##BCE1FD>Eternal Winter" with lore "&fEach Icicle launched reduces the cooldown%nl%&fof Icy Veins by 0.25 seconds.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 4 points in Refrigerate., Requires 2 points in Splintering Cold.""}"
		if {_spec} = "Winterfall":
			set metadata tag "talentgui" of {_p} to chest inventory with 5 rows named "%uncolored name of {_p}'s tool% - Talents - %{_spec}%"
			set {_gui} to metadata tag "talentgui" of {_p}
			set slot 4 of {_gui} to diamond named "&f&lWinterfall" with lore "&7Improves your overall ability kit%nl%&7and augments the power of your%nl%&7secondary stats.%nl%<##BCE1FD>%{_pointsSpent}%/15 Talent Points spent" with nbt from "{CustomModelData:32}"
			set slot 12 of {_gui} to light blue dye named "<##BCE1FD>Colder Lances" with lore "&fIncreases Ice Lance damage by %3*(CP({_p}, "Colder Lances", {_spec}, true))%%%.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:9}"
			set slot 14 of {_gui} to diamond named "<##BCE1FD>Improved Shatter" with lore "&fBase critical strike chance%nl%&fis increased by %2.5*(CP({_p}, "Improved Shatter", {_spec}, true))%%%.%nl%<##BCE1FD>x/2 Unlocked" with nbt from "{CustomModelData:32}"
			set slot 22 of {_gui} to light blue dye named "<##BCE1FD>Winter's Blessing" with lore "&fIncreases your Haste rating by 75.%nl%&fYou gain 10%% more Haste from all sources.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:9,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter.""}"
			set slot 31 of {_gui} to light blue dye named "<##BCE1FD>Splitting Ice" with lore "&fYour Ice Lance and Icicles now deal %2*(CP({_p}, "Splitting Ice", {_spec}, true))%%%%nl%&fincreased damage, and hit a second nearby%nl%&ftarget for %25*(CP({_p}, "Splitting Ice", {_spec}, true))%%% of their damage.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:9,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing.""}"
			set slot 30 of {_gui} to blue dye named "<##BCE1FD>Wintertide" with lore "&fIncreases Frostbolt damage by %10*(CP({_p}, "Wintertide", {_spec}, true))%%%.%nl%<##BCE1FD>x/2 Unlocked" with nbt from "{CustomModelData:3,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing.""}"
			set slot 32 of {_gui} to diamond named "<##BCE1FD>Subzero" with lore "&fIncreases critical strike damage%nl%&fagainst Frozen targets by 20%%.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:32,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing.""}"
			set slot 38 of {_gui} to blue dye named "<##BCE1FD>Slick Ice" with lore "&fWhile Icy Veins is active, each Frostbolt%nl%&fyou cast reduces the cast time of Frostbolt%nl%&fby 2%% and increases its damage by 2%%,%nl%&fstacking up to 5 times.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:3,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing., Requires 2 points in Wintertide.""}"
			set slot 40 of {_gui} to light blue dye named "<##BCE1FD>Chain Reaction" with lore "&fYour Ice Lances against Frozen targets%nl%&fincrease the damage of Ice Lance by 2%% for%nl%&f10 seconds, stacking up to 5 times.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:9,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing., Requires 3 points in Splitting Ice.""}"
			set slot 42 of {_gui} to diamond named "<##BCE1FD>Deep Shatter" with lore "&fConsuming Shatter grants you bonus %4*(CP({_p}, "Deep Shatter", {_spec}, true))%%%%nl%&fIce damage dealt for 5 seconds.%nl%&fThis effect does not stack.%nl%<##BCE1FD>x/2 Unlocked" with nbt from "{CustomModelData:32,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing., Requires 1 point in Subzero.""}"
		if {_spec} = "Rimebind":
			set metadata tag "talentgui" of {_p} to chest inventory with 5 rows named "%uncolored name of {_p}'s tool% - Talents - %{_spec}%"
			set {_gui} to metadata tag "talentgui" of {_p}
			set slot 4 of {_gui} to lapis lazuli named "&f&lRimebind" with lore "&7Consuming Shatter,%nl%&7granting it major cooldown reduction%nl%&7and amplifying its bonuses.%nl%<##BCE1FD>%{_pointsSpent}%/15 Talent Points spent" with nbt from "{CustomModelData:5}"
			set slot 13 of {_gui} to lapis lazuli named "<##BCE1FD>Icier Veins" with lore "&fIcy Veins' cooldown is reduced by %5*(CP({_p}, "Icier Veins", {_spec}, true))% seconds.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:5}"
			set slot 21 of {_gui} to lapis lazuli named "<##BCE1FD>Frozen Veins" with lore "&fIcy Veins' cooldown is reduced by %5*(CP({_p}, "Icier Veins", {_spec}, true))% seconds.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:5,Requires:""Requires 3 points in Icier Veins.""}"
			set slot 23 of {_gui} to lapis lazuli named "<##BCE1FD>Cold Embrace" with lore "&fIcy Veins grants you %1*(CP({_p}, "Cold Embrace", {_spec}, true))%%%%nl%&fadditional Haste.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:5}"
	loop slots (integers between 9 and 53) of metadata tag "talentgui" of {_p}:
		if loop-slot is not air:
			set {_lore::*} to lore of loop-slot
			set {_num} to 1
			set {_slot} to CP({_p}, uncolored name of loop-slot, {_spec}, false)
			loop {_lore::*}:
				if loop-value-2 contains "x/":
					set {_line} to loop-value-2
					replace all "x/" in {_line} with "%{_slot}%/"
					set line {_num} of lore of loop-slot to {_line}
				add 1 to {_num}
			if tag "Requires" of nbt of loop-slot is set:
				clear {_number}
				set {_requires::*} to tag "Requires" of nbt of loop-slot split by ", "
				set {_sizeLore} to size of {_lore::*}
				loop {_requires::*}:
					add 1 to {_number}
					set {_requiredNBT} to "&c%loop-value-2%"
					set {_requiresText::*} to uncolored {_requiredNBT} split at " "
					set {_size} to size of {_requiresText::*}
					set {_numberTalent} to {_requiresText::2} parsed as number
					replace all "." in {_requiresText::%{_size}%} with ""
					if {_requiresText::%{_size}-1%} != "in":
						set {_requiredTalent} to "%{_requiresText::%{_size}-1%}% %{_requiresText::%{_size}%}%"
					else:
						set {_requiredTalent} to {_requiresText::%{_size}%}
					loop slots (integers between 9 and 53) of metadata tag "talentgui" of {_p}:
						if loop-slot-2 is not air:
							set {_name} to uncolored name of loop-value-3
							if {_name} = {_requiredTalent}:
								set {_checkTalent} to tag "Talents;%{_spec}%;%{_requiredTalent}%" of nbt of {_p}'s tool
								if {_checkTalent} != {_numberTalent}:
									set {_loreTalent::*} to lore of loop-slot-1
									if last element of {_loreTalent::%size of {_loreTalent::*}%} contains " Unlocked":
										add " " to lore of loop-slot-1
									set {_text} to "&c%loop-value-2%"
									if {_checkTalent} != {_numberTalent}:
										replace all "%{_numberTalent}%" in {_text} with "%{_numberTalent}-{_checkTalent}%"
									add {_text} to lore of loop-slot-1
	open {_gui} to {_p}
	if CheckEnoughTalentPoints({_idRaw}) is not true:
		loop slots (integers between 9 and 53) of metadata tag "talentgui" of {_p}:
			if loop-slot is not air:
				if "%lore of loop-slot%" does not contain "&c&oInsufficient amount of Talent Points":
					add "%nl%&c&oInsufficient amount of Talent Points" to lore of loop-slot

function TalentLorePad(text: text, length: number, nametext: text) :: text:
	set {_pad} to ""
	loop rounded ((({_length} - length of {_text} + 4))/2) times:
		set {_pad} to "%{_pad}% "
	if {_length} + 1 is divisible by 2:
		set {_return} to "%{_pad}%%{_text}%"
	else:
		set {_return} to "%{_pad}%%{_text}%"
	broadcast length of {_pad}
	return {_return}

on inventory click:
	if event-inventory = (metadata tag "kartagui" of player):
		cancel event
		if index of clicked slot is 15:
			if name of event-slot contains "&6Talents":
				play sound "ui.button.click" with volume 3 and pitch 2 to player
				set {_card} to uncolored name of player's tool
				set {_fix} to ""

				if {_card} = "Ghazan":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Glaceon":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Brother Therold":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Umbreon":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Vaporeon":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Delphox":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Buckshot":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Drogoz":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Cresselia":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Shenhe":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				set metadata tag "talentguispec" of player to chest inventory with 5 rows named {_name}
				set {_gui} to metadata tag "talentguispec" of player
				set {_id} to uncolored line 19 of lore of player's tool
				replace all "Id: " in {_id} with ""

				set {_15} to "&eLevel 15 Talent"
				set {_30} to "&eLevel 30 Talent"
				set {_40} to "&eLevel 40 Talent"
				set {_45} to "&eLevel 45 Talent"
				set {_50} to "&eLevel 50 Talent"
				set {_div} to "&8&m------✤------&f"
				
				set {_slot} to white glass pane named "&fRow Locked"
				set {_selected} to white glass pane named "&fTalent Learned" with lore "&7A talent in this row has already%nl%&7been learned."

				load yaml "plugins/Skript/playerdata/karty/%uncolored name of {karta::%player%}%/%{_id}%.yml" as "karty-%player%"

				loop 5 times:
					set {_row%loop-number%} to tag "Talents;Row %loop-number%" of nbt of {karta::%player%}

				if {_card} = "Ghazan":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to red dye named "<##b03228>Advanced Technique" with lore "                 %{_15}%%nl%                 %{_div}%%nl%&7Mastery: Lava Technique's maximum amount%nl%&7of stacks is increased to &f25&7." with nbt from "{CustomModelData:5}"
						set slot 3 of {_gui} to orange dye named "<##b03228>Hot Hand" with lore "               %{_15}%%nl%               %{_div}%%nl%&7Molten Lava ticks &f8%% &7faster, and your%nl%&7chance to generate Lava Surge is%nl%&7increased by &f2%%&7." with nbt from "{CustomModelData:8}"
						set slot 5 of {_gui} to blaze powder named "<##b03228>Unrivaled Finesse" with lore "                  %{_15}%%nl%                  %{_div}%%nl%&7Rain of Lava fires &f3 &7additional Lava Bursts.%nl%&7The duration of Rain of Lava is increased%nl%&7by &f1.5 seconds&7." with nbt from "{CustomModelData:4}"
					else:
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 15 on this Card."
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}	
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						set {_lore} to "%nl%<##b03228>Transform into a Lava Ascendant for &f18 sec<##b03228>,%nl%<##b03228>removing the cooldown on Lava Burst and%nl%<##b03228>increasing the damage of Lava Burst by an%nl%<##b03228>amount equal to your critical strike chance.%nl% %nl%<##b03228>When you transform into the Lava Ascendant,%nl%<##b03228>instantly cast a Lava Burst at all enemies%nl%<##b03228>affected by your Molten Lava, and refresh%nl%<##b03228>your Molten Lava durations."
						set slot 10 of {_gui} to yellow dye named "<##b03228>Ascendance" with lore "                   %{_30}%%nl%                   %{_div}%%nl%&fInstant cast%nl%&7Cooldown: &f6 minutes%nl%&7Use: &fRMB%nl%&7Talent Ability%{_lore}%" with nbt from "{CustomModelData:5}"
						replace all "18 sec" in {_lore} with "6 sec"
						set slot 12 of {_gui} to yellow dye named "<##b03228>Flow of Power" with lore "                  %{_30}%%nl%                  %{_div}%%nl%&7Casting Lava Burst has a &f4%% &7chance to%nl%&7activate Ascendance for &f6 sec&7.%nl% %nl%<##b03228>&nAscendance:%{_lore}%" with nbt from "{CustomModelData:5}"
						set slot 14 of {_gui} to yellow dye named "<##b03228>Lava Will Rain" with lore "                  %{_30}%%nl%                  %{_div}%%nl%&7When you use Rain of Lava, you gain%nl%&7Ascendance and increase your <##59c1e3> Intellect%nl%&7by &f30 &7for the duration of Rain of Lava.%nl% %nl%<##b03228>&nAscendance:%{_lore}%" with nbt from "{CustomModelData:5}"
					else:
						replace all "15" in {_locked} with "30"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 30 on this Card."
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:
						set slot 19 of {_gui} to brown dye named "<##b03228>Lava Wave" with lore "                      %{_40}%%nl%                      %{_div}%%nl%&fInstant cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##b03228>Blast your target with a Lava Wave, which%nl%<##b03228>deals &f3 <##ff3014>Lava <##b03228>damage <##b03228>and applies Molten Lava%nl%<##b03228>upon reaching its target.%nl% %nl%<##b03228>Your next Lava Burst will also hit all targets%nl%<##b03228>affected by Molten Lava for 80%% of normal damage.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:4}"
						set slot 21 of {_gui} to brown dye named "<##b03228>Lavakeeper" with lore "              %{_40}%%nl%              %{_div}%%nl%&f1.5 second cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##b03228>Charge yourself with heat, causing%nl%<##b03228>your next &f2 <##b03228>Lava Burst casts to deal%nl%&f175%% <##b03228>more damage." with nbt from "{CustomModelData:4}"
						set slot 23 of {_gui} to brown dye named "<##b03228>Lavafury" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&f1.5 second cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##b03228>Hurls a hot lava rock at the target,%nl%<##b03228>dealing &f5 <##ff3014>Lava <##b03228>damage and causing your%nl%<##b03228>next 3 Molten Lava ticks to generate a%nl%<##b03228>Lava Surge and deal &f20%% <##b03228>increased damage.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:4}"
					else:
						replace all "30" in {_locked} with "40"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 40 on this Card."
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:
						set slot 28 of {_gui} to orange dye named "<##b03228>Magma Shock" with lore "                     %{_45}%%nl%                     %{_div}%%nl%&7Molten Lava no longer melts terrain and has a%nl%&7significantly decreased cooldown. You can now%nl%&7use it on a single target to apply a damage over%nl%&7time effect that lasts &f18 seconds &7and instantly%nl%&7deals &f3 <##ff3014>Lava &7damage. This ability inherits all other%nl%&7Molten Lava traits and has no target cap.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:8}"
						set slot 30 of {_gui} to orange dye named "<##b03228>Flames of the Siege" with lore "               %{_45}%%nl%               %{_div}%%nl%&7Your Molten Lava gains &f60%% &7additional%nl%&7radius and slows enemies inside by &f30%%%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:8}"
						set slot 32 of {_gui} to orange dye named "<##b03228>Volcanic Tremors" with lore "                      %{_45}%%nl%                      %{_div}%%nl%&7Presing SHIFT while targeting Molten Lava will%nl%&7consume the molten terrain and apply Magma Shock%nl%&7to all enemies in the same radius that Molten Lava%nl%&7covers for the remaining duration of Molten Lava.%nl% %nl%<##b03228>&nMagma Shock%nl%<##b03228>Apply a damage over time effect, that causes%nl%&f3 <##ff3014>Lava <##b03228>damage instantly, <##b03228>and an additional%nl%&f12 <##ff3014>Lava <##b03228>damage over the duration.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:8}"
					else:
						replace all "40" in {_locked} with "45"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 45 on this Card."
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					if tag "Level" of nbt of {karta::%player%} >= 50:
						set slot 37 of {_gui} to brown dye named "<##b03228>Rolling Magma" with lore "                 %{_50}%%nl%                 %{_div}%%nl%&7Lava Burst damage reduces the cooldown %nl%&7of Lava Wave, Lavakeeper and Lavafury%nl%&7by &f0.75 sec&7." with nbt from "{CustomModelData:4}"
						set slot 39 of {_gui} to yellow dye named "<##b03228>Further Beyond" with lore "                  %{_50}%%nl%                  %{_div}%%nl%&7Reduces the cooldown of <##b03228>Ascendance &7by%nl%&f30 seconds&7.%nl% %nl%&7Flow of Power gains an extra &f2%% &7chance%nl%&7to grant you Ascendance.%nl% %nl%&7Lava Will Rain grants &f20 &7additional <##59c1e3> Intellect&7.%nl% %nl%&7Additionally, you gain <##19943e> 200 Haste &7while%nl%&7Ascendance is active." with nbt from "{CustomModelData:5}"
						set slot 41 of {_gui} to blaze powder named "<##b03228>Skytear" with lore "                 %{_50}%%nl%                 %{_div}%%nl%&7Doubles the amount of Lava Bursts fired by%nl%&7Rain of Lava and halves the rate at which%nl%&7Lava Bursts are fired." with nbt from "{CustomModelData:4}"
					else:
						replace all "45" in {_locked} with "50"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 50 on this Card."
						set slot 37 of {_gui} to {_slot} with lore {_locked}
						set slot 39 of {_gui} to {_slot} with lore {_locked}
						set slot 41 of {_gui} to {_slot} with lore {_locked}
				else if {_card} = "Glaceon":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to diamond named "<##4bbfe2>Winter's Blessing" with lore "                  %{_15}%%nl%                  %{_div}%%nl%&7Increases your <##19943e> Haste &7rating by &f12&7.%nl%&7You gain &f10%% &7more <##19943e> Haste &7from all sources." with nbt from "{CustomModelData:32}"
						set slot 3 of {_gui} to prismarine shard named "<##4bbfe2>Clarity of Thought" with lore "              %{_15}%%nl%              %{_div}%%nl%&7Frostbolt has an additional &f5%% &7chance%nl%&7to activate Brain Freeze." with nbt from "{CustomModelData:12}"
						set slot 5 of {_gui} to diamond named "<##4bbfe2>Ice Cycle" with lore "          %{_15}%%nl%           %{_div}%%nl%&7Each fired Icicle has a &f8%% &7chance%nl%&7to not be consumed." with nbt from "{CustomModelData:45}"
					else:
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 15 on this Card."
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}	
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						set slot 10 of {_gui} to lapis lazuli named "<##4bbfe2>Thermal Void" with lore "                    %{_30}%%nl%                    %{_div}%%nl%&7Icy Veins' duration is increased by &f10 sec&7.%nl%&7Your Ice Lances against frozen targets extend%nl%&7your Icy Veins by an additional &f1 sec&7." with nbt from "{CustomModelData:5}"
						set slot 12 of {_gui} to light blue dye named "<##4bbfe2>Lonely Winter" with lore "              %{_30}%%nl%              %{_div}%%nl%&7Frostbolt, Ice Lance, and Flurry deal%nl%&f25%% &7increased damage." with nbt from "{CustomModelData:9}"
						set slot 14 of {_gui} to diamond named "<##4bbfe2>Ice Nine" with lore "     %{_30}%%nl%     %{_div}%%nl%&7Every 9th Icicle deals%nl%&f90%% &7increased damage." with nbt from "{CustomModelData:45}"
					else:
						replace all "15" in {_locked} with "30"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 30 on this Card."
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:
						set slot 19 of {_gui} to prismarine shard named "<##4bbfe2>Frozen Touch" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&7Frostbolt grants you Fingers of Frost &f25%%%nl%&7more often and Brain Freeze &f20%% &7more often." with nbt from "{CustomModelData:12}"
						set slot 21 of {_gui} to light blue dye named "<##4bbfe2>Chain Reaction" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&7Your Ice Lances against Frozen targets%nl%&7increase the damage of your Ice Lance by%nl%&f2%% &7for &f10 seconds&7, stacking up to 5 times." with nbt from "{CustomModelData:9}"
						set slot 23 of {_gui} to diamond named "<##4bbfe2>Black Ice" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&7Icicles have a &f30%% &7chance to become%nl%&7empowered and deal &f70%% &7increased damage." with nbt from "{CustomModelData:45}"
					else:
						replace all "30" in {_locked} with "40"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 40 on this Card."
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:
						set slot 28 of {_gui} to blue dye named "<##4bbfe2>Slick Ice" with lore "                  %{_45}%%nl%                  %{_div}%%nl%&7While Icy Veins is active, each Frostbolt you%nl%&7cast reduces the cast time of Frostbolt by%nl%&7&f4%% &7and increases its damage by &f4%%&7, stacking%nl%&7up to 5 times." with nbt from "{CustomModelData:3}"
						set slot 30 of {_gui} to light blue dye named "<##4bbfe2>Splitting Ice" with lore "                %{_45}%%nl%                %{_div}%%nl%&7Your Ice Lance, Icicles and Glacial Spike%nl%&7now deal &f5%% &7increased damage, and hit all%nl%&7nearby targets for &f20%% &7of their damage." with nbt from "{CustomModelData:9}"
						set slot 32 of {_gui} to diamond named "<##4bbfe2>Icicle Storm" with lore "                 %{_45}%%nl%                 %{_div}%%nl%&7Casting Icy Veins hurls 5 Icicles with &f40%%%nl%&7effectiveness at your last damaged enemy." with nbt from "{CustomModelData:45}"
					else:
						replace all "40" in {_locked} with "45"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 45 on this Card."
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					if tag "Level" of nbt of {karta::%player%} >= 50:
						set slot 37 of {_gui} to lapis lazuli named "<##4bbfe2>Chilled to the Core" with lore "        %{_50}%%nl%        %{_div}%%nl%&7Icy Veins encases you in ice,%nl%&7increasing your Ice damage%nl%&7dealt by &f20%%&7." with nbt from "{CustomModelData:5}"
						set slot 39 of {_gui} to light blue dye named "<##4bbfe2>Freezing Winds"  with lore "           %{_50}%%nl%          %{_div}%%nl%&7While Icy Veins is active, you gain%nl%&7Fingers of Frost every &f3 sec&7." with nbt from "{CustomModelData:9}"
						set slot 41 of {_gui} to prismarine crystals named "<##4bbfe2>Glacial Spike" with lore "                   %{_50}%%nl%                   %{_div}%%nl%&f2.75 second cast%nl%&7No cooldown%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##4bbfe2>Conjures a massive spike of ice, and merges%nl%<##4bbfe2>your current Icicles into it. It impales your%nl%<##4bbfe2>target, dealing &f%5 + {damage::%player%}/14 + {versatility::%player%}/42 + {primarystat::%player%}/7% <##add8e6>Ice <##4bbfe2>damage plus all of the%nl%<##4bbfe2>damage stored in your Icicles.%nl% %nl%<##4bbfe2>Requires 5 Icicles to cast.%nl% %nl%<##4bbfe2>Passive: Ice Lance no longer launches Icicles.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:1}"
					else:
						replace all "45" in {_locked} with "50"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 50 on this Card."
						set slot 37 of {_gui} to {_slot} with lore {_locked}
						set slot 39 of {_gui} to {_slot} with lore {_locked}
						set slot 41 of {_gui} to {_slot} with lore {_locked}
				else if {_card} = "Brother Therold":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to light gray dye named "<##613e82>Fortress of the Mind" with lore "                %{_15}%%nl%                %{_div}%%nl%&7Mind Flay and Mind Blast deal &f10%% &7more%nl%&7damage and generate &f20%% &7more Insanity" with nbt from "{CustomModelData:3}"
						set slot 3 of {_gui} to popped chorus fruit named "<##613e82>Twist of Fate" with lore "                 %{_15}%%nl%                 %{_div}%%nl%&7After damaging a target below &f35%% &7health,%nl%&7you gain &f10%% &7increased damage%nl%&7and healing for &f8 sec&7." with nbt from "{CustomModelData:3}"
						set slot 5 of {_gui} to light gray dye named "<##613e82>Shadow Word: Void" with lore "         %{_15}%%nl%         %{_div}%%nl%&f2 Charges%nl%&f1.5 second cast%nl%&7Cooldown: &f9 seconds%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##613e82>Blasts the target's mind for &f%(5 + (({primarystat::%player%}/9) + ({damage::%player%}/18) + ({versatility::%player%}/54)))%%nl%<##431d53>Ghost <##613e82>damage.%nl% %nl%&fGenerates 15 Insanity.%nl% %nl%&7Replaces Mind Blast." with nbt from "{CustomModelData:4}"
					else:
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 15 on this Card."
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}	
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						set slot 10 of {_gui} to cyan dye named "<##613e82>Mental Fortitude" with lore "                   %{_30}%%nl%                   %{_div}%%nl%&7Healing from Vampiric Touch when you are at%nl%&7maximum health will shield you for the same%nl%&7amount. Shield cannot exceed &f%player's health*8/100% &7damage%nl%&7absorbed." with nbt from "{CustomModelData:3}"
						set slot 12 of {_gui} to light gray dye named "<##613e82>Mania" with lore "         %{_30}%%nl%         %{_div}%%nl%&7You move &f1%% &7faster for every%nl%&f5 &7Insanity you have." with nbt from "{CustomModelData:3}"
						set slot 14 of {_gui} to popped chorus fruit named "<##613e82>Body and Soul" with lore "       %{_30}%%nl%       %{_div}%%nl%&7Your self-healing done is%nl%&7increased by &f6%%&7." with nbt from "{CustomModelData:3}"
					else:
						replace all "15" in {_locked} with "30"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 30 on this Card."
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:
						set slot 19 of {_gui} to purple dye named "<##613e82>Lingering Insanity" with lore "               %{_40}%%nl%               %{_div}%%nl%&7When Voidform ends, its <##19943e> Haste &7bonus%nl%&7fades by &f1%% &7every &f2 sec&7, instead of%nl%&7ending immediately." with nbt from "{CustomModelData:9}"
						set slot 21 of {_gui} to yellow dye named "<##613e82>Reaper of Souls" with lore "               %{_40}%%nl%               %{_div}%%nl%&7Shadow Word: Death is now castable on%nl%&7targets below &f35%% &7health, and always%nl%&7generates Insanity as though it killed%nl%&7the target." with nbt from "{CustomModelData:6}"
						set slot 23 of {_gui} to cyan dye named "<##613e82>Void Ray" with lore "                %{_40}%%nl%                %{_div}%%nl%&7Each time your Mind Flay deals damage,%nl%&7you gain &f10%% &7increased Mind Flay damage%nl%&7for &f6 sec&7, stacking up to &f4 &7times." with nbt from "{CustomModelData:3}"
					else:
						replace all "30" in {_locked} with "40"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 40 on this Card."
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:
						set slot 28 of {_gui} to purple dye named "<##613e82>Auspicious Spirits" with lore "                  %{_45}%%nl%                  %{_div}%%nl%&7Your Shadowy Apparitions now deal &f100%%%nl%&7increased damage and generate &f3 &7Insanity." with nbt from "{CustomModelData:3}"
						set slot 30 of {_gui} to light gray dye named "<##613e82>Shadowy Insight" with lore "                 %{_45}%%nl%                 %{_div}%%nl%&7Shadow Word: Pain's periodic damage has a%nl%&7a &f4%% &7chance to reset the cooldown on Mind%nl%&7Blast and make your next Mind Blast instant." with nbt from "{CustomModelData:3}"
						set slot 32 of {_gui} to gray dye named "<##613e82>San'Layn" with lore "           %{_45}%%nl%           %{_div}%%nl%&7Increases the damage and healing%nl%&7of your Vampiric Touch by &f20%%&7" with nbt from "{CustomModelData:2}"
					else:
						replace all "40" in {_locked} with "45"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 45 on this Card."
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					if tag "Level" of nbt of {karta::%player%} >= 50:
						set slot 37 of {_gui} to purple dye named "<##613e82>Legacy of the Void" with lore "                  %{_50}%%nl%                  %{_div}%%nl%&7Void Eruption's cast time is reduced by &f40%%%nl%&7and may be cast anytime your Insanity level%nl%&7is &f60 &7or higher." with nbt from "{CustomModelData:9}"
						set slot 39 of {_gui} to gray dye named "<##613e82>Misery" with lore "            %{_50}%%nl%            %{_div}%%nl%&7Vampiric Touch also applies Shadow%nl%&7Word: Pain to the target." with nbt from "{CustomModelData:2}"
						set slot 41 of {_gui} to popped chorus fruit named "<##613e82>Surrender to Madness" with lore "                    %{_50}%%nl%                    %{_div}%%nl%&7Unlocks a new ability: <##613e82>Surrender to Madness&7.%nl% %nl%<##613e82>Surrender to Madness%nl%&fInstant cast%nl%&7Cooldown: &f10 minutes%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##613e82>Surrender your soul to the Old Gods, sacrificing%nl%<##613e82>your soul for ultimate power.%nl% %nl%<##613e82>All your <##8165a6>Insanity<##613e82>-generating abilities generate%nl%&f200%% <##613e82>more <##8165a6>Insanity <##613e82>until you exit <##8165a6>Voidform<##613e82>.%nl% %nl%<##613e82>Then you die. Horribly." with nbt from "{CustomModelData:3}"
					else:
						replace all "45" in {_locked} with "50"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 50 on this Card."
						set slot 37 of {_gui} to {_slot} with lore {_locked}
						set slot 39 of {_gui} to {_slot} with lore {_locked}
						set slot 41 of {_gui} to {_slot} with lore {_locked}
				else if {_card} = "Umbreon":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to blaze rod named "<##555555>Quick Claw" with lore "                %{_15}%%nl%                %{_div}%%nl%&7Night Slash has a &f50%% &7reduced cooldown,%nl%&7but deals &f25%% &7less damage.%nl% %nl%&7Unlocks a new passive ability: <##555555>Moon Strikes&7.%nl% %nl%<##555555>Moon Strikes%nl%&7Night Slash has a &f40%% &7chance to repeat%nl%&7its damage." with nbt from "{CustomModelData:3}"
						set slot 3 of {_gui} to blaze rod named "<##555555>Heavy Claw" with lore "                 %{_15}%%nl%                 %{_div}%%nl%&7Night Slash deals &f87.5%% &7increased damage,%nl%&7but its cooldown is increased by &f25%%&7.%nl% %nl%&7Unlocks a new passive ability: <##555555>Moon Strikes&7.%nl% %nl%<##555555>Moon Strikes%nl%&7Night Slash has a &f40%% &7chance to repeat%nl%&7its damage." with nbt from "{CustomModelData:3}"
						set slot 5 of {_gui} to blaze rod named "<##555555>Sharp Claw" with lore "                %{_15}%%nl%                 %{_div}%%nl%&7Night Slash deals &f50%% &7increased damage.%nl% %nl%&7Unlocks a new passive ability: <##555555>Moon Strikes&7.%nl% %nl%<##555555>Moon Strikes%nl%&7Night Slash has a &f40%% &7chance to repeat%nl%&7its damage." with nbt from "{CustomModelData:3}"
					else:
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 15 on this Card."
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}
					#Fatal strike
					# middle - Your first Night Slash used on a target deals an additional heavy damage.
					#Garrote - quick row, your ngiht slash has a chance to apply a bleed
					#Deadly precision
					#Shadow Dance
					#utility row Cheat death - avoid death once per x min #Soothing Darkness - heal over max hp when you enter invisibility (cd on this) Shadowrunner - while invisible, your mobility is increased by 100
					#Deathmark
					# Lunar inspiration
					#Bloodtalons

				else if {_card} = "Delphox":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to blaze rod named "<##d74327>Firestarter" with lore "                 %{_15}%%nl%                 %{_div}%%nl%&7Flamethrower always &fcritically strikes &7and%nl%&7inflicts &f50%% &7increased damage when it is%nl%&7used against targets above &f90%% &7health." with nbt from "{CustomModelData:1}"
						set slot 3 of {_gui} to blaze powder named "<##d74327>Hellcaller" with lore "                   %{_15}%%nl%                   %{_div}%%nl%&7Detonating an Inferno increases the damage%nl%&7of all consecutive Inferno detonations by%nl%&f12.5%% &7for &f3 sec&7, stacking infinitely. Detonating%nl%&7an Inferno does not refresh the duration of%nl%&7the damage amp." with nbt from "{CustomModelData:1}"
						set slot 5 of {_gui} to red dye named "<##d74327>Pyrotechnics" with lore "                %{_15}%%nl%                %{_div}%%nl%&7Flamethrower has a &f20%% &7to grant you an%nl%&7additional stack of Blaze." with nbt from "{CustomModelData:1}"
					else:
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 15 on this Card."
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						set {_haste} to 1 + ({haste::%player%}/4)/100
						set {_flamethrowerCooldown} to 14/{_haste}
						set slot 10 of {_gui} to blaze rod named "<##d74327>Flame Accelerant" with lore "                  %{_30}%%nl%                  %{_div}%%nl%&7If you have not cast Flamethrower in &f%{_flamethrowerCooldown}% sec&7,%nl%&7your next Flamethrower will deal damage &f30%%%nl%&7faster, deal &f120%% &7extra damage and have a%nl%&f50%% &7reduced cooldown." with nbt from "{CustomModelData:1}"
						set slot 12 of {_gui} to blaze powder named "<##d74327>Convection" with lore "               %{_30}%%nl%               %{_div}%%nl%&7Detonating an Inferno has a &f10%% &7chance%nl%&7to automatically cast a second Inferno%nl%&7on the same target." with nbt from "{CustomModelData:1}"
						set slot 14 of {_gui} to red dye named "<##d74327>Kindling" with lore "             %{_30}%%nl%             %{_div}%%nl%&7Your successful Blaze and Inferno%nl%&fcritical strikes &7reduce the remaining%nl%&7cooldown of Heat Snap by &f1 sec&7." with nbt from "{CustomModelData:1}"
					else:
						replace all "15" in {_locked} with "30"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 30 on this Card."
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:
						set slot 19 of {_gui} to blaze rod named "<##d74327>Oxidizing Flame" with lore "                %{_40}%%nl%                %{_div}%%nl%&7Flamethrower ticks have a &f20%% &7chance to%nl%&7flare up and deal &f30%% &7increased damage." with nbt from "{CustomModelData:1}"
						set slot 21 of {_gui} to blaze powder named "<##d74327>Fire to the Fuse" with lore "                %{_40}%%nl%                %{_div}%%nl%&7Inferno deals &f50%% &7of its explosion damage%nl%&7to all enemies around the target in a small%nl%&7radius." with nbt from "{CustomModelData:1}"
						set slot 23 of {_gui} to red dye named "<##d74327>Firespread" with lore "               %{_40}%%nl%               %{_div}%%nl%&7Triggering Blaze spreads the effect to%nl%&7two additional targets, and Blaze deals%nl%&f30%% &7extra damage per target hit." with nbt from "{CustomModelData:1}"
					else:
						replace all "30" in {_locked} with "40"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 40 on this Card."
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:
						set slot 28 of {_gui} to blaze rod named "<##d74327>Will-o-Wisp" with lore "                     %{_45}%%nl%                     %{_div}%%nl%&7Flamethrower ticks have a &f10%% &7chance to summon%nl%&7a <##eb6146>Will-o-Wisp &7that will add an &fadditional tick &7of%nl%&7Flamethrower to the target and deal an instance%nl%&7of &f1.25 <##ff4d00>Fire &7&7damage." with nbt from "{CustomModelData:1}"
						set slot 30 of {_gui} to blaze powder named "<##d74327>Fire Tricks" with lore "                   %{_45}%%nl%                   %{_div}%%nl%&7After successfully exploding Inferno &f15 &7times,%nl%&7your next Blaze cast will trigger an Inferno%nl%&7explosion with &f150%% &7effectiveness on all%nl%&7affected targets." with nbt from "{CustomModelData:1}"
						set slot 32 of {_gui} to red dye named "<##d74327>Flame Cascade" with lore "               %{_45}%%nl%               %{_div}%%nl%&7Heat Snap triggers Blaze with &f270%%%nl%&7effectiveness on all affected targets." with nbt from "{CustomModelData:1}"
					else:
						replace all "40" in {_locked} with "45"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 45 on this Card."
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					if tag "Level" of nbt of {karta::%player%} >= 50:
						set slot 37 of {_gui} to blaze rod named "<##d74327>Hot Spree" with lore "                %{_50}%%nl%                 %{_div}%%nl%&7Unlocks a new passive ability: <##d74327>Hot Spree&7.%nl% %nl%<##d74327>Hot Spree%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##d74327>Every third Flamethrower will not incur%nl%<##d74327>a cooldown. When a free Flamethrower%nl%<##d74327>is used, its damage is increased by &f50%%<##d74327>.%nl% %nl%<##d74327>Damage dealt by Flamethrower is increased%nl%<##d74327>by &f60%%<##d74327>.%nl% %nl%&7Replaces <##d74327>Inferno&7." with nbt from "{CustomModelData:1}"
						set slot 39 of {_gui} to blaze powder named "<##d74327>Flaming Finale" with lore "                     %{_50}%%nl%                     %{_div}%%nl%<##d74327>Heat Snap &7now also flares up all your active%nl%<##d74327>Infernos&7, dealing &f4 <##ff4d00>Fire &7damage to all affected%nl%&7targets and detonating all <##d74327>Infernos &7at once.%nl%<##d74327>Infernos &7detonated by this effect have their%nl%&7damage increased by &f60%%&7.%nl% %nl%&7Increases the cooldown of <##d74327>Heat Snap &7by &f30 sec&7." with nbt from "{CustomModelData:1}"
						set slot 41 of {_gui} to red dye named "<##d74327>Wildfire" with lore "                   %{_50}%%nl%                   %{_div}%%nl%&7Each Flamethrower tick increases the damage%nl%&7dealt by Blaze by &f1%%&7, stacking up to &f600%%&7.%nl% %nl%&7The stack count resets upon leaving combat." with nbt from "{CustomModelData:1}"
					else:
						replace all "45" in {_locked} with "50"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 50 on this Card."
						set slot 37 of {_gui} to {_slot} with lore {_locked}
						set slot 39 of {_gui} to {_slot} with lore {_locked}
						set slot 41 of {_gui} to {_slot} with lore {_locked}
					#Heat Snap flares up all your active Inferno's, dealing x damage and detonating them all at once. Inferno Detonation damage dealt by this ability is increased by 130%.
					#

				else if {_card} = "Vaporeon":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to blue dye named "<##7cafbf>Undulation" with lore "                %{_15}%%nl%                %{_div}%%nl%&7Healing Stream gains &fan additional charge%nl%&7and healing done by Healing Stream is%nl%&7increased by &f15%%&7." with nbt from "{CustomModelData:5}"
						set slot 3 of {_gui} to clay ball named "<##7cafbf>Undercurrent" with lore "                   %{_15}%%nl%                   %{_div}%%nl%&7For each Explosive Bubble active on an ally,%nl%&7your heals are &f8%% &7more effective." with nbt from "{CustomModelData:2}"
						set slot 5 of {_gui} to cyan dye named "<##7cafbf>Flow of the Tides" with lore "                  %{_15}%%nl%                   %{_div}%%nl%&7When your Circle of Water scores a critical%nl%&7heal, your target is healed for an additional%nl%&f130%% &7of the amount." with nbt from "{CustomModelData:2}"
					else:
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 15 on this Card."
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}	
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						set slot 10 of {_gui} to white dye named "<##7cafbf>Tidewaters" with lore "                   %{_30}%%nl%                   %{_div}%%nl%&7Healing Stream sends a second stream of%nl%&7revitalising waters at the affected ally after%nl%&f5 seconds&7, reduced by <##19943e> Haste&7. The second%nl%&7stream restores &f35%% &7of the initial value as HP%nl%&7to the ally.%nl% %nl%&7Unlocks a new passive ability: <##7cafbf>Tidal Waves&7.%nl% %nl%<##7cafbf>Tidal Waves%nl%&7Casting Explosive Bubble grants 2 stacks of%nl%&7Tidal Waves. Tidal Waves increases the healing%nl%&7of your next Healing Stream by &f30%%&7." with nbt from "{CustomModelData:2}"
						set slot 12 of {_gui} to white dye named "<##7cafbf>Restorative Droplets" with lore "                   %{_30}%%nl%                   %{_div}%%nl%&7When you or your allies deal supereffective%nl%&7damage, restorative droplets will be created.%nl%&7These droplets heal all nearby allies for%nl%&f0.5%% &7of their max health every &fsecond &7for%nl%&f3 seconds&7. One droplet may be created per%nl%&7player every &f3 seconds&7, reduced by <##19943e> Haste&7.%nl%&7Healing is increased by &f200%% &7when Restorative%nl%&7Droplets are formed by Vaporeon.%nl% %nl%&7Unlocks a new passive ability: <##7cafbf>Tidal Waves&7.%nl% %nl%<##7cafbf>Tidal Waves%nl%&7Casting Explosive Bubble grants 2 stacks of%nl%&7Tidal Waves. Tidal Waves increases the healing%nl%&7of your next Healing Stream by &f30%%&7." with nbt from "{CustomModelData:2}"	
						set slot 14 of {_gui} to white dye named "<##7cafbf>Watercycles" with lore "                      %{_30}%%nl%                      %{_div}%%nl%&7Gain a stacking <##e3ebff> 30 Versatility &7for &f4 seconds%nl%&7when you successfully detonate a Circle of Water.%nl%&7Additionally, your Circle of Water is &f40%% &7more%nl%&7effective.%nl% %nl%&7Unlocks a new passive ability: <##7cafbf>Tidal Waves&7.%nl% %nl%<##7cafbf>Tidal Waves%nl%&7Casting Explosive Bubble grants 2 stacks of%nl%&7Tidal Waves. Tidal Waves increases the healing%nl%&7of your next Healing Stream by &f30%%&7." with nbt from "{CustomModelData:2}"
					else:
						replace all "15" in {_locked} with "30"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 30 on this Card."
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:
						set slot 19 of {_gui} to white dye named "<##7cafbf>High Tide" with lore "               %{_40}%%nl%               %{_div}%%nl%&7Increases the healing bonus provided%nl%&7by <##7cafbf>Tidal Waves &7by &f40%%&7." with nbt from "{CustomModelData:2}"
						set slot 21 of {_gui} to clay ball with nbt from "{CustomModelData:2}"
						set slot 23 of {_gui} to cyan dye with nbt from "{CustomModelData:2}"
					else:
						replace all "30" in {_locked} with "40"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 40 on this Card."
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:
						set slot 28 of {_gui} to blue dye named "high tide"
						set slot 32 of {_gui} to light blue dye named "<##7cafbf>Oceanic Unison" with lore "          %{_45}%%nl%           %{_div}%%nl%&7Reversal grants <##f53b98> 1 Mastery &7to all affected%nl%&7allies per &f0.5%% &7max health restored." with nbt from "{CustomModelData:10}"
					else:
						replace all "40" in {_locked} with "45"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 45 on this Card."
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					if tag "Level" of nbt of {karta::%player%} >= 50:
						set slot 37 of {_gui} to blue dye named "<##7cafbf>Hydrodance" with lore "&7overhealing heals the nearest target by x"
						set slot 39 of {_gui} to blue dye named "<##7cafbf>Tidebringer"  with lore "           %{_50}%%nl%          %{_div}%%nl%&7Healing Stream may be used on an enemy to%nl%&finflict damage equal to that which would be%nl%&7healed to an ally." with nbt from "{CustomModelData:5}"
						set slot 41 of {_gui} to light blue dye named "<##7cafbf>Turn of the Tide" with lore "             %{_50}%%nl%             %{_div}%%nl%&7Reversal wraps all affected allies in%nl%&7an Explosive Bubble and grants them%nl%<##ffef45> 50 Resistance &7for the duration." with nbt from "{CustomModelData:10}"
					else:
						replace all "45" in {_locked} with "50"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 50 on this Card."
						set slot 37 of {_gui} to {_slot} with lore {_locked}
						set slot 39 of {_gui} to {_slot} with lore {_locked}
						set slot 41 of {_gui} to {_slot} with lore {_locked}
				else if {_card} = "Cresselia":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to pink dye named "<##6a5e9e>Solstice" with lore "                 %{_15}%%nl%                 %{_div}%%nl%&7During the first &f6 sec &7of Celestial Alignment,%nl%&7Shooting Stars fall &f200%% &7more often." with nbt from "{CustomModelData:7}"
						set slot 3 of {_gui} to white dye named "<##6a5e9e>Umbral Inspiration" with lore "                 %{_15}%%nl%                 %{_div}%%nl%&7Consuming Astral Invocation increases the%nl%&7damage of your Starsurge or Starfall by%nl%&f30%% &7for &f6 sec&7." with nbt from "{CustomModelData:1}"
						set slot 5 of {_gui} to light blue dye named "<##6a5e9e>Astronomical Impact" with lore "              %{_15}%%nl%               %{_div}%%nl%&7When Celestial Alignment ends or when%nl%&7you enter combat, reduce the cast time%nl%&7and increase the damage of your next%nl%&f2 &7Starfires by &f60%%&7." with nbt from "{CustomModelData:8}"
					else:
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 15 on this Card."
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}	
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						set {_crashingStar} to (1.8 + (({damage::%player%}/41) + ({versatility::%player%}/123) + {primarystat::%player%}/20.5)) * (1 + (({mastery::%player%}/3.2)/100))
						set slot 10 of {_gui} to pink dye named "<##6a5e9e>Crashing Star" with lore "                      %{_30}%%nl%                      %{_div}%%nl%&7Shooting Stars have a &f15%% &7chance to instead call%nl%&7down a <##6a5e9e>Crashing Star&7, causing &f%{_crashingStar}% <##a99afc>Astral &7damage%nl%&7to the target and generating &fdouble Astral Power&7.%nl%<##6a5e9e>Crashing Stars &7have &fdouble &7the chance of granting%nl%&7you <##cab8e3>Astral Invocation&7." with nbt from "{CustomModelData:7}"
						set slot 12 of {_gui} to purple dye named "<##6a5e9e>Stellar Drift" with lore "                %{_30}%%nl%                %{_div}%%nl%&7Starfall's damage is increased by &f30%%&7.%nl%&7Additionally, your &f Movement Speed &7while%nl%&7Starfall is active is increased &7by &f20%%&7." with nbt from "{CustomModelData:7}"	
						set slot 14 of {_gui} to light blue dye named "<##6a5e9e>Astral Communion" with lore "              %{_30}%%nl%               %{_div}%%nl%&7Increases maximum &fAstral Power &7by &f20&7.%nl%&7Entering Celestial Alignment reduces the%nl%&fAstral Power &7cost of your spells by &f10&7." with nbt from "{CustomModelData:8}"
					else:
						replace all "15" in {_locked} with "30"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 30 on this Card."
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:
						set slot 19 of {_gui} to pink dye named "<##6a5e9e>Whirling Stars" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&7Shooting Stars now generate &f3 Astral Power&7.%nl%&7Additionally, Shooting Stars deal &f9%% &7more%nl%&7damage." with nbt from "{CustomModelData:7}"
						set slot 21 of {_gui} to purple dye named "<##6a5e9e>Starweaver" with lore "                %{_40}%%nl%                %{_div}%%nl%&7Starsurge has a &f20%% &7chance to make%nl%&7Starfall free. Starfall has a &f40%% &7chance%nl%&7to make Starsurge free." with nbt from "{CustomModelData:7}"
						set slot 23 of {_gui} to light blue dye named "<##6a5e9e>Aetherial Kindling" with lore "               %{_40}%%nl%                %{_div}%%nl%&7Celestial Alignment increases Starfire's%nl%&7damage by &f15%% &7and the damage it deals%nl%&7to nearby enemies by an additional &f30%%&7.%nl% %nl%&7Casting Starsurge and Starfall extends%nl%&7the duration of Celestial Alignment by%nl%&f3 sec&7, up to &f27 sec&7." with nbt from "{CustomModelData:8}"
					else:
						replace all "30" in {_locked} with "40"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 40 on this Card."
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:
						set slot 28 of {_gui} to pink dye named "<##6a5e9e>Stellar Collision" with lore "                    %{_45}%%nl%                    %{_div}%%nl%&7Shooting Stars have a &f20%% &7chance to deal%nl%&7damage and generate resources as if they%nl%&7struck the target twice. Additionally, the damage%nl%&7of Shooting Stars is increased by &f15%%&7." with nbt from "{CustomModelData:7}"
						set slot 30 of {_gui} to purple dye named "<##6a5e9e>Hail of Stars" with lore "                  %{_45}%%nl%                   %{_div}%%nl%&7Increases the duration of Starfall by &f3 sec&7.%nl%&7Additionally, increases the <##19943e> Haste &7scaling%nl%&7of Starfall by &f10%%&7." with nbt from "{CustomModelData:7}"
						set slot 32 of {_gui} to light blue dye named "<##6a5e9e>Touch the Cosmos" with lore "                  %{_45}%%nl%                   %{_div}%%nl%&7Casting Starfire during Celestial Alignment has%nl%&7a &f22%% &7chance to make your next Starsurge%nl%&7or Starfall free." with nbt from "{CustomModelData:8}"
					else:
						replace all "40" in {_locked} with "45"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 45 on this Card."
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					if tag "Level" of nbt of {karta::%player%} >= 50:
						set {_damageFullMoon} to (13 + (({damage::%player%}/6.5) + ({versatility::%player%}/19.5) + {primarystat::%player%}/3.25))
						set slot 37 of {_gui} to pink dye named "<##6a5e9e>Orbit Breaker" with lore "               %{_50}%%nl%               %{_div}%%nl%&7Every &f30th &7Shooting Star calls down%nl%&7a <##6a5e9e>Full Moon &7upon its target.%nl% %nl%<##6a5e9e>Full Moon%nl%&7Deals &f%{_damageFullMoon}% <##a99afc>Astral &7damage &7to the target and%nl%&f%{_damageFullMoon}*0.4% <##a99afc>Astral &7damage to all enemies around%nl%&7and generates &f40 Astral Power&7." with nbt from "{CustomModelData:7}"
						set slot 39 of {_gui} to blue dye named "<##6a5e9e>Innervate"  with lore "                     %{_50}%%nl%                    %{_div}%%nl%&7Unlocks a new ability: <##6a5e9e>Innervate&7.%nl% %nl%<##6a5e9e>Innervate%nl%&fInstant cast%nl%&7Cooldown: &f3 minutes%nl%&7Use: &fRMB%nl%<##6a5e9e>Infuse a friendly target with energy, reducing%nl%<##6a5e9e>the cooldown of their last used spell by &f40 sec<##6a5e9e>.%nl%<##6a5e9e>If no nearby allies are present, reduce the%nl%<##6a5e9e>cooldown of <##b9aeeb>Celestial Alignment <##6a5e9e>by &f20 sec<##6a5e9e>.%nl% %nl%<##6a5e9e>Generates &f100 <##b9aeeb>Astral Power<##6a5e9e>." with nbt from "{CustomModelData:6}"
						set slot 41 of {_gui} to magenta dye named "<##6a5e9e>Primordial Arcanic Pulsar" with lore "              %{_50}%%nl%              %{_div}%%nl%&7Every &f400 Astral Power &7spent grants%nl%&7Celestial Alignment for &f9 sec&7." with nbt from "{CustomModelData:4}"
					else:
						replace all "45" in {_locked} with "50"
						set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 50 on this Card."
						set slot 37 of {_gui} to {_slot} with lore {_locked}
						set slot 39 of {_gui} to {_slot} with lore {_locked}
						set slot 41 of {_gui} to {_slot} with lore {_locked}
				if tag "Level" of nbt of {karta::%player%} >= 15:	
					if inventory action is not shift move:
						if {_row1} is set:
							loop slots integers between 1 and 5 of {_gui}:
								if loop-value is not air:
									if {_row1} is not (uncolored name of loop-value):
										set loop-value to {_selected}
						if {_row2} is set:
							loop slots integers between 10 and 14 of {_gui}:
								if loop-value is not air:
									if {_row2} is not (uncolored name of loop-value):
										set loop-value to {_selected}
						if {_row3} is set:
							loop slots integers between 19 and 23 of {_gui}:
								if loop-value is not air:
									if {_row3} is not (uncolored name of loop-value):
										set loop-value to {_selected}
						if {_row4} is set:
							loop slots integers between 28 and 32 of {_gui}:
								if loop-value is not air:
									if {_row4} is not (uncolored name of loop-value):
										set loop-value to {_selected}
						if {_row5} is set:
							loop slots integers between 37 and 41 of {_gui}:
								if loop-value is not air:
									if {_row5} is not (uncolored name of loop-value):
										set loop-value to {_selected}

				open {_gui} to player
				save yaml "karty-%player%"
				unload yaml "karty-%player%"

	else if event-inventory = (metadata tag "talentguispec" of player):
		cancel event
		if clicked slot is not air:
			if event-slot is between 0 and 44:
				if player does not have event-slot:
					if clicked slot is not a white glass pane:
						if inventory action is not shift move: 
							set {_id} to uncolored line 19 of lore of {karta::%player%}
							replace all "Id: " in {_id} with ""
							load yaml "plugins/Skript/playerdata/karty/%uncolored name of {karta::%player%}%/%{_id}%.yml" as "karty-%player%"

							loop 5 times:
								set {_row%loop-number%} to tag "Talents;Row %loop-number%" of nbt of {karta::%player%}
								
							if event-slot is between 1 and 5:
								if line 1 of lore of event-slot contains "Level 15 Talent":
									if {_row1} is not set:
										set yaml value "Card.Talents.Row 1" in "karty-%player%" to uncolored name of clicked slot
										set {_row} to 1
										set {_talentLevel} to "&eLevel 15 Talent"
										set tag "Talents;Row 1" of nbt of player's tool to uncolored name of clicked slot
							else if event-slot is between 10 and 14:
								if line 1 of lore of event-slot contains "Level 30 Talent":
									if {_row2} is not set:
										set yaml value "Card.Talents.Row 2" in "karty-%player%" to uncolored name of clicked slot
										set {_row} to 2
										set {_talentLevel} to "&eLevel 30 Talent"
										set tag "Talents;Row 2" of nbt of player's tool to uncolored name of clicked slot
							else if event-slot is between 19 and 23:
								if line 1 of lore of event-slot contains "Level 40 Talent":
									if {_row3} is not set:
										set yaml value "Card.Talents.Row 3" in "karty-%player%" to uncolored name of clicked slot
										set {_row} to 3
										set {_talentLevel} to "&eLevel 40 Talent"
										set tag "Talents;Row 3" of nbt of player's tool to uncolored name of clicked slot
							else if event-slot is between 28 and 32:
								if line 1 of lore of event-slot contains "Level 45 Talent":
									if {_row4} is not set:
										set yaml value "Card.Talents.Row 4" in "karty-%player%" to uncolored name of clicked slot
										set {_row} to 4
										set {_talentLevel} to "&eLevel 45 Talent"
										set tag "Talents;Row 4" of nbt of player's tool to uncolored name of clicked slot
							else if event-slot is between 37 and 41:
								if line 1 of lore of event-slot contains "Level 50 Talent":
									if {_row5} is not set:
										set yaml value "Card.Talents.Row 5" in "karty-%player%" to uncolored name of clicked slot
										set {_row} to 5
										set {_talentLevel} to "&eLevel 50 Talent"
										set tag "Talents;Row 5" of nbt of player's tool to uncolored name of clicked slot

							if {_row} is set:
								set {_colorText} to yaml value "Card.Colour" in "karty-%player%"
								set {_color} to formatted "<%{_colorText} in lowercase%>"
								set {_lore::*} to lore of clicked slot
								set {_lore::1} to {_talentLevel}
								set {_tooltip} to join ({_lore::*}) by nl
								play sound "entity.player.levelup" with volume 3 and pitch 0 at player
								if {language::%player%} = "English":
									send formatted "%{_color}%Successfully learned the <tooltip:%{_tooltip}%>&n%uncolored name of clicked slot%<tooltip:>%{_color}% Talent from row %{_row}%!" to player
								else:
									send formatted "%{_color}%Pomyślnie nauczono się Talentu <tooltip:%{_tooltip}%>&n%uncolored name of clicked slot%<tooltip:>%{_color}% z rzędu %{_row}%!" to player
								teleport the player to player's location
							else:
								play sound "block.glass.break" with volume 3 and pitch 0 at player
								if {language::%player%} = "English":
									send "&cYou already have learned a Talent from this row." to player
								else:
									send "&cJuż nauczono się Talentu z tego rzędu." to player
							
							set {karta::%player%} to player's tool
							save yaml "karty-%player%"
							unload yaml "karty-%player%"
