function OpenTalents(p: player, spec: string):
	set {_id} to line 19 of lore of {_p}'s tool
	set {_idRaw} to uncolored {_id}
	replace all "Id: " in {_idRaw} with ""
	set {_pointsSpent} to tag "TalentPointsSpent;%{_spec}%" of nbt of {_p}'s tool
	if {_pointsSpent} is not set:
		set {_pointsSpent} to 0
	if uncolored name of {_p}'s tool = "Glaceon":
		if {_spec} = "Cryology":
			set metadata tag "talentgui" of {_p} to chest inventory with 4 rows named "%uncolored name of {_p}'s tool% - Talents - %{_spec}%"
			set {_gui} to metadata tag "talentgui" of {_p}
			set slot 4 of {_gui} to diamond named "&f&lCryology" with lore "&7Focuses on enhancing your Mastery%nl%&7bonus, improving the strength and%nl%&7generation of Icicles.%nl%<##BCE1FD>%{_pointsSpent}%/20 Talent Points spent" with nbt from "{CustomModelData:45}"
			set slot 12 of {_gui} to diamond named "<##BCE1FD>Frostmore" with lore "&fMastery increased by %3*(CP({_p}, "Frostmore", {_spec}, true))%%%.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:45}"
			set slot 20 of {_gui} to diamond named "<##BCE1FD>Hailstones" with lore "&fCasting Ice Lance on Frozen targets%nl%&fhas a %50*(CP({_p}, "Hailstones", {_spec}, true))%%% chance to generate an Icicle.%nl%<##BCE1FD>x/2 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 3 points in Frostmore.""}"
			set slot 28 of {_gui} to diamond named "<##BCE1FD>Flash Freeze" with lore "&fEach of your Icicles deals 3%% increased damage,%nl%&fand when an Icicle deals damage you have a%nl%&f5%% chance to gain the Fingers of Frost effect.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 3 points in Frostmore., Requires 2 points in Hailstones.""}"
			set slot 13 of {_gui} to diamond named "<##BCE1FD>Sharp Ice" with lore "&fIcicles damage against Frozen%nl%&ftargets increased by %1.5*(CP({_p}, "Sharp Ice", {_spec}, true))%%%%nl%<##BCE1FD>x/4 Unlocked" with nbt from "{CustomModelData:45}"
			set slot 22 of {_gui} to diamond named "<##BCE1FD>Black Ice" with lore "&fEvery 20th Icicle deals 70%%%nl%&fincreased damage.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 4 points in Sharp Ice.""}"
			set slot 24 of {_gui} to diamond named "<##BCE1FD>Splintering Cold" with lore "&fFrostbolt has a %15*(CP({_p}, "Splintering Cold", {_spec}, true))%%% chance%nl%&fto generate 2 Icicles.%nl%<##BCE1FD>x/2 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 4 points in Refrigerate.""}"
			set slot 30 of {_gui} to diamond named "<##BCE1FD>Ice Nine" with lore "&fIcicles critically strike%nl%&ffor 120%% damage.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 4 points in Sharp Ice., Requires 1 point in Black Ice.""}"
			set slot 14 of {_gui} to diamond named "<##BCE1FD>Refrigerate" with lore "&fEach Icicle has a %1 + 1*(CP({_p}, "Refrigerate", {_spec}, true)-1)%%% chance%nl%&fto not be consumed.%nl%<##BCE1FD>x/4 Unlocked" with nbt from "{CustomModelData:45}"
			set slot 32 of {_gui} to diamond named "<##BCE1FD>Icicle Storm" with lore "&fCasting Icy Veins hurls 5 Icicles with%nl%&f40%% effectiveness at your last damaged enemy.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 4 points in Sharp Ice., Requires 1 point in Black Ice.""}"
			set slot 34 of {_gui} to diamond named "<##BCE1FD>Eternal Winter" with lore "&fEach Icicle launched reduces the cooldown%nl%&fof Icy Veins by 0.25 seconds.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:45,Requires:""Requires 4 points in Refrigerate., Requires 2 points in Splintering Cold.""}"
		if {_spec} = "Winterfall":
			set metadata tag "talentgui" of {_p} to chest inventory with 5 rows named "%uncolored name of {_p}'s tool% - Talents - %{_spec}%"
			set {_gui} to metadata tag "talentgui" of {_p}
			set slot 4 of {_gui} to diamond named "&f&lWinterfall" with lore "&7Improves your overall ability kit%nl%&7and augments the power of your%nl%&7secondary stats.%nl%<##BCE1FD>%{_pointsSpent}%/15 Talent Points spent" with nbt from "{CustomModelData:32}"
			set slot 12 of {_gui} to light blue dye named "<##BCE1FD>Colder Lances" with lore "&fIncreases Ice Lance damage by %3*(CP({_p}, "Colder Lances", {_spec}, true))%%%.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:9}"
			set slot 14 of {_gui} to diamond named "<##BCE1FD>Improved Shatter" with lore "&fBase critical strike chance%nl%&fis increased by %2.5*(CP({_p}, "Improved Shatter", {_spec}, true))%%%.%nl%<##BCE1FD>x/2 Unlocked" with nbt from "{CustomModelData:32}"
			set slot 22 of {_gui} to light blue dye named "<##BCE1FD>Winter's Blessing" with lore "&fIncreases your Haste rating by 75.%nl%&fYou gain 10%% more Haste from all sources.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:9,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter.""}"
			set slot 31 of {_gui} to light blue dye named "<##BCE1FD>Splitting Ice" with lore "&fYour Ice Lance and Icicles now deal %2*(CP({_p}, "Splitting Ice", {_spec}, true))%%%%nl%&fincreased damage, and hit a second nearby%nl%&ftarget for %25*(CP({_p}, "Splitting Ice", {_spec}, true))%%% of their damage.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:9,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing.""}"
			set slot 30 of {_gui} to blue dye named "<##BCE1FD>Wintertide" with lore "&fIncreases Frostbolt damage by %10*(CP({_p}, "Wintertide", {_spec}, true))%%%.%nl%<##BCE1FD>x/2 Unlocked" with nbt from "{CustomModelData:3,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing.""}"
			set slot 32 of {_gui} to diamond named "<##BCE1FD>Subzero" with lore "&fIncreases critical strike damage%nl%&fagainst Frozen targets by 20%%.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:32,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing.""}"
			set slot 38 of {_gui} to blue dye named "<##BCE1FD>Slick Ice" with lore "&fWhile Icy Veins is active, each Frostbolt%nl%&fyou cast reduces the cast time of Frostbolt%nl%&fby 2%% and increases its damage by 2%%,%nl%&fstacking up to 5 times.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:3,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing., Requires 2 points in Wintertide.""}"
			set slot 40 of {_gui} to light blue dye named "<##BCE1FD>Chain Reaction" with lore "&fYour Ice Lances against Frozen targets%nl%&fincrease the damage of Ice Lance by 2%% for%nl%&f10 seconds, stacking up to 5 times.%nl%<##BCE1FD>x/1 Unlocked" with nbt from "{CustomModelData:9,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing., Requires 3 points in Splitting Ice.""}"
			set slot 42 of {_gui} to diamond named "<##BCE1FD>Deep Shatter" with lore "&fConsuming Shatter grants you bonus %4*(CP({_p}, "Deep Shatter", {_spec}, true))%%%%nl%&fIce damage dealt for 5 seconds.%nl%&fThis effect does not stack.%nl%<##BCE1FD>x/2 Unlocked" with nbt from "{CustomModelData:32,Requires:""Requires 3 points in Colder Lances., Requires 2 points in Improved Shatter., Requires 1 point in Winter's Blessing., Requires 1 point in Subzero.""}"
		if {_spec} = "Rimebind":
			set metadata tag "talentgui" of {_p} to chest inventory with 5 rows named "%uncolored name of {_p}'s tool% - Talents - %{_spec}%"
			set {_gui} to metadata tag "talentgui" of {_p}
			set slot 4 of {_gui} to lapis lazuli named "&f&lRimebind" with lore "&7Consuming Shatter,%nl%&7granting it major cooldown reduction%nl%&7and amplifying its bonuses.%nl%<##BCE1FD>%{_pointsSpent}%/15 Talent Points spent" with nbt from "{CustomModelData:5}"
			set slot 13 of {_gui} to lapis lazuli named "<##BCE1FD>Icier Veins" with lore "&fIcy Veins' cooldown is reduced by %5*(CP({_p}, "Icier Veins", {_spec}, true))% seconds.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:5}"
			set slot 21 of {_gui} to lapis lazuli named "<##BCE1FD>Frozen Veins" with lore "&fIcy Veins' cooldown is reduced by %5*(CP({_p}, "Icier Veins", {_spec}, true))% seconds.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:5,Requires:""Requires 3 points in Icier Veins.""}"
			set slot 23 of {_gui} to lapis lazuli named "<##BCE1FD>Cold Embrace" with lore "&fIcy Veins grants you %1*(CP({_p}, "Cold Embrace", {_spec}, true))%%%%nl%&fadditional Haste.%nl%<##BCE1FD>x/3 Unlocked" with nbt from "{CustomModelData:5}"
	loop slots (integers between 9 and 53) of metadata tag "talentgui" of {_p}:
		if loop-slot is not air:
			set {_lore::*} to lore of loop-slot
			set {_num} to 1
			set {_slot} to CP({_p}, uncolored name of loop-slot, {_spec}, false)
			loop {_lore::*}:
				if loop-value-2 contains "x/":
					set {_line} to loop-value-2
					replace all "x/" in {_line} with "%{_slot}%/"
					set line {_num} of lore of loop-slot to {_line}
				add 1 to {_num}
			if tag "Requires" of nbt of loop-slot is set:
				clear {_number}
				set {_requires::*} to tag "Requires" of nbt of loop-slot split by ", "
				set {_sizeLore} to size of {_lore::*}
				loop {_requires::*}:
					add 1 to {_number}
					set {_requiredNBT} to "&c%loop-value-2%"
					set {_requiresText::*} to uncolored {_requiredNBT} split at " "
					set {_size} to size of {_requiresText::*}
					set {_numberTalent} to {_requiresText::2} parsed as number
					replace all "." in {_requiresText::%{_size}%} with ""
					if {_requiresText::%{_size}-1%} != "in":
						set {_requiredTalent} to "%{_requiresText::%{_size}-1%}% %{_requiresText::%{_size}%}%"
					else:
						set {_requiredTalent} to {_requiresText::%{_size}%}
					loop slots (integers between 9 and 53) of metadata tag "talentgui" of {_p}:
						if loop-slot-2 is not air:
							set {_name} to uncolored name of loop-value-3
							if {_name} = {_requiredTalent}:
								set {_checkTalent} to tag "Talents;%{_spec}%;%{_requiredTalent}%" of nbt of {_p}'s tool
								if {_checkTalent} != {_numberTalent}:
									set {_loreTalent::*} to lore of loop-slot-1
									if last element of {_loreTalent::%size of {_loreTalent::*}%} contains " Unlocked":
										add " " to lore of loop-slot-1
									set {_text} to "&c%loop-value-2%"
									if {_checkTalent} != {_numberTalent}:
										replace all "%{_numberTalent}%" in {_text} with "%{_numberTalent}-{_checkTalent}%"
									add {_text} to lore of loop-slot-1
	open {_gui} to {_p}
	if CheckEnoughTalentPoints({_idRaw}) is not true:
		loop slots (integers between 9 and 53) of metadata tag "talentgui" of {_p}:
			if loop-slot is not air:
				if "%lore of loop-slot%" does not contain "&c&oInsufficient amount of Talent Points":
					add "%nl%&c&oInsufficient amount of Talent Points" to lore of loop-slot

function TalentLorePad(text: text, length: number, nametext: text) :: text:
	set {_pad} to ""
	loop rounded ((({_length} - length of {_text} + 4))/2) times:
		set {_pad} to "%{_pad}% "
	if {_length} + 1 is divisible by 2:
		set {_return} to "%{_pad}%%{_text}%"
	else:
		set {_return} to "%{_pad}%%{_text}%"
	broadcast length of {_pad}
	return {_return}

on inventory click:
	if event-inventory = (metadata tag "kartagui" of player):
		cancel event
		if index of clicked slot is 15:
			if name of event-slot contains "&6Talents":
				play sound "ui.button.click" with volume 3 and pitch 2 to player
				set {_card} to uncolored name of player's tool
				set {_fix} to ""

				if {_card} = "Ghazan":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Glaceon":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Brother Therold":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Umbreon":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Vaporeon":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Delphox":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				else if {_card} = "Buckshot":
					set {_name} to "&f%{_fix}%%{_fix}%%{_fix}%&f%{_fix}%%{_fix}%%{_fix}%&fTalents - %{_card}%"
				
				set metadata tag "talentguispec" of player to chest inventory with 5 rows named {_name}
				set {_gui} to metadata tag "talentguispec" of player
				set {_id} to uncolored line 19 of lore of player's tool
				replace all "Id: " in {_id} with ""

				set {_15} to "&eLevel 15 Talent"
				set {_30} to "&eLevel 30 Talent"
				set {_40} to "&eLevel 40 Talent"
				set {_45} to "&eLevel 45 Talent"
				set {_50} to "&eLevel 50 Talent"
				set {_div} to "&8&m------✤------&f"
				
				set {_slot} to white glass pane named "&fRow Locked"
				set {_locked} to "&7This row will unlock once you've%nl%&7reached Level 15 on this Card."
				set {_selected} to white glass pane named "&fTalent Learned" with lore "&7A talent in this row has already%nl%&7been learned."

				load yaml "plugins/Skript/playerdata/karty/%uncolored name of {karta::%player%}%/%{_id}%.yml" as "karty-%player%"

				loop 5 times:
					set {_row%loop-number%} to tag "Talents;Row %loop-number%" of nbt of {karta::%player%}

				if {_card} = "Ghazan":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to red dye named "<##b03228>Advanced Technique" with lore "                 %{_15}%%nl%                 %{_div}%%nl%&7Mastery: Lava Technique's maximum amount%nl%&7of stacks is increased to &f25&7." with nbt from "{CustomModelData:5}"
						set slot 3 of {_gui} to orange dye named "<##b03228>Hot Hand" with lore "               %{_15}%%nl%               %{_div}%%nl%&7Molten Lava ticks &f8%% &7faster, and your%nl%&7chance to generate Lava Surge is%nl%&7increased by &f2%%&7." with nbt from "{CustomModelData:8}"
						set slot 5 of {_gui} to blaze powder named "<##b03228>Unrivaled Finesse" with lore "                  %{_15}%%nl%                  %{_div}%%nl%&7Rain of Lava fires &f3 &7additional Lava Bursts.%nl%&7The duration of Rain of Lava is increased%nl%&7by &f1.5 seconds&7." with nbt from "{CustomModelData:4}"
					else:
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}	
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						set {_lore} to "%nl%<##b03228>Transform into a Lava Ascendant for &f18 sec<##b03228>,%nl%<##b03228>removing the cooldown on Lava Burst and%nl%<##b03228>increasing the damage of Lava Burst by an%nl%<##b03228>amount equal to your critical strike chance.%nl% %nl%<##b03228>When you transform into the Lava Ascendant,%nl%<##b03228>instantly cast a Lava Burst at all enemies%nl%<##b03228>affected by your Molten Lava, and refresh%nl%<##b03228>your Molten Lava durations."
						set slot 10 of {_gui} to yellow dye named "<##b03228>Ascendance" with lore "                   %{_30}%%nl%                   %{_div}%%nl%&fInstant cast%nl%&7Cooldown: &f6 minutes%nl%&7Use: &fRMB%nl%&7Talent Ability%{_lore}%" with nbt from "{CustomModelData:5}"
						replace all "18 sec" in {_lore} with "6 sec"
						set slot 12 of {_gui} to yellow dye named "<##b03228>Flow of Power" with lore "                  %{_30}%%nl%                  %{_div}%%nl%&7Casting Lava Burst has a &f4%% &7chance to%nl%&7activate Ascendance for &f6 sec&7.%nl% %nl%<##b03228>&nAscendance:%{_lore}%" with nbt from "{CustomModelData:5}"
						set slot 14 of {_gui} to yellow dye named "<##b03228>Lava Will Rain" with lore "                  %{_30}%%nl%                  %{_div}%%nl%&7When you use Rain of Lava, you gain%nl%&7Ascendance and increase your <##f74428> Damage%nl%&7by &f20 &7for the duration of Rain of Lava.%nl% %nl%<##b03228>&nAscendance:%{_lore}%" with nbt from "{CustomModelData:5}"
					else:
						replace all "15" in {_locked} with "30"
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:
						set slot 19 of {_gui} to brown dye named "<##b03228>Lava Wave" with lore "                      %{_40}%%nl%                      %{_div}%%nl%&fInstant cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##b03228>Blast your target with a Lava Wave, which%nl%<##b03228>deals &f3 <##ff3014>Lava <##b03228>damage <##b03228>and applies Molten Lava%nl%<##b03228>upon reaching its target.%nl% %nl%<##b03228>Your next Lava Burst will also hit all targets%nl%<##b03228>affected by Molten Lava for 80%% of normal damage.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:4}"
						set slot 21 of {_gui} to brown dye named "<##b03228>Lavakeeper" with lore "              %{_40}%%nl%              %{_div}%%nl%&f1.5 second cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##b03228>Charge yourself with heat, causing%nl%<##b03228>your next &f2 <##b03228>Lava Burst casts to deal%nl%&f175%% <##b03228>more damage." with nbt from "{CustomModelData:4}"
						set slot 23 of {_gui} to brown dye named "<##b03228>Lavafury" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&f1.5 second cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##b03228>Hurls a hot lava rock at the target,%nl%<##b03228>dealing &f5 <##ff3014>Lava <##b03228>damage and causing your%nl%<##b03228>next 3 Molten Lava ticks to generate a%nl%<##b03228>Lava Surge and deal &f20%% <##b03228>increased damage.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:4}"
					else:
						replace all "30" in {_locked} with "40"
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:
						set slot 28 of {_gui} to orange dye named "<##b03228>Magma Shock" with lore "                     %{_45}%%nl%                     %{_div}%%nl%&7Molten Lava no longer melts terrain and has a%nl%&7significantly decreased cooldown. You can now%nl%&7use it on a single target to apply a damage over%nl%&7time effect that lasts &f18 seconds &7and instantly%nl%&7deals &f3 <##ff3014>Lava &7damage. This ability inherits all other%nl%&7Molten Lava traits and has no target cap.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:8}"
						set slot 30 of {_gui} to orange dye named "<##b03228>Flames of the Siege" with lore "               %{_45}%%nl%               %{_div}%%nl%&7Your Molten Lava gains &f60%% &7additional%nl%&7radius and slows enemies inside by &f30%%%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:8}"
						set slot 32 of {_gui} to orange dye named "<##b03228>Volcanic Tremors" with lore "                      %{_45}%%nl%                      %{_div}%%nl%&7Presing SHIFT while targeting Molten Lava will%nl%&7consume the molten terrain and apply Magma Shock%nl%&7to all enemies in the same radius that Molten Lava%nl%&7covers for the remaining duration of Molten Lava.%nl% %nl%<##b03228>&nMagma Shock%nl%<##b03228>Apply a damage over time effect, that causes%nl%&f3 <##ff3014>Lava <##b03228>damage instantly, <##b03228>and an additional%nl%&f12 <##ff3014>Lava <##b03228>damage over the duration.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:8}"
					else:
						replace all "40" in {_locked} with "45"
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					if tag "Level" of nbt of {karta::%player%} >= 50:
						set slot 37 of {_gui} to brown dye named "<##b03228>Rolling Magma" with lore "                 %{_50}%%nl%                 %{_div}%%nl%&7Lava Burst damage reduces the cooldown %nl%&7of Lava Wave, Lavakeeper and Lavafury%nl%&7by &f0.75 sec&7." with nbt from "{CustomModelData:4}"
						set slot 39 of {_gui} to yellow dye named "<##b03228>Further Beyond" with lore "                  %{_50}%%nl%                  %{_div}%%nl%&7Reduces the cooldown of <##b03228>Ascendance &7by%nl%&f30 seconds&7.%nl% %nl%&7Flow of Power gains an extra &f2%% &7chance%nl%&7to grant you Ascendance.%nl% %nl%&7Lava Will Rain grants &f10 &7additional <##f74428> Damage&7.%nl% %nl%&7Additionally, you gain <##19943e> 200 Haste &7while%nl%&7Ascendance is active." with nbt from "{CustomModelData:5}"
						set slot 41 of {_gui} to blaze powder named "<##b03228>Skytear" with lore "                 %{_50}%%nl%                 %{_div}%%nl%&7Doubles the amount of Lava Bursts fired by%nl%&7Rain of Lava and halves the rate at which%nl%&7Lava Bursts are fired." with nbt from "{CustomModelData:4}"
					else:
						replace all "45" in {_locked} with "50"
						set slot 37 of {_gui} to {_slot} with lore {_locked}
						set slot 39 of {_gui} to {_slot} with lore {_locked}
						set slot 41 of {_gui} to {_slot} with lore {_locked}
				else if {_card} = "Glaceon":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to diamond named "<##4bbfe2>Winter's Blessing" with lore "                  %{_15}%%nl%                  %{_div}%%nl%&7Increases your <##19943e> Haste &7rating by &f12&7.%nl%&7You gain &f10%% &7more <##19943e> Haste &7from all sources." with nbt from "{CustomModelData:32}"
						set slot 3 of {_gui} to prismarine shard named "<##4bbfe2>Clarity of Thought" with lore "              %{_15}%%nl%              %{_div}%%nl%&7Frostbolt has an additional &f5%% &7chance%nl%&7to activate Brain Freeze." with nbt from "{CustomModelData:12}"
						set slot 5 of {_gui} to diamond named "<##4bbfe2>Ice Cycle" with lore "          %{_15}%%nl%           %{_div}%%nl%&7Each fired Icicle has a &f8%% &7chance%nl%&7to not be consumed." with nbt from "{CustomModelData:45}"
					else:
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}	
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						set slot 10 of {_gui} to lapis lazuli named "<##4bbfe2>Thermal Void" with lore "                    %{_30}%%nl%                    %{_div}%%nl%&7Icy Veins' duration is increased by &f10 sec&7.%nl%&7Your Ice Lances against frozen targets extend%nl%&7your Icy Veins by an additional &f1 sec&7." with nbt from "{CustomModelData:5}"
						set slot 12 of {_gui} to light blue dye named "<##4bbfe2>Lonely Winter" with lore "              %{_30}%%nl%              %{_div}%%nl%&7Frostbolt, Ice Lance, and Flurry deal%nl%&f25%% &7increased damage." with nbt from "{CustomModelData:9}"
						set slot 14 of {_gui} to diamond named "<##4bbfe2>Ice Nine" with lore "     %{_30}%%nl%     %{_div}%%nl%&7Every 9th Icicle deals%nl%&f90%% &7increased damage." with nbt from "{CustomModelData:45}"
					else:
						replace all "15" in {_locked} with "30"
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:
						set slot 19 of {_gui} to prismarine shard named "<##4bbfe2>Frozen Touch" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&7Frostbolt grants you Fingers of Frost &f25%%%nl%&7more often and Brain Freeze &f20%% &7more often." with nbt from "{CustomModelData:12}"
						set slot 21 of {_gui} to light blue dye named "<##4bbfe2>Chain Reaction" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&7Your Ice Lances against Frozen targets%nl%&7increase the damage of your Ice Lance by%nl%&f2%% &7for &f10 seconds&7, stacking up to 5 times." with nbt from "{CustomModelData:9}"
						set slot 23 of {_gui} to diamond named "<##4bbfe2>Black Ice" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&7Icicles have a &f20%% &7chance to become%nl%&7empowered and deal &f60%% &7increased damage." with nbt from "{CustomModelData:45}"
					else:
						replace all "30" in {_locked} with "40"
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:
						set slot 28 of {_gui} to blue dye named "<##4bbfe2>Slick Ice" with lore "                  %{_45}%%nl%                  %{_div}%%nl%&7While Icy Veins is active, each Frostbolt you%nl%&7cast reduces the cast time of Frostbolt by%nl%&7&f4%% &7and increases its damage by &f4%%&7, stacking%nl%&7up to 5 times." with nbt from "{CustomModelData:3}"
						set slot 30 of {_gui} to light blue dye named "<##4bbfe2>Splitting Ice" with lore "                %{_45}%%nl%                %{_div}%%nl%&7Your Ice Lance, Icicles and Glacial Spike%nl%&7now deal &f5%% &7increased damage, and hit all%nl%&7nearby targets for &f20%% &7of their damage." with nbt from "{CustomModelData:9}"
						set slot 32 of {_gui} to diamond named "<##4bbfe2>Icicle Storm" with lore "                 %{_45}%%nl%                 %{_div}%%nl%&7Casting Icy Veins hurls 5 Icicles with &f40%%%nl%&7effectiveness at your last damaged enemy." with nbt from "{CustomModelData:45}"
					else:
						replace all "40" in {_locked} with "45"
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					if tag "Level" of nbt of {karta::%player%} >= 50:
						set slot 37 of {_gui} to lapis lazuli named "<##4bbfe2>Chilled to the Core" with lore "        %{_50}%%nl%        %{_div}%%nl%&7Icy Veins encases you in ice,%nl%&7increasing your Ice damage%nl%&7dealt by &f20%%&7." with nbt from "{CustomModelData:5}"
						set slot 39 of {_gui} to light blue dye named "<##4bbfe2>Freezing Winds"  with lore "           %{_50}%%nl%          %{_div}%%nl%&7While Icy Veins is active, you gain%nl%&7Fingers of Frost every &f3 sec&7." with nbt from "{CustomModelData:9}"
						set slot 41 of {_gui} to prismarine crystals named "<##4bbfe2>Glacial Spike" with lore "                   %{_50}%%nl%                   %{_div}%%nl%&f2.75 second cast%nl%&7No cooldown%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##4bbfe2>Conjures a massive spike of ice, and merges%nl%<##4bbfe2>your current Icicles into it. It impales your%nl%<##4bbfe2>target, dealing &f5 <##add8e6>Ice <##4bbfe2>damage plus all of the%nl%<##4bbfe2>damage stored in your Icicles.%nl% %nl%<##4bbfe2>Requires 5 Icicles to cast.%nl% %nl%<##4bbfe2>Passive: Ice Lance no longer launches Icicles.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:1}"
					else:
						replace all "45" in {_locked} with "50"
						set slot 37 of {_gui} to {_slot} with lore {_locked}
						set slot 39 of {_gui} to {_slot} with lore {_locked}
						set slot 41 of {_gui} to {_slot} with lore {_locked}
				else if {_card} = "Brother Therold":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to light gray dye named "<##613e82>Fortress of the Mind" with lore "                 %{_15}%%nl%                 %{_div}%%nl%&7Mind Flay and Mind Blast deal &f10%% &7more%nl%&7damage and generate &f20%% &7more Insanity" with nbt from "{CustomModelData:3}"
						set slot 3 of {_gui} to light gray dye named "<##613e82>Shadowy Insight" with lore "               %{_15}%%nl%               %{_div}%%nl%&7Shadow Word: Pain's periodic damage has a%nl%&7a &f3%% &7chance to reset the cooldown on Mind%nl%&7Blast and make your next Mind Blast instant." with nbt from "{CustomModelData:3}"
						set slot 5 of {_gui} to light gray dye named "<##613e82>Shadow Word: Void" with lore "                  %{_15}%%nl%                  %{_div}%%nl%&7Rain of Lava fires &f3 &7additional Lava Bursts.%nl%&7The duration of Rain of Lava is increased%nl%&7by &f1.5 seconds&7." with nbt from "{CustomModelData:3}"
					else:
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}	
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						#set slot 10 of {_gui} to black dye named "<##613e82>?" with lore "                   %{_30}%%nl%                   %{_div}%%nl%&fInstant cast%nl%&7Cooldown: &f6 minutes%nl%&7Use: &fRMB%nl%&7Talent Ability%{_lore}%" with nbt from "{CustomModelData:3}"
						set slot 12 of {_gui} to black dye named "<##613e82>?" with lore "                  %{_30}%%nl%                  %{_div}%%nl%&7your first mind flay when you enter voidform spreads%nl%shadow word pain and vampiric touch to the nearest 3 targets." with nbt from "{CustomModelData:3}"
						set slot 14 of {_gui} to black dye named "<##613e82>Void Ray" with lore "                  %{_30}%%nl%                  %{_div}%%nl%&7When you use Rain of Lava, you gain%nl%&7Ascendance and increase your <##f74428> Damage%nl%&7by &f20 &7for the duration of Rain of Lava.%nl% %nl%<##613e82>&nAscendance:%{_lore}%" with nbt from "{CustomModelData:3}"
					else:
						replace all "15" in {_locked} with "30"
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:
						set slot 19 of {_gui} to purple dye named "<##613e82>Auspicious Spirits" with lore "                      %{_40}%%nl%                      %{_div}%%nl%&fInstant cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##613e82>Blast your target with a Lava Wave, which%nl%<##613e82>deals &f3 <##ff3014>Lava <##613e82>damage <##613e82>and applies Molten Lava%nl%<##613e82>upon reaching its target.%nl% %nl%<##613e82>Your next Lava Burst will also hit all targets%nl%<##613e82>affected by Molten Lava for 80%% of normal damage.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:3}"
						#set slot 21 of {_gui} to orange dye named "<##613e82>?" with lore "              %{_40}%%nl%              %{_div}%%nl%&f1.5 second cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##613e82>Charge yourself with heat, causing%nl%<##613e82>your next &f2 <##613e82>Lava Burst casts to deal%nl%&f175%% <##613e82>more damage." with nbt from "{CustomModelData:4}"
						#set slot 23 of {_gui} to purple dye named "<##613e82>?" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&f1.5 second cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%&7Talent Ability%nl%<##613e82>Hurls a hot lava rock at the target,%nl%<##613e82>dealing &f5 <##ff3014>Lava <##613e82>damage and causing your%nl%<##613e82>next 3 Molten Lava ticks to generate a%nl%<##613e82>Lava Surge and deal &f20%% <##613e82>increased damage.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:3}"
					else:
						replace all "30" in {_locked} with "40"
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:
						set slot 28 of {_gui} to purple dye named "<##613e82>Lingering Insanity" with lore "                     %{_45}%%nl%                     %{_div}%%nl%&7Molten Lava no longer melts terrain and has a%nl%&7significantly decreased cooldown. You can now%nl%&7use it on a single target to apply a damage over%nl%&7time effect that lasts &f18 seconds &7and instantly%nl%&7deals &f3 <##ff3014>Lava &7damage. This ability inherits all other%nl%&7Molten Lava traits and has no target cap.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:9}"
						set slot 30 of {_gui} to gray dye named "<##613e82>Misery" with lore "               %{_45}%%nl%               %{_div}%%nl%&7Your Molten Lava gains &f60%% &7additional%nl%&7radius and slows enemies inside by &f30%%%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:2}"
						set slot 32 of {_gui} to orange dye named "<##613e82>Power Infusion" with lore "                      %{_45}%%nl%                      %{_div}%%nl%&7Presing SHIFT while targeting Molten Lava will%nl%&7consume the molten terrain and apply Magma Shock%nl%&7to all enemies in the same radius that Molten Lava%nl%&7covers for the remaining duration of Molten Lava.%nl% %nl%<##613e82>&nMagma Shock%nl%<##613e82>Apply a damage over time effect, that causes%nl%&f3 <##ff3014>Lava <##613e82>damage instantly, <##613e82>and an additional%nl%&f12 <##ff3014>Lava <##613e82>damage over the duration.%nl% %nl%&8&oPress [SHIFT + MOUSE] to expand tooltip." with nbt from "{CustomModelData:5}"
					else:
						replace all "40" in {_locked} with "45"
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					if tag "Level" of nbt of {karta::%player%} >= 50:
						set slot 37 of {_gui} to purple dye named "<##613e82>Legacy of the Void" with lore "                 %{_50}%%nl%                 %{_div}%%nl%&7Lava Burst damage reduces the cooldown %nl%&7of Lava Wave, Lavakeeper and Lavafury%nl%&7by &f0.75 sec&7." with nbt from "{CustomModelData:9}"
						#set slot 39 of {_gui} to yellow dye named "<##613e82>?" with lore "                   %{_50}%%nl%                   %{_div}%%nl%&7Reduces the cooldown of Ascendance by%nl%&f30 seconds&7. Flow of Power gains an extra &f2%%%nl%&7chance to grant you Ascendance.%nl%&7Additionally, you gain <##19943e> 200 Haste &7while%nl%&7Ascendance is active." with nbt from "{CustomModelData:5}"
						set slot 41 of {_gui} to popped chorus fruit named "<##613e82>Surrender to Madness" with lore "                 %{_50}%%nl%                 %{_div}%%nl%&7Doubles the amount of Lava Bursts fired by%nl%&7Rain of Lava and halves the rate at which%nl%&7Lava Bursts are fired." with nbt from "{CustomModelData:3}"
					else:
						replace all "45" in {_locked} with "50"
						set slot 37 of {_gui} to {_slot} with lore {_locked}
						set slot 39 of {_gui} to {_slot} with lore {_locked}
						set slot 41 of {_gui} to {_slot} with lore {_locked}
				else if {_card} = "Umbreon":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to blaze rod named "<##555555>Quick Claw" with lore "                %{_15}%%nl%                %{_div}%%nl%&7Night Slash has a &f50%% &7reduced cooldown,%nl%&7but deals &f25%% &7less damage.%nl% %nl%&7Unlocks a new passive ability: <##555555>Moon Strikes&7.%nl% %nl%<##555555>Moon Strikes%nl%&7Night Slash has a &f40%% &7chance to repeat%nl%&7its damage." with nbt from "{CustomModelData:3}"
						set slot 3 of {_gui} to blaze rod named "<##555555>Heavy Claw" with lore "                 %{_15}%%nl%                 %{_div}%%nl%&7Night Slash deals &f87.5%% &7increased damage,%nl%&7but its cooldown is increased by &f25%%&7.%nl% %nl%&7Unlocks a new passive ability: <##555555>Moon Strikes&7.%nl% %nl%<##555555>Moon Strikes%nl%&7Night Slash has a &f40%% &7chance to repeat%nl%&7its damage." with nbt from "{CustomModelData:3}"
						set slot 5 of {_gui} to blaze rod named "<##555555>Sharp Claw" with lore "                %{_15}%%nl%                 %{_div}%%nl%&7Night Slash deals &f50%% &7increased damage.%nl% %nl%&7Unlocks a new passive ability: <##555555>Moon Strikes&7.%nl% %nl%<##555555>Moon Strikes%nl%&7Night Slash has a &f40%% &7chance to repeat%nl%&7its damage." with nbt from "{CustomModelData:3}"
					else:
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}
					#Fatal strike
					# middle - Your first Night Slash used on a target deals an additional heavy damage.
					#Garrote - quick row, your ngiht slash has a chance to apply a bleed
					#Deadly precision
					#Shadow Dance
					#utility row Cheat death - avoid death once per x min #Soothing Darkness - heal over max hp when you enter invisibility (cd on this) Shadowrunner - while invisible, your mobility is increased by 100
					#Deathmark
					# Lunar inspiration
					#Bloodtalons

				else if {_card} = "Delphox":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to blaze rod named "<##d74327>Firestarter" with lore "                    %{_15}%%nl%                    %{_div}%%nl%&7Flamethrower always critically strikes and has%nl%&7a 2 second lower cooldown when used against%nl%&7targets above 90%% health." with nbt from "{CustomModelData:1}"
						set slot 3 of {_gui} to blaze powder named "<##d74327>-" with lore "              %{_15}%%nl%              %{_div}%%nl%&7Frostbolt has an additional &f5%% &7chance%nl%&7to activate Brain Freeze." with nbt from "{CustomModelData:1}"
						set slot 5 of {_gui} to red dye named "<##d74327>Pyrotechnics" with lore "                %{_15}%%nl%                %{_div}%%nl%&7Flamethrower has a &f15%% &7to grant you an%nl%&7additional stack of Blaze." with nbt from "{CustomModelData:1}"
					else:
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						set slot 10 of {_gui} to blaze rod named "<##d74327>Flame Accelerant" with lore "                    %{_30}%%nl%                    %{_div}%%nl%&7If you have not cast Flamethrower in &f8 seconds&7,%nl%&7your next Flamethrower will deal damage%nl%&f30%% &7faster, deal &f60%% &7extra damage and have%nl%&7a &f50%% &7reduced cooldown." with nbt from "{CustomModelData:1}"
						set slot 12 of {_gui} to blaze powder named "<##d74327>-" with lore "              %{_30}%%nl%              %{_div}%%nl%&7Frostbolt has an additional &f5%% &7chance%nl%&7to activate Brain Freeze." with nbt from "{CustomModelData:1}"
						set slot 14 of {_gui} to red dye named "<##d74327>Kindling" with lore "                   %{_30}%%nl%                   %{_div}%%nl%&7Your Blaze, Flamethrower and Inferno critical%nl%&7strikes reduce the remaining cooldown on%nl%&7Combustion by &f1 sec&7." with nbt from "{CustomModelData:1}"
					else:
						replace all "15" in {_locked} with "30"
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:
						set slot 19 of {_gui} to blaze rod named "<##d74327>Oxidizing Flame" with lore "                  %{_40}%%nl%                  %{_div}%%nl%&7Flamethrower ticks have a chance to flare%nl%&7up, dealing &f30%% &7increased damage and reducing%nl%&7the cooldown of Flamethrower on the affected%nl%&7target by &f5%% &7of its remaining duration." with nbt from "{CustomModelData:1}"
						set slot 21 of {_gui} to blaze powder named "<##d74327>-" with lore "              %{_40}%%nl%              %{_div}%%nl%&7Frostbolt has an additional &f5%% &7chance%nl%&7to activate Brain Freeze." with nbt from "{CustomModelData:1}"
						set slot 23 of {_gui} to red dye named "<##d74327>Firespread" with lore "               %{_40}%%nl%               %{_div}%%nl%&7Triggering Blaze spreads the effect to%nl%&7two additional targets, and Blaze deals%nl%&f30%% &7extra damage per target hit." with nbt from "{CustomModelData:1}"
					else:
						replace all "30" in {_locked} with "40"
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:
						set slot 28 of {_gui} to blaze rod named "<##d74327>Fire to the Fuse" with lore "              %{_40}%%nl%              %{_div}%%nl%&7Flamethrower ticks have a chance to flare%nl%&7up and deal &f30%% &7increased damage." with nbt from "{CustomModelData:1}"
						set slot 30 of {_gui} to blaze powder named "<##d74327>-" with lore "              %{_40}%%nl%              %{_div}%%nl%&7Frostbolt has an additional &f5%% &7chance%nl%&7to activate Brain Freeze." with nbt from "{CustomModelData:1}"
						set slot 32 of {_gui} to red dye named "<##d74327>Firespread" with lore "               %{_40}%%nl%               %{_div}%%nl%&7Triggering Blaze spreads the effect to%nl%&7two additional targets, and Blaze deals%nl%&f30%% &7extra damage per target hit." with nbt from "{CustomModelData:1}"
					else:
						replace all "40" in {_locked} with "45"
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					set slot 37 of {_gui} to blaze rod named "<##d74327>Hot Spree" with lore "                  %{_50}%%nl%                  %{_div}%%nl%&7Unlocks a new passive ability: <##d74327>Hot Spree&7.%nl% %nl%<##d74327>Hot Spree%nl%&7Replaces <##d74327>Inferno%nl%&7The cooldown of Flamethrower resets with every%nl%&7third Flamethrower used. When Flamethrower's%nl%&7cooldown resets, your next Flamethrower%nl%&7used deals &f50%% &7increased damage.%nl% %nl%&7Increases the damage dealt by Flamethrower by &f60%%&7." with nbt from "{CustomModelData:1}"
					set slot 39 of {_gui} to charcoal named "<##d74327>Flaming Finale" with lore "              %{_50}%%nl%              %{_div}%%nl%&7Heat Snap now flares up all your active Inferno's,%nl%&7immediately detonating them all at once and dealing%nl%&f6 &cFire &7damage to all affected targets.%nl%&7Inferno's detonated by this effect have their damage%nl%&7increased by &f80%%&7.%nl% %nl%&7Increases the cooldown of Heat Snap by &f30 seconds&7." with nbt from "{CustomModelData:1}"
					set slot 41 of {_gui} to red dye named "<##d74327>Wildfire" with lore "               %{_50}%%nl%               %{_div}%%nl%&7Each Flamethrower tick increases the damage%nl%&7dealt by Blaze by &f1%%&7, stacking infinitely.%nl% %nl%&7The stack count resets upon leaving combat." with nbt from "{CustomModelData:1}"
					#Heat Snap flares up all your active Inferno's, dealing x damage and detonating them all at once. Inferno Detonation damage dealt by this ability is increased by 130%.
					#

				else if {_card} = "Vaporeon":
					#15
					if tag "Level" of nbt of {karta::%player%} >= 15:
						set slot 1 of {_gui} to blue dye named "<##7cafbf>Undulation" with lore "                  %{_15}%%nl%                  %{_div}%%nl%&7Healing Stream gains &fan additional charge%nl%&7and healing done by Healing Stream is%nl%&7increased by &f15%%&7." with nbt from "{CustomModelData:5}"
						set slot 3 of {_gui} to clay ball named "<##7cafbf>Undercurrent" with lore "              %{_15}%%nl%              %{_div}%%nl%&7For each Explosive Bubble active on an ally,%nl%&7your heals are &f8%% &7more effective." with nbt from "{CustomModelData:2}"
						set slot 5 of {_gui} to cyan dye named "<##7cafbf>Flow of the Tides" with lore "                %{_15}%%nl%                 %{_div}%%nl%&7When your Circle of Water scores a critical%nl%&7heal, your target is healed for double the%nl%&7amount." with nbt from "{CustomModelData:2}"
					else:
						set slot 1 of {_gui} to {_slot} with lore {_locked}
						set slot 3 of {_gui} to {_slot} with lore {_locked}
						set slot 5 of {_gui} to {_slot} with lore {_locked}	
					#30
					if tag "Level" of nbt of {karta::%player%} >= 30:
						set slot 10 of {_gui} to blue dye named "<##7cafbf>Tidal Waves" with lore "                    %{_30}%%nl%                    %{_div}%%nl%&7Unlocks a new passive ability: <##7cafbf>Tidal Waves&7.%nl%<##7cafbf>Tidal Waves%nl%&7Casting Explosive Bubble grants 2 stacks of%nl%&7Tidal Waves. Tidal Waves increases the healing%nl%&7of your next Healing Stream by &f30%%&7." with nbt from "{CustomModelData:5}"
						set slot 12 of {_gui} to clay ball named "<##7cafbf>Restorative Droplets" with lore "                  %{_30}%%nl%                  %{_div}%%nl%&7When you or your allies deal supereffective%nl%&7damage, restorative droplets will be created.%nl%&7These droplets heal all nearby allies for%nl%&f0.5%% &7of their max health every &fsecond &7for%nl%&f3 seconds&7. One droplet may be created per%nl%&7player every &f3 seconds&7, reduced by <##19943e> Haste&7.%nl%&7Healing is increased by &f200%% when Restorative%nl%&7Droplets are formed by Vaporeon.%nl% %nl%&7Unlocks a new passive ability: <##7cafbf>Tidal Waves&7.%nl% %nl%<##7cafbf>Tidal Waves%nl%&7Casting Explosive Bubble grants 2 stacks of%nl%&7Tidal Waves. Tidal Waves increases the healing%nl%&7of your next Healing Stream by &f30%%&7." with nbt from "{CustomModelData:2}"	
						set slot 14 of {_gui} to cyan dye named "<##7cafbf>Watercycles" with lore "                      %{_30}%%nl%                      %{_div}%%nl%&7Gain a stacking <##e3ebff> 30 Versatility &7for &f4 seconds%nl%&7when you successfully detonate a Circle of Water.%nl%&7Additionally, your Circle of Water is &f40%% &7more%nl%&7effective.%nl% %nl%&7Unlocks a new passive ability: <##7cafbf>Tidal Waves&7.%nl% %nl%<##7cafbf>Tidal Waves%nl%&7Casting Explosive Bubble grants 2 stacks of%nl%&7Tidal Waves. Tidal Waves increases the healing%nl%&7of your next Healing Stream by &f30%%&7." with nbt from "{CustomModelData:2}"
					else:
						replace all "15" in {_locked} with "30"
						set slot 10 of {_gui} to {_slot} with lore {_locked}
						set slot 12 of {_gui} to {_slot} with lore {_locked}
						set slot 14 of {_gui} to {_slot} with lore {_locked}
					#40
					if tag "Level" of nbt of {karta::%player%} >= 40:

					else:
						replace all "30" in {_locked} with "40"
						set slot 19 of {_gui} to {_slot} with lore {_locked}
						set slot 21 of {_gui} to {_slot} with lore {_locked}
						set slot 23 of {_gui} to {_slot} with lore {_locked}
					#45
					if tag "Level" of nbt of {karta::%player%} >= 45:

						set slot 32 of {_gui} to light blue dye named "<##7cafbf>Oceanic Unison" with lore "          %{_45}%%nl%           %{_div}%%nl%&7Reversal grants <##f53b98> 1 Mastery &7to all affected%nl%&7allies per &f0.5%% &7max health restored." with nbt from "{CustomModelData:10}"
					else:
						replace all "40" in {_locked} with "45"
						set slot 28 of {_gui} to {_slot} with lore {_locked}
						set slot 30 of {_gui} to {_slot} with lore {_locked}
						set slot 32 of {_gui} to {_slot} with lore {_locked}
					#50
					if tag "Level" of nbt of {karta::%player%} >= 50:
						set slot 37 of {_gui} to 
						set slot 39 of {_gui} to blue dye named "<##7cafbf>Tidebringer"  with lore "           %{_50}%%nl%          %{_div}%%nl%&7Healing Stream may be used on an enemy to%nl%&finflict damage equal to that which would be%nl%&7healed to an ally." with nbt from "{CustomModelData:5}"
						set slot 41 of {_gui} to light blue dye named "<##7cafbf>Turn of the Tide" with lore "             %{_50}%%nl%             %{_div}%%nl%&7Reversal wraps all affected allies in%nl%&7an Explosive Bubble and grants them%nl%<##ffef45> 50 Resistance &7for the duration." with nbt from "{CustomModelData:10}"
					else:
						replace all "45" in {_locked} with "50"
						set slot 37 of {_gui} to {_slot} with lore {_locked}
						set slot 39 of {_gui} to {_slot} with lore {_locked}
						set slot 41 of {_gui} to {_slot} with lore {_locked}
				if tag "Level" of nbt of {karta::%player%} >= 15:	
					if inventory action is not shift move:
						if {_row1} is set:
							loop slots integers between 1 and 5 of {_gui}:
								if loop-value is not air:
									if {_row1} is not (uncolored name of loop-value):
										set loop-value to {_selected}
						if {_row2} is set:
							loop slots integers between 10 and 14 of {_gui}:
								if loop-value is not air:
									if {_row2} is not (uncolored name of loop-value):
										set loop-value to {_selected}
						if {_row3} is set:
							loop slots integers between 19 and 23 of {_gui}:
								if loop-value is not air:
									if {_row3} is not (uncolored name of loop-value):
										set loop-value to {_selected}
						if {_row4} is set:
							loop slots integers between 28 and 32 of {_gui}:
								if loop-value is not air:
									if {_row4} is not (uncolored name of loop-value):
										set loop-value to {_selected}
						if {_row5} is set:
							loop slots integers between 37 and 41 of {_gui}:
								if loop-value is not air:
									if {_row5} is not (uncolored name of loop-value):
										set loop-value to {_selected}

				open {_gui} to player
				save yaml "karty-%player%"
				unload yaml "karty-%player%"

	else if event-inventory = (metadata tag "talentguispec" of player):
		cancel event
		if clicked slot is not air:
			if event-slot is between 0 and 44:
				if player does not have event-slot:
					if clicked slot is not a white glass pane:
						if inventory action is not shift move: 
							set {_id} to uncolored line 19 of lore of {karta::%player%}
							replace all "Id: " in {_id} with ""
							load yaml "plugins/Skript/playerdata/karty/%uncolored name of {karta::%player%}%/%{_id}%.yml" as "karty-%player%"

							loop 5 times:
								set {_row%loop-number%} to tag "Talents;Row %loop-number%" of nbt of {karta::%player%}
								
							if event-slot is between 1 and 5:
								if line 1 of lore of event-slot contains "Level 15 Talent":
									if {_row1} is not set:
										set yaml value "Card.Talents.Row 1" in "karty-%player%" to uncolored name of clicked slot
										set {_row} to 1
										set {_talentLevel} to "&eLevel 15 Talent"
										set tag "Talents;Row 1" of nbt of player's tool to uncolored name of clicked slot
							else if event-slot is between 10 and 14:
								if line 1 of lore of event-slot contains "Level 30 Talent":
									if {_row2} is not set:
										set yaml value "Card.Talents.Row 2" in "karty-%player%" to uncolored name of clicked slot
										set {_row} to 2
										set {_talentLevel} to "&eLevel 30 Talent"
										set tag "Talents;Row 2" of nbt of player's tool to uncolored name of clicked slot
							else if event-slot is between 19 and 23:
								if line 1 of lore of event-slot contains "Level 40 Talent":
									if {_row3} is not set:
										set yaml value "Card.Talents.Row 3" in "karty-%player%" to uncolored name of clicked slot
										set {_row} to 3
										set {_talentLevel} to "&eLevel 40 Talent"
										set tag "Talents;Row 3" of nbt of player's tool to uncolored name of clicked slot
							else if event-slot is between 28 and 32:
								if line 1 of lore of event-slot contains "Level 45 Talent":
									if {_row4} is not set:
										set yaml value "Card.Talents.Row 4" in "karty-%player%" to uncolored name of clicked slot
										set {_row} to 4
										set {_talentLevel} to "&eLevel 45 Talent"
										set tag "Talents;Row 4" of nbt of player's tool to uncolored name of clicked slot
							else if event-slot is between 37 and 41:
								if line 1 of lore of event-slot contains "Level 50 Talent":
									if {_row5} is not set:
										set yaml value "Card.Talents.Row 5" in "karty-%player%" to uncolored name of clicked slot
										set {_row} to 5
										set {_talentLevel} to "&eLevel 50 Talent"
										set tag "Talents;Row 5" of nbt of player's tool to uncolored name of clicked slot

							if {_row} is set:
								set {_colorText} to yaml value "Card.Colour" in "karty-%player%"
								set {_color} to formatted "<%{_colorText} in lowercase%>"
								set {_lore::*} to lore of clicked slot
								set {_lore::1} to {_talentLevel}
								set {_tooltip} to join ({_lore::*}) by nl
								play sound "entity.player.levelup" with volume 3 and pitch 0 at player
								if {language::%player%} = "English":
									send formatted "%{_color}%Successfully learned the <tooltip:%{_tooltip}%>&n%uncolored name of clicked slot%<tooltip:>%{_color}% Talent from row %{_row}%!" to player
								else:
									send formatted "%{_color}%Pomyślnie nauczono się Talentu <tooltip:%{_tooltip}%>&n%uncolored name of clicked slot%<tooltip:>%{_color}% z rzędu %{_row}%!" to player
								teleport the player to player's location
							else:
								play sound "block.glass.break" with volume 3 and pitch 0 at player
								if {language::%player%} = "English":
									send "&cYou already have learned a Talent from this row." to player
								else:
									send "&cJuż nauczono się Talentu z tego rzędu." to player
							
							set {karta::%player%} to player's tool
							save yaml "karty-%player%"
							unload yaml "karty-%player%"
