options:
	zlecenia: metadata tag "zlecenia" of player
on load:
	set {zleceniodawcy::*} to "Torbjörn", "Cornelia", "Cassie", "Czarek", "Sedriah", "Marcus", "Akasaka", "Krysta", "Rina", "Zach", "'Brodaty' Zachary", "Magni", "Kad", "Blake", "Shauna", "Roza", "Cole", "Perseus" and "Walter"
	#
	set {zlecenie::Torbjörn::1} to "&7GRRRRRRRRRRRRRHHHHHH!!! JA PRZETESTOWAĆ TWOJE%nl%&7UMIEJĘTNOŚCI GÓRNICZE!%nl% %nl%&7Cel:%nl%&f- 0/2500 Wykop kamień"
	set {zlecenie::Torbjörn::2} to "&7GRRRRRRRRRRRRRHHHHHH!!! ZA MAŁO WĘGLA!%nl% %nl%&7Cel:%nl%&f- 0/25 Przynieś węgiel"
	set {zlecenie::Torbjörn::3} to "&7GRRRRRRRRRRRRRHHHHHH!!! DAĆ MI ŻELAZO!%nl% %nl%&7Cel:%nl%&f- 0/20 Przynieś żelazo"
	set {zlecenie::Torbjörn::4} to "&7GRRRRRRRRRRRRRHHHHHH!!!%nl%&7PRZYNIEŚĆ MI DUŻO KAMIENIA!%nl% %nl%&7Cel:%nl%&f- 0/2000 Przynieś kamień"
	#
	set {zlecenie::'Brodaty' Zachary::1} to "&7Ostatnimi czasy mamy problem z dostawą kamienia,%nl%&7przydałaby się pomocna dłoń, jeśli tylko%nl%&7jesteś w stanie pomóc.%nl% %nl%&7Cel:%nl%&f- 0/400 Przepal bruk"
	set {zlecenie::'Brodaty' Zachary::2} to "&7Pokaż mi pełny potencjał swojego kilofu,%nl%&7tak jak cię uczyłem!%nl% %nl%&7Cel:%nl%&f- 0/15 Umiejętności specjalne kilofu użyte"
	set {zlecenie::'Brodaty' Zachary::3} to "&7wykop rudy%nl% %nl%&7Cel:%nl%&f- 0/120 Wykopane rudy"
	set {zlecenie::'Brodaty' Zachary::4} to "&7przepal rudy%nl% %nl%&7Cel:%nl%&f- 0/90 Przepal rudy"
	#
	set {zlecenie::Cornelia::1} to "&7Masz przynieść stardust%nl% %nl%&7Cel:%nl%&f- 0/150 Przynieś Stardust"
	set {zlecenie::Cornelia::2} to "&7Masz zebrać stardust%nl% %nl%&7Cel:%nl%&f- 0/150 Zbierz Stardust"
	set {zlecenie::Cornelia::3} to "&7Nie zatrzymuj się w swoim progresie;%nl%&7przekonaj mnie że jesteś wartym%nl%&7uwagi klientem.%nl% %nl%&7Cel:%nl%&f- 0/1 Osiągnij poziom"
	set {zlecenie::Cornelia::4} to "&7Masz wymienić stardust%nl% %nl%&7Cel:%nl%&f- 0/70 Wymień Stardust"
	#
	set {zlecenie::Artur::1} to "&7Legenda mówi, że pewien rzadki rodzaj Szmaragdu Króla%nl%&7przynosi niezwykłe szczęście tym, którzy go zdobędą.%nl%&7Jakie jest twoje zdanie?%nl% %nl%&7Cel:%nl%&f- 0/40 Przynieś Szmaragd Króla"
	set {zlecenie::Artur::2} to "&7Te przeróżne rodzaje obsydianu są intrygujące,%nl%&7nie sądzisz? Potrzebuję więcej próbek, aby je%nl%&7głębiej przeanalizować; oczywiście jeśli%nl%&7jesteś w stanie mi je przynieść.%nl% %nl%&7Cel:%nl%&f- 0/60 Przynieś Obsydian"
	set {zlecenie::Artur::3} to "&7sz%nl% %nl%&7Cel:%nl%&f- 0/500 Przynieś szkło"
	set {zlecenie::Artur::4} to "&7Każdy kamień szlachetny jest%nl%&7niezwykle wyjątkowy; proszę, pokaż mi swoje%nl%&7ostatnie znaleziska.%nl% %nl%&7Cel:%nl%&f- 0/150 Przynieś Kamienie Szlachetne"
	#
	set {zlecenie::Zach::1} to "&7Ahoj!%nl% %nl%&7Cel:%nl%&f- 0/100 Dodaj statystyki"
	set {zlecenie::Zach::2} to "&7Ahoj!%nl% %nl%&7Cel:%nl%&f- 0/40 Stwórz gemy"
	set {zlecenie::Zach::3} to "&7Masz przynieść stardust%nl% %nl%&7Cel:%nl%&f- 0/1 Stwórz epicki gem"
	set {zlecenie::Zach::4} to "&7Prospect%nl% %nl%&7Cel:%nl%&f- 0/2000 Przeszukaj kamień"
	#
	set {zlecenie::Akasaka::1} to "&7Proszę, pomóż! Nastąpiła susza, przez%nl%&7co lokalni farmerzy mają problem z%nl%&7dostarczaniem składników!%nl% %nl%&f- 0/120 Przynieś mąkę"
	set {zlecenie::Akasaka::2} to "&7Pilnie potrzebujemy pomocy; trwają przygotowania%nl%&7na królewską ucztę, a nam ostatnio brakuje%nl%&7pracowników.%nl% %nl%&f- 0/15 Przynieś wystawne dania"
	set {zlecenie::Akasaka::3} to "&7Niedługo w okolicy odbędzie się festyn, a nam%nl%&7przydała się pomocna dłoń do%nl%&7organizacji. Zechcesz pomóc?%nl% %nl%&f- 0/10 Przynieś Ciasto Marchewkowe"
	set {zlecenie::Akasaka::4} to "&7Zabrakło mi jagód do dekoracji%nl%&7tortu. Byłbyś mi w stanie pomóc?%nl% %nl%&f- 0/40 Przynieś jagody"
	#
	set {zlecenie::Walter::1} to "&7chleb%nl% %nl%&f- 0/30 Upiecz chleb"
	set {zlecenie::Walter::2} to "&7Ostatnio w naszej restauracji brakuje wielu składników,%nl%&7więc potrzebujemy ochotnika do pomocy. Skusiłbyś się?%nl% %nl%&f- 0/40 Stworzona śmietana"
	set {zlecenie::Walter::3} to "&7chleb%nl% %nl%&f- 0/30 Upiecz chleb"
	set {zlecenie::Walter::4} to "&7chleb%nl% %nl%&f- 0/30 Upiecz chleb"
	#
	set {zlecenie::Shauna::1} to "&7Hmm~ Ostatnio mam problem ze znalezieniem%nl%&7pewnych gatunków kwiatków, mogłabym poprosić%nl%&7cię o zebranie ich dla mnie?%nl% %nl%&f- 0/200 Przynieś kwiaty"
	set {zlecenie::Shauna::2} to "&7Ah, nie nadążam! Znów brakuje mi melonów,%nl%&7a klientów wciąż ciągle przybywa!%nl% %nl%&f- 0/400 Przynieś melony"
	set {zlecenie::Shauna::3} to "&7Oh, pomóż mi! Pebble znów zjadła%nl%&7cały mój zapas jagód!%nl% %nl%&f- 0/90 Przynieś jagody"
	set {zlecenie::Shauna::4} to "&7Brakuję mi żywych kolorów natury,%nl%&7więc proszę, pomożesz mi udekorować%nl%&7mój mały sklepik?%nl% %nl%&f- 0/30 Przynieś bukiety"
	#
	set {zlecenie::Roza::1} to "&7chleb%nl% %nl%&f- 0/70 Ulepsz melony"
	set {zlecenie::Roza::2} to "&7Prawidłowa pielęgnacja melonów to podstawa.%nl%&7Muszę się upewnić, że jesteś dobrym%nl%&7zielarzem!%nl% %nl%&f- 0/400 Zbierz melony"
	set {zlecenie::Roza::3} to "&7chleb%nl% %nl%&f- 0/250 Zbierz kwiaty"
	set {zlecenie::Roza::4} to "&7chleb%nl% %nl%&f- 0/130 Zbierz jagody"
	#
	set {zlecenie::Sedriah::1} to "&7Wykorzystałam cały swój zasób esencji%nl%&7magii, a jest mi pilnie potrzebna. Zdobędziesz%nl%&7ją dla mnie?%nl% %nl%&f- 0/8 Przynieś Esencje Magii"
	set {zlecenie::Sedriah::2} to "&7Brakuje mi esencji psychiki do%nl%&7zaklinania wytwarzanych shulker%nl%&7boxów. Przyniesiesz?%nl% %nl%&f- 0/8 Przynieś Esencje Psychiki"
	set {zlecenie::Sedriah::3} to "&7Nie mam wystarczająco esencji%nl%&7ducha, by wytworzyć nowe%nl%&7enderchesty. Pomożesz?%nl% %nl%&f- 0/8 Przynieś Esencje Ducha"
	#
	set {zlecenie::Marcus::1} to "&7karty%nl% %nl%&f- 0/20 Zdisenchantuj karty"
	#
	set {zlecenie::Rina::1} to "&7Restauracja Waltera prosi o dostawę%nl%&7miodu, a obecny sezon nie pozwala%nl%&7wystarczającą jego produkcję.%nl%&7Udzielisz pomocnej dłoni?%nl% %nl%&f- 0/60 Przynieś miód"
	set {zlecenie::Rina::2} to "&7Masz ochotę pomóc?%nl%&7Nastąpiła susza i mamy problem%nl%&7z dostawą składników.%nl% %nl%&f- 0/190 Przynieś pszenicę"
	set {zlecenie::Rina::3} to "&7Nie mam wystarczająco pożywienia%nl%&7dla moich świń. Proszę, pomóż mi!%nl% %nl%&f- 0/110 Przynieś marchewki"
	set {zlecenie::Rina::4} to "&7Nie nadążamy z produkcją%nl%&7plonów dla naszych klientów. Byłbyś na tyle%nl%&7miły, by podarować mi trochę nawozu?%nl% %nl%&f- 0/40 Przynieś nawóz"
	#
	set {zlecenie::Cole::1} to "&7Pora na to, abyś rozszerzył%nl%&7swoją farmę.%nl% %nl%&f- 0/200 Posadź plon"
	set {zlecenie::Cole::2} to "&7Aby wyhodować dobre plony%nl%&7musisz je odpowiednio%nl%&7pielęgnować.%nl% %nl%&f- 0/90 Użyj nawozu"
	set {zlecenie::Cole::3} to "&7Wygląda na to, że twoje krowy%nl%&7wymagają dojenia.%nl% %nl%&f- 0/40 Uzyskaj mleko"
	set {zlecenie::Cole::4} to "&7Pamiętasz jeszcze jak tworzyć mąkę?%nl% %nl%&f- 0/50 Stwórz mąkę"
	#
	set {zlecenie::Kad::1} to "&7?%nl% %nl%&f- 0/80 Użyj przynęt"
	set {zlecenie::Kad::2} to "&7?%nl% %nl%&f- 0/50 Złów ryby o jakości <##8cf0ff>★★★★★"
	set {zlecenie::Kad::3} to "&7?%nl% %nl%&f- 0/40 Wyłów specjalne ryby"
	set {zlecenie::Kad::4} to "&7?%nl% %nl%&f- 0/30 Nałóż haczyki"
	#
	set {zlecenie::Blake::1} to "&7?%nl% %nl%&f- 0/300 Przynieś ryby"
	set {zlecenie::Blake::2} to "&7?%nl% %nl%&f- 0/40 Otwórz muszle"
	set {zlecenie::Blake::3} to "&7?%nl% %nl%&f- 0/3 Otwórz skarby"
	set {zlecenie::Blake::4} to "&7?%nl% %nl%&f- 0/25 Przynieś specjalne ryby"
	#
	set {zlecenie::Cassie::1} to "&7Wykorzystałam już całe zapasy moich esencji,%nl%&7a nie mogę bez nich robić nowych mikstur!%nl%&7Mogę Cię poprosić o przyniesienie mi nowych?%nl% %nl%&f- 0/20 Przynieś esencje"
	set {zlecenie::Cassie::2} to "&7Miałam mały wypadek w moim laboratorium...%nl%&7Rozbiłam większość mojego sprzętu!%nl%&7Proszę, pomóż mi to odnowić!%nl% %nl%&f- 0/200 Przynieś butelki"
	set {zlecenie::Cassie::3} to "&7Podczas walki musisz trzymać oko na swoim zdrowiu;%nl%&7przećwicz utrzymywanie go leczącymi miksturami.%nl% %nl%&f- 0/600 HP wyleczone miksturami"
	set {zlecenie::Cassie::4} to "&7To ważne, abyś znał najlepszy moment%nl%&7do użycia swoich mikstur w walce.%nl%&7Co powiesz na trochę praktyki?%nl% %nl%&f- 0/30 Użyj mikstury"
	#
	set {zlecenie::Perseus::1} to "&7Twoja technika jest wciąż niewystarczająca.%nl%&7Masz przed sobą wiele nauki, jeżeli pragniesz%nl%&7choć trochę zbliżyć się do mojego poziomu.%nl% %nl%&f- 0/50 Przygotuj mikstury"
	set {zlecenie::Perseus::2} to "&7Może i potrafisz wytwarzać mikstury, %nl%&7ale czy umiesz ich prawidłowo używać?%nl% %nl%&f- 0/700 Statystyki uzyskane z mikstur"
	set {zlecenie::Perseus::3} to "&7Sporo o tobie słyszałem, amatorze. No dalej,%nl%&7pokaż mi do czego jesteś zdolny.%nl% %nl%&f- 0/5 Stwórz miksturę tysiąca burz"
	set {zlecenie::Perseus::4} to "&7Przemiana esencji to podstawa wiedzy każdego alchemika.%nl%&7Oczywiście zakładam, że to dla ciebie proste,%nl%&7prawda?%nl% %nl%&f- 0/50 Przemień esencje"
	#
	set {zlecenie::Krysta::1} to "&7Myślisz że jesteś wart mojej uwagi?%nl%&7Wyjdź najpierw do ludzi i z nimi%nl%&7porozmawiaj, a potem dopiero się do mnie odezwij.%nl% %nl%&7Cel:%nl%&f- 0/10 Porozmawiaj z NPC"
	#
	set {zlecenie::Magni::1} to "&7CHAMPION%nl% %nl%&f- 0/200 Azerite"
	#NAGRODY
	set {nagroda::rep::1::Akasaka} to "5 Skrzynek"
	set {nagroda::rep::2::Akasaka} to "50 Klejnotów"
	set {nagroda::rep::3::Akasaka} to "2 Boostery Majestic Dawn"
	set {nagroda::rep::4::Akasaka} to "Illimited Diamond"
	set {nagroda::rep::5::Akasaka} to "Odłamek Gwiazdy"
	set {nagroda::rep::6::Akasaka} to "2 Boostery Secret Wonders"
	set {nagroda::rep::7::Akasaka} to "150 Ametystów"
	set {nagroda::rep::8::Akasaka} to "5 Magicznych Pryzmatów"
	set {nagroda::rep::9::Akasaka} to "2 Odłamki Gwiazdy"
	set {nagroda::rep::MAX::Akasaka} to "Szkatułka Niespodzianek Akasaki"
	

#opcjonalne kolory "<##b9ff69>Łatwe&7/<##f5e05b>Średnie&7/<##ff3d3d>Trudne"

#"&7Ostatnimi czasy mamy problem z dostawą kamienia," and "&7przydałaby się pomocna dłoń, jeśli tylko" and "&7jesteś w stanie pomóc." and " " and "&7Cel:" and "&f- 0/2000 Przynieś kamień" with nbt "{""minecraft:custom_model_data"":{floats:[2.0f]}}"


on rightclick on a player:
	if clicked player's name = "Magnus":
		set {@zlecenia} to chest inventory with 6 rows named "&0Zlecenia"
		set slot integers between 0 and 8 of ({@zlecenia}) to black stained glass pane named " "
		set slot integers between 45 and 53 of ({@zlecenia}) to black stained glass pane named " "
		set slot 9 and 17 and 18 and 26 and 27 and 35 and 36 and 44 of {@zlecenia} to black stained glass pane named " "
		if {zlecenia::%player%::*} is set:
			set {_slot} to 19
			loop 10 times:
				if {_slot} = 24:
					set {_slot} to 28 + (loop-number-5)
				else:
					add 1 to {_slot}
				set slot {_slot} of ({@zlecenia}) to {zlecenia::%player%::%loop-number%}
		else:
			set {_trudnosc::*} to "&aŁatwe" and "&eŚrednie" and "<##ff3d3d>Trudne"
			set {_zleceniodawcy::*} to {zleceniodawcy::*}
			set {_slot} to 19
			loop 10 times:
				if {_slot} = 24:
					set {_slot} to 28 + (loop-number-5)
				else:
					add 1 to {_slot}
				set {_zleceniodawca} to a random element of {_zleceniodawcy::*}
				remove {_zleceniodawca} from {_zleceniodawcy::*}
				if {_zleceniodawca} = "Torbjörn":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
				if {_zleceniodawca} = "Akasaka":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
				if {_zleceniodawca} = "Rina":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[8.0f]}}"
				if {_zleceniodawca} = "Sedriah":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[9.0f]}}"
				if {_zleceniodawca} = "Cassie":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[11.0f]}}"
				if {_zleceniodawca} = "Marcus":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
				if {_zleceniodawca} = "Krysta":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[28.0f]}}"
				if {_zleceniodawca} = "Cornelia":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[31.0f]}}"
				if {_zleceniodawca} = "Zach":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[35.0f]}}"
					set {_profesja} to "JUBILERSTWO"
				if {_zleceniodawca} = "Czarek":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[36.0f]}}"
				if {_zleceniodawca} = "Magni":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[37.0f]}}" 
				if {_zleceniodawca} = "'Brodaty' Zachary":
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[38.0f]}}"
					set {_profesja} to "GÓRNICTWO"
				if {_nbt} is not set:
					set {_nbt} to "{""minecraft:custom_model_data"":{floats:[31.0f]}}"
				set {_zlecenie} to a random element of {zlecenie::%{_zleceniodawca}%::*}
				if {_zlecenie} = {zlecenie::%{_zleceniodawca}%::4}:
					if {_zleceniodawca} is not "Cassie" or "Artur":
						if {profesje::%player%::*} contains {_profesja}:
							set {_profspec::%loop-number%} to true
						else:
							while {_zlecenie} = {zlecenie::%{_zleceniodawca}%::4}:
								set {_zlecenie} to a random element of {zlecenie::%{_zleceniodawca}%::*}
								stop loop if {_zlecenie} is not {zlecenie::%{_zleceniodawca}%::4}
				set {_x} to a random element of {_trudnosc::*}
				if {_x} contains "Łatwe" or "Easy":
					set {_multiplier} to 1
				if {_x} contains "Średnie" or "Medium":
					set {_multiplier} to 2
				if {_x} contains "Trudne" or "Hard":
					set {_multiplier} to 3
				set slot {_slot} of ({@zlecenia}) to light gray stained glass pane named "&f%{_zleceniodawca}%" with lore "%{_x}%" with nbt {_nbt}
				add {_zlecenie} to lore of slot {_slot} of ({@zlecenia})
				if {_x} does not contain "Łatwe" or "Easy":
					loop lore of slot {_slot} of ({@zlecenia}):
						add 1 to {_loopnumber::%loop-number%}
						if loop-value-2 contains "&f- 0/":
							stop loop
					set {_lore::*} to line {_loopnumber::%loop-number%} of lore of slot {_slot} of ({@zlecenia}) split at " "
					set {_cel::*} to {_lore::2} split at "/"
					set {_cel} to {_cel::2} parsed as number
					if {_x} contains "Średnie" or "Medium":
						set {_cel} to {_cel}*2
					if {_x} contains "Trudne" or "Hard":
						set {_cel} to {_cel}*3
					set {_1} to {_lore::1}
					clear {_lore::1}
					clear {_lore::2}
					set {_lore::*} to join {_lore::*} by " "
					set line {_loopnumber::%loop-number%} of lore of slot {_slot} of ({@zlecenia}) to "%{_1}% %{_cel::1}%/%{_cel}% %{_lore::*}%"
				clear {_loopnumber::%loop-number%}
				if {language::%player%} = "English":
					set {_reputacja} to " &b%{_multiplier}*100% Reputation"
				else:
					set {_reputacja} to " &b%{_multiplier}*100% Reputacji"
				set {_nagroda} to a random integer between 1 and 6
				#cosmic flux, reputacja, stardust, 
				if {_nagroda} = 1:
					set {_color} to last color of {klejnot}'s name
					if {language::%player%} = "English":
						set {_nagroda} to " %{_color}%%{_multiplier}*25% %{klejnot}'s name%"
					else:
						set {_nagroda} to " %{_color}%%{_multiplier}*25% %{klejnot}'s name%ów"
				if {_nagroda} = 2:
					set {_color} to "&9"
					if {language::%player%} = "English":
						set {_nagroda} to " %{_color}%%{_multiplier}*1% %{boostersecretwonders}'s name%s"
					else:
						if {_multiplier} > 1:
							set {_nagroda} to " %{_color}%%{_multiplier}*1% &9Boostery &5Secret Wonders"
						else:
							set {_nagroda} to " %{_color}%%{_multiplier}*1% &9Booster &5Secret Wonders"
				if {_nagroda} = 3:
					set {_color} to last color of {klejnot}'s name
					if {language::%player%} = "English":
						set {_nagroda} to " %{_color}%%{_multiplier}*40% %{klejnot}'s name%"
					else:
						set {_nagroda} to " %{_color}%%{_multiplier}*40% %{klejnot}'s name%ów"
				if {_nagroda} = 4:
					set {_color} to last color of {klejnot}'s name
					if {language::%player%} = "English":
						set {_nagroda} to " %{_color}%%{_multiplier}*30% %{klejnot}'s name%"
					else:
						set {_nagroda} to " %{_color}%%{_multiplier}*30% %{klejnot}'s name%ów"
				if {_nagroda} = 5:
					set {_repr::*} to {_reputacja} split at " "
					set {_repr::2} to uncolored {_repr::2}
					set {_reput} to {_repr::2} parsed as number
					set {_repreward} to {_multiplier}*100	
				if {_nagroda} = 6:
					set {_repr::*} to {_reputacja} split at " "
					set {_repr::2} to uncolored {_repr::2}
					set {_reput} to {_repr::2} parsed as number
					set {_repreward} to {_multiplier}*75
				set {_ukonczenie} to "&7Nagroda za ukończenie:"
				if {_profspec::%loop-number%} is true:
					if {language::%player%} = "English":
						set {_ukonczenie} to "%{_ukonczenie}%%nl% <##85d8ff>%150*{_multiplier}% Profession XP"
					else:
						set {_ukonczenie} to "%{_ukonczenie}%%nl% <##85d8ff>%150*{_multiplier}% XP Profesji"
				if {_repreward} is set:
					if {language::%player%} = "English":
						add " " and "%{_ukonczenie}%" and " &b%{_reput} + {_repreward}% Reputation" and " " to lore of slot {_slot} of ({@zlecenia})
					else:
						add " " and "%{_ukonczenie}%" and " &b%{_reput} + {_repreward}% Reputacji" and " " to lore of slot {_slot} of ({@zlecenia})
				else:
					add " " and "%{_ukonczenie}%" and "%{_nagroda}%" and "%{_reputacja}%" and " " to lore of slot {_slot} of ({@zlecenia})
				if {reputacja::%{_zleceniodawca}%::%player%} is not set:
					set {reputacja::%{_zleceniodawca}%::%player%} to 0
				if {reputacjaexp::%{_zleceniodawca}%::%player%} is not set:
					set {reputacjaexp::%{_zleceniodawca}%::%player%} to 0
				if {reputacja::%{_zleceniodawca}%::%player%} = 9:
					set {_repnext} to "MAX"
				else if {reputacja::%{_zleceniodawca}%::%player%} = "MAX":
					set {_repnext} to "MAX"
				else:
					set {_repnext} to {reputacja::%{_zleceniodawca}%::%player%} + 1
				if {_repnext} is not "MAX":
					set {_repexp} to {_repnext}*1000
					set {_repnextlvl} to 10
				else:
					set {_repexp} to 10000
					set {_repnextlvl} to {_repnext}
				set {_10procent} to 0.1*{_repexp}
				set {_kwadraciki} to {reputacjaexp::%{_zleceniodawca}%::%player%}/{_10procent}
				set {_stata} to "&7■■■■■■■■■■"
				if {_kwadraciki} > 10:
					set {_kwadraciki} to 10
				set {_statas::*} to {_stata} split at ""
				loop {_kwadraciki} times:
					set {_f} to character at 2 + loop-number-2 in {_stata}
					replace all "■" in {_f} with "&a■&7"
					set {_statas::%loop-number-2 + 2%} to {_f}
				set {_stata} to join {_statas::*} by ""
				set {_procent} to ({reputacjaexp::%{_zleceniodawca}%::%player%}/{_10procent})*100
				add "&7Reputacja" and "&f%{reputacja::%{_zleceniodawca}%::%player%}% %{_stata}% &f%{_repnext}% &7(%{_procent}%%%)" and "    &7%{reputacjaexp::%{_zleceniodawca}%::%player%}%/%{_repexp}%" and " " and "&7Nagroda za kolejny poziom:" and "&b%{nagroda::rep::%{_repnextlvl}%::%{_zleceniodawca}%}%" to lore of slot {_slot} of ({@zlecenia})
				add slot {_slot} of ({@zlecenia}) to {zlecenia::%player%::*}
				clear {_profesja}
				clear {_nagroda}
				clear {_repreward}
		#set slot 21 of ({@zlecenia}) to light gray stained glass pane named "&fCornelia" with nbt "{""minecraft:custom_model_data"":{floats:[31.0f]}}"
		#set slot 22 of ({@zlecenia}) to light gray stained glass pane named "&fCassie" with nbt "{""minecraft:custom_model_data"":{floats:[11.0f]}}"
		#set slot 23 of ({@zlecenia}) to light gray stained glass pane named "&fCzarek" with nbt "{""minecraft:custom_model_data"":{floats:[36.0f]}}"
		#set slot 24 of ({@zlecenia}) to light gray stained glass pane named "&fSedriah" with nbt "{""minecraft:custom_model_data"":{floats:[9.0f]}}"
		#set slot 29 of ({@zlecenia}) to light gray stained glass pane named "&fMarcus" with nbt "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
		#set slot 30 of ({@zlecenia}) to light gray stained glass pane named "&fAkasaka" with lore "&eŚrednie" and "&7W naszej restauracji ostatnio ciężko" and "&7ze składnikami" and " " and "&7Cel:" and "&f- 0/10 Przynieś Ciasto Marchewkowe" and " " and "&7Nagroda za ukończenie:" and "<##ff0000> 10 Rubinów" and "&b 200 Reputacji" and " " and "&7Reputacja:" and "&f9 &a■■■■■■■■■&7■ &fMAX &7(90%%)" and "    &79000/10000" and " " and "&7Nagroda za kolejny poziom:" and "&b5 Skrzynek" with nbt "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
		#set slot 31 of ({@zlecenia}) to light gray stained glass pane named "&fKrysta" with lore "&aŁatwe" and "&7Myślisz że jesteś wart mojej uwagi?" and "&7Wyjdź najpierw do ludzi i z nimi" and "&7porozmawiaj, a potem dopiero się do mnie odezwij." and " " and "&7Cel:" and "&f- 0/10 Porozmawiaj z NPC" and " " and "&7Nagroda za ukończenie:" and "<##b5e550> 10 Klejnotów" and "&b 100 Reputacji" and " " and "&7Reputacja:" and "&f1 &a■■■■■■■&7■■■ &f2 &7(70%%)" and " " and "&7Nagroda za kolejny poziom:" and "&b10 Cukierków" with nbt "{""minecraft:custom_model_data"":{floats:[28.0f]}}"
		#set slot 32 of ({@zlecenia}) to light gray stained glass pane named "&fRina" with nbt "{""minecraft:custom_model_data"":{floats:[8.0f]}}"
		#set slot 33 of ({@zlecenia}) to light gray stained glass pane named "&fZach" with nbt "{""minecraft:custom_model_data"":{floats:[35.0f]}}"
		open {@zlecenia} to player


#pogłaskaj x zwierząt na spawnie


#cotygodniowo 10 zleceń
#reputacja obecnylvl (xpbar) nextlvl
#statystyka wykonane zlecenia

#codzienna rotacja ulubionych przedmiotów losowych npc na targu - można kupić maksymalnie 1 na dzień na npc

#set slot 20 of ({@zlecenia}) to light gray stained glass pane named "&fTorbjörn" with lore "<##ff3d3d>Trudne" and "&7przetestować umiejętności górnickie" and " " and "&7Cel:" and "&f- 0/7500 Wykop kamień" and " " and "&7Nagroda za ukończenie:" and " <##f3d846>80 &r%{stardust}'s name%<##f3d846>u" and "&b 300 Reputacji" and " " and "&7Reputacja:" and "&f3 &a■■&7■■■■■■■■ &f4 &7(22%%)" and "    &7440/2000" and " " and "&7Nagroda za kolejny poziom:" and "&b2 Boostery Secret Wonders" with nbt "{""minecraft:custom_model_data"":{floats:[2.0f]}}"































#every 1 minute:
	#if "%now%" contains "08:00":
		#loop all players:
			#set {zlecenia::*} to true
			#set {dnagroda::%loop-player%} to true
			#broadcast "&8[&6Earthcraft&8] &7Dzienny reset nastąpił!"