
#POTIONS
on drinking of potion:
    if name of event-item = "Healing Potion":
        cancel event
        remove 1 of event-item from player
        set {_potionLevel} to 1
        set {_heal} to 2.5 + 2.5*{_potionLevel}
        if player is alive:
            if {_heal} > ((max health of player) - (health of player)):
                set {_heal} to ((max health of player) - (health of player))
                if {_heal} < 0:
                    set {_heal} to 0
            heal player by {_heal}
            HealAssist(player, player)
            HealRefresh(player, {_heal})
            if metadata value "DungeonInstance" of player is set:
                DungeonHeal(player, player, {_heal}, uncolored name of event-item)
            set {_lore} to join lore of event-item by nl
            if {language::%{_p}%} = "English":
                send formatted "%{kartacolor::%{_p}%}%%{_p}% &fhealed you. <tooltip:%name of event-item%%nl%%{_lore}%>(<##baff8c>+%{_heal}% HP&f)" to {_p}
            else:
                send formatted "%{kartacolor::%{_p}%}%%{_p}% &fuleczył cię. <tooltip:%name of event-item%%nl%%{_lore}%>(<##baff8c>+%{_heal}% HP&f)" to {_p}

            add {_heal} to {healtotal::%player%}
            add {_heal} to {healcard::%{kartaname::%player%}%::%{_id}%}
            add {_heal} to {healcard::%{kartaname::%player%}%::%{_id}%::%uncolored name of event-item%}

on drink of potion of regeneration:
    cancel event
    remove 1 of event-item from player
    send "You drank potion of Mastery and gained 250 Mastery for 20 seconds!" to player
    send "Missisippi" to player
    play sound "music.tchis_is_my_boyfriend_melovin" with volume 3 and pitch 2 to player
    add 250 to {mastery::%player%}
    wait 20 seconds
    remove 250 from {mastery::%player%}
    stop sound "music.tchis_is_my_boyfriend_melovin" for player