
#POTIONS
on drinking of potion:
    if name of event-item = "Healing Potion":
        cancel event
        remove 1 of event-item from player
        set {_potionLevel} to 1
        set {_heal} to 2.5 + 2.5*{_potionLevel}
        if player is alive:
            set {_lore} to "<##fc65b8>Heals the drinker of the potion for &f%{_heal}% <##fc65b8>health."
            Heal(player, player, {_heal}, "Healing Potion", "<##fc65b8>", {_lore})

on drink of potion of regeneration:
    cancel event
    remove 1 of event-item from player
    send "You drank potion of Mastery and gained 250 Mastery for 20 seconds!" to player
    send "Missisippi" to player
    play sound "music.tchis_is_my_boyfriend_melovin" with volume 3 and pitch 2 to player
    add 250 to {mastery::%player%}
    wait 20 seconds
    remove 250 from {mastery::%player%}
    stop sound "music.tchis_is_my_boyfriend_melovin" for player