on load:
    set {enchanterstable} to enchanting table named "<##9854ba>Stół Enchantera" with lore "<##9f32cf>Zaklinanie%nl%&7Może zostać postawiony gdziekolwiek w świecie.%nl%&7Może zostać użyty do Enchantowania i%nl%&7Disenchantowania przedmiotów."
    set {enchanterstableEN} to enchanting table named "<##9854ba>Enchanter's Table" with lore "<##9f32cf>Enchanting%nl%&7Able to be placed anywhere in the world.%nl%&7Can be used to Enchant and Disenchant items."
on rightclick on enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if name of player = "Pehrek":
            send "A" to player
on leftclick on enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if name of player = "Pehrek":
            set metadata tag "disenchant" of player to chest inventory with 6 rows named "Disenchant"
            if {language::%player%} = "English":
                set {_dise} to "&f&oClick to disenchant Card."
            else:
                set {_dise} to "&f&oKliknij by zdisenchantować Kartę."
            set {_x} to 0
            loop all items in the player's inventory:
                if line 18 of lore of loop-item contains "&8Dropped:":
                    if line 16 of lore of loop-item contains "&7Source:":
                        set {_karta} to loop-item
                        add "%nl%&f%{_dise}%" to lore of {_karta}
                        set slot {_x} of (metadata tag "disenchant" of player) to {_karta}
                        add 1 to {_x}
                        
        wait 3 ticks
        open (metadata tag "disenchant" of player) to player

on inventory click:
    if player's current inventory = (metadata tag "disenchant" of player):
        cancel event

on break of enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if "%region at player%" is not "Spawn":
            set event-block to air
            if {language::%player%} = "English":
                drop {enchanterstableEN} at event-block
            else:
                drop {enchanterstable} at event-block

on place of enchanting table:
    if player's held item = (item amount of player's held item) of {enchanterstable}:
        set {enchanterstable::%event-block%} to true
        if player's held item = (item amount of player's held item) of {enchanterstableEN}:
            set {enchanterstable::%event-block%} to true