on load:
    set {enchanterstable} to enchanting table named "<##9854ba>Stół Enchantera" with lore "<##9f32cf>Zaklinanie%nl%&7Może zostać postawiony gdziekolwiek w świecie.%nl%&7Może zostać użyty do Zaklinania i%nl%&7Disenchantowania przedmiotów."
    set {enchanterstableEN} to enchanting table named "<##9854ba>Enchanter's Table" with lore "<##9f32cf>Enchanting%nl%&7Able to be placed anywhere in the world.%nl%&7Can be used to Enchant and Disenchant items."
    set {carddust} to glowstone dust named "<##ffdf78>Card Dust" with lore "<##9f32cf>Zaklinanie%nl%&7Otrzymany z Disenchantowania Kart..%nl%&7Może zostać użyty do Zaklinania."
    set {carddustEN} to glowstone dust named "<##ffdf78>Card Dust" with lore "<##9f32cf>Enchanting%nl%&7Obtained from Disenchanting Cards.%nl%&7Can be used for Enchanting."
on rightclick on enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if name of player = "Pehrek" or "llamadegree":
            send "A" to player
on leftclick on enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if name of player = "Pehrek" or "llamadegree":
            set metadata tag "disenchant" of player to chest inventory with 6 rows named "Disenchant"
            if {language::%player%} = "English":
                set {_dise} to "&f&oClick to disenchant Card."
            else:
                set {_dise} to "&f&oKliknij by zdisenchantować Kartę."
            set {_x} to 0
            loop all items in the player's inventory:
                if line 18 of lore of loop-item contains "&8Dropped:":
                    if line 16 of lore of loop-item contains "&7Source:":
                        set {_karta} to loop-item
                        add "%nl%&f%{_dise}%" to lore of {_karta}
                        set slot {_x} of (metadata tag "disenchant" of player) to {_karta}
                        add 1 to {_x}
                        
        wait 3 ticks
        open (metadata tag "disenchant" of player) to player

on inventory click:
    if player's current inventory = (metadata tag "disenchant" of player):
        cancel event
        if clicked slot is between 0 and 53:
            set {_x} to clicked slot
            set {_num} to clicked raw slot
            clear line 20 of lore of {_x}
            clear line 19 of lore of {_x}
            set slot {_num} of player's current inventory to {_x} with lore (lore of {_x})
            set {_rarity} to uncolored line 17 of lore of {_x}
            if {_rarity} contains "Common" or "Częsta":
                set {_dustamount} to 5
                add 1 to {disenchant::common::%player%}
            else if {_rarity} contains "Rare" or "Rzadka":
                set {_dustamount} to 20
                add 1 to {disenchant::rare::%player%}
            else if {_rarity} contains "Super Rare" or "Super Rzadka":
                set {_dustamount} to 60
                add 1 to {disenchant::superrare::%player%}
            else if {_rarity} contains "Hyper Rare" or "Hiper Rzadka":
                set {_dustamount} to 90
                add 1 to {disenchant::hyperrare::%player%}
            else if {_rarity} contains "Secret Rare" or "Sekretnie Rzadka":
                set {_dustamount} to 160
                add 1 to {disenchant::secretrare::%player%}
            remove {_x} from player's inventory
            set slot {_num} of player's current inventory to air
            if {language::%player%} = "English":
                set {_carddust} to {carddustEN}
            else:
                set {_carddust} to {carddust}
            if player has space for {_dustamount} of moss carpet named "Inventory Space Checker":
                give {_dustamount} of {_carddust} to player
            else:
                drop {_dustamount} of {_carddust} at player
            playsound "entity.player.levelup" with volume 3 and pitch 0 at player
            playsound "block.glass.break"  with volume 3 and pitch 1.2 at player
on break of enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if "%region at player%" is not "Spawn":
            set event-block to air
            if {language::%player%} = "English":
                drop {enchanterstableEN} at event-block
            else:
                drop {enchanterstable} at event-block

on place of enchanting table:
    if player's held item = (item amount of player's held item) of {enchanterstable}:
        set {enchanterstable::%event-block%} to true
        if player's held item = (item amount of player's held item) of {enchanterstableEN}:
            set {enchanterstable::%event-block%} to true