on load:
    set {enchanterstable} to enchanting table named "<##9854ba>Stół Enchantera" with lore "<##9f32cf>Zaklinanie%nl%&7Może zostać postawiony gdziekolwiek w świecie.%nl%&7Może zostać użyty do Zaklinania i%nl%&7Disenchantowania przedmiotów."
    set {enchanterstableEN} to enchanting table named "<##9854ba>Enchanter's Table" with lore "<##9f32cf>Enchanting%nl%&7Able to be placed anywhere in the world.%nl%&7Can be used to Enchant and Disenchant items."
    set {carddust} to glowstone dust named "<##ffdf78>Card Dust" with lore "<##9f32cf>Zaklinanie%nl%&7Otrzymany z Disenchantowania Kart.%nl%&7Może zostać użyty do Zaklinania."
    set {carddustEN} to glowstone dust named "<##ffdf78>Card Dust" with lore "<##9f32cf>Enchanting%nl%&7Obtained from Disenchanting Cards.%nl%&7Can be used for Enchanting."
    set {treasureseeker} to enchanted book named "<##9854ba>Treasure Seeker I" with lore "<##9f32cf>Enchant Kilofu%nl%&7Zwiększa szanse na znalezienie%nl%&7Klejnotu o 5%% za rangę.%nl%&7Enchanty wyższych rang wymagają poprzedniego%nl%&7poziomu enchantu na przedmiocie."
    set {moregemstones} to enchanted book named "<##9854ba>More Gemstones I" with lore "<##9f32cf>Enchant Kilofu%nl%&7Zwiększa szanse na znalezienie%nl%&7Kamieni Szlachetnych o 2.5%% za rangęk.%nl%&7Enchanty wyższych rang wymagają poprzedniego%nl%&7poziomu enchantu na przedmiocie."
    set {essencereaver} to enchanted book named "<##9854ba>Essence Reaver I" with lore "<##9f32cf>Enchant Kilofu%nl%&7Zwiększa szanse na znalezienie%nl%&7Esencji o 4%% za rangę.%nl%&7Enchanty wyższych rang wymagają poprzedniego%nl%&7poziomu enchantu na przedmiocie."
    set {archeologist} to enchanted book named "<##9854ba>Archeologist I" with lore "<##9f32cf>Enchant Kilofu%nl%&7Zwiększa szanse na znalezienie%nl%&7Bursztynu o 3%% za rangę.%nl%&7Enchanty wyższych rang wymagają poprzedniego%nl%&7poziomu enchantu na przedmiocie."
    set {treasureseekerEN} to enchanted book named "<##9854ba>Treasure Seeker I" with lore "<##9f32cf>Pickaxe Enchant%nl%&7Increases the chance of finding%nl%&7Klejnot by 5%% per rank.%nl%&7Higher rank Enchants require previous%nl%&7enchantment level on the item."
    set {moregemstonesEN} to enchanted book named "<##9854ba>More Gemstones I" with lore "<##9f32cf>Pickaxe Enchant%nl%&7Increases the chance of finding%nl%&7Gemstones by 2.5%% per rank.%nl%&7Higher rank Enchants require previous%nl%&7enchantment level on the item."
    set {essencereaverEN} to enchanted book named "<##9854ba>Essence Reaver I" with lore "<##9f32cf>Pickaxe Enchant%nl%&7Increases the chance of finding%nl%&7Essences by 4%% per rank.%nl%&7Higher rank Enchants require previous%nl%&7enchantment level on the item."
    set {archeologistEN} to enchanted book named "<##9854ba>Archeologist I" with lore "<##9f32cf>Pickaxe Enchant%nl%&7Increases the chance of finding%nl%&7Amber by 3%% per rank.%nl%&7Higher rank Enchants require previous%nl%&7enchantment level on the item."
on rightclick on enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        set metadata tag "enchant" of player to chest inventory with 6 rows named "Enchant"
        if {language::%player%} = "English":
            set {_dise} to "&f&oClick to enchant Tool, Artifact or Relic."
        else:
            set {_dise} to "&f&oKliknij by zenchantować Narzędzie, Artefakt, lub Relikt."
        set {_x} to 0
        loop all items in the player's inventory:
            if loop-item is a pickaxe:
                set slot {_x} of (metadata tag "enchant" of player) to 1 of loop-item with lore (lore of loop-item) and {_dise}
            if line 1 of lore of loop-item contains "Relic" or "Artifact":
                set slot {_x} of (metadata tag "enchant" of player) to 1 of loop-item with lore (lore of loop-item) and {_dise}           
        wait 3 ticks
        open (metadata tag "enchant" of player) to player
on leftclick on enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        set metadata tag "disenchant" of player to chest inventory with 6 rows named "Disenchant"
        if {language::%player%} = "English":
            set {_dise} to "&f&oClick to disenchant Card."
        else:
            set {_dise} to "&f&oKliknij by zdisenchantować Kartę."
        set {_x} to 0
        loop all items in the player's inventory:
            if line 18 of lore of loop-item contains "&8Dropped:" or "&8Wydropiono:":
                if line 16 of lore of loop-item contains "&7Source:" or "&7Źródło:":
                    set {_karta} to loop-item
                    add "%nl%&f%{_dise}%" to lore of {_karta}
                    set slot {_x} of (metadata tag "disenchant" of player) to 1 of {_karta}
                    add 1 to {_x}
                        
        wait 3 ticks
        open (metadata tag "disenchant" of player) to player

on inventory click:
    if player's current inventory = (metadata tag "disenchant" of player):
        cancel event
        if clicked slot is between 0 and 53:
            if lore of item contains "&f&oClick to disenchant Card." or "&f&oKliknij by zdisenchantować Kartę.":
                if clicked slot is not air:
                    set {_x} to clicked slot
                    set {_num} to clicked raw slot
                    clear line 20 of lore of {_x}
                    clear line 19 of lore of {_x}
                    set slot {_num} of player's current inventory to {_x} with lore (lore of {_x})
                    set {_rarity} to uncolored line 17 of lore of {_x}
                    if {_rarity} contains "Common" or "Częsta":
                        set {_dustamount} to 5
                        add 1 to {disenchant::common::%player%}
                    else if {_rarity} contains "Super Rare" or "Super Rzadka":
                        set {_dustamount} to 60
                        add 1 to {disenchant::superrare::%player%}
                    else if {_rarity} contains "Hyper Rare" or "Hiper Rzadka":
                        set {_dustamount} to 90
                        add 1 to {disenchant::hyperrare::%player%}
                    else if {_rarity} contains "Secret Rare" or "Sekretnie Rzadka":
                        set {_dustamount} to 160
                        add 1 to {disenchant::secretrare::%player%}
                    else if {_rarity} contains "Rare" or "Rzadka":
                        set {_dustamount} to 20
                        add 1 to {disenchant::rare::%player%}
                    remove 1 of {_x} from player's inventory
                    set slot {_num} of player's current inventory to air
                    if {language::%player%} = "English":
                        set {_carddust} to {carddustEN}
                    else:
                        set {_carddust} to {carddust}
                    if player has space for {_dustamount} of moss carpet named "Inventory Space Checker":
                        give {_dustamount} of {_carddust} to player
                    else:
                        drop {_dustamount} of {_carddust} at player
                    play sound "entity.player.levelup" with volume 3 and pitch 0 at player
                    play sound "block.glass.break"  with volume 3 and pitch 1.2 at player
    if player's current inventory = (metadata tag "enchant" of player):
        cancel event
        if clicked slot is between 0 and 53:
            if lore of clicked slot contains "&f&oClick to enchant Tool, Artifact or Relic." or "&f&oKliknij by zenchantować Narzędzie, Artefakt, lub Relikt.":
                if clicked slot is not air:
                    set {_x} to clicked slot
                    set {_num} to clicked raw slot
                    set {_en} to metadata tag "enchanttool" of player
                    if {_x} is a pickaxe:
                        set {_en} to chest inventory with 3 rows named "Enchant"
                        set {_z} to 0
                        set slot 11 of {_en} to clicked slot
                        if {language::%player%}:
                            set {_ehbook} to purple glass pane named "<##9f32cf>Enchanted Book" with lore "&7Click here to add an enchanted%nl%&7book."
                        else:
                            set {_ehbook} to purple glass pane named "<##9f32cf>Enchanted Book" with lore "&7Kliknij tutaj by dodać zaklętą%nl%&7książkę."
                        set slot 14 of {_en} to {_ehbook}
                    open {_en} to player
    if player's current inventory = (metadata tag "enchanttool" of player):
        cancel event
        if clicked slot is purple glass pane named "<##9f32cf>Enchanted Book":
            set {_en} to metadata tag "enchantbooks" of player
            set {_en} to chest inventory with 3 rows named "Enchanted Books"
            set {_z} to 0
            loop all items in the player's inventory:
                if loop-item is an enchanted book:
                    if line 1 of lore of loop-item contains "Enchant":
                        set slot {_z} of {_en} to 1 of loop-item
            open {_en} to player
on break of enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if "%region at player%" is not "Spawn":
            set event-block to air
            if {language::%player%} = "English":
                drop {enchanterstableEN} at event-block
            else:
                drop {enchanterstable} at event-block

on place of enchanting table:
    if player's held item = (item amount of player's held item) of {enchanterstable}:
        set {enchanterstable::%event-block%} to true
        if player's held item = (item amount of player's held item) of {enchanterstableEN}:
            set {enchanterstable::%event-block%} to true