on load:
    set {enchanterstable} to "<##9854ba>Stół Enchantera" with lore "<##9f32cf>Zaklinanie%nl%&7Może zostać postawiony gdziekolwiek w świecie.%nl%&7Może zostać użyty do Enchantowania i%nl%&7Disenchantowania przedmiotów."
    set {enchanterstableEN} to "<##9854ba>Enchanter's Table" with lore "<##9f32cf>Enchanting%nl%&7Able to be placed anywhere in the world.%nl%&7Can be used to Enchant and Disenchant items."
on rightclick on enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if name of player = "Pehrek":
            send "A" to player
on leftclick on enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if name of player = "Pehrek":
            send "B" to player

on break of enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if "%region at player%" is not "Spawn":
            set event-block to air
            if {language::%player%} = "English":
                drop {enchanterstableEN} at event-block
            else:
                drop {enchanterstable} at event-block