on load:
    set {enchanterstable} to enchanting table named "<##9854ba>Stół Enchantera" with lore "<##9f32cf>Zaklinanie%nl%&7Może zostać postawiony gdziekolwiek w świecie.%nl%&7Może zostać użyty do Zaklinania i%nl%&7Disenchantowania przedmiotów."
    set {enchanterstableEN} to enchanting table named "<##9854ba>Enchanter's Table" with lore "<##9f32cf>Enchanting%nl%&7Able to be placed anywhere in the world.%nl%&7Can be used to Enchant and Disenchant items."
    set {carddust} to glowstone dust named "<##ffdf78>Card Dust" with lore "<##9f32cf>Zaklinanie%nl%&7Otrzymany z Disenchantowania Kart.%nl%&7Może zostać użyty do Zaklinania."
    set {carddustEN} to glowstone dust named "<##ffdf78>Card Dust" with lore "<##9f32cf>Enchanting%nl%&7Obtained from Disenchanting Cards.%nl%&7Can be used for Enchanting."
    set {treasureseeker} to enchanted book named "<##9854ba>Treasure Seeker I" with lore "<##9f32cf>Enchant Kilofu%nl%&7Zwiększa szanse na znalezienie%nl%&7Klejnotu o 5%% za rangę.%nl%&7Enchanty wyższych rang wymagają poprzedniego%nl%&7poziomu enchantu na przedmiocie."
    set {moregemstones} to enchanted book named "<##9854ba>More Gemstones I" with lore "<##9f32cf>Enchant Kilofu%nl%&7Zwiększa szanse na znalezienie%nl%&7Kamieni Szlachetnych o 2.5%% za rangęk.%nl%&7Enchanty wyższych rang wymagają poprzedniego%nl%&7poziomu enchantu na przedmiocie."
    set {essencereaver} to enchanted book named "<##9854ba>Essence Reaver I" with lore "<##9f32cf>Enchant Kilofu%nl%&7Zwiększa szanse na znalezienie%nl%&7Esencji o 4%% za rangę.%nl%&7Enchanty wyższych rang wymagają poprzedniego%nl%&7poziomu enchantu na przedmiocie."
    set {archeologist} to enchanted book named "<##9854ba>Archeologist I" with lore "<##9f32cf>Enchant Kilofu%nl%&7Zwiększa szanse na znalezienie%nl%&7Bursztynu o 3%% za rangę.%nl%&7Enchanty wyższych rang wymagają poprzedniego%nl%&7poziomu enchantu na przedmiocie."
    set {treasureseekerEN} to enchanted book named "<##9854ba>Treasure Seeker I" with lore "<##9f32cf>Pickaxe Enchant%nl%&7Increases the chance of finding%nl%&7Klejnot by 5%% per rank.%nl%&7Higher rank Enchants require previous%nl%&7enchantment level on the item."
    set {moregemstonesEN} to enchanted book named "<##9854ba>More Gemstones I" with lore "<##9f32cf>Pickaxe Enchant%nl%&7Increases the chance of finding%nl%&7Gemstones by 2.5%% per rank.%nl%&7Higher rank Enchants require previous%nl%&7enchantment level on the item."
    set {essencereaverEN} to enchanted book named "<##9854ba>Essence Reaver I" with lore "<##9f32cf>Pickaxe Enchant%nl%&7Increases the chance of finding%nl%&7Essences by 4%% per rank.%nl%&7Higher rank Enchants require previous%nl%&7enchantment level on the item."
    set {archeologistEN} to enchanted book named "<##9854ba>Archeologist I" with lore "<##9f32cf>Pickaxe Enchant%nl%&7Increases the chance of finding%nl%&7Amber by 3%% per rank.%nl%&7Higher rank Enchants require previous%nl%&7enchantment level on the item."
on rightclick on enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        set metadata tag "enchant" of player to chest inventory with 6 rows named "Enchant"
        if {language::%player%} = "English":
            set {_dise} to "&f&oClick to enchant Tool, Artifact or Relic."
        else:
            set {_dise} to "&f&oKliknij by zenchantować Narzędzie, Artefakt, lub Relikt."
        set {_x} to 0
        loop all items in the player's inventory:
            if loop-item is a pickaxe:
                set slot {_x} of (metadata tag "enchant" of player) to 1 of loop-item with lore (lore of loop-item) and {_dise}
            if line 1 of lore of loop-item contains "Relic" or "Artifact":
                set slot {_x} of (metadata tag "enchant" of player) to 1 of loop-item with lore (lore of loop-item) and {_dise}      
            add 1 to {_x}     
        wait 3 ticks
        open (metadata tag "enchant" of player) to player
        play sound "minecraft:block.enchantment_table.use" with volume 4 and pitch 1 to player
on leftclick on enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        set metadata tag "disenchant" of player to chest inventory with 6 rows named "Disenchant"
        if {language::%player%} = "English":
            set {_dise} to "&f&oClick to disenchant Card."
        else:
            set {_dise} to "&f&oKliknij by zdisenchantować Kartę."
        set {_x} to 0
        loop all items in the player's inventory:
            if line 16 of lore of loop-item contains "&7Source:" or "&7Źródło:":
                set {_karta} to loop-item
                add "%nl%&f%{_dise}%" to lore of {_karta}
                set slot {_x} of (metadata tag "disenchant" of player) to 1 of {_karta}
                add 1 to {_x}
                        
        wait 3 ticks
        open (metadata tag "disenchant" of player) to player
        play sound "minecraft:block.enchantment_table.use" with volume 4 and pitch 1 to player

on inventory click:
    if event-inventory = (metadata tag "disenchant" of player):
        cancel event
        if event-slot is between 0 and 53:
            if lore of item contains "&f&oClick to disenchant Card." or "&f&oKliknij by zdisenchantować Kartę.":
                if event-slot is not air:
                    set {_x} to event-slot
                    set {_num} to index of event-slot
                    clear line 20 of lore of {_x}
                    clear line 19 of lore of {_x}
                    set slot {_num} of player's current inventory to {_x} with lore (lore of {_x})
                    set {_rarity} to uncolored line 17 of lore of {_x}
                    if {_rarity} contains "Common" or "Częsta":
                        set {_dustamount} to 5
                        add 1 to {disenchant::common::%player%}
                    else if {_rarity} contains "Super Rare" or "Super Rzadka":
                        set {_dustamount} to 60
                        add 1 to {disenchant::superrare::%player%}
                    else if {_rarity} contains "Hyper Rare" or "Hiper Rzadka":
                        set {_dustamount} to 90
                        add 1 to {disenchant::hyperrare::%player%}
                    else if {_rarity} contains "Secret Rare" or "Sekretnie Rzadka":
                        set {_dustamount} to 160
                        add 1 to {disenchant::secretrare::%player%}
                    else if {_rarity} contains "Rare" or "Rzadka":
                        set {_dustamount} to 20
                        add 1 to {disenchant::rare::%player%}
                    set {_xp} to {_dustamount}
                    remove 1 of {_x} from player's inventory
                    set slot {_num} of player's current inventory to air
                    if {language::%player%} = "English":
                        set {_carddust} to {carddustEN}
                    else:
                        set {_carddust} to {carddust}
                    if player has space for {_dustamount} of moss carpet named "Inventory Space Checker":
                        give {_dustamount} of {_carddust} to player
                    else:
                        drop {_dustamount} of {_carddust} at player
                    set {_xp} to {_xp}*{bonusxp::ench::%player%}
                    set {_xp} to addPlayerXP(player, {_xp})
                    add {_xp} to {exp::enchantowanie::%player%}
                    EnchantowanieLevelUp(player)
                    play sound "entity.player.levelup" with volume 3 and pitch 0 at player
                    play sound "block.glass.break"  with volume 3 and pitch 1.2 at player
                    if metadata value "disenchanted" of player is not set:
                        set metadata value "disenchanted" of player to 0
                    set metadata value "disenchanted" of player to metadata value "disenchanted" of player + 1
                    if metadata value "disenchantxp" of player is not set:
                        set metadata value "disenchantxp" of player to 0
                    set metadata value "disenchantxp" of player to metadata value "disenchantxp" of player + {_xp}
    if event-inventory = (metadata tag "enchant" of player):
        cancel event
        if event-slot is between 0 and 53:
            if lore of event-slot contains "&f&oClick to enchant Tool, Artifact or Relic." or "&f&oKliknij by zenchantować Narzędzie, Artefakt, lub Relikt.":
                set metadata value "echtool" of player to event-slot
                if event-slot is not air:
                    set {_x} to event-slot
                    set {_num} to index of event-slot
                    if {_x} is a pickaxe:
                        set metadata tag "enchanttool" of player to chest inventory with 3 rows named "Enchant"
                        set {_z} to 0
                        set slot 11 of metadata tag "enchanttool" of player to event-slot
                        if {language::%player%} = "English":
                            set {_ehbook} to purple glass pane named "<##9f32cf>Enchanted Book" with lore "&7Click here to add an enchanted%nl%&7book."
                        else:
                            set {_ehbook} to purple glass pane named "<##9f32cf>Zaklęta Książka" with lore "&7Kliknij tutaj by dodać zaklętą%nl%&7książkę."
                        set slot 14 of metadata tag "enchanttool" of player to {_ehbook}
                    open metadata tag "enchanttool" of player to player
                    play sound "item.book.page_turn" with volume 4 and pitch 1 to player
                    stop
    if event-inventory = (metadata tag "enchanttool" of player):
        cancel event
        if event-slot is purple glass pane:
            if name of event-slot = "<##9f32cf>Enchanted Book" or "<##9f32cf>Zaklęta Książka":
                set metadata tag "enchantbooks" of player to chest inventory with 3 rows named "Enchanted Books"
                set {_z} to 0
                loop all items in the player's inventory:
                    if loop-item is an enchanted book:
                        if line 1 of lore of loop-item contains "Enchant":
                            set slot {_z} of metadata tag "enchantbooks" of player to 1 of loop-item
                    add 1 to {_z}
        open metadata tag "enchantbooks" of player to player
        play sound "item.book.page_turn" with volume 4 and pitch 1 to player
        stop
    if event-inventory = (metadata tag "enchantbooks" of player):
        cancel event
        if event-slot is between 0 and 53:
            if line 1 of lore of event-slot contains "<##9f32cf>Pickaxe Enchant" or "<##9f32cf>Enchant Kilofu":
                set {_tool} to metadata value "echtool" of player
                set metadata value "enchbook" of player to event-slot
                isPickaxe({_tool}, name of event-slot, player)
function isPickaxe(t: item, t2: text, p: player):
    if {_t} is not a pickaxe:
        play sound "block.glass.break" with volume 3 and pitch 2 to {_p}
        if {language::%{_p}%} = "English":
            send "&8[&6Earthcraft&8] &7Clicked item is not a pickaxe!" to {_p}
        else:
            send "&8[&6Earthcraft&8] &7Kliknięty przedmiot nie jest kilofem!" to {_p}
    else:
        set {_it} to (metadata value "enchbook" of {_p})
        remove 1 of {_it} from {_p}'s inventory
        set {_o::*} to {_t2} split at " "
        if {_o::3} = "I":
            set {_xp} to 50*{bonusxp::ench::%{_p}%}
        if {language::%{_p}%} = "English":
            set {_dise} to "&f&oClick to enchant Tool, Artifact or Relic."
            set {_msg} to "&7Successfuly enchanted your pickaxe with &6%{_t2}%&7! (&6+%{_xp}% XP&7)"
        else:
            set {_dise} to "&f&oKliknij by zenchantować Narzędzie, Artefakt, lub Relikt."
            set {_msg} to "&7Pomyślnie zaklnięto kilof zaklęciem &6%{_t2}%&7! (&6+%{_xp}% XP&7)"
        loop all items in the inventory of {_p}:
            set {_e} to loop-item
            set {_d} to loop-item with lore (lore of loop-item) and {_dise}
            if {_t} = {_d}:
                set lore of loop-item to "&7%uncolored {_t2}%" and (lore of loop-item)
                stop loop
        set {_xp} to addPlayerXP({_p}, {_xp})
        add {_xp} to {exp::enchantowanie::%{_p}%}
        send "&8[&6Earthcraft&8] %{_msg}%" to {_p}
        play sound "block.enchantment_table.use" with volume 4 and pitch 1 at {_p}
        teleport {_p} to {_p}'s location
on inventory close:
    if event-inventory = metadata tag "disenchant" of player:
        if metadata value "disenchanted" of player is not 0:
            set {_x} to metadata value "disenchanted" of player
            set {_xp} to metadata value "disenchantxp" of player
            if {language::%player%} = "English":
                send "&8[&6Earthcraft&8] &7Successfully disenchanted &6%{_x}% &7cards for &6%{_xp}% XP&7!" to player
            else:
                send "&8[&6Earthcraft&8] &7Pomyślnie zdisenchantowano &6%{_x}% &7kart i otrzymano &6%{_xp}% XP&7!" to player
            clear metadata value "disenchanted" of player
            clear metadata value "disenchantxp" of player
    if event-inventory = metadata tag "enchantbooks" of player:
        clear metadata value "enchanttool" of player
        clear metadata value "enchantbook" of player
function EnchantowanieLevelUp(p: player):
    if {exp::enchantowanie::%{_p}%} >= ({poziomenchantowanie::%{_p}%}*150):
        remove (150*{poziomenchantowanie::%{_p}%}) from {exp::enchantowanie::%{_p}%}
        add 1 to {poziomenchantowanie::%{_p}%}
        add 1 to {orgpoziomenchantowanie::%{_p}%}
        set {_data} to data()
        if {poziomenchantowanie::%{_p}%} = 75:
            strike lightning effect at {_p}
            set {osiagniecie.maxlvlenchantowanie::%{_p}%} to true
            log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [MAX LVL: Zaklinanie]" to "logi/osiagniecia.log"
            loop all players:
                if {language::%loop-player%} = "English":
                    send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve max level in the Enchanting skill>&a[MAX LVL: Enchanting]" to loop-player
                else:
                    send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aOsiągnij maksymalny poziom w Zaklinaniu>&a[MAX LVL: Zaklinanie]" to loop-player
        if {poziomenchantowanie::%{_p}%} = 10:
            strike lightning effect at {_p}
            set {osiagniecie.10lvlenchantowanie::%{_p}%} to true
            log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [10 LVL: Zaklinanie]" to "logi/osiagniecia.log"
            loop all players:
                if {language::%loop-player%} = "English":
                    send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve level ten in the Enchanting skill>&a[10 LVL: Enchanting]" to loop-player
                else:
                    send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aZdobądź dziesiąty poziom w Zaklinaniu>&a[10 LVL: Zaklinanie]" to loop-player
        if {poziomenchantowanie::%{_p}%} = 25:
            strike lightning effect at {_p}
            set {osiagniecie.25lvlenchantowanie::%{_p}%} to true
            log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [25 LVL: Zaklinanie]" to "logi/osiagniecia.log"
            loop all players:
                if {language::%loop-player%} = "English":
                    send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve level twenty-five in the Enchanting skill>&a[25 LVL: Enchanting]" to loop-player
                else:
                    send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aZdobądź dwudziesty piąty poziom w Zaklinaniu>&a[25 LVL: Zaklinanie]" to loop-player
        if {poziomenchantowanie::%{_p}%} = 50:
            strike lightning effect at {_p}
            set {osiagniecie.50lvlenchantowanie::%{_p}%} to true
            log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [50 LVL: Zaklinanie]" to "logi/osiagniecia.log"
            loop all players:
                if {language::%loop-player%} = "English":
                    send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve level fifty in the Enchanting skill>&a[50 LVL: Enchanting]" to loop-player
                else:
                    send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aZdobądź pięćdziesiąty poziom w Zaklinaniu>&a[50 LVL: Zaklinanie]" to loop-player
        if {poziom::%{_p}%} is set:
            if {language::%{_p}%} = "English":
                send "&8[&6Earthcraft&8] &7Congratulations! You have reached level &6%{poziomenchantowanie::%{_p}%}% &7in the &6 Enchanting &7skill!" to {_p}
            else:
                send "&8[&6Earthcraft&8] &7Gratulacje! Udało Ci się osiągnąć &6%{poziomenchantowanie::%{_p}%}% &7lvl w &6 Zaklinanie&7!" to {_p}
            if {bonusxp::ench::%{_p}%} is not set:
                set {bonusxp::ench::%{_p}%} to 1
            add 0.01 to {bonusxp::ench::%{_p}%}
            if {language::%{_p}%} = "English":
                send "&8[&6Earthcraft&8] &7Congratulations! You unlock <##b579c9>+1%% &7XP from Enchanting and Disenchanting!" to {_p}
            else:
                send "&8[&6Earthcraft&8] &7Congratulations! You unlock <##b579c9>+1%% &7XP from Enchanting and Disenchanting!" to {_p}
            loop all players:
                if {language::%loop-player%} = "English":
                    send "&8[&6Earthcraft&8] &6%{_p}% &7reached level &6%{poziomenchantowanie::%{_p}%}% &7in the &6 Enchanting &7skill!" to loop-player
                else:
                    send "&8[&6Earthcraft&8] &7Gracz &6%{_p}% &7osiągnął &6%{poziomenchantowanie::%{_p}%}% lvl &7w &6 Zaklinaniu&7!" to loop-player
            send "[Earthcraft] Gracz %{_p}% osiągnął %{poziomenchantowanie::%{_p}%}% lvl na profesji  Zaklinanie!" to console
            play sound "entity.firework_rocket.launch" with volume 5 and pitch 0 at {_p}
            play sound "entity.player.levelup" with volume 5 and pitch 0 at {_p}
            log "%{_data}% Gracz %{_p}% właśnie osiągnął %{poziomenchantowanie::%{_p}%}% poziom w Zaklinaniu!" to "logi/profesje.log"
on break of enchanting table:
    if {enchanterstable::%event-block%} is true:
        cancel event
        if "%region at player%" is not "Spawn":
            set event-block to air
            if {language::%player%} = "English":
                drop {enchanterstableEN} at event-block
            else:
                drop {enchanterstable} at event-block
        clear {enchanterstable::%event-block%}

on place of enchanting table:
    if player's held item = (item amount of player's held item) of {enchanterstable}:
        set {enchanterstable::%event-block%} to true
    if player's held item = (item amount of player's held item) of {enchanterstableEN}:
        set {enchanterstable::%event-block%} to true