on join:
	if {gemhoard::%player%::*} is not set:
		set {gemhoard::%player%::*} to "Firefox's Gift", "Ghostdragon's Prize", "Harvester's Trophy" and "Siren's Vision"
	if {egems::%player%::*} is not set:
		set {egems::%player%::*} to "Inscribed Illimited Diamond", "Fierce Illimited Diamond", "Skillful Illimited Diamond" and "Resplendent Illimited Diamond"



function JubilerstwoLevelUp(p: player):
	if {exp::jubilerstwo::%{_p}%} >= ({poziomjubilerstwo::%{_p}%}*150):
		remove (150*{poziomjubilerstwo::%{_p}%}) from {exp::jubilerstwo::%{_p}%}
		add 1 to {poziomjubilerstwo::%{_p}%}
		add 1 to {orgpoziomjubilerstwo::%{_p}%}
		set {_data} to data()
		if {poziomjubilerstwo::%{_p}%} = 75:
			strike lightning effect at {_p}
			set {osiagniecie.maxlvljubilerstwo::%{_p}%} to true
			log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [MAX LVL: Jubilerstwo]" to "logi/osiagniecia.log"
			loop all players:
				if {language::%loop-player%} = "English":
					send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve max level in the Jewelcrafting skill>&a[MAX LVL: Jewelcrafting]" to loop-player
				else:
					send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aOsiągnij maksymalny poziom w Jubilerstwie>&a[MAX LVL: Jubilerstwo]" to loop-player
		if {poziomjubilerstwo::%{_p}%} = 10:
			strike lightning effect at {_p}
			set {osiagniecie.10lvljubilerstwo::%{_p}%} to true
			log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [10 LVL: Jubilerstwo]" to "logi/osiagniecia.log"
			loop all players:
				if {language::%loop-player%} = "English":
					send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve level ten in the Jewelcrafting skill>&a[10 LVL: Jewelcrafting]" to loop-player
				else:
					send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aZdobądź dziesiąty poziom w Jubilerstwie>&a[10 LVL: Jubilerstwo]" to loop-player
		if {poziomjubilerstwo::%{_p}%} = 25:
			strike lightning effect at {_p}
			set {osiagniecie.25lvljubilerstwo::%{_p}%} to true
			log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [25 LVL: Jubilerstwo]" to "logi/osiagniecia.log"
			loop all players:
				if {language::%loop-player%} = "English":
					send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve level twenty-five in the Jewelcrafting skill>&a[25 LVL: Jewelcrafting]" to loop-player
				else:
					send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aZdobądź dwudziesty piąty poziom w Jubilerstwie>&a[25 LVL: Jubilerstwo]" to loop-player
		if {poziomjubilerstwo::%{_p}%} = 50:
			strike lightning effect at {_p}
			set {osiagniecie.50lvljubilerstwo::%{_p}%} to true
			log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [50 LVL: Jubilerstwo]" to "logi/osiagniecia.log"
			loop all players:
				if {language::%loop-player%} = "English":
					send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve level fifty in the Jewelcrafting skill>&a[50 LVL: Jewelcrafting]" to loop-player
				else:
					send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aZdobądź pięćdziesiąty poziom w Jubilerstwie>&a[50 LVL: Jubilerstwo]" to loop-player
		if {poziom::%{_p}%} is set:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You have reached level &6%{poziomjubilerstwo::%{_p}%}% &7in the &6 Jewelcrafting &7skill!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Udało Ci się osiągnąć &6%{poziomjubilerstwo::%{_p}%}% &7lvl w &6 Jubilerstwo&7!" to {_p}
			loop all players:
				if {language::%loop-player%} = "English":
					send "&8[&6Earthcraft&8] &6%{_p}% &7reached level &6%{poziomjubilerstwo::%{_p}%}% &7in the &6 Jewelcrafting &7skill!" to loop-player
				else:
					send "&8[&6Earthcraft&8] &7Gracz &6%{_p}% &7osiągnął &6%{poziomjubilerstwo::%{_p}%}% lvl &7w &6 Jubilerstwie&7!" to loop-player
			send "[Earthcraft] Gracz %{_p}% osiągnął %{poziomjubilerstwo::%{_p}%}% lvl na profesji  Jubilerstwo!" to console
			play sound "entity.firework_rocket.launch" with volume 5 and pitch 0 at {_p}
			play sound "entity.player.levelup" with volume 5 and pitch 0 at {_p}
			log "%{_data}% Gracz %{_p}% właśnie osiągnął %{poziomjubilerstwo::%{_p}%}% poziom w Jubilerstwie!" to "logi/profesje.log"
		if {poziomjubilerstwo::%{_p}%} = 3 or 26 or 42:
			add 1 to {multicraft::gem::%{_p}%}
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You unlock <##c680ff>+1%% &7chance to <##c680ff>Multicraft &7gems!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Odblokowujesz <##c680ff>+1%% &7szans na <##c680ff>Multicraft &7gemów!" to {_p}
		if {poziomjubilerstwo::%{_p}%} = 5 or 28 or 35 or 48:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You learn how create a chosen <##ff1783>Gem Hoard&7!" to {_p}
				send "&8[&6Earthcraft&8] &7Click on the selected element in chat to learn its recipe." to {_p}
				set {_click} to "&fClick to learn this recipe."
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się jak stworzyć wybrany <##ff1783>Gem Hoard&7!" to {_p}
				send "&8[&6Earthcraft&8] &7Kliknij na czacie na wybrany element, by odkryć na niego przepis." to {_p}
				set {_click} to "&fKliknij tu by nauczyć się tego przepisu."
			play sound "block.note_block.pling" with volume 5 and pitch 2 to {_p}
			set {hoardselect::%{_p}%} to true
			set {_loop} to 1
			loop {gemhoard::%{_p}%::*}:
				if {_loop} is 1:
					send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##ff2e2e>Firefox's Gift &7(<##0070dd>Delphoxite&7)" to {_p}
				if {_loop} is 2:
					send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##9d00ff>Ghostdragon's Prize &7(<##0070dd>Cynderite&7)" to {_p}
				if {_loop} is 3:
					send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##11ff00>Harvester's Trophy &7(<##0070dd>Camomerald&7)" to {_p}
				if {_loop} is 4:
					send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##146aff>Siren's Vision &7(<##0070dd>Echonite&7)" to {_p}		
				add 1 to {_loop}
		if {poziomjubilerstwo::%{_p}%} = 8:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You learn how craft <##defff9>Crystal Vials&7!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się jak tworzyć <##defff9>Kryształowe Fiolki&7!" to {_p}
			add 1 to {przepisy::jubilerstwo::%{_p}%}
			set {przepis::jubilerstwo::Crystal Vial::%{_p}%} to true
		if {poziomjubilerstwo::%{_p}%} = 10 or 25 or 39:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You learn how prospect stone quicker, gaining &f+10%% prospecting speed&7!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się jak prospectować kamień szybciej, zdobywajac &f+10%% prędkości prospectowania&7!" to {_p}
			add ("0.2 seconds" parsed as timespan) to {prospectspeed::%{_p}%}
		if {poziomjubilerstwo::%{_p}%} = 12 or 24 or 36 or 47:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You learn how create a chosen <##a335ee>Epic Gem&7!" to {_p}
				send "&8[&6Earthcraft&8] &7Click on the selected element in chat to learn its recipe." to {_p}
				set {_click} to "&fClick to learn this recipe."
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się jak stworzyć wybrany <##a335ee>Epicki Gem&7!" to {_p}
				send "&8[&6Earthcraft&8] &7Kliknij na czacie na wybrany element, by odkryć na niego przepis." to {_p}
				set {_click} to "&fKliknij tu by nauczyć się tego przepisu."
			play sound "block.note_block.pling" with volume 5 and pitch 2 to {_p}
			set {egemselect::%{_p}%} to true
			set {_loop} to 1
			loop {egems::%{_p}%::*}:
				if {language::%{_p}%} = "English":
					if {_loop} is 1:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Inscribed Illimited Diamond &7(<##ff7926>Crit&7)" to {_p}
					if {_loop} is 2:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Fierce Illimited Diamond &7(<##187a2f>Haste&7)" to {_p}
					if {_loop} is 3:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Skillful Illimited Diamond &7(<##ff0d6e>Mastery&7)" to {_p}
					if {_loop} is 4:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Resplendent Illimited Diamond &7(<##dbd7da>Versatility&7)" to {_p}		
				else:
					if {_loop} is 1:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Inscribed Illimited Diamond &7(<##ff7926>Crit&7)" to {_p}
					if {_loop} is 2:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Fierce Illimited Diamond  &7(<##187a2f>Pośpiech&7)" to {_p}
					if {_loop} is 3:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Skillful Illimited Diamond &7(<##ff0d6e>Mistrzostwo&7)" to {_p}
					if {_loop} is 4:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Resplendent Illimited Diamond &7(<##dbd7da>Uniwersalność&7)" to {_p}	
				add 1 to {_loop}
		if {poziomjubilerstwo::%{_p}%} = 14:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You gain <##66bbff>+0.2%% chance to find Gemstones &7while prospecting&7!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Zyskujesz <##66bbff>+0.2%% szans na drop Kamieni Szlachetnych &7przy prospectowaniu&7!" to {_p}
			set {bonusdrop::prospecting::gemstones::%{_p}%} to 0.2
		if {poziomjubilerstwo::%{_p}%} = 20 or 30 or 40 or 50:
			if {language::%{_p}%} = "English":
				if {poziomjubilerstwo::%{_p}%} = 20:
					set {_tekst} to "two"
				if {poziomjubilerstwo::%{_p}%} = 30:
					set {_tekst} to "three"
				if {poziomjubilerstwo::%{_p}%} = 40:
					set {_tekst} to "four"
				if {poziomjubilerstwo::%{_p}%} = 50:
					set {_tekst} to "five"
				send "&8[&6Earthcraft&8] &7Congratulations! You learn how to prospect <##66bbff>%{_tekst}% stones &7at a time&7!" to {_p}
			else:
				if {poziomjubilerstwo::%{_p}%} = 20:
					set {_tekst} to "dwa kamienie"
				if {poziomjubilerstwo::%{_p}%} = 30:
					set {_tekst} to "trzy kamienie"
				if {poziomjubilerstwo::%{_p}%} = 40:
					set {_tekst} to "cztery kamienie"
				if {poziomjubilerstwo::%{_p}%} = 50:
					set {_tekst} to "pięć kamieni"
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się jak prospectować <##66bbff>%{_tekst}% &7naraz&7!" to {_p}
			add 1 to {prospectamount::%{_p}%}
		if {poziomjubilerstwo::%{_p}%} = 29:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You will now receive an increased amount of <##66bbff>Gems &7from <##ff1783>Gem Hoards&7!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Od teraz będziesz otrzymywać zwiększoną ilość <##66bbff>Gemów &7z <##ff1783>Gem Hoardów&7!" to {_p}
			set {bonusdrop::gemhoards::%{_p}%} to true
		if {poziomjubilerstwo::%{_p}%} = 45:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You learn the <##754b99>Soul Crystal recipe&7!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się przepisu na <##754b99>Kryształ Duszy&7!" to {_p}
			add 1 to {przepisy::jubilerstwo::%{_p}%}
			set {przepis::jubilerstwo::Soul Crystal::%{_p}%} to true
command /gh [<text>]:
	trigger:
		if {hoardselect::%player%} is true:
			clear {hoardselect::%player%}
			if arg-1 = "Firefox's Gift":
				set {_c} to "<##ff2e2e>%arg-1%"
			if arg-1 = "Ghostdragon's Prize":
				set {_c} to "<##9d00ff>%arg-1%"
			if arg-1 = "Harvester's Trophy":
				set {_c} to "<##11ff00>%arg-1%"
			if arg-1 = "Siren's Vision":
				set {_c} to "<##146aff>%arg-1%"
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &7Successfully unlocked the recipe for %{_c}%&7!" to player
			else:
				send "&8[&6Earthcraft&8] &7Pomyślnie odblokowano przepis na %{_c}%&7!" to player
			play sound "entity.player.levelup" with volume 3 and pitch 1 to player
			add 1 to {przepisy::jubilerstwo::%player%}
			set {przepis::jubilerstwo::%arg-1%::%player%} to true
			remove arg-1 from {gemhoard::%player%::*}
			if size of {gemhoard::%player%::*} = 0:
				clear {gemhoard::%player%::*}
		if {egemselect::%player%} is true:
			clear {egemselect::%player%}
			if arg-1 = "Inscribed Illimited Diamond" or "Fierce Illimited Diamond" or "Skillful Illimited Diamond" or "Resplendent Illimited Diamond":
				set {_c} to "<##a335ee>%arg-1%"
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &7Successfully unlocked the recipe for %{_c}%&7!" to player
			else:
				send "&8[&6Earthcraft&8] &7Pomyślnie odblokowano przepis na %{_c}%&7!" to player
			play sound "entity.player.levelup" with volume 3 and pitch 1 to player
			add 1 to {przepisy::jubilerstwo::%player%}
			set {przepis::jubilerstwo::%arg-1%::%player%} to true
			remove arg-1 from {egems::%player%::*}
			if size of {egems::%player%::*} = 0:
				clear {egems::%player%::*}
function profMenuJubilerstwo(p: player, n1: integer, slot1: integer, n2: integer, slot2: integer, nm: integer):
	set {_num} to {_n1}
	set {_sl} to {_slot1}
	set {_nm} to {_nm}
	#if {_num} > 1:
		#set {_xpf} to 1 + ({_num}/100)
	#else:
		#set {_xpf} to 1
	loop 7 times:
		if {_num} < 51:
			if {poziomjubilerstwo::%{_p}%} >= {_num}:
				set {_mat} to lime glass pane
				set {_cl} to "&a"
			else:
				set {_mat} to black glass pane
				set {_cl} to "&8"
			if {_num} = 3 or 62:
				if {language::%{_p}%} = "English":
					set {_str} to "&7You learn how to cut gemstones more%nl%&7effectively and gain &f+1%% &7chance to <##c680ff>Multicraft&7%nl%&7when cutting gems."
				else:
					set {_str} to "&7Uczysz się jak efektywniej ciąć kamienie%nl%&7szlachetne, otrzymując &f+1%% &7szansy na <##c680ff>Multicraft&7%nl%&7przy tworzeniu gemów."
			if {_num} = 5, 35 or 48:
				if {language::%{_p}%} = "English":
					set {_str} to "&7You learn how to create a chosen <##9480c2>Gem Hoard&7.%nl% %nl%&f<##9480c2>Gem Hoard&7:%nl%&fAllows you to periodically convert%nl%&fcommon gemstones into rarer specimen.%nl% %nl%&7Pick one:%nl%&7• <##ff2e2e>Firefox's Gift &7(<##0070dd>Delphoxite&7)%nl%&7• <##9d00ff>Ghostdragon's Prize &7(<##0070dd>Cynderite&7)%nl%&7• <##11ff00>Harvester's Trophy &7(<##0070dd>Camomerald&7)%nl%&7• <##146aff>Siren's Vision &7(<##0070dd>Echonite&7)"
				else:
					set {_str} to "&7Uczysz się jak stworzyć wybrany <##9480c2>Gem Hoard&7.%nl% %nl%&f<##9480c2>Gem Hoard&7:%nl%&fPozwala na przekonwertowanie częstych%nl%&fkamieni szlachetnych na rzadsze okazy.%nl% %nl%&7Wybierz jedno:%nl%&7• <##ff2e2e>Firefox's Gift &7(<##0070dd>Delphoxite&7)%nl%&7• <##9d00ff>Ghostdragon's Prize &7(<##0070dd>Cynderite&7)%nl%&7• <##11ff00>Harvester's Trophy &7(<##0070dd>Camomerald&7)%nl%&7• <##146aff>Siren's Vision &7(<##0070dd>Echonite&7)"
			if {_num} = 20:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Your expertise in Jewelcrafting taught%nl%&7you how to &fprospect &7stone more efficiently,%nl%&7allowing you to &fprospect &btwo &7stones%nl%&7at a time."
				else:
					set {_str} to "&7Twoja ekspertyza w Jubilerstwie nauczyła%nl%&7cię efektywniej &fprzeszukiwać &7kamień,%nl%&7pozwalając na &fprospectowanie &bdwóch &7kamieni%nl%&7naraz."
			if {_num} = 30:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Your expertise in Jewelcrafting taught%nl%&7you how to &fprospect &7stone more efficiently,%nl%&7allowing you to &fprospect &bthree &7stones%nl%&7at a time."
				else:
					set {_str} to "&7Twoja ekspertyza w Jubilerstwie nauczyła%nl%&7cię efektywniej &fprzeszukiwać &7kamień,%nl%&7pozwalając na &fprospectowanie &btrzech &7kamieni%nl%&7naraz."
			if {_num} = 29:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Increases the yield of <##38acff>gems &7from <##ff1414>hoards&7."
				else:
					set {_str} to "&7Zwiększa ilość <##38acff>gemów &7otrzymywanych z <##ff1414>hoardów&7."
			#if {_num} = 15:
			#	set {_str} to "&7Odblokowuje przepis na &e... Naszyjnik &7.%nl% %nl%&fGwiezdna Przepowiednia&7:%nl%&eWykopanie rudy zapewnia %{stardust}'s name%&e zależnie%nl%&eod wykopanego surowca.%nl%&e- Węgiel i Miedź: 1-2 szt.%nl%&e- Żelazo i Redstone: 2-3 szt.%nl%&e- Złoto i Lazuryt: 3-4 szt.%nl%&e- Diament: 5-6 szt.%nl%&e- Szmaragd: 7-8 szt."
			if {_num} is 45:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Unlocks the <##754b99>Spirit Crystal &7recipe.%nl% %nl%<##754b99>Spirit Crystal&7:%nl%&7Allows you to relocate a mob by%nl%&7absorbing its spirit into the%nl%&7magical crystal."
				else:
					set {_str} to "&7Odblokowuje przepis na <##754b99>Kryształ Duszy&7.%nl% %nl%<##754b99>Kryształ Duszy&7:%nl%&7Gadżet pozwalający absorbować wybranego%nl%&7moba i przenieść go w inne wybrane miejsce."
			if {_num} is 47:
				if {language::%{_p}%} = "English":
					set {_str} to "&7You learn how to create an <##a335ee>Epic Gem &7of choice&7.%nl% %nl%&7Pick one:%nl%&7• <##a335ee>Inscribed Illimited Diamond &7(<##ff7926>Crit&7)%nl%&7• <##a335ee>Fierce Illimited Diamond &7(<##187a2f>Haste&7)%nl%&7• <##a335ee>Skillful Illimited Diamond &7(<##ff0d6e>Mastery&7)%nl%&7• <##a335ee>Resplendent Illimited Diamond &7(<##dbd7da>Versatility&7)"
				else:
					set {_str} to "&7Uczysz się jak stworzyć wybrany <##a335ee>Epicki Gem&7.%nl% %nl%&7Wybierz jedno:%nl%&7• <##a335ee>Inscribed Illimited Diamond &7(<##ff7926>Crit&7)%nl%&7• <##a335ee>Fierce Illimited Diamond &7(<##187a2f>Pośpiech&7)%nl%&7• <##a335ee>Skillful Illimited Diamond &7(<##ff0d6e>Mistrzostwo&7)%nl%&7• <##a335ee>Resplendent Illimited Diamond &7(<##dbd7da>Uniwersalność&7)"
			#8.1
			if {_num} is 54:
				set {_str} to "multicraft ma teraz szansę na wytrzworzenie łącznie trzech gemów, zamiast 2"
			#if {_num} is 16:
				#set {_str} to "&7Uczysz się jak tworzyć <##7a34eb>Sygnet Teamu Poison&7.%nl% %nl%<##7a34eb>Sygnet Teamu Poison%nl%&6Poziom Przedmiotu 270%nl%&fPierścionek%nl%&5+140 Mistrzostwo%nl%&b+140 Statystyka%nl%&fWymaga 20 poziomu na karcie"
			if {_num} is 60:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Unlocks the <##c7b3e6>Reflecting Prism &7recipe.%nl% %nl%<##c7b3e6>Reflecting Prism&7:%nl%&7Allows you to take on the appearance%nl%&7of a selected player or mob for a%nl%&7limited time."
				else:
					set {_str} to "&7Odblokowuje przepis na <##c7b3e6>Odzwierciedlający Pryzmat&7.%nl% %nl%<##c7b3e6>Odzwierciedlający Pryzmat&7:%nl%&7Gadżet pozwalający przybrać wygląd%nl%&7wybranego gracza lub moba na określony.%nl%&7czas."
			if {_num} is 75:
				if {language::%{_p}%} = "English":
					set {_str} to "&7You learn how to craft the <##a335ee>Elemental Lariat&7.%nl% %nl%<##a335ee>Elemental Lariat%nl%&6Item Level 350%nl%&fNecklace%nl%&d+300 Stat%nl%&d+300 Stat%nl% %nl%<##9985ff>Equip: Your spells and abilities have%nl%<##9985ff>a chance to empower one of card's%nl%<##9985ff>elemental gems, granting 330 of%nl%<##9985ff>their associated stat for 12 sec.%nl% %nl% &7[ ] Prismatic Socket%nl% &7[ ] Prismatic Socket%nl% &7[ ] Prismatic Socket"
				else:
					set {_str} to "&7Uczysz się jak tworzyć <##a335ee>Elemental Lariat&7.%nl% %nl%<##a335ee>Elemental Lariat%nl%&6Item Level 350%nl%&fNaszyjnik%nl%&d+300 Statystyka%nl%&d+300 Statystyka%nl% %nl%<##9985ff>Equip: Your spells and abilities have%nl%<##9985ff>a chance to empower one of card's%nl%<##9985ff>elemental gems, granting 330 of%nl%<##9985ff>their associated stat for 12 sec.%nl% %nl% &7[ ] Pryzmatyczny Socket%nl% &7[ ] Pryzmatyczny Socket%nl% &7[ ] Pryzmatyczny Socket"
			if {_str} is set:
				if {language::%{_p}%} = "English":
					set {_str} to "%{_str}%%nl% %nl%&7Prospecting has an increased chance to%nl%&7yield higher quality <##38acff>gems&7.%nl% "
				else:
					set {_str} to "%{_str}%%nl% %nl%&7Zwiększa szansę na wyższą jakość <##38acff>gemów%nl%&7z &fprospectowania &7kamienia i rud.%nl% "
			else:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Prospecting has an increased chance to%nl%&7yield higher quality <##38acff>gems&7.%nl% "
				else:
					set {_str} to "&7Zwiększa szansę na wyższą jakość <##38acff>gemów%nl%&7z &fprospectowania &7kamienia i rud.%nl% "
			if {poziomjubilerstwo::%{_p}%} >= {_num}:
				set slot {_sl} of metadata tag "profmenu%{_nm}%" of {_p} to {_mat} named "%{_cl}%Poziom %{_num}%" with lore "" and "%{_str}%" and "&7Odblokowane"
				add 1 to {_odbl}
			else:
				set {_x1} to {_num}
				set {_z1} to 0
				loop {_x1} - {_odbl} times:
					add {_x1}*150 to {_z1} #dodaje poziom
					remove 1 from {_x1}
				set {_z1} to {_z1} - {%{exp::jubilerstwo::%{_p}%}%::%{_p}%}
				set slot {_sl} of metadata tag "profmenu%{_nm}%" of {_p} to {_mat} named "%{_cl}%Poziom %{_num}%" with lore "" and "%{_str}%" and "&7Brakujące PD: &f%{_z1}%"
			clear {_str}
			add 1 to {_num}
			add 1 to {_sl}
			set {_xpf} to {_xpf} + 0.01
		else:
			set {_mat} to red glass pane named "&cBrak Poziomu" with lore "&7Ten poziom profesji nie został" and "&7zaimplementowany."
			set slot {_sl} of metadata tag "profmenu%{_nm}%" of {_p} to {_mat}
			add 1 to {_sl}
	set {_num} to {_n2}
	set {_sl} to {_slot2}
	loop 7 times:
		if {_num} < 51:
			if {poziomjubilerstwo::%{_p}%} >= {_num}:	
				set {_mat} to lime glass pane
				set {_cl} to "&a"
			else:
				set {_mat} to black glass pane
				set {_cl} to "&8"
			if {_num} = 10, 25, 39, 54 or 69:
				if {language::%{_p}%} = "English":
					set {_str} to "&fProspecting &7speed increased by &f10%%&7."
				else:
					set {_str} to "&7Zwiększa prędkość &fprospectowania &7kamienia i rud o &f10%%&7."
			if {_num} = 14:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Your trained eye allows you to%nl%&7find <##66bbff>gemstones &7more often when prospecting,%nl%&7granting you an additional &f+0.2%% &7chance to%nl%&7drop them."
				else:
					set {_str} to "&7Twoje wyszkolone oko do błyskotek%nl%&7pozwala ci na częstsze znajdywanie <##66bbff>kamieni&7%nl%<##66bbff>szlachetnych &7podczas &fprospectowania&7,%nl%&7przyznając ci &f+0.2%% &7dodatkowych szans%nl%&7na ich drop."
			if {_num} = 40:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Your expertise in Jewelcrafting taught%nl%&7you how to &fprospect &7stone more efficiently,%nl%&7allowing you to &fprospect &bfour &7stones%nl%&7at a time."
				else:
					set {_str} to "&7Twoja ekspertyza w Jubilerstwie nauczyła%nl%&7cię efektywniej &fprzeszukiwać &7kamień,%nl%&7pozwalając na &fprospectowanie &bczterech &7kamieni%nl%&7naraz."
			if {_num} = 50:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Your expertise in Jewelcrafting taught%nl%&7you how to &fprospect &7stone more efficiently,%nl%&7allowing you to &fprospect &bfive &7stones%nl%&7at a time."
				else:
					set {_str} to "&7Twoja ekspertyza w Jubilerstwie nauczyła%nl%&7cię efektywniej &fprzeszukiwać &7kamień,%nl%&7pozwalając na &fprospectowanie &bpięciu &7kamieni%nl%&7naraz."
			if {_num} = 28:
				if {language::%{_p}%} = "English":
					set {_str} to "&7You learn how to create a chosen <##9480c2>Gem Hoard&7.%nl% %nl%&f<##9480c2>Gem Hoard&7:%nl%&fAllows you to periodically convert%nl%&fcommon gemstones into rarer specimen.%nl% %nl%&7Pick one:%nl%&7• <##ff2e2e>Firefox's Gift &7(<##0070dd>Delphoxite&7)%nl%&7• <##9d00ff>Ghostdragon's Prize &7(<##0070dd>Cynderite&7)%nl%&7• <##11ff00>Harvester's Trophy &7(<##0070dd>Camomerald&7)%nl%&7• <##146aff>Siren's Vision &7(<##0070dd>Echonite&7)"
				else:
					set {_str} to "&7Uczysz się jak stworzyć wybrany <##9480c2>Gem Hoard&7.%nl% %nl%&f<##9480c2>Gem Hoard&7:%nl%&fPozwala na przekonwertowanie częstych%nl%&fkamieni szlachetnych na rzadsze okazy.%nl% %nl%&7Wybierz jedno:%nl%&7• <##ff2e2e>Firefox's Gift &7(<##0070dd>Delphoxite&7)%nl%&7• <##9d00ff>Ghostdragon's Prize &7(<##0070dd>Cynderite&7)%nl%&7• <##11ff00>Harvester's Trophy &7(<##0070dd>Camomerald&7)%nl%&7• <##146aff>Siren's Vision &7(<##0070dd>Echonite&7)"
			if {_num} = 55:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Further increases the yield of <##38acff>gems &7from <##ff1414>hoards&7."
				else:
					set {_str} to "&7Dodatkowo zwiększa ilość <##38acff>gemów &7otrzymywanych z <##ff1414>hoardów&7."
			if {_num} = 65:
				if {language::%{_p}%} = "English":
					set {_str} to "&7You learn how to craft <##ff85c4>Jeweled Queen's Heart&7.%nl% %nl%<##ff85c4>Jeweled Queen's Heart&7:%nl%&fConverts a mass of unimpressive gemstones%nl%&finto something more remarkable."
				else:
					set {_str} to "&7Uczysz się jak stworzyć <##ff85c4>Jeweled Queen's Heart&7.%nl% %nl%<##ff85c4>Jeweled Queen's Heart&7:%nl%&fPozwala przekształcić dużą ilość mało%nl%&fimponujących kamieni szlachetnych w coś%nl%&fbardziej niezwykłego."
			#if {_num} is 23:
			#	set {_str} to "Amulet"
			if {_num} is 8:
				if {language::%{_p}%} = "English":
					set {_str} to "&7You learn how to craft a <##defff9>Crystal Vial&7.%nl% %nl%<##defff9>Crystal Vial&7:%nl%&fBought from traders or crafted by Jewelcrafters.%nl%&fAlchemists can utilize this fundemantal reagent%nl%&fto brew potions."
				else:
					set {_str} to "&7Uczysz się jak stworzyć <##defff9>Kryształową Fiolkę&7.%nl% %nl%<##defff9>Kryształowa Fiolka&7:%nl%&fZakupiona u handlarzy, lub stworzona%nl%&fprzez Jubilerów. Stanowi podstawowy składnik%nl%&fu Alchemików przy warzeniu mikstur."
			if {_num} is 12 or 24 or 36:
				if {language::%{_p}%} = "English":
					set {_str} to "&7You learn how to create an <##a335ee>Epic Gem &7of choice&7.%nl% %nl%&7Pick one:%nl%&7• <##a335ee>Inscribed Illimited Diamond &7(<##ff7926>Crit&7)%nl%&7• <##a335ee>Fierce Illimited Diamond &7(<##187a2f>Haste&7)%nl%&7• <##a335ee>Skillful Illimited Diamond &7(<##ff0d6e>Mastery&7)%nl%&7• <##a335ee>Resplendent Illimited Diamond &7(<##dbd7da>Versatility&7)"
				else:
					set {_str} to "&7Uczysz się jak stworzyć wybrany <##a335ee>Epicki Gem&7.%nl% %nl%&7Wybierz jedno:%nl%&7• <##a335ee>Inscribed Illimited Diamond &7(<##ff7926>Crit&7)%nl%&7• <##a335ee>Fierce Illimited Diamond &7(<##187a2f>Pośpiech&7)%nl%&7• <##a335ee>Skillful Illimited Diamond &7(<##ff0d6e>Mistrzostwo&7)%nl%&7• <##a335ee>Resplendent Illimited Diamond &7(<##dbd7da>Uniwersalność&7)"
			if {_num} = 26, 42 or 51:
				if {language::%{_p}%} = "English":
					set {_str} to "&7You learn how to cut gemstones more%nl%&7effectively and gain &f+1%% &7chance to <##c680ff>Multicraft&7%nl%&7when cutting gems."
				else:
					set {_str} to "&7Uczysz się jak efektywniej ciąć kamienie%nl%&7szlachetne, otrzymując &f+1%% &7szansy na <##c680ff>Multicraft&7%nl%&7przy tworzeniu gemów."
			if {_str} is set:
				if {language::%{_p}%} = "English":
					set {_str} to "%{_str}%%nl% %nl%&7Prospecting has an increased chance to%nl%&7yield higher quality <##38acff>gems&7.%nl% "
				else:
					set {_str} to "%{_str}%%nl% %nl%&7Zwiększa szansę na wyższą jakość <##38acff>gemów%nl%&7z &fprospectowania &7kamienia i rud.%nl% "
			else:
				if {language::%{_p}%} = "English":
					set {_str} to "&7Prospecting has an increased chance to%nl%&7yield higher quality <##38acff>gems&7.%nl% "
				else:
					set {_str} to "&7Zwiększa szansę na wyższą jakość <##38acff>gemów%nl%&7z &fprospectowania &7kamienia i rud.%nl% "
			if {poziomjubilerstwo::%{_p}%} >= {_num}:
				set slot {_sl} of metadata tag "profmenu%{_nm}%" of {_p} to {_mat} named "%{_cl}%Poziom %{_num}%" with lore "" and "%{_str}%" and "&7Odblokowane"
				add 1 to {_odbl}
			else:
				set {_x1} to {_num}
				set {_z1} to 0
				loop {_x1} - {_odbl} times:
					add {_x1}*150 to {_z1} #dodaje poziom
					remove 1 from {_x1}
				set {_z1} to {_z1} - {%{exp::jubilerstwo::%{_p}%}%::%{_p}%}
				set slot {_sl} of metadata tag "profmenu%{_nm}%" of {_p} to {_mat} named "%{_cl}%Poziom %{_num}%" with lore "" and "%{_str}%" and "&7Brakujące PD: &f%{_z1}%"
			clear {_str}
			add 1 to {_num}
			add 1 to {_sl}
			#set {_xpf} to {_xpf} + 0.01
		else:
			set {_mat} to red glass pane named "&cBrak Poziomu" with lore "&7Ten poziom profesji nie został" and "&7zaimplementowany."
			set slot {_sl} of metadata tag "profmenu%{_nm}%" of {_p} to {_mat}
			add 1 to {_sl}
function Strony(p: player, i: integer):
	set slot integers between 36 and 44 of metadata tag "profmenu%{_i}%" of {_p} to white glass pane named " "
	set slot 0 and 8 and 9 and 17 and 18 and 26 and 27 and 35 of metadata tag "profmenu%{_i}%" of {_p} to white glass pane named " "
	set slot 4 of metadata tag "profmenu%{_i}%" of {_p} to {-pro::%{_p}%}
	set slot 49 of metadata tag "profmenu%{_i}%" of {_p} to barrier block named "&cWyjdź" with lore "&7Kliknij, by wyjść z menu."
	if {_i} < 6:
		set slot 53 of metadata tag "profmenu%{_i}%" of {_p} to arrow named "&7Następna strona" with lore "&7Kliknij, by przejść do następnej strony."
	if {_i} > 1:
		set slot 45 of metadata tag "profmenu%{_i}%" of {_p} to arrow named "&7Poprzednia strona" with lore "&7Kliknij, by przejść do poprzedniej strony."
on inventory click:
	if player's current inventory is (metadata tag "profmenu1" of player):
		cancel event
		if clicked raw slot is not 49:
			if clicked slot is set:
				if clicked slot is not air:
					play sound "ogolne.guiselect" with volume 3 and pitch 1 to player
		if clicked raw slot is 49:
			teleport player to player's location
			play sound "block.chest.close" with volume 1 and pitch 0 to player
		if clicked raw slot is 53:
			if name of player's current inventory = "Jubilerstwo" or "Jewelcrafting":
				if {language::%player%} = "English":
					set metadata tag "profmenu2" of player to chest inventory with 6 rows named "Jewelcrafting"
				else:
					set metadata tag "profmenu2" of player to chest inventory with 6 rows named "Jubilerstwo"
				profMenuJubilerstwo(player, 15, 19, 22, 28, 2)
			Strony(player, 2)
			open metadata tag "profmenu2" of player to player
			stop
	if player's current inventory is (metadata tag "profmenu2" of player):
		cancel event
		if clicked raw slot is not 49:
			if clicked slot is set:
				if clicked slot is not air:
					play sound "ogolne.guiselect" with volume 3 and pitch 1 to player
		if clicked raw slot is 49:
			teleport player to player's location
			play sound "block.chest.close" with volume 1 and pitch 0 to player
		if clicked raw slot is 45:
			open metadata tag "profmenu1" of player to player
		if clicked raw slot is 53:
			if name of player's current inventory = "Jubilerstwo" or "Jewelcrafting":
				if {language::%player%} = "English":
					set metadata tag "profmenu3" of player to chest inventory with 6 rows named "Jewelcrafting"
				else:
					set metadata tag "profmenu3" of player to chest inventory with 6 rows named "Jubilerstwo"
				profMenuJubilerstwo(player, 29, 19, 36, 28, 3)
			Strony(player, 3)
			open metadata tag "profmenu3" of player to player
			stop
	if player's current inventory is (metadata tag "profmenu3" of player):
		cancel event
		if clicked raw slot is not 49:
			if clicked slot is set:
				if clicked slot is not air:
					play sound "ogolne.guiselect" with volume 3 and pitch 1 to player
		if clicked raw slot is 49:
			teleport player to player's location
			play sound "block.chest.close" with volume 1 and pitch 0 to player
		if clicked raw slot is 45:
			open metadata tag "profmenu2" of player to player
		if clicked raw slot is 53:
			if name of player's current inventory = "Jubilerstwo" or "Jewelcrafting":
				if {language::%player%} = "English":
					set metadata tag "profmenu4" of player to chest inventory with 6 rows named "Jewelcrafting"
				else:
					set metadata tag "profmenu4" of player to chest inventory with 6 rows named "Jubilerstwo"
				profMenuJubilerstwo(player, 43, 19, 50, 28, 4)
			Strony(player, 4)
			open metadata tag "profmenu4" of player to player
			stop
	if player's current inventory is (metadata tag "profmenu4" of player):
		cancel event
		if clicked raw slot is not 49:
			if clicked slot is set:
				if clicked slot is not air:
					play sound "ogolne.guiselect" with volume 3 and pitch 1 to player
		if clicked raw slot is 49:
			teleport player to player's location
			play sound "block.chest.close" with volume 1 and pitch 0 to player
		if clicked raw slot is 45:
			open metadata tag "profmenu3" of player to player
		if clicked raw slot is 53:
			if name of player's current inventory = "Jubilerstwo" or "Jewelcrafting":
				if {language::%player%} = "English":
					set metadata tag "profmenu5" of player to chest inventory with 6 rows named "Jewelcrafting"
				else:
					set metadata tag "profmenu5" of player to chest inventory with 6 rows named "Jubilerstwo"
			Strony(player, 5)
			open metadata tag "profmenu5" of player to player
			stop
	if player's current inventory is (metadata tag "profmenu5" of player):
		cancel event
		if clicked raw slot is not 49:
			if clicked slot is set:
				if clicked slot is not air:
					play sound "ogolne.guiselect" with volume 3 and pitch 1 to player
		if clicked raw slot is 49:
			teleport player to player's location
			play sound "block.chest.close" with volume 1 and pitch 0 to player
		if clicked raw slot is 45:
			open metadata tag "profmenu4" of player to player
		if clicked raw slot is 53:
			if name of player's current inventory = "Jubilerstwo" or "Jewelcrafting":
				if {language::%player%} = "English":
					set metadata tag "profmenu6" of player to chest inventory with 6 rows named "Jewelcrafting"
				else:
					set metadata tag "profmenu6" of player to chest inventory with 6 rows named "Jubilerstwo"
				profMenuJubilerstwo(player, 71, 19, 78, 28, 6)
			Strony(player, 6)
			open metadata tag "profmenu6" of player to player
			stop
	if player's current inventory is (metadata tag "profmenu6" of player):
		cancel event
		if clicked raw slot is not 49:
			if clicked slot is set:
				if clicked slot is not air:
					play sound "ogolne.guiselect" with volume 3 and pitch 1 to player
		if clicked raw slot is 49:
			play sound "block.chest.close" with volume 1 and pitch 0 to player
		if clicked raw slot is 45:
			open metadata tag "profmenu5" of player to player
	if player's current inventory is metadata tag "jewelcraft" of player:
		if clicked slot is between 0 and 26:
			if clicked slot is air:
				cancel event
			if clicked slot's name is set:
				cancel event
				set {_name} to "<##1eff00>Uncommon Gems<##1eff00>Nieczęste Gemy<##0070dd>Rare Gems<##0070dd>Rzadkie Gemy<##a335ee>Epic Gems<##a335ee>Epickie Gemy"
				if {_name} contains name of clicked slot:
					if {language::%player%} = "English":
						set {_text} to "Select Quality"
						set {_text11} to "&fQuality: <##6b492e>★"
						set {_text13} to "&fQuality: <##c2c2c2>★★"
						set {_text15} to "&fQuality: &e★★★"
						set {_t11} to "%last color of clicked slot's name%Bronze Quality"
						set {_t13} to "%last color of clicked slot's name%Silver Quality"
						set {_t15} to "%last color of clicked slot's name%Gold Quality"
						set {_click} to " %nl%&fClick to craft an item%nl%&ffrom this category."
					else:
						set {_text} to "Wybierz Jakość"
						set {_text11} to "&fJakość: <##6b492e>★"
						set {_text13} to "&fJakość: <##c2c2c2>★★"
						set {_text15} to "&fJakość: &e★★★"
						set {_t11} to "%last color of clicked slot's name%Brązowa Jakośc"
						set {_t13} to "%last color of clicked slot's name%Srebrna Jakość"
						set {_t15} to "%last color of clicked slot's name%Złota Jakość"
						set {_click} to " %nl%&fKliknij, by wytworzyć przedmiot%nl%&fz tej kategorii."
					set the name of player's current inventory to "%{_text}%"
					set metadata tag "jewelcraft" of player to player's current inventory
					set slot 11 of player's current inventory to clicked slot named {_t11} with lore {_text11} and {_click}
					set slot 13 of player's current inventory to clicked slot named {_t13} with lore {_text13} and {_click}
					set slot 15 of player's current inventory to clicked slot named {_t15} with lore {_text15} and {_click}
					play sound "block.anvil.place" with volume 3 and pitch 2 to player
					stop
				if name of clicked slot contains "Bronze" or "Brązowa" or "Silver" or "Srebrna" or "Gold" or "Złota":
					if line 1 of lore of clicked slot contains "&fQuality:" or "&fJakość:":
						loop lore of clicked slot:
							if loop-value contains "&fQuality:" or "&fJakość:":
								set metadata value "gemquality" of player to loop-value
								stop loop
						set {_rank1Main} to 6
						set {_rank2Main} to 9
						set {_rank3Main} to 12
						set {_quality} to metadata value "gemquality" of player
						if {_quality} contains "<##6b492e>★":
							set {_rank} to {_rank1Main}
						else if {_quality} contains "<##c2c2c2>★★":
							set {_rank} to {_rank2Main}
						else if {_quality} contains "&e★★★":
							set {_rank} to {_rank3Main}
						set slot (integers between 0 and 26) of player's current inventory to air
						if {language::%player%} = "English":
							set {_click} to " %nl%&fClick to craft an item%nl%&ffrom this category."
							set {_crit} to "Critical Hit"
							set {_haste} to "Haste"
							set {_mastery} to "Mastery"
							set {_vers} to "Versatility"
							set {_text} to "Pick Gem Cut"
						else:
							set {_click} to " %nl%&fKliknij, by wytworzyć przedmiot%nl%&fz tej kategorii."
							set {_crit} to "Cios Krytyczny"
							set {_haste} to "Pośpiech"
							set {_mastery} to "Mistrzostwo"
							set {_vers} to "Uniwersalność"
							set {_text} to "Wybierz Rodzaj Gema"
						set the name of player's current inventory to "%{_text}%"
						set metadata tag "jewelcraft" of player to player's current inventory
						set slot 10 of player's current inventory to diamond named "<##1eff00>Crafty Zach's Eye" with lore "<##ff7926>+%{_rank}% %{_crit}%%nl%<##187a2f>+%{_rank}% %{_haste}%%nl% %nl%%{_quality}%%nl%%{_click}%" with nbt from "{CustomModelData:33}"
						set slot 12 of player's current inventory to diamond named "<##1eff00>Energized King's Emerald" with lore "<##187a2f>+%{_rank}% %{_haste}%%nl%<##dbd7da>+%{_rank}% %{_vers}%%nl% %nl%%{_quality}%%nl%%{_click}%" with nbt from "{CustomModelData:34}"
						set slot 14 of player's current inventory to diamond named "<##1eff00>Sensei's Galestone" with lore "<##ff0d6e>+%{_rank}% %{_mastery}%%nl%<##ff7926>+%{_rank}% %{_crit}%%nl% %nl%%{_quality}%%nl%%{_click}%" with nbt from "{CustomModelData:35}"
						set slot 16 of player's current inventory to diamond named "<##1eff00>Zen Mystic Lapis Lazuli" with lore "<##dbd7da>+%{_rank}% %{_vers}%%nl%<##ff0d6e>+%{_rank}% %{_mastery}%%nl% %nl%%{_quality}%%nl%%{_click}%" with nbt from "{CustomModelData:36}"
						play sound "block.anvil.place" with volume 3 and pitch 2 to player
						stop
				if name of clicked slot contains "Crafty" or "Energized" or "Sensei's" or "Zen":
					if name of clicked slot contains "<##1eff00>":
						if line 5 of lore of clicked slot does not contain "/":
							play sound "block.anvil.place" with volume 3 and pitch 2 to player
							set {_gem} to clicked slot
							clear line 7 and line 6 and line 5 of lore of {_gem}
							if {language::%player%} = "English":
								set {_click} to " %nl%&aYou have the required reagent."
								set {_click2} to " %nl%&cYou don't have the required reagent."
								set {_text} to "Craft Gem"
								set {_text2} to "&7Reagents:%nl%"
								set {_x} to "EN"
								set {_craft} to "&aClick to craft Gem"
								set {_craft2} to "&7Click to craft %name of {_gem}%&7."
								set {_craft3} to "&cInsufficient reagents"
								set {_craft4} to "&7You do not have the required%nl%&7reagents to craft %name of {_gem}%&7."
							else:
								set {_click} to " %nl%&aPosiadasz wymagany składnik."
								set {_click2} to " %nl%&cNie posiadasz wymaganego składniku."
								set {_text} to "Stwórz Gem"
								set {_text2} to "&7Składniki:%nl%"
								set {_x} to ""
								set {_craft} to "&aKliknij by stworzyć Gem"
								set {_craft2} to "&fKliknij by stworzyć %name of {_gem}%&f."
								set {_craft3} to "&cNiewystarczające składniki"
								set {_craft4} to "&7Nie posiadasz wymaganych składników,%nl%&7by stworzyć %name of {_gem}%&7."
							set {_quality} to metadata value "gemquality" of player
							if clicked slot's name contains "Crafty":
								set {_reagent1} to 3 of {okozacha%{_x}%}
								set {_reagent2} to 2 of {granat%{_x}%}
							else if clicked slot's name contains "Energized":
								set {_reagent1} to 3 of {szmaragdkróla%{_x}%}
								set {_reagent2} to 2 of {morganit%{_x}%}
							else if clicked slot's name contains "Sensei's":
								set {_reagent1} to 3 of {kamieńwichury%{_x}%}
								set {_reagent2} to 2 of {onyks%{_x}%}
							else if clicked slot's name contains "Zen":
								set {_reagent1} to 3 of {mistycznylazuryt%{_x}%}
								set {_reagent2} to 2 of {tanzanit%{_x}%}
							set {_r1amount} to 0
							set {_r2amount} to 0
							loop all items in the inventory of player:
								if loop-item = (item amount of loop-item) of {_reagent1}:
									add 1 to {_r1amount}
								if loop-item = (item amount of loop-item) of {_reagent2}:
									add 1 to {_r2amount}
							add " %nl%%{_quality}%" to lore of {_reagent1}
							set {_c} to last color of {_reagent2}'s name
							set the name of player's current inventory to "%{_text}%"
							set metadata tag "jewelcraft" of player to player's current inventory
							set slot 10 of player's current inventory to {_gem} with lore (lore of {_gem}) and " %nl%%{_text2}% <##1eff00>%{_r1amount}%/3 %name of {_reagent1}%%nl% %{_c}%%{_r2amount}%/2 %name of {_reagent2}%"
							set slot 12 of player's current inventory to 3 of {_reagent1} with lore (lore of {_reagent1})
							set slot 14 of player's current inventory to 2 of {_reagent2} with lore (lore of {_reagent2})
							if {_r1amount} >= 3:
								add {_click} to lore of slot 12 of player's current inventory
							else:
								add {_click2} to lore of slot 12 of player's current inventory
							if {_r2amount} >= 3:
								add {_click} to lore of slot 14 of player's current inventory
							else:
								add {_click2} to lore of slot 14 of player's current inventory
							if {_r1amount} >= 3 && {_r2amount} >= 2:
								set slot 16 of player's current inventory to lime glass pane named "%{_craft}%" with lore "%{_craft2}%"
							else:
								set slot 16 of player's current inventory to red glass pane named "%{_craft3}%" with lore "%{_craft4}%"
on inventory close:
	if player's current inventory = metadata tag "jewelcraft" of player:
		clear metadata value "gemquality" of player
on rightclick on smithing table:
	if {jewelersbench::%event-block%} is true:
		cancel event
		set metadata tag "jewelcraft" of player to chest inventory with 3 row named "Jeweler's Bench"
		if {language::%player%} = "English":
			set slot 11 of (metadata tag "jewelcraft" of player) to emerald named "<##1eff00>Uncommon Gems" with lore "&7Gems in this category provide a" and "&7small amount of stats. Their advantage, however," and "&7is the cost and ease of craft." and "" and "&fClick to craft an item" and "&ffrom this category."
			set slot 13 of (metadata tag "jewelcraft" of player) to lapis lazuli named "<##0070dd>Rare Gems" with lore "&7Gems in this category provide a" and "&7substantial amount of stats, but are" and "&7costly to craft." and "" and "&fClick to craft an item" and "&ffrom this category."
			set slot 15 of (metadata tag "jewelcraft" of player) to amethyst shard named "<##a335ee>Epic Gems" with lore "&7Gems in this category are extremely" and "&7rare, and provide a huge amount of stats." and "&7Each card can hold a limited amount" and "&7of Epic gems." and "" and "&fClick to craft an item" and "&ffrom this category."
		else:
			set slot 11 of (metadata tag "jewelcraft" of player) to emerald named "<##1eff00>Nieczęste Gemy" with lore "&7Gemy z tej kategorii zapewniają małą" and "&7ilość statystyk. Ich zaletą jest jednak" and "&7koszt oraz łatwość tworzenia." and "" and "&fKliknij, by wytworzyć przedmiot" and "&fz tej kategorii."
			set slot 13 of (metadata tag "jewelcraft" of player) to lapis lazuli named "<##0070dd>Rzadkie Gemy" with lore "&7Gemy z tej kategorii zapewniają pokaźną" and "&7sumę statystyk, jednak są kosztowne" and "&7do stworzenia." and "" and "&fKliknij, by wytworzyć przedmiot" and "&fz tej kategorii."
			set slot 15 of (metadata tag "jewelcraft" of player) to amethyst shard named "<##a335ee>Epickie Gemy" with lore "&7Gemy z tej kategorii są niezwykle" and "&7rzadkie, oraz zapewniają ogromną ilość" and "&7statystyk. Każda karta może trzymać" and "&7limitowaną ilość Epickich gemów." and "" and "&fKliknij, by wytworzyć przedmiot" and "&fz tej kategorii."
		wait 3 ticks
		open (metadata tag "jewelcraft" of player) to player
		play sound "block.smithing_table.use" with volume 4 and pitch 0 at player

on break of smithing table:
	if {jewelersbench::%event-block%} is true:
		cancel event