on join:
	if {gemhoard::%player%::*} is not set:
		set {gemhoard::%player%::*} to "Firefox's Gift", "Ghostdragon's Prize", "Harvester's Trophy" and "Siren's Vision"
	if {egems::%player%::*} is not set:
		set {egems::%player%::*} to "Inscribed Illimited Diamond", "Fierce Illimited Diamond", "Skillful Illimited Diamond" and "Resplendent Illimited Diamond"



function JubilerstwoLevelUp(p: player):
	if {exp::jubilerstwo::%{_p}%} >= ({poziomjubilerstwo::%{_p}%}*150):
		remove (150*{poziomjubilerstwo::%{_p}%}) from {exp::jubilerstwo::%{_p}%}
		add 1 to {poziomjubilerstwo::%{_p}%}
		add 1 to {orgpoziomjubilerstwo::%{_p}%}
		set {_data} to data()
		if {poziomjubilerstwo::%{_p}%} = 75:
			strike lightning effect at {_p}
			set {osiagniecie.maxlvljubilerstwo::%{_p}%} to true
			log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [MAX LVL: Jubilerstwo]" to "logi/osiagniecia.log"
			loop all players:
				if {language::%loop-player%} = "English":
					send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve max level in the Jewelcrafting profession>&a[MAX LVL: Jewelcrafting]" to loop-player
				else:
					send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aOsiągnij maksymalny poziom na profesji Jubilerstwo>&a[MAX LVL: Jubilerstwo]" to loop-player
		if {poziomjubilerstwo::%{_p}%} = 10:
			strike lightning effect at {_p}
			set {osiagniecie.10lvljubilerstwo::%{_p}%} to true
			log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [10 LVL: Jubilerstwo]" to "logi/osiagniecia.log"
			loop all players:
				if {language::%loop-player%} = "English":
					send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve level ten in the Jewelcrafting profession>&a[10 LVL: Jewelcrafting]" to loop-player
				else:
					send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aZdobądź dziesiąty poziom na profesji Jubilerstwo>&a[10 LVL: Jubilerstwo]" to loop-player
		if {poziomjubilerstwo::%{_p}%} = 25:
			strike lightning effect at {_p}
			set {osiagniecie.25lvljubilerstwo::%{_p}%} to true
			log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [25 LVL: Jubilerstwo]" to "logi/osiagniecia.log"
			loop all players:
				if {language::%loop-player%} = "English":
					send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve level twenty-five in the Jewelcrafting profession>&a[25 LVL: Jewelcrafting]" to loop-player
				else:
					send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aZdobądź dwudziesty piąty poziom na profesji Jubilerstwo>&a[25 LVL: Jubilerstwo]" to loop-player
		if {poziomjubilerstwo::%{_p}%} = 50:
			strike lightning effect at {_p}
			set {osiagniecie.50lvljubilerstwo::%{_p}%} to true
			log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [50 LVL: Jubilerstwo]" to "logi/osiagniecia.log"
			loop all players:
				if {language::%loop-player%} = "English":
					send formatted "&f%{_p}% just earned the achievement <tooltip:&aAchieve level fifty in the Jewelcrafting profession>&a[50 LVL: Jewelcrafting]" to loop-player
				else:
					send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aZdobądź pięćdziesiąty poziom na profesji Jubilerstwo>&a[50 LVL: Jubilerstwo]" to loop-player
		if {poziom::%{_p}%} is set:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You have reached level &6%{poziomjubilerstwo::%{_p}%}% &7in the &6 Jewelcrafting &7profession!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Udało Ci się osiągnąć &6%{poziomjubilerstwo::%{_p}%}% &7lvl na profesji &6 Jubilerstwo&7!" to {_p}
			loop all players:
				if {language::%loop-player%} = "English":
					send "&8[&6Earthcraft&8] &6%{_p}% &7reached level &6%{poziomjubilerstwo::%{_p}%}% &7in the &6 Jewelcrafting &7profession!" to loop-player
				else:
					send "&8[&6Earthcraft&8] &7Gracz &6%{_p}% &7osiągnął &6%{poziomjubilerstwo::%{_p}%}% lvl &7na profesji &6 Jubilerstwo&7!" to loop-player
			send "[Earthcraft] Gracz %{_p}% osiągnął %{poziomjubilerstwo::%{_p}%}% lvl na profesji  Jubilerstwo!" to console
			play sound "entity.firework_rocket.launch" with volume 5 and pitch 0 at {_p}
			play sound "entity.player.levelup" with volume 5 and pitch 0 at {_p}
			log "%{_data}% Gracz %{_p}% właśnie osiągnął %{poziomjubilerstwo::%{_p}%}% poziom na profesji Jubilerstwo!" to "logi/profesje.log"
		if {poziomjubilerstwo::%{_p}%} = 3 or 26 or 42:
			add 1 to {multicraft::gem::%{_p}%}
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You unlock <##c680ff>+1%% &7chance to <##c680ff>Multicraft &7gems!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Odblokowujesz <##c680ff>+1%% &7szans na <##c680ff>Multicraft &7gemów!" to {_p}
		if {poziomjubilerstwo::%{_p}%} = 5 or 28 or 35 or 48:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You learn how create a chosen <##ff1783>Gem Hoard&7!" to {_p}
				send "&8[&6Earthcraft&8] &7Click on the selected element in chat to learn its recipe." to {_p}
				set {_click} to "&fClick to learn this recipe."
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się jak stworzyć wybrany <##ff1783>Gem Hoard&7!" to {_p}
				send "&8[&6Earthcraft&8] &7Kliknij na czacie na wybrany element, by odkryć na niego przepis." to {_p}
				set {_click} to "&fKliknij tu by nauczyć się tego przepisu."
			play sound "block.note_block.pling" with volume 5 and pitch 2 to {_p}
			set {hoardselect::%{_p}%} to true
			set {_loop} to 1
			loop {gemhoard::%{_p}%::*}:
				if {_loop} is 1:
					send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##ff2e2e>Firefox's Gift &7(<##0070dd>Delphoxite&7)" to {_p}
				if {_loop} is 2:
					send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##9d00ff>Ghostdragon's Prize &7(<##0070dd>Cynderite&7)" to {_p}
				if {_loop} is 3:
					send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##11ff00>Harvester's Trophy &7(<##0070dd>Camomerald&7)" to {_p}
				if {_loop} is 4:
					send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##146aff>Siren's Vision &7(<##0070dd>Echonite&7)" to {_p}		
				add 1 to {_loop}
		if {poziomjubilerstwo::%{_p}%} = 8:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You learn how craft <##defff9>Crystal Vials&7!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się jak tworzyć <##defff9>Kryształowe Fiolki&7!" to {_p}
			add 1 to {przepisy::jubilerstwo::%{_p}%}
			set {przepis::jubilerstwo::Crystal Vial::%{_p}%} to true
		if {poziomjubilerstwo::%{_p}%} = 10 or 25 or 39:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You learn how prospect stone quicker, gaining &f+10%% prospecting speed&7!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się jak prospectować kamień szybciej, zdobywajac &f+10%% prędkości prospectowania&7!" to {_p}
			add ("0.2 seconds" parsed as timespan) to {prospectspeed::%{_p}%}
		if {poziomjubilerstwo::%{_p}%} = 12 or 24 or 36 or 47:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You learn how create a chosen <##a335ee>Epic Gem&7!" to {_p}
				send "&8[&6Earthcraft&8] &7Click on the selected element in chat to learn its recipe." to {_p}
				set {_click} to "&fClick to learn this recipe."
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się jak stworzyć wybrany <##a335ee>Epicki Gem&7!" to {_p}
				send "&8[&6Earthcraft&8] &7Kliknij na czacie na wybrany element, by odkryć na niego przepis." to {_p}
				set {_click} to "&fKliknij tu by nauczyć się tego przepisu."
			play sound "block.note_block.pling" with volume 5 and pitch 2 to {_p}
			set {egemselect::%{_p}%} to true
			set {_loop} to 1
			loop {egems::%{_p}%::*}:
				if {language::%{_p}%} = "English":
					if {_loop} is 1:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Inscribed Illimited Diamond &7(<##ff7926>Crit&7)" to {_p}
					if {_loop} is 2:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Fierce Illimited Diamond &7(<##187a2f>Haste&7)" to {_p}
					if {_loop} is 3:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Skillful Illimited Diamond &7(<##ff0d6e>Mastery&7)" to {_p}
					if {_loop} is 4:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Resplendent Illimited Diamond &7(<##dbd7da>Versatility&7)" to {_p}		
				else:
					if {_loop} is 1:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Inscribed Illimited Diamond &7(<##ff7926>Crit&7)" to {_p}
					if {_loop} is 2:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Fierce Illimited Diamond  &7(<##187a2f>Pośpiech&7)" to {_p}
					if {_loop} is 3:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Skillful Illimited Diamond &7(<##ff0d6e>Mistrzostwo&7)" to {_p}
					if {_loop} is 4:
						send formatted "<command:/gh %loop-value%><tooltip:&f%{_click}%>&7- <##a335ee>Resplendent Illimited Diamond &7(<##dbd7da>Uniwersalność&7)" to {_p}	
				add 1 to {_loop}
		if {poziomjubilerstwo::%{_p}%} = 14:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You gain <##66bbff>+0.2%% chance to find Gemstones &7while prospecting&7!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Zyskujesz <##66bbff>+0.2%% szans na drop Kamieni Szlachetnych &7przy prospectowaniu&7!" to {_p}
			set {bonusdrop::prospecting::gemstones::%{_p}%} to 0.2
		if {poziomjubilerstwo::%{_p}%} = 20 or 30 or 40 or 50:
			if {language::%{_p}%} = "English":
				if {poziomjubilerstwo::%{_p}%} = 20:
					set {_tekst} to "two"
				if {poziomjubilerstwo::%{_p}%} = 30:
					set {_tekst} to "three"
				if {poziomjubilerstwo::%{_p}%} = 40:
					set {_tekst} to "four"
				if {poziomjubilerstwo::%{_p}%} = 50:
					set {_tekst} to "five"
				send "&8[&6Earthcraft&8] &7Congratulations! You learn how to prospect <##66bbff>%{_tekst}% stones &7at a time&7!" to {_p}
			else:
				if {poziomjubilerstwo::%{_p}%} = 20:
					set {_tekst} to "dwa kamienie"
				if {poziomjubilerstwo::%{_p}%} = 30:
					set {_tekst} to "trzy kamienie"
				if {poziomjubilerstwo::%{_p}%} = 40:
					set {_tekst} to "cztery kamienie"
				if {poziomjubilerstwo::%{_p}%} = 50:
					set {_tekst} to "pięć kamieni"
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się jak prospectować <##66bbff>%{_tekst}% &7naraz&7!" to {_p}
			add 1 to {prospectamount::%{_p}%}
		if {poziomjubilerstwo::%{_p}%} = 29:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You will now receive an increased amount of <##66bbff>Gems &7from <##ff1783>Gem Hoards&7!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Od teraz będziesz otrzymywać zwiększoną ilość <##66bbff>Gemów &7z <##ff1783>Gem Hoardów&7!" to {_p}
			set {bonusdrop::gemhoards::%{_p}%} to true
		if {poziomjubilerstwo::%{_p}%} = 45:
			if {language::%{_p}%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You learn the <##754b99>Soul Crystal recipe&7!" to {_p}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Uczysz się przepisu na <##754b99>Kryształ Duszy&7!" to {_p}
			add 1 to {przepisy::jubilerstwo::%{_p}%}
			set {przepis::jubilerstwo::Soul Crystal::%{_p}%} to true
command /gh [<text>]:
	trigger:
		if {hoardselect::%player%} is true:
			clear {hoardselect::%player%}
			if arg-1 = "Firefox's Gift":
				set {_c} to "<##ff2e2e>%arg-1%"
			if arg-1 = "Ghostdragon's Prize":
				set {_c} to "<##9d00ff>%arg-1%"
			if arg-1 = "Harvester's Trophy":
				set {_c} to "<##11ff00>%arg-1%"
			if arg-1 = "Siren's Vision":
				set {_c} to "<##146aff>%arg-1%"
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &7Successfully unlocked the recipe for %{_c}%&7!" to player
			else:
				send "&8[&6Earthcraft&8] &7Pomyślnie odblokowano przepis na %{_c}%&7!" to player
			play sound "entity.player.levelup" with volume 3 and pitch 1 to player
			add 1 to {przepisy::jubilerstwo::%player%}
			set {przepis::jubilerstwo::%arg-1%::%player%} to true
			remove arg-1 from {gemhoard::%player%::*}
			if size of {gemhoard::%player%::*} = 0:
				clear {gemhoard::%player%::*}
		if {egemselect::%player%} is true:
			clear {egemselect::%player%}
			if arg-1 = "Inscribed Illimited Diamond" or "Fierce Illimited Diamond" or "Skillful Illimited Diamond" or "Resplendent Illimited Diamond":
				set {_c} to "<##a335ee>%arg-1%"
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &7Successfully unlocked the recipe for %{_c}%&7!" to player
			else:
				send "&8[&6Earthcraft&8] &7Pomyślnie odblokowano przepis na %{_c}%&7!" to player
			play sound "entity.player.levelup" with volume 3 and pitch 1 to player
			add 1 to {przepisy::jubilerstwo::%player%}
			set {przepis::jubilerstwo::%arg-1%::%player%} to true
			remove arg-1 from {egems::%player%::*}
			if size of {egems::%player%::*} = 0:
				clear {egems::%player%::*}