options:
	hooki: metadata tag "hooki" of player
on load:
	set {fishingregions::*} to "spawn", "oldspawn" and "oldspawn2", "outsidespawn"
on fish:
	if fish state = caught fish:
		play sound "block.note_block.bell" with volume 3 and pitch 3 to player
	set {_rg} to "%region at player%"
	replace all " in world world" in {_rg} with ""
	if {fishingregions::*} contains "%{_rg}%":
		if {haczyk::%player%} is set:
			if {haczykname::%player%} contains "Świecący" or "Glowing":
				set glowing of fish hook to true
			if item of fishing caught entity exists:
				clear item of fishing caught entity
				remove 1 from {haczykdurability::%player%}
				set {_loops} to 1
				if {haczykname::%player%} contains "Podwójny" or "Double":
					set {_loops} to 2
				if {haczykname::%player%} contains "Obsydianowy" or "Obsidian":
					set {_bonusxp} to 1.3
				else:
					set {_bonusxp} to 1
				#if fishing hook exists:
				#	set glowing of fishing hook to true
				loop {_loops} times:
					add 1 to {zlowiono::%player%}
					add 5 to {_xp}
					#if player's gamemode is creative:
					#	set {_crea} to true
					#	set player's gamemode to survival
					#if {_crea} is true:
					#	set player's gamemode to creative
					set {_szansa} to a random integer between 1 and 1000
					set {_chance} to 12
					if {haczykname::%player%} contains "Lekki" or "Light":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 60.96 and 83.82
						set {_x} to a random number between 2.27 and 6.80
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::losos::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 4 to {_xp}
						set {_ryba} to {losos}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						#add " %nl%&6&l(!) &r&6Sell this item at the &nFish Market" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##348548>Łososia &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%4*{_bonusxp}% XP)" to player
					set {_chance} to 7
					if {haczykname::%player%} contains "Ciężki" or "Heavy":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 22.00 and 108.00
						set {_x} to a random number between 3.18 and 9.98
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::tunczyk::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 8 to {_xp}
						set {_ryba} to {tunczyk}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##8cccde>Tuńczyka &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%8*{_bonusxp}% XP)" to player
					set {_chance} to 10
					if {haczykname::%player%} contains "Ciężki" or "Heavy":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 40.00 and 80.00
						set {_x} to a random number between 2.04 and 14.06
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::karp::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 6 to {_xp}
						set {_ryba} to {karp}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##eb7a34>Karpia &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%6*{_bonusxp}% XP)" to player
					set {_chance} to 10
					if {haczykname::%player%} contains "Lekki" or "Light":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 68.58 and 86.36
						set {_x} to a random number between 2.72 and 5.44
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::dorsz::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 6 to {_xp}
						set {_ryba} to {dorsz}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##cfaf69>Dorsza &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%6*{_bonusxp}% XP)" to player
					set {_chance} to 9
					if {haczykname::%player%} contains "Ciężki" or "Heavy":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 101.60 and 129.54
						set {_x} to a random number between 11.34 and 34.93
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::dorszatlantycki::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 7 to {_xp}
						set {_ryba} to {dorszatlantycki}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##ede7ad>Dorsza atlantyckiego &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%7*{_bonusxp}% XP)" to player
					set {_chance} to 6
					if {haczykname::%player%} contains "Lekki" or "Light":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 19.10 and 41.00
						set {_x} to a random number between 1.20 and 2.20
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::bassniebieski::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 10 to {_xp}
						set {_ryba} to {bassniebieski}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##41ab89>Bassa niebieskiego &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%10*{_bonusxp}% XP)" to player
					if {haczykname::%player%} contains "Świecący" or "Glowing":
						chance of 1%:
							play sound "areny.arenaburzy.naelektryzowanawoda" with volume 4 and pitch 2 at player
							set {_y} to a random number between 74.00 and 274.00
							set {_x} to a random number between 25.00 and 40.00
							set {_qual} to LowienieQuality(player)
							add 1 to {zlowiono::meduza::%player%}
							add 1 to {zlowiono::ryba::%player%}
							add 40 to {_xp}
							set {_ryba} to {meduza}
							add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
							drop {_ryba} at player
							send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##ffa3fa>Meduzę &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%40*{_bonusxp}% XP)" to player
					set {_chance} to 11
					if {haczykname::%player%} contains "Ciężki" or "Heavy":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 43.18 and 88.90
						set {_x} to a random number between 5.44 and 11.34
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::granikmorio::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 5 to {_xp}
						set {_ryba} to {granikmorio}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##b5352b>Granika morio &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%5*{_bonusxp}% XP)" to player
					set {_chance} to 12
					if {haczykname::%player%} contains "Ciężki" or "Heavy":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 33.02 and 99.06
						set {_x} to a random number between 0.91 and 18.14
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::granikmorio::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 4 to {_xp}
						set {_ryba} to {pstrag}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##a8805b>Pstrąga &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%4*{_bonusxp}% XP)" to player
					set {_chance} to 15
					if {haczykname::%player%} contains "Lekki" or "Light":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 2.54 and 48.26
						set {_x} to a random number between 0.45 and 4.54
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::zlotarybka::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 3 to {_xp}
						set {_ryba} to {zlotarybka}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##e36d24>Złotą rybkę &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%3*{_bonusxp}% XP)" to player
					set {_chance} to 8
					if {haczykname::%player%} contains "Lekki" or "Light":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 12.00 and 30.05
						set {_x} to a random number between 0.45 and 1.81
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::pirania::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 9 to {_xp}
						set {_ryba} to {pirania}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##a3cfc8>Piranię &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%9*{_bonusxp}% XP)" to player
					set {_chance} to 3
					if {haczykname::%player%} contains "Lekki" or "Light":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 2.54 and 8.00
						set {_x} to a random number between 0.15 and 0.82
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::rozdymka::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 20 to {_xp}
						set {_ryba} to {rozdymka}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##f5e342>Rozdymkę &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%20*{_bonusxp}% XP)" to player
					set {_chance} to 10
					if {haczykname::%player%} contains "Lekki" or "Light":
						set {_chance} to {_chance}*1.3
					chance of {_chance}%:
						set {_y} to a random number between 0.03 and 10.92
						set {_x} to a random number between 0.01 and 1.10
						set {_qual} to LowienieQuality(player)
						add 1 to {zlowiono::blazenek::%player%}
						add 1 to {zlowiono::ryba::%player%}
						add 6 to {_xp}
						set {_ryba} to {blazenek}
						add " " and "&6Waga: &f%{_x}% kg" and "&6Rozmiar: &f%{_y}% cm" and "&6Jakość: &f%{_qual}%" to lore of {_ryba}
						drop {_ryba} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##f57e42>Błazenka &8(&f%{_qual}%&8) &7o rozmiarach &f%{_y}% cm&7/&f%{_x}% kg&7! &8(+%6*{_bonusxp}% XP)" to player
					set {_chancemalza} to 20
					if {haczykname::%player%} contains "Perłowy" or "Pearl":
						set {_chancemalza} to {_chancemalza}*2
					chance of {_chancemalza}%:
						add 1 to {zlowiono::malza::%player%}
						add 4 to {_xp}
						drop {malza} at player
						set {_ryba} to true
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##badadb>Małżę&7! &8(+%4*{_bonusxp}% XP)" to player
					set {_chanceskarb} to 2
					if {haczykname::%player%} contains "Złoty" or "Gold":
						set {_chanceskarb} to {_chanceskarb}*1.5
					chance of {_chanceskarb}%:
						add 1 to {zlowiono::skrzyniaskarbow::%player%}
						add 32 to {_xp}
						drop {skrzyniaskarbow} at player
						set {_ryba} to true
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##854724>Skrzynię Skarbów&7! &8(+%32*{_bonusxp}% XP)" to player
					set {_chance} to 1
					chance of 30%:
						add 1 to {zlowiono::puszka::%player%}
						add 2 to {_xp}
						drop {puszka} at player
						set {_ryba} to true
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##736e6a>Puszkę&7! &8(+%2*{_bonusxp}% XP)" to player
					chance of 30%:
						add 1 to {zlowiono::kloda::%player%}
						add 2 to {_xp}
						drop {kloda} at player
						set {_ryba} to true
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##967560>Kłodę&7! &8(+%2*{_bonusxp}% XP)" to player
					chance of 20%:
						add 1 to {zlowiono::osci::%player%}
						add 3 to {_xp}
						drop {osci} at player
						set {_ryba} to true
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##dedede>Ości&7! &8(+%3*{_bonusxp}% XP)" to player
					set {_chanceskrytka} to 3
					if {haczykname::%player%} contains "Złoty" or "Gold":
						set {_chanceskrytka} to {_chanceskrytka}*1.5
					chance of {_chanceskrytka}%:
						add 1 to {zlowiono::skrytka::%player%}
						add 26 to {_xp}
						drop {skrytka} at player
						set {_ryba} to true
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##854724>Skrytkę&7! &8(+%26*{_bonusxp}% XP)" to player
					chance of 15%:
						add 1 to {zlowiono::wodorosty::%player%}
						add 4 to {_xp}
						drop {wodorosty} at player
						set {_ryba} to true
						send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##267a46>Wodorosty&7! &8(+%4*{_bonusxp}% XP)" to player
					chance of 8%:
						add 1 to {zlowiono::xp::%player%}
						if {language::%player%} = "English":
							set {_ryba} to {sloikzexpemEN}
							send "&8[&6Earthcraft&8] &7Congratulations! You obtain a &f%{_ryba}'s name%&7! &8(+%8*{_bonusxp}% XP)" to player
						else:
							set {_ryba} to {sloikzexpem}
							send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś &f%{_ryba}'s name%&7! &8(+%8*{_bonusxp}% XP)" to player
						add 8 to {_xp}
						drop {_ryba} at player
					if {haczykname::%player%} contains "Jadeitowy" or "Jade":
						chance of 90%:
							if {language::%player%} = "English":
								set {_ryba} to a random element of {kamienieszEN::*}
							else:
								set {_ryba} to a random element of {kamieniesz::*}
							add 1 to {zlowiono::kamienszlachetny::%player%}
							set {_un} to uncolored {_ryba}'s name
							add 1 to {zlowiono::kamienszlachetny::%{_un}%::%player%}
							add 2 to {_xp}
							drop {_ryba} at player
							send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś %{_ryba}'s name%&7! &8(+2 XP)" to player
					if {haczykname::%player%} contains "Miedziany" or "Copper":
						chance of 10%:
							if {language::%player%} = "English":
								set {_ryba} to a random element of {mineralyEN::*}
							else:
								set {_ryba} to a random element of {mineraly::*}
							add 1 to {zlowiono::mineral::%player%}
							set {_un} to uncolored {_ryba}'s name
							add 1 to {zlowiono::mineral::%{_un}%::%player%}
							add 5 to {_xp}
							drop {_ryba} at player
							send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś %{_ryba}'s name%&7! &8(+5 XP)" to player
					if {haczykname::%player%} contains "Obsydianowy" or "Obsidian":
						set {_xp} to {_xp}*1.3
					add {_xp} to {exp::%player%}
					add {_xp} to {exp::lowienie::%player%}
					if {_ryba} is not set:
						if {language::%player%} = "English":
							send "&8[&6Earthcraft&8] &7Nothing :(" to player
						else:
							send "&8[&6Earthcraft&8] &7Nic :(" to player
					if {haczykdurability::%player%} = 0:
						play sound "block.anvil.destroy" with volume 3 and pitch 1.5 at player
						clear {haczykdurability::%player%}
						clear {haczyk::%player%}
						clear {haczykname::%player%}
						if {language::%player%} = "English":
							send "&8[&6Earthcraft&8] &7Your fishing hook broke." to player
						else:
							send "&8[&6Earthcraft&8] &7Twój haczyk się zniszczył." to player
					clear {_ryba}
					UpdateScoreboard(player)
					clear {_xp}
				stop
		else:
			cancel event
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &7You don't have any fishing hook equipped." to player
			else:
				send "&8[&6Earthcraft&8] &7Nie masz nałożanego żadnego haczyka." to player
			play sound "block.glass.break" with volume 3 and pitch 1.5 at player
			stop
	else:
		if lore of player's tool does not contain "Gadżet" or "Gadget":
			cancel event
			set {_rg} to "%{fishingregions::*}%"
			if {language::%player%} = "English":
				replace all " and " in {_rg} with " or "
				send "&8[&6Earthcraft&8] &7You must be in a region destined for fishing to do this. &6(%{_rg}%)." to player
			else:
				replace all " and " in {_rg} with ", lub "
				send "&8[&6Earthcraft&8] &7Musisz znajdować się w regionie przeznaczonym do łowienia, by to zrobić. &6(%{_rg}%)." to player
			play sound "block.glass.break" with volume 3 and pitch 1.5 at player
#else:
#	cancel event
#	if {language::%player%} = "English":
#		send "&8[&6Earthcraft&8] &7You don't have the required profession to do this." to player
#	else:
#		send "&8[&6Earthcraft&8] &7Nie posiadasz wymaganej profesji żeby to zrobić." to player
#	play sound "block.glass.break" with volume 3 and pitch 1.5 at player
				
		#kopanie - przywrocic stare szafiry rubiny topazy itd a nowe do jubilerstwa dać
		
		#set glowing of fish hook to true 
		#glowstonowy hook i można wyłowić neonową rybę
		#albo świecącą rybę
		
		
		#płacą npc za rybkę zależnie od rozmiaru wagi i jakości
		#np 0,02 klej za cm + 0,8 za kg * jakość
		#w opisie ryby ciekawostka o rybie
		
		#naprawić na survivalu wędkę
		
		
		#książka lub kompendium wiedzy o łowieniu, tam wypisane min-max rozmiary, waga itd, może jak obliczana jest cena, rzadkość
		#co level np. +0.2% szans na złapanie rzadkiej ryby
		
		#może jak się złowi więcej na raz to otwiera gui i można wybrać jedną ze złowionych?
		#jak się ma siatkę to można kilka naraz wtedy
		#kilka użyć siatki
		#może krawiec może stworzyć?
		
		#levele wędki = zwiększony jej efekt
		#zależnie od tego co wyłowimy, tyle punktów użytku zabiera
				
				
				
				#słoik z xp
				#albo łowienie xp po prostu
		
		#lawo-ryba
		
		
		
		#skrzynia skarbów, zależnie od (użytego) baitu szansa zwiększona na złowienie czegoś (tylko 1 bait można naraz)
		#baity może kucharz tworzyć albo farmer
		#iron ingot + jedzonko + STRINGI
		
		#zwiększyć szansę na drop w boosterze nw
		#albo zrobić gwarantowany drop, tylko dropi 1 karta?
		
		
		#zwykła wędka,\
		#stara wędka
		#... wędka
		#... wędka
		#różne wędki, jedna wędka ma na przykład zwiększoną szansę na złapanie czegoś albo np wyłowienie klejnotu
		#dźwięki coins przy otwieraniu/złowieniu skrzynki skarbów
		#różne rodzaje ryb,  przepis do gotowania rybne taco np, sushi
		
		
		#podział ryb na słodkowodne i słonowodne i hooki alterujące szansę na drop?
		#np obsidian hook szansa na ryby np laworyba
		#albo hooki co zwiększają durability wędki idk
		
		
		
		
		#skrzynia skarbów
		#skrzynia skarbów z gemami
		#skrzynia skarbów z 
		#zmniejszyć szansę na kamienie szl?
		
		#(8.0.0)
		#Za level (30-40?) łowienia: Możesz wyłowić teraz(prestiżowe?) (pristine?) ryby, które mają specjalne gwiazdki
		#Za level (50?) łowienia: Możesz teraz wyłowić nadzwyczajne ryby (5 lub 6 gwiazdek)
		#Shift + PPM + LPM można ustawić haczyk
		#haczyk służy nam na 10 złowień, [zależnie od jakości haczyka? 1 star = + 2 użycia]
		#Skill tree do wędek
		#wybór nazwy wędki przy wyborze łowienia? (+Hex kolorki)
		#(do zmiany u Kada)
		#co chcesz zrobić? -> Zmień nazwę wędki (5 klejnotów)
		#Clam w której jest perła, lub specjalna droga perła, lub pearl string
		#wiadomośc w butelce, można różne wiadomości znaleźć i może zanieść danym npc do których są zaadresowane?
		#zebranie x wiadomości w butelce odblokuje specjalny skarb do wyłowienia
		#osiągnięcia za ryby,
		#statystyki za zaaplikowane haczyki
		
		#zaginiona skrzynia skarbów pirata Kapoonflak
		
		
		#chance of 100%:
			#add 1 to {zlowiono::skrzynkaflaka::%player%}
			#add 20 to {exp::%player%}
			#add 20 to {exp::lowienie::%player%}
			#drop {skrzynkaflaka} at player
			#send "&8[&6Earthcraft&8] &7Gratulacje! Złowiłeś/aś <##9e6f3f>Skrzynkę Skarbów Pirata Kapoonflaka&7! (+20 XP)" to player
function LowienieQuality(p: player) :: string:
	set {_qual} to "&8●"
	set {_chN} to (20 + ({poziom::lowienie::%{_p}%}*0.8))
	set {_chD} to (10 + ({poziom::lowienie::%{_p}%}*0.4))
	set {_chBD} to (5 + ({poziom::lowienie::%{_p}%}*0.2))
	set {_chW} to (2.5 + ({poziom::lowienie::%{_p}%}*0.1))
	set {_chNAJ} to (1.25 + ({poziom::lowienie::%{_p}%}*0.05))
	if {haczykname::%{_p}%} contains "Diamentowy" or "Diamond":
		set {_chN} to (20 + ({poziom::lowienie::%{_p}%}*0.8))*1.5
		set {_chD} to (10 + ({poziom::lowienie::%{_p}%}*0.4))*1.5
		set {_chBD} to (5 + ({poziom::lowienie::%{_p}%}*0.2))*1.5
		set {_chW} to (2.5 + ({poziom::lowienie::%{_p}%}*0.1))*1.5
		set {_chNAJ} to (1.25 + ({poziom::lowienie::%{_p}%}*0.05))*1.5
	if {lowienie::6star::%{_p}%} is true:
		chance of 0%:
			set {_qual} to "<##c182ff>★"
			play sound "block.note_block.chime" with volume 5 and pitch 1 at {_p}
			play sound "entity.elder_guardian.curse" with volume 5 and pitch 2 at {_p}
			SixStar({_p})
	chance of {_chN}%:
		set {_qual} to "<##6b492e>★"
	chance of {_chD}%:
		set {_qual} to "<##c2c2c2>★★"
	chance of {_chBD}%:
		set {_qual} to "&e★★★"
	chance of {_chW}%:
		set {_qual} to "<##61b09b>★★★★"
		play sound "entity.experience_orb.pickup" with volume 5 and pitch 1.9 at {_p}
	chance of {_chNAJ}%:
		set {_qual} to "<##8cf0ff>★★★★★"
		play sound "entity.player.levelup" with volume 5 and pitch 1.2 at {_p}
	return {_qual}
on rightclick:
	if player's tool is note block named "&fskrzynia skarbów":
		if block above clicked block is air:
			set block above clicked block to chest
			remove 1 of player's held item from player
	set {_iam} to item amount of player's tool
	if player's tool is {_iam} of {malza}:
		play sound "entity.puffer_fish.blow_up" with volume 3 and pitch 0.8 at player
		play sound "entity.zombie.destroy_egg" with volume 3 and pitch 1 at player
		play sound "block.lava.pop" with volume 3 and pitch 2 at player
		remove {malza} from player
		set {_item} to a random integer between 1 and 300
		if {_item} is between 1 and 200: #66.67% szans
			if {language::%player%} = "English":
				set {_clammeat} to porkchop named "<##f587e1>Clam Meat" with lore "<##fa9bde>Meat" and "&6Can be used in professions" and "&6or traded."
				send "&8[&6Earthcraft&8] &7Congratulations! You found <##f587e1>Clam Meat&7!" to player
			else:
				set {_clammeat} to porkchop named "<##f587e1>Mięso z Małży" with lore "<##fa9bde>Mięso" and "&6Może zostać wykorzystane w" and "&6profesjach lub wymienione."
				send "&8[&6Earthcraft&8] &7Gratulacje! Znalazłeś/aś <##f587e1>Mięso z Małży&7!" to player
			if player has space for {_clammeat}:
				give {_clammeat} to player
			else:
				drop {_clammeat} at player
			add 1 to {malzedrop::mieso::%player%}
		if {_item} is between 201 and 230: #14% szans
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You found a %{perlaEN}'s name%&7!" to player
				set {_perla} to {perlaEN}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Znalazłeś/aś <##f5d0eb>Perłę&7!" to player
				set {_perla} to {perla}
			if player can hold {_perla}:
				give {_perla} to player
			else:
				drop {_perla} at player
			add 1 to {malzedrop::perla::%player%}
		else if {_item} is between 288 and 300:
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &7Congratulations! You found a %{perlaEN}'s name%&7!" to player
				set {_perla} to {perlaEN}
			else:
				send "&8[&6Earthcraft&8] &7Gratulacje! Znalazłeś/aś <##f5d0eb>Perłę&7!" to player
				set {_perla} to {perla}
			if player can hold {_perla}:
				give {_perla} to player
			else:
				drop {_perla} at player
			add 1 to {malzedrop::perla::%player%}
		if {_item} is between 231 and 245: #5% szans
			if {language::%player%} = "English":
				set {_shiningpearl} to clay ball named "<##f5d5eb>Big Shining Pearl" with lore "<##94ffd8>Valuable Item" and "&6Very rare, beautiful pearl found" and "&6in a clam. Can be sold" and "&6at a high price." with nbt from "{CustomModelData:5}"
				send "&8[&6Earthcraft&8] &7Congratulations! You found a %{_shiningpearl}'s name%&7!" to player
				play sound "entity.player.levelup" with volume 5 and pitch 2 to player
			else:
				set {_shiningpearl} to clay ball named "<##f5d5eb>Duża Błyszcząca Perła" with lore "<##94ffd8>Wartościowy Przedmiot" and "&6Bardzo rzadka, piękna perła znaleziona" and "&6w małży. Może zostać sprzedana" and "&6za wysoką cenę." with nbt from "{CustomModelData:5}"
				send "&8[&6Earthcraft&8] &7Gratulacje! Znalazłeś/aś <##f5d5eb>Dużą Błyszczącą Perłę&7!" to player
				play sound "entity.player.levelup" with volume 5 and pitch 2 to player
			if player can hold {_shiningpearl}:
				give {_shiningpearl} to player
			else:
				drop {_shiningpearl} at player
			add 1 to {malzedrop::duzablyszczacaperla::%player%}
		if {_item} is between 246 and 275:  #10% szans
			if {language::%player%} = "English":
				set {_shiningpearl} to clay ball named "<##f5d5eb>Shining Pearl" with lore "<##94ffd8>Valuable Item" and "&6Rare, beautiful pearl found" and "&6in a clam. Can be sold" and "&6at a high price." with nbt from "{CustomModelData:4}"
				send "&8[&6Earthcraft&8] &7Congratulations! You found a %{_shiningpearl}'s name%&7!" to player
				play sound "entity.player.levelup" with volume 5 and pitch 2 to player
			else:
				set {_shiningpearl} to clay ball named "<##f5d5eb>Błyszcząca Perła" with lore "<##94ffd8>Wartościowy Przedmiot" and "&6Rzadka, piękna perła znaleziona" and "&6w małży. Może zostać sprzedana" and "&6za wysoką cenę." with nbt from "{CustomModelData:4}"
				send "&8[&6Earthcraft&8] &7Gratulacje! Znalazłeś/aś <##f5d5eb>Błyszczącą Perłę&7!" to player
				play sound "entity.player.levelup" with volume 5 and pitch 2 to player
			if player can hold {_shiningpearl}:
				give {_shiningpearl} to player
			else:
				drop {_shiningpearl} at player
			add 1 to {malzedrop::blyszczacaperla::%player%}
		if {_item} is between 276 and 285: #3% szans
			if {language::%player%} = "English":
				set {_shiningpearl} to clay ball named "<##ffd129>Golden Pearl" with lore "<##94ffd8>Valuable Item" and "&6Ultra rare, beautiful pearl found" and "&6in a clam. Can be sold" and "&6at a very high price." with nbt from "{CustomModelData:6}"
				send "&8[&6Earthcraft&8] &7Congratulations! You found a %{_shiningpearl}'s name%&7!" to player
				play sound "entity.player.levelup" with volume 5 and pitch 2 to player
			else:
				set {_shiningpearl} to clay ball named "<##ffd129>Złota Perła" with lore "<##94ffd8>Wartościowy Przedmiot" and "&6Ultra rzadka, piękna perła znaleziona" and "&6w małży. Może zostać sprzedana" and "&6za bardzo wysoką cenę." with nbt from "{CustomModelData:6}"
				send "&8[&6Earthcraft&8] &7Gratulacje! Znalazłeś/aś <##ffd129>Złotą Perłę&7!" to player
				play sound "entity.player.levelup" with volume 5 and pitch 2 to player
			if player can hold {_shiningpearl}:
				give {_shiningpearl} to player
			else:
				drop {_shiningpearl} at player
			add 1 to {malzedrop::zlotaperla::%player%}
		if {_item} is between 286 and 288: #1% szans
			if {language::%player%} = "English":
				set {_shiningpearl} to clay ball named "<##ffd129>Big Golden Pearl" with lore "<##94ffd8>Valuable Item" and "&6Extremely rare, beautiful pearl found" and "&6in a clam. Can be sold" and "&6at an extremely high price." with nbt from "{CustomModelData:7}"
				send "&8[&6Earthcraft&8] &7Congratulations! You found a %{_shiningpearl}'s name%&7!" to player
				play sound "entity.player.levelup" with volume 5 and pitch 2 to player
			else:
				set {_shiningpearl} to clay ball named "<##ffd129>Duża Złota Perła" with lore "<##94ffd8>Wartościowy Przedmiot" and "&6Ekstremalnie rzadka, piękna perła znaleziona" and "&6w małży. Może zostać sprzedana" and "&6za ekstremalnie wysoką cenę." with nbt from "{CustomModelData:7}"
				send "&8[&6Earthcraft&8] &7Gratulacje! Znalazłeś/aś <##ffd129>Dużą Złotą Perłę&7!" to player
				play sound "entity.player.levelup" with volume 5 and pitch 2 to player
			if player can hold {_shiningpearl}:
				give {_shiningpearl} to player
			else:
				drop {_shiningpearl} at player
			add 1 to {malzedrop::duzazlotaperla::%player%}
	#TUTAJ MOŻNA UŻYĆ CURSOS SLOT ZAMIAST TEGO CO JEST
	if player's tool is fishing rod:
		if {hookclick::%player%} is true:
			cancel event
			clear {hookclick::%player%}
			if {language::%player%} = "English":
				set {@hooki} to chest inventory with 1 row named "&0Hook"
			else:
				set {@hooki} to chest inventory with 1 row named "&0Haczyk"
			set slot integers between 0 and 8 of ({@hooki}) to black glass pane named " "
			if {haczyk::%player%} is set:
				set slot 4 of ({@hooki}) to {haczyk::%player%}
				set {_lore::*} to lore of slot 4 of ({@hooki})
				set {_lore} to join {_lore::*} by newline
				if {language::%player%} = "English":
					if {haczykdurability::%player%} = 1:
						set {_u} to "use"
					else:
						set {_u} to "uses"
					set lore of slot 4 of ({@hooki}) to "%{_lore}%%nl% %nl%&f%{haczykdurability::%player%}% &7%{_u}% left"
				else:
					if {haczykdurability::%player%} = 1:
						set {_u} to "użycie"
					else if {haczykdurability::%player%} = 2, 3 or 4:
						set {_u} to "użycia"
					else:
						set {_u} to "użyć"
					set lore of slot 4 of ({@hooki}) to "%{_lore}%%nl% %nl%&7Pozostało &f%{haczykdurability::%player%}% &7%{_u}%"
			else:
				set slot 4 of ({@hooki}) to air
			open ({@hooki}) to player
#	if player's tool's name = "&fJar of Experience" or "&fSłoik z Doświadczeniem":
#		if line 1 of lore of player's tool contains "Experience" or "Doświadczenie":
#			cancel event
#			remove 1 of player's tool from player
#			play sound "entity.experience_orb.pickup" with volume 5 and pitch 0.6 at player
#			add 40 to {exp::%player%}
#			if {language::%player%} = "English":
#				send "&8[&6Earthcraft&8] &7You receive &f+40 XP&7." to player
#			else:
#				send "&8[&6Earthcraft&8] &7Otrzymujesz &f+40 XP&7." to player
#			UpdateScoreboard(player)
		
on eat:
	if name of player's tool contains "Małży" or "Clam":
		cancel event
		set player's food level to (player's food level + 0.2)
		remove 1 of player's tool from player
		play sound "entity.player.burp" with volume 4 and pitch 1 at player
on inventory click:
	if player's current inventory is ({@hooki}):
		if clicked slot is not 4:
			if name of clicked slot does not contain "Haczyk" or "Hook":
				cancel event
		else:
			if clicked slot is not air:
				set {_p} to clicked slot
				if {_p} is not slot 4 of player:
					set {_am} to item amount of slot 4 of ({@hooki})
					if {_am} = 1:
						cancel event
						if name of slot 4 of ({@hooki}) contains "Haczyk" or "Hook":
							if {_am} = 1:
								if {haczyk::%player%} is not set:
									play sound "block.anvil.use" with volume 5 and pitch 1.4 to player
									set {haczyk::%player%} to 1
			#else:
			#	wait 0.2 seconds
			#	if name of slot 4 of ({@hooki}) contains "Haczyk" or "Hook":
			#		if {haczyk::%player%} is not set:
			#			play sound "block.anvil.use" with volume 5 and pitch 1.4 to player
			#			set {haczyk::%player%} to 1
on inventory close:
	if player's current inventory is ({@hooki}):
		if {haczyk::%player%} is 1:
			if slot 4 of ({@hooki}) is not air:
				if name of slot 4 of ({@hooki}) contains "Haczyk" or "Hook":
					set {haczyk::%player%} to slot 4 of ({@hooki})
					set {haczykname::%player%} to name of slot 4 of ({@hooki})
					set {_name} to name of slot 4 of ({@hooki})
					set {haczykdurability::%player%} to 10
					play sound "block.anvil.use" with volume 5 and pitch 1.9 to player
					play sound "entity.player.levelup" with volume 5 and pitch 2 to player
					add 1 to {lowienie::haczyki::%player%}
					if name of slot 4 of ({@hooki}) contains "Świecący" or "Glowing":
						add 1 to {lowienie::haczyki::swiecacy::%player%}
					if name of slot 4 of ({@hooki}) contains "Podwójny" or "Double":
						add 1 to {lowienie::haczyki::podwojny::%player%}
					if name of slot 4 of ({@hooki}) contains "Miedziany" or "Copper":
						add 1 to {lowienie::haczyki::miedziany::%player%}
					if name of slot 4 of ({@hooki}) contains "Lekki" or "Light":
						add 1 to {lowienie::haczyki::lekki::%player%}
					if name of slot 4 of ({@hooki}) contains "Ciężki" or "Heavy":
						add 1 to {lowienie::haczyki::ciezki::%player%}
					if name of slot 4 of ({@hooki}) contains "Jadeitowy" or "Jade":
						add 1 to {lowienie::haczyki::jadeitowy::%player%}
					if name of slot 4 of ({@hooki}) contains "Diamentowy" or "Diamond":
						add 1 to {lowienie::haczyki::diamentowy::%player%}
					if name of slot 4 of ({@hooki}) contains "Złoty" or "Gold":
						add 1 to {lowienie::haczyki::zloty::%player%}
					if name of slot 4 of ({@hooki}) contains "Perłowy" or "Pearl":
						add 1 to {lowienie::haczyki::perlowy::%player%}
					if name of slot 4 of ({@hooki}) contains "Obsydianowy" or "Obsidian":
						add 1 to {lowienie::haczyki::obsydianowy::%player%}
					if {language::%player%} = "English":
						send "&8[&6Earthcraft&8] &7Added &f%{_name}% &7to your fishing rod. Have fun!" to player
					else:
						send "&8[&6Earthcraft&8] &7Dodano &f%{_name}% &7do wędki. Miłego łowienia!" to player
on leftclick:
	if player's tool is fishing rod:
		if player is sneaking:
			set {hookclick::%player%} to true
on leave:
	clear {hookclick::%player%}


function SixStar(p: player):
	set {_pitch} to 2
	loop 3 times:
		wait 0.15 seconds
		play sound "block.note_block.chime" with volume 5 and pitch 2 at {_p}
		add 1 to {_pitch}
#esencja jadeitowego smoka
#kolorowy kamień


#frakcja jade serpent gdzieś na spawnie lub poza
#albo jako expansion

#chance of {_chN}%:
#	set {_qual} to "<##6b492e>★"
#chance of {_chD}%:
#	set {_qual} to "<##c2c2c2>★★"
#chance of {_chBD}%:
#	set {_qual} to "&e★★★"
#chance of {_chW}%:
#	set {_qual} to "<##61b09b>★★★★"
#chance of {_chNAJ}%:
#	set {_qual} to "<##8cf0ff>★★★★★"