
on block interact:
	if event-block is farmland:
		cancel event
		

			
#BLOKADA ZMIANY/ROŚNIĘCIA ROŚLIN
on block growth:
	if event-block is vines:
		cancel event
	if event-block is tube coral fan:
		cancel event
	if event-block is brain coral fan:
		cancel event
	if event-block is bubble coral fan:
		cancel event
	if event-block is fire coral fan:
		cancel event
	if event-block is horn coral fan:
		cancel event
on form of vines:
	cancel event

#limit upraw - 100 lub 200 (zwiększa się z poziomiem zielarstwa, można dokupić max 50?)
#po tym nie można jużzasiać a zniszczenie uprawy usunie 1 z limitu
#narzędzie profesji (motyka)
#bone meal do kupienia/scraftowania (może farmerzy mogą wytrwarzać composterem?)

#szybszy wzrost
#data value of the block is less than 16:
#add 15 to data value of the block

#zakaz gamerule randomtickspeed na starcie

#wooden golden diamond hoe upgradeowalne
#hoe na kazdy kamien szlachetny?
#diamond hoe = basic
#delphox hoe = +10% szansy na podwójny drop
#cynder hoe = szansa na drop kolejnego ranku/multidrop
#camo hoe = -20% repsawn time kolejnego melonu?
#evho hoe - multidrop? 
#delphox/cyndre/camo/echo motyki lub wzmocnienia delphox cynder itd