
skins.2=50
name.2=iregex:(brown pig|.* p1)
skins.3=51
name.3=iregex:(black pig|.* p2)
skins.4=52
name.4=iregex:(spotted pig|.* p3)


skins.5=53
name.5=iregex:(red panda|.* p4)

skins.6=54
name.6=iregex:(koala|.* p5)
skins.7=55
name.7=ipattern:*Holo Zwierzak*
skins.8=56
name.8=ipattern:*Spirit Boar*

skins.9=57
name.9=ipattern:*Wafflecopter*

skins.10=58
name.10=ipattern:*Waffelcopter*



