on region exit:
    if "%region%" contains "Club":
        stop sound "music.club.%{clubSongName}%" for player
        stop sound "ambient.party_crowd" for player
        clear metadata value "music" of player

on region enter:
    if "%region%" contains "Club":
        wait 1 tick
        set {_songList::*} to "thehills | 307", "wherehaveyoubeen | 163", "julia | 166", "ibiza | 138", "beast | 173", "desire | 185"
        set {_loc} to location(-1238, 51, -1889, world "world")
        ClubCrowdSound(player)
        while "%regions at player%" contains "Club":
            set {_songs::*} to {_songList::*}
            set {_song} to a random element of {_songs::*}
            remove {_song} from {_songs::*}
            if size of {_songs::*} = 0:
                set {_songs::*} to {_songList::*}
            set {_songElements::*} to {_song} split at " | "
            set {clubSongName} to {_songElements::1}
            set {_songDuration} to "%{_songElements::2}% seconds" parsed as timespan
            play sound "music.club.%{clubSongName}%"  in music category with volume 2 and pitch 1 at {_loc}
            wait {_songDuration}

function ClubCrowdSound(p: player):
    set {_loc} to location(-1238, 51, -1889, world "world")
    while "%regions at {_p}%" contains "Club":
        play sound "ambient.party_crowd" with volume 2 and pitch 1 at {_loc}
        wait 145 seconds

