function ClubMusic():
    set {_songList::*} to "thehills | 307", "wherehaveyoubeen | 163", "julia | 166", "ibiza | 138", "beast | 173", "desire | 185"
    set {_loc} to location(-1238, 51, -1889, world "world")
    while server is online:
        set {_songs::*} to {_songList::*}
        set {_song} to a random element of {_songs::*}
        remove {_song} from {_songs::*}
        if size of {_songs::*} = 0:
            set {_songs::*} to {_songList::*}
        set {_songElements::*} to {_song} split at " | "
        set {_songName} to {_songElements::1}
        set {_songDuration} to "%{_songElements::2}% seconds" parsed as timespan
        play sound "music.club.%{_songName}%" with volume 3 and pitch 1 at {_loc}
        wait {_songDuration}