#Load yaml file, select random tip, send to all players

#Did you know that... sockets.. 10% chance etc.

import:
    java.lang.Double
function dress(loc: location, vec: vectors):
    loop {_vec::*}:
        rotate loop-value around x-axis by 180 degrees
        draw 1 of end_rod particle at ({_loc} ~ loop-value)
        wait 3 ticks
command /testtime [<string>] [<number>]:
    trigger:
        if arg-1 = "coolparticleforability":
            set {_waterhelix} to a helix with radius 1, height 1, and winding rate of 8
            set particle of {_waterhelix} to splash
            loop all entities in radius 10 around the player:
                set {_v} to vector from player to loop-entity
                draw an animation of the shape {_waterhelix} at player ~ {_v} over 6 seconds:
                    set event-shape's particle to {_particle}
                    set {_waterhelix} to a cylinder with radius 5 and height 1
        if arg-1 = "gravity":
            set gravity attribute of player to arg-2 #-0.00307
        if arg-1 = "arw":
            broadcast "A"
        if arg-1 = "cleartalents":
            clear compound list tag "Talents" of custom nbt of player's tool


        if arg-1 = "tt":
            set {_seconds} to 2.4
            set {_s} to 3 minutes and 21.499999 seconds
            broadcast rounded (ticks of {_s}/20)
            set {_seconds} to Double.valueOf(0.82344234223234)
            broadcast {_seconds}
            #set tooltip style of player's tool to "espeon"
        #"<##6e562d>LasiczkaOnaBYtakTanczySliczna09OhJakaSuperMarlenaDwadziesciaOhWlozTamponDoMejCipyIPowiedzSuperSliczna- Like-Mi-i"
            
       # set {_stands::*} to all armor stands where [metadata tag "egg" of input is not {_p}]
        #send destroy entity packet for {_stands::*} for all players 
        if arg-1 = "konie":
            set {_x} to "blijekoe" parsed as player
            spawn 1 armadillo at {_x}
            set {_f} to last spawned armadillo
            set name of {_f} to "&6 Oh Ciupa"
            play sound "music.tchis_is_my_boyfriend_melovin" with volume 3 and pitch 2 to {_x}
            apply levitation 1 without particles to {_x} for 10 seconds
            wait 1 tick
            loop 10 times:
                spawn 1 skeleton at {_x}
                disguise last spawned skeleton as "horse"
                set scale of last spawned skeleton's disguise to 2
                add last spawned skeleton to {_x::*}
                push last spawned skeleton upwards with speed 2
                set helmet of last spawned skeleton to red stained glass
                apply levitation 1.4 without particles to last spawned skeleton for 1 day
                leash last spawned skeleton to {_x}
                set {_r} to last spawned skeleton
                play sound "entity.cat.purreow" with volume 5 and pitch 2 to all players
                wait 8 ticks
                push {_x} upwards with speed 0.5
                push {_x} forwards with speed 1
                broadcast "Koniara forever together!"
            wait 10 seconds
            loop {_x::*}:
                push loop-value in loop-value's direction with speed 2
                wait 5 ticks
                kill loop-value
            kill {_f}
        if arg-1 = "addnbt":
            add nbt from "{""minecraft:custom_model_data"":{floats:[%arg-2%.0f]}}" to nbt of player's tool
        else if arg-1 = "title":
            spawn 1 armor stand at target entity of player
            add nbt from "{Invisible:1b}" to nbt of last spawned armor stand
            add nbt from "{NoGravity:1b}" to nbt of last spawned armor stand
            add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
            set the display name of last spawned armor stand to "&e<Blacksmith>"
            set {_x} to y-coordinate of last spawned armor stand
            #set {_x} to {_x} - 0.10
            set {_x} to {_x} - 0.4
            set {_y} to x-coordinate of last spawned armor stand
            set {_z} to z-coordinate of last spawned armor stand
            broadcast "A"
            teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "%world of player%")
        else if arg-1 = "card":
            set {_id} to random 8 char string from charset `0-9` `a-z`
            set {_stats} to "&7Level: <##a4caeb>0 &7| &7Exp: <##a4caeb>0"
            set {_statAgi} to "%nl%&7Statistics:%nl%&7Agility: &7■■■■■■■■■■ &7(<##5ee359>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
            set {_stats} to "%{_stats}%%{_statAgi}%"
            set {_card} to white stained glass pane named "<##a4caeb>Jet-Vac" with lore "&7Sky Baron" and {_stats} and "&7Element: &fAir" and "&7Source: <##a4caeb>Stellar Chest" with nbt compound from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
            #set {_card} to lime stained glass pane named "<##dbef9e>Shaymin" with lore "&7Grass Hedgehog" and {_stats} and "&7Element: <##607c3c>Nature" and "&7Source: <##dbef9e>Majestic Dawn" with nbt compound from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
            set {_y} to data()
            add "&8Id: %{_id}%" to lore of {_card}
            add "&8Dropped: %{_y}%" to lore of {_card}
            give player newCardAssignments(player, {_card}, "Air", "Agility", "", {_id})
        else if arg-1 = "booster":
            give player cardItem(blue stained glass pane, "<##2a6fa1>Lissandra", 1, 1, "Secret Wonders", "sw", "Common", "Ice", 1) with lore cardLore("Ice Witch", "<##add8e6>Ice", "Secret Wonders", "<##79f759>Common", 6, 4, 4, 2, 3, 10, 5, 7, 3, 9, 3, 1)

on shoot:
    if shooter is a player:
        set {_uuid} to uuid tag "Owner" of nbt of event-projectile

on projectile collide:
    if event-projectile = snowball:
        push event-entity upwards with speed 2

on rightclick:
    if player's tool is iron ingot:
        set {_t} to target entity of player
        if {_t} is alive:
            set {_b} to location 15 above target entity of player
            if {_b} > 14:
                set {_floor} to 0.4
            else:
                set {_floor} to 0.34
            play sound "entity.lightning_bolt.thunder" with volume 3 and pitch 1.5 at location of {_t}
            set {_counter} to 1
            set {_loc%{_counter}%} to {_b}
            increase {_counter} by 1
            loop 10 times:
                loop 10 times:
                    draw 1 dust_color_transition using dustTransition(yellow, orange, 1.3) at {_loc1}
                    increase x-coordinate of {_loc1} by random number between -0.24 and 0.24
                    decrease y-coordinate of {_loc1} by random number between 0 and {_floor}
                    increase z-coordinate of {_loc1} by random number between -0.24 and 0.24
        

command /copygamerules [<text>]:
    trigger:
        set gamerule doFireTick of world arg-1 to false
        set gamerule doVinesSpread of world arg-1 to false
        set gamerule forgiveDeadPlayers of world arg-1 to false
        set gamerule doMobSpawning of world arg-1 to false
        set gamerule maxEntityCramming of world arg-1 to -1
        set gamerule disableRaids of world arg-1 to true
        set gamerule naturalRegeneration of world arg-1 to false
        set gamerule mobGriefing of world arg-1 to false
        set gamerule keepInventory of world arg-1 to true
        set gamerule doPatrolSpawning of world arg-1 to false
        set gamerule spectatorsGenerateChunks of world arg-1 to false

command /testtip:
    trigger:
        loop all players where [name of input = "Pehrek"]:
            send "&3&lTIP: &fDid you know that Ring of Frost was one of the first abilities ever created on EC?" to loop-player
            send " " to loop-player
            send "&8&m----------&b&lNEWS &8(&b8.3.0&8)&8&m----------" to loop-player
            send " " to loop-player
            send "&f+ &7Added &bIsland Expeditions&7." to loop-player
            send "&f+ &7Added &bHeart of Earthcraft&7." to loop-player
            send "&f+ &7Added &bAzerite Traits&7." to loop-player
            send "&f/ &7Reworked &bGemstones&7." to loop-player
            send " " to loop-player
            send "&8&m-------------------------------" to loop-player
