#Spawn - Mine Elevator
on rightclick on oak button:
    set {_locUpper} to location(9164.5, 48.5, 1752.5, world "world", -180, 0)
    set {_locLower} to location(9165.5, 2.5, 1750.5, world "world", -180, 0)

    set {_locUpperChamber} to location(9112.5, -7.5, 1676.5, world "world", 0, 0)
    set {_locLowerChamber} to location(9112.5, -40.5, 1678.5, world "world", -180, 0)
    if block under player is waxed exposed copper grate:
        if location of event-block = {_locUpper}:
            set {_locElevator} to location(9165.5, 1.0, 1749.5, world "world")
            teleport player to {_locElevator}
            play sound "block.piston.contract" with volume 3 and pitch 1 at event-block
            wait 1 tick
            play sound "block.piston.contract" with volume 3 and pitch 1 at {_locElevator}
        else if location of event-block = {_locLower}:
            set {_locElevator} to location(9164.5, 47.0, 1751.5, world "world")
            teleport player to {_locElevator}
            play sound "block.piston.contract" with volume 3 and pitch 1 at event-block
            wait 1 tick
            play sound "block.piston.contract" with volume 3 and pitch 1 at {_locElevator}
        else if location of event-block = {_locUpperChamber}:
            set {_locElevator} to location(9112.5, -42, 1677, world "world", 0, -5)
            teleport player to {_locElevator}
            play sound "block.piston.contract" with volume 3 and pitch 1 at event-block
            wait 1 tick
            play sound "block.piston.contract" with volume 3 and pitch 1 at {_locElevator}
        else if location of event-block = {_locLowerChamber}:
            set {_locElevator} to location(9112.5, -9, 1677, world "world", -180, 5)
            teleport player to {_locElevator}
            play sound "block.piston.contract" with volume 3 and pitch 1 at event-block
            wait 1 tick
            play sound "block.piston.contract" with volume 3 and pitch 1 at {_locElevator}