on rightclick:
    if player's name = "Pehrek":
        if player's tool = golden shovel named "TD Test":
            set {_loc} to location(3495898.527, 284, 2032, world "world")
            spawn 1 adult zombie at {_loc}
            set {_mob} to last spawned zombie
            set max health of {_mob} to 2
            heal {_mob}
            set the display name of {_mob} to "&fZombie"
            set tag "custom;TowerDefenceMob" of nbt of last spawned zombie to 1
            set {_locTarget} to location(3495887.447, 284, 2036.7, world "world")
            towerDefencePathfind({_mob}, {_locTarget})
            mobHealthBarSpawn({_mob})
            clear {_mob}'s target
            #Players have a special options panel or an item they can use to change the displayed title of the select or ALL turrets in range
            #Titles can be rank, upgrade, masteery level, or amount of mob kills
        else if player's tool = diamond shovel named "TD Test Ghazan":
            spawn 1 pig at location 0.5 above target block of player
            set {_turret} to last spawned pig
            add nbt from "{Invulnerable:1b,Silent:1b}" to nbt of last spawned pig
            set tag "custom;TowerDefenceTurret" of nbt of last spawned pig to 1
            set {_p} to potion effect of slowness of tier 20 without particles for 1 day
            add {_p} to potion effects of last spawned pig
            set tag "custom;TurretRadius" of nbt of last spawned pig to 4
            towerDefenceGhazanTurret(last spawned pig)
            set tag "custom;TowerOwner" of nbt of last spawned pig to uuid of player
            set {_loc} to location of last spawned pig
            increase y-coordinate of {_loc} by 1.55
            spawn 1 armor stand at {_loc} with nbt from "{Marker:1b,Invulnerable:1b,Invisible:1b}"
            set {_titleUuid} to uuid of last spawned armor stand
            set display name of last spawned armor stand to "&e<Rank 1>"
            set tag "custom;TowerTitle" of nbt of {_turret} to {_titleUuid}
            set block under {_turret} to white wool
            #Ghazan paths = rain of lava = shoot a couple rain of lava bursts at nearby enemies
            #other path = shoot more pwerful single target lava bursts and faster
        else if player's tool = diamond shovel named "TD Test Cresselia":
            spawn 1 pig at location 0.5 above target block of player
            set {_turret} to last spawned pig
            add nbt from "{Invulnerable:1b,Silent:1b}" to nbt of last spawned pig
            set tag "custom;TowerDefenceTurret" of nbt of last spawned pig to 1
            set {_p} to potion effect of slowness of tier 20 without particles for 1 day
            add {_p} to potion effects of last spawned pig
            set tag "custom;TurretRadius" of nbt of last spawned pig to 4
            towerDefenceCresseliaTurret(last spawned pig)
            set tag "custom;TowerOwner" of nbt of last spawned pig to uuid of player
            set {_loc} to location of last spawned pig
            increase y-coordinate of {_loc} by 1.55
            spawn 1 armor stand at {_loc} with nbt from "{Marker:1b,Invulnerable:1b,Invisible:1b}"
            set {_titleUuid} to uuid of last spawned armor stand
            set display name of last spawned armor stand to "&e<Rank 1>"
            set tag "custom;TowerTitle" of nbt of {_turret} to {_titleUuid}
            set block under {_turret} to white wool
            #Cresselia paths dps starfall path (global range) or supportive paths with innervate resetting attack cd
        else if player's tool = diamond shovel named "TD Test Zed":
            spawn 1 zombie at location 0.5 above target block of player
            set {_turret} to last spawned zombie
            set {_turret}'s held item to iron ingot
            add nbt from "{Invulnerable:1b,Silent:1b}" to nbt of last spawned zombie
            set tag "custom;TowerDefenceTurret" of nbt of last spawned zombie to 1
            set {_p} to potion effect of slowness of tier 20 without particles for 1 day
            add {_p} to potion effects of last spawned zombie
            set tag "custom;TurretRadius" of nbt of last spawned zombie to 3
            towerDefenceZedTurret(last spawned zombie, "Zed")
            set tag "custom;TowerOwner" of nbt of last spawned zombie to uuid of player
            set {_loc} to location of last spawned zombie
            increase y-coordinate of {_loc} by 1.55
            spawn 1 armor stand at {_loc} with nbt from "{Marker:1b,Invulnerable:1b,Invisible:1b}"
            set {_titleUuid} to uuid of last spawned armor stand
            set display name of last spawned armor stand to "&e<Rank 1>"
            set tag "custom;TowerTitle" of nbt of {_turret} to {_titleUuid}
            set block under {_turret} to white wool

            spawn 1 zombie at location 1 right of location 0.5 above target block of player
            set {_turret} to last spawned zombie
            set {_turret}'s held item to iron ingot
            add nbt from "{Invulnerable:1b,Silent:1b}" to nbt of last spawned zombie
            set tag "custom;TowerDefenceTurret" of nbt of last spawned zombie to 1
            set {_p} to potion effect of slowness of tier 20 without particles for 1 day
            add {_p} to potion effects of last spawned zombie
            set tag "custom;TurretRadius" of nbt of last spawned zombie to 3
            towerDefenceZedTurret(last spawned zombie, "Shadow")
            set tag "custom;TowerOwner" of nbt of last spawned zombie to uuid of player
            set {_loc} to location of last spawned zombie
            increase y-coordinate of {_loc} by 1.55
            spawn 1 armor stand at {_loc} with nbt from "{Marker:1b,Invulnerable:1b,Invisible:1b}"
            set {_titleUuid} to uuid of last spawned armor stand
            set display name of last spawned armor stand to "&e<Rank 1>"
            set tag "custom;TowerTitle" of nbt of {_turret} to {_titleUuid}
            set block under {_turret} to white wool
            set tag "custom;TurretZedShadow" of nbt of {_turret} to 1
        else if player's tool = iron shovel named "TD Test":
           # set lore of player's tool to "&7Ghazan blah blah blah.%nl% %nl%&7Obtained from the Stellar Chest.%nl%&7Rarity: &d★★★★★"
            if metadata value "TowerDefenceTargetTurret" of player is set:
                set {_turret} to metadata value "TowerDefenceTargetTurret" of player parsed as entity
                if tag "custom;TurretZedShadow" of nbt of {_turret} is set:
                    set block under {_turret} to grass block
                    teleport {_turret} to location 0.5 above target block of player
                    set {_title} to (tag "custom;TowerTitle" of nbt of {_turret}) parsed as entity
                    set {_loc} to location of {_turret}
                    increase {_loc}'s y-coordinate by 1.55
                    teleport {_title} to {_loc}
                    set block under {_turret} to white wool
        else if player's tool = wooden shovel named "TD Test":
            if player is sneaking:
                clear metadata value "TowerDefenceTargetTurret" of player
            else:
                set {_target} to targetTurret(player, 100)
                if {_target} is set:
                    if tag "custom;TowerOwner" of nbt of {_target} = uuid of player:
                        set metadata value "TowerDefenceTargetTurret" of player to uuid of {_target}
                        towerDefenceSelectedTowerRange(player, {_target})
                        play sound "item.bottle.fill_dragonbreath" with volume 3 and pitch 1.2 to player
                        play sound "entity.item.pickup" with volume 3 and pitch 1.2 to player
        else if player's tool = stone shovel named "TD Test":
            set {_target} to targetTurret(player, 100)
            if {_target} is set:
                if tag "custom;TowerOwner" of nbt of {_target} = uuid of player:
                    play sound "entity.enderman.hurt" with volume 3 and pitch 2 to player
                    play sound "entity.item.break" with volume 3 and pitch 1.2 to player
                    set tag "custom;TowerTitle" of nbt of last spawned pig to uuid of last spawned armor stand
                    set block under {_target} to grass block
                    teleport {_target} to location(-1228, -100, -1792, world "world")
                    set {_title} to (tag "custom;TowerTitle" of nbt of {_target}) parsed as entity
                    teleport {_title} to location(-1228, -100, -1792, world "world")
                    kill {_target}
                    kill {_title}

on entity target:
    if tag "custom;TowerDefenceMob" of nbt of event-entity is set:
        cancel event
    else if tag "custom;TowerDefenceTurret" of nbt of event-entity is set:
        cancel event

function towerDefencePathfind(e: entity, loc: location):
    make {_e} pathfind to {_loc}
    while distance between {_e} and {_loc} > 2:
        stop loop if {_e} is not alive
        make {_e} pathfind to {_loc}
        wait 0.5 seconds
    broadcast "Target reached"
    kill {_e}
 
function mobHealthBarSpawn(e: entity):
    set {_loc} to location of {_e}
    spawn 1 armor stand at {_loc} with nbt from "{Marker:1b,Invulnerable:1b,Invisible:1b}"
    set display name of last spawned armor stand to "&a|||||||||| &f(100%%)"
    set tag "custom;ECTextAbove" of nbt of {_e} to uuid of last spawned armor stand
    set tag "custom;ECModelHeight" of nbt of {_e} to 1.7

function towerDefenceTurretTarget(e: entity, type: string, radius: number) :: entity:
    if {_type} = "close":
        loop all entities in radius {_radius} around {_e} where [tag "custom;TowerDefenceMob" of nbt of input is set]:
            set {_target} to loop-entity
            stop loop
    return {_target}

function towerDefenceDamage(e: entity, target: entity, damage: number):
    set {_target}'s last damage cause to sweep attack
    make {_e} damage {_target} by {_damage}*2
    UpdateMobHealthBar({_target})

function towerDefenceSelectedTowerRange(p: player, e: entity):
    while metadata value "TowerDefenceTargetTurret" of {_p} = uuid of {_e}:
        if {_e} is not alive:
            clear metadata value "TowerDefenceTargetTurret" of {_p}
            stop loop
        set {_radius} to (tag "custom;TurretRadius" of nbt of {_e})
        if {_radius} is not a number:
            set {_radius} to {_radius} parsed as number
        set {_shape} to circle with radius {_radius}
        set particle of {_shape} to dust particle using dustOption(cyan, 2)
        draw {_shape} at {_e}
        wait 1 second

function targetTurret(p: player, length: number) :: entity:
    set {_x} to 0
    set {_l} to 0
    loop {_length} times:
        add 1 to {_x}
        add 0.25 to {_l}
        set {_rg%{_x}%} to location {_l} meters infront of {_p}
        set {_rg%{_x}%} to location 2 meters above {_rg%{_x}%}
        draw 1 witch particle at {_rg%{_x}%}
        loop entities in radius 3 around {_rg%{_x}%}:
            if tag "custom;TowerDefenceTurret" of nbt of loop-entity is set:
                set {_entity} to loop-entity
                return {_entity}
                stop
       
    return {_entity}

function towerDefenceGhazanTurret(e: entity):
    disguise {_e} as "&fGhazan"
    set skin of disguise of {_e} to "Ghazan"
    while {_e} is alive:
        set {_radius} to tag "custom;TurretRadius" of nbt of {_e}
        if {_radius} is not a number:
            set {_radius} to {_radius} parsed as number
        set {_target} to towerDefenceTurretTarget({_e}, "close", {_radius})
        if {_target} is alive:
            make {_e} look at {_target}
            make {_e} swing their hand
            set {_shape} to a line from {_e} to {_target}
            set particle of {_shape} to lava particle
            draw {_shape} at {_e}
            towerDefenceDamage({_e}, {_target}, 2)
            play sound "skill.ghazan.lava_burst_cast" with volume 4 and pitch 1 at {_e}
            wait 0.4 seconds
            play sound "skill.ghazan.lava_burst_impact" with volume 4 and pitch 1 at {_target}
            wait 4.6 seconds
        else:
            wait 1 tick

function towerDefenceZedTurret(e: entity, type: string):
    if {_type} = "Zed":
        disguise {_e} as "&fZed"
        set skin of disguise of {_e} to "Zed"
    else:
        disguise {_e} as "&fZed (Shadow)"
        set skin of disguise of {_e} to "ZedShadow"
    while {_e} is alive:
        set {_radius} to tag "custom;TurretRadius" of nbt of {_e}
        if {_radius} is not a number:
            set {_radius} to {_radius} parsed as number
        set {_target} to towerDefenceTurretTarget({_e}, "close", {_radius})
        if {_target} is alive:
            make {_e} look at {_target}
            make {_e} swing their hand
            towerDefenceDamage({_e}, {_target}, 1)
            play sound "skill.fury_warrior.slash" with volume 4 and pitch 1 at {_e}
            wait 2 seconds
        else:
            wait 1 tick
#For first, last targeting, assign instance and the goal coordinates for each instance
#Then add mobs to a list and iterate through it to find the closest mob to the goal on turret target