on load:
	#set {boosternewwonders} to stained glass pane named "&9Booster &5New Wonders" with lore "&8Booster" and "&7Booster zawierający wiele powracających" and "&7kart z poprzednich edycji, oraz kilka" and "&7zupełnie nowych." and "&7Może znajdować się w nim jedna, lub" and "&7więcej kart."
	#set {boostercrystalguardians} to stained glass pane named "&9Booster &5Crystal Guardians" with lore "&8Booster" and "&7Minibooster zawierający karty strażników" and "&7krystalicznych struktur." and "&7Może znajdować się w nim jedna, lub" and "&7więcej kart."

	#EN
	set {_ufBlister1Gradient} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Gengar Blister Pack"
	set {_ufBlister2Gradient} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Houndoom Blister Pack"
	set {unseenforcesblister1} to stained glass pane named {_ufBlister1Gradient} with lore "&7Dive into the shadows and explore forces lurking%nl%&7in the dark with three awesome booster packs%nl%&7from the new Unseen Forces expansion, a special%nl%&7promo card, and a collector coin to add to your collection!%nl% %nl%&7Contains:%nl%&7- 3 Booster packs from the Unseen Forces expansion%nl%&7- 1 promo card featuring <##7627b7>Gengar%nl%&7- a metallic Unseen Forces collector coin%nl% %nl%&7Details:%nl%&7Item dimensions: 19.3 cm x 1.27 cm x 17.78 cm%nl%&7Materials: Paper / plastic%nl%&7Recommended Age: 6+ Years%nl%&7Item Weight: 2.7 OZ"
	set {unseenforcesblister2} to stained glass pane named {_ufBlister2Gradient} with lore "&7Dive into the shadows and explore forces lurking%nl%&7in the dark with three awesome booster packs%nl%&7from the new Unseen Forces expansion, a special%nl%&7promo card, and a collector coin to add to your collection!%nl% %nl%&7Contains:%nl%&7- 3 Booster packs from the Unseen Forces expansion%nl%&7- 1 promo card featuring <##9c4242>Houndoom%nl%&7- a metallic Unseen Forces collector coin%nl% %nl%&7Details:%nl%&7Item dimensions: 19.3 cm x 1.27 cm x 17.78 cm%nl%&7Materials: Paper / plastic%nl%&7Recommended Age: 6+ Years%nl%&7Item Weight: 2.7 OZ"
	set {_ufBoxGradient} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Hoopa-Unbound Box"
	set {unseenforcesbox} to magenta stained glass pane named {_ufBoxGradient} with lore "&7Dive into the shadows and explore forces lurking%nl%&7in the dark with six awesome booster packs%nl%&7from the new Unseen Forces expansion, a special%nl%&7promo card, and a star shard to add to your collection!%nl% %nl%&7Contains:%nl%&7- 6 Booster packs from the Unseen Forces expansion%nl%&7- 1 Booster pack from the Majestic Dawn expansion%nl%&7- 1 Booster pack from the Secret Wonders expansion%nl%&7- 1 promo card featuring <##bb3276>Hoopa-Unbound%nl%&7- 1 Star Shard%nl% %nl%&7Details:%nl%&7Item dimensions: 53.59 cm x 3.81 cm x 22.86 cm%nl%&7Materials: Paper / plastic%nl%&7Recommended Age: 6+ Years%nl%&7Item Weight: 0.7 LB"

	set {_pfBlister1Gradient} to mini message from "<gradient:##519e65:##a5c7ae:##e3ecfc:##a5d0f0:##5a7cc4>Plasma Freeze Crobat Blister Pack"
	set {_pfBlister2Gradient} to mini message from "<gradient:##519e65:##a5c7ae:##e3ecfc:##a5d0f0:##5a7cc4>Plasma Freeze Blastoise Blister Pack"
	set {plasmafreezeblister1} to stained glass pane named {_pfBlister1Gradient} with lore "&7Experience a frosty assault and a relentless%nl%&7blizzard of deep freeze with three awesome%nl%&7booster packs from the new Plasma Freeze%nl%&7expansion, a special promo card, and a collector%nl%&7coin to add to your collection!%nl% %nl%&7Contains:%nl%&7- 3 Booster packs from the Plasma Freeze expansion%nl%&7- 1 promo card featuring <##643c71>Crobat%nl%&7- a platinum Plasma Freeze collector coin%nl% %nl%&7Details:%nl%&7Item dimensions: 19.3 cm x 1.27 cm x 17.78 cm%nl%&7Materials: Paper / plastic%nl%&7Recommended Age: 6+ Years%nl%&7Item Weight: 8.6 OZ"
	set {plasmafreezeblister2} to stained glass pane named {_pfBlister2Gradient} with lore "&7Experience a frosty assault and a relentless%nl%&7blizzard of deep freeze with three awesome%nl%&7booster packs from the new Plasma Freeze%nl%&7expansion, a special promo card, and a collector%nl%&7coin to add to your collection!%nl% %nl%&7Contains:%nl%&7- 3 Booster packs from the Plasma Freeze expansion%nl%&7- 1 promo card featuring <##2e9bd4>Blastoise%nl%&7- a platinum Plasma Freeze collector coin%nl% %nl%&7Details:%nl%&7Item dimensions: 19.3 cm x 1.27 cm x 17.78 cm%nl%&7Materials: Paper / plastic%nl%&7Recommended Age: 6+ Years%nl%&7Item Weight: 8.6 OZ"
	set {_pfBoxGradient} to mini message from "<gradient:##519e65:##a5c7ae:##e3ecfc:##a5d0f0:##5a7cc4>Plasma Freeze Ghetsis Box"
	set {plasmafreezebox} to light blue stained glass pane named {_pfBoxGradient} with lore "&7Experience a frosty assault and a relentless%nl%&7blizzard of deep freeze with six awesome%nl%&7booster packs from the new Plasma Freeze%nl%&7expansion, a special promo card, and a star shard%nl%&7to add to your collection!%nl% %nl%&7Contains:%nl%&7- 6 Booster packs from the Plasma Freeze expansion%nl%&7- 1 Booster pack from the Unseen Forces expansion%nl%&7- 1 Booster pack from the Majestic Dawn expansion%nl%&7- 1 promo card featuring <##8ec5f0>Ghetsis%nl%&7- 1 Star Shard%nl% %nl%&7Details:%nl%&7Item dimensions: 53.59 cm x 3.81 cm x 22.86 cm%nl%&7Materials: Paper / plastic%nl%&7Recommended Age: 6+ Years%nl%&7Item Weight: 0.7 LB"


	
