on load:
	#set {boosternewwonders} to glass pane named "&9Booster &5New Wonders" with lore "&8Booster" and "&7Booster zawierający wiele powracających" and "&7kart z poprzednich edycji, oraz kilka" and "&7zupełnie nowych." and "&7Może znajdować się w nim jedna, lub" and "&7więcej kart."
	#set {boostercrystalguardians} to glass pane named "&9Booster &5Crystal Guardians" with lore "&8Booster" and "&7Minibooster zawierający karty strażników" and "&7krystalicznych struktur." and "&7Może znajdować się w nim jedna, lub" and "&7więcej kart."

	#EN
	set {_ufBlister1GradientEN} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Gengar Blister Pack"
	set {_ufBlister1GradientEN} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Houndoom Blister Pack"
	set {unseenforcesblister1EN} to glass pane named {_ufBlister1GradientEN} with lore "&7Dive into the shadows and explore forces lurking%nl%&7in the dark with three awesome booster packs%nl%&7from the new Unseen Forces expansion, a special%nl%&7promo card, and a collector coin to add to your collection!%nl% %nl%&7Contains:%nl%&7- 3 Booster packs from the Unseen Forces expansion%nl%&7- 1 promo card featuring <##7627b7>Gengar%nl%&7- a metallic Unseen Forces collector coin%nl% %nl%&7Details:%nl%&7Item dimensions: 19.3 cm x 1.27 cm x 17.78 cm%nl%&7Materials: Paper / plastic%nl%&7Recommended Age: 6+ Years%nl%&7Item Weight: 2.7 OZ"
	set {unseenforcesblister2EN} to glass pane named {_ufBlister12GradientEN} with lore "&7Dive into the shadows and explore forces lurking%nl%&7in the dark with three awesome booster packs%nl%&7from the new Unseen Forces expansion, a special%nl%&7promo card, and a collector coin to add to your collection!%nl% %nl%&7Contains:%nl%&7- 3 Booster packs from the Unseen Forces expansion%nl%&7- 1 promo card featuring <##9c4242>Houndoom%nl%&7- a metallic Unseen Forces collector coin%nl% %nl%&7Details:%nl%&7Item dimensions: 19.3 cm x 1.27 cm x 17.78 cm%nl%&7Materials: Paper / plastic%nl%&7Recommended Age: 6+ Years%nl%&7Item Weight: 2.7 OZ"
	set {_ufBoxGradientEN} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Hoopa-Unbound Box"
	set {unseenforcesboxEN} to magenta glass pane named {_ufBoxGradientEN} with lore "&7Dive into the shadows and explore forces lurking%nl%&7in the dark with six awesome booster packs%nl%&7from the new Unseen Forces expansion, a special%nl%&7promo card, and a star shard to add to your collection!%nl% %nl%&7Contains:%nl%&7- 6 Booster packs from the Unseen Forces expansion%nl%&7- 1 Booster pack from the Majestic Dawn expansion%nl%&7- 1 Booster pack from the Secret Wonders expansion%nl%&7- 1 promo card featuring <##bb3276>Hoopa-Unbound%nl%&7- 1 Star Shard%nl% %nl%&7Details:%nl%&7Item dimensions: 53.59 cm x 3.81 cm x 22.86 cm%nl%&7Materials: Paper / plastic%nl%&7Recommended Age: 6+ Years%nl%&7Item Weight: 0.7 LB"

	#PL
	set {_ufBlister1Gradient} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Gengar Blister"
	set {_ufBlister1Gradient} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Houndoom Blister"
	set {unseenforcesblister1} to glass pane named {_ufBlister1Gradient} with lore "&7Zanusz się w cieniach i odkryj siły ukryte w%nl%&7ciemności z trzema nowymi boosterami z rozszerzenia%nl%&7Unseen Forces, specjalną kartą promocyjną, oraz%nl%&7kolekcjonerską monetą, które możesz dodać%nl%&7do swojej kolekcji!%nl% %nl%&7Zawiera:%nl%&7- 3 Boostery z serii Unseen Forces%nl%&7- 1 karta promocyjna <##7627b7>Gengar%nl%&7- metaliczna moneta kolekcjonerska z serii Unseen Forces%nl% %nl%&7Detale:%nl%&7Wymiary przedmiotu: 19.3 cm x 1.27 cm x 17.78 cm%nl%&7Materiały: Papier / plastik%nl%&7Zalecany Wiek: 6+ Lat%nl%&7Waga: 76.5 gram"
	set {unseenforcesblister2} to glass pane named {_ufBlister2Gradient} with lore "&7Zanusz się w cieniach i odkryj siły ukryte w%nl%&7ciemności z trzema nowymi boosterami z rozszerzenia%nl%&7Unseen Forces, specjalną kartą promocyjną, oraz%nl%&7kolekcjonerską monetą, które możesz dodać%nl%&7do swojej kolekcji!%nl% %nl%&7Zawiera:%nl%&7- 3 Boostery z serii Unseen Forces%nl%&7- 1 karta promocyjna <##9c4242>Houndoom%nl%&7- metaliczna moneta kolekcjonerska z serii Unseen Forces%nl% %nl%&7Detale:%nl%&7Wymiary przedmiotu: 19.3 cm x 1.27 cm x 17.78 cm%nl%&7Materiały: Papier / plastik%nl%&7Zalecany Wiek: 6+ Lat%nl%&7Waga: 76.5 gram"
	set {_ufBoxGradient} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Hoopa-Unbound Box"
	set {unseenforcesbox} to magenta glass pane named {_ufBoxGradient} with lore "&7Zanusz się w cieniach i odkryj siły ukryte w%nl%&7ciemności z trzema nowymi boosterami z rozszerzenia%nl%&7Unseen Forces, specjalną kartą promocyjną, oraz%nl%&7kolekcjonerską monetą, które możesz dodać%nl%&7do swojej kolekcji!%nl% %nl%&7Zawiera:%nl%&7- 6 Boosterów z serii Unseen Forces%nl%&7- 1 Booster z serii Majestic Dawn%nl%&7- 1 Booster z serii Secret Wonders%nl%&7- 1 karta promocyjna <##bb3276>Hoopa-Unbound%nl%&7- 1 Odłamek Gwiazdy%nl% %nl%&7Detale:%nl%&7Wymiary przedmiotu: 53.59 cm x 3.81 cm x 22.86 cm%nl%&7Materiały: Papier / plastik%nl%&7Zalecany Wiek: 6+ Lat%nl%&7Waga: 317.5 gram"
