on load:
	set {koszykzlakociami} to orange dye named "<##f58742>Koszyk z Łakociami" with lore "&8Event Halloween 2021" and "&7Otrzymany z halloweenowych mobów wyskakujących" and "&7z kamienia, lub wymieniony za" and "&7wystarczającą ilość cukierków na targu." and "&7Może zawierać torbę z klejnotami, esencjami," and "&7lub kamieniami szlachetnymi." with nbt from "{CustomModelData:3}"
	set {torbazklejnotami} to leather named "<##cc9767>Torba z Klejnotami" with lore "&8Event Halloween 2021" and "&7Otrzymany z koszyka z łakociami." and "&7Zawiera losową ilość klejnotów." with nbt from "{CustomModelData:1}"
	set {torbazblyskotkami} to leather named "<##cc9767>Torba z Błyskotkami" with lore "&8Event Halloween 2021" and "&7Otrzymany z koszyka z łakociami." and "&7Zawiera losowe kamienie szlachetne." with nbt from "{CustomModelData:1}"
	set {torbazesencjami} to leather named "<##cc9767>Torba z Esencjami" with lore "&8Event Halloween 2021" and "&7Otrzymany z koszyka z łakociami." and "&7Zawiera losowe esencje." with nbt from "{CustomModelData:1}"
	set {cukierekhallo} to light blue dye named "<##ff8921>Cukierek" with lore "&8Event Halloween 2021" and "&7Otrzymany z moba podczas eventu halloween." and "&7Można go wymienić na różne halloweenowe nagrody." with nbt from "{CustomModelData:3}"
	set {plytahalloween21} to music disc blocks named "<##ff8921>Płyta Halloween 2021" with lore "&8Płyta Muzyczna" and "&7Przedmiot kolekcjonerski." and "&7Odtwarza motyw eventu Halloween 2021."
	set {zwierzakhalloween21} to wolf spawn egg named "<##edb44a>Cinnamon" with lore "&8Zwierzak Halloween 2021" and "&7Otrzymany z eventu halloween 2021." and "&7Przywołuje zwierzaka <##edb44a>Cinnamon&7." with nbt from "{CustomModelData:1}"
on rightclick with wolf spawn egg:
	if player's tool's name is "<##edb44a>Cinnamon":
		wait 2 ticks
		set the name of last spawned wolf to "<##edb44a>Cinnamon"
		set {_x} to last spawned wolf
		tame {_x} to player