on load:
	#KAMIENIESZLACHETNE
	set {kamieniesz::*} to {rubin}, {ametyst}, {perla}, {topaz}, {akwamaryn}, {perydot}, {opal}, {turmalin}, {jadeit}, {szafir}, {cytryn} and {awenturyn}
	set {mineraly::*} to {diament}, {szmaragd}, {lazuryt}, {zelazo}, {miedz}, {zloto} and {wegiel}
	set {esencje::*} to {esencjawody}, {esencjapowietrza}, {esencjaziemii}, {esencjaognia}, {esencjalodu}, {esencjaburzy}, {esencjasmoka}, {esencjabasni}, {esencjanatury}, {esencjaswiatla}, {esencjamroku}, {esencjamechaniki}, {esencjaducha}, {esencjametalu}, {esencjamagii}, {esencjatrucizny}, {esencjawalki}, {esencjalawy}, {esencjaastralna}, {esencjabestii} and {esencjapsychiki}
	
	set {kamienieszEN::*} to {rubinEN}, {ametystEN}, {perlaEN}, {topazEN}, {akwamarynEN}, {perydotEN}, {opalEN}, {turmalinEN}, {jadeitEN}, {szafirEN}, {cytrynEN} and {awenturynEN}
	set {mineralyEN::*} to {diamentEN}, {szmaragdEN}, {lazurytEN}, {zelazoEN}, {miedzEN}, {zlotoEN} and {wegielEN}
	set {esencjeEN::*} to {esencjawodyEN}, {esencjapowietrzaEN}, {esencjaziemiiEN}, {esencjaogniaEN}, {esencjaloduEN}, {esencjaburzyEN}, {esencjasmokaEN}, {esencjabasniEN}, {esencjanaturyEN}, {esencjaswiatlaEN}, {esencjamrokuEN}, {esencjamechanikiEN}, {esencjaduchaEN}, {esencjametaluEN}, {esencjamagiiEN}, {esencjatruciznyEN}, {esencjawalkiEN}, {esencjalawyEN}, {esencjaastralnaEN}, {esencjabestiiEN} and {esencjapsychikiEN}
on rightclick:
	if {esencjeEN::*} contains (1 of player's tool):
		cancel event
	if {esencje::*} contains (1 of player's tool):
		cancel event
	if {kamieniesz::*} contains (1 of player's tool):
		cancel event 
	if {kamienieszEN::*} contains (1 of player's tool):
		cancel event
on craft:
	set {_a} to slot 1 of player's current inventory
	loop all items in player's current inventory:
		if loop-item is not event-slot:
			#if {esencjeEN::*} contains loop-item:
			#	cancel event
			#if {esencje::*} contains loop-item:
			#	cancel event
			#if {kamieniesz::*} contains loop-item:
			#	cancel event
			#if {kamienieszEN::*} contains loop-item:
			#	cancel event
			if lore of loop-item is set:
				cancel event
			if name of loop-item is set:
				cancel event
on place of note block:
	if name of player's tool is set:
		cancel event
		
on eat:
	if name of event-item is set:
		cancel event