on load:
	#KAMIENIESZLACHETNE
	set {kamieniesz::*} to {rubin}, {ametyst}, {perla}, {topaz}, {akwamaryn}, {perydot}, {opal}, {turmalin}, {jadeit}, {szafir}, {cytryn} and {awenturyn}
	set {mineraly::*} to {diament}, {szmaragd}, {lazuryt}, {zelazo}, {miedz}, {zloto} and {wegiel}
	set {esencje::*} to {esencjawody}, {esencjapowietrza}, {esencjaziemii}, {esencjaognia}, {esencjalodu}, {esencjaburzy}, {esencjasmoka}, {esencjabasni}, {esencjanatury}, {esencjaswiatla}, {esencjamroku}, {esencjamechaniki}, {esencjaducha}, {esencjametalu}, {esencjamagii}, {esencjatrucizny}, {esencjawalki}, {esencjalawy}, {esencjaastralna}, {esencjabestii} and {esencjapsychiki}
	
on craft:
	set {_a} to slot 1 of player's current inventory
	loop all items in player's current inventory:
		if loop-item is not event-slot:
			if lore of loop-item is set:
				cancel event
			if name of loop-item is set:
				cancel event