on load:
	#RYBY
	set {losos} to salmon named "<##348548>Łosoś" with lore "<##75c7e6>Ryba" and "&6Łososie żyją w morzach i oceanach," and "&6jednak w czasie rozrodu migrują" and "&6do rzek." and " " and "&6Może zostać sprzedany, lub" and "&6wykorzystany jako składnik."
	set {tunczyk} to cod named "<##8cccde>Tuńczyk" with lore "<##75c7e6>Ryba" and "&6Tuńczyki mogą pokonywać duże odległości" and "&6w krótkim czasie. Mogą przepłynąć" and "&6przez cały Atlantyk w ciągu 30 dni," and "&6podróżując 25 kilometrów na godzinę." and " " and "&6Może zostać sprzedany, lub" and "&6wykorzystany jako składnik." with nbt from "{CustomModelData:1}"
	set {karp} to cod named "<##eb7a34>Karp" with lore "<##75c7e6>Ryba" and "&6Karp to pierwsza ryba udomowiona" and "&6przez człowieka." and "&6W IV wieku p.n.e. (lub nawet wcześniej)" and "&6hodowali go Rzymianie." and " " and "&6Może zostać sprzedany, lub" and "&6wykorzystany jako składnik." with nbt from "{CustomModelData:2}"
	set {dorsz} to cod named "<##cfaf69>Dorsz" with lore "<##75c7e6>Ryba" and "&6Dorsz to ryba zimnowodna i na ogół" and "&6pozostaje w pobliżu dna, od regionów" and "&6przybrzeżnych po głębokie wody." and " " and "&6Może zostać sprzedany, lub" and "&6wykorzystany jako składnik."
	set {dorszatlantycki} to cod named "<##ede7ad>Dorsz Atlantycki" with lore "<##75c7e6>Ryba" and "&6Dorsz atlantycki przyciągał Europejczyków" and "&6do Ameryki Północnej na krótkoterminowe wyprawy" and "&6wędkarskie i ostatecznie zachęcił ich do pozostania" and "&6w charakterze rybaków czerpiących korzyści" and "&6z tej ryby." and " " and "&6Może zostać sprzedany, lub" and "&6wykorzystany jako składnik." with nbt from "{CustomModelData:3}"
	set {bassniebieski} to cod named "<##41ab89>Bass Niebieski" with lore "<##75c7e6>Ryba" and "&6Żeński bass niebieski może" and "&6złożyć aż do 60.000 jaj." and " " and "&6Może zostać sprzedany, lub" and "&6wykorzystany jako składnik." with nbt from "{CustomModelData:4}"
	set {meduza} to cod named "<##ffa3fa>Meduza" with lore "<##75c7e6>Ryba" and "&6Tysiące morskich zwierząt umiera w" and "&6skutek połknięcia plastikowych toreb," and "&6które przypominają im meduzę." and " " and "&6Może zostać sprzedana, lub" and "&6wykorzystana jako składnik." with nbt from "{CustomModelData:5}"
	set {granikmorio} to cod named "<##b5352b>Granik Morio" with lore "<##75c7e6>Ryba" and "&6Około 70%% złowionych graników" and "&6w Stanach Zjednoczonych to graniki morio." and " " and "&6Może zostać sprzedany, lub" and "&6wykorzystany jako składnik." with nbt from "{CustomModelData:6}"
	set {pstrag} to cod named "<##a8805b>Pstrąg" with lore "<##75c7e6>Ryba" and "&6Pstrągi mogą zostać złowione na" and "&6każdym kontynencie oprócz Antarktydy." and " " and "&6Może zostać sprzedany, lub" and "&6wykorzystany jako składnik." with nbt from "{CustomModelData:7}"
	set {zlotarybka} to cod named "<##e36d24>Złota Rybka" with lore "<##75c7e6>Ryba" and "&6Złote rybki nie mają żołądków" and "&6i mogą zajeść się na śmierć," and "&6gdy dostają za dużo jedzenia." and " " and "&6Może zostać sprzedana." with nbt from "{CustomModelData:8}"
	set {pirania} to cod named "<##a3cfc8>Pirania" with lore "<##75c7e6>Ryba" and "&6Podobnie jak rekiny, piranie są wyposażone" and "&6w specjalne organy sensoryczne, które" and "&6pomagają im wykryć krew w wodzie." and " " and "&6Może zostać sprzedana." with nbt from "{CustomModelData:9}"
	set {rozdymka} to pufferfish named "<##f5e342>Rozdymka" with lore "<##75c7e6>Ryba" and "&6Wnętrzności rozdymki, głównie wątroba," and "&6jajniki i ikra zawierają tetrodoksynę," and "&6bardzo silną toksynę niebezpieczną" and "&6dla człowieka." and " " and "&6Może zostać sprzedana, lub" and "&6wykorzystana jako składnik."
	set {blazenek} to tropical fish named "<##f57e42>Błazenek" with lore "<##75c7e6>Ryba" and "&6Kiedy błazenkom brakuje ukwiałów," and "&6mogą zająć miękkie koralowce lub duże" and "&6polipy koralowców kamiennych." and " " and "&6Może zostać sprzedany."
	
	#SKARBY
	set {malza} to clay ball named "<##badadb>Małża" with lore "<##63d6c9>Małża" and "&7Wyłowiona z dna jeziora, rzeki," and "&7stawu, lub oceanu. Może zawierać" and "&7wartościowe perły." and " " and "<##00ff00>Kliknij prawym, by otworzyć" with nbt from "{CustomModelData:3}"
	set {skrzyniaskarbow} to bowl named "<##854724>Skrzynia Skarbów" with lore "<##ebc942>Skarb" and "&7Znaleziona na dnie jeziora, rzeki," and "&7stawu, lub oceanu." and "&7Może zawierać różne kosztowności." with nbt from "{CustomModelData:2}"
	set {puszka} to iron ingot named "<##736e6a>Puszka" with lore "&8Rupieć" and "&7Wyłowiona z jeziora, rzeki, stawu, lub" and "&7oceanu." and "&7Nie ma żadnego użytku." with nbt from "{CustomModelData:1}"
	set {kloda} to bowl named "<##967560>Kłoda" with lore "&8Rupieć" and "&7Wyłowiona z jeziora, rzeki, stawu, lub" and "&7oceanu." and "&7Nie ma żadnego użytku." with nbt from "{CustomModelData:3}"
	set {osci} to bone named "<##dedede>Ości" with lore "&8Wspomagacz" and "&7Wyłowione z jeziora, rzeki, stawu, lub" and "&7oceanu." and "&7Mogą zostać użyte do przyspieszania" and "&7wzrostu roślin." with nbt from "{CustomModelData:1}"
	set {skrytka} to bowl named "<##854724>Skrytka" with lore "<##ebc942>Skarb" and "&7Znaleziona na dnie jeziora, rzeki," and "&7stawu, lub oceanu." and "&7Może zawierać różne kosztowności." with nbt from "{CustomModelData:4}"
	set {wodorosty} to green dye named "<##267a46>Wodorosty" with lore "&8Roślina" and "&7Wodorosty usuwają duże ilości CO2." and "&7Istnieje ponad 400.000 gatunków alg," and "&7z czego 12.000 to wodorosty." and "&7Mogą zostać wykorzystane jako składnik." with nbt from "{CustomModelData:5}"
	set {sloikzexpem} to bottle o' enchanting named "&fSłoik z Doświadczeniem" with lore "<##daff94>Doświadczenie" and "&7Znaleziony w skrzynkach, lub podczas" and "&7wykonywania profesji." and " " and "&7&oKliknij prawym, by otrzymać" and "&7&omałą ilość punktów doświadczenia"
	#<##f57e42>Błazenek <##f5e342>Rozdymka
	
	#RYBY EN
	
	
	#SKARBY EN
	set {malzaEN} to clay ball named "<##badadb>Clam" with lore "<##63d6c9>Clam" and "&7Found on the bottom of a lake," and "&7river, pond or ocean. Can contain" and "&7valuable pearls." and " " and "<##00ff00>Right click to open" with nbt from "{CustomModelData:3}"
	set {sloikzexpemEN} to bottle o' enchanting named "&fJar of Experience" with lore "<##daff94>Experience" and "&7Found in Chests or while practicing%nl%&7professions." and " " and "&7&oRight click to reveal" and "&7&oa small amount of experience."
	
	#HACZYKI
	set {haczyk} to iron nugget named "<##a1a1a1>Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Zwykły haczyk stworzony przez rybaka." and "&7Może zostać nałożony na wędkę." with nbt from "{CustomModelData:2}"
	set {podwojnyhaczyk} to iron nugget named "<##a1a1a1>Podwójny Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Specjalny haczyk stworzony przez" and "&7wystarczająco doświadczonego rybaka." and "&7Może zostać nałożony na wędkę." and " " and "<##9d8cff>Efekt: Łowienie następuje podwójnie." with nbt from "{CustomModelData:3}"
	set {zlotyhaczyk} to iron nugget named "<##f5dc3d>Złoty Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Specjalny haczyk stworzony przez" and "&7wystarczająco doświadczonego rybaka." and "&7Może zostać nałożony na wędkę." and " " and "<##9d8cff>Efekt: Zwiększa szansę na złowienie" and "<##9d8cff>skarbów." with nbt from "{CustomModelData:7}"
	set {lekkihaczyk} to iron nugget named "<##f0f0f0>Lekki Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Specjalny haczyk stworzony przez" and "&7wystarczająco doświadczonego rybaka." and "&7Może zostać nałożony na wędkę." and " " and "<##9d8cff>Efekt: Zwiększa szansę na złowienie" and "<##9d8cff>lekkich ryb." with nbt from "{CustomModelData:6}"
	set {obsydianowyhaczyk} to iron nugget named "<##594d8c>Obsydianowy Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Specjalny haczyk stworzony przez" and "&7wystarczająco doświadczonego rybaka." and "&7Może zostać nałożony na wędkę." and " " and "<##9d8cff>Efekt: Zwiększa otrzymywane punkty" and "<##9d8cff>doświadczenia z łowienia o 30%%." with nbt from "{CustomModelData:8}"
	set {diamentowyhaczyk} to iron nugget named "<##69daff>Diamentowy Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Specjalny haczyk stworzony przez" and "&7wystarczająco doświadczonego rybaka." and "&7Może zostać nałożony na wędkę." and " " and "<##9d8cff>Efekt: Zwiększa szansę na złowienie" and "<##9d8cff>ryb o wyższej jakości." with nbt from "{CustomModelData:11}"
	set {jadeitowyhaczyk} to iron nugget named "<##187a2f>Jadeitowy Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Specjalny haczyk stworzony przez" and "&7wystarczająco doświadczonego rybaka." and "&7Może zostać nałożony na wędkę." and " " and "<##9d8cff>Efekt: Pozwala na złowienie" and "<##9d8cff>kamieni szlachetnych." with nbt from "{CustomModelData:10}"
	set {perlowyhaczyk} to iron nugget named "<##f5d0eb>Perłowy Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Specjalny haczyk stworzony przez" and "&7wystarczająco doświadczonego rybaka." and "&7Może zostać nałożony na wędkę." and " " and "<##9d8cff>Efekt: Zwiększa szanse na złowienie" and "<##9d8cff>małż." with nbt from "{CustomModelData:9}"
	set {swiecacyhaczyk} to iron nugget named "<##fff7c4>Świecący Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Specjalny haczyk stworzony przez" and "&7wystarczająco doświadczonego rybaka." and "&7Może zostać nałożony na wędkę." and " " and "<##9d8cff>Efekt: Pozwala na złowienie" and "<##9d8cff>rzadkiej meduzy." with nbt from "{CustomModelData:5}"
	set {ciezkihaczyk} to iron nugget named "<##5e5e5e>Ciężki Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Specjalny haczyk stworzony przez" and "&7wystarczająco doświadczonego rybaka." and "&7Może zostać nałożony na wędkę." and " " and "<##9d8cff>Efekt: Zwiększa szansę na złowienie" and "<##9d8cff>ciężkich ryb." with nbt from "{CustomModelData:4}"
	set {miedzianyhaczyk} to iron nugget named "<##ad7f6d>Miedziany Haczyk" with lore "<##cfcfcf>Haczyk" and "&7Specjalny haczyk stworzony przez" and "&7wystarczająco doświadczonego rybaka." and "&7Może zostać nałożony na wędkę." and " " and "<##9d8cff>Efekt: Pozwala na złowienie" and "<##9d8cff>minerałów." with nbt from "{CustomModelData:12}"
	
	#HACZYKI EN
	set {haczykEN} to iron nugget named "<##a1a1a1>Hook" with lore "<##cfcfcf>Hook" and "&7Standard hook crafted by anglers." and "&7Can be tied onto a fishing rod." with nbt from "{CustomModelData:2}"
	set {podwojnyhaczykEN} to iron nugget named "<##a1a1a1>Double Hook" with lore "<##cfcfcf>Hook" and "&7Special hook crafted by a" and "&7skilled enough angler." and "&7Can be tied onto a fishing rod." and " " and "<##9d8cff>Efekt: Doubles the fishing action." with nbt from "{CustomModelData:3}"
	set {zlotyhaczykEN} to iron nugget named "<##f5dc3d>Gold Hook" with lore "<##cfcfcf>Hook" and "&7Special hook crafted by a" and "&7skilled enough angler." and "&7Can be tied onto a fishing rod." and " " and "<##9d8cff>Efekt: Increases the chance of finding" and "<##9d8cff>treasure." with nbt from "{CustomModelData:7}"
	set {lekkihaczykEN} to iron nugget named "<##f0f0f0>Light Hook" with lore "<##cfcfcf>Hook" and "&7Special hook crafted by a" and "&7skilled enough angler." and "&7Can be tied onto a fishing rod." and " " and "<##9d8cff>Efekt: Increases the chance of fishing" and "<##9d8cff>out light fish." with nbt from "{CustomModelData:6}"
	set {obsydianowyhaczykEN} to iron nugget named "<##594d8c>Obsidian Hook" with lore "<##cfcfcf>Hook" and "&7Special hook crafted by a" and "&7skilled enough angler." and "&7Can be tied onto a fishing rod." and " " and "<##9d8cff>Efekt: Increases experience gained" and "<##9d8cff>from fishing by 30%%." with nbt from "{CustomModelData:8}"
	set {diamentowyhaczykEN} to iron nugget named "<##69daff>Diamond Hook" with lore "<##cfcfcf>Hook" and "&7Special hook crafted by a" and "&7skilled enough angler." and "&7Can be tied onto a fishing rod." and " " and "<##9d8cff>Efekt: Caught fish have a higher chance" and "<##9d8cff>to be better quality." with nbt from "{CustomModelData:11}"
	set {jadeitowyhaczykEN} to iron nugget named "<##187a2f>Jade Hook" with lore "<##cfcfcf>Hook" and "&7Special hook crafted by a" and "&7skilled enough angler." and "&7Can be tied onto a fishing rod." and " " and "<##9d8cff>Efekt: Enables you to find gemstones" and "<##9d8cff>in bodies of water." with nbt from "{CustomModelData:10}"
	set {perlowyhaczykEN} to iron nugget named "<##f5d0eb>Pearl Hook" with lore "<##cfcfcf>Hook" and "&7Special hook crafted by a" and "&7skilled enough angler." and "&7Can be tied onto a fishing rod." and " " and "<##9d8cff>Efekt: Increases the chance of fishing" and "<##9d8cff>out clams." with nbt from "{CustomModelData:9}"
	set {swiecacyhaczykEN} to iron nugget named "<##fff7c4>Glowing Hook" with lore "<##cfcfcf>Hook" and "&7Special hook crafted by a" and "&7skilled enough angler." and "&7Can be tied onto a fishing rod." and " " and "<##9d8cff>Efekt: Enables you to fish out" and "<##9d8cff>the rare jellyfish." with nbt from "{CustomModelData:5}"
	set {ciezkihaczykEN} to iron nugget named "<##5e5e5e>Heavy Hook" with lore "<##cfcfcf>Hook" and "&7Special hook crafted by a" and "&7skilled enough angler." and "&7Can be tied onto a fishing rod." and " " and "<##9d8cff>Efekt: Increases the chance of fishing" and "<##9d8cff>out heavy fish." with nbt from "{CustomModelData:4}"
	set {miedzianyhaczykEN} to iron nugget named "<##ad7f6d>Copper Hook" with lore "<##cfcfcf>Hook" and "&7Special hook crafted by a" and "&7skilled enough angler." and "&7Can be tied onto a fishing rod." and " " and "<##9d8cff>Efekt: Enables you to find minerals" and "<##9d8cff>in bodies of water." with nbt from "{CustomModelData:12}"
	
	
	#AUGMENTACJA
	set {kamienaugmentacyjny} to iron ingot named "<##ccc9c2>Kamień Augmentacyjny" with lore "&8Augmentowanie" and "&7Wymagany składnik do augmentowania" and "&7kamieni szlachetnych w stole" and "&7augmentacyjnym."
	set {stolaugmentacyjny} to smithing table named "<##713d7d>Stół Augmentacyjny" with lore "&8Augmentowanie" and "&7Stół rzemielśniczy, w którym każdy" and "&7może dokonać augmentacji kamieni" and "&7szlachetnych."
	
	#STELARNA ZAWARTOŚĆ
	set {odlamekgwiazdy} to glowstone dust named "&cOdłamek Gwiazdy" with lore "<##ff7878>Stelarna Zawartość" and "&7Niezwykle rzadki odłamek gwiazdy nagradzany" and "&7za największe wyczyny, lub znaleziony" and "&7przez najszczęśliwszych." and "&7Jego energia jest w stanie aktywować" and "&7najbardziej zaczarowane miejsca niedostępne graczom." and "&7Służy jako klucz do &cStelarnej Skrzynki&7." and " " and "&4&l(&c&l!&4&l) &cUżyj tego przedmiotu, by otworzyć" and "&cStelarna Skrzynkę." with nbt from "{CustomModelData:11}"
	set {odlamekgwiazdyEN} to glowstone dust named "&cStar Shard" with lore "<##ff7878>Stellar Content" and "&7Incredibly rare star shard awarded" and "&7for the greatest feats, or found by the luckiest." and "&7Its energy is capable of activating the" and "&7most enchanted places inaccessible to players.." and "&7Serves as a key to the &cStellar Chest&7." and " " and "&4&l(&c&l!&4&l) &cUse this item to open the" and "&cStellar Chest." with nbt from "{CustomModelData:11}"
	
	#DIAMENTOWA ZAWARTOŚĆ
	set {diamondshard} to glowstone dust named "&bDiamentowy Odłamek" with lore "<##78e4ff>Diamentowa Zawartość" and "&7Bardzo rzadki i nieskazitelny odłamek.%nl%&7Służy jako klucz do &bDiamentowej&7." and " " and "&9&l(&b&l!&9&l) &bUżyj tego przedmiotu, by otworzyć" and "&bDiamentową Skrzynkę." with nbt from "{CustomModelData:12}"
	set {diamondshardEN} to glowstone dust named "&bDiamond Shard" with lore "<##78e4ff>Diamentowa Content" and "&7Very rare and flawless shard.%nl%&7Serves as a key to the &bDiamond Chest&7." and " " and "&9&l(&b&l!&9&l) &bUse this item to open the" and "&bDiamond Chest." with nbt from "{CustomModelData:12}"
	#MAGICZNY PRYZMAT
	set {magicznypryzmat} to amethyst shard named "<##f79eff>Magiczny <##9ed5ff>Pryzmat" with lore "&8Magiczny Przedmiot" and "&7Ten pryzmat jest rzadkim oraz" and "&7wartościowym produktem ubocznym znalezionym" and "&7podczas tworzenia diamentów przez Diancie." and "&7Przyznaje &flosowy przedmiot&7."
	set {magicznypryzmatEN} to amethyst shard named "<##f79eff>Magic <##9ed5ff>Prism" with lore "&8Magical Item" and "&7This prism is a rare and" and "&7valuable byproduct found during the process" and "&7of creation of diamonds by Diancie." and "&7Grants a &frandom item&7."
	
	#TOKENY
	set {tokenwdziecznosci} to firework star named "<##ad83c9>Token Wdzięczności" with lore "<##ffc0a1>Token" and "&7NPC uwielbiają otrzymywać ten przedmiot." and "&7Zapewnia <##ad83c9>+500 reputacji &7z wybranym NPC." and " " and "<##ad83c9>&l(&f&l!<##ad83c9>&l) <##ad83c9>Okaż wdzięczność wybranemu NPC," and "<##ad83c9>wręczając im ten token."
	set {tokenwdziecznosciEN} to firework star named "<##ad83c9>Token of Gratitude" with lore "<##ffc0a1>Token" and "&7NPC love receiving this item." and "&7Grants <##ad83c9>+500 reputation &7with an NPC of choice." and " " and "<##ad83c9>&l(&f&l!<##ad83c9>&l) <##ad83c9>Show gratitude to the selected NPC," and "<##ad83c9>gifting them this token."
	
	#STARDUST
	set {stardust} to glowstone dust named "<##6518ba>S<##942cce>t<##a925d9>a<##f346d1>r<##f37646>d<##f38646>u<##f18d18>s<##f3d846>t" with lore "&8Stardust" and "&7Magiczny i wartościowy gwiezdny pył, który" and "&7może być uzyskany z kilku różnych źródeł." and "&7Posiada wiele zastosowań." with nbt from "{CustomModelData:1}"
	set {stardustEN} to glowstone dust named "<##6518ba>S<##942cce>t<##a925d9>a<##f346d1>r<##f37646>d<##f38646>u<##f18d18>s<##f3d846>t" with lore "&8Stardust" and "&7Magical and valuable dust, which" and "&7can be obtained from various different sources." and "&7Has many uses." with nbt from "{CustomModelData:1}"
	
	#WYTWARZANIE
	set {stoldowytwarzania} to crafting table named "<##826a60>Stół do Wytwarzania" with lore "&8Wytwarzanie" and "&7Uniwersalny stół rzemielśniczy, w którym" and "&7każdy może stworzyć przedmioty z wielu" and "&7różnych kategorii."
	
	#SZLIFOWANIE
	set {szlifiarka} to stonecutter named "<##a2a2a3>Szlifiarka" with lore "&8Szlifowanie" and "&7Blok, w którym jubiler może wybrać" and "&7rodzaj szlifu, a nastepnie przemienić" and "&7zwykłe kamienie szlachetne w specjalne" and "&7wersje przyznające statystyki kartom."
	
	#DRUTY
	set {miedzianydrut} to string named "<##ff9e3d>Miedziany Drut" with lore "&8Drut" and "&7Może zostać wykorzystany jako składnik" and "&7przy szlifowaniu kamieni szlachetnych." with nbt from "{CustomModelData:1}"
	set {zelaznydrut} to string named "<##b0b0b0>Żelazny Drut" with lore "&8Drut" and "&7Może zostać wykorzystany jako składnik" and "&7przy szlifowaniu kamieni szlachetnych." with nbt from "{CustomModelData:2}"
	set {zlotydrut} to string named "<##edc328>Złoty Drut" with lore "&8Drut" and "&7Może zostać wykorzystany jako składnik" and "&7przy szlifowaniu kamieni szlachetnych." with nbt from "{CustomModelData:3}"
	
	#BOOSTY
	set {jadeitowastatuetka} to green dye named "<##187a2f>Jadeitowa Statuetka" with lore "&8Boost" and "&7Cooldown: 5 minut" and "&7Ilość użyć: 3" and "&7Statuetka wyrzeźbiona z jadeitu" and "&7o najwyższej jakości." and "&7Użycie statuetki zapewnia nam pośpiech," and "&7znacząco zwiększając naszą prędkość kopania" and "&7na 15 sekund." with nbt from "{CustomModelData:3}"
	set {szafirowekostki} to lapis lazuli named "<##025b95>Szafirowe Kostki" with lore "&8Boost" and "&7Cooldown: 5 minut" and "&7Ilość użyć: 3" and "&7Kości do gry zrobione z najprzejrzystrzych" and "&7szafirów." and "&7Ich użycie zapewnia szansę na wydropienie" and "&7szafirowych figurek przez kolejną minutę." with nbt from "{CustomModelData:4}"
	set {cytrynowelustro} to orange dye named "<##ff7926>Cytrynowe Lustro" with lore "&8Boost" and "&7Cooldown: 5 minut" and "&7Ilość użyć: 3" and "&7Lusterko ozdobione pięknie" and "&7oszlifowanym cytrynem." and "&7Jego użycie zapewnia podwójny drop" and "&7przez kolejne 50 sekund." with nbt from "{CustomModelData:7}"
	set {turmalinowydiadem} to pink dye named "<##ff0d6e>Turmalinowy Diadem" with lore "&8Boost" and "&7Cooldown: 5 minut" and "&7Ilość użyć: 3" and "&7Diadem wysadzany najdroższym turmalinem" and "&7Jego użycie zapewnia poczwórną szansę na drop" and "&7wybranego kamienia szlachetnego, esencji," and "&7lub klejnotu na 40 sekund." with nbt from "{CustomModelData:5}"
	
	#WYMIANA
	set {szafirowafigurka} to lapis lazuli named "<##025b95>Szafirowa Figurka" with lore "&8Wymiana" and "&7Uzyskana z kopania z włączonym" and "&7wspomagaczem od Szafirowych Kostek." and "&7Można ją wymienić na targu na dowolne" and "&7kamienie szlachetne, esencje, bądź klejnoty." with nbt from "{CustomModelData:3}"
	
	
	#GÓRNICTWO
	set {zbiorniknapyl} to hopper named "<##303832>Zbiornik na Pył" with lore "&8Zbiornik" and "&7Postawiony obok pieca pozwala" and "&7na zdobywanie pyłu naprawczego przy" and "&7przepalaniu."
	set {odzyskiwacz} to clay named "<##e6e6e6>Odzyskiwacz" with lore "&8Przepalanie" and "&7Kliknięcie prawym na piecyk wyczyści" and "&7jego XP stash i przeniesie go do" and "&7kolejnego postawionego przez ciebie" and "&7piecyka."
	
	#PŁYNNE MINERAŁY
	set {cieklezelazo} to gunpowder named "<##7b7bb4>Ciekłe Żelazo" with lore "&8Minerał" and "&7Surowiec w jego ciekłej formie." and "&7Może zostać wykorzystane przy" and "&7wytwarzaniu." with nbt from "{CustomModelData:3}"
	set {cieklezloto} to gunpowder named "<##7b7bb4>Ciekłe Złoto" with lore "&8Minerał" and "&7Surowiec w jego ciekłej formie." and "&7Może zostać wykorzystane przy" and "&7wytwarzaniu." with nbt from "{CustomModelData:3}"
	set {cieklamiedz} to gunpowder named "<##7b7bb4>Ciekła Miedź" with lore "&8Minerał" and "&7Surowiec w jego ciekłej formie." and "&7Może zostać wykorzystana przy" and "&7wytwarzaniu." with nbt from "{CustomModelData:3}"
	
	#OGNIWO
	set {goraceogniwo} to charcoal named "<##9c614f>Gorące Ogniwo" with lore "&8Ogniwo" and "&7Potrafi zasilić piec, w którym" and "&7przetopisz sztabki na surowce w ich" and "&7ciekłej formie."
	
	#set {magmoryba} to raw cod named "<##f55142>Magmoryba" with lore "&8Ryba" and "&7Kiedy błazenkom brakuje ukwiałów," and "&7mogą zająć miękkie koralowce lub duże" and "&7polipy koralowców kamiennych." with nbt from "{CustomModelData:10}"
	#set {pirania} to raw cod named "<##a3cfc8>Pirania" with lore "&8Ryba" and "&7Uważa się, że były prezydent Stanów Zjednoczonych" and "&7Theodore Roosevelt jest częściowo odpowiedzialny" and "&7za złą reputację tych ryb." and "&7Podczas jego pobytu w Ameryce Południowej w 1913," and "&7lokalni wędkarze wrzucili nieżywą krowę" and "&7do stada głodujących piranii, która" and "&7w szybkim tempie została przez nie rozerwana." and "&7Roosevelt po tym opisał piranie jako mordercze" and "&7stworzenia w swojej książce" and "&7'Through the Brazilian Wilderness'." and "&7Może zostać sprzedana." with nbt from "{CustomModelData:9}"
	#set {rozdymka} to pufferfish named "<##f5e342>Rozdymka" with lore "&8Ryba" and "&7Rozdymkę przygotować i sprzedawać w Japonii" and "&7może tylko mistrz sushi, który przeszedł" and "&7wieloletnie szkolenie i na końcu państwowy" and "&7egzamin."
	#set {skrzynkaflaka} to bowl named "<##9e6f3f>Skrzynka Skarbów Pirata Kapoonflaka" with lore "&8Skrzynka" and "&7Znaleziona na dnie jeziora, rzeki," and "&7stawu, lub oceanu." and "&7Może zawierać różne rzadkie kosztowności." with nbt from "{CustomModelData:2}"
	
	
	#LEGENDARNE KAMIENIE
	
	
	#LEGENDARNY CRAFTING
	#set {omniore} to gray dye with nbt from "{CustomModelData:1}"
	
	#set {tygrysieoko} to diamond named "<##1eff00>Tygrysie Oko" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny" with nbt from "{CustomModelData:5}"