

#----------------------------------------------------ENGLISH----------------------------------------------------------------------------------
on load:
	#GEMSTONES
	set {klejnot} to emerald named "<##b5e550>Klejnot" with lore "<##97ff6b>Currency" and "&7Main server currency." and "&7Can be traded or spent on" and "&7a variety of items and services."
	set {szafir} to lapis lazuli named "<##025b95>Sapphire" with lore "<##97ff6b>Currency" and "&7Server currency commonly found%nl%&7while mining. Can be traded or spent%nl%&7spent on variety of items and services." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
	set {rubin} to redstone named "<##ff0000>Ruby" with lore "<##97ff6b>Currency" and "&7Server currency uncommonly found%nl%&7while mining. Can be traded or spent%nl%&7spent on variety of items and services." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	set {ametyst} to popped chorus fruit named "<##ae78d0>Amethyst" with lore "<##97ff6b>Currency" and "&7Server currency sometimes found%nl%&7while mining. Can be traded or spent%nl%&7spent on variety of items and services." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	set {topaz} to yellow dye named "<##ffe505>Topaz" with lore "<##97ff6b>Currency" and "&7Server currency rarely found%nl%&7while mining. Can be traded or spent%nl%&7spent on variety of items and services." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	set {akwamaryn} to light blue dye named "<##11d7d8>Aquamarine" with lore "<##97ff6b>Currency" and "&7Server currency very rarely found%nl%&7while mining. Can be traded or spent%nl%&7spent on variety of items and services." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	set {perydot} to lime dye named "<##c0ff02>Peridot" with lore "<##97ff6b>Currency" and "&7Server currency super rarely found%nl%&7while mining. Can be traded or spent%nl%&7spent on variety of items and services." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	
	
	set {awenturyn} to green dye named "<##d5ff57>Aventurine" with lore "<##97ff6b>Currency" and "&7Extremely rare server currency found%nl%&7while mining. Can be traded or spent%nl%&7spent on variety of items and services." with nbt from "{""minecraft:custom_model_data"":{floats:[8.0f]}}"
	set {perla} to clay ball named "<##f5d0eb>Pearl" with lore "<##97ff6b>Currency" and "&7Highest rarity server currency found%nl%&7while mining. Can be traded or spent%nl%&7spent on variety of items and services." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"

	
	set {opal} to quartz named "<##dbd7da>Opal" with lore "<##66bbff>Currency" and "&7Found when mining, or acquired by" and "&7Jewelcrafters when prospecting stone." and "&7Can be traded, used for powering up" and "&7cards, or utilized in professions." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	set {turmalin} to pink dye named "<##ff0d6e>Tourmaline" with lore "<##66bbff>Currency" and "&7Found when mining, or acquired by" and "&7Jewelcrafters when prospecting stone." and "&7Can be traded, used for powering up" and "&7cards, or utilized in professions." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	set {cytryn} to orange dye named "<##ff7926>Citrine" with lore "<##66bbff>Currency" and "&7Found when mining, or acquired by" and "&7Jewelcrafters when prospecting stone." and "&7Can be traded, used for powering up" and "&7cards, or utilized in professions." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	set {jadeit} to green dye named "<##187a2f>Jade" with lore "<##66bbff>Currency" and "&7Found when mining, or acquired by" and "&7Jewelcrafters when prospecting stone." and "&7Can be traded, used for powering up" and "&7cards, or utilized in professions." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"

	set {bursztyn} to orange dye named "<##ffab24>Amber" with lore "<##66bbff>Gemstone" and "&7Rare gemstone." and "&7Can be traded or examined." with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}"
	
	#RUDY
	#set {_nbt} to "{SkullOwner:{Id:[I;-79036555,1524322042,-1997167867,2017695741],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzQ4N2ZmYWIxNWQ2MjhjYjBlZDQ5MzkxOWUxNTRkYTBiOTdiMDYxM2JiNDBmOGIzODc1N2RlNTA3YmJkNjA5NCJ9fX0=""}]}}"
	set {rudatempestium} to player head named "<##59f1ff>Tempestium Ore" with lore "<##7373ff>Ore" and "&7Acquired by skilled Jewelcrafters" and "&7when prospecting stone." and "&7It can be prospected for an" and "&7impressive hoard of gems." with nbt from {_nbt}
	#set {_nbt} to "{SkullOwner:{Id:[I;-883430335,-210812374,-1382729198,-1841269251],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzcyN2U4N2VhYjViM2VkYWNmODk0MjYyNmNhYTczYTY2NWRmN2RkOWMxMzAxZjhhMjRjZTM4Zjc5NjAxNTIwZSJ9fX0=""}]}}"
	set {rudaplatyny} to player head named "<##579479>Platinum Ore" with lore "<##7373ff>Ore" and "&7Rare ore found by Miners." and "&7Can be smelted." with nbt from {_nbt}
	
	#SZKŁO
	set {szklo} to amethyst shard named "<##c2ffff>Glass Shards" with lore "&fCrafting Reagent" and "&7Acquired by Jewelcrafters when prospecting" and "&7stone. Can be utilized in professions." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	
	#SKRZYNKI
	set {skrzynka} to note block named "&9Chest" with lore "&8Chest" and "&7Mysterious chest acquired when mining." and "&7Contains a random amount of valuable items."
	set {skrzynkaluksusowa} to note block named "&9Luxurious Chest" with lore "&8Chest" and "&7Mysterious chest acquired when mining." and "&7Contains a higher amount of valuable items" and "&7than the normal chest."
	
	#ŻYWIOŁY
	set {primalpowietrze} to sugar named "&fPrimal Air" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalwoda} to cyan dye named "<##1ebbd7>Primal Water" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalziemia} to charcoal named "<##633200>Primal Earth" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalogien} to blaze powder named "<##ff4d00>Primal Fire" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	
	set {primalfireair} to blaze powder named "<##ff9985>Primal Fireair" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalfireearth} to blaze powder named "<##80473b>Primal Fireearth" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalfirewater} to blaze powder named "<##6625e8>Primal Firewater" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalairfire} to sugar named "<##ff9985>Primal Airfire" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalairearth} to sugar named "<##ab978e>Primal Airearth" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalairwater} to sugar named "<##92bcde>Primal Airwater" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalwaterair} to cyan dye named "<##92bcde>Primal Waterair" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalwaterfire} to cyan dye named "<##6625e8>Primal Waterfire" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalwaterearth} to cyan dye named "<##595078>Primal Waterearth" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalearthair} to charcoal named "<##ab978e>Primal Earthair" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalearthwater} to charcoal named "<##595078>Primal Earthwater" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."
	set {primalearthfire} to charcoal named "<##80473b>Primal Earthfire" with lore "<##12ebff>Element" and "&6Magical energy flows through your" and "&6fingers when you hold this item." and "&6Crafted by Alchemists by" and "&6transmuting essences. Can be" and "&6utilized in professions." and " " and "&6&l(&e&l!&6&l) &r&6Use this item to" and "&6craft powerful magical" and "&6items."


	#MINERAŁY
	set {diament} to diamond named "<##8df2ed>Diamond" with lore "<##4240c7>Mineral" and "&7Can be traded or" and "&7utilized in professions."
	set {szmaragd} to emerald named "<##40c736>Emerald" with lore "<##4240c7>Mineral" and "&7Can be traded or" and "&7utilized in professions."
	set {lazuryt} to lapis lazuli named "<##3670c7>Lapis" with lore "<##4240c7>Mineral" and "&7Can be traded or" and "&7utilized in professions."
	set {zelazo} to iron ingot named "<##B9B8B8>Iron" with lore "<##4240c7>Mineral" and "&7Can be traded or" and "&7utilized in professions."
	set {miedz} to copper ingot named "<##c97149>Copper" with lore "<##4240c7>Mineral" and "&7Can be traded or" and "&7utilized in professions."
	set {zloto} to gold ingot named "<##d6c722>Gold" with lore "<##4240c7>Mineral" and "&7Can be traded or" and "&7utilized in professions."
	set {wegiel} to coal named "<##695252>Coal" with lore "<##4240c7>Mineral" and "&7Can be traded or" and "&7utilized in professions."
	set {obsydian} to obsidian named "<##554691>Obsidian" with lore "<##4240c7>Mineral" and "&7Acquired by Jewelcrafters when prospecting" and "&7stone. Can be utilized in professions."
	
	#ESENCJE
	set {esencjaognia} to blaze powder named "<##ff4d00>Fire Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjaziemii} to charcoal named "<##633200>Earth Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjawody} to cyan dye named "<##1ebbd7>Water Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjapowietrza} to sugar named "&fAir Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjalodu} to light blue dye named "<##add8e6>Ice Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjaburzy} to yellow dye named "<##fffb05>Storm Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjasmoka} to flint named "<##306844>Dragon Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjabasni} to pink dye named "<##ff99bb>Fairy Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjanatury} to green dye named "<##607c3c>Nature Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjaswiatla} to glowstone dust named "<##fffec8>Light Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjamroku} to gunpowder named "<##333333>Dark Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjamechaniki} to gold nugget named "<##ffbf00>Tech Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjaducha} to ender eye named "<##431d53>Ghost Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjametalu} to iron ingot named "<##cecece>Metal Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjamagii} to nether star named "<##512989>Magic Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjatrucizny} to spider eye named "<##9c72b2>Poison Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjawalki} to orange dye named "<##953301>Fight Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjalawy} to magma cream named "<##ff3014>Lava Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjaastralna} to chorus fruit named "<##a99afc>Astral Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjabestii} to cooked rabbit named "<##7a0000>Beast Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	set {esencjapsychiki} to magenta dye named "<##d84af7>Psychic Essence" with lore "<##f55656>Essence" and "&7Obtained from mining." and "&7Can be used to fuel relics, or" and "&7used in professions."
	
	#GEMY Z JUBILERSTWA
	set {granat} to redstone named "<##b5182a>Garnet" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone" with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
	set {onyks} to black dye named "<##454545>Onyx" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone" with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	set {tanzanit} to blue dye named "<##4287f5>Tanzanite" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone" with nbt from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
	set {morganit} to quartz named "<##ffc2c9>Morganite" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone" with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
	
	#NIECZĘSTE GEMY
	set {szmaragdkróla} to emerald named "<##1eff00>King's Emerald" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone"
	set {mistycznylazuryt} to lapis lazuli named "<##1eff00>Mystic Lapis Lazuli" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone"
	set {kamieńwichury} to amethyst shard named "<##1eff00>Galestone" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone"
	set {okozacha} to diamond named "<##1eff00>Zach's Eye" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone"
	
	#RZADKIE GEMY
	set {delphoxite} to diamond named "<##0070dd>Delphoxite" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone" with nbt from "{""minecraft:custom_model_data"":{floats:[14.0f]}}"
	set {camomerald} to diamond named "<##0070dd>Camomerald" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone" with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
	set {cynderite} to diamond named "<##0070dd>Cynderite" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone" with nbt from "{""minecraft:custom_model_data"":{floats:[12.0f]}}"
	set {echonite} to diamond named "<##0070dd>Echonite" with lore "&6Acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone" with nbt from "{""minecraft:custom_model_data"":{floats:[15.0f]}}"
	
	#EPICKI GEM
	set {illimiteddiamond} to diamond named "<##a335ee>Illimited Diamond" with lore "&6This highly desirable diamond is" and "&6acquired by Jewelcrafters when" and "&6prospecting stone." and "<##66bbff>Gemstone" with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
	
on eat:
	if event-item's name contains "Esencja":
		cancel event
on rightclick:
	if event-item's name contains "Esencja":
		if clicked entity is not item frame:
			if clicked block is not chest:
				cancel event
		
#set {esencjaczasu} to clock named "<##f7b572>Esencja Czasu" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
#set {esencjaplazmy} to purple dye named "<##7819d1>Esencja Plazmy" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."


#on load:
	#KAMIENIESZLACHETNE
	#set {klejnot} to emerald named "<##b5e550>Klejnot" with lore "<##97ff6b>Waluta" and "&7Główna waluta serwerowa." and "&7Może zostać wymieniony na wszelkiego" and "&7rodzaju przedmioty, lub użyty do ich zakupu."
	#set {rubin} to redstone named "<##ff0000>Rubin" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {ametyst} to popped chorus fruit named "<##ae78d0>Ametyst" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {perla} to clay ball named "<##f5d0eb>Perła" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskana z kopania, lub znaleziona" and "&7przez Jubilerów. Może zostać" and "&7wymieniona, użyta do wzmacniania kart," and "&7lub wykorzystana w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {topaz} to yellow dye named "<##ffe505>Topaz" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {akwamaryn} to light blue dye named "<##11d7d8>Akwamaryn" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {perydot} to lime dye named "<##c0ff02>Perydot" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {opal} to quartz named "<##dbd7da>Opal" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {turmalin} to pink dye named "<##ff0d6e>Turmalin" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {jadeit} to green dye named "<##187a2f>Jadeit" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {szafir} to lapis lazuli named "<##025b95>Szafir" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
	#set {cytryn} to orange dye named "<##ff7926>Cytryn" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {awenturyn} to green dye named "<##d5ff57>Awenturyn" with lore "<##66bbff>Kamień Szlachetny" and "&7Uzyskany z kopania, lub znaleziony" and "&7przez Jubilerów. Może zostać" and "&7wymieniony, użyty do wzmacniania kart," and "&7lub wykorzystany w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[8.0f]}}"
	#set {bursztyn} to orange dye named "<##ffab24>Bursztyn" with lore "<##66bbff>Kamień Szlachetny" and "&7Rzadki kamień szlachetny." and "&7Może być wymieniony lub zbadany." with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}"
	
	#RUDY
	##set {_nbt} to "{SkullOwner:{Id:[I;-79036555,1524322042,-1997167867,2017695741],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzQ4N2ZmYWIxNWQ2MjhjYjBlZDQ5MzkxOWUxNTRkYTBiOTdiMDYxM2JiNDBmOGIzODc1N2RlNTA3YmJkNjA5NCJ9fX0=""}]}}"
	#set {rudatempestium} to player head named "<##59f1ff>Ruda Tempestium" with lore "<##7373ff>Ruda" and "&7Znaleziona przez uzdolnionych Jubilerów" and "&7podczas przeszukiwania kamienia." and "&7Może zostać przeszukana w poszukiwaniu" and "&7imponującej ilości kamieni szlachetnych." with nbt from {_nbt}
	##set {_nbt} to "{SkullOwner:{Id:[I;-883430335,-210812374,-1382729198,-1841269251],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzcyN2U4N2VhYjViM2VkYWNmODk0MjYyNmNhYTczYTY2NWRmN2RkOWMxMzAxZjhhMjRjZTM4Zjc5NjAxNTIwZSJ9fX0=""}]}}"
	#set {rudaplatyny} to player head named "<##579479>Ruda Platyny" with lore "<##7373ff>Ruda" and "&7Rzadka ruda znaleziona przez Górników." and "&7Może zostać przepalona." with nbt from {_nbt}
	
	#MINERAŁY
	#set {diament} to diamond named "<##8df2ed>Diament" with lore "<##4240c7>Minerał" and "&7Może zostać wymieniony," and "&7lub wykorzystany w profesjach."
	#set {szmaragd} to emerald named "<##40c736>Szmaragd" with lore "<##4240c7>Minerał" and "&7Może zostać wymieniony," and "&7lub wykorzystany w profesjach."
	#set {lazuryt} to lapis lazuli named "<##3670c7>Lazuryt" with lore "<##4240c7>Minerał" and "&7Może zostać wymieniony," and "&7lub wykorzystany w profesjach."
	#set {zelazo} to iron ingot named "<##B9B8B8>Żelazo" with lore "<##4240c7>Minerał" and "&7Może zostać wymienione," and "&7lub wykorzystane w profesjach."
	#set {miedz} to copper ingot named "<##c97149>Miedź" with lore "<##4240c7>Minerał" and "&7Może zostać wymieniona," and "&7lub wykorzystana w profesjach."
	#set {zloto} to gold ingot named "<##d6c722>Złoto" with lore "<##4240c7>Minerał" and "&7Może zostać wymienione," and "&7lub wykorzystane w profesjach."
	#set {wegiel} to coal named "<##695252>Węgiel" with lore "<##4240c7>Minerał" and "&7Może zostać wymieniony," and "&7lub wykorzystany w profesjach."
	#set {obsydian} to obsidian named "<##554691>Obsydian" with lore "<##4240c7>Minerał" and "&7Znaleziony przez Jubilerów przy" and "&7przeszukiwaniu kamienia. Może" and "&7zostać wykorzystany w profesjach."
	
	#SZKŁO
	#set {szklo} to amethyst shard named "<##c2ffff>Odłamki Szkła" with lore "&fSkładnik" and "&7Znalezione podczas przeszukiwania kamienia" and "&7przez Jubilerów. Może zostać wykorzystane" and "&7w profesjach." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	
	#SKRZYNKI
	#set {skrzynka} to note block named "&9Skrzynka" with lore "&8Skrzynka" and "&7Tajemnicza skrzynka zdobyta podczas kopania." and "&7Zawiera losową ilość cennych przedmiotów."
	#set {skrzynkaluksusowa} to note block named "&9Luksusowa Skrzynka" with lore "&8Skrzynka" and "&7Tajemnicza skrzynka zdobyta podczas kopania." and "&7Zawiera większą ilość cennych przedmiotów," and "&7niż zwykła skrzynka."
	
	#ŻYWIOŁY
	#set {primalpowietrze} to sugar named "&fPierwotne Powietrze" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalwoda} to cyan dye named "<##1ebbd7>Pierwotna Woda" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzona przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystana w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalziemia} to charcoal named "<##633200>Pierwotna Ziemia" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzona przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystana w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalogien} to blaze powder named "<##ff4d00>Pierwotny Ogień" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzony przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystany w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	
	#set {primalfireair} to blaze powder named "<##ff9985>Pierwotny Powietrzoogień" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalfireearth} to blaze powder named "<##80473b>Pierwotny Ziemioogień" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalfirewater} to blaze powder named "<##6625e8>Pierwotny Wodoogień" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalairfire} to sugar named "<##ff9985>Pierwotne Ogniopowietrze" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalairearth} to sugar named "<##ab978e>Pierwotne Ziemiopowietrze" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalairwater} to sugar named "<##92bcde>Pierwotne Wodopowietrze" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalwaterair} to cyan dye named "<##92bcde>Pierwotna Powietrzowoda" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalwaterfire} to cyan dye named "<##6625e8>Pierwotna Ogniowoda" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalwaterearth} to cyan dye named "<##595078>Pierwotna Ziemiowoda" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalearthair} to charcoal named "<##ab978e>Pierwotna Powietrzoziemia" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalearthwater} to charcoal named "<##595078>Pierwotna Wodoziemia" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	#set {primalearthfire} to charcoal named "<##80473b>Pierwotna Ognioziemia" with lore "<##12ebff>Żywioł" and "&6Magiczna energia przepływa przez" and "&6twoje palce, gdy trzymasz ten przedmiot." and "&6Stworzone przez Alchemików poprzez" and "&6przetwarzanie esencji. Może" and "&6być wykorzystane w profesjach." and " " and "&6&l(&e&l!&6&l) &r&6Użyj tego przedmiotu do" and "&6wytwarzania silnych magicznych" and "&6przedmiotów."
	
	#ESENCJE
	#set {esencjaognia} to blaze powder named "<##ff4d00>Esencja Ognia" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjaziemii} to charcoal named "<##633200>Esencja Ziemii" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjawody} to cyan dye named "<##1ebbd7>Esencja Wody" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjapowietrza} to sugar named "&fEsencja Powietrza" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjalodu} to light blue dye named "<##add8e6>Esencja Lodu" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjaburzy} to yellow dye named "<##fffb05>Esencja Burzy" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjasmoka} to flint named "<##306844>Esencja Smoka" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjabasni} to pink dye named "<##ff99bb>Esencja Baśni" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjanatury} to green dye named "<##607c3c>Esencja Natury" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjaswiatla} to glowstone dust named "<##fffec8>Esencja Światła" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjamroku} to gunpowder named "<##333333>Esencja Mroku" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjamechaniki} to gold nugget named "<##ffbf00>Esencja Mechaniki" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjaducha} to ender eye named "<##431d53>Esencja Ducha" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjametalu} to iron ingot named "<##cecece>Esencja Metalu" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjamagii} to nether star named "<##512989>Esencja Magii" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjatrucizny} to spider eye named "<##9c72b2>Esencja Trucizny" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjawalki} to orange dye named "<##953301>Esencja Walki" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjalawy} to magma cream named "<##ff3014>Esencja Lawy" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjaastralna} to chorus fruit named "<##a99afc>Astralna Esencja" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjabestii} to cooked rabbit named "<##7a0000>Esencja Bestii" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	#set {esencjapsychiki} to magenta dye named "<##d84af7>Esencja Psychiki" with lore "<##f55656>Esencja" and "&7Uzyskana z kopania." and "&7Może zostać użyta do zasilenia" and "&7reliktów, lub wykorzystana" and "&7w profesjach."
	
	#GEMY Z JUBILERSTWA
	#set {granat} to redstone named "<##b5182a>Granat" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny" with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
	#set {onyks} to black dye named "<##454545>Onyks" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny" with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	#set {tanzanit} to blue dye named "<##4287f5>Tanzanit" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny" with nbt from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
	#set {morganit} to quartz named "<##ffc2c9>Morganit" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny" with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
	
	#NIECZĘSTE GEMY
	#set {szmaragdkróla} to emerald named "<##1eff00>Szmaragd Króla" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny"
	#set {mistycznylazuryt} to lapis lazuli named "<##1eff00>Mistyczny Lazuryt" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny"
	#set {kamieńwichury} to amethyst shard named "<##1eff00>Kamień Wichury" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny"
	#set {okozacha} to diamond named "<##1eff00>Oko Zacha" with lore "&6Uzyskane przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny"
	
	#RZADKIE GEMY
	#set {delphoxite} to diamond named "<##0070dd>Delphoxite" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny" with nbt from "{""minecraft:custom_model_data"":{floats:[14.0f]}}"
	#set {camomerald} to diamond named "<##0070dd>Camomerald" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny" with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
	#set {cynderite} to diamond named "<##0070dd>Cynderite" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny" with nbt from "{""minecraft:custom_model_data"":{floats:[12.0f]}}"
	#set {echonite} to diamond named "<##0070dd>Echonite" with lore "&6Uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny" with nbt from "{""minecraft:custom_model_data"":{floats:[15.0f]}}"
	
	#EPICKI GEM
	#set {illimiteddiamond} to diamond named "<##a335ee>Illimited Diamond" with lore "&6Ten wysoce pożądany diament został" and "&6uzyskany przez Jubilerów przy" and "&6przeszukiwaniu kamienia." and "<##66bbff>Kamień Szlachetny" with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"