variables:
	{language::%player%} = "Polski"
	{firstjoin::message::%player%}  = true
command /language [<text>] [<text>]:
	aliases: /jezyk
	description: Ustawia język.
	trigger:
		if arg-1 = "wybierz" or "choose":
			if arg-2 = "English", "english", "EN" or "en":
				send "&aSuccessfully set your language to English."
				set {language::%player%} to "English"
				play sound "entity.player.levelup" with volume 3 and pitch 1 to player
			if arg-2 = "Polish", "polish", "pl", "PL", "polski" or "Polski":
				send "&aPomyślnie ustawiono język na Polski."
				set {language::%player%} to "Polski"
				play sound "entity.player.levelup" with volume 3 and pitch 1 to player
		else if arg-1 is not set:
			set metadata tag "jezykwybor" of player to chest inventory with 3 rows named "    <##6132a8>&lChoose your language       "
			set slot integers between 0 and 8 of (metadata tag "jezykwybor" of player) to purple glass pane named " "
			set slot integers between 18 and 26 of (metadata tag "jezykwybor" of player) to purple glass pane named " "
			set slot 11 of (metadata tag "jezykwybor" of player) to paper named "&fPolski" with lore "&7Oryginalny język serwera." and "&7Wybierz, jeśli chcesz aby wiadomości," and "&7nazwy przedmiotów i wszystki tekst" and "&7wyświetlał się w języku polskim." and "&7Możesz zmienić język w każdej chwili." with nbt from "{CustomModelData:4}"
			set slot 15 of (metadata tag "jezykwybor" of player) to paper named "&fEnglish" with lore "&7Select to choose English as your language." and "&7All message text, items and most other" and "&7features with several exceptions will be translated." and " " and "&cWHAT WILL NOT BE TRANSLATED:" and "&c- Old items" and "&c- Holograms" and "&c- Entity names" and " " and "&eNOTE:" and "&eThis feature is brand new, meaning" and "&ethat some oversights might have occured." and "&eThis means that there might possibly still" and "&ebe some untranslated bits." and "&eIf you find any, please report them." with nbt from "{CustomModelData:5}"
			open metadata tag "jezykwybor" of player to player
on inventory close:
	if player's current inventory is metadata tag "jezykwybor" of player:
		clear metadata tag "jezykwybor" of player
on inventory click:
	if player's current inventory is metadata tag "jezykwybor" of player:
		cancel event
		if clicked raw slot is 11:
			play sound "ogolne.guiselect" with volume 3 and pitch 0.8 to player
			execute player command "jezyk wybierz polski"
			teleport player to player's location
		if clicked raw slot is 15:
			play sound "ogolne.guiselect" with volume 3 and pitch 0.8 to player
			execute player command "language choose english"
			teleport player to player's location
		if clicked raw slot is 11 or 15:
			if {firstjoin::message::%player%} is true:
				set {firstjoin::message::%player%} to false
				play sound "entity.player.levelup" with volume 4 and pitch 1 to player
				if {jezyk::%player%} = "English":
					wait 2 seconds
					send " " to player
					send "&6EARTHCRAFT" to player
					send " " to player
					play sound "entity.wandering_trader.trade" with volume 3 and pitch 1 to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					send "&6&kECEC &7Welcome to the server, &f%player%&7!" to player
					wait 3 seconds
					send "&6&kECEC &7A lot has changes since the new &fupdate&7, and some features have been changed from ground up!" to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.wandering_trader.trade" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 3 seconds
					send "&6&kECEC &7The &68.0.0 &7update brought numerous brand new features, most of which you can start discovering in just a moment, while some will be unlocked to you with <##709fe0>levels &7or as you play and progress." to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 6 seconds
					send "&6&kECEC &7The &fupdate &7brought a <##abfffe>reset&7, meaning that levels, experience, stats, and everything related has been wiped." to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 5 seconds
					send "&6&kECEC &7Player belongings and the world have not been affected by the <##abfffe>reset&7, and everything obtained in &68.0.0 &7and beyond should not get wiped in the future." to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 5 seconds
					send "&6&kECEC &7Please acquaint yourself with general information on the &eleft &7and the summary of the <##99e070>changes &7made in the &fupdate &7on the &eright&7." to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 5 seconds
					send "&6&kECEC &7When you're finished, you'll be able to move to the next section in which you'll choose your <##9f70e0>starter&7." to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					send "&6&kECEC &7Good luck and we'll see each other in the game! :)" to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					play sound "entity.wandering_trader.trade" with volume 3 and pitch 1 to player
					send " " to player
					clear {movestart::%player%}
				else:
					wait 2 seconds
					send " " to player
					send "&6EARTHCRAFT" to player
					send " " to player
					play sound "entity.wandering_trader.trade" with volume 3 and pitch 1 to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					send "&6&kECEC &7Witaj na serwerze, &f%player%&7!" to player
					wait 3 seconds
					send "&6&kECEC &7Od ostatniej &faktualizacji &7wiele się zmieniło, a niektóre funkcje zostały zmienione od podstaw!" to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.wandering_trader.trade" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 3 seconds
					send "&6&kECEC &7Aktualizacja &68.0.0 &7przyniosła multum nowości: większość z nich możesz zacząć odkrywać już za moment, a niektóre powoli zaczniesz odkrywać z <##709fe0>poziomem&7, lub podczas swobodnej gry." to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 6 seconds
					send "&6&kECEC &7Na serwerze wraz z wielką &faktualizacją &7nastąpił <##abfffe>reset&7, co oznacza że poziom, doświadczenie, statystyki, oraz cała reszta wszystkich graczy zostały wyzerowane." to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 5 seconds
					send "&6&kECEC &7Przynależność graczy jak i świat nie podlega <##abfffe>resetowi&7, a wszystko zdobyte od &68.0.0 &7i dalej nie powinno już być resetowane w przyszłości." to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 5 seconds
					send "&6&kECEC &7Proszę, zapoznaj się z ogólnymi informacjami po &elewej&7, oraz skrótem <##99e070>zmian &7wprowadzonych w &faktualizacji &7po &eprawej&7." to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 5 seconds
					send "&6&kECEC &7Kiedy skończysz, będziesz mógł(a) przejść do kolejnej sekcji, w której wybierzesz swoją <##9f70e0>kartę startową&7." to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					send "&6&kECEC &7Powodzenia i widzimy się w grze! :)" to player
					play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					play sound "entity.wandering_trader.trade" with volume 3 and pitch 1 to player
					send " " to player
					clear {movestart::%player%}