on command:
	if player is online:
		set {_command} to "/%full command%"
		if {_command} contains "killall":
			set {_commandSplit::*} to {_command} split at " "
			set {_blocked::*} to "all", "*", "entities", "animals", "itemframes"
			if {_blocked::*} does not contain {_commandSplit::2}:
				if {_commandSplit::3} is not set:
					set {_safe} to true
					if {_commandSplit::2} is not set:
						clear {_safe}
				else:
					if ({_commandSplit::3}) parsed as number < 201:
						set {_safe} to true
			if {_safe} is not set:
				cancel event
				if {language::%player%} = "English":
					send "&cKillall (all) has been blocked to prevent accidental mob removal. This prevention has just saved the server!" to player
				else:
					send "&cKillall (all) zostało wyłączone, by zapobiegać przypadkowemu usuwaniu mobów. Ta prewencja właśnie uratowała serwer!" to player
				play sound "entity.player.levelup" with volume 1 and pitch 1 to player
		if {_command} contains ":tp" or ":teleport" or "/teleport" or "/tp":
			set {_string::*} to {_command} split at " "
			if ({_string::2} parsed as player) is online:
				if metadata value "dungeon" of ({_string::2} parsed as player) is set:
					cancel event
					if {language::%player%} = "English":
						send "&cThis player is currently in a Dungeon." to player
					else:
						send "&cTen gracz jest w Dungeonie." to player
					play sound "block.glass.break" with volume 4 and pitch 0 to player
			if {_string::3} is set:
				if ({_string::3} parsed as player) is online:
					if metadata value "dungeon" of ({_string::3} parsed as player) is set:
						cancel event
						if {language::%player%} = "English":
							send "&cThis player is currently in a Dungeon." to player
						else:
							send "&cTen gracz jest w Dungeonie." to player
						play sound "block.glass.break" with volume 4 and pitch 0 to player
#Eksplozja creeperów :)	
#on explosion prime:
#	cancel event
on block place:
	if "%region at player%" contains "Spawn":
		cancel event
on block break:
	if "%region at player%" contains "Spawn":
		cancel event
		if {language::%player%} contains "English":
			send "&cYou can't destroy any blocks here." to player
		else:
			send "&cNie możesz niszczyć bloków na spawnie." to player
on command:
	if command = "/sk" or "/skript":
		if name of player is not "Pehrek" or "llamadegree" or "kapoonfleek":
			cancel event
	if full command contains "sk reload":
		if name of player is "Pehrek" or "llamadegree" or "kapoonfleek":
			broadcast "&fReloading a script, might cause a lag."

#on spawn of an entity:
#	if "%region at event-entity%" contains "Spawn":
#		cancel event
on rightclick:
	if "%region at player%" contains "Spawn":
		set {_x::*} to shears, bone meal, water bucket, lava bucket
		set {_r} to 1 of player's held item
		if {_x::*} contains {_r}:
			cancel event
			if {language::%player%} contains "English":
				send "&cYou can't use that here." to player
			else:
				send "&cNie możesz tego używać na spawnie." to player
		if player's tool is hoe:
			cancel event
			if {language::%player%} contains "English":
				send "&cYou can't use that here." to player
			else:
				send "&cNie możesz tego używać na spawnie." to player
		if player's tool is a wooden axe:
			set {spawnsel::%player%} to true
			cancel event
		if player's tool is an ender pearl, a snowball or an egg:
			cancel event
			if {language::%player%} contains "English":
				send "&cYou can't use that here." to player
			else:
				send "&cNie możesz tego używać na spawnie." to player
	if player's tool is a glass bottle:
		if name of player's tool is set:
			cancel event
on leftclick:
	if "%region at player%" contains "Spawn":
		if player's tool is a wooden axe:
			set {spawnsel::%player%} to true
			cancel event
on damage:
	if victim is not a player:
		if "%region at victim%" contains "Spawn":
			cancel event
		
#on gamemode change to spectator:
#	cancel event
#	if "%region at player%" contains "Spawn":
#		cancel event
#		if {language::%player%} contains "English":
#			send "&cYou can't enter spectator mode here." to player
#		else:
#			send "&cNie możesz używać spectatora na spawnie." to player

on region enter:
	if "%region%" contains "Spawn":
		if player's gamemode is not survival or creative:
			set player's gamemode to survival
	if "%region%" contains "muzeum":
		set {_y} to "01252b19-9b03-4fd4-ad2d-4a811cb246dd"
		execute console command "/disguuid %{_y}% armor_stand setItemInOffHand shield setItemInMainHand iron_sword setChestplate LEATHER_CHESTPLATE setLeggings LEATHER_LEGGINGS setBoots leather_boots sethelmet LEATHER_HELMET"

on region exit:
	if "%region%" contains "Spawn":
		if {spawnsel::%player%} is set:
			execute player command "//desel"
			clear {spawnsel::%player%}