on command:
	if "%region at player%" contains "Spawn":
		if command contains "/":
			if command does not contain "desel":
				cancel event
				if {language::%player%} contains "English":
					send "&cThis command has been blocked." to player
				else:
					send "&cNie możesz używać tej komendy na spawnie." to player
		if command contains "thru":
			cancel event
			if {language::%player%} contains "English":
				send "&cThis command has been blocked." to player
			else:
				send "&cNie możesz używać tej komendy na spawnie." to player
		if command contains "sethome":
			cancel event
			if {language::%player%} contains "English":
				send "&cThis command has been blocked." to player
			else:
				send "&cNie możesz używać tej komendy na spawnie." to player
		if command contains "essentials":
			cancel event
			if {language::%player%} contains "English":
				send "&cThis command has been blocked." to player
			else:
				send "&cNie możesz używać tej komendy na spawnie." to player
		if command contains "worldedit":
			cancel event
			if {language::%player%} contains "English":
				send "&cThis command has been blocked." to player
			else:
				send "&cNie możesz używać tej komendy na spawnie." to player
		if command contains "top" or "ceil":
			cancel event
			if {language::%player%} contains "English":
				send "&cThis command has been blocked." to player
			else:
				send "&cNie możesz używać tej komendy na spawnie." to player
		if command contains "setwarp":
			cancel event
			if {language::%player%} contains "English":
				send "&cThis command has been blocked." to player
			else:
				send "&cNie możesz używać tej komendy na spawnie." to player
	if command contains "spectate":
		cancel event
		if {language::%player%} contains "English":
			send "&cThis command has been blocked." to player
		else:
			send "&cTa komenda jest zablokowana." to player
	if full command contains "tpo":
		cancel event
		if {language::%player%} contains "English":
			send "&cThis command has been blocked." to player
		else:
			send "&cTa komenda jest zablokowana." to player

on damage:
	if region at victim is set:
		if "%region at victim%" is not "expowiskopustynia" or "expowiskolod":
			cancel event
on join:
	if player's name = "Pehrek" or "kapoonfleek" or "llamadegree":
		if ip of player is not "94.209.109.178":
			kick player due to "You're not the real Kapo :)"
on command:
	if player is online:
		if name of player is not "llamadegree" or "nishikoru" or "limenatte" or "pehrek":
			set {_commands::*} to "czatdzwieki", "damagebreakdown", "dmgbreakdown", "dmggraph", "ec", "enderchest", "emotki", "emotes", "symbole", "symbols", "guiscale", "kalkulator", "jezyk", "kanal", "linkmob", "nagroda", "mobjournal", "notatnik", "pseudonim", "relore", "rename", "spawn"
			set {_commands::*} to {_commands::*} and "staty", "starylvl", "starter", "stardust", "topka", "ustawkolorek", "komendy", "sethome", "warps", "homes", "licznik", "skin", "sit", "lay", "crawl", "hat", "msg", "r", "delhome", "elwirka", "link", "interact", "tekstcd", "editsign", "czatdzwieki", "book", "trash"
			set {_commandsEN::*} to "calculator", "chatsounds", "damagebreakdown", "dmgbreakdown", "dmggraph", "ec", "enderchest", "emotes", "symbols", "language", "channel", "linkmob", "reward", "mobjournal", "notepad", "nick", "nickname", "relore", "rename", "spawn", "book"
			set {_commandsEN::*} to {_commandsEN::*} and "stats", "oldlvl", "starter", "stardust", "top", "setcolor", "commands", "sethome", "warps", "homes", "meter", "skin", "sit", "lay", "crawl", "hat", "msg", "r", "delhome", "elwirka", "link", "interact", "tekstcd", "editsign", "czatdzwieki", "trash"
			if full command contains "bukkit:":
				cancel event
			if full command does not contain "warp spawn" or "spawn" or "msg" or "r" or "sethome":
				set {_r} to plugin of command command
				if {_r} does not contain "Skript":
					if command = "?" or "help":
						set {_arg} to full command
						replace all "?" and " " and "help" in {_arg} with ""
						set {_ar} to {_arg} parsed as integer
						if {_ar} is not an integer:
							set {_ar} to 1
						if {language::%player%} = "English":
							set {_size} to size of {_commandsEN::*}
						else:
							set {_size} to size of {_commands::*}
						if {_ar} > rounded up ({_size}/10):
							set {_ar} to rounded up ({_size}/10)
						cancel event
						set {_loop} to 0
						if {language::%player%} = "English":
							send "&6=== COMMANDS (%{_ar}%/%rounded up ({_size}/10)%) ===" to player
							loop {_commandsEN::*}:
								if 10*{_ar} > {_loop}:
									if {_loop} >= 10*({_ar}-1):
										send "&f/%loop-value%" to player
								set {_loop} to {_loop}+1
						else:
							send "&6=== KOMENDY (%{_ar}%/%rounded up ({_size}/10)%) ===" to player
							loop {_commandsEN::*}:
								if 10*{_ar} > {_loop}:
									if {_loop} >= 10*({_ar}-1):
										send "&f/%loop-value%" to player
										#send "&6/%loop-value%: &f%description of command loop-value%" to player dodać jeśli zrobię opisy angielskie komend
								set {_loop} to {_loop}+1							
				else:
					if {_commands::*} does not contain command:
						if {language::%player%} = "English":
							send "&cYou don't have permission to use this command." to player
						else:
							send "&cNie masz permisji, by użyć tej komendy." to player
						cancel event
					else if {_commandsEN::*} does not contain command:
						if {language::%player%} = "English":
							send "&cYou don't have permission to use this command." to player
						else:
							send "&cNie masz permisji, by użyć tej komendy." to player
						cancel event
		#if full command contains ":tp" or "teleport" or "/tp" or "tp":
		#	if full command does not contain "nishikoru" or "limenatte" or "lila" or "alex" or "pehrek":
		#		cancel event
		if full command contains "socialspy" or "gamemode spectator" or "gamerule" or "heal": #night day time
			cancel event
			if {language::%player%} = "English":
				send "&cThis command has been blocked." to player
			else:
				send "&cTa komenda została zablokowana." to player
#Eksplozja creeperów :)	
#on explosion prime:
#	cancel event
on block place:
	if "%region at player%" contains "Spawn":
		add event-block to {placedbl::%player%::*}
on block break:
	if "%region at player%" contains "Spawn":
		if {placedbl::%player%::*} contains event-block:
			remove event-block from {placedbl::%player%::*}
		else:
			cancel event
			if {language::%player%} contains "English":
				send "&cYou can't destroy any blocks here." to player
			else:
				send "&cNie możesz niszczyć bloków na spawnie." to player
on spawn of an entity:
	if "%region at event-entity%" contains "Spawn":
		cancel event
on rightclick:
	if "%region at player%" contains "Spawn":
		set {_x::*} to shears, bone meal, water bucket, lava bucket
		set {_r} to 1 of player's held item
		if {_x::*} contains {_r}:
			cancel event
			if {language::%player%} contains "English":
				send "&cYou can't use that here." to player
			else:
				send "&cNie możesz tego używać na spawnie." to player
		if player's tool is hoe:
			cancel event
			if {language::%player%} contains "English":
				send "&cYou can't use that here." to player
			else:
				send "&cNie możesz tego używać na spawnie." to player
		if player's tool is a wooden axe:
			set {spawnsel::%player%} to true
			cancel event
		if player's tool is an ender pearl, a snowball or an egg:
			cancel event
			if {language::%player%} contains "English":
				send "&cYou can't use that here." to player
			else:
				send "&cNie możesz tego używać na spawnie." to player
on leftclick:
	if "%region at player%" contains "Spawn":
		if player's tool is a wooden axe:
			set {spawnsel::%player%} to true
			cancel event
on damage:
	if victim is not a player:
		if "%region at victim%" contains "Spawn":
			cancel event
		
on gamemode change to spectator:
	cancel event
	if "%region at player%" contains "Spawn":
		cancel event
		if {language::%player%} contains "English":
			send "&cYou can't enter spectator mode here." to player
		else:
			send "&cNie możesz używać spectatora na spawnie." to player
on region enter:
	if "%region%" contains "Spawn":
		if player's gamemode is not survival or creative:
			set player's gamemode to survival
	if "%region%" contains "muzeum":
		set {_y} to "01252b19-9b03-4fd4-ad2d-4a811cb246dd"
		execute console command "/disguuid %{_y}% armor_stand setItemInOffHand shield setItemInMainHand iron_sword setChestplate LEATHER_CHESTPLATE setLeggings LEATHER_LEGGINGS setBoots leather_boots sethelmet LEATHER_HELMET"
on region exit:
	if "%region%" contains "Spawn":
		if {spawnsel::%player%} is set:
			execute player command "//desel"
			clear {spawnsel::%player%}