command /adopcja [<text>] [<text>]:
	description: Główna komenda adopcji
	executable by: players
	trigger:
		if arg-1 is not set:
			execute player command "/warp schronisko"
		if arg-1 is "kot":
			if arg-2 is "1":
				execute player command "/spawnmob cat:tamed_tabby 1"
			if arg-2 is "2":
				execute player command "/spawnmob cat:tamed_tuxedo 1"
			if arg-2 is "3":
				execute player command "/spawnmob cat:tamed_red 1"
			if arg-2 is "4":
				execute player command "/spawnmob cat:tamed_siamese 1"
			if arg-2 is "5":
				execute player command "/spawnmob cat:tamed_britishshorthair 1"
			if arg-2 is "6":
				execute player command "/spawnmob cat:tamed_calico 1"
			if arg-2 is "7":
				execute player command "/spawnmob cat:tamed_persian 1"
			if arg-2 is "8":
				execute player command "/spawnmob cat:tamed_ragdoll 1"
			if arg-2 is "9":
				execute player command "/spawnmob cat:tamed_white 1"
			if arg-2 is "10":
				execute player command "/spawnmob cat:tamed_jellie 1"
			if arg-2 is "11":
				execute player command "/spawnmob cat:tamed_black 1"
		if arg-1 is "pies":
			execute player command "/spawnmob wolf:tamed 1"
		if arg-1 is "papuga":
			if arg-2 is "1":
				execute player command "/spawnmob parrot:tamed_red 1"
			if arg-2 is "2":
				execute player command "/spawnmob parrot:tamed_blue 1"
			if arg-2 is "3":
				execute player command "/spawnmob parrot:tamed_green 1"
			if arg-2 is "4":
				execute player command "/spawnmob parrot:tamed_cyan 1"
			if arg-2 is "5":
				execute player command "/spawnmob parrot:tamed_gray 1"
			