import:
    net.ess3.api.events.AfkStatusChangeEvent
    org.bukkit.Bukkit
on AfkStatusChangeEvent:
    stop
    wait 1 tick
    set {_p} to "%event.getAffected().getName()%" parsed as player
    set metadata value "afkloc" of {_p} to {_p}'s location
    if Bukkit.getPluginManager().getPlugin("Essentials").getUser({_p}).isAfk() = true:
        teleport {_p} to location(-958, 16.5, -1337, world "world")
    else:
        set {_loc} to metadata value "afkloc" of {_p}
        teleport {_p} to {_loc}
        clear metadata value "afkloc" of {_p}