on load:
	broadcast "&8[&68 Lvl&8] <&6agnes&8> &fKopać"
	#Agnes()

#function Agnes():
	#set {_x} to "9f4a2d79-828c-21be-a3c6-df116f91f2e0" parsed as entity
	#equip citizen 6512 with a diamond pickaxe
#	execute console command "npc select 6512"
	#while {_x} is alive:
		#loop all blocks in radius 4 around {_x}:
			#if y-coordinate of loop-block > y-coordinate of {_x}:
			#	if loop-block is stone:
				#	if y-coordinate of loop-block = (y-coordinate of {_x} + 0.5):
						#set {_xc} to x-coordinate of loop-block
						#set {_yc} to y-coordinate of loop-block
						#set {_zc} to z-coordinate of loop-block
						#move citizen 6512 to location of loop-block at speed 1
					#make citizen 6512 look at loop-block
					#set {_block} to true
					#wait 2 ticks
					#make {_x} break loop-block
					#stop loop
				#if loop-block is dirt or gravel:
					#make citizen 6512 look at loop-block
					#set {_block} to true
					#make {_x} break loop-block
					#stop loop