command /pytanie [<text>] [<text>] [<text>] [<text>] [<text>]:
	trigger:
		if player's name is "kapoonfleek":
			set {opcja1} to arg-2
			set {opcja2} to arg-3
			set {opcja3} to arg-4
			set {opcja4} to arg-5
			loop all players:
				send formatted "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7%arg-1% <tooltip:<##3ce641>Zagłosuj na opcję A><cmd:/glosowanie A><##3ce641>[A] (%{opcja1}%) <tooltip:<##e6db3c>Zagłosuj na opcję B><cmd:/glosowanie B><##e6db3c>[B] (%{opcja2}%) <tooltip:<##e6833c>Zagłosuj na opcję C><cmd:/glosowanie C><##e6833c>[C] (%{opcja3}%) <tooltip:<##e64d3c>Zagłosuj na opcję D><cmd:/glosowanie D><##e64d3c>[D] (%{opcja4}%)" to loop-player
command /pytanie2 [<text>]:
	trigger:
		if player's name is "kapoonfleek":
			broadcast "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7%arg-1%"
command /glosowanie [<text>]:
	aliases: /glos
	trigger:
		if arg-1 is "A":
			add 1 to {glosA}
			send "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7Pomyślnie oddano głos na opcję <##3ce641>[A]&7." to player
			set {_x} to "kapoonfleek" parsed as player
			send "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7Dodano 1 głos. Łącznie głosów: &f%{glosA} + {glosB} + {glosC} + {glosD}%&7." to {_x}
			clear {opcja1}
		if arg-1 is "B":
			add 1 to {glosB}
			send "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7Pomyślnie oddano głos na opcję <##e6db3c>[B]&7." to player
			set {_x} to "kapoonfleek" parsed as player
			send "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7Dodano 1 głos. Łącznie głosów: &f%{glosA} + {glosB} + {glosC} + {glosD}%&7." to {_x}
			clear {opcja2}
		if arg-1 is "C":
			add 1 to {glosC}
			send "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7Pomyślnie oddano głos na opcję <##e6833c>[C]&7." to player
			set {_x} to "kapoonfleek" parsed as player
			send "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7Dodano 1 głos. Łącznie głosów: &f%{glosA} + {glosB} + {glosC} + {glosD}%&7." to {_x}
			clear {opcja3}
		if arg-1 is "D":
			add 1 to {glosD}
			send "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7Pomyślnie oddano głos na opcję <##e64d3c>[D]&7." to player
			set {_x} to "kapoonfleek" parsed as player
			send "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7Dodano 1 głos. Łącznie głosów: &f%{glosA} + {glosB} + {glosC} + {glosD}%&7." to {_x}
			clear {opcja4}
		if arg-1 is "wyniki":
			if player's name is "kapoonfleek":
				broadcast "&7[<##5397e0>&l★&7] &7[<##5397e0>&lWYNIKI GŁOSOWANIA&7] &7Wyniki głosowania to: <##3ce641>[A] (%{glosA}%)&7, <##e6db3c>[B] (%{glosB}%)&7, <##e6833c>[C] (%{glosC}%)&7, <##e64d3c>[D] (%{glosD}%)&7."
		if arg-1 is "reset":
			if player's name is "kapoonfleek":
				send "&7[<##5397e0>&l★&7] &7[<##5397e0>&lGŁOSOWANIE&7] &7Pomyślnie zresetowano wyniki głosowania." to player
				set {glosA} to 0
				set {glosB} to 0
				set {glosC} to 0
				set {glosD} to 0