on region enter:
	if "%region%" contains "PortalDarkMagic1":
		set {_loc} to location(264, 72, 268, world "areny")
		set yaw of {_loc} to 90
		teleport the player to {_loc}
		play sound "entity.enderman.teleport" with volume 5 and pitch 0.2 to player
		set player's yaw to 90
		stop
	if "%region%" contains "PortalDarkMagic2":
		teleport the player to location(200, 84, 315, world "areny")
		play sound "entity.enderman.teleport" with volume 5 and pitch 0.2 to player
		stop
	if "%region%" contains "PortalDarkMagic3":
		set {_loc} to location(237, 95, 272, world "areny")
		set yaw of {_loc} to 37.5
		teleport the player to {_loc}
		play sound "entity.enderman.teleport" with volume 5 and pitch 0.2 to player
		stop
	if "%region%" contains "PortalDarkMagic4":
		teleport the player to location(221, 80, 243, world "areny")
		play sound "entity.enderman.teleport" with volume 5 and pitch 0.2 to player
		stop
command /spown:
	trigger:
		loop all players:
			if loop-player's name = "limenatte":
				spawn 1 sheep at loop-player
				make loop-player mount last spawned sheep
				loop 2500 times:
					push last spawned sheep upwards at speed 0.4
					play sound "entity.ghast.warn" with volume 5 and pitch 0.2 at loop-player
					wait 0.2 seconds
#on rightclick:
	#if player's vehicle exists:
		#broadcast "B"
	#while player's vehicle exists:
		#add "{Rotation:[%player's yaw%f,0f]}" to player's vehicle's entity-nbt
		#push vehicle of player forward at speed 0.3
		#wait 0.1 second