command /deletevar [<text>]:
    trigger:
        if player's name = "Pehrek":
            set {123test::%player%} to 8
            load yaml "plugins/Skript/files/deletedvariables.yml" as "deletedvars"
            clear yaml value "1" in "deletedvars"
            set {_z} to 0
            set {_x::*} to all yaml nodes of "deletedvars"
            set {_x} to last element of {_x::*} parsed as number
            add {_x} + 1 to {_z}
            set {_data} to data()
            set {_var} to arg-1
            set yaml value "%{_z}%" in "deletedvars" to "%{_data}% | %player% deleted variable %{_var}%.%nl%%arg-1%: %{_var}%"
            broadcast {123test::%player%}
            broadcast {%{_var}%}
            clear {%{_var}%}
            broadcast "%{123test::%player%}%"
            save yaml "deletedvars"