function dialogue(t: text, loc: location, wait: timespan, waitDelete: timespan, viewers: players = all players):
    wait {_wait}

    set {_maxLength} to 35
    set {_t} to "💬 %{_t}%"

    set {_bubbles} to rounded up (length of {_t}/{_maxLength})
    set {_waitNum} to 2 + (length of {_t})/10
    set {_waitTotal} to "%{_waitNum}% seconds" parsed as timespan
    set {_waitTotal} to {_waitTotal} + {_waitDelete}

    loop {_bubbles} times:
        set {_id} to random integer between 0 and 999999999999
        add {_id} to {_ids::*}

    set {_loops} to 5
    if {_bubbles} > 5:
        set {_loops} to {_loops} + {_bubbles}-5
        set {_extra} to 0.25*({_bubbles}-5)
    else:
        set {_extra} to -0.5 + (0.175*{_bubbles})

    set {_index} to 1
    set {_height} to -0.125*{_loops}
    loop {_ids::*}:
        set {_loc2} to location -2 + ({_height} + 0.25 * {_index}) under {_loc}
        set {_loc2} to location {_extra} above {_loc2}
        spawn fake armor stand at {_loc2} for {_viewers::*} with id loop-value
        

        set {_meta} to metadata packet with id loop-value

        set {_text} to subtext of {_t} from characters ({_maxLength}*{_index})-{_maxLength} to ({_maxLength}*{_index})-1
        set {_text} to unformatted "%{_text}%"
        

        add data from "name %{_text}%" to {_meta}
        add data from "name visible true" to {_meta}
        add data from "invisible true" to {_meta}
        add data from "stand marker true" to {_meta}

        send packet {_meta} to {_viewers::*}

        dialogueAnimate(loop-value, {_loops})
        chatBubbleRemove({_waitTotal}, loop-value)
        remove 1 from {_loops} if {_loops} > 1
        add 1 to {_index}

function chatBubble(p: player, t: text, viewers: players):
    set {_maxLength} to 30

    set {_bubbles} to rounded up (length of {_t}/{_maxLength})
    set {_waitNum} to 2 + (length of {_t})/10
    set {_wait} to "%{_waitNum}% seconds" parsed as timespan

    loop {_bubbles} times:
        set {_id} to random integer between 0 and 999999999999
        add {_id} to {_ids::*}

    if {chatbubbles::%{_p}%::*} is set:
        if {chatbubbles::%{_p}%::*} != {_ids::*}:
            loop {chatbubbles::%{_p}%::*}:
                remove fake entity with id loop-value for {_viewers::*}

    set {chatbubbles::%{_p}%::*} to {_ids::*}
    set {_loops} to 5
    if {_bubbles} > 5:
        set {_loops} to {_loops} + {_bubbles}-5
        set {_extra} to 0.25*({_bubbles}-5)
    else:
        set {_extra} to -0.5 + (0.175*{_bubbles})

    set {_index} to 1
    set {_height} to -0.125*{_loops}
    loop {_ids::*}:
        set {_loc} to location -2 + ({_height} + 0.25 * {_index}) under {_p}
        set {_loc} to location {_extra} above {_loc}
        spawn fake armor stand at {_loc} for {_viewers::*} with id loop-value
        

        set {_meta} to metadata packet with id loop-value

        set {_text} to subtext of {_t} from characters ({_maxLength}*{_index})-{_maxLength} to ({_maxLength}*{_index})-1
        set {_text} to unformatted "%{_text}%"
        

        add data from "name %{_text}%" to {_meta}
        add data from "name visible true" to {_meta}
        add data from "invisible true" to {_meta}
        add data from "stand marker true" to {_meta}

        send packet {_meta} to {_viewers::*}

        dialogueAnimate(loop-value, {_loops})
        chatBubbleRemove({_wait}, loop-value)
        remove 1 from {_loops} if {_loops} > 1
        add 1 to {_index}

function damageText(a: entity, e: entity, damage: number, crit: boolean, effective: string = "none"):
    set {_id} to random integer between 0 and 999999999999
    set {_1} to a random integer between 1 and 2
    set {_2} to a random integer between 1 and 2

    if {_1} = 1:
        set {_x} to a random number between -1.0 and -0.5
    else:
        set {_x} to a random number between 1.0 and 0.5

    if {_2} = 1:
        set {_z} to a random number between -1.0 and -0.5
    else:
        set {_z} to a random number between 1.0 and 0.5

    set {_y} to a random number between -1.0 and 0.25
    
    set {_x} to (x-coordinate of {_e}) + {_x}
    set {_z} to (z-coordinate of {_e}) + {_z}
    set {_y} to (y-coordinate of {_e}) + {_y}

    set {_loc} to location({_x}, {_y}, {_z}, world "%{_e}'s world%")
    spawn fake armor stand at {_loc} for all players with id {_id}
    set {_scale} to 0.75
    if {_effective} = "weak":
        set {_scale} to {_scale}-0.25
    else if {_effective} = "strong":
        set {_scale} to {_scale}+0.25
    fake scale of entity with id {_id} with value {_scale} for all players

    set {_meta} to metadata packet with id {_id}
    set {_damageFormatted} to formatNumberEc({_damage})
    set {_name} to "%{kartacolor::%{_a}%}%%{_damageFormatted}%"
    if {_crit} = true:
        set {_name} to "&l%{_name}%"
    add data from "name %{_name}%" to {_meta}
    add data from "name visible true" to {_meta}
    add data from "invisible true" to {_meta}
    send packet {_meta} to all players

    set {_waitNum} to 2 + ({_damage}*0.02)
    set {_waitNum} to 5 if {_waitNum} > 5
    set {_wait} to "%{_waitNum}% seconds" parsed as timespan
    wait {_wait}
    remove fake entity with id {_id} for all players
    

function chatBubbleRemove(wait: timespan, id: integer):
    wait {_wait}
    remove fake entity with id {_id} for all players

import:
    com.destroystokyo.paper.profile.ProfileProperty

function dialogueAnimate(id: integer, loops: integer = 5):
    loop {_loops} times:
        move entity with id {_id} by 0 256 0 for all players
        wait 1 tick


            