import:
    me.libraryaddict.disguise.DisguiseAPI
    me.libraryaddict.disguise.disguisetypes.DisguiseType
    me.libraryaddict.disguise.disguisetypes.Disguise
    me.libraryaddict.disguise.disguisetypes.MobDisguise
    me.libraryaddict.disguise.disguisetypes.PlayerDisguise
    me.libraryaddict.disguise.disguisetypes.LibsEquipment
  
effect disguise %entity% as %string%:
    trigger:
        set {_disguise} to new MobDisguise(DisguiseType.valueOf(expr-2 in uppercase))
        DisguiseAPI.disguiseToAll(expr-1, {_disguise})

effect disguise %entity% as player %string%:
    trigger:
        set {_disguise} to new PlayerDisguise(expr-2)
        DisguiseAPI.disguiseToAll(expr-1, {_disguise})

effect disguise %entity% as saved disguise %string%:
    trigger:
        set {_disguise} to DisguiseAPI.getCustomDisguise(expr-2)
        DisguiseAPI.disguiseToAll(expr-1, {_disguise})

effect undisguise %entity%:
    trigger:
        DisguiseAPI.undisguiseToAll(expr-1)

effect set skin of %entity%'s disguise to %string%:
    trigger:
        DisguiseAPI.getDisguise(expr-1).setSkin(expr-2)

effect set name of %entity%'s disguise to %string%:
    trigger:
        DisguiseAPI.getDisguise(expr-1).setName(expr-2)

effect set scale of %entity%'s disguise to %number%:
    trigger:
        set {_watcher} to DisguiseAPI.getDisguise(expr-1).getWatcher()
        {_watcher}.setScale(expr-2)
    
effect set helmet of %entity%'s disguise to %itemstack%:
    trigger:
        set {_watcher} to DisguiseAPI.getDisguise(expr-1).getWatcher()
        {_watcher}.setHelmet(expr-2)

effect set chestplate of %entity%'s disguise to %itemstack%:
    trigger:
        set {_watcher} to DisguiseAPI.getDisguise(expr-1).getWatcher()
        {_watcher}.setChestplate(expr-2)

effect set leggings of %entity%'s disguise to %itemstack%:
    trigger:
        set {_watcher} to DisguiseAPI.getDisguise(expr-1).getWatcher()
        {_watcher}.setLeggings(expr-2)
    
effect set boots of %entity%'s disguise to %itemstack%:
    trigger:
        set {_watcher} to DisguiseAPI.getDisguise(expr-1).getWatcher()
        {_watcher}.setBoots(expr-2)

effect set main hand item of %entity%'s disguise to %itemstack%:
    trigger:
        set {_watcher} to DisguiseAPI.getDisguise(expr-1).getWatcher()
        {_watcher}.setItemInMainHand(expr-2)

effect set off hand item of %entity%'s disguise to %itemstack%:
    trigger:
        set {_watcher} to DisguiseAPI.getDisguise(expr-1).getWatcher()
        {_watcher}.setItemInOffHand(expr-2)

effect set custom name visible of %entity%'s disguise to %boolean%:
    trigger:
        set {_watcher} to DisguiseAPI.getDisguise(expr-1).getWatcher()
        {_watcher}.setCustomNameVisible(false)

function mobDisguise(e: entity, type: text):
    set {_dis} to DisguiseAPI.getCustomDisguise({_type})
    {_dis}.setEntity({_e})
    {_dis}.startDisguise()