command /dmuch:
	description: Sprowokuj gracza obok Ciebie :^)
	trigger:
		if player has permission "silver.dmuch":
			if difference between {dmuch::%player%::lastuse} and now is smaller than 1 minute:
				send "&7%difference between {dmuch::%player%::lastuse} and now% &f/1 minuta aby &7sprowokowac gracza obok ciebie"
				stop
			loop all players in radius 40 around the player:
				execute console command "sudo %loop-player% c:i zdmu chne cie tak. we gaan lekker pippen. super gaz. to do wszystkich co hejtuja nas. super gaz"
			set {dmuch::%player%::lastuse} to now
command /elwirka:
	executable by: players
	trigger:
		send "&6[&felwira&6] &ahey tu elwirka" to player
		wait 0.3 seconds
		send "&6[&felwira&6] &adzisiaj widzialam w galeri buraka" to player
		wait 0.3 seconds
		send "&6[&felwira&6] &aa mianowicie kobiete burak czili burakczyce" to player
		wait 0.3 seconds
		send "&6[&felwira&6] &aa co to?" to player
		wait 0.3 seconds
		send "&6[&felwira&6] &aschunken bunken mismi jebien mizurien disen" to player
		wait 0.3 seconds
		send "&6[&felwira&6] &astykun schekun wekun" to player
		wait 0.3 seconds
		send "&6[&felwira&6] &ato taka pani ku sukience z kapturem do ziemi" to player
		wait 0.3 seconds
		send "&6[&felwira&6] &amasakra aha i ona jest hinduskom chili pochodzi z." to player
		wait 0.3 seconds
		send "&6[&felwira&6] &achili jej religia zabrania jedzenia chili burgerow" to player
		wait 0.3 seconds
		send "&6[&felwira&6] &achili stati na nazwa buraka." to player
		wait 0.3 seconds
		send "&6[&felwira&6] &achili sukienki ktura odzwierciedla ta zasawe torynazamino" to player
		wait 0.3 seconds
		send "&6[&felwira&6] &aa wiec postanowylizmy sie tez. przebrac w burgera" to player
		wait 0.3 seconds
		send "&6[&felwira&6] &aa mianowicie. poszlyzmy do lazienki w galeri i sie przebralizmy tam." to player
		wait 0.3 seconds
		send "&6[&felwira&6] &achili sciaglizmy zaslony i sie opatulilyzmy." to player
		wait 0.3 seconds
		send "&6[&felwira&6] &aposzlyzmy za burakami czili burgerzycami zapomnialam ze mialam w pipie mojom morenzawice chili." to player
		wait 0.3 seconds
		send "&6[&felwira&6] &amu uszynianke i nagle bum z pipy wypadla mu uszynianka i oblala calom galerie i buraczyce i sie. przywali" to player
		wait 0.3 seconds
		kill the player
		send "&6[&bemilka&6] &ahey. witajcie tutaj emilka" to player