options:
	loc: block at location(-1185.5, 63.5, -1829.5, world "world")
	gui: (metadata tag "dziennanagroda" of player) 
variables:
	{dailystreak::%player%} = 0
	{dziennenagrody::%player%} = 0
	{dailynagroda::%player%} = 1
	{dailyready::%player%} = true
#on place:
#	if block above event-block is air:
#		if block is smithing table:
#			spawn 1 glow item frame at block above event-block
#			silence last spawned glow item frame
#			display hologram "&eDzienna Nagroda" at block above event-block to player for 10 seconds
on join:
	if {dailyready::%player%} = true:
		set {_x} to location(-1185.5, 62.75, -1829.5, world "world")
		hologramStandard({_x}, "&e!")
		set metadata tag "Dostępna%player%" of last spawned armor stand to true
		add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
		loop all players:
			if loop-player is not player:
				HideEntity(last spawned armor stand, loop-player)
		set {_x} to location(-1185.5, 62.25, -1829.5, world "world")
		hologramStandard({_x}, "&eDaily Reward")
		add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
		loop all players:
			if loop-player is not player:
				HideEntity(last spawned armor stand, loop-player)
on rightclick:
	if clicked block is lectern:
		if block is {@loc}:
			cancel event
			if {language::%player%} = "English":
				set metadata tag "dziennanagroda" of player to chest inventory with 5 rows named "         <##e134eb>&kA &r<##e134eb>&lDaily Reward <##e134eb>&kA     "
				set {_slot} to 28
				set {_x} to 1
				set slots integers between 0 and 8 of {@gui} to black glass pane named " "
				set slots integers between 36 and 44 of {@gui} to black glass pane named " "
				set slot 9 and 17 and 18 and 26 and 27 and 35 of {@gui} to black glass pane named " "
				set slot 28 of {@gui} to emerald named "%({klejnotEN}'s name)% x25"
				set slot 29 of {@gui} to glowstone dust named "%({stardustEN}'s name)% x100" with nbt from "{CustomModelData:1}"
				set slot 30 of {@gui} to glass pane named "&fRandom Booster" with lore "&7Random booster from:%nl%&7- &fSecret Wonders" #%nl%&7- &fMajestic Dawn%nl%&7- &fUnseen Forces"
				set slot 31 of {@gui} to amethyst shard named "&fMagic Prism"
				set slot 32 of {@gui} to note block named "&f8x Luxurious Chest" with nbt from "{CustomModelData:4}"
				set slot 33 of {@gui} to firework star named "&fToken of Gratitude"
				set slot 34 of {@gui} to glowstone dust named "&fStar Piece" with nbt from "{CustomModelData:11}"
				loop 7 times:
					if loop-number is not {dailynagroda::%player%}:
						if {dailynagroda::%player%} < loop-number:
							set slot {_slot} of {@gui} to gray glass pane named " "
						else:
							set slot {_slot} of {@gui} to yellow glass pane named "&eClaimed"
					else:
						if {dailyready::%player%} = false:
							set slot {_slot} of {@gui} to yellow glass pane named "&eClaimed"
						set slot ({_slot} - 9) of {@gui} to white glass pane named "&fToday's reward"
					add 1 to {_slot}
				set {_slot} to 28
				set {_x} to 1
				loop 7 times:
					if {_slot} = 30:
						if slot {_slot} of {@gui} is yellow glass pane:
							set lore of slot {_slot} of {@gui} to "&8Day %{_x}%"
						else:
							set lore of slot {_slot} of {@gui} to "&7Random booster from:%nl%&7- &fSecret Wonders" #%nl%&7- &fMajestic Dawn%nl%&7- &fUnseen Forces%nl%&8Day %{_x}%"
					else:
						set lore of slot {_slot} of {@gui} to "&8Day %{_x}%"
					add 1 to {_slot}
					add 1 to {_x}
				set {_slot} to 19
				set {_x} to 1
				loop 7 times:
					if slot {_slot} of {@gui} is air:
						set slot {_slot} of {@gui} to magenta glass pane named "<##e134eb> "
					add 1 to {_slot}
					add 1 to {_x}
				set slot 10 and 12 and 14 and 16 of {@gui} to small amethyst bud named " "
				set slot 11 and 15 of {@gui} to amethyst cluster named " "
				set slot 13 of {@gui} to end crystal named "<##e134eb>Current Streak" with lore "&7Current streak amounts &f%{dailystreak::%player%}%&7."
			else:
				set metadata tag "dziennanagroda" of player to chest inventory with 5 rows named "      <##e134eb>&kA &r<##e134eb>&lDzienna Nagroda <##e134eb>&kA     "
				set {_slot} to 28
				set {_x} to 1
				set slots integers between 0 and 8 of {@gui} to black glass pane named " "
				set slots integers between 36 and 44 of {@gui} to black glass pane named " "
				set slot 9 and 17 and 18 and 26 and 27 and 35 of {@gui} to black glass pane named " "
				set slot 28 of {@gui} to emerald named "%({klejnot}'s name)% x25"
				set slot 29 of {@gui} to glowstone dust named "%({stardust}'s name)% x100" with nbt from "{CustomModelData:1}"
				set slot 30 of {@gui} to glass pane named "&fLosowy Booster" with lore "&7Losowy booster z puli:%nl%&7- &fSecret Wonders" #%nl%&7- &fMajestic Dawn%nl%&7- &fUnseen Forces"
				set slot 31 of {@gui} to amethyst shard named "&fMagiczny Pryzmat" with nbt from "{CustomModelData:2}"
				set slot 32 of {@gui} to note block named "&f8x Luksusowa Skrzynka" with nbt from "{CustomModelData:4}"
				set slot 33 of {@gui} to firework star named "&fToken Wdzięczności"
				set slot 34 of {@gui} to glowstone dust named "&fOdłamek Gwiazdy" with nbt from "{CustomModelData:11}"
				loop 7 times:
					if loop-number is not {dailynagroda::%player%}:
						if {dailynagroda::%player%} < loop-number:
							set slot {_slot} of {@gui} to gray glass pane named " "
						else:
							set slot {_slot} of {@gui} to yellow glass pane named "&eOdebrano"
					else:
						if {dailyready::%player%} = false:
							set slot {_slot} of {@gui} to yellow glass pane named "&eOdebrano"
						set slot ({_slot} - 9) of {@gui} to white glass pane named "&fDzisiejsza nagroda"
					add 1 to {_slot}
				set {_slot} to 28
				set {_x} to 1
				loop 7 times:
					if {_slot} = 30:
						if slot {_slot} of {@gui} is yellow glass pane:
							set lore of slot {_slot} of {@gui} to "&8Dzień %{_x}%"
						else:
							set lore of slot {_slot} of {@gui} to "&7Losowy booster z puli:%nl%&7- &fSecret Wonders" #%nl%&7- &fMajestic Dawn%nl%&7- &fUnseen Forces%nl%&8Dzień %{_x}%"
					else:
						set lore of slot {_slot} of {@gui} to "&8Dzień %{_x}%"
					add 1 to {_slot}
					add 1 to {_x}
				set {_slot} to 19
				set {_x} to 1
				loop 7 times:
					if slot {_slot} of {@gui} is air:
						set slot {_slot} of {@gui} to magenta glass pane named "<##e134eb> "
					add 1 to {_slot}
					add 1 to {_x}
				set slot 10 and 12 and 14 and 16 of {@gui} to small amethyst bud named " "
				set slot 11 and 15 of {@gui} to amethyst cluster named " "
				set slot 13 of {@gui} to end crystal named "<##e134eb>Obecny Streak" with lore "&7Obecny streak wynosi &f%{dailystreak::%player%}%&7."
			open metadata tag "dziennanagroda" of player to player
			play sound "block.note_block.hat" with volume 3 and pitch {_x} at clicked block
			play sound "block.note_block.pling" with volume 3 and pitch {_x} at clicked block
on inventory click:
	if player's current inventory is {@gui}:
		cancel event
		if clicked raw slot is between 28 and 34:
			if clicked slot is not gray glass pane:
				if clicked slot is not yellow glass pane:
					if {dailyready::%player%} is true:
						set {dailyready::%player%} to false
						set {_loc} to player's location
						teleport player to {_loc}
						add 1 to {dziennenagrody::%player%}
						achievement("dziennenagrody", player, 1, "osiagniecie.1dziennanagroda", "Odbierz swoją pierwszą dzienną nagrodę", "Dzienna Nagroda: 1", "Claim your first daily reward", "Daily Reward: 1")
						achievement("dziennenagrody", player, 10, "osiagniecie.10dziennanagroda", "Odbierz 10 dziennych nagród", "Dzienna Nagroda: 10", "Claim 10 daily rewards", "Daily Reward: 10")
						achievement("dziennenagrody", player, 30, "osiagniecie.30dziennanagroda", "Odbierz 30 dziennych nagród", "Dzienna Nagroda: 30", "Claim 30 daily rewards", "Daily Reward: 30")
						achievement("dziennenagrody", player, 50, "osiagniecie.50dziennanagroda", "Odbierz 50 dziennych nagród", "Dzienna Nagroda: 50", "Claim 50 daily rewards", "Daily Reward: 50")
						achievement("dziennenagrody", player, 100, "osiagniecie.100dziennanagroda", "Odbierz 100 dziennych nagród", "Dzienna Nagroda: 100", "Claim 100 daily rewards", "Daily Reward: 100")
						achievement("dziennenagrody", player, 200, "osiagniecie.200dziennanagroda", "Odbierz 200 dziennych nagród", "Dzienna Nagroda: 200", "Claim 200 daily rewards", "Daily Reward: 200")
						achievement("dziennenagrody", player, 300, "osiagniecie.300dziennanagroda", "Odbierz 300 dziennych nagród", "Dzienna Nagroda: 300", "Claim 300 daily rewards", "Daily Reward: 300")
						add 1 to {dailystreak::%player%}
						achievement("dailystreak", player, 7, "osiagniecie.7dailystreak", "Osiągnij daily streak 7 na dziennej nagrodzie", "Daily Streak: 7 Dni", "Reach daily streak 7 on daily reward", "Daily Streak: 7 Days")
						achievement("dailystreak", player, 14, "osiagniecie.14dailystreak", "Osiągnij daily streak 14 na dziennej nagrodzie", "Daily Streak: 14 Dni", "Reach daily streak 14 on daily reward", "Daily Streak: 14 Days")
						achievement("dailystreak", player, 30, "osiagniecie.30dailystreak", "Osiągnij daily streak 30 na dziennej nagrodzie", "Daily Streak: 30 Dni", "Reach daily streak 30 on daily reward", "Daily Streak: 30 Days")
						achievement("dailystreak", player, 60, "osiagniecie.60dailystreak", "Osiągnij daily streak 60 na dziennej nagrodzie", "Daily Streak: 60 Dni", "Reach daily streak 60 on daily reward", "Daily Streak: 60 Days")
						achievement("dailystreak", player, 100, "osiagniecie.100dailystreak", "Osiągnij daily streak 100 na dziennej nagrodzie", "Daily Streak: 100 Dni", "Reach daily streak 100 on daily reward", "Daily Streak: 100 Days")
						loop all entities in radius 7 around player:
							if loop-entity is an armor stand:
								if metadata tag "Dostępna%player%" of loop-entity is true:
									kill loop-entity
						if clicked slot is an emerald:
							drawItemFountain emerald, style 2, center location of {@loc}, id "%player%nagroda", itemTime 10 second, yVelocity 0.34, radius 0.3, density 5, displacementXYZ 0, 0, 0, pulseDelay 1
						if clicked slot is glowstone dust:
							if name of clicked slot = "%({stardust}'s name)% x100":
								drawItemFountain {stardust}, style 2, center location of {@loc}, id "%player%nagroda", itemTime 10 second, yVelocity 0.34, radius 0.3, density 5, displacementXYZ 0, 0, 0, pulseDelay 1
						if clicked slot is glass pane:
							drawItemFountain glass pane, style 2, center location of {@loc}, id "%player%nagroda", itemTime 10 second, yVelocity 0.34, radius 0.3, density 5, displacementXYZ 0, 0, 0, pulseDelay 1
						if clicked slot is amethyst shard:
							drawItemFountain {magicznypryzmat}, style 2, center location of {@loc}, id "%player%nagroda", itemTime 10 second, yVelocity 0.34, radius 0.3, density 5, displacementXYZ 0, 0, 0, pulseDelay 1
						if clicked slot is note block:
							drawItemFountain {skrzynkaluksusowa}, style 2, center location of {@loc}, id "%player%nagroda", itemTime 10 second, yVelocity 0.34, radius 0.3, density 5, displacementXYZ 0, 0, 0, pulseDelay 1
						if clicked slot is firework star:
							drawItemFountain {tokenwdziecznosci}, style 2, center location of {@loc}, id "%player%nagroda", itemTime 10 second, yVelocity 0.34, radius 0.3, density 5, displacementXYZ 0, 0, 0, pulseDelay 1
						if clicked slot is glowstone dust:
							if name of clicked slot = "&fOdłamek Gwiazdy":
								drawItemFountain {odlamekgwiazdy}, style 2, center location of {@loc}, id "%player%nagroda", itemTime 10 second, yVelocity 0.34, radius 0.3, density 5, displacementXYZ 0, 0, 0, pulseDelay 1
						set {_x} to 0
						loop 20 times:
							if loop-number is divisible by 5:
								play sound "block.note_block.hat" with volume 3 and pitch {_x} at {@loc}
							play sound "entity.item.pickup" with volume 3 and pitch {_x} at {@loc}
							add 0.1 to {_x}
							wait 0.1 seconds
						set {_y} to 0
						set {_y2} to 0
						set {_loc} to location(-1185.5, 63.5, -1830.5, world "world")
						loop 120 times:
							if loop-number is divisible by 10:
								play sound "block.note_block.basedrum" with volume 3 and pitch 1 at {@loc}
							if loop-number is divisible by 20:
								play sound "block.note_block.snare" with volume 3 and pitch 2 at {@loc}
							if loop-number is 30:
								play sound "block.note_block.bell" with volume 3 and pitch 1.1 at {@loc}
							else if loop-number is 33:
								play sound "block.note_block.bell" with volume 3 and pitch 0.9 at {@loc}
							if loop-number is 60 or 63:
								play sound "block.note_block.bell" with volume 3 and pitch 1.1 at {@loc}
							if loop-number is 90:
								play sound "block.note_block.bell" with volume 3 and pitch 1.1 at {@loc}
							else if loop-number is 93:
								play sound "block.note_block.bell" with volume 3 and pitch 0.9 at {@loc}
							set {_v} to vector 1, 0, 1
							set {_v2} to vector 1, 0, 1
							rotate {_v} around z-axis by {_y}
							rotate {_v2} around y-axis by {_y2}
							add 8 to {_y}
							add 8 to {_y2}
							draw 1 of dust using dustOption(lime, 1) at {_loc} ~ {_v}
							draw 1 of dust using dustOption(lime, 1) at {@loc} ~ {_v2}
							wait 1 tick
						stopEffect "%player%nagroda"
						loop 3 times:
							play sound "block.note_block.basedrum" with volume 3 and pitch 1 at {@loc}
							wait 5 ticks
						if {language::%player%} = "English":
							if clicked slot is emerald:
								send "<##f0cc9e> Daily Reward >>> &fClaimed <##b5e550>25 Klejnots&f! Come back tomorrow for another surprise!" to player
								if player can hold 25 of {klejnotEN}:
									give 25 of {klejnotEN} to player
								else:
									drop 25 of {klejnotEN} at player
							if clicked slot is glowstone dust:
								if name of clicked slot = "%({stardustEN}'s name)% x100":
									send "<##f0cc9e> Daily Reward >>> &fClaimed &5100 &f%{stardustEN}'s name%&f! Come back tomorrow for another surprise!" to player
									if player can hold 100 of {stardustEN}:
										give 100 of {stardustEN} to player
									else:
										drop 100 of {stardustEN} at player
							if clicked slot is glass pane:
								#send "<##f0cc9e> Daily Reward >>> &fClaimed a &5Random Booster&f! Come back tomorrow for another surprise!" to player
								#set {_block} to block 2 blocks east of {@loc}
								#spawn 1 armor stand at {_block}
								#add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
								#set the display name of last spawned armor stand to "&5Random Booster"
								#set {_x} to y-coordinate of last spawned armor stand
								#set {_x} to {_x} - 2
								#set {_y} to x-coordinate of last spawned armor stand
								#set {_z} to z-coordinate of last spawned armor stand
								#teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "world")
								#spawn 1 armor stand at {_block}
								#set helmet of last spawned armor stand to glass pane
								#add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
								#add nbt compound from "{Rotation:[0.0f,0.0f], Pose:{Head:[0.0f,90.0f,0.0f]}}" to nbt of last spawned armor stand
								#set {_x} to y-coordinate of last spawned armor stand
								#set {_x} to {_x} - 1.25
								#set {_y} to x-coordinate of last spawned armor stand - 0.4
								#set {_z} to z-coordinate of last spawned armor stand
								#teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "world")
								#set {-stand} to last spawned armor stand
								#spawn 1 armor stand at {_block}
								#add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
								#set the display name of last spawned armor stand to "<##00ff2a><Click to open>"
								#set {_x} to y-coordinate of last spawned armor stand
								#set {_x} to {_x} - 2.25
								#set {_y} to x-coordinate of last spawned armor stand
								#set {_z} to z-coordinate of last spawned armor stand
								#teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "world")
								if {language::%player%} = "English":
									#set {_booster} to a random element of {boosteryEN::*}
									set {_booster} to {boostersecretwondersEN}
									give {_booster} to player
									play sound "block.lava.pop" with volume 3 and pitch 1 at player
									send "<##f0cc9e> Daily Reward>>> &fClaimed %{_booster}'s name%&f! Wróć kolejnego dnia po następną niespodziankę!" to player
								else:
									#set {_booster} to a random element of {boostery::*}
									set {_booster} to {boostersecretwonders}
									give {_booster} to player
									play sound "block.lava.pop" with volume 3 and pitch 1 at player
									send "<##f0cc9e> Dzienna Nagroda >>> &fOdebrano %{_booster}'s name%&f! Wróć kolejnego dnia po następną niespodziankę!" to player
							if clicked slot is amethyst shard:
								send "<##f0cc9e> Daily Reward >>> &fClaimed %{magicznypryzmatEN}'s name%&f! Come back tomorrow for another surprise!" to player
								if player can hold {magicznypryzmatEN}:
									give {magicznypryzmatEN} to player
								else:
									drop {magicznypryzmatEN} at player
							if clicked slot is note block:
								send "<##f0cc9e> Daily Reward >>> &fClaimed &98x %{skrzynkaluksusowaEN}'s name%&f! Come back tomorrow for another surprise!" to player
								if player can hold 8 of {skrzynkaluksusowaEN}:
									give 8 of {skrzynkaluksusowaEN} to player
								else:
									drop 8 of {skrzynkaluksusowaEN} at player
							if clicked slot is firework star:
								send "<##f0cc9e> Daily Reward >>> &fClaimed a %{tokenwdziecznosciEN}'s name%&f! Come back tomorrow for another surprise!" to player
								if player can hold {tokenwdziecznosciEN}:
									give {tokenwdziecznosciEN} to player
								else:
									drop {tokenwdziecznosciEN} at player
							if clicked slot is glowstone dust:
								if name of clicked slot = "&fStar Piece":
									send "<##f0cc9e> Daily Reward >>> &fClaimed a %{odlamekgwiazdyEN}'s name%&f! Come back tomorrow for another surprise!" to player
									if player can hold {odlamekgwiazdyEN}:
										give {odlamekgwiazdyEN} to player
									else:
										drop {odlamekgwiazdyEN} at player
						else:
							if clicked slot is emerald:
								send "<##f0cc9e> Dzienna Nagroda >>> &fOdebrano <##b5e550>25 Klejnotów&f! Wróć kolejnego dnia po następną niespodziankę!" to player
								if player can hold 25 of {klejnot}:
									give 25 of {klejnot} to player
								else:
									drop 25 of {klejnot} at player
							if clicked slot is glowstone dust:
								if name of clicked slot = "%({stardust}'s name)% x100":
									send "<##f0cc9e> Dzienna Nagroda >>> &fOdebrano &5100 &f%{stardust}'s name%u &f! Wróć kolejnego dnia po następną niespodziankę!" to player
									if player can hold 100 of {stardust}:
										give 100 of {stardust} to player
									else:
										drop 100 of {stardust} at player
							if clicked slot is glass pane:
								send "<##f0cc9e> Dzienna Nagroda >>> &fOdebrano &5Losowy Booster&f! Wróć kolejnego dnia po następną niespodziankę!" to player
								#set {_block} to block at player
								#spawn 1 armor stand at {_block}
								#add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
								#set the display name of last spawned armor stand to "&5Losowy Booster"
								#set {_x} to y-coordinate of last spawned armor stand
								#set {_x} to {_x} - 2
								#set {_y} to x-coordinate of last spawned armor stand
								#set {_z} to z-coordinate of last spawned armor stand
								#teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "world")
								#spawn 1 armor stand at {_block}
								#set helmet of last spawned armor stand to glass pane
								#add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
								#add nbt compound from "{Rotation:[0.0f,0.0f], Pose:{Head:[0.0f,90.0f,0.0f]}}" to nbt of last spawned armor stand
								#set {_x} to y-coordinate of last spawned armor stand
								#set {_x} to {_x} - 1.25
								#set {_y} to x-coordinate of last spawned armor stand - 0.4
								#set {_z} to z-coordinate of last spawned armor stand
								#teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "world")
								#set {-stand} to last spawned armor stand
								#spawn 1 armor stand at {_block}
								#add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
								#add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
								#set the display name of last spawned armor stand to "<##00ff2a><Kliknij, by otworzyć>"
								#set {_x} to y-coordinate of last spawned armor stand
								#set {_x} to {_x} - 2.25
								#set {_y} to x-coordinate of last spawned armor stand
								#set {_z} to z-coordinate of last spawned armor stand
								#teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "world")
								if {language::%player%} = "English":
									#set {_booster} to a random element of {boosteryEN::*}
									set {_booster} to {boostersecretwondersEN}
									give {_booster} to player
									play sound "block.lava.pop" with volume 3 and pitch 1 at player
									send "<##f0cc9e> Daily Reward>>> &fClaimed %{_booster}'s name%&f! Wróć kolejnego dnia po następną niespodziankę!" to player
								else:
									#set {_booster} to a random element of {boostery::*}
									set {_booster} to {boostersecretwonders}
									give {_booster} to player
									play sound "block.lava.pop" with volume 3 and pitch 1 at player
									send "<##f0cc9e> Dzienna Nagroda >>> &fOdebrano %{_booster}'s name%&f! Wróć kolejnego dnia po następną niespodziankę!" to player
							if clicked slot is amethyst shard:
								send "<##f0cc9e> Dzienna Nagroda >>> &fOdebrano %{magicznypryzmat}'s name%&f! Wróć kolejnego dnia po następną niespodziankę!" to player
								if player can hold {magicznypryzmat}:
									give {magicznypryzmat} to player
								else:
									drop {magicznypryzmat} at player
							if clicked slot is note block:
								send "<##f0cc9e> Dzienna Nagroda >>> &fOdebrano &98x %{skrzynkaluksusowa}'s name%&f! Wróć kolejnego dnia po następną niespodziankę!" to player
								if player can hold 8 of {skrzynkaluksusowa}:
									give 8 of {skrzynkaluksusowa} to player
								else:
									drop 8 of {skrzynkaluksusowa} at player
							if clicked slot is firework star:
								send "<##f0cc9e> Dzienna Nagroda >>> &fOdebrano %{tokenwdziecznosci}'s name%&f! Wróć kolejnego dnia po następną niespodziankę!" to player
								if player can hold {tokenwdziecznosci}:
									give {tokenwdziecznosci} to player
								else:
									drop {tokenwdziecznosci} at player
							if clicked slot is glowstone dust:
								if name of clicked slot = "&fOdłamek Gwiazdy":
									send "<##f0cc9e> Dzienna Nagroda >>> &fOdebrano %{odlamekgwiazdy}'s name%&f! Wróć kolejnego dnia po następną niespodziankę!" to player
									if player can hold {odlamekgwiazdy}:
										give {odlamekgwiazdy} to player
									else:
										drop {odlamekgwiazdy} at player
						play sound "entity.item.pickup" with volume 3 and pitch 1 at player
#on rightclick on armor stand:
#	if helmet of clicked entity is glass pane:
#		cancel event
#		play sound "block.chest.open" with volume 3 and pitch 1 at clicked entity
#		loop all entities in radius 2 around clicked entity:
#			if loop-entity is armor stand:
#				kill loop-entity
#		delete clicked entity
#		if {language::%player%} = "English":
#			#set {_booster} to a random element of {boosteryEN::*}
#			set {_booster} to {boostersecretwondersEN}
#			drop {_booster} at clicked entity
#			play sound "block.lava.pop" with volume 3 and pitch 1 at clicked entity
#			send "<##f0cc9e> Daily Reward>>> &fClaimed %{_booster}'s name%&f! Wróć kolejnego dnia po następną niespodziankę!" to player
#		else:
#			#set {_booster} to a random element of {boostery::*}
#			set {_booster} to {boostersecretwondersEN}
#			drop {_booster} at clicked entity
#			play sound "block.lava.pop" with volume 3 and pitch 1 at clicked entity
#			send "<##f0cc9e> Dzienna Nagroda >>> &fOdebrano %{_booster}'s name%&f! Wróć kolejnego dnia po następną niespodziankę!" to player
on break of lectern:
	if event-block is {@loc}:
		cancel event