options:
	enderchest: metadata tag "enderchest" of player
	sedriah: metadata tag "sedriah" of player
command /enderchest [<number>]:
	trigger:
		if arg-1 isn't set:
			open player's enderchest to player
		if arg-1 is set:
			if arg-1 is not a number:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &7Enter a number from 1 to 6." to player
					play sound "block.glass.break" with volume 3 and pitch 0 to player
				else:
					send "&8[&6Earthcraft&8] &7Podaj liczbę od 1 do 6." to player
					play sound "block.glass.break" with volume 3 and pitch 0 to player
			else:
				if arg-1 < 7:
					if arg-1 is not 1:
						if {enderchestunlock::%arg-1%::%player%} is true:
							if {nameenderchest::%arg-1%::%player%} is set:
								set {@enderchest} to chest inventory with 3 rows named {nameenderchest::%arg-1%::%player%}
							else:
								set {@enderchest} to chest inventory with 3 rows named "Ender Chest"
							loop 27 times:
								set slot (loop-number - 1) of {@enderchest} to {enderchest::%arg-1%::%loop-number%::%player%}
							open {@enderchest} to player
							set {enderchest::%player%} to arg-1
						else:
							if {language::%player%} = "English":
								send "&8[&6Earthcraft&8] &7You don't own this enderchest." to player
								play sound "block.glass.break" with volume 3 and pitch 0 to player
							else:
								send "&8[&6Earthcraft&8] &7Nie posiadasz tego enderchestu." to player
								play sound "block.glass.break" with volume 3 and pitch 0 to player
					else:
						open player's enderchest to player
				else:
					if {language::%player%} = "English":
						send "&8[&6Earthcraft&8] &7Enter a number from 1 to 6." to player
						play sound "block.glass.break" with volume 3 and pitch 0 to player
					else:
						send "&8[&6Earthcraft&8] &7Podaj liczbę od 1 do 6." to player
						play sound "block.glass.break" with volume 3 and pitch 0 to player
		else if arg-1 = 1:
			open player's enderchest to player
command /ec [<number>]:
	trigger:
		if arg-1 isn't set:
			open player's enderchest to player
		if arg-1 is set:
			if arg-1 is not a number:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &7Enter a number from 1 to 6." to player
					play sound "block.glass.break" with volume 3 and pitch 0 to player
				else:
					send "&8[&6Earthcraft&8] &7Podaj liczbę od 1 do 6." to player
					play sound "block.glass.break" with volume 3 and pitch 0 to player
			else:
				if arg-1 < 7:
					if arg-1 is not 1:
						if {enderchestunlock::%arg-1%::%player%} is true:
							if {nameenderchest::%arg-1%::%player%} is set:
								set {@enderchest} to chest inventory with 3 rows named {nameenderchest::%arg-1%::%player%}
							else:
								set {@enderchest} to chest inventory with 3 rows named "Ender Chest"
							loop 27 times:
								set slot (loop-number - 1) of {@enderchest} to {enderchest::%arg-1%::%loop-number%::%player%}
							open {@enderchest} to player
							set {enderchest::%player%} to arg-1
						else:
							if {language::%player%} = "English":
								send "&8[&6Earthcraft&8] &7You don't own this enderchest." to player
								play sound "block.glass.break" with volume 3 and pitch 0 to player
							else:
								send "&8[&6Earthcraft&8] &7Nie posiadasz tego enderchestu." to player
								play sound "block.glass.break" with volume 3 and pitch 0 to player
					else:
						open player's enderchest to player
				else:
					if {language::%player%} = "English":
						send "&8[&6Earthcraft&8] &7Enter a number from 1 to 6." to player
						play sound "block.glass.break" with volume 3 and pitch 0 to player
					else:
						send "&8[&6Earthcraft&8] &7Podaj liczbę od 1 do 6." to player
						play sound "block.glass.break" with volume 3 and pitch 0 to player
		else if arg-1 = 1:
			open player's enderchest to player
on rightclick:
	if clicked player's name = "Sedriah":
		cancel event
		if {language::%player%} = "English":
			set {@sedriah} to chest inventory with 1 row named "What would you like to do?"
			set slot 3 of {@sedriah} to ender chest named "<##7b52a3>Buy an additional enderchest" with lore "&7Buying an additional enderchest provides" and "&7extra portable storage, up to 5." and "&7Extra enderchests can be opened by including" and "&7a number matching the enderchest in the command." and "&7Additional enderchests can even be named!" and " " and "&7Price: &f50 Klejnots"
			set slot 4 of {@sedriah} to ender eye named "<##9e71d9>Change enderchest name" with lore "&7Click here to change the name of" and "&7one of your owned enderchests." and " " and "&7Price: &f3 Klejnots"
			set slot 5 of {@sedriah} to purple shulker box named "<##8041bf>Purchase shulker boxes" with lore "&7Click here to buy shulker boxes;" and "&7portable chests in which you can" and "&7store your items." and " " and "&7Price: &f70 Klejnots"
		else:
			set {@sedriah} to chest inventory with 1 row named "Co chcesz zrobić?"
			set slot 3 of {@sedriah} to ender chest named "<##7b52a3>Zakup dodatkowy enderchest" with lore "&7Zakupienie dodatkowego enderchestu zapewni" and "&7ci dodatkowy enderchest, do maksymalnie 5." and "&7Możesz otworzyć dodatkowe enderchesty" and "&7dopisujac liczbę po komendzie. Dodatkowe" and "&7enderchesty mogą być nawet nazwane!" and " " and "&7Cena: &f50 Klejnotów"
			set slot 4 of {@sedriah} to ender eye named "<##9e71d9>Zmień nazwę enderchestu" with lore "&7Za drobną opłatą możesz zmienić" and "&7nazwę jednego ze swoich enderchestów." and " " and "&7Cena: &f3 Klejnoty"
			set slot 5 of {@sedriah} to purple shulker box named "<##8041bf>Zakup shulker box" with lore "&7Tutaj możesz zakupić shulker boxy," and "&7w których możesz przechować swoje" and "&7przedmioty." and " " and "&7Cena: &f70 Klejnoty"
		open {@sedriah} to player
		play sound "block.note_block.pling" with volume 4 and pitch 1.6 to player
on inventory click:
	if player's current inventory = {@sedriah}:
		cancel event
		if clicked slot is 3:
			if name of clicked slot contains "zakup" or "buy":
				if {language::%player%} = "English":
					set {@sedriah} to chest inventory with 1 row named "Enderchests"
				else:
					set {@sedriah} to chest inventory with 1 row named "Enderchesty"
				set slot 0 and 1 of {@sedriah} to black glass pane named " "
				set slot 7 and 8 of {@sedriah} to black glass pane named " "
				loop 5 times:
					if {language::%player%} = "English":
						if {enderchestunlock::%1 + loop-number%::%player%} is not set:
							set slot 1 + loop-number of {@sedriah} to ender chest named "&fEnderchest %1 + loop-number%" with lore "&7/enderchest %loop-number+1%" and " " and "&fClick here to buy this" and "&fenderchest."
						else:
							set slot 1 + loop-number of {@sedriah} to ender chest named "&fEnderchest %1 + loop-number%" with lore "&7/enderchest %loop-number+1%" and "<##b87ef2>Enderchest owned"
					else:
						if {enderchestunlock::%1 + loop-number%::%player%} is not set:
							set slot 1 + loop-number of {@sedriah} to ender chest named "&fEnderchest %1 + loop-number%" with lore "&7/enderchest %loop-number+1%" and " " and "&fKliknij tutaj, by kupić" and "&ften enderchest."
						else:
							set slot 1 + loop-number of {@sedriah} to ender chest named "&fEnderchest %1 + loop-number%" with lore "&7/enderchest %loop-number+1%" and "<##b87ef2>Enderchest posiadany"
				open {@sedriah} to player
				play sound "block.note_block.pling" with volume 4 and pitch 1.6 to player
				stop
		if clicked slot is 4:
			if name of clicked slot contains "nazwę" or "name":
				if {language::%player%} = "English":
					set {@sedriah} to chest inventory with 1 row named "Enderchest names"
				else:
					set {@sedriah} to chest inventory with 1 row named "Nazwy enderchestów"
				set slot 0 and 1 of {@sedriah} to black glass pane named " "
				set slot 7 and 8 of {@sedriah} to black glass pane named " "
				loop 5 times:
					if {language::%player%} = "English":
						set slot 1 + loop-number of {@sedriah} to ender chest named "&fEnderchest %1 + loop-number%" with lore "&7Enderchest name: &fnone" and " " and "&fClick to set a name for this" and "&fenderchest."
						if {nameenderchest::%loop-number%::%player%} is set:
							set lore of slot loop-number of {@sedriah} to "&7Enderchest name:%nl%&f%{nameenderchest::%loop-number%::%player%}%" and " " and "&fClick to change the name of" and "&fthis enderchest."
					else:
						set slot 1 + loop-number of {@sedriah} to ender chest named "&fEnderchest %1 + loop-number%" with lore "&7Nazwa enderchestu: &fbrak" and " " and "&fKliknij tutaj by ustawić nazwę" and "&ftego enderchestu."
						if {nameenderchest::%loop-number%::%player%} is set:
							set lore of slot loop-number of {@sedriah} to "&7Nazwa enderchestu:%nl%&f%{nameenderchest::%loop-number%::%player%}%" and " " and "&fKliknij tutaj by ustawić nazwę" and "&ftego enderchestu."
				open {@sedriah} to player
				play sound "block.note_block.pling" with volume 4 and pitch 1.6 to player
				stop
		if clicked slot is 5:
			if name of clicked slot contains "shulker box":
				if clicked slot is not yellow shulker box:
					if {language::%player%} = "English":
						set {_name} to "Shulker boxes"
						set {_lore} to "&7Can store up to%nl%&71728 items.%nl% %nl%&fClick here to buy%nl%&fthis shulker box."
					else:
						set {_name} to "Shulker boxy"
						set {_lore} to "&7Może przechować maksymalnie%nl%&71728 przedmiotów.%nl% %nl%&fKliknij tutaj by zakupić%nl%&ften shulker box."
					set {@sedriah} to chest inventory with 2 rows named {_name}
					set slot 0 of {@sedriah} to shulker box named "<##956595>Shulker Box" with lore {_lore}
					set slot 1 of {@sedriah} to white shulker box named "<##e3e7e7>Shulker Box" with lore {_lore}
					set slot 2 of {@sedriah} to orange shulker box named "<##f1720f>Shulker Box" with lore {_lore}
					set slot 3 of {@sedriah} to magenta shulker box named "<##b83ead>Shulker Box" with lore {_lore}
					set slot 4 of {@sedriah} to light blue shulker box named "<##37aed6>Shulker Box" with lore {_lore}
					set slot 5 of {@sedriah} to yellow shulker box named "<##f9c222>Shulker Box" with lore {_lore}
					set slot 6 of {@sedriah} to lime shulker box named "<##70ba18>Shulker Box" with lore {_lore}
					set slot 7 of {@sedriah} to pink shulker box named "<##ee83a4>Shulker Box" with lore {_lore}
					set slot 8 of {@sedriah} to gray shulker box named "<##3b3f43>Shulker Box" with lore {_lore}
					set slot 9 of {@sedriah} to light gray shulker box named "<##898980>Shulker Box" with lore {_lore}
					set slot 10 of {@sedriah} to cyan shulker box named "<##16828e>Shulker Box" with lore {_lore}
					set slot 11 of {@sedriah} to purple shulker box named "<##7125a6>Shulker Box" with lore {_lore}
					set slot 12 of {@sedriah} to blue shulker box named "<##313498>Shulker Box" with lore {_lore}
					set slot 13 of {@sedriah} to brown shulker box named "<##714627>Shulker Box" with lore {_lore}
					set slot 14 of {@sedriah} to green shulker box named "<##536c1c>Shulker Box" with lore {_lore}
					set slot 15 of {@sedriah} to red shulker box named "<##962422>Shulker Box" with lore {_lore}
					set slot 16 of {@sedriah} to black shulker box named "<##1f1f23>Shulker Box" with lore {_lore}
					open {@sedriah} to player
					play sound "block.note_block.pling" with volume 4 and pitch 1.6 to player
					stop
		if line 1 of lore of clicked slot contains "&7Nazwa" or "&7Enderchest name":
			set {_x} to uncolored name of clicked slot
			replace all "Enderchest " in {_x} with ""
			replace all " " in {_x} with ""
			set {_x} to {_x} parsed as number
			if {enderchestunlock::%{_x}%::%player%} is true:
				if player has 3 of {klejnotEN}:
					set {_klejnot} to 3 of {klejnotEN}
				if player has 3 of {klejnot}:
					set {_klejnot} to 3 of {klejnot}
				if player has {_klejnot}:
					remove {_klejnot} from player
					set {namewybieranie::%player%} to {_x}
					teleport the player to player's location
					if {language::%player%} = "English":
						send "&8[&6Earthcraft&8] &7Please type the name for your enderchest in the &6chat&7." to player
					else:
						send "&8[&6Earthcraft&8] &7Napisz nazwę dla wybranego enderchestu na &6czacie&7." to player
					play sound "entity.experience_orb.pickup" with volume 5 and pitch 1.1 to player
				else:
					if {language::%player%} = "English":
						send "&8[&6Earthcraft&8] &7You don't have enough &6Klejnots &7in your inventory." to player
						play sound "block.glass.break" with volume 3 and pitch 2 to player
					else:
						send "&8[&6Earthcraft&8] &7Nie masz wystarczająco &6Klejnotów &7w ekwipunku." to player
						play sound "block.glass.break" with volume 3 and pitch 0 to player
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &7You don't own this enderchest." to player
					play sound "block.glass.break" with volume 3 and pitch 2 to player
				else:
					send "&8[&6Earthcraft&8] &7You posiadasz tego enderchestu."  to player
					play sound "block.glass.break" with volume 3 and pitch 0 to player
		if line 1 of lore of clicked slot contains "&7/enderchest":
			if line 2 of lore of clicked slot does not contain "owned" or "posiadany":
				if player has 50 of {klejnotEN}:
					set {_klejnot} to 50 of {klejnotEN}
				if player has 50 of {klejnot}:
					set {_klejnot} to 50 of {klejnot}
				if player has {_klejnot}:
					remove {_klejnot} from player
					set {_x} to uncolored name of clicked slot
					replace all "Enderchest " in {_x} with ""
					replace all " " in {_x} with ""
					set {_x} to {_x} parsed as number
					set {enderchestunlock::%{_x}%::%player%} to true
					teleport the player to player's location
					if {language::%player%} = "English":
						send "&8[&6Earthcraft&8] &7Successfully bought enderchest &6%{_x}%&7. Enjoy!" to player
					else:
						send "&8[&6Earthcraft&8] &7Pomyślnie zakupiono enderchest &6%{_x}%&7. Miłej zabawy!" to player
					play sound "entity.player.levelup" with volume 5 and pitch 1.1 at player
					loop 5 times:
						if {enderchestunlock::%loop-number + 1%::%player%} is true:
							add 1 to {_count}
					if {_count} = 5:
						strike lightning effect at player
						set {osiagniecie::enderchest::all::%player%} to true
						log "%{_data}% Gracz %player% właśnie zdobył osiągnięcie [Enderchester]" to "logi/osiagniecia.log"
						loop all players:
							if {language::%loop-player%} = "English":
								send formatted "&fGracz %player% właśnie zdobył osiągnięcie <tooltip:&aUnlock all enderchests>&a[Enderchester]" to loop-player
							else:
								send formatted "&f%player% just earned the achievement <tooltip:&aOdblokuj wszystkie enderchesty>&a[Enderchester]" to loop-player
				else:
					if {language::%player%} = "English":
						send "&8[&6Earthcraft&8] &7You don't have enough &6Klejnots &7in your inventory." to player
						play sound "block.glass.break" with volume 3 and pitch 2 to player
					else:
						send "&8[&6Earthcraft&8] &7Nie masz wystarczająco &6Klejnotów &7w ekwipunku." to player
						play sound "block.glass.break" with volume 3 and pitch 0 to player
		set {_llore} to join lore of clicked slot by ""
		if {_llore} contains "shulker box":
			if player has 70 of {klejnotEN}:
				set {_klejnot} to 70 of {klejnotEN}
			if player has 70 of {klejnot}:
				set {_klejnot} to 70 of {klejnot}
			if player has {_klejnot}:
				remove {_klejnot} from player
				if clicked slot < 16:
					set {_s} to clicked slot
					set {_n} to name of clicked slot
					clear lore of {_s}
					teleport the player to player's location
					play sound "entity.player.levelup" with volume 5 and pitch 1.1 to player
					if player can hold {_s}:
						give {_s} to player
					else:
						drop {_s} at player
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &7Successfully bought %{_n}%&7. Enjoy!" to player
				else:
					send "&8[&6Earthcraft&8] &7Pomyślnie zakupiono %{_n}%&7. Miłej zabawy!" to player
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &7You don't have enough &6Klejnots &7in your inventory." to player
					play sound "block.glass.break" with volume 3 and pitch 2 to player
				else:
					send "&8[&6Earthcraft&8] &7Nie masz wystarczająco &6Klejnotów &7w ekwipunku." to player
					play sound "block.glass.break" with volume 3 and pitch 0 to player
on chat:
	if {namewybieranie::%player%} is set:
		cancel event
		set {nameenderchest::%{namewybieranie::%player%}%::%player%} to formatted message
		if {language::%player%} = "English":
			send "&8[&6Earthcraft&8] &7Successfully set &6%message% &7as the name for enderchest &6%{namewybieranie::%player%}%&7." to player
		else:
			send "&8[&6Earthcraft&8] &7Pomyślnie wybrano &6%message% &7jako nazwę dla enderchestu &6%{namewybieranie::%player%}%&7." to player
		play sound "entity.player.levelup" with volume 5 and pitch 1.1 to player
		clear {namewybieranie::%player%}
#on damage of player:
# name of tool of attacker is "something"
# cooldown "attack%attacker%" is finished:
#  create cooldown "attack%attacker%" for 2 seconds
# else: 
#  cancel event


on inventory close:
	if player's current inventory is {@enderchest}:
		loop 27 times:
			set {enderchest::%{enderchest::%player%}%::%loop-number%::%player%} to slot (loop-number - 1) of {@enderchest}