#function kamienieAchiev(p: player):
#	if {wykopanekamieniesz::%{_p}%} = 100:
#		strike lightning effect at {_p}
#		set {osiagniecie.100kamsz::%{_p}%} to true
#		log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [Jubiler]" to "logi/osiagniecia.log"
#		loop all players:
#			send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aWykop 100 kamieni szlachetnych>&a[Jubiler]" to loop-player
#	if {wykopanekamieniesz::%{_p}%} = 1000:
#		strike lightning effect at {_p}
#		set {osiagniecie.1000kamsz::%{_p}%} to true
#		log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [Znawca Kamieni]" to "logi/osiagniecia.log"
#		loop all players:
#			send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&aWykop 1000 kamieni szlachetnych>&a[Znawca Kamieni]" to loop-player
function StatyHologram(p: player, t: text):
	set {_loc} to block 2 blocks in front of {_p}
	spawn 1 armor stand at {_loc}
	add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
	add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
	add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
	set the display name of last spawned armor stand to "%{_t}%"
	set {_f} to last spawned armor stand
	wait 2 seconds
	kill {_f}
function DamageHologram(p: entity, t: text):
	#set {_r} to a random integer between 1 and 2
	#if {_r} = 1:
		#set {_loc} to block left of {_p}
	#if {_r} = 2:
		#set {_loc} to block right of {_p}
	#if {_r} = 3:
		#set {_loc} to block in front of {_p}
	#if {_r} = 4:
		#set {_loc} to block behind {_p}
	set {_loc} to block at {_p}
	#set {_x1} to a random number between -0.5 and 0.5
	#set {_z1} to a random number between -0.5 and 0.5
	set {_x} to x-coordinate of {_loc} + {_x1}
	set {_y} to (y-coordinate of {_loc} + 0.15)
	set {_z} to z-coordinate of {_loc} + {_z1}
	#set {_z} to z-coordinate of {_loc} + 0.3
	set {_loc} to location({_x}, {_y}, {_z}, world "%{_p}'s world%")
	spawn 1 armor stand at {_loc}
	add nbt compound from "{Invulnerable:1b}" to nbt of last spawned armor stand
	add nbt compound from "{Small:1b}" to nbt of last spawned armor stand
	add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
	add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
	add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
	set the display name of last spawned armor stand to "%{_t}%"
	set {_f} to last spawned armor stand
	wait 2 seconds
	kill {_f}
	
function SixStar(p: player):
	set {_pitch} to 2
	loop 3 times:
		wait 0.15 seconds
		play sound "block.note_block.chime" with volume 5 and pitch 2 at {_p}
		add 1 to {_pitch}