import:
	eu.decentsoftware.holograms.api.DHAPI
	eu.decentsoftware.holograms.api.holograms.Hologram
	org.bukkit.inventory.ItemStack


expression line %int% of hologram with id %string% in page %int%:
	get:
		set {_hologram} to DHAPI.getHologram(expr-2)
		set {_page} to DHAPI.getHologramPage({_hologram}, expr-3)
		set {_line} to expr-1
		
		return DHAPI.getHologramLine({_page}, {_line} - 1).getText()

	set:
		set {_hologram} to DHAPI.getHologram(expr-2)
		set {_page} to DHAPI.getHologramPage({_hologram}, expr-3)
		set {_line} to expr-1
		set {_lineInHologram} to DHAPI.getHologramLine({_page}, {_line} - 1)
		set {_change} to change value
		DHAPI.setHologramLine({_lineInHologram}, {_change})

command /espresso:
	trigger:
		set line 1 of hologram with id "TopIslandExpeditions" in page 0 to gold nugget with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"