function hologram(h: number, l: location, t: text, c: number):
	spawn 1 armor stand at {_l}
	set {_sp} to last spawned armor stand
	add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
	add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
	add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
	set the display name of last spawned armor stand to "%{_t}%"
	set {_x} to y-coordinate of last spawned armor stand
	set {_x} to {_x} - {_h}
	set {_y} to x-coordinate of last spawned armor stand
	set {_z} to z-coordinate of last spawned armor stand
	teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "world")
	set {_czas} to "%{_c}% seconds" parsed as timespan
	wait {_czas}
	kill {_sp}
	
function hologram2(loc: location, name: text, time: number):
	spawn 1 armor stand at {_loc}
	add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
	add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
	add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
	set the display name of last spawned armor stand to "%{_name}%"
	set {_x} to y-coordinate of last spawned armor stand
	set {_x} to {_x} + 0.3
	set {_y} to x-coordinate of last spawned armor stand
	set {_z} to z-coordinate of last spawned armor stand
	teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "world")
	set {_czas} to "%{_time}% seconds" parsed as timespan
	set {_sp} to last spawned armor stand
	wait {_czas}
	kill {_sp}
	broadcast "%{_sp}%"