

on rightclick on a sheep:
	if name of clicked entity contains "_jeb":
		if cooldown "_jebPush" is finished:
			create cooldown "_jebPush" for 2 seconds
			push clicked entity upwards
            
on fade of snow or ice:
	cancel event

on food bar change:
	cancel event
	
on explosion prime:
	make the explosion not fiery

on damage:
	if attacker is sweet berry bush:
		cancel event
on drop:
	if line 19 of lore of event-item contains "Id:":
		cancel event

on place of note block:
	if name of player's tool is set:
		cancel event
		
on eat:
	if name of event-item is set:
		cancel event

on rightclick on dragon egg:
	cancel event