variables:
	{language::%player%} = "English"

command /language [<text>] [<text>]:
	aliases: /jezyk
	description: Ustawia język.
	trigger:
		if arg-1 = "wybierz" or "choose":
			if arg-2 = "English", "english", "EN" or "en":
				send "&aSuccessfully set your language to English."
				set {language::%player%} to "English"
				play sound "entity.player.levelup" with volume 3 and pitch 1 to player
			if arg-2 = "Polish", "polish", "pl", "PL", "polski" or "Polski":
				send "&aPomyślnie ustawiono język na Polski."
				set {language::%player%} to "Polski"
				play sound "entity.player.levelup" with volume 3 and pitch 1 to player
		else if arg-1 is not set:
			set metadata tag "jezykwybor" of player to chest inventory with 3 rows named "    <##6132a8>&lChoose your language       "
			set slot integers between 0 and 8 of (metadata tag "jezykwybor" of player) to purple stained glass pane named " "
			set slot integers between 18 and 26 of (metadata tag "jezykwybor" of player) to purple stained glass pane named " "
			set slot 11 of (metadata tag "jezykwybor" of player) to paper named "&fPolski" with lore "&7Oryginalny język serwera." and "&7Wybierz, jeśli chcesz aby wiadomości," and "&7nazwy przedmiotów i wszystki tekst" and "&7wyświetlał się w języku polskim." and "&7Możesz zmienić język w każdej chwili." with nbt from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
			set slot 15 of (metadata tag "jezykwybor" of player) to paper named "&fEnglish" with lore "&7Select to choose English as your language." and "&7All message text, items and most other" and "&7features with several exceptions will be translated." and "&7You may change your language at any moment." and " " and "&cWHAT WILL NOT BE TRANSLATED:" and "&c- Old items" and "&c- Holograms" and "&c- Entity names" with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
			open metadata tag "jezykwybor" of player to player
on inventory close:
	if event-inventory = metadata tag "jezykwybor" of player:
		clear metadata tag "jezykwybor" of player
on inventory click:
	if event-inventory = metadata tag "jezykwybor" of player:
		cancel event
		if index of event-slot is 11:
			play sound "ui.select" with volume 3 and pitch 0.8 to player
			execute player command "jezyk wybierz polski"
			teleport player to player's location
		if index of event-slot is 15:
			play sound "ui.select" with volume 3 and pitch 0.8 to player
			execute player command "language choose english"
			teleport player to player's location