command /kalkulator [<number>] [<text>] [<number>]:
	trigger:
		arg-2 is "+":
			set {wynikkalkulator::%player%} to arg-1 + arg-3
			add {wynikkalkulator::%player%} to {wynikkalkulator::%player%::*}
			send "Wynik: %{wynikkalkulator::%player%}%"
			send "Ostatnie wyniki: %{wynikkalkulator::%player%::*}%" to player
		arg-2 is "/":
			set {wynikkalkulator::%player%} to arg-1 / arg-3
			add {wynikkalkulator::%player%} to {wynikkalkulator::%player%::*}
			send "Wynik: %{wynikkalkulator::%player%}%"
			send "Ostatnie wyniki: %{wynikkalkulator::%player%::*}%" to player		
		arg-2 is "-":
			set {wynikkalkulator::%player%} to difference between arg-1 and arg-3
			add {wynikkalkulator::%player%} to {wynikkalkulator::%player%::*}
			send "Wynik: %{wynikkalkulator::%player%}%"
			send "Ostatnie wyniki: %{wynikkalkulator::%player%::*}%" to player			
		arg-2 is "*":
			set {wynikkalkulator::%player%} to arg-1 * arg-3
			add {wynikkalkulator::%player%} to {wynikkalkulator::%player%::*}
			send "Wynik: %{wynikkalkulator::%player%}%"
			send "Ostatnie wyniki: %{wynikkalkulator::%player%::*}%" to player			
		arg-2 is "clear":
			set {wynikkalkulator::%player%} to 0
			set {wynikkalkulator::%player%::*} to ""
			send "Wyczyszczono ostatnie wyniki" to player
command /notatnik [<text>] [<text>] [<number>]:
	trigger:
		if arg-1 is "napisz":
			add arg-2 to {notatnik::%player%::*}
			send "Pomyślnie dodano tekst do notatnika."
		if arg-1 is "czytaj":
			#replace all ", " and " and " with "nn" in {_notes::*}
			send "%{notatnik::%player%::*}%"
		if arg-1 is "wyczysc":
			set {notatnik::%player%::*} to "Brak notatek"