command /spawn:
	trigger:
		teleport the player to location(-1228.5, 57.5, -1792.5, world "world")
command /completionclaim [<text>]:
	trigger:
		if target of player is a player:
			if name of target of player = "August":
				if arg-1 = "espeon":
					if {completionreward::%player%::*} contains "Secret Wonders":
						remove "Secret Wonders" from {completionreward::%player%::*}
						if {language::%player%} = "English":
							if player has space for {espeonkartaswEN}:
								send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fCongratulations for completing the &5&oSecret Wonders &fbooster! Here is your reward!" to player
								play sound "entity.villager.celebrate" with volume 5 and pitch 1 at target of player
						else:
							if player has space for {espeonkartasw}:
								send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fGratulacje! Oto twoja nagroda za skomplementowanie boostera &5&oSecret Wonders&f!" to player
								play sound "entity.villager.celebrate" with volume 5 and pitch 1 at target of player

	#on command "sethome":
#	trigger:
#		
#on command "essentials:sethome":
	