command /spawn:
	trigger:
		teleport the player to location(-1228.5, 57.5, -1792.5, world "world")
command /completionclaim [<text>]:
	trigger:
		if target of player is a player:
			if name of target of player = "August":
				if arg-1 = "espeon":
					if {completionreward::%player%::*} contains "Secret Wonders":
						remove "Secret Wonders" from {completionreward::%player%::*}
						if {language::%player%} = "English":
							send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fCongratulations for completing the &5&oSecret Wonders &fbooster! Here is your reward!" to player
							play sound "entity.villager.celebrate" with volume 5 and pitch 1 at target of player
						else:
							send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fGratulacje! Oto twoja nagroda za skomplementowanie boostera &5&oSecret Wonders&f!" to player
							play sound "entity.villager.celebrate" with volume 5 and pitch 1 at target of player
						set {_y} to data()
						if {language::%player%} = "English":
							set {_karta} to {espeonkartaswEN}
							add "&8Dropped: %{_y}%" to lore of {_karta}
						else:
							set {_karta} to {espeonkartasw}
							add "&8Wydropiono: %{_y}%" to lore of {_karta}
						if player can hold {_karta}:
							give {_karta} to player
						else:
							drop {_karta} at player
						log "%{_y}% &f[&2Booster&f] &aGracz &c%player% &aodebrał właśnie kartę <##d48bc3>Espeon &aza skompletowanie &5Secret Wonders&a!" to "logi/karty.log"

	#on command "sethome":
#	trigger:
#		
#on command "essentials:sethome":
	