command /spawn:
	trigger:
		teleport the player to location(-1228.5, 57.5, -1792.5, world "world")
command /completionclaim [<text>]:
	trigger:
		if target of player is a player:
			if name of target of player = "August":
				if arg-1 = "espeon":
					if {completionreward::%player%::*} contains "Secret Wonders":
						remove "Secret Wonders" from {completionreward::%player%::*}
						if {language::%player%} = "English":
							send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fCongratulations for completing the &5&oSecret Wonders &fbooster! Here is your reward!" to player
							play sound "entity.villager.celebrate" with volume 5 and pitch 1 at target of player
						else:
							send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fGratulacje! Oto twoja nagroda za skomplementowanie boostera &5&oSecret Wonders&f!" to player
							play sound "entity.villager.celebrate" with volume 5 and pitch 1 at target of player
						set {_y} to data()
						if {language::%player%} = "English":
							set {_karta} to {espeonkartaswEN}
							add "&8Dropped: %{_y}%" to lore of {_karta}
						else:
							set {_karta} to {espeonkartasw}
							add "&8Wydropiono: %{_y}%" to lore of {_karta}
						if player can hold {_karta}:
							give {_karta} to player
						else:
							drop {_karta} at player
						log "%{_y}% &f[&2Booster&f] &aGracz &c%player% &aodebrał właśnie kartę <##d48bc3>Espeon &aza skompletowanie &5Secret Wonders&a!" to "logi/karty.log"
						set {osiagniecie.secretwonders::%player%} to true
						strike lightning effect at player
						set {_data} to data()
						log "%{_data}% Gracz %player% właśnie zdobył osiągnięcie [Secret Wonders]" to "logi/osiagniecia.log"
						set {achiev}
						loop all players:
							if {language::%loop-player%} = "Polski":
								send formatted "&fGracz %player% właśnie zdobył osiągnięcie <tooltip:&aSkompletuj booster Secret Wonders.%nl%&aZdobyto: %{_data}%>&a[Secret Wonders]" to loop-player
							else:
								send formatted "&f%player% just earned the achievement <tooltip:&aComplete the Secret Wonders booster.%nl%&aEarned: %{_data}%>&a[Secret Wonders]" to loop-player
						execute console command "discord broadcast ##earthcraft | %player% just earned the achievement [Secret Wonders]"
				if arg-1 = "shaymin":
					if {completionreward::%player%::*} contains "Majestic Dawn":
						remove "Majestic Dawn" from {completionreward::%player%::*}
						if {language::%player%} = "English":
							send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fCongratulations for completing the &5&oSMajestic Dawn &fbooster! Here is your reward!" to player
							play sound "entity.villager.celebrate" with volume 5 and pitch 1 at target of player
						else:
							send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fGratulacje! Oto twoja nagroda za skomplementowanie boostera &5&oMajestic Dawn&f!" to player
							play sound "entity.villager.celebrate" with volume 5 and pitch 1 at target of player
						set {_y} to data()
						if {language::%player%} = "English":
							set {_karta} to {shayminlandkartamdEN}
							add "&8Dropped: %{_y}%" to lore of {_karta}
						else:
							set {_karta} to {shayminlandkartamd}
							add "&8Wydropiono: %{_y}%" to lore of {_karta}
						if player can hold {_karta}:
							give {_karta} to player
						else:
							drop {_karta} at player
						log "%{_y}% &f[&2Booster&f] &aGracz &c%player% &aodebrał właśnie kartę <##dbef9e>Shaymin (Land) &aza skompletowanie &5Majestic Dawn&a!" to "logi/karty.log"
						set {osiagniecie.majesticdawn::%player%} to true
						strike lightning effect at player
						set {_data} to data()
						log "%{_data}% Gracz %player% właśnie zdobył osiągnięcie [Majestic Dawn]" to "logi/osiagniecia.log"
						loop all players:
							if {language::%loop-player%} = "Polski":
								send formatted "&fGracz %player% właśnie zdobył osiągnięcie <tooltip:&aSkompletuj booster Majestic Dawn.%nl%&aZdobyto: %{_data}%>&a[Majestic Dawn]" to loop-player
							else:
								send formatted "&f%player% just earned the achievement <tooltip:&aComplete the Majestic Dawn booster.%nl%&aEarned: %{_data}%>&a[Majestic Dawn]" to loop-player
						execute console command "discord broadcast ##earthcraft | %player% just earned the achievement [Majestic Dawn]"

	#on command "sethome":
#	trigger:
#		
#on command "essentials:sethome":
	