#link
command /link:
	trigger:
		set {_link} to name of player's held item
		set {_link2::*} to lore of player's held item
		set {_link2} to join {_link2::*} by nl
		set {_am} to (item amount of held item)
		if player's held item's name is not set:
			set {_link} to 1 of player's held item
		if line 19 of lore of player's tool contains "Id: ":
			set {_id} to uncolored line 19 of lore of player's tool
			replace all "Id: " in {_id} with ""
			set {_color} to the last string color code of name of player's tool
			load yaml "plugins/Skript/playerdata/karty/%uncolored name of player's tool%/%{_id}%.yml" as "kartyLink-%player%"
			set {_level} to yaml value "Card.Level" in "kartyLink-%player%"
			set {_xp} to yaml value "Card.Exp" in "kartyLink-%player%"
			unload yaml "kartyLink-%player%"
		if player's held item is enchanted:
			set {_lastdmg::*} to "&5Enchants:"
		loop enchantments of player's held item:
			add 1 to {_lpnmb}
			set {_level} to "%enchantment level of loop-value%"
			replace all "10" in {_level} with "X"
			replace all "9" in {_level} with "IX"
			replace all "8" in {_level} with "VIII"
			replace all "7" in {_level} with "VII"
			replace all "6" in {_level} with "VI"
			replace all "5" in {_level} with "V"
			replace all "4" in {_level} with "IV"
			replace all "3" in {_level} with "III"
			replace all "2" in {_level} with "II"
			replace all "1" in {_level} with "I"
			add "&7%enchantment of loop-value% %{_level}%" to {_lastdmg::*}
		if lore of player's tool is set:
			add " " to {_lastdmg::*}
			add lore of player's tool to {_lastdmg::*}
		set {_lastdmg::1} to "&5Enchants:"
		set {_lastdmg} to join {_lastdmg::*} by nl
		if player's tool is enchanted:
			set {_link2} to {_lastdmg}
		if name of player's tool is set:
			if {_id} is set:
				set {_msg} to "&8< %{kolorek1::%player%}%Link &r&8> &8[%{kolorek1::%player%}%%{poziom::%player%}% Lvl&8] &8<%{kolorek1::%player%}%%{pseudonim::%player%}%&8> &f&oLinks an item:&r <tooltip:%{_link2}%>&7[&r<tooltip:%{_link2}%>%player's held item's name%&7] | [Level: %{_color}%%{_level}%&7, EXP: %{_color}%%{_xp}%&7]"
			else:
				if {_am} > 1:
					if player's held item is a written book:
						set {_msg} to formatted "&8|| %{kolorek1::%player%}%Link &r&8|| &8[%{kolorek1::%player%}%%{poziom::%player%}% Lvl&8] &8<%{kolorek1::%player%}%%{pseudonim::%player%}%&8> &f&oLinks an item:&r <tooltip:%{_link2}%>&7[&r<tooltip:%{_link2}%>%player's held item's name%&7] &7[Title: &f%book title of player's held item% &7| Author: &f%author of player's held item%&7]"
						if {_am} > 1:
							set {_msg} to formatted "%{_msg}% &7x&f%{_am}%"
					else:
						set {_msg} to formatted "&8|| %{kolorek1::%player%}%Link &r&8|| &8[%{kolorek1::%player%}%%{poziom::%player%}% Lvl&8] &8<%{kolorek1::%player%}%%{pseudonim::%player%}%&8> &f&oLinks an item:&r <tooltip:%{_link2}%>&7[&r<tooltip:%{_link2}%>%player's held item's name%&7]"
						if {_am} > 1:
							set {_msg} to formatted "%{_msg}% &7x&f%{_am}%"
		else:
			if player's held item is a written book:
				set {_msg} to formatted "&8|| %{kolorek1::%player%}%Link &r&8|| &8[%{kolorek1::%player%}%%{poziom::%player%}% Lvl&8] &8<%{kolorek1::%player%}%%{pseudonim::%player%}%&8> &f&oLinks an item:&r <tooltip:%{_link2}%>&7[&r<tooltip:%{_link2}%>%{_link}%&7] &7[Title: &f%book title of player's held item% &7| Author: &f%author of player's held item%&7]"
				if {_am} > 1:
					set {_msg} to formatted "%{_msg}% &7x&f%{_am}%"
			else:
				set {_msg} to formatted "&8|| %{kolorek1::%player%}%Link &r&8|| &8[%{kolorek1::%player%}%%{poziom::%player%}% Lvl&8] &8<%{kolorek1::%player%}%%{pseudonim::%player%}%&8> &f&oLinks an item:&r <tooltip:%{_link2}%>&7[&r<tooltip:%{_link2}%>%{_link}%&7]"
				if {_am} > 1:
					set {_msg} to formatted "%{_msg}% &7x&f%{_am}%"
		send formatted {_msg} to all players
command /linkmob:
	trigger:
		if target of player is a living entity:
			set {_x} to player's target
			if int tag "ECLvl" of custom nbt of {_x} is set:
				set {_mobLevel} to int tag "ECLvl" of custom nbt of {_x}
			if {_mobLevel} is set:
				set {_link} to "&7Type: &6%{_x}%%nl%&7UUID: &6%uuid of {_x}%%nl%&7Level: &6%{_mobLevel}%%nl%&7HP: &6%health of {_x}%/&6%max health of {_x}%"
			else:
				set {_link} to "&7Type: &6%{_x}%%nl%&7UUID: &6%uuid of {_x}%%nl%&7HP: &6%health of {_x}%/&6%max health of {_x}%"
			if name of {_x} is not set:
				set {_name} to {_x}
			else:
				set {_name} to name of {_x}
			if {_mobLevel} is set:
				set {_name} to "%{_name}% &7(&fLvl. %{_mobLevel}%"
			send formatted "&8< %{kolorek1::%player%}%Link &r&8> &8[%{kolorek1::%player%}%%{poziom::%player%}% Lvl&8] &8<%{kolorek1::%player%}%%{pseudonim::%player%}%&8> &f&oLinks an entity: <tooltip:%{_link}%>&7(&r<tooltip:%{_link}%>%{_name}%&7)" to all players
		
command /linksign:
	trigger:
		if target block of player is tagged with tag "paper:signs":
			set {_sign} to target block of player
			send formatted "&8< %{kolorek1::%player%}%Link &r&8> &8[%{kolorek1::%player%}%%{poziom::%player%}% Lvl&8] &8<%{kolorek1::%player%}%%{pseudonim::%player%}%&8> &f&oLinks a sign:" to all players
			loop 4 times:
				if (line loop-number of target block of player) is not "":
					send formatted "&8(%{kolorek1::%player%}%Sign&8) &8[%{kolorek1::%player%}%Front&8] &7Line %loop-number%. &f%line loop-number of target block of player%" to all players
			loop 4 times:
				if (back sign line loop-number of target block of player) is set:
					send formatted "&8(%{kolorek1::%player%}%Sign&8) &8[%{kolorek1::%player%}%Back&8] &7Line %loop-number%. &f%back sign line loop-number of target block of player%" to all players