on rightclick:
	if player's tool is {magicznypryzmat} or {magicznypryzmatEN}:
		remove 1 of player's tool from player
		set {_r} to a random integer between 1 and 52
		if {language::%player%} = "English":
			if {_r} = 1:
				set {_item} to {klejnotEN}
			if {_r} = 2:
				set {_item} to {szafirEN}
			if {_r} = 3:
				set {_item} to {perydotEN}
			if {_r} = 4:
				set {_item} to {rubinEN}
			if {_r} = 5:
				set {_item} to {topazEN}
			if {_r} = 6:
				set {_item} to {ametystEN}
			if {_r} = 7:
				set {_item} to {perlaEN}
			if {_r} = 8:
				set {_item} to {jadeitEN}
			if {_r} = 9:
				set {_item} to {aleksandrytEN}
			if {_r} = 10:
				set {_item} to {cytrynEN}
			if {_r} = 11:
				set {_item} to {turmalinEN}
			if {_r} = 12:
				set {_item} to {akwamarynEN}
			if {_r} = 13:
				set {_item} to {opalEN}
			if {_r} is between 14 and 34:
				set {_item} to a random element of {esencjeEN::*}
			if {_r} = 35:
				set {_item} to {rudatempestiumEN}
			if {_r} = 36:
				set {_item} to {delphoxiteEN}
			if {_r} = 37:
				set {_item} to {echoniteEN}
			if {_r} = 38:
				set {_item} to {camomeraldEN}
			if {_r} = 39:
				set {_item} to {cynderiteEN}
			if {_r} = 40:
				set {_item} to {illimiteddiamondEN}
			if {_r} = 41:
				set {_item} to {szmaragdkrólaEN}
			if {_r} = 42:
				set {_item} to {onyksEN}
			if {_r} = 43:
				set {_item} to {granatEN}
			if {_r} = 44:
				set {_item} to {tanzanitEN}
			if {_r} = 45:
				set {_item} to {morganitEN}
			if {_r} = 46:
				set {_item} to {mistycznylazurytEN}
			if {_r} = 47:
				set {_item} to {kamieńwichuryEN}
			if {_r} = 48:
				set {_item} to {okozachaEN}
			if {_r} = 49:
				set {_item} to {odlamekgwiazdyEN}
			if {_r} = 50:
				set {_item} to {magicznypryzmatEN}
			if {_r} = 51:
				set {_item} to {goraceogniwoEN}
			if {_r} = 52:
				set {_item} to a random element of {boosteryEN::*}
			if {_r} = 53:
				set {_item} to {odlamekgwiazdyEN}
		else:
			if {_r} = 1:
				set {_item} to {klejnot}
			if {_r} = 2:
				set {_item} to {szafir}
			if {_r} = 3:
				set {_item} to {perydot}
			if {_r} = 4:
				set {_item} to {rubin}
			if {_r} = 5:
				set {_item} to {topaz}
			if {_r} = 6:
				set {_item} to {ametyst}
			if {_r} = 7:
				set {_item} to {perla}
			if {_r} = 8:
				set {_item} to {jadeit}
			if {_r} = 9:
				set {_item} to {aleksandryt}
			if {_r} = 10:
				set {_item} to {cytryn}
			if {_r} = 11:
				set {_item} to {turmalin}
			if {_r} = 12:
				set {_item} to {akwamaryn}
			if {_r} = 13:
				set {_item} to {opal}
			if {_r} is between 14 and 34:
				set {_item} to a random element of {esencje::*}
			if {_r} = 35:
				set {_item} to {rudatempestium}
			if {_r} = 36:
				set {_item} to {delphoxite}
			if {_r} = 37:
				set {_item} to {echonite}
			if {_r} = 38:
				set {_item} to {camomerald}
			if {_r} = 39:
				set {_item} to {cynderite}
			if {_r} = 40:
				set {_item} to {illimiteddiamond}
			if {_r} = 41:
				set {_item} to {szmaragdkróla}
			if {_r} = 42:
				set {_item} to {onyks}
			if {_r} = 43:
				set {_item} to {granat}
			if {_r} = 44:
				set {_item} to {tanzanit}
			if {_r} = 45:
				set {_item} to {morganit}
			if {_r} = 46:
				set {_item} to {mistycznylazuryt}
			if {_r} = 47:
				set {_item} to {kamieńwichury}
			if {_r} = 48:
				set {_item} to {okozacha}
			if {_r} = 49:
				set {_item} to {odlamekgwiazdy}
			if {_r} = 50:
				set {_item} to {magicznypryzmat}
			if {_r} = 51:
				set {_item} to {goraceogniwo}
			if {_r} = 52:
				set {_item} to a random element of {boostery::*}
			if {_r} = 53:
				set {_item} to {odlamekgwiazdy}
		if {language::%player%} = "English":
			send "%{magicznypryzmatEN}'s name% >>> &fYou receive &b%{_item}'s name%&7." to player
		else:
			send "%{magicznypryzmat}'s name% >>> &fOtrzymujesz &b%{_item}'s name%&7." to player
		play sound "block.beacon.power_select" with volume 5 and pitch 1 at player
		give {_item} to player