variables:
	{firstjoin::%player%} = true
on server list ping:
	set motd to "               <##8ae880>&lEARTHCRAFT &b&l8.3.0 &f[1.20]%nl%<##B8FC9F>HoE Return | Island Expeditions | New Cards | & More"
	set version string to "&a8.2.5"
	add "    &7&lEarthcraft    " to {_hover::*}
	add "" to {_hover::*}
	add "" to {_hover::*}
	add "&7[ Version: <##518009>1.20/1.20.1" to {_hover::*}
	add "&7[ Server version: <##518009>8.2.5" to {_hover::*}
	add "&7[ Online players: <##518009>%{players.online}%" to {_hover::*}
	add "&7[ Times joined: <##518009>%{serverjoins.server}%" to {_hover::*}
	add "&7[ Unique players joined: <##518009>%{uniqueplayercount.server}%" to {_hover::*}
	add "" to {_hover::*}
	#AKTUALIZACJA
	#add "&7[ &b&k| &7AKTUALIZACJA: &b&k| &7]" to {_hover::*}
	#add "&7[ &fEvent Karnawał" to {_hover::*}
	#add "&7[ &fExpowisko" to {_hover::*}
	#add "&7[ &fZmiany QoL" to {_hover::*}
	#add "&7[ &fi wiele więcej!" to {_hover::*}
	#STANDARD
	add "&7[ &b&k| &7UPDATE &b&k|" to {_hover::*}
	add "&7[ &fDungeons" to {_hover::*}
	add "&7[ &fGear and Artifacts" to {_hover::*}
	add "&7[ &fTalents" to {_hover::*}
	add "&7[ &fPVE" to {_hover::*}
	add "&7[ &fAnd much more!" to {_hover::*}
	set hover list to {_hover::*}
	set the fake max players count to 830

#Pre 8.3.0 MOTD 
#"  &8&l<< ---&f&k|<##bc493f>&lE<##bc543f>&lC&f&k|&8&l---&r&8[ <##bc493f>&lE<##bc543f>&lA<##bc5f3f>&lR<##bc693f>&lT<##bc743f>&lH<##bc7e3f>&lC<##bc883f>&lR<##bc933f>&lA<##bc9c3f>&lF<##bca73f>&lT &8] &l---&f&k|<##bc493f>&lE<##bc543f>&lC&f&k|&8&l--- >>  %nl% &8>>  [<##ff69b4>❤&8] &l--&f&k|&8&l-&r&8[ <##fb6ea2>&lB<##fb83a8>&lA<##fb83a8>&lC<##fb83a8>&lK <##fb98ae>&lO<##fba3b1>&lN<##f3a8ae>&lL<##fbb9b7>&lI<##ffcbc9>&lN<##ffe2e0>&lE &8]&l--&f&k|&r&8--&r&8[&a1.20&8]&l--&r&8[<##ff69b4>❤&8] <<"

on quit:
	set the leave message to "&8[&6Earthcraft&8] &6%player%&7 left the server."
	loop all players:
		play sound "block.note_block.pling" with volume 5 and pitch 0 to loop-player
	unload yaml "Enderchest%player%"
	wait 3 ticks
	set {players.online} to number of all players
#on any move:
#	if {movestart::%player%} = false:
#		cancel event
function Wait(p: player, t: timespan):
	wait {_t}
	#send "<##f0b473>Ustawiono domyślny język na Polski. Jeśli chcesz zmienić język, możesz zrobić to komendą /język, lub /language." to {_p}
	#send "<##f0b473>Set your default language to English. If you wish to change your language, you can do so by using the /jezyk or /language command." to {_p}
	play sound "entity.wandering_trader.reappeared" with volume 5 and pitch 1 to {_p}

on first join:
    add 1 to {uniqueplayercount.server}
    set {stone::%player%} to 0
    set {poziom::%player%} to 0
    set {cosmicflux::%player%} to 0
    set {stardust::%player%} to 0
    set {exp::%player%} to 0
    set {tutorial::%player%} to true
    set {kartaname::%player%} to "Not set"
    add 1 to {sjoin::%player%}
    achievement("sjoin", player, 1, "osiagniecie.przyjaciel", "Wejdź na serwer po raz pierwszy", "Przyjaciel", "Join the server for the first time", "Friend")
    clear {sjoin::%player%}
    set {pseudonim::%player%} to player's name
    set {kolorek1::%player%} to "<color:#FFAA00>"
    UpdateScoreboard(player)
    #send "&8[&6Earthcraft&8] &6Witaj, &a%player%&6! Ustaw swój pseudonim komendą /pseudonim. Aby zapoznać się z serwerem, zobacz poradnik, oraz informacje n.t najnowszego update'u na serwerze discord (https://discord.gg/wNVBJjQQ). Udanej gry!" to player
    send "&8[&6Earthcraft&8] &6Welcome, &a%player%&6! You can set your nickname using the /nickname command. If you'd like to learn about the server, please see the tutorial and information about the latest update on our discord server (https://discord.gg/wNVBJjQQ). GLHF!" to player
    set {kartyzalvl::%player%::*} to "Glaceon", "Vaporeon", "Umbreon", "Delphox"
    set {gemhoard::%player%::*} to "Firefox's Gift", "Ghostdragon's Prize", "Harvester's Trophy" and "Siren's Vision"
    set {egems::%player%::*} to "Inscribed Illimited Diamond", "Fierce Illimited Diamond", "Skillful Illimited Diamond" and "Resplendent Illimited Diamond"
    set {_loc} to location(-424.5, 61, -843.5, world "areny")
    set pitch of {_loc} to 0
    set yaw of {_loc} to 0
    set max health of player to 25
    heal player
    set scaled health of player to 20
    teleport the player to {_loc}
    Wait(player, 1 tick)
    loop all players:
        if loop-player is not player:
            play sound "entity.wandering_trader.reappeared" with volume 5 and pitch 1 to loop-player
    loop all players:
        play sound "block.note_block.bass" with volume 5 and pitch 1 to loop-player
    add 1 to {serverjoins.server}
    set {players.online} to number of all players
    NewPlayerdata(player)
    wait 1 tick
    teleport the player to {_loc}