variables:
	{firstjoin::%player%} = true
on server list ping:
	set motd to "  &8&l<< ---&f&k|<##bc493f>&lE<##bc543f>&lC&f&k|&8&l---&r&8[ <##bc493f>&lE<##bc543f>&lA<##bc5f3f>&lR<##bc693f>&lT<##bc743f>&lH<##bc7e3f>&lC<##bc883f>&lR<##bc933f>&lA<##bc9c3f>&lF<##bca73f>&lT &8] &l---&f&k|<##bc493f>&lE<##bc543f>&lC&f&k|&8&l--- >>  %nl% &8>>  [<##ff69b4>❤&8] &l--&f&k|&8&l-&r&8[ <##fb6ea2>&lB<##fb83a8>&lA<##fb83a8>&lC<##fb83a8>&lK <##fb98ae>&lO<##fba3b1>&lN<##f3a8ae>&lL<##fbb9b7>&lI<##ffcbc9>&lN<##ffe2e0>&lE &8]&l--&f&k|&r&8--&r&8[&a1.19.3&8]&l--&r&8[<##ff69b4>❤&8] <<"
	set version string to "&a1.19.3"
	add "    &7&lEarthcraft    " to {_hover::*}
	add "" to {_hover::*}
	add "" to {_hover::*}
	add "&7[ Version: <##518009>1.19.3" to {_hover::*}
	add "&7[ Server version: <##518009>8.0.0" to {_hover::*}
	add "&7[ Online players: <##518009>%{players.online}%" to {_hover::*}
	add "&7[ Times joined: <##518009>%{serverjoins.server}%" to {_hover::*}
	add "&7[ Unique players joined: <##518009>%{uniqueplayercount.server}%" to {_hover::*}
	add "" to {_hover::*}
	#AKTUALIZACJA
	#add "&7[ &b&k| &7AKTUALIZACJA: &b&k| &7]" to {_hover::*}
	#add "&7[ &fEvent Karnawał" to {_hover::*}
	#add "&7[ &fExpowisko" to {_hover::*}
	#add "&7[ &fZmiany QoL" to {_hover::*}
	#add "&7[ &fi wiele więcej!" to {_hover::*}
	#STANDARD
	add "&7[ &b&k| &7UPDATE &b&k|" to {_hover::*}
	add "&7[ &fSurvival format change" to {_hover::*}
	add "&7[ &fCombat & Card Update" to {_hover::*}
	add "&7[ &fNew spawn" to {_hover::*}
	add "&7[ &fQoL Changes" to {_hover::*}
	add "&7[ &fAnd much more!" to {_hover::*}
	set hover list to {_hover::*}
	set the fake max players count to 999
on join:
	if {firstjoin::%player%} = true:
		set {firstjoin::%player%} to false
		add 1 to {sjoin::%player%}
		achievement("sjoin", player, 1, "osiagniecie.przyjaciel", "Wejdź na serwer po raz pierwszy", "Przyjaciel", "Join the server for the first time", "Friend")
		clear {sjoin::%player%}
		set {pseudonim::%player%} to player's name
		send "&8[&6Earthcraft&8] &6Witaj, &a%player%&6! Ustaw swój pseudonim komendą /pseudonim. Aby zapoznać się z serwerem, zobacz poradnik, oraz informacje n.t najnowszego update'u na serwerze discord. Udanej gry!" to player
		send "&8[&6Earthcraft&8] &6Welcome, &a%player%&6! You can set your nickname using the /nickname command. If you'd like to learn about the server, please see the tutorial and information about the latest update on our discord server. GLHF!" to player
		if {skrzynki} is not set:
			set {skrzynki} to location(3495966.5, 174.5, 2268.5, world "world")
		if {enderchesty} is not set:
			set {enderchesty} to location(3495961.5, 174.5, 2268.5, world "world")
		loop all items in the inventory of player:
			add loop-item to {_items::*}
		if {_items::*} is set:
			add {_items::*} to inventory of block at {skrzynki}
			remove {_items::*} from player's inventory
		set the name of block at {skrzynki} to player's name
		set {_sign} to {skrzynki}
		increase x-coordinate of {_sign} by 1
		set block at {_sign} to oak sign
		set line 1 of block at {_sign} to player's name
		increase y-coordinate of {skrzynki} by 1
		loop all items in the enderchest of player:
			add loop-value to {_items2::*}
		if {_items2::*} is set:
			add {_items2::*} to inventory of block at {enderchesty}
			remove {_items2::*} from player's enderchest
		set the name of block at {enderchesty} to player's name
		set {_sign} to {enderchesty}
		increase x-coordinate of {_sign} by 1
		set block at {_sign} to oak sign
		set line 1 of block at {_sign} to player's name
		increase y-coordinate of {enderchesty} by 1
		if player's level > 0:
			set player's level to 0
		if player's xp > 0:
			set player's xp to 0
		set {kartyzalvl::%player%::*} to "Glaceon", "Vaporeon", "Umbreon", "Delphox"
		set {gemhoard::%player%::*} to "Firefox's Gift", "Ghostdragon's Prize", "Harvester's Trophy" and "Siren's Vision"
		set {egems::%player%::*} to "Inscribed Illimited Diamond", "Fierce Illimited Diamond", "Skillful Illimited Diamond" and "Resplendent Illimited Diamond"
		set {_loc} to location(-996.611, 36, -1940.505, world "world")
		set pitch of {_loc} to -2.4
		set yaw of {_loc} to -90
		set max health of player to 25
		heal player
		set scaled health of player to 10
		set {_r::*} to all offline players
		loop {_r::*}:
			if length of "%loop-value%" > 16:
				remove loop-value from {_r::*}
		if {_r::*} does not contain player:
			add 1 to {uniqueplayercount.server}
		teleport the player to {_loc}
		set {movestart::%player%} to false
		Wait(player, 3 seconds)
		loop all players:
			if loop-player is not player:
				play sound "entity.wandering_trader.reappeared" with volume 5 and pitch 1 to loop-player
	loop all players:
		play sound "block.note_block.bass" with volume 5 and pitch 1 to loop-player
	set join message to "&7[<##693699>Earthcraft&7] <##bfbfff>%player% <##9570DD>witaj na serwerze <##ff69b4>❤<##9570DD>!"
	add 1 to {serverjoins.server}
	set {players.online} to number of all players
	if {language::%player%} = "English":
		set player's tablist header to "<##4949ff>You <##6666ff>are <##7c7cff>playing <##9494ff>on <##bfbfff>&lEARTHCRAFT.SERV.NU"
		set player's tablist footer to "<##6666ff>You <##7c7cff>are: <##d8d8f0>the best <##ff69b4>❤ %nl% <##bfbfff>wikipedia.com"
	else:
		set player's tablist header to "<##4949ff>Grasz <##6666ff>na <##bfbfff>&lEARTHCRAFT.SERV.NU"
		set player's tablist footer to "<##6666ff>Jesteś: <##d8d8f0>the best <##ff69b4>❤ %nl% <##bfbfff>wikipedia.com"
	set the player's tablist name to "&8[<##7c7cff>&l%{poziom::%player%}%<##9494ff>&l⭐&8] &f%player% &a%player's health%&c❤"
	wait 1 second
	if {vaultnagroda::%player%} is not set:
		set {_loc} to location(-1268, 78, -1852, world "world")
		make player see block at {_loc} as shroomlight
on first join:
	set {_loc} to location(-996.611, 36, -1940.505, world "world")
	set pitch of {_loc} to -2.4
	set yaw of {_loc} to -90
	teleport the player to {_loc}
	add 1 to {uniqueplayercount.server}
on quit:
	set leave message to "&7[<##693699>Earthcraft&7] <##bfbfff>%player% <##9570DD>wyszedł z serwera."
	loop all players:
		play sound "block.note_block.pling" with volume 5 and pitch 0 to loop-player
	wait 3 ticks
	set {players.online} to number of all players
on any move:
	if {movestart::%player%} = false:
		cancel event
function Wait(p: player, t: timespan):
	wait {_t}
	send "<##f0b473>Ustawiono domyślny język na Polski. Jeśli chcesz zmienić język, możesz zrobić to komendą /język, lub /language." to {_p}
	send "<##f0b473>Set your default language to Polish. If you wish to change your language, you can do so by typing /jezyk or /language." to {_p}
	play sound "entity.wandering_trader.reappeared" with volume 5 and pitch 1 to {_p}