command /nagroda [<text>] [<number>] [<text>] [<text>] [<text>]:
	aliases: /reward
	description: Odbiera nagrodę, lub nadaje ją szczególnemu graczowi
	trigger:
		if (arg-3 parsed as player) is online:
			set {_player} to arg-3 parsed as player
		else:
			set {_player} to arg-3 parsed as offline player
		if arg-1 does not contain "odbierz" or "claim":
			if command sender is console or "llamadegree" or "Pehrek":
				set {_args::*} to arg-1, "%arg-2%", "%{_player}%", arg-4 and arg-5
				if (size of {_args::*}) = 5:
					set {_number} to argument 2
					if argument 5 contains "{" and "}":
						set {_5} to argument 5
						replace all "{" and "}" in {_5} with ""
						set {_item} to {%{_5}%}
					else:
						set {_item} to argument 5
					set {_reward} to {_number} of {_item}
					if {_player} is online:
						if {_player} has space for {_reward}:
							give {_reward} to {_player}
						else:
							add {_reward} to {nagroda::%{_player}%::*}
					else:
						add {_reward} to {nagroda::%{_player}%::*}
					play sound "entity.player.levelup" with volume 3 and pitch 2 to player
					play sound "entity.player.levelup" with volume 3 and pitch 2 to {_player}
					if arg-2 > 1:
						if {language::%player%} = "English":
							set {_tekst%player%} to "&8[<##ff6f00>&lREWARD&8] &7Gave <##ff6f00>%{_player}% <##ff6f00>%arg-2% <##ff6f00>%name of {_item}% &7as a reward for <##ff6f00>%arg-4%&7."
						else:
							set {_tekst%player%} to "&8[<##ff6f00>&lNAGRODA&8] &7Nadano <##ff6f00>%{_player}% <##ff6f00>%arg-2% <##ff6f00>%name of {_item}% &7jako nagrodę za <##ff6f00>%arg-4%&7."
						if {language::%{_player}%} = "English":
							set {_tekst%{_player}%} to "&8[<##ff6f00>&lREWARD&8] &7You receive <##ff6f00>%arg-2% <##ff6f00>%name of {_item}% &7as a reward for <##ff6f00>%arg-4%&7!"
						else:
							set {_tekst%{_player}%} to "&8[<##ff6f00>&lNAGRODA&8] &7Otrzymujesz <##ff6f00>%arg-2% <##ff6f00>%name of {_item}% &7jako nagrodę za <##ff6f00>%arg-4%&7!"
					else:
						if {language::%player%} = "English":
							set {_tekst%player%} to "&8[<##ff6f00>&lREWARD&8] &7Gave <##ff6f00>%{_player}% <##ff6f00>%name of {_item}% &7as a reward for <##ff6f00>%arg-4%&7."
						else:
							set {_tekst%player%} to "&8[<##ff6f00>&lNAGRODA&8] &7Nadano <##ff6f00>%{_player}% <##ff6f00>%name of {_item}% &7jako nagrodę za <##ff6f00>%arg-4%&7."
						if {language::%{_player}%} = "English":
							set {_tekst%{_player}%} to "&8[<##ff6f00>&lREWARD&8] &7You receive <##ff6f00>%name of {_item}% &7as a reward for <##ff6f00>%arg-4%&7!"
						else:
							set {_tekst%{_player}%} to "&8[<##ff6f00>&lNAGRODA&8] &7Otrzymujesz <##ff6f00>%name of {_item}% &7jako nagrodę za <##ff6f00>%arg-4%&7!"
					send {_tekst%player%} to command sender
					send {_tekst%{_player}%} to {_player}
					loop all players:
						if loop-player is not {_player}:
							if {language::%loop-player%} = "English":
								if arg-2 > 1:
									send "&8[<##ff6f00>&lREWARD&8] <##ff6f00>%{_player}% &7receives <##ff6f00>%arg-2% %name of {_item}% &7as a reward for <##ff6f00>%arg-4%&7!" to loop-player
								else:
									send "&8[<##ff6f00>&lNAGRODA&8] <##ff6f00>%{_player}% &7receives <##ff6f00>%name of {_item}% &7as a reward for <##ff6f00>%arg-4%&7!" to loop-player
							else:
								if arg-2 > 1:
									send "&8[<##ff6f00>&lREWARD&8] <##ff6f00>%{_player}% &7otrzymuje <##ff6f00>%arg-2% %name of {_item}% &7jako nagrodę za <##ff6f00>%arg-4%&7!" to loop-player
								else:
									send "&8[<##ff6f00>&lNAGRODA&8] <##ff6f00>%{_player}% &7otrzymuje <##ff6f00>%name of {_item}% &7jako nagrodę za <##ff6f00>%arg-4%&7!" to loop-player
					play sound "entity.player.levelup" with volume 5 and pitch 1 at {_player}
				else:
					if {language::%player%} = "English":
						send "&8[<##ff6f00>&lREWARD&8] &7Insufficient arguments. Correct use of command is <##ff6f00>/reward set [amount] [player] [what for?] [reward]&7." to player
					else:
						send "&8[<##ff6f00>&lNAGRODA&8] &7Niewystarczająca ilość argumentów. Poprawne użycie komendy to <##ff6f00>/nagroda [ustaw] [ilość] [gracz] [za co?] [nagroda]&7." to player
					play sound "block.chest.close" with volume 3 and pitch 2 to player
			else:
				if {language::%player%} = "English":
					send "&8[<##ff6f00>&lREWARD&8] &7You don't have permission to use this command." to player
				else:
					send "&8[<##ff6f00>&lNAGRODA&8] &7Nie posiadasz odpowiednich permisji do używania tej komendy." to player
				play sound "block.chest.close" with volume 3 and pitch 2 to player
		else:
			if arg-2 is not set:
				if {nagroda::%player%::*} is set:
					loop {nagroda::%player%::*}:
						set {_x::*} to "%loop-value%" split at " "
						if {language::%{_player}%} = "English":
							send "&8[<##ff6f00>&lREWARD&8] &7You receive &f%{_x::1}%x <##ff6f00>%name of loop-value%&7!" to player
						else:
							send "&8[<##ff6f00>&lNAGRODA&8] &7Otrzymujesz &f%{_x::1}%x <##ff6f00>%name of loop-value%&7!" to player
						give loop-value to player
					play sound "entity.player.levelup" with volume 3 and pitch 1 at player
					wait 5 ticks
					clear {nagroda::%player%::*}
				if {nagrodalvl::karta::%player%} > 0:
					if size of {kartyzalvl::%player%::*} > 0:
						set {_list::*} to {kartyzalvl::%player%::*}
						loop 3 times:
							set {_h} to a random element of {_list::*}
							add {_h} to {_lista::*}
							remove {_h} from {_list::*}
						if {losowekarty::%player%::*} is not set:
							loop 3 times:
								set {_card} to a random element of {_lista::*}
								if {language::%player%} = "English":
									if {_card} contains "Delphox":
										add red stained glass pane named "<##e53311>Delphox" with lore "&7Cunning and sly, <##e53311>Delphox &7is a trickster burst mage%nl%&7that uses the explosive nature of fire to inflict%nl%&7high amounts of damage over a short period of time." with nbt compound from "{""minecraft:custom_model_data"":{floats:[8.0f]}}" to {losowekarty::%player%::*}
									#if {_card} contains "Bumble Blast"
									#	set {_slot} to "with the help of bees Bubme Blast is able to call bees to assist him in battle, his artillery (artillery mjage) allows him to slow his enemies and blah blah"
									if {_card} contains "Glaceon":
										add light blue stained glass pane named "<##4bbfe2>Glaceon" with lore "<##4bbfe2>Glaceon &7is a caster mage able to chill his enemies" and "&7from afar with his freezing array of spells%nl%&7and generate powerful procs that quickly make%nl%&7his damage spike to the top." with nbt from "{""minecraft:custom_model_data"":{floats:[4.0f]}}" to {losowekarty::%player%::*}
									if {_card} contains "Vaporeon":
										add cyan stained glass pane named "<##7cafbf>Vaporeon" with lore "<##7cafbf>Vaporeon &7is a versatile healer able to manipulate water%nl%&7and use it to heal and shield allies.%nl%&7His powerful healing cooldown reverses%nl%&7all shields, both allies' and enemies', to healing%nl%&7making him incredible at burst healing his targets." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}" to {losowekarty::%player%::*}
									if {_card} contains "Umbreon":
										add black stained glass pane named "<##555555>Umbreon" with lore "<##555555>Umbreon &7is a rogue assassin able to assault%nl%&7her enemies from stealth. She can perform%nl%&7a powerful execute attack that kills all%nl%&7wounded enemies in range." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" to {losowekarty::%player%::*}
								else:
									if {_card} contains "Delphox":
										add red stained glass pane named "<##e53311>Delphox" with lore "&7Cunning and sly, <##e53311>Delphox &7is a trickster burst mage%nl%&7that uses the explosive nature of fire to inflict%nl%&7high amounts of damage over a short period of time." with nbt compound from "{""minecraft:custom_model_data"":{floats:[8.0f]}}" to {losowekarty::%player%::*}
									#if {_card} contains "Bumble Blast"
									#	set {_slot} to "with the help of bees Bubme Blast is able to call bees to assist him in battle, his artillery (artillery mjage) allows him to slow his enemies and blah blah"
									if {_card} contains "Glaceon":
										add light blue stained glass pane named "<##4bbfe2>Glaceon" with lore "<##4bbfe2>Glaceon &7is a caster mage able to chill his enemies" and "&7from afar with his freezing array of spells%nl%&7and generate powerful procs that quickly make%nl%&7his damage spike to the top." with nbt from "{""minecraft:custom_model_data"":{floats:[4.0f]}}" to {losowekarty::%player%::*}
									if {_card} contains "Vaporeon":
										add cyan stained glass pane named "<##7cafbf>Vaporeon" with lore "<##7cafbf>Vaporeon &7is a versatile healer able to manipulate water%nl%&7and use it to heal and shield allies.%nl%&7His powerful healing cooldown reverses%nl%&7all shields, both allies' and enemies', to healing%nl%&7making him incredible at burst healing his targets." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}" to {losowekarty::%player%::*}
									if {_card} contains "Umbreon":
										add black stained glass pane named "<##555555>Umbreon" with lore "<##555555>Umbreon &7is a rogue assassin able to assault%nl%&7her enemies from stealth. She can perform%nl%&7a powerful execute attack that kills all%nl%&7wounded enemies in range." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" to {losowekarty::%player%::*}
								remove {_card} from {_lista::*}
						if {language::%player%} = "English":
							set {_name} to "Choose one"
						else:
							set {_name} to "Wybierz jedno"
						set metadata tag "kartyzalvl" of player to chest inventory with 1 row named "%{_name}%"
						set slot 3 of metadata tag "kartyzalvl" of player to {losowekarty::%player%::1}
						set slot 4 of metadata tag "kartyzalvl" of player to {losowekarty::%player%::2}
						set slot 5 of metadata tag "kartyzalvl" of player to {losowekarty::%player%::3}
						open metadata tag "kartyzalvl" of player to player
						play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 to player
					else:
						if {language::%{_player}%} = "English":
							send "&8[<##ff6f00>&lREWARD&8] &7You have claimed all currently available crads. Come back later!" to player
						else:
							send "&8[<##ff6f00>&lNAGRODA&8] &7Odebrano wszystkie aktualnie możliwe karty za poziom. Wróć później!" to player
			else:
				play sound "block.chest.close" with volume 3 and pitch 2 to player
				if {language::%player%} = "English":
					send "&8[<##ff6f00>&lREWARD&8] &7Arguments 2, 3 and 4 of the command must not be set. If you wish to claim your reward use <##ff6f00>/reward claim&7." to player
				else:
					send "&8[<##ff6f00>&lNAGRODA&8] &7Argumenty 2, 3 i 4 komendy nie mogą być ustawione. Jeśli chcesz odebrać nagrodę, użyj <##ff6f00>/nagroda odbierz&7." to player
on join:
	if {nagroda::%player%::*} is set:
		if {language::%player%} = "English":
			send "&8[<##ff6f00>&lREWARD&8] &o<##ff6f00>You have &f&o%size of {nagroda::%player%::*}% <##ff6f00>&ounclaimed rewards! Type /reward claim to claim your rewards." to player
		else:
			send "&8[<##ff6f00>&lNAGRODA&8] &o<##ff6f00>Masz &f&o%size of {nagroda::%player%::*}% <##ff6f00>&onieodebranych nagród! Wpisz /nagroda odbierz, by odebrać nagrody." to player
on inventory click:
	if event-inventory = metadata tag "kartyzalvl" of player:
		cancel event
		if name of event-slot is set:
			set {_name} to uncolored name of event-slot
			clear {losowekarty::%player%::*}
			remove {_name} from {kartyzalvl::%player%::*}
			add {_name} to {kolekcja::karty::%player%::*}
			remove 1 from {nagrodalvl::karta::%player%}
			if {language::%player%} = "English":
				set {_statsEN} to "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
				send "&aCongratulations! You receive %name of event-slot%&a!" to player
				if event-slot's name contains "Delphox":
					set {_stats} to "&7Level: <##e53311>0 &7| &7Exp: <##e53311>0%nl%&7Statistics:%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
					set {_karta} to red stained glass pane named "<##e53311>Delphox" with lore "&7Fire Fox" and {_stats} and "&7Element: <##ff4d00>Fire" and "&7Source: <##e53311>Level" with nbt compound from "{""minecraft:custom_model_data"":{floats:[8.0f]}}"
					set {_lorepozarEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##e53311>Every third Flamethrower used%nl%<##e53311>deals &f%{_dmgexl}% <##ff4d00>Fire <##e53311>damage to the%nl%<##e53311>target and up to two nearby enemies."
					drop red dye named "<##e53311>Blaze" with lore {_lorepozarEN} with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" at player
					set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds per target%nl%&7Use: &fRMB%nl%<##e53311>Ignites the target for &f%{miotaczczas::%player%} * {_loops}% seconds<##e53311>,%nl%<##e53311>inflicting &f%{_dmg}/{_loops}% <##ff4d00>Fire <##e53311>damage%nl%<##e53311>every &f%{miotaczczas::%player%}% <##ff4d00>seconds."
					drop blaze rod named "<##e53311>Flamethrower" with lore {_loreEN} with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" at player
					set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB&7/&fSHIFT%nl%<##e53311>Imprisons the target affected by Flamethrower%nl%<##e53311>in a fiery prison, stunning them for &f%{_stun}%%nl%<##e53311>and inflicting &f%{_dmg}% <##ff4d00>Fire <##e53311>damage.%nl% %nl%<##e53311>Pressing Shift will detonate the prison,%nl%<##e53311>dealing &f%{_explotekst}% <##ff4d00>Fire <##e53311>damage and tossing the enemy into the air."
					drop blaze powder named "<##e53311>Inferno" with lore {_loreEN} with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" at player
					set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##e53311>Surrounds you in a Flame Barrier,%nl%<##e53311>negating any incoming damage for the next%nl%&f%{_blotekst}% seconds<##e53311>."
					drop flint named "<##e53311>Flame Barrier" with lore {_loreEN} with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" at player
					remove "Delphox" from {kartyzalvl::%player%::*}
				if event-slot's name contains "Glaceon":
					set {_karta} to light blue stained glass pane named "<##4bbfe2>Glaceon" with lore "&7Fresh Snow" and {_statsEN} and "&7Element: <##add8e6>Ice" and "&7Source: <##4bbfe2>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
					drop diamond named "<##4bbfe2>Shatter" with lore "&8Ability" and "&fInstant cast" and "&7Cooldown: &fnone" and "&7Use: &fPassive" and "<##4bbfe2>Increases your critical hit chance" and "<##4bbfe2>against frozen targets by &f50%%<##4bbfe2>." and "<##4bbfe2>Increases your critical hit%nl%<##4bbfe2>chance by &f25%%<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[32.0f]}}" at player
					drop blue dye named "<##4bbfe2>Frostbolt" with lore "&8Ability%nl%&f3 second cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%<##4bbfe2>Launches a bolt of frost at the enemy,%nl%<##4bbfe2>dealing &f2 <##add8e6>Ice <##4bbfe2>damage and slowing by &f40%%%nl%<##4bbfe2>for &f%{_slowtime}%<##4bbfe2>. Frostbolt has a &f%15 +{_chcf}%%%%nl%<##4bbfe2>chance to grant <##aedafc>Fingers of Frost.%nl% %nl%<##aedafc>Fingers of Frost<##4bbfe2>: Your next Ice Lance will%nl%<##4bbfe2>deal damage as if the target were%nl%<##4bbfe2>frozen and will have no cooldown." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}" at player
					drop light blue dye named "<##4bbfe2>Ice Lance" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f1.5 seconds%nl%&7Use: &fRMB%nl%<##4bbfe2>Shoots an Ice Lance at your target, inflicting &f2.5 <##add8e6>Ice%nl%<##4bbfe2>damage. Ice Lance deals double damage against%nl%<##4bbfe2>frozen targets and puts Frostbolt on a &f1.5 second%nl%<##4bbfe2>cooldown when it is used without <##aedafc>Fingers of Frost<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}" at player
					drop lapis lazuli named "<##4bbfe2>Icy Veins" with lore "&8Ability" and "&fInstant cast" and "&7Cooldown: &f3 minutes" and "&7Use: &fRMB" and "<##4bbfe2>Accelerates your spellcasting for &f20 seconds<##4bbfe2>,%nl%<##4bbfe2>granting &f30%% <##4bbfe2>haste." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}" at player
					remove "Glaceon" from {kartyzalvl::%player%::*}
				if event-slot's name contains "Umbreon":
					set {_karta} to black stained glass pane named "<##555555>Umbreon" with lore "&7Night Huntress" and {_statsEN} and "&7Element: <##333333>Dark" and "&7Source: <##555555>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
					set {_x} to "glow ink sac" parsed as item
					drop black dye named "<##555555>Night Hunter" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##555555>When Umbreon kills an enemy, she%nl%<##555555>enters stealth for &f5 seconds<##555555>.%nl%<##555555>Umbreon's attacks deal &f15%% <##555555>increased damage%nl%<##555555>when she is invisible." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}" at player
					drop blaze rod named "<##555555>Night Slash" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f3 seconds%nl%&7Use: &fRMB%nl%<##555555>Umbreon slashes her target with her claw%nl%<##555555>at short range, dealing &f3 <##333333>Dark <##555555>damage.%nl%<##555555>The enemy will take &f7.5%% <##555555>increased damage%nl%<##555555>from your upcoming Night Slash attacks for the%nl%<##555555>next &f6 seconds<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}" at player
					drop glowstone dust named "<##555555>Moonlight Orb" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##555555>Umbreon creates a zone of moonlight at%nl%<##555555>target location, inflicting &f%{_damage}% <##fffec8>Light <##555555>damage%nl%<##555555>to enemies caught in its radius and slowing them by &f30%%<##555555>.%nl%<##555555>Umbreon becomes invisible when she enters the zone.%nl%<##555555>Moonlight Orb lasts &f8 seconds<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}" at player
					drop {_x} named "<##555555>End Game" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f10 minutes%nl%&7Use: &fRMB%nl%<##555555>Umbreon executes all enemies below%nl%<##555555>&f25%% <##555555>health in an enormous radius.%nl%<##555555>All enemies in range are blinded for &f10 seconds<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" at player
					remove "Umbreon" from {kartyzalvl::%player%::*}
				if event-slot's name contains "Vaporeon":
					set {_karta} to cyan stained glass pane named "<##7cafbf>Vaporeon" with lore "&7Bubble Jet" and {_statsEN} and "&7Element: <##1ebbd7>Water" and "&7Source: <##7cafbf>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
					drop cyan dye named "<##7cafbf>Circle of Water" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##7cafbf>Healing surrounds your target with a Circle of Water.%nl%<##7cafbf>Using Healing Stream on an ally affected by%nl%<##7cafbf>Circle of Water will detonate the circle, healing its%nl%<##7cafbf>target by an additional &f0.2 <##7cafbf>health." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}" at player
					drop 2 of blue dye named "<##7cafbf>Healing Stream" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f8 seconds%nl%&7Use: &fRMB%nl%&f2 Charges%nl%<##7cafbf>Sends a healing stream toward an ally.%nl%<##7cafbf>Upon reaching its target, the stream will restore%nl%<##7cafbf>&f1 <##7cafbf>health points to the affected ally." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}" at player
					drop clay ball named "<##7cafbf>Explosive Bubble" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f3 seconds | 20 seconds per target%nl%&7Use: &fRMB%nl%<##7cafbf>Wraps an ally in an explosive bubble,%nl%<##7cafbf>which absorbs &f3 <##7cafbf>damage.%nl%<##7cafbf>After &f10 seconds<##7cafbf>, <##7cafbf>the bubble explodes,%nl%<##7cafbf>dealing &f1 + remaining shield amount <##7cafbf>as <##1ebbd7>Water <##7cafbf>damage%nl%<##7cafbf>to enemies nearby." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}" at player
					drop light blue dye named "<##7cafbf>Reversal" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f5 minutes%nl%&7Use: &fRMB%nl%<##7cafbf>Reverses all shields to healing in a huge%nl%<##7cafbf>radius around the player. Healing from this%nl%<##7cafbf>ability benefits from Mastery: Water Cycle%nl%<##7cafbf>and can critically strike." with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}" at player
					remove "Vaporeon" from {kartyzalvl::%player%::*}
				set {_y} to data()
				set {_id} to random 8 char string from charset `0-9` `a-z`
				add "&8Id: %{_id}%" to lore of {_karta}
				add "&8Dropped: %{_y}%" to lore of {_karta}
				give {_karta} to player
			else:
				set {_stats} to "&7Poziom: &f0 &7| &7Exp: &f0%nl%&7Statystyki:%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
				send "&aGratulacje! Otrzymujesz %name of event-slot%&a!" to player
				if event-slot's name contains "Delphox":
					set {_stats} to "&7Poziom: <##e53311>0 &7| &7Exp: <##e53311>0%nl%&7Statystyki:%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
					set {_karta} to red stained glass pane named "<##e53311>Delphox" with lore "&7Ognisty Lis" and {_stats} and "&7Żywioł: <<##ff4d00>Fire" and "&7Źródło: <##e53311>Poziom" with nbt compound from "{""minecraft:custom_model_data"":{floats:[8.0f]}}"
					set {_lorepozar} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPasywnie%nl%<##e53311>Co trzeci użyty Miotacz Płomieni%nl%<##e53311>zada &f%{_dmgexl}% <##e53311>obrażeń <##ff4d00>Ognia%nl%<##e53311>celowi i maksymalnie dwóm pobliskim wrogom."
					drop red dye named "<##e53311>Pożar" with lore {_lorepozar} with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" at player
					set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% sekund na cel%nl%&7Użycie: &fPPM%nl%<##e53311>Podpala cel na &f%{miotaczczas::%player%} * {_loops}% sekund<##e53311>,%nl%<##e53311>zadając &f%{_dmg}/{_loops}% <##e53311>obrażeń <##ff4d00>Ognia%nl%<##e53311>co &f%{miotaczczas::%player%}% <##ff4d00>sekund."
					drop blaze rod named "<##e53311>Miotacz Płomieni" with lore {_lore} with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" at player
					set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPPM&7/&fSHIFT%nl%<##e53311>Więzi przeciwnika podpalonego Miotaczem Płomieni%nl%<##e53311>w ognistym więzieniu, ogłuszając go na &f%{_stuntekst}% sekund%nl%<##e53311>i zadajac &f%{_dmg}% <##e53311>obrażeń <##ff4d00>Ognia<##e53311>.%nl% %nl%<##e53311>Kliknięcie Shiftem zdetonuje więzienie,%nl%<##e53311>zadając &f%{_explotekst}% <##e53311>damage <##ff4d00>Ognia <##e53311>i podrzucając wroga do góry."
					drop blaze powder named "<##e53311>Inferno" with lore {_lore} with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" at player
					set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% sekund%nl%&7Użycie: &fPPM&%nl%<##e53311>Otacza cię Płomienną Barierą,%nl%<##e53311>negując wszystkie obrażenia otrzymane przez%nl%<##e53311>kolejne &f%{_blotekst}% sekund<##e53311>."
					drop flint named "<##e53311>Płomienna Bariera" with lore {_lore} with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" at player
				if event-slot's name contains "Glaceon":
					set {_karta} to light blue stained glass pane named "<##4bbfe2>Glaceon" with lore "&7Świeży Śnieg" and {_stats} and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: <##4bbfe2>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
					drop diamond named "<##4bbfe2>Roztrzaskanie" with lore "&8Umiejętność" and "&fInstant cast" and "&7Cooldown: &fbrak" and "&7Użycie: &fPasywnie" and "<##4bbfe2>Zwiększa szansę na trafienie krytyczne" and "<##4bbfe2>przeciwko zamrożonym celom o &f50%%<##4bbfe2>." and "<##4bbfe2>Oprócz tego, zwiększa twoją szansę na" and "<##4bbfe2>trafienie krytyczne o &f25%%<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[32.0f]}}" at player
					drop blue dye named "<##4bbfe2>Mroźny Pocisk" with lore "&8Umiejętność%nl%&f3 sekundowy cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPPM%nl%<##4bbfe2>Strzela w cel mroźnym pociskiem, zadajac &f2%nl%<##4bbfe2>obrażeń <##add8e6>Lodu<##4bbfe2>, oraz spowalniajac <##4bbfe2>o &f40%% <##4bbfe2>na &f%2 + ({crowdcontrol::%player%}/100) + ({kontrolatlumu::%{_id}%}/100)%%nl%&fsekund<##4bbfe2>. Frostbolt ma &f%15 +{_chcf}%%% <##4bbfe2>szans na%nl%<##4bbfe2>przyznanie <##aedafc>Palców Mrozu.%nl% %nl%<##aedafc>Palce Mrozu<##4bbfe2>: Twoja następna Lodowa Lanca%nl%<##4bbfe2>zada obrażenia celowi jakby był zamrożony,%nl%<##4bbfe2>oraz nie będzie miała cooldownu." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}" at player
					drop light blue dye named "<##4bbfe2>Lodowa Lanca" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f1.5 sekund%nl%&7Użycie: &fPPM%nl%<##4bbfe2>Strzela lodową lancą w cel, zadając &f2.5 <##4bbfe2>obrażeń <##add8e6>Lodu<##4bbfe2>.%nl%<##4bbfe2>Lodowa Lanca zadaje podwójne obrażenia%nl%<##4bbfe2>zamrożonym celom, oraz włącza &f1.5 sekundowy%nl%<##4bbfe2>cooldown dla Mroźnego Pocisku, gdy zostanie%nl%<##4bbfe2>użyta bez aktywnych <##aedafc>Palców Mrozu<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}" at player
					drop lapis lazuli named "<##4bbfe2>Lodowe Żyły" with lore "&8Umiejętność" and "&fInstant cast" and "&7Cooldown: &f3 minuty" and "&7Użycie: &fPPM" and "<##4bbfe2>Przyspiesza rzucanie zaklęć na &f20 sekund<##4bbfe2>,%nl%<##4bbfe2>przyznając &f30%% <##4bbfe2>pośpiechu." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}" at player
				if event-slot's name contains "Umbreon":
					set {_karta} to black stained glass pane named "<##555555>Umbreon" with lore "&7Blask Księżyca" and {_stats} and "&7Żywioł: <##333333>Mrok" and "&7Źródło: <##555555>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
					drop black dye named "<##555555>Nocna Łowczyni" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPasywnie%nl%<##555555>Umbreon staje się niewidzialna na &f5 seconds<##555555>%nl%<##555555>gdy zabije wroga. Umbreon zadaje o &f15%% <##555555>zwiększone%nl%<##555555>obrażenia, gdy jest niewidzialna." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}" at player
					drop blaze rod named "<##555555>Nocne Cięcie" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f3 sekundy%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon tnie swojego przeciwnika pazurem%nl%<##555555>w krótkim zasięgu, zadając &f3 <##555555>obrażeń <##333333>Mroku<##555555>.%nl%<##555555>Przeciwnik otrzymuje o &f7.5%% <##555555>zwiększone%nl%<##555555>obrażenia od twoich kolejnych ataków wykonanych%nl%<##555555>Nocnym Cięciem przez kolejne &f6 sekund<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}" at player
					drop glowstone dust named "<##555555>Kula Blasku Księżyca" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f16 sekund%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon tworzy strefę światła księżyca w%nl%<##555555>wybranym miejscu, zadając &f1.5 <##555555>obrażeń <##fffec8>Światła%nl%<##555555>pobliskim wrogom. Przeciwnicy znajdujący się w obszarze%nl%<##555555>Kuli Blasku Księżyca są spowolnieni o &f30%%<##555555>.%nl%<##555555>Umbreon staje się niewidzialna, gdy wejdzie w%nl%<##555555>sferę światła księżyca.%nl%<##555555>Kula Blasku Księżyca trwa &f8 sekund<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}" at player
					set {_x} to "glow ink sac" parsed as item
					drop {_x} named "<##555555>End Game" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f10 minut%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon wykańcza wszystkich przeciwników%nl%<##555555>poniżej &f25%% <##555555>zdrowia w ogromnym zasięgu.%nl%<##555555>Wszyscy przeciwnicy w zasięgu zostają zostają oślepieni%nl%<##555555>na &f10 sekund<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}" at player
				if event-slot's name contains "Vaporeon":
					set {_karta} to cyan stained glass pane named "<##7cafbf>Vaporeon" with lore "&7Strumień" and {_stats} and "&7Żywioł: <##1ebbd7>Woda" and "&7Źródło: <##7cafbf>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
					drop cyan dye named "<##7cafbf>Koło Wody" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPasywnie%nl%<##7cafbf>Leczenie otacza cel Wodnym Kołem.%nl%<##7cafbf>Użycie Uzdrawiajacego Strumienia na sojusznika%nl%<##7cafbf>otoczonego Wodnym Kołem zdetonuje koło, lecząc%nl%<##7cafbf>cel o dodatkowe &f0.2 <##7cafbf>zdrowia." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}" at player
					drop 2 of blue dye named "<##7cafbf>Uzdrawiający Strumień" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f8 sekund%nl%&7Użycie: &fPPM%nl%&f2 Ładunki%nl%<##7cafbf>Wysyła leczniczy strumień wody w stronę sojusznika.%nl%<##7cafbf>Po dotarciu, strumień uleczy go o &f1 <##7cafbf>punktów zdrowia." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}" at player
					drop clay ball named "<##7cafbf>Wybuchowy Bąbelek" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f3 sekundy | 20 sekund na cel%nl%&7Użycie: &fPPM%nl%<##7cafbf>Otacza wybranego sojusznika wybuchowym bąbelkiem,%nl%<##7cafbf>zapewniając tarczę absorbującą &f3 <##7cafbf>obrażeń.%nl%<##7cafbf>Po &f10 sekundach <##7cafbf>bąbelek wybucha, zadającc%nl%&f1 + pozostała wartość tarczy <##7cafbf>jako%nl%<##1ebbd7>Wodne <##7cafbf>obrażenia pobliskim wrogom." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}" at player
					drop light blue dye named "<##7cafbf>Reversal" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f5 minut%nl%&7Użycie: &fPPM%nl%<##7cafbf>Zamienia wszystkie tarcze na leczenie%nl%<##7cafbf>w ogromnym zasięgu wokół gracza. Leczenie%nl%<##7cafbf>z tej umiejętności może zostać wzmocnione przez%nl%<##7cafbf>Mistrzostwo: Water Cycle i może trafić krytycznie." with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}" at player
				set {_y} to data()
				set {_id} to random 8 char string from charset `0-9` `a-z`
				add "&8Id: %{_id}%" to lore of {_karta}
				add "&8Wydropiono: %{_y}%" to lore of {_karta}
				give {_karta} to player
			teleport the player to player's location
			play sound "entity.player.levelup" with volume 3 and pitch 1 at player
			
on tab complete of "nagroda" or "reward":
	set tab completions for position 1 to "odbierz", "claim", "set" and "ustaw"
	set tab completions for position 2 to "1", "2", "3", "4" and "64"
	set tab completions for position 3 to "%players%"
	set tab completions for position 4 to "event" and "urodziny"
	set tab completions for position 5 to "przedmiot" and "item"