function grantPlayerHeartOfEC(p: player):
	#If yaml value is not set
	send " " to {_p}
	send mini message from "           <gradient:#A770EF:#CF8BF3:#FDB99B><b>✨ NEW CONTENT UNLOCKED" to {_p}
	send " " to {_p}
	send "<#A770EF>* &f   <##e8ce81>&nHeart of Earthcraft" to {_p}
	send " " to {_p}
	send "<#A770EF>* <#FDB99B>>> &7The &f <##e8ce81>Heart of Earthcraft &7is an artifact medallion entrusted to only the worthiest of heroes by &f Magni Bronzebeard&7." to {_p}
	send " " to {_p}
	send "<#A770EF>* <#FDB99B>>> &7The &f <##e8ce81>Heart of Earthcraft &7grants the ability to unlock &fAzerite Traits &7on exceptional pieces of armor called &fAzerite Armor&7." to {_p}
	send " " to {_p}
	send "<#A770EF>* <#FDB99B>>> &7When you first acquire the &f <##e8ce81>Heart of Earthcraft&7, it begins at &fLevel 1 &7and &fItem Level 60&7." to {_p}
	send " " to {_p}
	send "<#A770EF>* <#FDB99B>>> &7You are able to empower your &f <##e8ce81>Heart of Earthcraft &7by collecting &f Azerite&7, which will grant you &fArtifact Power&7."  to {_p}
	send {_msg} to {_p}
	send "" to {_p}
	newContentUnlocked({_p}, "Heart of Earthcraft")

	set {_nbt} to "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
	set {_heart} to gold nugget named "<##e8ce81>Heart of Earthcraft" with lore "<##fdd002>Item Level 280%nl%&fSoulbound to %{_p}%%nl%&f+104 Health%nl%<##00ff00>+129 Critical Hit%nl%<##00ff00>+129 Haste%nl%<##00ff00>+129 Mastery%nl% %nl%<##00ff00>Equip: Harnesses the energy of raw%nl%<##00ff00>Azerite, awakening exceptional pieces%nl%<##00ff00>of armor that possess latent powers.%nl% %nl%<##fdd002>''A living symbol of hope, borne by the%nl%<##fdd002>champions of a dying planet. The fate%nl%<##fdd002>of Earthcraft will be shared by all its%nl%<##fdd002>children.''"
	set {_heart} to {_heart} with nbt from {_nbt}
	set tooltip style of {_heart} to "azerite"
	apply equippable component to {_heart}:
		slot: chestplate slot
		equip_sound: "item.armor.equip_gold"
		asset_id: "heartofearthcraft"
		dispensable: true
		swappable: true
		damage_on_hurt: false
	give {_p} {_heart}
	send "<##fdd002>You receive: &f <##e8ce81>[Heart of Earthcraft]" to {_p}
	set {_yamlValue} to "Achievement.Have a Heart"
	achievementYaml({_p}, "plugins/Skript/playerdata/achievements", "Achievements", {_yamlValue}, "Have a Heart")
	#play sound "azerite.cast" with volume 5 and pitch 1 to {_p}
	#play sound "azerite.collect" with volume 5 and pitch 1 to {_p}

	#Achievement, set item level and scale stats properly
	#Etc

function azeriteContentUnlocked(p: player):
	send " " to {_p}
	send mini message from "           <gradient:#A770EF:#CF8BF3:#FDB99B><b>✨ NEW CONTENT UNLOCKED" to {_p}
	send " " to {_p}
	send "<#A770EF>* &f   <##e8ce81>&nAzerite" to {_p}
	send " " to {_p}
	send "<#A770EF>* <#FDB99B>>> &7The blood of &fEarthcraft &7crystalizes into chunks of <##e8ce81>Azerite&7, an extremely potent and powerful material." to {_p}
	send " " to {_p}
	send "<#A770EF>* <#FDB99B>>> &7Upon reaching certain amounts of &fArtifact Power&7, your &f <##e8ce81>Heart of Earthcraft &7will &flevel up &7and gain increased &fItem Level&7." to {_p}
	send " " to {_p}
	send "<#A770EF>* <#FDB99B>>> &7Each level of your &f <##e8ce81>Heart of Earthcraft &7will require an increasing amount of &fArtifact Power." to {_p}
	send {_msg} to {_p}
	send "" to {_p}
	newContentUnlocked({_p}, "Azerite")

function newContentUnlocked(p: player, content: string):
	send title "&eNew Content Unlocked" with subtitle {_content} to {_p} for 2 seconds with fade in 0.5 second and fade out 1.5 second
	play sound "entity.item.pickup" with volume 5 and pitch 1 to {_p}
	play sound "entity.villager.work_cartographer" with volume 5 and pitch 1 to {_p}
	play sound "ui.toast.challenge_complete" with volume 5 and pitch 1.5 to {_p}