on join:
	if {completionreward::%player%::*} is set:
		wait 6 seconds
		play sound "block.note_block.pling" with volume 3 and pitch 1.6 to player
		if {language::%player%} = "English":
			send "&e> You have %size of {completionreward::%player%::*}% unclaimed completion rewards."
		else:
			send "&e> Masz %size of {completionreward::%player%::*}% nieodebranych nagród za skompletowanie kolekcji."
	else:
		if {secretwonderscomplete::%player%} is not true:
			loop 14 times:
				if {carddrop::sw::%player%::%loop-number%} is set:
					add 1 to {_complete}
			if {_complete} = 14:
				add "Secret Wonders" to {completionreward::%player%::*}
				set {secretwonderscomplete::%player%} to true
on rightclick on a player:
	if clicked player's name = "Maggie":
		set {_x} to a random integer between 1 and 4
		play sound "entity.villager.yes" with volume 4 and pitch 1 to player
		if {language::%player%} = "English":
			if {_x} = 1:
				send "&8[<##b08dff>NPC&8] &8<<##b08dff>Maggie&8> &fIm just reading..." to player
			if {_x} = 2:
				send "&8[<##b08dff>NPC&8] &8<<##b08dff>Maggie&8> &fShhh... We are in a library." to player
			if {_x} = 3:
				send "&8[<##b08dff>NPC&8] &8<<##b08dff>Maggie&8> &fThanks to books, I know that my <##de85d1>Candy &fis actually an artifact!" to player
			if {_x} = 4:
				send "&8[<##b08dff>NPC&8] &8<<##b08dff>Maggie&8> &fDid you know that <##025b95>Sapphire &fwas once the least valuable Gemstone?" to player
		else:
			if {_x} = 1:
				send "&8[<##b08dff>NPC&8] &8<<##b08dff>Maggie&8> &fJa tu tylko czytam..." to player
			if {_x} = 2:
				send "&8[<##b08dff>NPC&8] &8<<##b08dff>Maggie&8> &fCiii... Znajdujemy się w bibliotece." to player
			if {_x} = 3:
				send "&8[<##b08dff>NPC&8] &8<<##b08dff>Maggie&8> &fDzięki książkom wiem, że mój <##de85d1>Cukierek &fto tak właściwie artefakt!" to player
			if {_x} = 4:
				send "&8[<##b08dff>NPC&8] &8<<##b08dff>Maggie&8> &fCzy wiedziałeś/-aś że <##025b95>Szafir &fbył kiedyś najmniej cenionym kamieniem szlachetnym?" to player
		#if x = 5
		#krążą plotki że cress....
	if clicked player's name = "Krysta":
		play sound "entity.villager.no" with volume 4 and pitch 1 to player
		if {language::%player%} = "English":
			send "&8[<##9a5398>NPC&8] &8<<##9a5398>Krysta&8> &fCome back to me when you've made 543 friends." to player
		else:
			send "&8[<##9a5398>NPC&8] &8<<##9a5398>Krysta&8> &fWróć do mnie jak znajdziesz 543 znajomych." to player
	if clicked player's name = "Soldier":
		play sound "entity.villager.yes" with volume 4 and pitch 1 to player
		play sound "entity.experience_orb.pickup" with volume 4 and pitch 1 at player
		if {language::%player%} = "English":
			send "&8[<##94683a>NPC&8] &8<<##94683a>Soldier&8> &fGreetings! These are the current chest drops:" to player
			send "&8[ &7&lChests:" to player
			send "&8[ &71x Random Gemstone: <##94683a>18%%" to player
			send "&8[ &73x Random Gemstone: <##94683a>5%%" to player
			send "&8[ &71x Klejnot: <##94683a>28%%" to player
			send "&8[ &71x SW Booster: <##94683a>0.45%%" to player
			send "&8[ &73x SW Booster: <##94683a>0.15%%" to player
			send "&8[ &71x Star Shard: <##94683a>0.11%%" to player
			send "&8[ &71x Chaotic Potion: <##94683a>0.2%%" to player
			send "&8[ &71x Prismatic Lens: <##94683a>0.09%%" to player
			send "&8[ &71x Jar of Experience: <##94683a>7%%" to player
			send "&8[ &71x Chest: <##94683a>2%%" to player
			send "&8[ &71x Luxury Chest: <##94683a>0.67%%" to player
			send "&8[ &71x Random Essence: <##94683a>2%%" to player
			send " " to player
			send "&8[ &7&lLuxurious Chests:" to player
			send "&8[ &71x Random Gemstone: <##94683a>36%%" to player
			send "&8[ &73x Random Gemstone: <##94683a>12%%" to player
			send "&8[ &71x Klejnot: <##94683a>60%%" to player
			send "&8[ &71x SW Booster: <##94683a>0.9%%" to player
			send "&8[ &73x SW Booster: <##94683a>0.4%%" to player
			send "&8[ &71x Star Shard: <##94683a>0.33%%" to player
			send "&8[ &71x Chaotic Potion: <##94683a>0.45%%" to player
			send "&8[ &71x Prismatic Lens: <##94683a>0.18%%" to player
			send "&8[ &71x Jar of Experience: <##94683a>14%%" to player
			send "&8[ &71x Chest: <##94683a>4.5%%" to player
			send "&8[ &71x Luxury Chest: <##94683a>1.25%%" to player
			send "&8[ &71x Random Essence: <##94683a>4%%" to player
			send "&8[ &73x Random Essence: <##94683a>0.8%%" to player
			send "&8[ &71x Enchanted Prismatic Lens: <##94683a>0.05%%" to player
			send "&8[ &71x Klejnot Rain: <##94683a>0.02%%" to player
		else:
			send "&8[<##94683a>NPC&8] &8<<##94683a>Soldier&8> &fWitaj! Oto obecne dropy ze skrzynek:" to player
			send "&8[ &7&lSkrzynki:" to player
			send "&8[ &71x Losowy Kamień Szlachetny: <##94683a>18%%" to player
			send "&8[ &73x Losowy Kamień Szlachetny: <##94683a>5%%" to player
			send "&8[ &71x Klejnot: <##94683a>28%%" to player
			send "&8[ &71x SW Booster: <##94683a>0.45%%" to player
			send "&8[ &73x SW Booster: <##94683a>0.15%%" to player
			send "&8[ &71x Odłamek Gwiazdy: <##94683a>0.11%%" to player
			send "&8[ &71x Chaotyczna Mikstura: <##94683a>0.2%%" to player
			send "&8[ &71x Pryzmatyczna Soczewka: <##94683a>0.09%%" to player
			send "&8[ &71x Słoik z Doświadczeniem: <##94683a>7%%" to player
			send "&8[ &71x Skrzynka: <##94683a>2%%" to player
			send "&8[ &71x Luksusowa Skrzynka: <##94683a>0.67%%" to player
			send "&8[ &71x Losowa Esencja: <##94683a>2%%" to player
			send " " to player
			send "&8[ &7&lLuksusowe Skrzynki:" to player
			send "&8[ &71x Losowy Kamień Szlachetny: <##94683a>36%%" to player
			send "&8[ &73x Losowy Kamień Szlachetny: <##94683a>12%%" to player
			send "&8[ &71x Klejnot: <##94683a>60%%" to player
			send "&8[ &71x SW Booster: <##94683a>0.9%%" to player
			send "&8[ &73x SW Booster: <##94683a>0.4%%" to player
			send "&8[ &71x Odłamek Gwiazdy: <##94683a>0.33%%" to player
			send "&8[ &71x Chaotyczna Mikstura: <##94683a>0.45%%" to player
			send "&8[ &71x Pryzmatyczna Soczewka: <##94683a>0.18%%" to player
			send "&8[ &71x Słoik z Doświadczeniem: <##94683a>14%%" to player
			send "&8[ &71x Skrzynka: <##94683a>4.5%%" to player
			send "&8[ &71x Luksusowa Skrzynka: <##94683a>1.25%%" to player
			send "&8[ &71x Losowa Esencja: <##94683a>4%%" to player
			send "&8[ &73x Losowa Esencja: <##94683a>0.8%%" to player
			send "&8[ &71x Zaklęta Pryzmatyczna Soczewka: <##94683a>0.05%%" to player
			send "&8[ &71x Deszcz Klejnotów: <##94683a>0.02%%" to player
	if clicked player's name = "August":
		if {completionreward::%player%::*} is set:
			play sound "entity.villager.ambient" with volume 4 and pitch 1 to player
			play sound "block.note_block.pling" with volume 3 and pitch 2 to player
			if {language::%player%} = "English":
				send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fHow can I be of service?" to player
				if {completionreward::%player%::*} contains "Secret Wonders":
					send "<command:/completionclaim espeon><tooltip:&fClick here to claim the reward..>&8(&9Booster&8) &5[Secret Wonders] &oClick here to claim <##d48bc3>&oEspeon&5&o."
			else:
				send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fW czym mogę się przydać?" to player
				if {completionreward::%player%::*} contains "Secret Wonders":
					send "<command:/completionclaim espeon><tooltip:&fKliknij tu, by odebrać nagrodę.>&8(&9Booster&8) &5[Secret Wonders] &oKliknij tutaj, by odebrać <##d48bc3>&oEspeona&5&o."
		else:
			play sound "block.note_block.pling" with volume 3 and pitch 0 to player
			play sound "entity.villager.no" with volume 4 and pitch 1 to player
			if {language::%player%} = "English":
				send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fI am afraid there's currently no completion reward ready for you at the moment." to player
			else:
				send "&8[<##00949e>NPC&8] &8<<##00949e>August&8> &fObawiam się, że nie mam obecnie dla ciebie żadnej nagrody." to player
	if clicked player's name = "Odyn":
		play sound "entity.villager.ambient" with volume 4 and pitch 0.6 to player
		set {_x} to a random integer between 1 and 2
		if {_x} = 1:
			send "&8[<##9e8672>NPC&8] &8<<##9e8672>Odyn&8> &f..." to player
		if {_x} = 2:
			send "&8[<##9e8672>NPC&8] &8<<##9e8672>Odyn&8> &fHmm?" to player
	if clicked player's name = "Castella":
		play sound "entity.villager.yes" with volume 4 and pitch 1 to player
		set {_x} to a random integer between 1 and 2
		if {language::%player%} = "English":
			if {_x} = 1:
				send "&8[<##ffde73>NPC&8] &8<<##ffde73>Castella&8> &fWhat's your favourite card? Mine is <##fae664>Emolga&f!" to player
			if {_x} = 2:
				send "&8[<##ffde73>NPC&8] &8<<##ffde73>Castella&8> &fI have 2632 cards in my collection and I won't hesitate to use them!" to player
		else:
			if {_x} = 1:
				send "&8[<##ffde73>NPC&8] &8<<##ffde73>Castella&8> &fJaka jest twoja ulubiona karta? Moja to <##fae664>Emolga&f!" to player
			if {_x} = 2:
				send "&8[<##ffde73>NPC&8] &8<<##ffde73>Castella&8> &fMam 2632 kart w kolekcji i nie zawacham się żadnej z nich użyć!" to player
	if clicked player's name = "":
		play sound "entity.villager.yes" with volume 4 and pitch 1 to player
		if {language::%player%} = "English":
			send "&8[<##755a49>NPC&8] &8<<##755a49>'Bearded' Zachary&8> &fHello! Can I help you with something?" to player
		else:
			send "&8[<##755a49>NPC&8] &8<<##755a49>'Brodaty' Zachary&8> &fCześć! Czy mógłbym ci w czymś pomóc?" to player
		if {profesje::%player%::*} contains "GÓRNICTWO":
			wait 0.5 seconds
			play sound "block.note_block.pling" with volume 4 and pitch 2 to player
			send "" to player
			send formatted "                                   <command:/kilof wybierz><tooltip:&fWybierz umiejętność kilofa spośród odblokowanych.>&a[Wybierz Upgrade Kilofu]                                   " to player
			send "" to player
	if clicked player's name = "Isabela":
		set {_id} to line 18 of lore of {karta::%player%}
		if {_id} = line 18 of lore of player's tool:
			cancel event
			play sound "entity.wandering_trader.reappeared" with volume 4 and pitch 1.3 to player
			wait 2 ticks
			if {language::%player%} = "English":
				set metadata tag "isabela" of player to chest inventory with 5 rows named "Stats / Level"
				set slot integers between 0 and 53 of metadata tag "isabela" of player to black glass pane named " "
				set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
				set slot 19 of metadata tag "isabela" of player to {perydotEN} named "%last color of name of {perydotEN}%Health" with lore "&7&oClick here to spend a stat" and "&7&opoint on Health." and " " and "&7&oTotal Health: %last color of name of {perydotEN}%%{zdrowie::%{_id}%}%"
				set slot 20 of metadata tag "isabela" of player to {rubinEN} named "%last color of name of {rubinEN}%Damage" with lore "&7&oClick here to spend a stat" and "&7&opoint on Damage." and " " and "&7&oTotal Damage: %last color of name of {rubinEN}%%{obrazenia::%{_id}%}%"
				set slot 21 of metadata tag "isabela" of player to {topazEN} named "%last color of name of {topazEN}%Resistance" with lore "&7&oClick here to spend a stat" and "&7&opoint on Resistance." and " " and "&7&oTotal Resistance: %last color of name of {topazEN}%%{wytrzymalosc::%{_id}%}%"
				set slot 22 of metadata tag "isabela" of player to {perlaEN} named "%last color of name of {perlaEN}%Mobility" with lore "&7&oClick here to spend a stat" and "&7&opoint on Mobility." and " " and "&7&oTotal Mobility: %last color of name of {perlaEN}%%{mobilnosc::%{_id}%}%"
				set slot 23 of metadata tag "isabela" of player to {ametystEN} named "%last color of name of {ametystEN}%Utility" with lore "&7&oClick here to spend a stat" and "&7&opoint on Utility." and " " and "&7&oTotal Utility: %last color of name of {ametystEN}%%{uzytecznosc::%{_id}%}%"
				set slot 24 of metadata tag "isabela" of player to {akwamarynEN} named "%last color of name of {akwamarynEN}%Crowd Control" with lore "&7&oClick here to spend a stat" and "&7&opoint on Crowd Control." and " " and "&7&oTotal Crowd Control: %last color of name of {akwamarynEN}%%{kontrolatlumu::%{_id}%}%"
				set slot 25 of metadata tag "isabela" of player to {opalEN} named "%last color of name of {opalEN}%Versatility" with lore "&7&oClick here to spend a stat" and "&7&opoint on Versatility." and " " and "&7&oTotal Versatility: %last color of name of {opalEN}%%{uniwersalnosc::%{_id}%}%"
				set slot 29 of metadata tag "isabela" of player to {turmalinEN} named "%last color of name of {turmalinEN}%Mastery" with lore "&7&oClick here to spend a stat" and "&7&opoint on Mastery." and " " and "&7&oTotal Mastery: %last color of name of {turmalinEN}%%{mistrzostwo::%{_id}%}%"
				set slot 30 of metadata tag "isabela" of player to {cytrynEN} named "%last color of name of {cytrynEN}%Critical Hit" with lore "&7&oClick here to spend a stat" and "&7&opoint on Critical Hit." and " " and "&7&oTotal Critical Hit: %last color of name of {cytrynEN}%%{crit::%{_id}%}%"
				set slot 31 of metadata tag "isabela" of player to {awenturynEN} named "%last color of name of {awenturynEN}%Element" with lore "&7&oClick here to spend a stat" and "&7&opoint on Element." and " " and "&7&oTotal Element: %last color of name of {awenturynEN}%%{zywiol::%{_id}%}%"
				set slot 32 of metadata tag "isabela" of player to {jadeitEN} named "%last color of name of {jadeitEN}%Haste" with lore "&7&oClick here to spend a stat" and "&7&opoint on Haste." and " " and "&7&oTotal Haste: %last color of name of {jadeitEN}%%{pospiech::%{_id}%}%"
				set slot 33 of metadata tag "isabela" of player to {szafirEN} named "%last color of name of {szafirEN}%Avoidance" with lore "&7&oClick here to spend a stat" and "&7&opoint on Avoidance." and " " and "&7&oTotal Avoidance: %last color of name of {szafirEN}%%{unik::%{_id}%}%"
			else:
				set metadata tag "isabela" of player to chest inventory with 5 rows named "Staty / Poziom"
				set slot integers between 0 and 53 of metadata tag "isabela" of player to black glass pane named " "
				set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
				set slot 19 of metadata tag "isabela" of player to {perydot} named "%last color of name of {perydot}%Zdrowie" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Zdrowie." and " " and "&7&oTotal Zdrowie: %last color of name of {perydot}%%{zdrowie::%{_id}%}%"
				set slot 20 of metadata tag "isabela" of player to {rubin} named "%last color of name of {rubin}%Obrażenia" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Obrażenia." and " " and "&7&oŁączne Obrażenia: %last color of name of {rubin}%%{obrazenia::%{_id}%}%"
				set slot 21 of metadata tag "isabela" of player to {topaz} named "%last color of name of {topaz}%Wytrzymałość" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Wytrzymałość." and " " and "&7&oŁączna Wytrzymałość: %last color of name of {topaz}%%{wytrzymalosc::%{_id}%}%"
				set slot 22 of metadata tag "isabela" of player to {perla} named "%last color of name of {perla}%Mobilność" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Mobilność." and " " and "&7&oŁączna Mobilność: %last color of name of {perla}%%{mobilnosc::%{_id}%}%"
				set slot 23 of metadata tag "isabela" of player to {ametyst} named "%last color of name of {ametyst}%Użyteczność" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Użyteczność." and " " and "&7&oŁączna Użyteczność: %last color of name of {ametyst}%%{uzytecznosc::%{_id}%}%"
				set slot 24 of metadata tag "isabela" of player to {akwamaryn} named "%last color of name of {akwamaryn}%Kontrola Tłumu" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Kontrolę Tłumu." and " " and "&7&oŁączna Kontrola Tłumu: %last color of name of {akwamaryn}%%{kontrolatlumu::%{_id}%}%"
				set slot 25 of metadata tag "isabela" of player to {opal} named "%last color of name of {opal}%Uniwersalność" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Uniwersalność." and " " and "&7&oŁączna Uniwersalność: %last color of name of {opal}%%{uniwersalnosc::%{_id}%}%"
				set slot 29 of metadata tag "isabela" of player to {turmalin} named "%last color of name of {turmalin}%Mistrzostwo" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Mistrzostwo." and " " and "&7&oŁączne Mistrzostwo: %last color of name of {turmalin}%%{mistrzostwo::%{_id}%}%"
				set slot 30 of metadata tag "isabela" of player to {cytryn} named "%last color of name of {cytryn}%Cios Krytyczny" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Cios Krytyczny." and " " and "&7&oŁączny Cios Krytyczny: %last color of name of {cytryn}%%{crit::%{_id}%}%"
				set slot 31 of metadata tag "isabela" of player to {awenturyn} named "%last color of name of {awenturyn}%Żywioł" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Żywioł." and " " and "&7&oŁączny Żywioł: %last color of name of {awenturyn}%%{zywiol::%{_id}%}%"
				set slot 32 of metadata tag "isabela" of player to {jadeit} named "%last color of name of {jadeit}%Pośpiech" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Pośpiech." and " " and "&7&oŁączny Pośpiech: %last color of name of {jadeit}%%{pospiech::%{_id}%}%"
				set slot 33 of metadata tag "isabela" of player to {szafir} named "%last color of name of {szafir}%Unik" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Unik." and " " and "&7&oŁączny Unik: %last color of name of {szafir}%%{unik::%{_id}%}%"
			open metadata tag "isabela" of player to player
		else:
			if cooldown "isabelaclick%player%" is finished:
				create cooldown "isabelaclick%player%" for 5 seconds
				play sound "entity.villager.yes" with volume 4 and pitch 1.3 to player
				if {language::%player%} = "English":
					send "&8[<##f2b891>NPC&8] &8<<##f2b891>Isabela&8> &fWelcome! I can assist you in adding stats to your card for your efforts." to player
					send "&7&o*Right click on &o<##f2b891>Isabela &7&oholding a card to open the card stat menu.*" to player
					play sound "block.note_block.pling" with volume 4 and pitch 1.7 to player
				else:
					send "&8[<##f2b891>NPC&8] &8<<##f2b891>Isabela&8> &fWitaj! Mogę pomóć ci w dodawaniu statystyk dla twojej karty za osiągnięte poziomy." to player
					send "&7&o*Kliknij prawym na &o<##f2b891>Isabelę &7&otrzymając kartę w ręce, by otworzyć menu dodawania statystyk.*" to player
					play sound "block.note_block.pling" with volume 4 and pitch 1.7 to player
on inventory click:
	if player's current inventory = metadata tag "isabela" of player:
		cancel event
		set {_id} to line 18 of lore of {karta::%player%}
		set {_list::*} to 19, 20, 21, 22, 23, 24, 25, 29, 30, 31, 32 and 33
		if {_list::*} contains clicked raw slot:
			if {dostepnestaty::%{_id}%} > 0:
				play sound "entity.player.levelup" with volume 5 and pitch 0.22 at player
				if clicked raw slot = 19:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {zdrowie::%{_id}%}
					add 1 to {zdrowie::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Health. (Total: %{zdrowie::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 19 of metadata tag "isabela" of player to {perydotEN} named "%last color of name of {perydotEN}%Health" with lore "&7&oClick here to spend a stat" and "&7&opoint on Health." and " " and "&7&oTotal Health: %last color of name of {perydotEN}%%{zdrowie::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Zdrowia. (Łącznie: %{zdrowie::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 19 of metadata tag "isabela" of player to {perydot} named "%last color of name of {perydot}%Zdrowie" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Zdrowie." and " " and "&7&oTotal Zdrowie: %last color of name of {perydot}%%{zdrowie::%{_id}%}%"
					set max health of player to 25 + ({zdrowie::%{_id}%}/5) + ({zdrowie::%player%}/5)
					set scaled health of player to 10
				if clicked raw slot = 20:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {obrazenia::%{_id}%}
					add 1 to {obrazenia::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Damage. (Total: %{obrazenia::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 20 of metadata tag "isabela" of player to {rubinEN} named "%last color of name of {rubinEN}%Damage" with lore "&7&oClick here to spend a stat" and "&7&opoint on Damage." and " " and "&7&oTotal Damage: %last color of name of {rubinEN}%%{obrazenia::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Obraźeń. (Łącznie: %{obrazenia::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 20 of metadata tag "isabela" of player to {rubin} named "%last color of name of {rubin}%Obrażenia" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Obrażenia." and " " and "&7&oŁączne Obrażenia: %last color of name of {rubin}%%{obrazenia::%{_id}%}%"
				if clicked raw slot = 21:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {wytrzymalosc::%{_id}%}
					add 1 to {wytrzymalosc::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Resistance. (Total: %{wytrzymalosc::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 21 of metadata tag "isabela" of player to {topazEN} named "%last color of name of {topazEN}%Resistance" with lore "&7&oClick here to spend a stat" and "&7&opoint on Resistance." and " " and "&7&oTotal Resistance: %last color of name of {topazEN}%%{wytrzymalosc::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Wytrzymałości. (Łącznie: %{wytrzymalosc::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 21 of metadata tag "isabela" of player to {topaz} named "%last color of name of {topaz}%Wytrzymałość" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Wytrzymałość." and " " and "&7&oŁączna Wytrzymałość: %last color of name of {topaz}%%{wytrzymalosc::%{_id}%}%"
				if clicked raw slot = 22:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {mobilnosc::%{_id}%}
					add 1 to {mobilnosc::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Mobility. (Total: %{mobilnosc::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 22 of metadata tag "isabela" of player to {perlaEN} named "%last color of name of {perlaEN}%Mobility" with lore "&7&oClick here to spend a stat" and "&7&opoint on Mobility." and " " and "&7&oTotal Mobility: %last color of name of {topazEN}%%{mobilnosc::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Mobilności. (Łącznie: %{mobilnosc::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 22 of metadata tag "isabela" of player to {perla} named "%last color of name of {perla}%Mobilność" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Mobilność." and " " and "&7&oŁączna Mobilność: %last color of name of {topaz}%%{mobilnosc::%{_id}%}%"
					set player's walking speed to 0.2 + ({mobilnosc::%{_id}%}/4500)
				if clicked raw slot = 23:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {uzytecznosc::%{_id}%}
					add 1 to {uzytecznosc::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Utility. (Total: %{uzytecznosc::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 23 of metadata tag "isabela" of player to {ametystEN} named "%last color of name of {ametystEN}%Utility" with lore "&7&oClick here to spend a stat" and "&7&opoint on Utility." and " " and "&7&oTotal Utility: %last color of name of {ametystEN}%%{uzytecznosc::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Użyteczności. (Łącznie: %{uzytecznosc::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 23 of metadata tag "isabela" of player to {ametyst} named "%last color of name of {ametyst}%Użyteczność" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Użyteczność." and " " and "&7&oŁączna Użyteczność: %last color of name of {ametyst}%%{uzytecznosc::%{_id}%}%"
				if clicked raw slot = 24:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {kontrolatlumu::%{_id}%}
					add 1 to {kontrolatlumu::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Crowd Control. (Total: %{kontrolatlumu::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 24 of metadata tag "isabela" of player to {akwamarynEN} named "%last color of name of {akwamarynEN}%Crowd Control" with lore "&7&oClick here to spend a stat" and "&7&opoint on Crowd Control." and " " and "&7&oTotal Crowd Control: %last color of name of {akwamarynEN}%%{kontrolatlumu::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Kontroli Tłumu. (Łącznie: %{kontrolatlumu::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 24 of metadata tag "isabela" of player to {akwamaryn} named "%last color of name of {akwamaryn}%Kontrola Tłumu" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Kontrolę Tłumu." and " " and "&7&oŁączna Kontrola Tłumu: %last color of name of {akwamaryn}%%{kontrolatlumu::%{_id}%}%"
				if clicked raw slot = 25:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {uniwersalnosc::%{_id}%}
					add 1 to {uniwersalnosc::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Versatility. (Total: %{uniwersalnosc::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 25 of metadata tag "isabela" of player to {opalEN} named "%last color of name of {opalEN}%Versatility" with lore "&7&oClick here to spend a stat" and "&7&opoint on Versatility." and " " and "&7&oTotal Versatility: %last color of name of {opalEN}%%{uniwersalnosc::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Uniwersalności. (Łącznie: %{uniwersalnosc::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 25 of metadata tag "isabela" of player to {opal} named "%last color of name of {opal}%Uniwersalność" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Uniwersalność." and " " and "&7&oŁączna Uniwersalność: %last color of name of {opal}%%{uniwersalnosc::%{_id}%}%"
				if clicked raw slot = 29:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {mistrzostwo::%{_id}%}
					add 1 to {mistrzostwo::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Mastery. (Total: %{mistrzostwo::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 29 of metadata tag "isabela" of player to {turmalinEN} named "%last color of name of {turmalinEN}%Mastery" with lore "&7&oClick here to spend a stat" and "&7&opoint on Mastery." and " " and "&7&oTotal Mastery: %last color of name of {turmalinEN}%%{mistrzostwo::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Mistrzostwa. (Łącznie: %{mistrzostwo::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 29 of metadata tag "isabela" of player to {turmalin} named "%last color of name of {turmalin}%Mistrzostwo" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Mistrzostwo." and " " and "&7&oŁączne Mistrzostwo: %last color of name of {turmalin}%%{mistrzostwo::%{_id}%}%"
				if clicked raw slot = 30:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {crit::%{_id}%}
					add 1 to {crit::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Critical Strike. (Total: %{crit::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 30 of metadata tag "isabela" of player to {cytrynEN} named "%last color of name of {cytrynEN}%Critical Hit" with lore "&7&oClick here to spend a stat" and "&7&opoint on Critical Hit." and " " and "&7&oTotal Critical Hit: %last color of name of {cytrynEN}%%{crit::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Trafienia Krytycznego. (Łącznie: %{crit::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 30 of metadata tag "isabela" of player to {cytryn} named "%last color of name of {cytryn}%Cios Krytyczny" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Cios Krytyczny." and " " and "&7&oŁączny Cios Krytyczny: %last color of name of {cytryn}%%{crit::%{_id}%}%"
				if clicked raw slot = 31:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {zywiol::%{_id}%}
					add 1 to {zywiol::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Element. (Total: %{zywiol::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 31 of metadata tag "isabela" of player to {awenturynEN} named "%last color of name of {awenturynEN}%Element" with lore "&7&oClick here to spend a stat" and "&7&opoint on Element." and " " and "&7&oTotal Element: %last color of name of {awenturynEN}%%{zywiol::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Żywiołu. (Łącznie: %{zywiol::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 31 of metadata tag "isabela" of player to {awenturyn} named "%last color of name of {awenturyn}%Żywioł" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Żywioł." and " " and "&7&oŁączny Żywioł: %last color of name of {awenturyn}%%{zywiol::%{_id}%}%"
				if clicked raw slot = 32:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {pospiech::%{_id}%}
					add 1 to {pospiech::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Haste. (Total: %{pospiech::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 32 of metadata tag "isabela" of player to {jadeitEN} named "%last color of name of {jadeitEN}%Haste" with lore "&7&oClick here to spend a stat" and "&7&opoint on Haste." and " " and "&7&oTotal Haste: %last color of name of {jadeitEN}%%{pospiech::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Pośpiechu. (Łącznie: %{pospiech::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 32 of metadata tag "isabela" of player to {jadeit} named "%last color of name of {jadeit}%Pośpiech" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Pośpiech." and " " and "&7&oŁączny Pośpiech: %last color of name of {jadeit}%%{pospiech::%{_id}%}%"
				if clicked raw slot = 33:
					remove 1 from {dostepnestaty::%{_id}%}
					add 1 to {unik::%{_id}%}
					add 1 to {unik::poziom::%{_id}%}
					if {language::%player%} = "English":
						send "&bYour card gains +1 in Avoidance. (Total: %{unik::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Stat Points Available" with lore "&7&oYou can assign &3%{dostepnestaty::%{_id}%}% &7&ostats."
						set slot 33 of metadata tag "isabela" of player to {szafirEN} named "%last color of name of {szafirEN}%Avoidance" with lore "&7&oClick here to spend a stat" and "&7&opoint on Avoidance." and " " and "&7&oTotal Avoidance: %last color of name of {szafirEN}%%{unik::%{_id}%}%"
					else:
						send "&bTwoja karta otrzymała +1 do Uniku. (Łącznie: %{unik::%{_id}%}%)" to player
						set slot 13 of metadata tag "isabela" of player to cyan stained glass pane named "&3Dostępne Punkty Stat" with lore " " and "&7Możesz przyznać &3%{dostepnestaty::%{_id}%}% &7stat."
						set slot 33 of metadata tag "isabela" of player to {szafir} named "%last color of name of {szafir}%Unik" with lore "&7&oKliknij tu, by wydać punkt" and "&7&ostaty na Unik." and " " and "&7&oŁączny Unik: %last color of name of {szafir}%%{unik::%{_id}%}%"
			else:
				if {language::%player%} = "English":
					send "&cYou can't assign any more stat points." to player
				else:
					send "&cNie masz żadnych punktów stat do przyznania." to player
				play sound "block.glass.break" with volume 3 and pitch 2 to player
			
#command /npccreate [<text>] [<text>] [<number>]:
	#description: Tworzy NPC.
	#trigger:
		#if arg-1 is "ilosc":
		#	if arg-2 is "cytatow":
				#if target of player is a player:
					#set {_t} to target of player
				#	set {_x} to arg-3
					#send "ustawiono %{_x}% dialogów dla npc &a%{npcnazwa::%{_t}%}%"
					
#another day another slay period girl