function achievement(var: text, p: player, num: number, achiev: text, pl: text, plName: text, en: text, enName: text):
	if {%{_var}%::%{_p}%} >= {_num}:
		if {%{_achiev}%::%{_p}%} is not true:
			strike lightning effect at {_p}
			set {%{_achiev}%::%{_p}%} to true
			set {_data} to data()
			log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [%{_plName}%]" to "logi/osiagniecia.log"
			loop all players:
				if {language::%loop-player%} = "Polski":
					send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&a%{_pl}%%nl%&aZdobyto: %{_data}%>&a[%{_plName}%]" to loop-player
				else:
					send formatted "&f%{_p}% just earned the achievement <tooltip:&a%{_en}%%nl%&aEarned: %{_data}%>&a[%{_enName}%]" to loop-player
			execute console command "discord broadcast ##earthcraft | %{_p}% just earned the achievement [%{_enName}%]"

function achievementYaml(p: player, yamlPath: string, yamlLoad: string, yamlValue: string, yamlValuePL: string, achievName: string, achievNamePL: string):
	play sound "ui.toast.challenge_complete" with volume 5 and pitch 1.2 at {_p}
	load yaml "%{_yamlPath}%/%uuid of {_p}%.yml" as "%{_yamlLoad}%-%{_p}%"
	set yaml value {_yamlValue} in "%{_yamlLoad}%-%{_p}%" to true
	set yaml value {_yamlValuePL} in "%{_yamlLoad}%-%{_p}%" to true
	save "%{_yamlLoad}%-%{_p}%"
	unload "%{_yamlLoad}%-%{_p}%"

	set {_data} to data()
	log "%{_data}% Gracz %{_p}% właśnie zdobył osiągnięcie [%{_achievNamePL}%]" to "logi/osiagniecia.log"
	loop all players:
		if {language::%loop-player%} = "Polski":
			send formatted "&fGracz %{_p}% właśnie zdobył osiągnięcie <tooltip:&a%{_pl}%%nl%&aZdobyto: %{_data}%>&a[%{_achievNamePL}%]" to loop-player
		else:
			send formatted "&f%{_p}% just earned the achievement <tooltip:&a%{_en}%%nl%&aEarned: %{_data}%>&a[%{_achievName}%]" to loop-player
	strike lightning effect at {_p}