placeholderapi placeholder with the prefix "ec":
    if the identifier is "playerlevel":
        set the result to {poziom::%player%}
    else if the identifier is "playerexp":
        set the result to {exp::%player%}
    else if the identifier is "color":
        set the result to "%{kolorek::%player%}%"
    else if the identifier is "health":
        set the result to player's health
    else if the identifier is "playername":
        set the result to "&f%player's name%"
    else if the identifier is "card":
        if {karta::%player%} is set:
            if line 19 of lore of {karta::%player%} contains "Id: ":
                set {_id} to uncolored line 19 of lore of {karta::%player%}
                replace all "Id: " in {_id} with ""
                set {_name} to uncolored name of {karta::%player%}
                set the result to "%{ikonkakarta::%player%}% %{_name}%"
        else:
            set the result to "-"
    else if the identifier is "cardlevel":
        if line 19 of lore of {karta::%player%} contains "Id: ":
            if yaml "kartyPh-%player%" is loaded:
                set {_level} to yaml value "Card.Level" in "kartyPh-%player%"
                if {_level} is not set:
                    set the result to "0"
                else:
                    set the result to "%{_level}%"
            else:
                set the result to "0"
        else:
            set the result to "-"
    else if the identifier is "party":
        if player is in a party:
            set the result to "&b[%name of party of player%] "
        else:
            set the result to ""
    else if the identifier is "date":
        set {_data::*} to data() split at " "
        set {_timeAMPM::*} to {_data::1} split at ":"
        if ({_timeAMPM::1} parsed as number) >= 13:
            set {_AorP} to "PM"
        else:
            set {_AorP} to "AM"
        set {_timeAMPM} to "%{_timeAMPM::1}%:%{_timeAMPM::2}%"
        set the result to "%{_data::1}% | %{_timeAMPM}% %{_AorP}%"
    else if the identifier is "health":
        set the result to health of player
    else if the identifier is "tab":
        set {_name} to name of party of player
        if metadata value "ECEngaged" of player is set:
            if {_name} is set:
                set the result to "&8(%{kolorek::%player%}%&l%{poziom::%player%}%%{kolorek::%player%}%&l⭐&8) &r%player's name% &b[%{_name}%] &a%player's health%&c❤"
            else:
                set the result to "&8%{kolorek::%player%}%&l%{poziom::%player%}%%{kolorek::%player%}%&l⭐&8) &r%player's name% &a%player's health%&c❤"
        else:
            if {_name} is set:
                set the result to "&8(%{kolorek::%player%}%&l%{poziom::%player%}%%{kolorek::%player%}%&l⭐&8) &r%player's name% &b[%{_name}%]"
            else:
                set the result to "&8(%{kolorek::%player%}%&l%{poziom::%player%}%%{kolorek::%player%}%&l⭐&8) &r%player's name%"
    else if the identifier is "rank":
        if {rank::%player%} is set:
            set {_rank} to {rank::%player%}
        else:
            set {_rank} to "&8[&7Player&8]"
        set the result to {_rank}
    else if the identifier is "prefix":
        set {_name} to name of party of player
        if {_name} is set:
            set the result to "&b[%{_name}%]&r "
        else:
            set the result to ""
    else if the identifier is "combat_1":
        set the result to placeholderDamage(player, 1)
    else if the identifier is "combat_2":
        set the result to placeholderDamage(player, 2)
    else if the identifier is "combat_3":
        set the result to placeholderDamage(player, 3)
    else if the identifier is "combat_4":
        set the result to placeholderDamage(player, 4)
    else if the identifier is "combat_5":
        set the result to placeholderDamage(player, 5)
    else if the identifier is "stardust":
        set the result to {stardust::%player%}
    else if the identifier is "cosmicflux":
        set the result to {cosmicflux::%player%}
    else if the identifier contains "buff":
        if yaml "Buffs%uuid of player%" is loaded:
            set {_buffs::*} to buffsReturn(player)
            if {_buffs::*} is set:
                set {_size} to size of {_buffs::*}
                set {_buffIndex} to the identifier
                replace all "buff" in {_buffIndex} with ""
                set {_buffIndex} to {_buffIndex} parsed as integer

                set {_buff} to {_buffs::%{_buffIndex}%}
                if {_buff} is set:
                    set {_icon} to yaml value "Buffs.%{_buff}%.Icon" in "Buffs%uuid of player%"
                    set {_value} to yaml value "Buffs.%{_buff}%.Value" in "Buffs%uuid of player%"
                    set {_duration} to yaml value "Buffs.%{_buff}%.Duration" in "Buffs%uuid of player%"
                    if {_duration} != "-":
                        if yaml value "Buffs.%{_buff}%.Type" in "Buffs%uuid of player%" = "Stacks":
                            set the result to "&f%{_icon}% %{_buff}% (%{_value}%): %{_duration}%"
                        else if yaml value "Buffs.%{_buff}%.Type" in "Buffs%uuid of player%" is set:
                            set the result to "&f%{_icon}% %{_buff}%: %{_duration}%"
                    else:
                        set the result to "&f%{_icon}% %{_buff}%: %{_value}%"
                        broadcast "Hej"
                else:
                    set the result to ""
            else:
                set the result to ""
        else:
            set the result to ""
    else if the identifier is "primarystat":
        set {_primaryStat} to metadata value "PrimaryStatType" of player
        set {_health} to {health::%player%}
        if {_health} is not set:
            set {_health} to 0
        if {_primaryStat} = "Intellect":
            if {primarystat::%player%} is not set:
                set {_primaryStat} to 0
            else:
                set {_primaryStat} to {primarystat::%player%} + bonusStat(player, "Intellect")
            set the result to "<##59c1e3> &fIntellect: &f%{_primaryStat}%"
        else if {_primaryStat} = "Agility":
            if {agility::%player%} is not set:
                set {_primaryStat} to 0
            else:
                set {_primaryStat} to {agility::%player%}
            set the result to "<##5ee359> &fAgility: &r%{_primaryStat}%"
        if {_primaryStat} = "Strength":
            if {strength::%player%} is not set:
                set {_primaryStat} to 0
            else:
                set {_primaryStat} to {strength::%player%}
            set the result to "<##e35959> &fStrength: %{_primaryStat}%"
    else if the identifier contains "stat_":
        set {_stats::*} to retrieveTopStats(player, "values")
        set {_indices::*} to retrieveTopStats(player, "indices")

        set {_i} to the identifier
        replace all "stat_" in {_i} with ""
        set {_i} to {_i} parsed as integer
        set {_stat} to returnStatIcon(({_indices::%{_i}%} in strict proper case))

        replace all " " in {_stats::%{_i}%} with ""
        set the result to "%{_stat}%: %{_stats::%{_i}%}%"
    else if the identifier contains "topPlayerLevel":
        set {_players::*} to createTop("poziom", 5, "[I]. [P] &8| &e[V]")
        
        set {_i} to the identifier
        replace "topPlayerLevel" in {_i} with ""

        if {_players::%{_i}%} contains "%player%":
            set {_result} to "&a%{_players::%{_i}%}%"
            replace all "&e" in {_result} with "&6"
        else:
            set {_result} to "&f%{_players::%{_i}%}%"

        if {_i} = "1":
            set {_result} to "&e👑 %{_result}%"
        else if {_i} = "2":
            set {_result} to "<##dbdbdb>👑 %{_result}%"
        else if {_i} = "3":
            set {_result} to "<##cd7f32>👑 %{_result}%"

        if the identifier = "topPlayerLevel6":
            if createTop("poziom", 5, "[P]") does not contain "%player%":
                set {_playerTopLevel::*} to sorted indices of {poziom::*} in descending order
                set {_playerTop::*} to {poziom::*}
                sort {_playerTop::*} in descending order
                loop {_playerTopLevel::*}:
                    if loop-value = player:
                        set {_result} to "&8>> &a%loop-index%. %loop-value% &8| &6%{_playerTop::%loop-index%}%"
                        stop loop
            else:
                set {_result} to ""

        
        set the result to {_result}
    else if the identifier contains "topMining":
        set {_playerTopMining::*} to indices of {stone::*}
        
        loop indices of {deepslate::*} where [input is not in {_playerTopMining::*}]:
            set {_playerTopMining::*} to {_playerTopMining::*} and loop-value

        loop {_playerTopMining::*}:
            set {_minedBlocks::%loop-value%} to {stone::%loop-value%} + ({deepslate::%loop-value%}*2)
        
        set {_topMinedBlocks::*} to {_minedBlocks::*} 
        sort {_topMinedBlocks::*} in descending order
        set {_topMinedPlayers::*} to sorted indices of {_minedBlocks::*} in descending order


        set {_i} to the identifier
        replace "topMining" in {_i} with ""

        loop 5 times:
            set {_top5::%loop-number%} to {_topMinedPlayers::%loop-number%}
        
        if {_topMinedPlayers::%{_i}%} = "%player%":
            set {_result} to "&a%{_i}%. %{_topMinedPlayers::%{_i}%}% &8| &6%formatNumberEc({_topMinedBlocks::%{_i}%})%" in strict proper case
        else:
            set {_result} to "&f%{_i}%. %{_topMinedPlayers::%{_i}%}% &8| &e%formatNumberEc({_topMinedBlocks::%{_i}%})%" in strict proper case
        
        if {_i} = "1":
            set {_result} to "&e👑 %{_result}%"
        else if {_i} = "2":
            set {_result} to "<##dbdbdb>👑 %{_result}%"
        else if {_i} = "3":
            set {_result} to "<##cd7f32>👑 %{_result}%"

        if the identifier = "topMining6":
            if {_top5::*} does not contain "%player%":
                loop {_topMinedPlayers::*}:
                    if loop-value = player:
                        set {_result} to "&8>> &a%loop-index%. %loop-value% &8| &6%formatNumberEc({_topMinedBlocks::%loop-index%})%" in strict proper case
                        stop loop
            else:
                set {_result} to ""

        
        set the result to {_result}



function placeholderDamage(p: player, num: number) :: string:
    if metadata value "ECEngaged" of {_p} is set:
        set {_string} to ""
        set {_stringNegative} to ""
        if {meter::%{_p}%} is not set:
            set {_topDamage::*} to createTop("dmgdealt", 5, "[P]")
            set {_player} to {_topDamage::%{_num}%}
            if {dps::%{_player}%} > 0:
                set {_damageValues::*} to createTop("dmgdealt", 5, "[V]")
                set {_damageValue} to {_damageValues::%{_num}%}
                set {_dps} to {dps::%{_player}%}
                set {_text} to "%{_player}% | %{_damageValue}% DMG"
                set {_length} to length of {_text}
                set {_cardBackground} to "%last color of name of {karta::%{_p}%}%"
                set {_split::*} to {_text} split at " "
                #if size of {_split::*} > 4:
                #    set {_length} to {_length} - 2
                #loop (length of {_player}'s name) times:
                #   set {_stringNegative} to "%{_stringNegative}%%{_cardBackground}%"
                #loop rounded (length of {_player}'s name)*2.5 times:
                #    set {_string} to "%{_string}%"
                #set {_return} to "%{_num}%.%{ikonkakarta::%{_player}%}%&r%{_stringNegative}%&r%{_string}%%{_text}%"
                set {_return} to "%{_num}%. %{ikonkakarta::%{_player}%}% %{_text}%"
            else:
                set {_return} to ""
        else:
            set {_topHealing::*} to createTop("healed", 5, "[P]")
            set {_player} to {_topHealing::%{_num}%}
            if {hps::%{_player}%} > 0:
                set {_healValues::*} to createTop("healed", 5, "[V]")
                set {_healValue} to {_healValues::%{_num}%}
                set {_hps} to {hps::%{_player}%}
                set {_text} to "%{_player}% | %{_healValue}% HEAL"
                set {_length} to length of {_text}
                set {_cardBackground} to "%last color of name of {karta::%{_p}%}%"
                set {_split::*} to {_text} split at " "
                set {_return} to "%{_num}%. %{ikonkakarta::%{_player}%}% %{_text}%"
            else:
                set {_return} to ""

        return {_return}
    else:
        return ""
