on join:
	load yaml "plugins/Skript/playerdata/%player%.yml" as "data-%player%"
	set yaml value "name" in "data-%player%" to name of player
	set yaml value "last-login" in "data-%player%" to data()
	set yaml value "location" in "data-%player%" to location of player
	set yaml value "level" in "data-%player%" to {poziom::%player%}
	set yaml value "exp" in "data-%player%" to {exp::%player%}
	save yaml "data-%player%"
	
on quit:
	set yaml value "last-login" in "data-%player%" to now
	save yaml "data-%player%"
	unload yaml "data-%player%"
	
every 1 minute:
	loop all loaded yaml:
		save loop-value
		wait 2 ticks

on skript stop:
	loop all loaded yaml:
		save loop-value
		wait 2 ticks