on rightclick:
	if player's tool is {plytahalloween21}:
		stop sound "pass.halloween.theme" for player
		play sound "pass.halloween.theme" with volume 5 and pitch 1 to player
		send "<##454545>[<##7f818f>Płyty Muzyczne<##454545>] <##7f818f>Odtwarzasz teraz motyw eventu <##ff8921>Halloween 2021<##7f818f>."
	if player's tool is music disc mellohi named "<##9221cc>P<##006415>ł<##c3bc09>y<##d8d122>t<##d89b22>a <##9221cc>K<##006415>a<##c3bc09>r<##d8d122>n<##d89b22>a<##c65f17>w<##e44ecd>a<##ff66fe>ł <##9221cc>2<##006415>0<##c3bc09>2<##d8d122>2" with lore "&8Płyta Muzyczna" and "&7Przedmiot kolekcjonerski." and "&7Odtwarza motyw eventu Karnawał 2022.":
		stop sound "pass.karnawal.theme" for player
		play sound "pass.karnawal.theme" with volume 5 and pitch 1 to player
		send "<##454545>[<##7f818f>Płyty Muzyczne<##454545>] <##7f818f>Odtwarzasz teraz motyw eventu <##9221cc>K<##006415>a<##c3bc09>r<##d8d122>n<##d89b22>a<##c65f17>w<##e44ecd>a<##ff66fe>ł <##9221cc>2<##006415>0<##c3bc09>2<##d8d122>2<##7f818f>."
on leftclick:
	if player's tool is {plytahalloween21}:
		stop sound "pass.halloween.theme" for player
		send "<##454545>[<##7f818f>Płyty Muzyczne<##454545>] <##7f818f>Przestałeś/aś odtwarzać motyw eventu <##ff8921>Halloween 2021<##7f818f>."
	if player's tool is music disc mellohi named "<##9221cc>P<##006415>ł<##c3bc09>y<##d8d122>t<##d89b22>a <##9221cc>K<##006415>a<##c3bc09>r<##d8d122>n<##d89b22>a<##c65f17>w<##e44ecd>a<##ff66fe>ł <##9221cc>2<##006415>0<##c3bc09>2<##d8d122>2" with lore "&8Płyta Muzyczna" and "&7Przedmiot kolekcjonerski." and "&7Odtwarza motyw eventu Karnawał 2022.":
		stop sound "pass.karnawal.theme" for player
		send "<##454545>[<##7f818f>Płyty Muzyczne<##454545>] <##7f818f>Przestałeś/aś odtwarzać motyw eventu <##9221cc>K<##006415>a<##c3bc09>r<##d8d122>n<##d89b22>a<##c65f17>w<##e44ecd>a<##ff66fe>ł <##9221cc>2<##006415>0<##c3bc09>2<##d8d122>2<##7f818f>."