command /rename [<text>]:
	description: Zmienia nazwe przedmiotu
	executable by: players
	trigger:
		if player's tool is not air:
			if arg 1 is set:
				set the name of player's tool to coloured argument
				send "&cPomyślnie zmieniono nazwę przedmiotu!"
			else:
				send "&cPoprawne użycie: /rename <text>"
		else:
			send "&cMusisz coś trzymać aby użyć tej komendy!"
command /relore [<text>]:
	description: Zmienia opis przedmiotu
	executable by: players
	trigger:
		if player's tool is not air:
			if arg 1 is set:
				set the lore of player's tool to coloured argument
				send "&cPomyślnie zmieniono opis przedmiotu!"
			else:
				send "&cPoprawne użycie: /relore <text>"
		else:
			send "&cMusisz coś trzymać aby użyć tej komendy!"