on rightclick:
	if player's tool is note block named "&9Skrzynka" with lore "&8Skrzynka" and "&7Tajemnicza skrzynka zdobyta podczas kopania." and "&7Zawiera losową ilość cennych przedmiotów.":
		remove 1 of player's tool from player
		# REMOVED FOR DEBUG PURPOSES add 1 to {otworzoneskrzynki::%player%}
		chance of 0.1%:
			if {language::%player%} = "English":
				if player has space for {boostersecretwondersEN}:
					give {boostersecretwondersEN} to player
				else:
					drop {boostersecretwondersEN} at player
				send "&8[&6Earthcraft&8] &7Congratulations! You receive &6%uncolored name of {boostersecretwonders}%&7!" to player
			else:
				if player has space for {boostersecretwonders}:
					give {boostersecretwondersEN} to player
				else:
					drop {boostersecretwondersEN} at player
				send "&8[&6Earthcraft&8] &7Gratulacje! Otrzymujesz &6%uncolored name of {boostersecretwonders}%&7!" to player
	if player's tool is note block named "&9Luksusowa Skrzynka" with lore "&8Skrzynka" and "&7Tajemnicza skrzynka zdobyta podczas kopania." and "&7Zawiera większą ilość cennych przedmiotów," and "&7niż zwykła skrzynka.":
		remove 1 of player's tool from player
		chance of 50%:
			drop 1 ender pearl named "<##7fb5ab>Prismatic Lens" with lore "<##d1f6ff>Prismatic Item%nl%&7This Lens is used by the most dexterous%nl%&7Jewelcrafters to further advance their craft.%nl%Upgrades a Gem to <##c2c2c2>★★ &7Quality.%nl% %nl%&7Quality: <##6b492e>★"