on rightclick:
	if player's tool is (item amount of player's tool) of note block named "&9Skrzynka" with lore "&8Skrzynka" and "&7Tajemnicza skrzynka zdobyta podczas kopania." and "&7Zawiera losową ilość cennych przedmiotów.":
		remove 1 of player's tool from player
		# REMOVED FOR DEBUG PURPOSES add 1 to {otworzoneskrzynki::%player%}
		chance of 0.1%:
			if {language::%player%} = "English":
				if player has space for {boostersecretwondersEN}:
					give {boostersecretwondersEN} to player
				else:
					drop {boostersecretwondersEN} at player
				send "&8[&6Earthcraft&8] &7Congratulations! You receive &6%uncolored name of {boostersecretwonders}%&7!" to player
			else:
				if player has space for {boostersecretwonders}:
					give {boostersecretwondersEN} to player
				else:
					drop {boostersecretwondersEN} at player
				send "&8[&6Earthcraft&8] &7Gratulacje! Otrzymujesz &6%uncolored name of {boostersecretwonders}%&7!" to player
	if player's tool is (item amount of player's tool) of note block named "&9Luksusowa Skrzynka" with lore "&8Skrzynka" and "&7Tajemnicza skrzynka zdobyta podczas kopania." and "&7Zawiera większą ilość cennych przedmiotów," and "&7niż zwykła skrzynka.":
		remove 1 of player's tool from player
		chance of 50%:
			drop 1 ender pearl named "<##7fb5ab>Prismatic Lens" with lore "<##d1f6ff>Prismatic Item%nl%&7This Lens is used by the most dexterous%nl%&7Jewelcrafters to further advance their craft.%nl%&7Upgrades a Rare Gem to <##c2c2c2>★★ &7Quality.%nl% %nl%&7Quality: <##6b492e>★" at player
			drop 1 ender pearl named "<##7fb5ab>Enchanted Prismatic Lens" with lore "<##d1f6ff>Prismatic Item%nl%&7This Lens is used by the most dexterous%nl%&7Jewelcrafters to further advance their craft.%nl%&7Upgrades a Rare Gem to &e★★★ &7Quality.%nl% %nl%&7Quality: <##c2c2c2>★★" at player
			set {_num} to a random integer between 1 and 756
			if {language::%player%} = "English":
				set {_itemy::*} to "<##6518ba>S<##942cce>t<##a925d9>a<##f346d1>r<##f37646>d<##f38646>u<##f18d18>s<##f3d846>t", "<##967560>Log", "<##736e6a>Tin", "<##267a46>Seaweed", "&cStar Shard", "<##187a2f>Jade Statue", "<##8df2ed>Diamond", "&9Chest" and "&9Luxurious Chest"
				loop {_kamienieszEN::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
					send {_itemy::*} to player
				loop {_mineralyEN::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop {_esencjeEN::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop 3 times:			
					set {_item%loop-number%} to a random element of {_itemy::*}
					set {_amount%loop-number%} to a random number between 1 and 999
					remove {_item%loop-number%} from {_itemy::*}
				drop 1 awkward potion named "<##a575bd>Chaotic Potion" with lore "<##fc5d92>Special Item%nl%&7Over %{_num}% ingredients were used to%nl%&7concoct this potion.%nl% %nl%&7Some primary ingredients include:%nl%&7- &f%{_amount1}% gram &r%{_item1}%%nl%&7- &f%{_amount2}% gram &r%{_item2}%%nl%&7- &f%{_amount3}% gram &r%{_item3}%%nl%&7Caution: don't try brewing this at home.%nl% %nl%&7&oCollect 100 <##a575bd>Chaotic Potions &7and%nl%&7bring them to Perseus to unlock an equally chaotic card." at player
			else:
				set {_itemy::*} to "<##6518ba>S<##942cce>t<##a925d9>a<##f346d1>r<##f37646>d<##f38646>u<##f18d18>s<##f3d846>t", "<##967560>Kłoda", "<##736e6a>Puszka", "<##267a46>Wodorosty", "&cOdłamek Gwiazdy", "<##187a2f>Jadeitowa Statuetka", "<##8df2ed>Diament", "&9Skrzynka" and "&9Luksusowa Skrzynka"
				loop {_kamieniesz::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop {_mineraly::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop {_esencje::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop 3 times:			
					set {_item%loop-number%} to a random element of {_itemy::*}
					set {_amount%loop-number%} to a random number between 1 and 999
					remove {_item%loop-number%} from {_itemy::*}
				drop 1 awkward potion named "<##a575bd>Chaotyczna Mikstura" with lore "<##fc5d92>Specjalny Przedmiot%nl%&7Ponad %{_num}% składników zostało%nl%&7użytych do przygotowania tej mikstury.%nl% %nl%&7Niektóre z głównych składników to:%nl%&7- &f%{_amount1}% gram &r%{_item1}%%nl%&7- &f%{_amount2}% gram &r%{_item2}%%nl%&7- &f%{_amount3}% gram &r%{_item3}%%nl%&7Uwaga: nie próbuj tego w domu.%nl% %nl%&7&oZbierz 100 <##a575bd>Chaotycznych Mikstur &7i zanieś je%nl%&7Perseusowi by odblokować równie chaotyczną kartę." at player
	#Chest exchange @spawn 3 Chests = 1 Luxurious chest


	# Drop rates:
	
	# Chests:
	#############
	# Random Gemstone: 20%
	# 3x Random Gemstone: 6%
	# SW Booster: 3%
	# 3x SW Booster:  0.5%
	# Star Shard: 0.1%
	# Chaotic Potion:
	
	# Luxurious Chests:
	#############