on rightclick:
	if player's name = "Pehrek":
		if name of player's held item contains "&9Skrzynka" or "&9Chest":
			set {_am} to (item amount of player's tool)
			if player's held item = {_am} of {skrzynka} or {_am} of {skrzynkaEN}:
				remove 1 of player's tool from player
				# REMOVED FOR DEBUG PURPOSES add 1 to {otworzoneskrzynki::%player%}
				chance of 0.1%:
					if {language::%player%} = "English":
						if player has space for {boostersecretwondersEN}:
							give {boostersecretwondersEN} to player
						else:
							drop {boostersecretwondersEN} at player
						send "&8[&6Earthcraft&8] &7Congratulations! You receive &6%uncolored name of {boostersecretwonders}%&7!" to player
					else:
						if player has space for {boostersecretwonders}:
							give {boostersecretwondersEN} to player
						else:
							drop {boostersecretwondersEN} at player
						send "&8[&6Earthcraft&8] &7Gratulacje! Otrzymujesz &6%uncolored name of {boostersecretwonders}%&7!" to player
		if name of player's held item contains "&9Luksusowa Skrzynka" or "&9Luxurious Chest":
			set {_am} to (item amount of player's tool)
			if player's held item = {_am} of {skrzynkaluksusowa} or {_am} of {skrzynkaluksusowaEN}:
				remove 1 of player's tool from player
			chance of 50%:
				drop 1 ender pearl named "<##7fb5ab>Prismatic Lens" with lore "<##d1f6ff>Prismatic Item%nl%&7This Lens is used by the most dexterous%nl%&7Jewelcrafters to further advance their craft.%nl%Upgrades a Gem to <##c2c2c2>★★ &7Quality.%nl% %nl%&7Quality: <##6b492e>★"