function GiveDrop(p: player, i: item):
	if {_p} has space for {_i}:
		give {_i} to {_p}
	else:
		drop {_i} at {_p}
	
on rightclick:
	if line 1 of lore of player's tool contains "&8Skrzynka" or "&8Chest":
		set {_am} to (item amount of player's tool)
		if 1 of player's tool = {skrzynka}:
			cancel event
			remove 1 of player's tool from player
			#if {winterDelightPassLEVEL::%player%} >= 0:
			#	getMission(player, "Chest Opening", "Opening Skrzynek", 1)
			play sound "block.wooden_button.click_off" with volume 3 and pitch 1 at player
			set {_xp} to addPlayerXP(player, 2)
			add {_xp} to {exp::skrzynki::%player%}
			add 1 to {otworzoneskrzynki::%player%}

			#1x SZAFIR
			chance of 56%:
				set {_drop} to {szafir}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::szafir::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x KLEJNOT
			chance of 28%:
				set {_drop} to {klejnot}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::klejnot::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x RUBIN
			chance of 14%:
				set {_drop} to {rubin}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::rubin::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x AMETYST
			chance of 7%:
				set {_drop} to {ametyst}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::ametyst::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x TOPAZ
			chance of 3.5%:
				set {_drop} to {topaz}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::topaz::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x AKWAMARYN
			chance of 1.75%:
				set {_drop} to {akwamaryn}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::akwamaryn::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x PERYDOT
			chance of 0.875%:
				set {_drop} to {perydot}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::perydot::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#Boosters
			set {_var} to a random integer between 1 and 5
				if {_var} = 1:
					set {_drop} to {boostersecretwonders}
					set {_dropbname} to "sw"
				else if {_var} = 2:
					set {_drop} to {boostermajesticdawn}
					set {_dropbname} to "md"
				else if {_var} = 3:
					set {_drop} to {boosterunseenforces}
					set {_dropbname} to "uf"
				else if {_var} = 4:
					set {_drop} to {boosterplasmafreeze}
					set {_dropbname} to "pf"
				else if {_var} = 5:
					set {_drop} to {boosterteampoisonvsteamaqua}
					set {_dropbname} to "tpvsta"

			#1x Booster
			chance of 0.6%:
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::booster%{_dropbname}%::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#3x Booster
			chance of 0.2%:
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &63x %name of {_drop}%&7!" to player
				add 3 to {skrzynka::drop::booster%{_dropbname}%::%player%}
				GiveDrop(player, 3 of {_drop})
				set {_dropped} to true

			#Star Shard
			chance of 0.11%:
				set {_drop} to {odlamekgwiazdy}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::starshard::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#Chaotic Potion
			chance of 0.4%:
				set {_num} to a random integer between 1 and 756
				set {_itemy::*} to "<##6518ba>S<##942cce>t<##a925d9>a<##f346d1>r<##f37646>d<##f38646>u<##f18d18>s<##f3d846>t", "<##967560>Log", "<##736e6a>Tin", "<##267a46>Seaweed", "&cStar Shard", "<##187a2f>Jade Statue", "<##8df2ed>Diamond", "&7Stone", "&9Chest" and "&9Luxurious Chest"
				loop {kamieniesz::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop {mineraly::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop {esencje::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop 3 times:			
					set {_item%loop-number%} to a random element of {_itemy::*}
					set {_amount%loop-number%} to a random number between 1 and 999
					remove {_item%loop-number%} from {_itemy::*}
				set {_drop} to awkward potion named "<##a575bd>Chaotic Potion" with lore "<##fc5d92>Special Item%nl%&7Over %{_num}% ingredients were used to%nl%&7concoct this potion.%nl% %nl%&7Some primary ingredients include:%nl%&7- &f%{_amount1}% gram &r%{_item1}%%nl%&7- &f%{_amount2}% gram &r%{_item2}%%nl%&7- &f%{_amount3}% gram &r%{_item3}%%nl%&7Caution: don't try brewing this at home.%nl% %nl%&7Collect 100 <##a575bd>Chaotic Potions &7and bring%nl%&7them to Perseus to unlock an equally chaotic card." with nbt from "{HideFlags:32}"
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player	
				add 1 to {skrzynka::drop::chaoticpotion::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#Prismatic Lens
			chance of 0.18%:
				set {_drop} to ender pearl named "<##7fb5ab>Prismatic Lens" with lore "<##d1f6ff>Prismatic Item%nl%&7This Lens is used by the most dexterous%nl%&7Jewelcrafters to further advance their craft.%nl%&7Upgrades a Rare Gem to <##c2c2c2>★★ &7Quality.%nl% %nl%&7Quality: <##6b492e>★"
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::prismaticlens::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Jar of Experience
			chance of 7%:
				set {_drop} to {sloikzexpem}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::xpjar::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Chest
			chance of 4.5%:
				set {_drop} to {skrzynka}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::skrzynka::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Luxurious Chest
			chance of 1%:
				set {_drop} to {skrzynkaluksusowa}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::skrzynkaluksus::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Random Essence
			chance of 3.5%:
				set {_drop} to a random element of {esencje::*}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::esencja::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#Diamond Shard
			chance of 0.33%:
				set {_drop} to {diamondshard}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::diamondshard::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			if {_dropped} is not set:
				set {_drop} to acacia button named "<##855441>Scrap Wood" with lore "<##db7046>Component%nl%&7This material is found in%nl%&7empty chests.%nl%&7Exchangeable for Chests."
				add 1 to {skrzynka::drop::wood::%player%}
				GiveDrop(player, {_drop})
			else:
				play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 at player
			UpdateScoreboard(player)
		else if 1 of player's tool = {skrzynkaluksusowa}:
			cancel event
			remove 1 of player's tool from player
			#if {winterDelightPassLEVEL::%player%} >= 0:
			#	getMission(player, "Chest Opening", "Opening Skrzynek", 1)
			play sound "block.wooden_button.click_off" with volume 3 and pitch 1 at player
			set {_xp} to addPlayerXP(player, 6)
			add {_xp} to {exp::skrzynki::%player%}
			add 1 to {otworzoneskrzynkiluksus::%player%}

			#1x SZAFIR
			chance of 85%:
				set {_drop} to {szafir}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::szafir::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x KLEJNOT
			chance of 42.5%:
				set {_drop} to {klejnot}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::klejnot::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x RUBIN
			chance of 21.25%:
				set {_drop} to {rubin}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::rubin::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x AMETYST
			chance of 10.625%:
				set {_drop} to {ametyst}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::ametyst::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x TOPAZ
			chance of 5.3125%:
				set {_drop} to {topaz}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::topaz::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x AKWAMARYN
			chance of 2.65625%:
				set {_drop} to {akwamaryn}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::akwamaryn::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x PERYDOT
			chance of 1.328125%:
				set {_drop} to {perydot}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::perydot::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#1x Booster
			chance of 2.2%:
				set {_var} to a random integer between 1 and 4
				if {language::%player%} = "English":
					if {_var} = 1:
						set {_drop} to {boostersecretwonders}
						set {_dropbname} to "sw"
					else if {_var} = 2:
						set {_drop} to {boostermajesticdawn}
						set {_dropbname} to "md"
					else if {_var} = 3:
						set {_drop} to {boosterunseenforces}
						set {_dropbname} to "uf"
					else if {_var} = 4:
						set {_drop} to {boosterplasmafreeze}
						set {_dropbname} to "pf"
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					if {_var} = 1:
						set {_drop} to {boostersecretwonders}
						set {_dropbname} to "sw"
					else if {_var} = 2:
						set {_drop} to {boostermajesticdawn}
						set {_dropbname} to "md"
					else if {_var} = 3:
						set {_drop} to {boosterunseenforces}
						set {_dropbname} to "uf"
					else if {_var} = 4:
						set {_drop} to {boosterplasmafreeze}
						set {_dropbname} to "pf"
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::booster%{_dropbname}%::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Boosters
			set {_var} to a random integer between 1 and 5
				if {_var} = 1:
					set {_drop} to {boostersecretwonders}
					set {_dropbname} to "sw"
				else if {_var} = 2:
					set {_drop} to {boostermajesticdawn}
					set {_dropbname} to "md"
				else if {_var} = 3:
					set {_drop} to {boosterunseenforces}
					set {_dropbname} to "uf"
				else if {_var} = 4:
					set {_drop} to {boosterplasmafreeze}
					set {_dropbname} to "pf"
				else if {_var} = 5:
					set {_drop} to {boosterteampoisonvsteamaqua}
					set {_dropbname} to "tpvsta"

			#1x Booster
			chance of 2.2%:
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::booster%{_dropbname}%::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#3x Booster
			chance of 0.7%:
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &63x %name of {_drop}%&7!" to player
				add 3 to {skrzynka::drop::booster%{_dropbname}%::%player%}
				GiveDrop(player, 3 of {_drop})
				set {_dropped} to true

			#Star Shard
			chance of 0.33%:
				set {_drop} to {odlamekgwiazdy}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::starshard::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true

			#Chaotic Potion
			chance of 1.1%:
				set {_num} to a random integer between 1 and 756
				set {_itemy::*} to "<##6518ba>S<##942cce>t<##a925d9>a<##f346d1>r<##f37646>d<##f38646>u<##f18d18>s<##f3d846>t", "<##967560>Log", "<##736e6a>Tin", "<##267a46>Seaweed", "&cStar Shard", "<##187a2f>Jade Statue", "<##8df2ed>Diamond", "&7Stone", "&9Chest" and "&9Luxurious Chest"
				loop {kamieniesz::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop {mineraly::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop {esencje::*}:
					set {_itemy::*} to {_itemy::*} and name of loop-value
				loop 3 times:			
					set {_item%loop-number%} to a random element of {_itemy::*}
					set {_amount%loop-number%} to a random number between 1 and 999
					remove {_item%loop-number%} from {_itemy::*}
				set {_drop} to awkward potion named "<##a575bd>Chaotic Potion" with lore "<##fc5d92>Special Item%nl%&7Over %{_num}% ingredients were used to%nl%&7concoct this potion.%nl% %nl%&7Some primary ingredients include:%nl%&7- &f%{_amount1}% gram &r%{_item1}%%nl%&7- &f%{_amount2}% gram &r%{_item2}%%nl%&7- &f%{_amount3}% gram &r%{_item3}%%nl%&7Caution: don't try brewing this at home.%nl% %nl%&7Collect 100 <##a575bd>Chaotic Potions &7and bring%nl%&7them to Perseus to unlock an equally chaotic card." with nbt from "{HideFlags:32}"
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player	
				add 1 to {skrzynka::drop::chaoticpotion::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Prismatic Lens
			chance of 0.39%:
				set {_drop} to ender pearl named "<##7fb5ab>Prismatic Lens" with lore "<##d1f6ff>Prismatic Item%nl%&7This Lens is used by the most dexterous%nl%&7Jewelcrafters to further advance their craft.%nl%&7Upgrades a Rare Gem to <##c2c2c2>★★ &7Quality.%nl% %nl%&7Quality: <##6b492e>★"
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::prismaticlens::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Jar of Experience
			chance of 12%:
				set {_drop} to {sloikzexpem}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::xpjar::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Chest
			chance of 9%:
				set {_drop} to {skrzynka}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::skrzynka::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Luxurious Chest
			chance of 2.5%:
				set {_drop} to {skrzynkaluksusowa}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::skrzynkaluksus::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Random Essence
			chance of 8%:
				set {_drop} to a random element of {esencje::*}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::esencja::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#3x Random Essence
			chance of 2.8%:
				set {_drop} to a random element of {esencje::*}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &63x %{_drop}%&7!" to player
				add 3 to {skrzynka::drop::esencja::%player%}
				GiveDrop(player, 3 of {_drop})
				set {_dropped} to true
			#Enchanted Prismatic Lens
			chance of 0.13%:
				set {_drop} to ender pearl named "<##7fb5ab>Enchanted Prismatic Lens" with lore "<##d1f6ff>Prismatic Item%nl%&7This Lens is used by the most dexterous%nl%&7Jewelcrafters to further advance their craft.%nl%&7Upgrades a Rare Gem to &e★★★ &7Quality.%nl% %nl%&7Quality: <##c2c2c2>★★"
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::enchantedprismaticlens::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Klejnot Rain
			chance of 0.48%:
				add 1 to {skrzynka::drop::klejnotrain::%player%}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7It's raining %{klejnot}'s name%s&7!" to player
				set {_klej} to {klejnot}
				set {_x} to block above player
				SixStar(player)
				set {_dropped} to true
				loop 150 times:
					drop {_klej} at {_x}
					play sound "entity.item.pickup" with volume 4 and pitch 1 at {_x}
					wait 0.1 seconds
			#Token of Gratitude
			chance of 0.6%:
				set {_drop} to {tokenwdziecznosci}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::tokengratitude::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Diamond Shard
			chance of 0.99%:
				set {_drop} to {diamondshard}
				send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::diamondshard::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			if {_dropped} is not set:
				set {_drop} to acacia button named "<##855441>Scrap Wood" with lore "<##db7046>Component%nl%&7This material is found in%nl%&7empty chests.%nl%&7Exchangeable for Chests."
				add 3 to {skrzynka::drop::wood::%player%}
				loop 3 times:
					GiveDrop(player, {_drop})
			else:
				play sound "entity.experience_orb.pickup" with volume 3 and pitch 1 at player
			UpdateScoreboard(player)
			
	#Chest exchange @spawn 3 Chests = 1 Luxurious chest


	# Drop rates:
	
	# Chests:
	#
	# Random Gemstone: 25%
	# 3x Random Gemstone: 8%
	# 1x Klejnot 28%
	# SW Booster: 0.6%
	# 3x SW Booster:  0.2%
	# Star Shard: 0.11%
	# Chaotic Potion: 0.4%
	# Prismatic Lens: 0.18%
	# Jar of Experience: 7%
	# Chest 4.5%
	# Luxury Chest 1%
	# Random Essence 3.5%
	
	# Luxurious Chests:
	#
	# Random Gemstone: 48%
	# 3x Random Gemstone: 24%
	# 1x Klejnot 65%
	# SW Booster: 2.2%
	# 3x SW Booster:  0.7%
	# Star Shard: 0.33%
	# Chaotic Potion: 1.1%
	# Prismatic Lens: 0.39%
	# Jar of Experience: 12%
	# Chest 9%
	# Luxury Chest 2.5%
	# Random Essence 8%
	# 3x Random Essence 2.8%
	# Enchanted Prismatic Lens: 0.13%
	# Klejnot Rain 0.48%
	# 1x Token of Gratitude 0.6%