on rightclick:
	if line 1 of lore of player's tool contains "&8Skrzynka":
		set {_am} to (item amount of player's tool)
		set {_skrzynia::*} to {skrzynka} and {skrzynkaEN}
		set {_skrzynialuksus::*} to {skrzynkaluksusowa} and {skrzynkaluksusowaEN}
		if {_skrzynia::*} contains 1 of player's tool:
			cancel event
			remove 1 of player's tool from player
			# add 2 to {exp::skrzynki::%player%}
			# add 2 to {exp::%player%}
			# add 1 to {skrzynka::%player%}
			# REMOVED FOR DEBUG PURPOSES add 1 to {otworzoneskrzynki::%player%}
			chance of 18%:
				if {language::%player%} = "English":
					set {_drop} to a random element of {kamienieszEN::*}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to a random element of {kamieniesz::*}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::kamiensz::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#3x KAMIEŃ SZLACHETNY
			chance of 5%:
				if {language::%player%} = "English":
					set {_drop} to a random element of {kamienieszEN::*}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &63x %name of {_drop}%&7!" to player
				else:
					set {_drop} to a random element of {kamieniesz::*}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &63x %name of {_drop}%&7!" to player
				add 3 to {skrzynka::drop::kamiensz::%player%}
				loop 3 times:
					GiveDrop(player, {_drop})
				set {_dropped} to true
			#1x KLEJNOT
			chance of 28%:
				if {language::%player%} = "English":
					set {_drop} to {klejnotEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {klejnot}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::klejnot::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#1x SW Booster
			chance of 0.45%:
				if {language::%player%} = "English":
					set {_drop} to {boostersecretwondersEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {boostersecretwonders}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::boostersw::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#3x SW Booster
			chance of 0.15%:
				if {language::%player%} = "English":
					set {_drop} to {boostersecretwondersEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &63x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {boostersecretwonders}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &63x %name of {_drop}%&7!" to player
				add 3 to {skrzynka::drop::boostersw::%player%}
				loop 3 times:
					GiveDrop(player, {_drop})
				set {_dropped} to true
			#Star Shard
			chance of 0.11%:
				if {language::%player%} = "English":
					set {_drop} to {odlamekgwiazdyEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {odlamekgwiazdy}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::starshard::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Chaotic Potion
			chance of 0.2%:
				set {_num} to a random integer between 1 and 756
				if {language::%player%} = "English":
					set {_itemy::*} to "<##6518ba>S<##942cce>t<##a925d9>a<##f346d1>r<##f37646>d<##f38646>u<##f18d18>s<##f3d846>t", "<##967560>Log", "<##736e6a>Tin", "<##267a46>Seaweed", "&cStar Shard", "<##187a2f>Jade Statue", "<##8df2ed>Diamond", "&9Chest" and "&9Luxurious Chest"
					loop {kamienieszEN::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop {mineralyEN::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop {esencjeEN::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop 3 times:			
						set {_item%loop-number%} to a random element of {_itemy::*}
						set {_amount%loop-number%} to a random number between 1 and 999
						remove {_item%loop-number%} from {_itemy::*}
					set {_drop} to awkward potion named "<##a575bd>Chaotic Potion" with lore "<##fc5d92>Special Item%nl%&7Over %{_num}% ingredients were used to%nl%&7concoct this potion.%nl% %nl%&7Some primary ingredients include:%nl%&7- &f%{_amount1}% gram &r%{_item1}%%nl%&7- &f%{_amount2}% gram &r%{_item2}%%nl%&7- &f%{_amount3}% gram &r%{_item3}%%nl%&7Caution: don't try brewing this at home.%nl% %nl%&7Collect 100 <##a575bd>Chaotic Potions &7and bring%nl%&7them to Perseus to unlock an equally chaotic card." with nbt from "{HideFlags:32}" at player
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player	
				else:
					set {_itemy::*} to "<##6518ba>S<##942cce>t<##a925d9>a<##f346d1>r<##f37646>d<##f38646>u<##f18d18>s<##f3d846>t", "<##967560>Kłoda", "<##736e6a>Puszka", "<##267a46>Wodorosty", "&cOdłamek Gwiazdy", "<##187a2f>Jadeitowa Statuetka", "<##8df2ed>Diament", "&9Skrzynka" and "&9Luksusowa Skrzynka"
					loop {kamieniesz::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop {mineraly::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop {esencje::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop 3 times:			
						set {_item%loop-number%} to a random element of {_itemy::*}
						set {_amount%loop-number%} to a random number between 1 and 999
						remove {_item%loop-number%} from {_itemy::*}
					set {_drop} to awkward potion named "<##a575bd>Chaotyczna Mikstura" with lore "<##fc5d92>Specjalny Przedmiot%nl%&7Ponad %{_num}% składników zostało%nl%&7użytych do przygotowania tej mikstury.%nl% %nl%&7Niektóre z głównych składników to:%nl%&7- &f%{_amount1}% gram &r%{_item1}%%nl%&7- &f%{_amount2}% gram &r%{_item2}%%nl%&7- &f%{_amount3}% gram &r%{_item3}%%nl%&7Uwaga: nie próbuj tego w domu.%nl% %nl%&7Zbierz 100 <##a575bd>Chaotycznych Mikstur &7i zanieś je%nl%&7Perseusowi by odblokować równie chaotyczną kartę." with nbt from "{HideFlags:32}" at player
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::chaoticpotion::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Prismatic Lens
			chance of 0.09%:
				if {language::%player%} = "English":
					set {_drop} to ender pearl named "<##7fb5ab>Prismatic Lens" with lore "<##d1f6ff>Prismatic Item%nl%&7This Lens is used by the most dexterous%nl%&7Jewelcrafters to further advance their craft.%nl%&7Upgrades a Rare Gem to <##c2c2c2>★★ &7Quality.%nl% %nl%&7Quality: <##6b492e>★" at player
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to ender pearl named "<##7fb5ab>Pryzmatyczna Soczewka" with lore "<##d1f6ff>Pryzmatyczny Przedmiot%nl%&7Ta soczewka jest używana przez najbardziej%nl%&7wprawnych Jubilerów, by jeszcze lepiej ulepszać swoje dzieła.%nl%&7Ulepsza Rzadki Gem do <##c2c2c2>★★ &7Jakości.%nl% %nl%&7Jakość: <##6b492e>★" at player
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::prismaticlens::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Jar of Experience
			chance of 4%:
				if {language::%player%} = "English":
					set {_drop} to {sloikzexpemEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {sloikzexpem}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::xpjar::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Chest
			chance of 2%:
				if {language::%player%} = "English":
					set {_drop} to {skrzynkaEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {skrzynka}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::skrzynka::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Luxurious Chest
			chance of 0.67%:
				if {language::%player%} = "English":
					set {_drop} to {skrzynkaluksusowaEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {skrzynkaluksusowa}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::skrzynkaluksus::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Random Essence
			chance of 2%:
				if {language::%player%} = "English":
					set {_drop} to a random element of {esencjeEN::*}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to a random element of {esencje::*}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::esencja::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
		if {_skrzynialuksus::*} contains 1 of player's tool:
			cancel event
			remove 1 of player's tool from player
			# add 6 to {exp::skrzynki::%player%}
			# add 6 to {exp::%player%}
			# add 1 to {skrzynkaluksus::%player%}
			# REMOVED FOR DEBUG PURPOSES add 1 to {otworzoneskrzynkiluksus::%player%}
			#1X KAMIEN SZLACHETNY
			chance of 36%:
				if {language::%player%} = "English":
					set {_drop} to a random element of {kamienieszEN::*}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %{_drop}%&7!" to player
				else:
					set {_drop} to a random element of {kamieniesz::*}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %{_drop}%&7!" to player
				add 1 to {skrzynka::drop::kamiensz::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#3x KAMIEŃ SZLACHETNY
			chance of 12%:
				if {language::%player%} = "English":
					set {_drop} to a random element of {kamienieszEN::*}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &63x %{_drop}%&7!" to player
				else:
					set {_drop} to a random element of {kamieniesz::*}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &63x %{_drop}%&7!" to player
				add 3 to {skrzynka::drop::kamiensz::%player%}
				loop 3 times:
					GiveDrop(player, {_drop})
				set {_dropped} to true
			#1x KLEJNOT
			chance of 60%:
				if {language::%player%} = "English":
					set {_drop} to {klejnotEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {klejnot}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::klejnot::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#1x SW Booster
			chance of 0.9%:
				if {language::%player%} = "English":
					set {_drop} to {boostersecretwondersEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {boostersecretwonders}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::boostersw::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#3x SW Booster
			chance of 0.4%:
				if {language::%player%} = "English":
					set {_drop} to {boostersecretwondersEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &63x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {boostersecretwonders}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &63x %name of {_drop}%&7!" to player
				add 3 to {skrzynka::drop::boostersw::%player%}
				loop 3 times:
					GiveDrop(player, {_drop})
				set {_dropped} to true
			#Star Shard
			chance of 0.33%:
				if {language::%player%} = "English":
					set {_drop} to {odlamekgwiazdyEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {odlamekgwiazdy}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::starshard::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Chaotic Potion
			chance of 0.45%:
				set {_num} to a random integer between 1 and 756
				if {language::%player%} = "English":
					set {_itemy::*} to "<##6518ba>S<##942cce>t<##a925d9>a<##f346d1>r<##f37646>d<##f38646>u<##f18d18>s<##f3d846>t", "<##967560>Log", "<##736e6a>Tin", "<##267a46>Seaweed", "&cStar Shard", "<##187a2f>Jade Statue", "<##8df2ed>Diamond", "&9Chest" and "&9Luxurious Chest"
					loop {kamienieszEN::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop {mineralyEN::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop {esencjeEN::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop 3 times:			
						set {_item%loop-number%} to a random element of {_itemy::*}
						set {_amount%loop-number%} to a random number between 1 and 999
						remove {_item%loop-number%} from {_itemy::*}
					set {_drop} to awkward potion named "<##a575bd>Chaotic Potion" with lore "<##fc5d92>Special Item%nl%&7Over %{_num}% ingredients were used to%nl%&7concoct this potion.%nl% %nl%&7Some primary ingredients include:%nl%&7- &f%{_amount1}% gram &r%{_item1}%%nl%&7- &f%{_amount2}% gram &r%{_item2}%%nl%&7- &f%{_amount3}% gram &r%{_item3}%%nl%&7Caution: don't try brewing this at home.%nl% %nl%&7Collect 100 <##a575bd>Chaotic Potions &7and bring%nl%&7them to Perseus to unlock an equally chaotic card." with nbt from "{HideFlags:32}" at player
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player	
				else:
					set {_itemy::*} to "<##6518ba>S<##942cce>t<##a925d9>a<##f346d1>r<##f37646>d<##f38646>u<##f18d18>s<##f3d846>t", "<##967560>Kłoda", "<##736e6a>Puszka", "<##267a46>Wodorosty", "&cOdłamek Gwiazdy", "<##187a2f>Jadeitowa Statuetka", "<##8df2ed>Diament", "&9Skrzynka" and "&9Luksusowa Skrzynka"
					loop {kamieniesz::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop {mineraly::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop {esencje::*}:
						set {_itemy::*} to {_itemy::*} and name of loop-value
					loop 3 times:			
						set {_item%loop-number%} to a random element of {_itemy::*}
						set {_amount%loop-number%} to a random number between 1 and 999
						remove {_item%loop-number%} from {_itemy::*}
					set {_drop} to awkward potion named "<##a575bd>Chaotyczna Mikstura" with lore "<##fc5d92>Specjalny Przedmiot%nl%&7Ponad %{_num}% składników zostało%nl%&7użytych do przygotowania tej mikstury.%nl% %nl%&7Niektóre z głównych składników to:%nl%&7- &f%{_amount1}% gram &r%{_item1}%%nl%&7- &f%{_amount2}% gram &r%{_item2}%%nl%&7- &f%{_amount3}% gram &r%{_item3}%%nl%&7Uwaga: nie próbuj tego w domu.%nl% %nl%&7Zbierz 100 <##a575bd>Chaotycznych Mikstur &7i zanieś je%nl%&7Perseusowi by odblokować równie chaotyczną kartę." with nbt from "{HideFlags:32}" at player
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::chaoticpotion::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Prismatic Lens
			chance of 0.18%:
				if {language::%player%} = "English":
					set {_drop} to ender pearl named "<##7fb5ab>Prismatic Lens" with lore "<##d1f6ff>Prismatic Item%nl%&7This Lens is used by the most dexterous%nl%&7Jewelcrafters to further advance their craft.%nl%&7Upgrades a Rare Gem to <##c2c2c2>★★ &7Quality.%nl% %nl%&7Quality: <##6b492e>★"
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to ender pearl named "<##7fb5ab>Pryzmatyczna Soczewka" with lore "<##d1f6ff>Pryzmatyczny Przedmiot%nl%&7Ta soczewka jest używana przez najbardziej%nl%&7wprawnych Jubilerów, by jeszcze lepiej ulepszać swoje dzieła.%nl%&7Ulepsza Rzadki Gem do <##c2c2c2>★★ &7Jakości.%nl% %nl%&7Jakość: <##6b492e>★"
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::prismaticlens::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Jar of Experience
			chance of 9%:
				if {language::%player%} = "English":
					set {_drop} to {sloikzexpemEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {sloikzexpem}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::xpjar::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Chest
			chance of 4.5%:
				if {language::%player%} = "English":
					set {_drop} to {skrzynkaEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {skrzynka}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::skrzynka::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Luxurious Chest
			chance of 1.25%:
				if {language::%player%} = "English":
					set {_drop} to {skrzynkaluksusowaEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {skrzynkaluksusowa}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::skrzynkaluksus::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Random Essence
			chance of 4%:
				if {language::%player%} = "English":
					set {_drop} to a random element of {esencjeEN::*}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to a random element of {esencje::*}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::esencja::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#3x Random Essence
			chance of 0.8%:
				if {language::%player%} = "English":
					set {_drop} to a random element of {esenceEN::*}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &63x %{_drop}%&7!" to player
				else:
					set {_drop} to a random element of {esencje::*}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &63x %{_drop}%&7!" to player
				add 3 to {skrzynka::drop::esencja::%player%}
				loop 3 times:
					GiveDrop(player, {_drop})
				set {_dropped} to true
			#Enchanted Prismatic Lens
			chance of 0.18%:
				if {language::%player%} = "English":
					set {_drop} to ender pearl named "<##7fb5ab>Enchanted Prismatic Lens" with lore "<##d1f6ff>Prismatic Item%nl%&7This Lens is used by the most dexterous%nl%&7Jewelcrafters to further advance their craft.%nl%&7Upgrades a Rare Gem to &e★★★ &7Quality.%nl% %nl%&7Quality: <##c2c2c2>★★"
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to ender pearl named "<##7fb5ab>Pryzmatyczna Soczewka" with lore "<##d1f6ff>Pryzmatyczny Przedmiot%nl%&7Ta soczewka jest używana przez najbardziej%nl%&7wprawnych Jubilerów, by jeszcze lepiej ulepszać swoje dzieła.%nl%&7Ulepsza Rzadki Gem do &e★★★ &7Jakości.%nl% %nl%&7Jakość: <##c2c2c2>★★"
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::enchantedprismaticlens::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
			#Klejnot Rain
			chance of 0.05%:
				add 1 to {skrzynka::drop::klejnotrain::%player%}
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7It's raining %{klejnot}'s name%s&7!" to player
					set {_klej} to {klejnotEN}
				else:
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7Pada %{klejnot}'s name%ami&7!" to player
					set {_klej} to {klejnot}
				set {_x} to block above player
				SixStar(player)
				set {_dropped} to true
				loop 150 times:
					drop 1 {_klej} at {_x}
					play sound "entity.item.pickup" with volume 4 and pitch 1 at {_x}
					wait 0.1 seconds
			#Token of Gratitude
			chance of 0.09%:
				if {language::%player%} = "English":
					set {_drop} to {tokenwdziecznosciEN}
					send "&8[&6Earthcraft&8] &8(&6Chest&8) &7You drop: &61x %name of {_drop}%&7!" to player
				else:
					set {_drop} to {tokenwdziecznosci}
					send "&8[&6Earthcraft&8] &8(&6Skrzynka&8) &7Otrzymujesz: &61x %name of {_drop}%&7!" to player
				add 1 to {skrzynka::drop::tokengratitude::%player%}
				GiveDrop(player, {_drop})
				set {_dropped} to true
				
	function GiveDrop(p: player, i: text):
		set {_x} to ({_i} parsed as itemtype)
		if {_p} has space for {_x}:
			give {_x} to {_p}
		else:
			drop {_x} at {_p}
			
	#Chest exchange @spawn 3 Chests = 1 Luxurious chest


	# Drop rates:
	
	# Chests:
	#
	# Random Gemstone: 18%
	# 3x Random Gemstone: 5%
	# 1x Klejnot 28%
	# SW Booster: 0.45%
	# 3x SW Booster:  0.15%
	# Star Shard: 0.11%
	# Chaotic Potion: 0.2%
	# Prismatic Lens: 0.09%
	# Jar of Experience: 4%
	# Chest 2%
	# Luxury Chest 0.67%
	# Random Essence 2%
	
	# Luxurious Chests:
	#
	# Random Gemstone: 36%
	# 3x Random Gemstone: 12%
	# 1x Klejnot 60%
	# SW Booster: 0.9%
	# 3x SW Booster:  0.4%
	# Star Shard: 0.33%
	# Chaotic Potion: 0.45%
	# Prismatic Lens: 0.18%
	# Jar of Experience: 9%
	# Chest 4.5%
	# Luxury Chest 1.25%
	# Random Essence 4%
	# 3x Random Essence 0.8%
	# Enchanted Prismatic Lens: 0.05%
	# Klejnot Rain 0.05%
	# 1x Token of Gratitude 0.09%