# ===== STARTERY =====
	#Wersja serwera: 8.3.0
	#Wersja gry: 1.21.4
	#WYBIERA KARTĘ STARTOWĄ
#                    
#<#ffec3d>Umbreon

on load:
	set {statsIntellect} to "%nl%&7Statistics:%nl%&7Intellect: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
	set {statsStrength} to "%nl%&7Statistics:%nl%&7Strength: &7■■■■■■■■■■ &7(<##e35959>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
	set {statsAgility} to "%nl%&7Statistics:%nl%&7Agility: &7■■■■■■■■■■ &7(<##5ee359>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
#command /starter:
#	description: Wybiera kartę startową.
#	trigger:
#		set metadata tag "startery" of player to chest inventory with 5 rows named "   <##6132a8>&lWybierz Kartę Startową       "
#		set {_st} to (metadata tag "startery" of player)
#		set slot 19 of {_st} to black stained glass pane named "&fUmbreon" with lore "&8Rola: Melee DPS" and "&7&oUmbreon to skryta zabójczyni inicjująca" and "&7&owalkę z ukrycia swoimi niespodziewanymi" and "&7&oatakami wręcz. Specjalizuje się ona w" and "&7&oszybkim eleminowaniu wrogów jeden po jednym." and " " and "                     &fUmiejętności:" and " " and " " and " " and "     &f               " and " " and " &fNight Hunter:" and " " and "  &7Po zabiciu wroga, Umbreon staje się niewidzialna." and "  &7Ataki Umbreon z ukrycia są silniejsze." and " " and " &fNight Slash:" and " " and "  &7Tnięcie przeciwnika pazurem w krótkim zasięgu." and "  &7Kolejne ataki zadadzą więcej obrażeń." and " " and " &fMoonlight Orb:" and " " and "  &7Umbreon tworzy sferę światła księżyca. Przeciwnicy" and "  &7otrzymują obrażenia, a Umbreon jest w niej niewidzialna." and " " and " &fEnd Game:" and " " and "  &7Oślepia wszystkich przeciwników na mapie." and "  &7Umbreon egzekuje wszystkich wrogów poniżej" and "  &7danego poziomu zdrowia."
#		set slot 22 of {_st} to yellow stained glass pane named "&fJolteon" with lore "&8Rola: Ranged DPS" and "&7&oJolteon jest zwinny i zadaje obrażenia na dystans." and "&7&oWalcząc z wrogami zwiększa zarówno swoją prędkość," and "&7&ojak i prędkość swoich ataków. Jolteon przeprowadza" and "&7&odużą ilość ataków na minutę, a gdy w pełni się" and "&7&onaładuje, staje się bardzo ciężki do powstrzymania." and " " and "                     &fUmiejętności:" and " " and " " and " " and "     &f               " and " " and " &f10.000 Volts:" and " " and "  &7Część twojej Mobilności przekłada się na Pośpiech." and "  &7Trafienie wroga Piorunem przyznaje Mobilność." and " " and " &fLightning Bolt:" and " " and "  &7Uderza piorunem w wybranego przeciwnika." and " " and " &fVolt Control:" and " " and "  &7Twój kolejny Piorun trafi w wybrane miejsce," and "  &7zamiast w wybrany cel, zadając obrażenia w obszarze." and " " and " &fOvercharge:" and " " and "  &7Stajesz się Overcharged, zmniejszając cooldown Piorunu." and "  &7Trafienie wroga Piorunem przedłuży czas trwania" and "  &7Overcharged."
#		set slot 25 of {_st} to purple stained glass pane named "&fDustox" with lore "&8Rola: Healer" and "&7&oDustox to nietypowy healer potrafiący zadawać" and "&7&oobrażenia poprzez leczenie sojuszników. Swoimi" and "&7&otruciznami potrafi otruć sojuszników, by następnie" and "&7&oich uleczyć." and " " and "                     &fUmiejętności:" and " " and " " and " " and "     &f               " and " " and " &fPoison Powder:" and " " and "  &7Część twojego leczenia przekłada się na obrażenia" and "  &7zadawane pobliskim przeciwnikom." and " " and " &fVenoshock:" and " " and "  &7Otruwa sojusznika, zadając mu obrażenia w czasie." and "  &7Gdy trucizna dobiega końca, sojusznik zostaje uleczony." and " " and " &fToxic Dust:" and " " and "  &7Zwiększa szansę przeciwnika na otrzymanie trafienia" and "  &7krytycznego, lub zwiększa szansę sojusznika na uniknięcie ataku." and " " and " &fLife Cocoon:" and " " and "  &7Zamyka sojusznika w kokonie życia, zapewniajac mu" and "  &7prowizoryczne punkty zdrowia. Podczas tej umiejętności," and "  &7sojusznik dostaje od ciebie zwiększone leczenie."
#		open {_st} to player
on place:
	if line 19 of lore of player's tool is set:
		cancel event

command /starter [<text>]:
	trigger:
		if arg-1 is set:
			if {wybranystarter::%player%} is not set:
				if "%region at player%" does not contain "Glaceon" or "Umbreon" or "Vaporeon":
					if arg-1 = "Glaceon" or "glaceon":
						send "&aYou chose Glaceon as your starter!" to player
						set {_stats} to "&7Level: <##4bbfe2>0 &7| &7Exp: <##4bbfe2>0"
						set {_statsCard} to "%{_stats}%%{statsIntellect}%"
						set {_card} to light blue stained glass pane named "<##4bbfe2>Glaceon" with lore "&7Fresh Snow" and {_statsCard} and "&7Element: <##add8e6>Ice" and "&7Source: <##4bbfe2>Stellar Chest" with nbt compound from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
						give player newCardAssignments(player, {_card}, "Ice", "Intellect", "")

						set {wybranystarter::%player%} to "Glaceon"
						set {_picked} to yaml value "Starters.Glaceon.Picked" from "serverstats"
						if {_picked} is not set:
							set {_picked} to 0
						add 1 to {_picked}
						set yaml value "Starters.Glaceon.Picked" from "serverstats" to {_picked}
						set {_um} to yaml value "Starters.Umbreon.Picked" from "serverstats"
						set {_va} to yaml value "Starters.Vaporeon.Picked" from "serverstats"
						set {_total} to ({_picked}/({_um} + {_va} + {_picked}))*100
						set yaml value "Starters.Glaceon.Pick %%" from "serverstats" to {_total}

					if arg-1 = "Umbreon" or "umbreon":
						send "&aYou chose Umbreon as your starter!" to player
						set {_statsCard} to "&7Level: <##555555>0 &7| &7Exp: <##555555>0"
						set {_statsCard} to "%{_statsCard}%%{statsStrength}%"
						set {_card} to black stained glass pane named "<##555555>Umbreon" with lore "&7Night Huntress" and {_statsCard} and "&7Element: <##333333>Dark" and "&7Source: <##555555>Stellar Chest" with nbt compound from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						give player newCardAssignments(player, {_karta}, "Dark", "Strength", "")
						
						set {wybranystarter::%player%} to "Umbreon"
						set {_picked} to yaml value "Starters.Umbreon.Picked" from "serverstats"
						if {_picked} is not set:
							set {_picked} to 0
						add 1 to {_picked}
						set yaml value "Starters.Umbreon.Picked" from "serverstats" to {_picked}
						set {_gl} to yaml value "Starters.Glaceon.Picked" from "serverstats"
						set {_va} to yaml value "Starters.Vaporeon.Picked" from "serverstats"
						set {_total} to ({_picked}/({_gl} + {_va} + {_picked}))*100
						set yaml value "Starters.Umbreon.Pick %%" from "serverstats" to {_total}
						

						
					if arg-1 = "Vaporeon" or "vaporeon":
						send "&aYou chose Vaporeon as your starter!" to player
						set {_statsCard} to "&7Level: <##7cafbf>0 &7| &7Exp: <##7cafbf>0"
						set {_statsCard} to "%{_statsCard}%%{statsIntellect}%"
						set {_card} to cyan stained glass pane named "<##7cafbf>Vaporeon" with lore "&7Bubble Jet" and {_statsCard} and "&7Element: <##1ebbd7>Water" and "&7Source: <##7cafbf>Stellar Chest" with nbt compound from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
						give player newCardAssignments(player, {_karta}, "Water", "Intellect", "")
							
						set {wybranystarter::%player%} to "Vaporeon"
						set {healingstream::charges::%player%} to 2
						set {_picked} to yaml value "Starters.Vaporeon.Picked" from "serverstats"
						if {_picked} is not set:
							set {_picked} to 0
						add 1 to {_picked}
						set yaml value "Starters.Vaporeon.Picked" from "serverstats" to {_picked}
						set {_gl} to yaml value "Starters.Glaceon.Picked" from "serverstats"
						set {_um} to yaml value "Starters.Umbreon.Picked" from "serverstats"
						set {_total} to ({_picked}/({_gl} + {_um} + {_picked}))*100
						set yaml value "Starters.Vaporeon.Pick %%" from "serverstats" to {_total}


					teleport the player to location(9270.826, 73.5, 1562.6, world "world")
					play sound "entity.enderman.teleport" with volume 3 and pitch 1 at player
					add 1 to {startersellect::%player%}
					achievement("startersellect", player, 1, "osiagniecie.starterchoose", "Wybierz startera", "Starter", "Choose your starter", "Starter")
					clear {starterselect::%player%}
					send "&6GLHF!" to player
