command /starylvl:
	aliases: /oldlvl, /oldlevel, /starylevel
	trigger:
		set {_x} to {poziom::%player%}
		set {_y} to {exp::%player%}
		set {_z} to 0
		if {language::%player%} = "English":
			send "&8[&6&LEARTHCRAFT&8] &6You currently are level &f%{poziom::%player%}%&6, and you currently have &f%{exp::%player%}% &6XP." to player
			send "&8[&6&LEARTHCRAFT&8] &6Calculating..."
		else:
			send "&8[&6&LEARTHCRAFT&8] &6Obecnie masz: &f%{poziom::%player%}% &6poziom, oraz &f%{exp::%player%}% &6punktów doświadczenia." to player
			send "&8[&6&LEARTHCRAFT&8] &6Obliczanie..."
		loop {_x} times:
			add {_x}*100 to {_z} #dodaje poziom
			remove 1 from {_x}
			wait 1 tick
		add {_y} to {_z}    #dodaje xp
		set {_h} to {_z}/500    #przelicza na stare
		set {_k} to rounded down {_h}
		set {_o} to ({_h} - rounded down {_h})*500  #obecny xp na stare
		if {language::%player%} = "English":
			send "&8[&6&LEARTHCRAFT&8] &6Twój obecny poziom i punkty doświadczenia w przeliczeniu na stary system równają się &f%{_k}% &6poziomowi i &f%{_o}% &6punktach doświadczenia." to player
		else:
			send "&8[&6&LEARTHCRAFT&8] &6Your current level and XP converted to the old system equal level &f%{_k}% &6and &f%{_o}% &6XP." to player
		play sound "entity.player.levelup" with volume 5 and pitch 1 at player
		