# ===== STARTERY =====
	#Wersja serwera: 8.0.0
	#Wersja gry: 1.19.3
	#WYBIERA KARTĘ STARTOWĄ
#                    
#<#ffec3d>Umbreon

on load:
	set {_stats} to "&7Poziom: &f0 &7| &7Exp: &f0%nl%&7Statystyki:%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
	set {_statsEN} to "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
	set {glaceonstarter} to light blue stained glass pane named "<##4bbfe2>Glaceon" with lore "&7Świeży Śnieg" and {_stats} and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: <##4bbfe2>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
	set {vaporeonstarter} to cyan stained glass pane named "<##7cafbf>Vaporeon" with lore "&7Strumień" and {_stats} and "&7Żywioł: <##1ebbd7>Woda" and "&7Źródło: <##7cafbf>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
	set {umbreonstarter} to black stained glass pane named "<##555555>Umbreon" with lore "&7Blask Księżyca" and {_stats} and "&7Żywioł: <##333333>Mrok" and "&7Źródło: <##555555>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
	set {glaceonstarterEN} to light blue stained glass pane named "<##4bbfe2>Glaceon" with lore "&7Fresh Snow" and {_statsEN} and "&7Element: <##add8e6>Ice" and "&7Source: <##4bbfe2>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
	set {vaporeonstarterEN} to cyan stained glass pane named "<##7cafbf>Vaporeon" with lore "&7Bubble Jet" and {_statsEN} and "&7Element: <##1ebbd7>Water" and "&7Source: <##7cafbf>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
	set {umbreonstarterEN} to black stained glass pane named "<##555555>Umbreon" with lore "&7Night Huntress" and {_statsEN} and "&7Element: <##333333>Dark" and "&7Source: <##555555>Starter" with nbt compound from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
#command /starter:
#	description: Wybiera kartę startową.
#	trigger:
#		set metadata tag "startery" of player to chest inventory with 5 rows named "   <##6132a8>&lWybierz Kartę Startową       "
#		set {_st} to (metadata tag "startery" of player)
#		set slot 19 of {_st} to black stained glass pane named "&fUmbreon" with lore "&8Rola: Melee DPS" and "&7&oUmbreon to skryta zabójczyni inicjująca" and "&7&owalkę z ukrycia swoimi niespodziewanymi" and "&7&oatakami wręcz. Specjalizuje się ona w" and "&7&oszybkim eleminowaniu wrogów jeden po jednym." and " " and "                     &fUmiejętności:" and " " and " " and " " and "     &f               " and " " and " &fNight Hunter:" and " " and "  &7Po zabiciu wroga, Umbreon staje się niewidzialna." and "  &7Ataki Umbreon z ukrycia są silniejsze." and " " and " &fNight Slash:" and " " and "  &7Tnięcie przeciwnika pazurem w krótkim zasięgu." and "  &7Kolejne ataki zadadzą więcej obrażeń." and " " and " &fMoonlight Orb:" and " " and "  &7Umbreon tworzy sferę światła księżyca. Przeciwnicy" and "  &7otrzymują obrażenia, a Umbreon jest w niej niewidzialna." and " " and " &fEnd Game:" and " " and "  &7Oślepia wszystkich przeciwników na mapie." and "  &7Umbreon egzekuje wszystkich wrogów poniżej" and "  &7danego poziomu zdrowia."
#		set slot 22 of {_st} to yellow stained glass pane named "&fJolteon" with lore "&8Rola: Ranged DPS" and "&7&oJolteon jest zwinny i zadaje obrażenia na dystans." and "&7&oWalcząc z wrogami zwiększa zarówno swoją prędkość," and "&7&ojak i prędkość swoich ataków. Jolteon przeprowadza" and "&7&odużą ilość ataków na minutę, a gdy w pełni się" and "&7&onaładuje, staje się bardzo ciężki do powstrzymania." and " " and "                     &fUmiejętności:" and " " and " " and " " and "     &f               " and " " and " &f10.000 Volts:" and " " and "  &7Część twojej Mobilności przekłada się na Pośpiech." and "  &7Trafienie wroga Piorunem przyznaje Mobilność." and " " and " &fLightning Bolt:" and " " and "  &7Uderza piorunem w wybranego przeciwnika." and " " and " &fVolt Control:" and " " and "  &7Twój kolejny Piorun trafi w wybrane miejsce," and "  &7zamiast w wybrany cel, zadając obrażenia w obszarze." and " " and " &fOvercharge:" and " " and "  &7Stajesz się Overcharged, zmniejszając cooldown Piorunu." and "  &7Trafienie wroga Piorunem przedłuży czas trwania" and "  &7Overcharged."
#		set slot 25 of {_st} to purple stained glass pane named "&fDustox" with lore "&8Rola: Healer" and "&7&oDustox to nietypowy healer potrafiący zadawać" and "&7&oobrażenia poprzez leczenie sojuszników. Swoimi" and "&7&otruciznami potrafi otruć sojuszników, by następnie" and "&7&oich uleczyć." and " " and "                     &fUmiejętności:" and " " and " " and " " and "     &f               " and " " and " &fPoison Powder:" and " " and "  &7Część twojego leczenia przekłada się na obrażenia" and "  &7zadawane pobliskim przeciwnikom." and " " and " &fVenoshock:" and " " and "  &7Otruwa sojusznika, zadając mu obrażenia w czasie." and "  &7Gdy trucizna dobiega końca, sojusznik zostaje uleczony." and " " and " &fToxic Dust:" and " " and "  &7Zwiększa szansę przeciwnika na otrzymanie trafienia" and "  &7krytycznego, lub zwiększa szansę sojusznika na uniknięcie ataku." and " " and " &fLife Cocoon:" and " " and "  &7Zamyka sojusznika w kokonie życia, zapewniajac mu" and "  &7prowizoryczne punkty zdrowia. Podczas tej umiejętności," and "  &7sojusznik dostaje od ciebie zwiększone leczenie."
#		open {_st} to player
on place:
	if line 19 of lore of player's tool is set:
		cancel event
command /starter [<text>]:
	trigger:
		if arg-1 is set:
			if {wybranystarter::%player%} is not set:
				if "%region at player%" does not contain "Glaceon" or "Umbreon" or "Vaporeon":
					if arg-1 = "Glaceon" or "glaceon":
						if {language::%player%} = "English":
							send "&aYou chose Glaceon as your starter!" to player
							set {_karta} to {glaceonstarterEN}
							add nbt from "{Stats:{Intellect:0,Health:0,Damage:0,Resistance:0,Mobility:0,Utility:0,'Crowd Control':0,Versatility:0,Mastery:0,'Critical Hit':0,Element:0,Haste:0,Avoidance:0,Total:0}}" to nbt of {_karta}
							set {_y} to data()
							set {_id} to random 8 char string from charset `0-9` `a-z`
							add "&8Id: %{_id}%" to lore of {_karta}
							add "&8Dropped: %{_y}%" to lore of {_karta}
							give {_karta} to player
							wait 3 seconds
							give player diamond named "<##4bbfe2>Shatter" with lore "&8Ability" and "&fInstant cast" and "&7Cooldown: &fnone" and "&7Use: &fPassive" and "<##4bbfe2>Increases your critical hit chance" and "<##4bbfe2>against frozen targets by &f50%%<##4bbfe2>." and "<##4bbfe2>Increases your critical hit%nl%<##4bbfe2>chance by &f25%%<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[32.0f]}}"
							give player blue dye named "<##4bbfe2>Frostbolt" with lore "&8Ability%nl%&f3 second cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%<##4bbfe2>Launches a bolt of frost at the enemy,%nl%<##4bbfe2>dealing &f2 <##add8e6>Ice <##4bbfe2>damage and slowing by &f40%%%nl%<##4bbfe2>for &f2 seconds<##4bbfe2>.%nl% %nl%<##4bbfe2>Frostbolt has a &f%15 +{_chcf}%%% <##4bbfe2>chance%nl%<##4bbfe2>to grant <##aedafc>Fingers of Frost <##4bbfe2>and a &f30%%%nl%<##4bbfe2>chance to grant <##aedafc>Brain Freeze<##4bbfe2>.%nl% %nl%<##aedafc>Fingers of Frost<##4bbfe2>: Your next Ice Lance will%nl%<##4bbfe2>deal damage as if the target were%nl%<##4bbfe2>Frozen and will not trigger cooldown.%nl% %nl%<##aedafc>Brain Freeze<##4bbfe2>: Empowers your next Flurry to%nl%<##4bbfe2>be instant cast, deal &f50%% <##4bbfe2>increased damage%nl%<##4bbfe2>and apply <##aedafc>Winter's Chill <##4bbfe2>to the target.%nl% %nl%<##aedafc>Winter's Chill<##4bbfe2>: Causes the target to take%nl%<##4bbfe2>damage from your spells as if it were Frozen." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
							give player light blue dye named "<##4bbfe2>Ice Lance" with lore "&8Ability%nl%&fInstant cast%nl%&7Global Cooldown: &f1.5 seconds%nl%&7Use: &fRMB%nl%<##4bbfe2>Shoots an Ice Lance at your target, inflicting &f2.5 <##add8e6>Ice%nl%<##4bbfe2>damage. Ice Lance deals double damage against%nl%<##4bbfe2>frozen targets and puts your spells on a &f1.5 second%nl%<##4bbfe2>cooldown when it is used without <##aedafc>Fingers of Frost<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}"
							give player prismarine shard named "<##4bbfe2>Flurry" with lore "&8Ability" and "&f3 second cast" and "&7No cooldown" and "&7Use: &fRMB" and "<##4bbfe2>Unleash a flurry of ice shards, striking the%nl%<##4bbfe2>target 3 times for a total of &f4 <##add8e6>Ice <##4bbfe2>damage.%nl%<##4bbfe2>Each hit reduces the target's movement speed%nl%<##4bbfe2>by &f70%% <##4bbfe2>for &f1 sec<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[12.0f]}}"
							give player lapis lazuli named "<##4bbfe2>Icy Veins" with lore "&8Ability" and "&fInstant cast" and "&7Cooldown: &f3 minutes" and "&7Use: &fRMB" and "<##4bbfe2>Accelerates your spellcasting for &f20 seconds<##4bbfe2>,%nl%<##4bbfe2>granting <##19943e> %{_haste}% Haste<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
						else:
							send "&6Wybrałeś/aś Glaceona jako twojego startera!" to player
							set {_karta} to {glaceonstarter}
							add nbt from "{Stats:{Intellect:0,Health:0,Damage:0,Resistance:0,Mobility:0,Utility:0,'Crowd Control':0,Versatility:0,Mastery:0,'Critical Hit':0,Element:0,Haste:0,Avoidance:0,Total:0}}" to nbt of {_karta}
							set {_y} to data()
							set {_id} to random 8 char string from charset `0-9` `a-z`
							add "&8Id: %{_id}%" to lore of {_karta}
							add "&8Wydropiono: %{_y}%" to lore of {_karta}
							give {_karta} to player
							wait 3 seconds
							give player diamond named "<##4bbfe2>Roztrzaskanie" with lore "&8Umiejętność" and "&fNatychmiastowy cast" and "&7Cooldown: &fbrak" and "&7Użycie: &fPasywnie" and "<##4bbfe2>Zwiększa szansę na trafienie krytyczne" and "<##4bbfe2>przeciwko zamrożonym celom o &f50%%<##4bbfe2>." and "<##4bbfe2>Oprócz tego, zwiększa twoją szansę na" and "<##4bbfe2>trafienie krytyczne o &f25%%<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[32.0f]}}"
							give player blue dye named "<##4bbfe2>Mroźny Pocisk" with lore "&8Umiejętność%nl%&f3 sekundowy cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPPM%nl%<##4bbfe2>Strzela w cel mroźnym pociskiem, zadając &f2%nl%<##4bbfe2>obrażeń <##add8e6>Lodu<##4bbfe2>, oraz spowalniajac <##4bbfe2>o &f40%% <##4bbfe2>na%nl%&f2 &fsekundy<##4bbfe2>.%nl% %nl%<##4bbfe2>Frostbolt ma &f%15 +{_chcf}%%% <##4bbfe2>szans na <##4bbfe2>przyznanie%nl%<##aedafc>Palców Mrozu <##4bbfe2>i &f30%% <##4bbfe2>szans na przyznanie%nl%<##aedafc>Zamrożenia Mózgu<##4bbfe2>.%nl% %nl%<##aedafc>Palce Mrozu<##4bbfe2>: Twoja następna Lodowa Lanca%nl%<##4bbfe2>zada obrażenia celowi jakby był Zamrożony,%nl%<##4bbfe2>oraz nie będzie miała cooldownu. %nl% %nl%<##aedafc>Zamrożenie Mózgu<##4bbfe2>: Wzmacnia kolejną użytą Śnieżycę,%nl%<##4bbfe2>zmieniając ją w natychmiastowy cast, zwiększając%nl%<##4bbfe2>jej obrażenia o &f50%%<##4bbfe2>, oraz powodując, że nałoży%nl%<##aedafc>Chłód <##aedafc>Zimy <##4bbfe2>na cel.%nl% %nl%<##aedafc>Chłód Zimy<##4bbfe2>: sprawia, że cel otrzymuje obrażenia%nl%<##4bbfe2>od twoich zaklęć tak, jakby był Zamrożony." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
							give player light blue dye named "<##4bbfe2>Lodowa Lanca" with lore "&8Umiejętność%nl%&fNatychmiastowy cast%nl%&7Globalny Cooldown: &f1.5 sekund%nl%&7Użycie: &fPPM%nl%<##4bbfe2>Strzela lodową lancą w cel, zadając &f2.5 <##4bbfe2>obrażeń <##add8e6>Lodu<##4bbfe2>.%nl%<##4bbfe2>Lodowa Lanca zadaje podwójne obrażenia%nl%<##4bbfe2>zamrożonym celom, oraz włącza &f1.5 sekundowy%nl%<##4bbfe2>cooldown dla wszystkich zaklęć, gdy zostanie%nl%<##4bbfe2>użyta bez aktywnych <##aedafc>Palców Mrozu<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}" 
							give player prismarine shard named "<##4bbfe2>Śnieżyca" with lore "&8Umiejętność%nl%&f3 sekundowy cast%nl%&7Brak cooldownu%nl%&7Użycie: &fPPM%nl%<##4bbfe2>Uwolnij grad odłamków lodu, uderzając cel%nl%<##4bbfe2>3 razy, zadając łącznie &f4 <##4bbfe2>obrażeń <##add8e6>Lodu.%nl%<##4bbfe2>Każde trafienie zmniejsza prędkość ruchu celu%nl%<##4bbfe2>o &f70%% <##4bbfe2>na &f1 sekundę<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[12.0f]}}"
							give player lapis lazuli named "<##4bbfe2>Lodowe Żyły" with lore "&8Umiejętność" and "&fNatychmiastowy cast" and "&7Cooldown: &f3 minuty" and "&7Użycie: &fPPM" and "<##4bbfe2>Przyspiesza rzucanie zaklęć na &f20 sekund<##4bbfe2>,%nl%<##4bbfe2>przyznając <##19943e> 120 Pośpiechu<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
						set {wybranystarter::%player%} to "Glaceon"
						set {_picked} to yaml value "Starters.Glaceon.Picked" from "serverstats"
						if {_picked} is not set:
							set {_picked} to 0
						add 1 to {_picked}
						set yaml value "Starters.Glaceon.Picked" from "serverstats" to {_picked}
						set {_um} to yaml value "Starters.Umbreon.Picked" from "serverstats"
						set {_va} to yaml value "Starters.Vaporeon.Picked" from "serverstats"
						set {_total} to ({_picked}/({_um} + {_va} + {_picked}))*100
						set yaml value "Starters.Glaceon.Pick %%" from "serverstats" to {_total}
					if arg-1 = "Umbreon" or "umbreon":
						if {language::%player%} = "English":
							send "&aYou chose Umbreon as your starter!" to player
							set {_karta} to {umbreonstarterEN}
							add nbt from "{Stats:{Strength:0,Health:0,Damage:0,Resistance:0,Mobility:0,Utility:0,'Crowd Control':0,Versatility:0,Mastery:0,'Critical Hit':0,Element:0,Haste:0,Avoidance:0,Total:0}}" to nbt of {_karta}
							set {_y} to data()
							set {_id} to random 8 char string from charset `0-9` `a-z`
							add "&8Id: %{_id}%" to lore of {_karta}
							add "&8Dropped: %{_y}%" to lore of {_karta}
							give {_karta} to player
							wait 3 seconds
							set {_x} to "glow ink sac" parsed as item
							give player black dye named "<##555555>Night Hunter" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##555555>When Umbreon kills an enemy, she%nl%<##555555>enters stealth for &f5 seconds<##555555>.%nl%<##555555>Umbreon's attacks deal &f15%% <##555555>increased damage%nl%<##555555>when she is invisible." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
							give player blaze rod named "<##555555>Night Slash" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f3 seconds%nl%&7Use: &fRMB%nl%<##555555>Umbreon slashes her target with her claw%nl%<##555555>at short range, dealing &f3 <##333333>Dark <##555555>damage.%nl%<##555555>The enemy will take &f7.5%% <##555555>increased damage%nl%<##555555>from your upcoming Night Slash attacks for the%nl%<##555555>next &f6 seconds<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
							give player glowstone dust named "<##555555>Moonlight Orb" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##555555>Umbreon creates a zone of moonlight at%nl%<##555555>target location, inflicting &f%{_damage}% <##fffec8>Light <##555555>damage%nl%<##555555>to enemies caught in its radius and slowing them by &f30%%<##555555>.%nl%<##555555>Umbreon becomes invisible when she enters the zone.%nl%<##555555>Moonlight Orb lasts &f8 seconds<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
							give player {_x} named "<##555555>End Game" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f10 minutes%nl%&7Use: &fRMB%nl%<##555555>Umbreon executes all enemies below%nl%<##555555>&f25%% <##555555>health in an enormous radius.%nl%<##555555>All enemies in range are blinded for &f10 seconds<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						else:
							send "&6Wybrałeś/aś Umbreona jako twojego startera!" to player
							set {_karta} to {umbreonstarter}
							add nbt from "{Stats:{Strength:0,Health:0,Damage:0,Resistance:0,Mobility:0,Utility:0,'Crowd Control':0,Versatility:0,Mastery:0,'Critical Hit':0,Element:0,Haste:0,Avoidance:0,Total:0}}" to nbt of {_karta}
							set {_y} to data()
							set {_id} to random 8 char string from charset `0-9` `a-z`
							add "&8Id: %{_id}%" to lore of {_karta}
							add "&8Wydropiono: %{_y}%" to lore of {_karta}
							give {_karta} to player
							wait 3 seconds
							give player black dye named "<##555555>Nocna Łowczyni" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPasywnie%nl%<##555555>Umbreon staje się niewidzialna na &f5 seconds<##555555>%nl%<##555555>gdy zabije wroga. Umbreon zadaje o &f15%% <##555555>zwiększone%nl%<##555555>obrażenia, gdy jest niewidzialna." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
							give player blaze rod named "<##555555>Nocne Cięcie" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f3 sekundy%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon tnie swojego przeciwnika pazurem%nl%<##555555>w krótkim zasięgu, zadając &f3 <##555555>obrażeń <##333333>Mroku<##555555>.%nl%<##555555>Przeciwnik otrzymuje o &f7.5%% <##555555>zwiększone%nl%<##555555>obrażenia od twoich kolejnych ataków wykonanych%nl%<##555555>Nocnym Cięciem przez kolejne &f6 sekund<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
							give player glowstone dust named "<##555555>Kula Blasku Księżyca" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f16 sekund%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon tworzy strefę światła księżyca w%nl%<##555555>wybranym miejscu, zadając &f1.5 <##555555>obrażeń <##fffec8>Światła%nl%<##555555>pobliskim wrogom. Przeciwnicy znajdujący się w obszarze%nl%<##555555>Kuli Blasku Księżyca są spowolnieni o &f30%%<##555555>.%nl%<##555555>Umbreon staje się niewidzialna, gdy wejdzie w%nl%<##555555>sferę światła księżyca.%nl%<##555555>Kula Blasku Księżyca trwa &f8 sekund<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
							set {_x} to "glow ink sac" parsed as item
							give player {_x} named "<##555555>End Game" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f10 minut%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon wykańcza wszystkich przeciwników%nl%<##555555>poniżej &f25%% <##555555>zdrowia w ogromnym zasięgu.%nl%<##555555>Wszyscy przeciwnicy w zasięgu zostają zostają oślepieni%nl%<##555555>na &f10 sekund<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
						set {wybranystarter::%player%} to "Umbreon"
						set {_picked} to yaml value "Starters.Umbreon.Picked" from "serverstats"
						if {_picked} is not set:
							set {_picked} to 0
						add 1 to {_picked}
						set yaml value "Starters.Umbreon.Picked" from "serverstats" to {_picked}
						set {_gl} to yaml value "Starters.Glaceon.Picked" from "serverstats"
						set {_va} to yaml value "Starters.Vaporeon.Picked" from "serverstats"
						set {_total} to ({_picked}/({_gl} + {_va} + {_picked}))*100
						set yaml value "Starters.Umbreon.Pick %%" from "serverstats" to {_total}
					if arg-1 = "Vaporeon" or "vaporeon":
						if {language::%player%} = "English":
							send "&aYou chose Vaporeon as your starter!" to player
							set {_karta} to {vaporeonstarterEN}
							add nbt from "{Stats:{Intellect:0,Health:0,Damage:0,Resistance:0,Mobility:0,Utility:0,'Crowd Control':0,Versatility:0,Mastery:0,'Critical Hit':0,Element:0,Haste:0,Avoidance:0,Total:0}}" to nbt of {_karta}
							set {_y} to data()
							set {_id} to random 8 char string from charset `0-9` `a-z`
							add "&8Id: %{_id}%" to lore of {_karta}
							add "&8Dropped: %{_y}%" to lore of {_karta}
							give {_karta} to player
							wait 3 seconds
							give player cyan dye named "<##7cafbf>Circle of Water" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##7cafbf>Healing surrounds your target with a Circle of Water.%nl%<##7cafbf>Using Healing Stream on an ally affected by%nl%<##7cafbf>Circle of Water will detonate the circle, healing its%nl%<##7cafbf>target by an additional &f0.2 <##7cafbf>health." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
							give player 2 of blue dye named "<##7cafbf>Healing Stream" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f8 seconds%nl%&7Use: &fRMB%nl%&f2 Charges%nl%<##7cafbf>Sends a healing stream toward an ally.%nl%<##7cafbf>Upon reaching its target, the stream will restore%nl%<##7cafbf>&f1 <##7cafbf>health points to the affected ally." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
							give player clay ball named "<##7cafbf>Explosive Bubble" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f3 seconds | 20 seconds per target%nl%&7Use: &fRMB%nl%<##7cafbf>Wraps an ally in an explosive bubble,%nl%<##7cafbf>which absorbs &f3 <##7cafbf>damage.%nl%<##7cafbf>After &f10 seconds<##7cafbf>, <##7cafbf>the bubble explodes,%nl%<##7cafbf>dealing &f1 + remaining shield amount <##7cafbf>as <##1ebbd7>Water <##7cafbf>damage%nl%<##7cafbf>to enemies nearby." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
							give player light blue dye named "<##7cafbf>Reversal" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f5 minutes%nl%&7Use: &fRMB%nl%<##7cafbf>Reverses all shields to healing in a huge%nl%<##7cafbf>radius around the player. Healing from this%nl%<##7cafbf>ability benefits from Mastery: Water Cycle%nl%<##7cafbf>and can critically strike." with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
						else:
							send "&6Wybrałeś/aś Vaporeon jako twojego startera!" to player
							set {_karta} to {vaporeonstarter}
							add nbt from "{Stats:{Intellect:0,Health:0,Damage:0,Resistance:0,Mobility:0,Utility:0,'Crowd Control':0,Versatility:0,Mastery:0,'Critical Hit':0,Element:0,Haste:0,Avoidance:0,Total:0}}" to nbt of {_karta}
							set {_y} to data()
							set {_id} to random 8 char string from charset `0-9` `a-z`
							add "&8Id: %{_id}%" to lore of {_karta}
							add "&8Wydropiono: %{_y}%" to lore of {_karta}
							give {_karta} to player
							wait 3 seconds
							give player cyan dye named "<##7cafbf>Koło Wody" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPasywnie%nl%<##7cafbf>Leczenie otacza cel Wodnym Kołem.%nl%<##7cafbf>Użycie Uzdrawiajacego Strumienia na sojusznika%nl%<##7cafbf>otoczonego Wodnym Kołem zdetonuje koło, lecząc%nl%<##7cafbf>cel o dodatkowe &f0.2 <##7cafbf>zdrowia." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
							give player 2 of blue dye named "<##7cafbf>Uzdrawiający Strumień" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f8 sekund%nl%&7Użycie: &fPPM%nl%&f2 Ładunki%nl%<##7cafbf>Wysyła leczniczy strumień wody w stronę sojusznika.%nl%<##7cafbf>Po dotarciu, strumień uleczy go o &f1 <##7cafbf>punktów zdrowia." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
							give player clay ball named "<##7cafbf>Wybuchowy Bąbelek" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f3 sekundy | 20 sekund na cel%nl%&7Użycie: &fPPM%nl%<##7cafbf>Otacza wybranego sojusznika wybuchowym bąbelkiem,%nl%<##7cafbf>zapewniając tarczę absorbującą &f3 <##7cafbf>obrażeń.%nl%<##7cafbf>Po &f10 sekundach <##7cafbf>bąbelek wybucha, zadającc%nl%&f1 + pozostała wartość tarczy <##7cafbf>jako%nl%<##1ebbd7>Wodne <##7cafbf>obrażenia pobliskim wrogom." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}" 
							give player light blue dye named "<##7cafbf>Reversal" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f5 minut%nl%&7Użycie: &fPPM%nl%<##7cafbf>Zamienia wszystkie tarcze na leczenie%nl%<##7cafbf>w ogromnym zasięgu wokół gracza. Leczenie%nl%<##7cafbf>z tej umiejętności może zostać wzmocnione przez%nl%<##7cafbf>Mistrzostwo: Water Cycle i może trafić krytycznie." with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
						set {wybranystarter::%player%} to "Vaporeon"
						set {healingstream::charges::%player%} to 2
						set {_picked} to yaml value "Starters.Vaporeon.Picked" from "serverstats"
						if {_picked} is not set:
							set {_picked} to 0
						add 1 to {_picked}
						set yaml value "Starters.Vaporeon.Picked" from "serverstats" to {_picked}
						set {_gl} to yaml value "Starters.Glaceon.Picked" from "serverstats"
						set {_um} to yaml value "Starters.Umbreon.Picked" from "serverstats"
						set {_total} to ({_picked}/({_gl} + {_um} + {_picked}))*100
						set yaml value "Starters.Vaporeon.Pick %%" from "serverstats" to {_total}
					teleport the player to location(-1228.5, 57.5, -1792.5, world "world")
					play sound "entity.enderman.teleport" with volume 3 and pitch 1 at player
					add 1 to {startersellect::%player%}
					achievement("startersellect", player, 1, "osiagniecie.starterchoose", "Wybierz startera", "Starter", "Choose your starter", "Starter")
					clear {starterselect::%player%}
					if {language::%player%} = "English":
						send "&6GLHF!" to player
					else:
						send "&6Udanej rozgrywki!" to player
command /holst [<text>] [<number>]:
	trigger:
		if arg-2 is 1:
			set {_x} to formatted arg-1
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -1.5
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			set helmet of {_f} to book
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			increase y-coordinate of {_loc} by -0.5
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			set the display name of {_f} to "%{_x}%"
			increase y-coordinate of {_loc} by -0.25
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			set the display name of {_f} to "&e<Click here>"
		if arg-2 is 2:
			set {_x} to formatted arg-1
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -1.5
			increase z-coordinate of {_loc} by 0.4
			spawn 1 armor stand at {_loc}
			increase z-coordinate of {_loc} by -0.4
			set {_f} to last spawned armor stand
			set helmet of {_f} to {awenturyn}
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			increase y-coordinate of {_loc} by -0.5
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			set the display name of {_f} to "%{_x}%"
			increase y-coordinate of {_loc} by -0.25
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			set the display name of {_f} to "&e<Click here>"
		if arg-2 is 3:
			set {_x} to formatted arg-1
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -2.25
			increase z-coordinate of {_loc} by -0.6
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			set helmet of {_f} to paper with nbt compound from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			add nbt compound from "{Rotation:[0.0f,0.0f], Pose:{Head:[0.0f,90.0f,0.0f]}}" to nbt of last spawned armor stand
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -2.25
			increase z-coordinate of {_loc} by 0.6
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			set helmet of {_f} to paper with nbt compound from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			add nbt compound from "{Rotation:[0.0f,0.0f], Pose:{Head:[0.0f,90.0f,0.0f]}}" to nbt of last spawned armor stand
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -1.75
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			set the display name of {_f} to "&eType /language to select language"
		if arg-2 is 4:
			set {_x} to formatted arg-1
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -1.5
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			set helmet of {_f} to lime stained glass pane with nbt compound from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			add nbt compound from "{Rotation:[0.0f,0.0f], Pose:{Head:[0.0f,90.0f,0.0f]}}" to nbt of last spawned armor stand
			increase y-coordinate of {_loc} by -0.7
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			set the display name of {_f} to "%{_x}%"
			increase y-coordinate of {_loc} by -0.25
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			set the display name of {_f} to "&e<Click here>"
		if arg-2 is 5:
			set {_x} to formatted arg-1
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -2.2
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			set the display name of {_f} to "%{_x}%"
		if arg-2 is 6:
			set {_x} to formatted arg-1
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -2.2
			increase z-coordinate of {_loc} by 0.5
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			set helmet of {_f} to {glaceonstarter}
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			add nbt compound from "{Rotation:[0.0f,0.0f], Pose:{Head:[0.0f,0.0f,0.0f]}}" to nbt of last spawned armor stand
		if arg-2 is 7:
			set {_x} to formatted arg-1
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -2.2
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			set helmet of {_f} to {vaporeonstarter}
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			add nbt compound from "{Rotation:[0.0f,0.0f], Pose:{Head:[0.0f,135.0f,0.0f]}}" to nbt of last spawned armor stand
		if arg-2 is 8:
			set {_x} to formatted arg-1
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -2.2
			increase z-coordinate of {_loc} by 0.4
			increase x-coordinate of {_loc} by -0.4
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			set helmet of {_f} to {umbreonstarter}
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			add nbt compound from "{Rotation:[0.0f,0.0f], Pose:{Head:[0.0f,45.0f,0.0f]}}" to nbt of last spawned armor stand
		if arg-2 is 9:
			set {_x} to formatted arg-1
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -2.2
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			set helmet of {_f} to {glaceonstarter}
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			add nbt compound from "{Rotation:[0.0f,0.0f], Pose:{Head:[0.0f,90.0f,0.0f]}}" to nbt of last spawned armor stand
		if arg-2 is 10:
			set {_x} to formatted arg-1
			set {_loc} to location of target block
			increase y-coordinate of {_loc} by -2.2
			spawn 1 armor stand at {_loc}
			set {_f} to last spawned armor stand
			set helmet of {_f} to {umbreonstarter}
			add nbt compound from "{Invisible:1b}" to nbt of {_f}
			add nbt compound from "{NoGravity:1b}" to nbt of {_f}
			add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of {_f}
			add nbt compound from "{Rotation:[0.0f,0.0f], Pose:{Head:[0.0f,90.0f,0.0f]}}" to nbt of last spawned armor stand
on region enter:
	if "%region%" contains "VaporeonExit":
		set {_loc} to location(-984.5, -43.5, -1943.5, world "world")
		set yaw of {_loc} to -180
		teleport the player to {_loc}
		play sound "entity.enderman.teleport" with volume 3 and pitch 1 at player
		clear {kartaname::%player%}
		loop all items in the inventory of player:
			if line 1 of lore of loop-item = "&8Umiejętność" or "&8Ability":
				remove loop-item from player's inventory
		stop
	if "%region%" contains "GlaceonExit":
		clear {icicles::%player%}
		set {_loc} to location(-984.5, -43.5, -1943.5, world "world")
		set yaw of {_loc} to -180
		teleport the player to {_loc}
		play sound "entity.enderman.teleport" with volume 3 and pitch 1 at player
		clear {kartaname::%player%}
		loop all items in the inventory of player:
			if line 1 of lore of loop-item = "&8Umiejętność" or "&8Ability":
				remove loop-item from player's inventory
		stop
	if "%region%" contains "UmbreonExit":
		set {_loc} to location(-984.5, -43.5, -1943.5, world "world")
		set yaw of {_loc} to -180
		teleport the player to {_loc}
		play sound "entity.enderman.teleport" with volume 3 and pitch 1 at player
		clear {kartaname::%player%}
		loop all items in the inventory of player:
			if line 1 of lore of loop-item = "&8Umiejętność" or "&8Ability":
				remove loop-item from player's inventory
		stop
on command:
	if "%region at player%" contains "Vaporeon" or "Glaceon" or "Umbreon":
		if full command contains "ec" or "enderchest":
			cancel event
			if {language::%player%} = "English":
				send "&cYou can't do that here." to player
			else:
				send "&cNie możesz tego tu zrobić." to player
on rightclick on armor stand:
	if helmet of clicked entity is book or lime stained glass pane or paper or {awenturyn}:
		cancel event
	if display name of clicked entity = "STARTERS":
		cancel event
	if name of helmet of clicked entity contains "Vaporeon" or "Glaceon" or "Umbreon":
		cancel event
	if name of helmet of clicked entity contains "Vaporeon":
		teleport the player to location(-981.5, -39, -1885.5, world "world")
		play sound "entity.enderman.teleport" with volume 3 and pitch 1 at player
		set {healingstream::charges::%player%} to 1
		if {language::%player%} = "English":
			send player title "<##7cafbf>&lVaporeon Shrine" with subtitle "" for 3 seconds with 1 second fade in and 1 second fade out
			send "&7You obtain: <##7cafbf>Circle of Water"
			send "&7You obtain: <##7cafbf>Healing Stream"
			send "&7You obtain: <##7cafbf>Explosive Bubble"
			send "&7You obtain: <##7cafbf>Reversal"
			give player cyan dye named "<##7cafbf>Circle of Water" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##7cafbf>Healing surrounds your target with a Circle of Water.%nl%<##7cafbf>Using Healing Stream on an ally affected by%nl%<##7cafbf>Circle of Water will detonate the circle, healing its%nl%<##7cafbf>target by an additional &f0.2 <##7cafbf>health." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
			give player 2 of blue dye named "<##7cafbf>Healing Stream" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f8 seconds%nl%&7Use: &fRMB%nl%&f2 Charges%nl%<##7cafbf>Sends a healing stream toward an ally.%nl%<##7cafbf>Upon reaching its target, the stream will restore%nl%<##7cafbf>&f1 <##7cafbf>health points to the affected ally." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
			give player clay ball named "<##7cafbf>Explosive Bubble" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f3 seconds | 20 seconds per target%nl%&7Use: &fRMB%nl%<##7cafbf>Wraps an ally in an explosive bubble,%nl%<##7cafbf>which absorbs &f3 <##7cafbf>damage.%nl%<##7cafbf>After &f10 seconds<##7cafbf>, <##7cafbf>the bubble explodes,%nl%<##7cafbf>dealing &f1 + remaining shield amount <##7cafbf>as <##1ebbd7>Water <##7cafbf>damage%nl%<##7cafbf>to enemies nearby." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
			give player light blue dye named "<##7cafbf>Reversal" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f5 minutes%nl%&7Use: &fRMB%nl%<##7cafbf>Reverses all shields to healing in a huge%nl%<##7cafbf>radius around the player. Healing from this%nl%<##7cafbf>ability benefits from Mastery: Water Cycle%nl%<##7cafbf>and can critically strike." with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
		else:
			send player title "<##7cafbf>&lŚwiątynia Vaporeona" with subtitle "" for 3 seconds with 1 second fade in and 1 second fade out
			send "&7Otrzymujesz: <##7cafbf>Koło Wody"
			send "&7Otrzymujesz: <##7cafbf>Uzdrawiający Strumień"
			send "&7Otrzymujesz: <##7cafbf>Wybuchowy Bąbelek"
			send "&7Otrzymujesz: <##7cafbf>Reversal"
			give player cyan dye named "<##7cafbf>Koło Wody" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPasywnie%nl%<##7cafbf>Leczenie otacza cel Wodnym Kołem.%nl%<##7cafbf>Użycie Uzdrawiajacego Strumienia na sojusznika%nl%<##7cafbf>otoczonego Wodnym Kołem zdetonuje koło, lecząc%nl%<##7cafbf>cel o dodatkowe &f0.2 <##7cafbf>zdrowia." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
			give player 2 of blue dye named "<##7cafbf>Uzdrawiający Strumień" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f8 sekund%nl%&7Użycie: &fPPM%nl%&f2 Ładunki%nl%<##7cafbf>Wysyła leczniczy strumień wody w stronę sojusznika.%nl%<##7cafbf>Po dotarciu, strumień uleczy go o &f1 <##7cafbf>punktów zdrowia." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
			give player clay ball named "<##7cafbf>Wybuchowy Bąbelek" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f3 sekundy | 20 sekund na cel%nl%&7Użycie: &fPPM%nl%<##7cafbf>Otacza wybranego sojusznika wybuchowym bąbelkiem,%nl%<##7cafbf>zapewniając tarczę absorbującą &f3 <##7cafbf>obrażeń.%nl%<##7cafbf>Po &f10 sekundach <##7cafbf>bąbelek wybucha, zadającc%nl%&f1 + pozostała wartość tarczy <##7cafbf>jako%nl%<##1ebbd7>Wodne <##7cafbf>obrażenia pobliskim wrogom." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}" 
			give player light blue dye named "<##7cafbf>Reversal" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f5 minut%nl%&7Użycie: &fPPM%nl%<##7cafbf>Zamienia wszystkie tarcze na leczenie%nl%<##7cafbf>w ogromnym zasięgu wokół gracza. Leczenie%nl%<##7cafbf>z tej umiejętności może zostać wzmocnione przez%nl%<##7cafbf>Mistrzostwo: Water Cycle i może trafić krytycznie." with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
		set {kartaname::%player%} to "Vaporeon"
		play sound "entity.player.levelup" with volume 3 and pitch 1 at player
	if name of helmet of clicked entity contains "Glaceon":
		teleport the player to location(-1067.5, -48.5, -1971.5, world "world")
		play sound "entity.enderman.teleport" with volume 3 and pitch 1 at player
		if {language::%player%} = "English":
			send player title "<##4bbfe2>&lGlaceon Shrine" with subtitle "" for 3 seconds with 1 second fade in and 1 second fade out
			send "&7You obtain: <##4bbfe2>Shatter"
			send "&7You obtain: <##4bbfe2>Frostbolt"
			send "&7You obtain: <##7cafbf>Explosive Bubble"
			send "&7You obtain: <##4bbfe2>Ice Lance"
			give player diamond named "<##4bbfe2>Shatter" with lore "&8Ability" and "&fInstant cast" and "&7Cooldown: &fbrak" and "&7Use: &fPassive" and "<##4bbfe2>Increases your critical hit chance" and "<##4bbfe2>against frozen targets by &f50%%<##4bbfe2>." and "<##4bbfe2>Increases your critical hit%nl%<##4bbfe2>chance by &f25%%<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[32.0f]}}"
			give player blue dye named "<##4bbfe2>Frostbolt" with lore "&8Ability%nl%&f3 second cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%<##4bbfe2>Launches a bolt of frost at the enemy,%nl%<##4bbfe2>dealing &f2 <##add8e6>Ice <##4bbfe2>damage and slowing by &f40%%%nl%<##4bbfe2>for &f%{_slowtime}%<##4bbfe2>. Frostbolt has a &f%15 +{_chcf}%%%%nl%<##4bbfe2>chance to grant <##aedafc>Fingers of Frost.%nl% %nl%<##aedafc>Fingers of Frost<##4bbfe2>: Your next Ice Lance will%nl%<##4bbfe2>deal damage as if the target were%nl%<##4bbfe2>frozen and will have no cooldown." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
			give player light blue dye named "<##4bbfe2>Ice Lance" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f1.5 seconds%nl%&7Use: &fRMB%nl%<##4bbfe2>Shoots an Ice Lance at your target, inflicting &f2.5 <##add8e6>Ice%nl%<##4bbfe2>damage. Ice Lance deals double damage against%nl%<##4bbfe2>frozen targets and puts Frostbolt on a &f1.5 second%nl%<##4bbfe2>cooldown when it is used without <##aedafc>Fingers of Frost<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}"
			give player lapis lazuli named "<##4bbfe2>Icy Veins" with lore "&8Ability" and "&fInstant cast" and "&7Cooldown: &f3 minutes" and "&7Use: &fRMB" and "<##4bbfe2>Accelerates your spellcasting for &f20 seconds<##4bbfe2>,%nl%<##4bbfe2>granting &f30%% <##4bbfe2>haste." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
		else:
			send player title "<##4bbfe2>&lŚwiątynia Glaceona" with subtitle "" for 3 seconds with 1 second fade in and 1 second fade out
			send "&7Otrzymujesz: <##4bbfe2>Roztrzaskanie"
			send "&7Otrzymujesz: <##4bbfe2>Mroźny Pocisk"
			send "&7Otrzymujesz: <##4bbfe2>Lodowa Lanca"
			send "&7Otrzymujesz: <##4bbfe2>Lodowe Żyły"
			give player diamond named "<##4bbfe2>Roztrzaskanie" with lore "&8Umiejętność" and "&fInstant cast" and "&7Cooldown: &fbrak" and "&7Użycie: &fPasywnie" and "<##4bbfe2>Zwiększa szansę na trafienie krytyczne" and "<##4bbfe2>przeciwko zamrożonym celom o &f50%%<##4bbfe2>." and "<##4bbfe2>Oprócz tego, zwiększa twoją szansę na" and "<##4bbfe2>trafienie krytyczne o &f25%%<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[32.0f]}}"
			give player blue dye named "<##4bbfe2>Mroźny Pocisk" with lore "&8Umiejętność%nl%&f3 sekundowy cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPPM%nl%<##4bbfe2>Strzela w cel mroźnym pociskiem, zadajac &f2%nl%<##4bbfe2>obrażeń <##add8e6>Lodu<##4bbfe2>, oraz spowalniajac <##4bbfe2>o &f40%% <##4bbfe2>na &f%2 + ({crowdcontrol::%player%}/100) + ({kontrolatlumu::%{_id}%}/100)%%nl%&fsekund<##4bbfe2>. Frostbolt ma &f%15 +{_chcf}%%% <##4bbfe2>szans na%nl%<##4bbfe2>przyznanie <##aedafc>Palców Mrozu.%nl% %nl%<##aedafc>Palce Mrozu<##4bbfe2>: Twoja następna Lodowa Lanca%nl%<##4bbfe2>zada obrażenia celowi jakby był zamrożony,%nl%<##4bbfe2>oraz nie będzie miała cooldownu." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
			give player light blue dye named "<##4bbfe2>Lodowa Lanca" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f1.5 sekund%nl%&7Użycie: &fPPM%nl%<##4bbfe2>Strzela lodową lancą w cel, zadając &f2.5 <##4bbfe2>obrażeń <##add8e6>Lodu<##4bbfe2>.%nl%<##4bbfe2>Lodowa Lanca zadaje podwójne obrażenia%nl%<##4bbfe2>zamrożonym celom, oraz włącza &f1.5 sekundowy%nl%<##4bbfe2>cooldown dla Mroźnego Pocisku, gdy zostanie%nl%<##4bbfe2>użyta bez aktywnych <##aedafc>Palców Mrozu<##4bbfe2>." with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}" 
			give player lapis lazuli named "<##4bbfe2>Lodowe Żyły" with lore "&8Umiejętność" and "&fInstant cast" and "&7Cooldown: &f3 minuty" and "&7Użycie: &fPPM" and "<##4bbfe2>Przyspiesza rzucanie zaklęć na &f20 sekund<##4bbfe2>,%nl%<##4bbfe2>przyznając &f30%% <##4bbfe2>pośpiechu." with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
		set {kartaname::%player%} to "Glaceon"
		play sound "entity.player.levelup" with volume 3 and pitch 1 at player
	if name of helmet of clicked entity contains "Umbreon":
		teleport the player to location(-953, -30, -1934.5, world "world")
		play sound "entity.enderman.teleport" with volume 3 and pitch 1 at player
		if {language::%player%} = "English":
			send player title "<##555555>&lUmbreon Shrine" with subtitle "" for 3 seconds with 1 second fade in and 1 second fade out
			send "&7You obtain: <##555555>Night Hunter"
			send "&7You obtain: <##555555>Night Slash"
			send "&7You obtain: <##555555>Moonlight Orb"
			send "&7You obtain: <##555555>End Game"
			give player black dye named "<##555555>Night Hunter" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##555555>When Umbreon kills an enemy, she%nl%<##555555>enters stealth for &f5 seconds<##555555>.%nl%<##555555>Umbreon's attacks deal &f15%% <##555555>increased damage%nl%<##555555>when she is invisible." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
			give player blaze rod named "<##555555>Night Slash" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f3 seconds%nl%&7Use: &fRMB%nl%<##555555>Umbreon slashes her target with her claw%nl%<##555555>at short range, dealing &f3 <##333333>Dark <##555555>damage.%nl%<##555555>The enemy will take &f7.5%% <##555555>increased damage%nl%<##555555>from your upcoming Night Slash attacks for the%nl%<##555555>next &f6 seconds<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
			give player glowstone dust named "<##555555>Moonlight Orb" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##555555>Umbreon creates a zone of moonlight at%nl%<##555555>target location, inflicting &f%{_damage}% <##fffec8>Light <##555555>damage%nl%<##555555>to enemies caught in its radius and slowing them by &f30%%<##555555>.%nl%<##555555>Umbreon becomes invisible when she enters the zone.%nl%<##555555>Moonlight Orb lasts &f8 seconds<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
			set {_x} to "glow ink sac" parsed as item
			give player {_x} named "<##555555>End Game" with lore "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f10 minutes%nl%&7Use: &fRMB%nl%<##555555>Umbreon executes all enemies below%nl%<##555555>&f25%% <##555555>health in an enormous radius.%nl%<##555555>All enemies in range are blinded for &f10 seconds<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
		else:
			send player title "<##555555>&lŚwiątynia Umbreona" with subtitle "" for 3 seconds with 1 second fade in and 1 second fade out
			send "&7You obtain: <##555555>Nocna Łowczyni"
			send "&7You obtain: <##555555>Nocne Cięcie"
			send "&7You obtain: <##555555>Kula Blasku Księżyca"
			send "&7You obtain: <##555555>End Game"
			give player black dye named "<##555555>Nocna Łowczyni" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPasywnie%nl%<##555555>Umbreon staje się niewidzialna na &f5 seconds<##555555>%nl%<##555555>gdy zabije wroga. Umbreon zadaje o &f15%% <##555555>zwiększone%nl%<##555555>obrażenia, gdy jest niewidzialna." with nbt from "{""minecraft:custom_model_data"":{floats:[2.0f]}}"
			give player blaze rod named "<##555555>Nocne Cięcie" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f3 sekundy%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon tnie swojego przeciwnika pazurem%nl%<##555555>w krótkim zasięgu, zadając &f3 <##555555>obrażeń <##333333>Mroku<##555555>.%nl%<##555555>Przeciwnik otrzymuje o &f7.5%% <##555555>zwiększone%nl%<##555555>obrażenia od twoich kolejnych ataków wykonanych%nl%<##555555>Nocnym Cięciem przez kolejne &f6 sekund<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
			give player glowstone dust named "<##555555>Kula Blasku Księżyca" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f16 sekund%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon tworzy strefę światła księżyca w%nl%<##555555>wybranym miejscu, zadając &f1.5 <##555555>obrażeń <##fffec8>Światła%nl%<##555555>pobliskim wrogom. Przeciwnicy znajdujący się w obszarze%nl%<##555555>Kuli Blasku Księżyca są spowolnieni o &f30%%<##555555>.%nl%<##555555>Umbreon staje się niewidzialna, gdy wejdzie w%nl%<##555555>sferę światła księżyca.%nl%<##555555>Kula Blasku Księżyca trwa &f8 sekund<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[3.0f]}}"
			set {_x} to "glow ink sac" parsed as item
			give player {_x} named "<##555555>End Game" with lore "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f10 minut%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon wykańcza wszystkich przeciwników%nl%<##555555>poniżej &f25%% <##555555>zdrowia w ogromnym zasięgu.%nl%<##555555>Wszyscy przeciwnicy w zasięgu zostają zostają oślepieni%nl%<##555555>na &f10 sekund<##555555>." with nbt from "{""minecraft:custom_model_data"":{floats:[1.0f]}}"
		set {kartaname::%player%} to "Umbreon"
		play sound "entity.player.levelup" with volume 3 and pitch 1 at player
	loop all entities in radius 2 around the clicked entity:
		if loop-entity is an armor stand:
			if {clicked::%loop-entity%::%player%} is not set:
				if helmet of loop-entity = book:
					set {clicked::%loop-entity%::%player%} to true
					if {language::%player%} = "English":
						send " " to player
						send "&6INFORMATION" to player
						send " " to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						play sound "entity.player.levelup" with volume 3 and pitch 1 to player
						send "&6&kECEC &6Earthcraft &7is a server that is welcome to everyone: no matter if you like building, spend fifteen and a half hours mining, or just want to spend some time together with friends playing on your favourite Minecraft server." to player
						wait 6 second
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						play sound "entity.wandering_trader.reappeared" with volume 3 and pitch 1 to player
						send "&6&kECEC &7(If the second example applies then &6Earthcraft &7is the server for you)" to player
						wait 2 seconds
						send "&6&kECEC &7Since &62017&7, &6Earthcraft &7is home to a number of players and since its creation has been uniting and forming bonds between people. Regardless of whether you play since its beginning or whether you joined recently - everyone is welcome here!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send " " to player
						send "&6&kECEC &6Earthcraft &7has a &6leveling &7system. Gathering enough &6experience points &7from activities such as &6mining&7, or since recently, various &6professions &7will cause you to advance to the next level." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send " " to player
						send "&6&kECEC &7Leveling up can award you with a variety of rewards and surprises, e.g. every ten levels you unlock a new chat &6color&7." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send " " to player
						send "&6&kECEC &6Earthcraft &7has its own &6mining &7system: valuable items can be found when mining, such as &6gemstones &7or &6essences&7, which can be utilized in &6professions&7, or by &6cards&7." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send " " to player
						send "&6&kECEC &6Cards &7are playable or collectible items found in &6boosters&7, or received from various other sources. Each playable &6card &7has its own &6ability &7kit, which can be used in combat!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 8 seconds
						send " " to player
						send "&6&kECEC &6Cards &7can be made stronger, mainly through adding &6stats &7using &6gemstones&7!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 8 seconds
						send " " to player
						send "&6&kECEC &7Since the &68.0.0 &7update, players can choose their profession from among &6Mining&7, &6Jewelcrafting&7, &6Fishing&7, &6Herbalism&7, &6Farming&7, &6Cooking&7, &6Enchanting&7, &6Archeology&7 and &6Alchemy&7. Each of the professions has its own perks and gameplay elements&7: &6Herbalists &7for example can pick flowers and grow melons!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 8 seconds
						send " " to player
						send "&6&kECEC &6Levels&7, &6mining&7, &6cards&7 and &6professions &7are only a fraction of the things awaiting you on &6Earthcraft&7." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send " " to player
						send "&6&kECEC &7When you come across &6a new gameplay element &7while playing, you unlock a &6note &7explaining the newly discovered feature. &7Collecting all &6notes &7will fill the entire &6notebook&7, so the best way to learn about the server is to start playing! :)" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send "&6&kECEC &7Good luck and have fun!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						#Since 2017 Earthcraft is home to ... players and unites players
					else:
						send " " to player
						send "&6INFORMACJE" to player
						send " " to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						play sound "entity.player.levelup" with volume 3 and pitch 1 to player
						send "&6&kECEC &6Earthcraft &7to serwer na którym każdy ma miejsce: nieważne czy lubisz budować, spędzać piętnaście i pół godzin w kopalnii kopiąc, czy po prostu posiedzieć i spędzić czas ze znajomymi wspólnie grając na ulubionym serwerze Minecraft." to player
						wait 6 second
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						play sound "entity.wandering_trader.reappeared" with volume 3 and pitch 1 to player
						send "&6&kECEC &7(Jeśli drugi przykład się zgadza to &6Earthcraft &7jest idealnym serwerem dla ciebie)" to player
						wait 2 seconds
						send "&6&kECEC &7Serwer powstał w &62017 &7roku i od momentu powstania jednoczy wszystkich graczy oraz jest dla nich domem. Nieważne czy grasz na &6Earthcrafcie &7od jego początku, czy dołączyłeś(aś) niedawno - wszyscy są tu mile widziani!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send " " to player
						send "&6&kECEC &7Na &6Earthcrafcie &7istnieje system &6poziomów&7. Zbierając wystarczająco &6punktów doświadczenia &7wykonując takie aktywności jak &6kopanie&7, lub od niedawna różne &6profesje &7zapewni nam nowy poziom." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send " " to player
						send "&6&kECEC &7Zdobywanie nowych poziomów gracza kryje różne nagrody i niespodzianki, przykładowo co dziesięć poziomów odblokowujemy nowy &6kolorek &7na czacie." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send " " to player
						send "&6&kECEC &6Earthcraft &7ma swój własny system &6kopania&7: kopiąc kamień możemy znaleźć różne wartościowe przedmioty, takie jak &6kamienie szlachetne&7, lub &6esencje&7, które mogą zostać wykorzystane w &6profesjach&7, lub do wzmacniania &6kart&7." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send " " to player
						send "&6&kECEC &6Karty &7to grywalne, lub kolekcjonerskie przedmioty otrzymane z &6boosterów&7, lub zdobyte podczas gry. Każda grywalna &6karta &7posiada swój zestaw &6umiejętności&7, który może zostać użyty w walce!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 8 seconds
						send " " to player
						send "&6&kECEC &6Karty &7mogą być wzmacniane na różne sposoby, głównie poprzez nadawanie im &6statystyk&7, używając &6kamieni szlachetnych&7!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 8 seconds
						send " " to player
						send "&6&kECEC &7Od aktualizacji &68.0.0&7, gracza mogą wybrać profesje spośród &6Górnictwa&7, &6Jubilerstwa&7, &6Łowienia&7, &6Zielarstwa&7, &6Farmerstwa&7, &6Gotowania&7, &6Zaklinania&7, &6Archeologii&7 oraz &6Alchemii&7. Każda z tych profesji ma swoje zalety i własne aktywności&7: &6Zielarze &7mogą na przykład zbierać kwiaty i hodować melony!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 8 seconds
						send " " to player
						send "&6&kECEC &6Poziomy&7, &6kopanie&7, &6karty&7 oraz &6profesje &7to tylko część rzeczy czekająca na ciebie na &6Earthcrafcie&7." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send " " to player
						send "&6&kECEC &7Gdy natkniesz się na &6nowy element rozgrywki &7podczas gry, odblokujesz &6notatkę &7dotycząca napotkanej rozgrywki. &7Zebranie wszystkich &6notatek &7zapełni cały &6notes&7, więc aby dowiedzieć się więcej na temat serwera po prostu zacznij rozgrywkę! :)" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 6 seconds
						send "&6&kECEC &7Powodzenia i udanej zabawy!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					stop loop
				if helmet of loop-entity = {awenturyn}:
					set {clicked::%loop-entity%::%player%} to true
					send " " to player
					send "&6UPDATE" to player
					send " " to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					play sound "entity.player.levelup" with volume 3 and pitch 1 to player
					if {language::%player%} = "English":
						send "&6&kECEC &7A long-awaited update (and one that took long enough to prepare) has come to &6Earthcraft&7!" to player
						wait 2 seconds
						send "&6&kECEC &7Highlights (Major features) of the &68.0.0&7 update:" to player
						send " " to player
						wait 2 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Professions&7: There are 9 professions that players can take up. Each profession adds new gameplay, oppurtunities to trade, get rich and help other players by crafting items for them." to player
						wait 6 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Cards&7: Cards received a complete revamp: they are now divided into playable and collectible cards, and each playable card now has its own set of at least 4 abilities. A new and interactive card GUI has been added, allowing managing the card and checking its stats. Each card is now created with thought and care, and cards have many more features and interactions." to player
						wait 10 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Mining&7: Four new essences and a new gemstone linked to a new stat: Element have been added." to player
						wait 6 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6PVE and Combat&7: Combat system received a big update: cooldown between attacks has been removed to avoid overlapping and skipping damage when two abilities are used simultaneously. Updated mobs and exp areas. A new exp area has been added." to player
						send " &7Elemental Counters have been introduced; each element is now supereffective against a handful of (other) elements. Player health has been increased to 100, abilities can now only target specific mobs, and much more!" to player
						wait 12 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Spawn&7: Earthcraft has a new, cozy, lively and more compact spawn. Places like market, profession NPCs, or the newly introduced Stellar Chest can all be found on the new spawn area." to player
						wait 6 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6New amenities&7: New amenities such as Daily Reward, The Grand Vault, Stellar Chest and Top Players can be found and accessed on the server." to player
						wait 6 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Teams&7: A team system has been added, and Team Poison and Team Aqua return! Regardless of whether you want to side with Poison or Aqua, you can do it in the same place: spawn Centre!" to player
						wait 6 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6QoL Updates&7: Many Quality of Life updates have been introduced, i.a. numerous suggestions have been adressed, and hex colors can now be used in your messages!" to player
						wait 5 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7You can find out more about all the changes made in the &6changelog&7!" to player
						send "&6&kECEC &7Good luck and have fun!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					else:
						send "&6&kECEC &7Na &6Earthcrafcie &7zawitała nowa, długo wyczekiwana (i przygotowywana) aktualizacja!" to player
						wait 2 seconds
						send "&6&kECEC &7Highlighty (Major features) aktualizacji &68.0.0&7:" to player
						send " " to player
						wait 2 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Profesje&7: 9 profesji, których mogą podjąć się gracze. Każda profesja dodaje nowy gameplay, możliwości na wymianę, zarabianie oraz wspomaganie innych graczy, wytwarzając im przedmioty." to player
						wait 6 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Karty&7: Karty dostały całkowity revamp, teraz karty są podzielone na grywalne i kolekcjonerskie, a każda grywalna karta ma swój zestaw conajmniej 4 umiejętności. Zostało dodane nowe, interaktywne GUI kart, w którym możemy zarządać kartą, oraz sprawdzać jej statystyki. Każda karta jest teraz starannie tworzona, a karty posiadają o wiele więcej funkcji i interakcji." to player
						wait 10 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Kopanie&7: Zostały dodane cztery nowe esencje, oraz nowy kamień szlachetny połączony z nową statystyką: Żywioł." to player
						wait 6 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6PVE i Walki&7: System walk dostał dużą aktualizację: cooldown pomiędzy atakami został usunięty, pozwalając na nieoverlappowanie się obrażeń kiedy wróg dostaje obrażenia z kilku umiejętności naraz. Zaaktualizowano moby i ekspowisko, oraz dodano nowe!" to player
						send " &7Zostały wprowadzone Żywiołowe Kontry; każdy żywioł jest teraz superefektywny przeciw kilku żywiołom, oraz otrzymuje zmniejszone obrażenia od kilku żywiołów. Oprócz tego, zwiększono podstawowe zdrowie graczy do 100, umięjętności obierają jako cel tylko wybrane moby, oraz wiele więcej." to player
						wait 12 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Spawn&7: Na serwerze gości teraz nowy, przytulny, żywy oraz bardziej kompaktowy spawn, na którym znajdziemy m.in targ, NPC od profesji, lub Stelarną Skrzynkę." to player
						wait 6 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Nowe udogodnienia&7: Na serwerze znajdziemy teraz nowe udogodnienia takie jak Dzienna Nagroda, Wielki Skarbiec, Stelarna Skrzynka czy Topka Graczy." to player
						wait 6 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Teamy&7: System teamów został dodany, a Team Poison i Team Aqua powracają! Niezależnie od tego czy chcesz stanąć po stronie Poison czy Aqua, możesz to zrobić w tym samym miejscu w Centrum na spawnie!" to player
						wait 6 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7- &6Aktualizacje QoL&7: Na serwerze pojawiło się wiele aktualizacji Quality of Life, spełniono m.in dużą ilość sugestii, a na czacie można używać hex kolorków!" to player
						wait 5 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7Więcej na temat aktualizacji znajdziesz w &6changelogu&7!" to player
						send "&6&kECEC &7Powodzenia i udanej zabawy!" to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					stop loop
				if helmet of loop-entity = lime stained glass pane:
					set {_loc} to location(-984.58, -44, -1943.36, world "world")
					set yaw of {_loc} to -180
					set pitch of {_loc} to 2.4
					teleport the player to {_loc}
					play sound "entity.enderman.teleport" with volume 5 and pitch 0.7
					play sound "block.portal.travel" with volume 5 and pitch 1.5 to player
					play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					wait 2 seconds
					if {language::%player%} = "English":
						send "&6&kECEC &7Welcome to the &6starter &7room." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 2 seconds
						send "&6&kECEC &7Here you will choose your &6starter card &7from <##4bbfe2>Glaceon&7, an <##add8e6>ice &7mage able to deal damage from a distance, <##7cafbf>Vaporeon&7, a <##1ebbd7>water &7healer able to heal and protect his allies&7 and <##555555>Umbreon&7, a rogue being able to assassinate her enemies from up close." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 7 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7Click on the &6starter cards &7to see how each of them feels and plays like. &7You'll be teleported to different shrines, each dedicated to a different &6starter. &7Once you're in said shrines, you'll be able to learn more about the cards and test out their skills." to player
						wait 6 seconds
						send "&6&kECEC &7When you're done previewing, type &6/starter <name> &7to choose your &6starter&7. Do not worry - the other cards will be made available to you again once you're high enough level to be awarded with a new card." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
					else:
						send "&6&kECEC &7Witaj w pomieszczeniu poświęconym &6starterom&7." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 2 seconds
						send "&6&kECEC &7Tutaj wybierzesz swoją &6kartę startową &7spośród <##4bbfe2>Glaceona&7, maga <##add8e6>lodu &7potrafiącego zadawać obrażenia na dystans, <##7cafbf>Vaporeona&7, <##1ebbd7>wodnego &7uzdrowiciela potrafiącego leczyć i chronić sojuszników&7, lub <##555555>Umbreona&7, skrytej zabójczyni zadającej obrażenia z bliska." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						wait 7 seconds
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player
						send "&6&kECEC &7Kliknij na &6karty startowe&7, żeby zobaczyć z czym się gryzą. &7Po kliknięciu, zostaniesz wyteleportowany(a) do świątyni dedykowanemu klikniętemu starterowi, i będziesz mógł(a) dowiedzieć się więcej na jego temat, oraz przetestować jego umiejętności." to player
						wait 6 seconds
						send "&6&kECEC &7Kiedy skończysz sprawdzać karty, napisz &6/starter <nazwa>&7, by wybrać &6startera&7. Nie martw się - reszta kart będzie dla ciebie ponownie dostępna, gdy osiągniesz wystarczająco wysoki poziom." to player
						play sound "entity.villager.work_cartographer" with volume 3 and pitch 1 to player