options:
	gui: (metadata tag "statystyki" of player)
command /statystyki:
	aliases: /stats, /staty
	description: Pokazuje statystyki gracza
	trigger:
		send "(COMMAND STILL UNDER CONSTRUCTION)" to player
		set {_y} to skull of ("%player%" parsed as offlineplayer)
		set metadata tag "statystyki" of player to chest inventory with 6 rows named "             &lStatystyki           "
		set slot integers between 0 and 8 of {@gui} to black stained glass pane named " "
		set slot 4 of {@gui} to {_y} named "&f%player%" with lore " " and "&7Poziom: &f%{poziom::%player%}%" and "&7Doświadczenie: &f%{exp::%player%}%" and "&7Team: &fBrak" and " "
		if {team::%player%} = "Poison":
			set metadata tag "statystyki" of player to chest inventory with 6 rows named "             <##6132a8>&lStatystyki           "
			set slot integers between 0 and 8 of {@gui} to purple stained glass pane named " "
			set slot 4 of {@gui} to {_y} named "&f%player%" with lore " " and "&7Poziom: <##d08aff>%{poziom::%player%}%" and "&7Doświadczenie: <##d08aff>%{exp::%player%}%" and "&7Team: <##d08aff>Poison" and " "
		else if {team::%player%} = "Aqua":
			set metadata tag "statystyki" of player to chest inventory with 6 rows named "             <##325da8>&lStatystyki           "
			set slot integers between 0 and 8 of {@gui} to light blue stained glass pane named " "
			set slot 4 of {@gui} to {_y} named "&f%player%" with lore " " and "&7Poziom: <##85abed>%{poziom::%player%}%" and "&7Doświadczenie: <##85abed>%{exp::%player%}%" and "&7Team: <##85abed>Aqua" and " "
		if {language::%player%} = "English":
			set slot 19 of {@gui} to diamond pickaxe named "&fMining" with nbt from "{HideFlags:7}"
			set slot 21 of {@gui} to brewing stand named "&fProfessions" with lore "&7COMING SOON"
			set slot 23 of {@gui} to blaze powder named "&fCombat"
			set slot 25 of {@gui} to spyglass named "&fCollections"
			set slot 37 of {@gui} to stained glass pane named "&fCards"
			set slot 39 of {@gui} to firework rocket named "&fEvents" with nbt from "{Explosion:{Type:0b,Colors:[I;11743532,11743532,11743532,11743532,11743532,11743532,11743532,11743532]}}"
			set slot 41 of {@gui} to compass named "&fQuests"
			set slot 43 of {@gui} to eye of ender named "&fMiscellaneous"
		else:
			set slot 19 of {@gui} to diamond pickaxe named "&fKopanie" with lore "&7Tutaj sprawdzisz statystyki dotyczące" and "&7wykopanych przedmiotów, takich jak" and "&7klejnoty, kamienie szlachetne, czy minerały." with nbt from "{HideFlags:7}"
			set slot 21 of {@gui} to brewing stand named "&fProfesje" with lore "&7COMING SOON"
			set slot 23 of {@gui} to blaze powder named "&fWalki" with lore "&7Tutaj sprawdzisz statystyki dotyczące" and "&7walk, takie jak pokonane moby."
			set slot 25 of {@gui} to spyglass named "&fKolekcje" with lore "&7Tutaj sprawdzisz statystyki dotyczące kolekcji," and "&7takie jak zebrane karty, lub gadżety."
			set slot 37 of {@gui} to stained glass pane named "&fKarty" with lore "&7Tutaj sprawdzisz statystyki dotyczące kart," and "&7takie jak wydropione karty z boosterów."
			set slot 39 of {@gui} to firework rocket named "&fEventy" with lore "&7Tutaj sprawdzisz statystyki dotyczące" and "&7różnych eventów." with nbt from "{Explosion:{Type:0b,Colors:[I;11743532,11743532,11743532,11743532,11743532,11743532,11743532,11743532]}}"
			set slot 41 of {@gui} to compass named "&fQuesty" with lore "&7Tutaj sprawdzisz statystyki dotyczące" and "&7wykonanych zleceń i zadań." and "&7COMING SOON"
			set slot 43 of {@gui} to eye of ender named "&fOgólne" with lore "&7Tutaj sprawdzisz statystyki niewspasujące" and "&7się w żadną z powyższych kategorii."
		open metadata tag "statystyki" of player to player 
on inventory close:
	if event-inventory = metadata tag "statystyki" of player:
		clear metadata tag "statystyki" of player
on inventory click:
	if event-inventory = metadata tag "statystyki" of player:
		cancel event
		if event-slot's name contains "&fKopanie" or "&fMining":
			play sound "ui.select" with volume 3 and pitch 0.8 to player
			set slot integers between 0 and 53 of {@gui} to air
			if {language::%player%} = "English":
				set slot 10 of {@gui} to stone named "&8Stone" with lore "&7%{stone::%player%}%"
				set slot 11 of {@gui} to {klejnotEN} with lore "&7%{klejnot::%player%}%"
				set slot 19 of {@gui} to {perydotEN} with lore "&7%{perydot::%player%}%"
				set slot 20 of {@gui} to {rubinEN} with lore "&7%{rubin::%player%}%"
				set slot 21 of {@gui} to {topazEN} with lore "&7%{topaz::%player%}%"
				set slot 22 of {@gui} to {perlaEN} with lore "&7%{perla::%player%}%"
				set slot 23 of {@gui} to {ametystEN} with lore "&7%{ametyst::%player%}%"
				set slot 24 of {@gui} to {akwamarynEN} with lore "&7%{akwamaryn::%player%}%"
				set slot 25 of {@gui} to {opalEN} with lore "&7%{opal::%player%}%"
				set slot 28 of {@gui} to {turmalinEN} with lore "&7%{turmalin::%player%}%"
				set slot 29 of {@gui} to {cytrynEN} with lore "&7%{cytryn::%player%}%"
				set slot 30 of {@gui} to {jadeitEN} with lore "&7%{jadeit::%player%}%"
				set slot 31 of {@gui} to {szafirEN} with lore "&7%{szafir::%player%}%"
				set slot 32 of {@gui} to {awenturynEN} with lore "&7%{awenturyn::%player%}%"
			else:
				set slot 10 of {@gui} to stone named "&8Kamień" with lore "&7Ogólnie: &f%{stone::%player%}%"
				set slot 11 of {@gui} to {klejnot} with lore "&7Ogólnie: &f%{klejnot::%player%}%" and "&7Wykopane: &f%{klejnot::%player%} - {prospect::klejnot::%player%}%"
				set slot 19 of {@gui} to {perydot} with lore "&7Ogólnie: &f%{perydot::%player%}%" and "&7Wykopane: &f%{perydot::%player%} - {prospect::perydot::%player%}%"
				set slot 20 of {@gui} to {rubin} with lore "&7Ogólnie: &f%{rubin::%player%}%" and "&7Wykopane: &f%{rubin::%player%} - {prospect::rubin::%player%}%"
				set slot 21 of {@gui} to {topaz} with lore "&7Ogólnie: &f%{topaz::%player%}%" and "&7Wykopane: &f%{topaz::%player%} - {prospect::topaz::%player%}%"
				set slot 22 of {@gui} to {perla} with lore "&7Ogólnie: &f%{perla::%player%}%" and "&7Wykopane: &f%{perla::%player%} - {prospect::perla::%player%}%"
				set slot 23 of {@gui} to {ametyst} with lore "&7Ogólnie: &f%{ametyst::%player%}%" and "&7Wykopane: &f%{ametyst::%player%} - {prospect::ametyst::%player%}%"
				set slot 24 of {@gui} to {akwamaryn} with lore "&7Ogólnie: &f%{akwamaryn::%player%}%" and "&7Wykopane: &f%{akwamaryn::%player%} - {prospect::akwamaryn::%player%}%"
				set slot 25 of {@gui} to {opal} with lore "&7Ogólnie: &f%{opal::%player%}%" and "&7Wykopane: &f%{opal::%player%} - {prospect::opal::%player%}%"
				set slot 28 of {@gui} to {turmalin} with lore "&7Ogólnie: &f%{turmalin::%player%}%" and "&7Wykopane: &f%{turmalin::%player%} - {prospect::turmalin::%player%}%"
				set slot 29 of {@gui} to {cytryn} with lore "&7Ogólnie: &f%{cytryn::%player%}%" and "&7Wykopane: &f%{cytryn::%player%} - {prospect::cytryn::%player%}%"
				set slot 30 of {@gui} to {jadeit} with lore "&7Ogólnie: &f%{jadeit::%player%}%" and "&7Wykopane: &f%{jadeit::%player%} - {prospect::jadeit::%player%}%"
				set slot 31 of {@gui} to {szafir} with lore "&7Ogólnie: &f%{szafir::%player%}%" and "&7Wykopane: &f%{szafir::%player%} - {prospect::szafir::%player%}%"
				set slot 32 of {@gui} to {awenturyn} with lore "&7Ogólnie: &f%{awenturyn::%player%}%" and "&7Wykopane: &f%{awenturyn::%player%} - {prospect::awenturyn::%player%}%"
		if event-slot's name contains "&fProfesje" or "&fProfessions":
			play sound "ui.select" with volume 3 and pitch 0.8 to player
			set slot integers between 0 and 53 of {@gui} to air
		if event-slot is feather:
			teleport player to player's location
			play sound "ui.select" with volume 3 and pitch 0.8 to player
			execute player command "staty"
		if index of event-slot is 19 or 21:
			if {language::%player%} = "English":
				set slot 45 of {@gui} to feather named "&cBack" with lore "&7Click to jump to%nl%&7the previous page."
			else:
				set slot 45 of {@gui} to feather named "&cPowrót" with lore "&7Kliknij, by wrócić%nl%&7do poprzedniej strony."
			if {team::%player%} = "Poison":
				set slot integers between 0 and 8 of {@gui} to purple stained glass pane named " "
			else if {team::%player%} = "Aqua":
				set slot integers between 0 and 8 of {@gui} to light blue stained glass pane named " "