command /targetdummy:
	trigger:
		if player's name is "kapoonfleek" or "llamadegree":
			spawn 1 zombie at player
			silence last spawned zombie
			set {mob::%last spawned zombie%} to true
			set max health of last spawned zombie to 10000
			heal last spawned zombie
			set the display name of last spawned zombie to "&aTarget Dummy &7[&a&l%last spawned zombie's health%&c&l♥&7]"
			apply slowness 1000 without particles to last spawned zombie for 10000 minutes
on damage:
	if victim is a zombie:
		if name of victim is "&aTarget Dummy":
			set {_health} to health of victim
			set {_health2} to health of victim - final damage
			wait 1 second
			heal victim
			set the display name of victim to "&aTarget Dummy &7[&a&l%victim's health%&c&l♥&7]"
on rightclick on sign:
	if line 2 of clicked block is "&c&l♥ &aUlecz":
		heal all zombies in radius 6 of event-block
		set max health of all zombies in radius 6 of event-block to 10000
		heal all zombies in radius 6 of event-block
		set the display name of all zombies in radius 6 of event-block to "&aTarget Dummy &7[&a&l1000&c&l♥&7]"