on join:
    if {dataurodzin::%player%} is not set:
        if {language::%player%} = "English":
            send "&d> You have not yet specified your date of birth. You can do so by using the /birthday (day) (month) (year) command." to player
        else:
            send "&d> Nie wybrałeś jeszcze swojej daty urodzin. Możesz to zrobić używając komendy /urodziny (dzień) (miesiąc) (rok)." to player
command /birthday [<integer>] [<integer>] [<integer>]:
    aliases: urodziny
    trigger:
        if {dataurodzin::%player%} is not set:
            if {language::%player%} = "English":
                set {_intmsg} to send "&dOne of the provided arguments is not a number."
            else:
                set {_intmsg} to send "&dJeden z podanych argumentów nie jest liczbą."
            if arg-1 is an integer:
                if arg-2 is an integer:
                    if arg-3 is an integer:
                        if arg-1 <= 31 && arg-1 > 0:
                            if arg-2 <= 12 && arg-2 > 0:
                                set {dataurodzin::%player%} to "%arg-1%.%arg-2%.%arg-3%"
                                send "&d> Successfully set your birthday date to %arg-1%.%arg-2%.%arg-3%." to player if {language::%player%} = "English"
                                send "&d> Pomyślnie ustawiono datę urodzin na %arg-1%.%arg-2%.%arg-3%." to player if {language::%player%} is not "English"
                                play sound "entity.firework_rocket.twinkle" with volume 5 and pitch 1 at player
                            else:
                                send "&d> Provided month cannot be lower than 0 or higher than 12." to player if {language::%player%} = "English"
                                send "&d> Miesiąc musi być niższy niż 0 i nie wyższy niz 12." to player if {language::%player%} is not "English"
                                play sound "entity.villager.no" with volume 5 and pitch 1 to player
                        else:
                            send "&d> Provided day cannot be lower than 0 or higher than 12." to player if {language::%player%} = "English"
                            send "&d> Dzień musi być niższy niż 0 i nie wyższy niz 12." to player if {language::%player%} is not "English"
                            play sound "entity.villager.no" with volume 5 and pitch 1 to player
                    else:
                        send {_intmsg} to player
                else:
                    send {_intmsg} to player
            else:
                send {_intmsg} to player
        else:
            send "&d> Your birthday date is already set to %arg-1%.%arg-2%.%arg-3%." to player if {language::%player%} = "English"
            send "&d> Twoja data urodzin jest już ustawiona na %arg-1%.%arg-2%.%arg-3%." to player if {language::%player%} is not "English"
            play sound "entity.villager.no" with volume 5 and pitch 1 to player
