on rightclick:
	if player is holding sugar:
		if difference between {podrzut::%player%::lastuse} and now is smaller than 8 seconds:
			send "&7%difference between {podrzut::%player%::lastuse} and now% &8/8 sekund aby użyć &7Podrzutu"
			stop
		drawDragonBreath particle "smoke", center player, id "%player%", rainbowMode false, arcPitch 1, arcCount 5, arcDensity 2, arcSteps 1, arcLength 2, visibleRange 50
		make the player shoot an item projectile of sugar at speed 2
		set {podrzut::%player%::lastuse} to now
		wait 1 second
		stopEffect "%player%"
on item hit:
	event-item is sugar:
		loop all entities in radius 3.1 of event-location:
			push the loop-entity forwards at speed 1.7
			push the loop-entity upwards at force 1.7
			play sound "entity.experience_orb.pickup" with volume 5 and pitch 1 at the loop-entity