variables:
	{holo::przepalanie::%player%} = true
	{pralka.dzwieki::%player%} = true
	{czat.dzwieki::%player%} = true
	{tekstcd::%player%} = true
command /wylaczhologram [<text>]:
	trigger:
		if arg-1 is not set:
			send "&7[&f&lWYŁĄCZ HOLOGRAM&7] &fprzepalanie &7- wyłącza hologramy z przepalania" to player
			send "&7[&f&lWYŁĄCZ HOLOGRAM&7] &fpyl &7- wyłącza hologramy z przepalania" to player
		if arg-1 is "przepalanie":
			set {holo::przepalanie::%player%} to false
			send "&7[&f&lWYŁĄCZ HOLOGRAM&7] &7Pomyślnie wyłączono hologramy z przepalania." to player
		if arg-1 is "pyl":
			set {holo::pyl::%player%} to false
			send "&7[&f&lWYŁĄCZ HOLOGRAM&7] &7Pomyślnie wyłączono hologramy z zdobywania pyłu." to player
		delete hologram with id "xp-%target block%"
		delete hologram with id "pyl-%target block%"
		loop all blocks in radius 5 around the player:
			delete hologram with id "xp-%loop-block%"
			delete hologram with id "pyl-%loop-block%"
command /wlaczhologram [<text>]:
	trigger:
		if arg-1 is not set:
			send "&7[&f&lWŁĄCZ HOLOGRAM&7] &fprzepalanie &7- włącza hologramy z przepalania" to player
			send "&7[&f&lWŁĄCZ HOLOGRAM&7] &fpyl &7- włącza hologramy z przepalania" to player
		if arg-1 is "przepalanie":
			set {holo::przepalanie::%player%} to true
			send "&7[&f&lWŁĄCZ HOLOGRAM&7] &7Pomyślnie włączono hologramy z przepalania." to player
		if arg-1 is "pyl":
			set {holo::pyl::%player%} to true
			send "&7[&f&lWŁĄCZ HOLOGRAM&7] &7Pomyślnie włączono hologramy z zdobywania pyłu." to player
		delete hologram with id "xp-%target block%"
		delete hologram with id "pyl-%target block%"
		loop all blocks in radius 5 around the player:
			delete hologram with id "xp-%loop-block%"
			delete hologram with id "pyl-%loop-block%"
command /pralkadzwieki [<text>]:
	trigger:
		if arg-1 is "on":
			set {pralka.dzwieki::%player%} to true
			send "&8[<##d0e3f2>&lPRALKA&r&8] &7Włączono dźwięki pralki." to player
		if arg-1 is "off":
			set {pralka.dzwieki::%player%} to false
			send "&8[<##d0e3f2>&lPRALKA&r&8] &7Wyłączono dźwięki pralki." to player
command /czatdzwieki [<text>]:
	trigger:
		if arg-1 is "on":
			set {czat.dzwieki::%player%} to true
			send "&8[<##d0e3f2>&lCZAT&r&8] &7Włączono dźwięki czatu." to player
		if arg-1 is "off":
			set {czat.dzwieki::%player%} to false
			send "&8[<##d0e3f2>&lCZAT&r&8] &7Wyłączono dźwięki czatu." to player
command /scorestaty [<text>]:
	trigger:
		if arg-1 is "on":
			clear {scorepl::%player%}
			send "&8[<##d0e3f2>&lSCOREBOARD&r&8] &7Włączono scoreboard." to player
		if arg-1 is "off":
			set {scorepl::%player%} to false
			send "&8[<##d0e3f2>&lSCOREBOARD&r&8] &7Wyłączono scoreboard." to player
command /tekstcd [<text>]:
	trigger:
		if arg-1 = "on":
			set {tekstcd::%player%} to true
			send "&8[<##d0e3f2>&lCOOLDOWN&r&8] &7Włączono tekst cooldownu." to player
		if arg-1 = "off":
			set {tekstcd::%player%} to false
			send "&8[<##d0e3f2>&lCOOLDOWN&r&8] &7Wyłączono tekst cooldownu." to player