variables:
	{holo::przepalanie::%player%} = true
	{pralka.dzwieki::%player%} = true
	{czat.dzwieki::%player%} = true
	{tekstcd::%player%} = true
command /pralkadzwieki [<text>]:
	trigger:
		if arg-1 is "on":
			set {pralka.dzwieki::%player%} to true
			send "&8[<##d0e3f2>&lPRALKA&r&8] &7Włączono dźwięki pralki." to player
		if arg-1 is "off":
			set {pralka.dzwieki::%player%} to false
			send "&8[<##d0e3f2>&lPRALKA&r&8] &7Wyłączono dźwięki pralki." to player
			
command /czatdzwieki [<text>]:
	trigger:
		if arg-1 is "on":
			set {czat.dzwieki::%player%} to true
			send "&8[<##d0e3f2>&lCZAT&r&8] &7Włączono dźwięki czatu." to player
		if arg-1 is "off":
			set {czat.dzwieki::%player%} to false
			send "&8[<##d0e3f2>&lCZAT&r&8] &7Wyłączono dźwięki czatu." to player

command /tekstcd [<text>]:
	trigger:
		if arg-1 = "on":
			set {tekstcd::%player%} to true
			send "&8[<##d0e3f2>&lCOOLDOWN&r&8] &7Włączono tekst cooldownu." to player
		if arg-1 = "off":
			set {tekstcd::%player%} to false
			send "&8[<##d0e3f2>&lCOOLDOWN&r&8] &7Wyłączono tekst cooldownu." to player