options:
	gui: (metadata tag "zach" of player)
function RandomGemstone(p: player):
	while ({_p}'s current inventory) is (metadata tag "zach" of {_p}):
		set {_r} to a random element of {kamieniesz::*}
		set {_n} to name of {_r}
		set {_c} to last color of {_n}
		if {language::%{_p}%} = "English":
			set slot 4 of (metadata tag "zach" of {_p}) to {_r} named "%{_c}%Add stat" with lore "&7Click to add a%nl%&7stat to your%nl%&7card of choice."
			set slot 5 of (metadata tag "zach" of {_p}) to prismarine crystals named "&3Check Jewelcrafting Skill" with lore "&7Click to check your proficiency%nl%&7in Jewelcrafting."
		else:
			set slot 4 of (metadata tag "zach" of {_p}) to {_r} named "%{_c}%Dodaj statystykę" with lore "&7Kliknij, by dodać dowolną%nl%&7statystykę wybranej%nl%&7karcie."
			set slot 5 of (metadata tag "zach" of {_p}) to prismarine crystals named "&3Sprawdź Umiejętności Jubilerskie" with lore "&7Kliknij tutaj by sprawdzić swoją%nl%&7ekspertyzę w Jubilerstwie."

		wait 2 seconds
on rightclick on a player:
	if clicked player's name = "Zach":
		if {zachready::%player%} is not true:
			if {language::%player%} = "English":
				set metadata tag "zach" of player to chest inventory with 1 row named "What would you like to do?"
			else:
				set metadata tag "zach" of player to chest inventory with 1 row named "Co chcesz zrobić?"
			open {@gui} to player
			RandomGemstone(player)
		if {zachready::%player%} = true:
			if line 18 of player's tool's lore contains "&8Id:":
				cancel event
				set {zachkarta::%player%} to player's tool
				remove player's tool from player
				play sound "entity.villager.yes" with volume 3 and pitch 1 to player
				if {language::%player%} = "English":
					send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fFantastic! When you're finished adding stats to your card, leftclick me to end the process." to player
				else:
					send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fŚwietnie! Gdy skończysz dodawać statystyki karcie, kliknij na mnie lewym, by zakończyć proces." to player
			if {zachkarta::%player%} is set:
				set {_kamienie::*} to {kamieniesz::*} and {kamienieszEN::*}
				if {_kamienie::*} contains 1 of player's tool:
					set {_r} to 1 of player's tool
					set {_id} to line 18 of lore of {zachkarta::%player%}
					set {_amount} to (item amount of player's tool)
					#DODAĆ SPRAWDZANIE CZY GRACZ MA 10 OF {_R} else: send bla bla
					if {_amount} > 4:
						remove 5 of player's tool from player
						add 1 to {dodanastata::%player%} #łączne dodane staty na wszystkich kartach
						#CYTRYN
						if {_r} = {cytryn} or {cytrynEN}:
							add 1 to {crit::%{_id}%}  #statystyka kryta na karcie
							add 1 to {crit::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::cytryn::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {crit::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##fca417>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 12 of lore of {zachkarta::%player%} to "&7Critical Hit: %{_stata}% &7(<##fca417>%{crit::%{_id}%}%&7)"
							else:
								set line 12 of lore of {zachkarta::%player%} to "&7Cios Krytyczny: %{_stata}% &7(<##fca417>%{crit::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Critical Strike. (Total: %{crit::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Trafienia Krytycznego. (Łącznie: %{crit::%{_id}%}%)" to player
							#chance of 2%:
							#	set {_rng} to a random integer between 1 and 4
							#	if {ciekawostkicytryn::%player%::*} doesn't contain "%{_rng}%":
							#		if {language::%player%} = "English":
							#			send "&eFACT UNLOCKED" to player
							#		else:
							#			send "&eCIEKAWOSTKA ODBLOKOWANA" to player
							#	if {_rng} = 1:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that world’s largest faceted <##ff7926>Citrine &fis called the “Malaga” and weighs over 20,000 carats, which is roughly 9 pounds or 4.1 kilograms?" to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że największy na świecie fasetowany <##ff7926>Cytryn &fnazywa się „Malaga” i waży ponad 20 000 karatów, czyli około 4,1 kilograma?" to player
							#	if {_rng} = 2:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that <##ff7926>Citrine &fwas known as the 'merchant's stone' throughout the Middle Ages? It was believed it would bring prosperity and wealth to those who wore it." to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że <##ff7926>Cytryn &fuważany był w średniowieczu za kamień handlowca? Wierzono wtedy, że przynosi dobrobyt i bogactwo tym, którzy go noszą." to player
							#	if {_rng} = 3:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that <##ff7926>Citrine &fis attributed with two divine goddesses: Demeter, the greek goddess of harvest, and Sekhmet, the Egyptian goddess of war?" to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że <##ff7926>Cytrynowi &fprzypisuje się dwa bóstwa: Demeter, grecką boginię plonu, oraz Sekhmet, egipską bogini wojny?" to player
							#	if {_rng} = 4:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that <##ff7926>Citrine &franks as a 7.0 on the Mohs scale, meaning it is only slightly harder than a steel nail?" to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że <##ff7926>Cytryn &fma 7.0 w skali twardości Mohsa, co oznacza że jest tylko trochę twardszy niż stalowy gwóźdź?" to player
							#	if {ciekawostkicytryn::%player%::*} doesn't contain "%{_rng}%":
							#		send "<##f073b8>Twoja wiedza na temat kamieni szlachetnych wzrasta, pozwalając ci na częstsze gromadzenie tego kamienia szlachetnego." to player
							#		play sound "entity.experience_orb.pickup" with volume 5 and pitch 1 at player
							#		add 1 to {wiedza::cytryn::%player%}
							#		add "%{_rng}%" to {ciekawostkicytryn::%player%::*}
						if {_r} = {ametyst} or {ametystEN}:
							add 1 to {uzytecznosc::%{_id}%}  #statystyka kryta na karcie
							add 1 to {uzytecznosc::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::ametyst::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {uzytecznosc::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##ae78d0>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 8 of lore of {zachkarta::%player%} to "&7Utility: %{_stata}% &7(<##ae78d0>%{uzytecznosc::%{_id}%}%&7)"
							else:
								set line 8 of lore of {zachkarta::%player%} to "&7Użyteczność: %{_stata}% &7(<##ae78d0>%{uzytecznosc::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Utility. (Total: %{uzytecznosc::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Użyteczności. (Łącznie: %{uzytecznosc::%{_id}%}%)" to player
							#chance of 2%:
							#	set {_rng} to a random integer between 1 and 4
							#	if {ciekawostkiametyst::%player%::*} doesn't contain "%{_rng}%":
							#		if {language::%player%} = "English":
							#			send "&eFACT UNLOCKED" to player
							#		else:
							#			send "&eCIEKAWOSTKA ODBLOKOWANA" to player
							#	if {_rng} = 1:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that according to Leonardo DaVinci, <##ae78d0>Amethyst &fhad the power of repelling evil thoughts and increasing intelligence?" to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że według Leonarda DaVinci <##ae78d0>Ametyst &fmiał moc odpędzania złych myśli i poprawy inteligencji." to player
							#	if {_rng} = 2:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that <##ae78d0>Amethyst &fmelting point is 1675° Celsius?" to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że <##ae78d0>Ametyst &ftopnieje w temperaturze 1675° Celsjusza?" to player
							#	if {_rng} = 3:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that in ancient times it was believed that <##ae78d0>Amethyst &fcould cure alcoholism? Its Greek name amethystos means ''not intoxicating.''" to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że w starożytności wierzono, że <##ae78d0>Ametyst &fpotrafi leczyć z alkoholizmu? Jego grecka nazwa amethystos oznacza ''nie być pijanym''." to player
							#	if {_rng} = 4:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that in the 17th century, the <##ae78d0>Amethyst &fwas equal in value to a diamond?" to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że W XVII wieku, <##ae78d0>Ametyst &fpod względem wartości był równy diamentowi?" to player
							#	if {ciekawostkiametyst::%player%::*} doesn't contain "%{_rng}%":
							#		send "<##f073b8>Twoja wiedza na temat kamieni szlachetnych wzrasta, pozwalając ci na częstsze gromadzenie tego kamienia szlachetnego." to player
							#		play sound "entity.experience_orb.pickup" with volume 5 and pitch 1 at player
							#		add 1 to {wiedza::ametyst::%player%}
							#		add "%{_rng}%" to {ciekawostkiametyst::%player%::*}
						if {_r} = {rubin} or {rubinEN}:
							add 1 to {obrazenia::%{_id}%}  #statystyka kryta na karcie
							add 1 to {obrazenia::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::rubin::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {obrazenia::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##ff0000>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 5 of lore of {zachkarta::%player%} to "&7Damage: %{_stata}% &7(<##ff0000>%{obrazenia::%{_id}%}%&7)"
							else:
								set line 5 of lore of {zachkarta::%player%} to "&7Obrażenia: %{_stata}% &7(<##ff0000>%{obrazenia::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Damage. (Total: %{obrazenia::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Obrażeń. (Łącznie: %{obrazenia::%{_id}%}%)" to player
							#chance of 2%:
							#	set {_rng} to a random integer between 1 and 4
							#	if {ciekawostkirubin::%player%::*} doesn't contain "%{_rng}%":
							#		if {language::%player%} = "English":
							#			send "&eFACT UNLOCKED" to player
							#		else:
							#			send "&eCIEKAWOSTKA ODBLOKOWANA" to player
							#	if {_rng} = 1:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that <##ff0000>Ruby &fis the birthstone for July, as well as the gemstone of 15th and 40th anniversaries?" to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że <##ff0000>Rubin &fjest szczęśliwym kamieniem dla miesiąca lipiec, a także kamieniem szlachetnym 15stych i 40stych jubileuszy?" to player
							#	if {_rng} = 2:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that in ancient Sanskrit, <##ff0000>Ruby &fis called ratnaraj, which means ''king of gems.''?" to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że w starożytnym sanskrycie <##ff0000>Rubin &fnazywa się ratnaraj, co oznacza ''król klejnotów''?" to player
							#	if {_rng} = 3:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that <##ff0000>Ruby’s &fred color is a result of trace amounts of chromium present in the crystal. The more chromium that is present, the stronger the color of the crystal will be." to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że w starożytności wierzono, że <##ae78d0>Ametyst &fpotrafi leczyć z alkoholizmu? Jego grecka nazwa amethystos oznacza ''nie być pijanym''." to player
							#	if {_rng} = 4:
							#		if {language::%player%} = "English":
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDid you know that in the 17th century, the <##ae78d0>Amethyst &fwas equal in value to a diamond?" to player
							#		else:
							#			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fCzy wiedziałeś, że W XVII wieku, <##ae78d0>Ametyst &fpod względem wartości był równy diamentowi?" to player
							#	if {ciekawostkirubin::%player%::*} doesn't contain "%{_rng}%":
							#		send "<##f073b8>Twoja wiedza na temat kamieni szlachetnych wzrasta, pozwalając ci na częstsze gromadzenie tego kamienia szlachetnego." to player
							#		play sound "entity.experience_orb.pickup" with volume 5 and pitch 1 at player
							#		add 1 to {wiedza::rubin::%player%}
							#		add "%{_rng}%" to {ciekawostkirubin::%player%::*}
						if {_r} = {perydot} or {perydotEN}:
							add 1 to {zdrowie::%{_id}%}  #statystyka kryta na karcie
							add 1 to {zdrowie::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::perydot::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {zdrowie::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##c0ff02>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 4 of lore of {zachkarta::%player%} to "&7Health: %{_stata}% &7(<##c0ff02>%{zdrowie::%{_id}%}%&7)"
							else:
								set line 4 of lore of {zachkarta::%player%} to "&7Zdrowie: %{_stata}% &7(<##c0ff02>%{zdrowie::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Health. (Total: %{zdrowie::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Zdrowia. (Łącznie: %{zdrowie::%{_id}%}%)" to player
							set max health of player to 25 + ({zdrowie::%{_id}%}/5) + ({zdrowie::%player%}/5)
							set scaled health of player to 10
						if {_r} = {topaz} or {topazEN}:
							add 1 to {wytrzymalosc::%{_id}%}  #statystyka kryta na karcie
							add 1 to {wytrzymalosc::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::topaz::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {wytrzymalosc::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##ffe505>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 6 of lore of {zachkarta::%player%} to "&7Resistance: %{_stata}% &7(<##ffe505>%{wytrzymalosc::%{_id}%}%&7)"
							else:
								set line 6 of lore of {zachkarta::%player%} to "&7Wytrzymałość: %{_stata}% &7(<##ffe505>%{wytrzymalosc::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Resistance. (Total: %{wytrzymalosc::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Wytrzymałości. (Łącznie: %{wytrzymalosc::%{_id}%}%)" to player
						if {_r} = {perla} or {perlaEN}:
							add 1 to {mobilnosc::%{_id}%}  #statystyka kryta na karcie
							add 1 to {mobilnosc::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::perla::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {mobilnosc::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "&f■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 7 of lore of {zachkarta::%player%} to "&7Mobility: %{_stata}% &7(&f%{mobilnosc::%{_id}%}%&7)"
							else:
								set line 7 of lore of {zachkarta::%player%} to "&7Mobilność: %{_stata}% &7(&f%{mobilnosc::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Mobility. (Total: %{mobilnosc::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Mobilności. (Łącznie: %{mobilnosc::%{_id}%}%)" to player
						if {_r} = {akwamaryn} or {akwamarynEN}:
							add 1 to {kontrolatlumu::%{_id}%}  #statystyka kryta na karcie
							add 1 to {kontrolatlumu::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::akwamaryn::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {kontrolatlumu::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##11d7d8>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 9 of lore of {zachkarta::%player%} to "&7Crowd Control: %{_stata}% &7(<##11d7d8>%{kontrolatlumu::%{_id}%}%&7)"
							else:
								set line 9 of lore of {zachkarta::%player%} to "&7Kontrola Tłumu: %{_stata}% &7(<##11d7d8>%{kontrolatlumu::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Crowd Control. (Total: %{kontrolatlumu::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Kontroli Tłumu. (Łącznie: %{kontrolatlumu::%{_id}%}%)" to player
						if {_r} = {opal} or {opalEN}:
							add 1 to {uniwersalnosc::%{_id}%}  #statystyka kryta na karcie
							add 1 to {uniwersalnosc::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::opal::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {uniwersalnosc::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##dbd7da>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 10 of lore of {zachkarta::%player%} to "&7Versatility: %{_stata}% &7(<##dbd7da>%{uniwersalnosc::%{_id}%}%&7)"
							else:
								set line 10 of lore of {zachkarta::%player%} to "&7Uniwersalność: %{_stata}% &7(<##dbd7da>%{uniwersalnosc::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Versatility. (Total: %{uniwersalnosc::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Uniwersalności. (Łącznie: %{uniwersalnosc::%{_id}%}%)" to player
						if {_r} = {jadeit} or {jadeitEN}:
							add 1 to {pospiech::%{_id}%}  #statystyka kryta na karcie
							add 1 to {pospiech::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::jadeit::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {pospiech::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##187a2f>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 14 of lore of {zachkarta::%player%} to "&7Haste: %{_stata}% &7(<##187a2f>%{pospiech::%{_id}%}%&7)"
							else:
								set line 14 of lore of {zachkarta::%player%} to "&7Pośpiech: %{_stata}% &7(<##187a2f>%{pospiech::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Haste. (Total: %{pospiech::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Pośpiechu. (Łącznie: %{pospiech::%{_id}%}%)" to player
						if {_r} = {turmalin} or {turmalinEN}:
							add 1 to {mistrzostwo::%{_id}%}  #statystyka kryta na karcie
							add 1 to {mistrzostwo::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::turmalin::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {mistrzostwo::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##ff0d6e>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 11 of lore of {zachkarta::%player%} to "&7Mastery: %{_stata}% &7(<##ff0d6e>%{mistrzostwo::%{_id}%}%&7)"
							else:
								set line 11 of lore of {zachkarta::%player%} to "&7Mistrzostwo: %{_stata}% &7(<##ff0d6e>%{mistrzostwo::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Mastery. (Total: %{mistrzostwo::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Mistrzostwa. (Łącznie: %{mistrzostwo::%{_id}%}%)" to player
						if {_r} = {awenturyn} or {awenturynEN}:
							add 1 to {zywiol::%{_id}%}  #statystyka kryta na karcie
							add 1 to {zywiol::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::awenturyn::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {zywiol::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##d5ff57>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 13 of lore of {zachkarta::%player%} to "&7Element: %{_stata}% &7(<##d5ff57>%{zywiol::%{_id}%}%&7)"
							else:
								set line 13 of lore of {zachkarta::%player%} to "&7Żywioł: %{_stata}% &7(<##d5ff57>%{zywiol::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Element. (Total: %{zywiol::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Żywiołu. (Łącznie: %{zywiol::%{_id}%}%)" to player
						if {_r} = {szafir} or {szafirEN}:
							add 1 to {unik::%{_id}%}  #statystyka kryta na karcie
							add 1 to {unik::kamienie::%{_id}%}  #dodane statystyki na karcie z kamieni szlachetnych
							add 1 to {dodanastata::szafir::%player%} #łączne dodane cytryny
							add 5 to {zachkamien}
							set {_kwadraciki} to (rounded down {unik::%{_id}%}/100)
							set {_stata} to "&7■■■■■■■■■■"
							if {_kwadraciki} > 10:
								set {_kwadraciki} to 10
							set {_statas::*} to {_stata} split at ""
							loop {_kwadraciki} times:
								set {_f} to character at 2 + loop-number in {_stata}
								replace all "■" in {_f} with "<##025b95>■&7"
								set {_statas::%loop-number + 2%} to {_f}
							set {_stata} to join {_statas::*} by ""
							if {language::%player%} = "English":
								set line 15 of lore of {zachkarta::%player%} to "&7Avoidance: %{_stata}% &7(<##025b95>%{unik::%{_id}%}%&7)"
							else:
								set line 15 of lore of {zachkarta::%player%} to "&7Unik: %{_stata}% &7(<##025b95>%{unik::%{_id}%}%&7)"
							play sound "entity.player.levelup" with volume 3 and pitch 1.8 at player
							if {language::%player%} = "English":
								send "&bYour card gains +1 in Avoidance. (Total: %{unik::%{_id}%}%)" to player
							else:
								send "&bTwoja karta otrzymała +1 do Unik. (Łącznie: %{unik::%{_id}%}%)" to player
						set {karta::%player%} to {zachkarta::%player%}
					
						
on rightclick on a player:
	if player is sneaking:
		if clicked player's name = "Zach":
			if {zachkarta::%player%} is set:
				if player can hold {zachkarta::%player%}:
					give {zachkarta::%player%} to player
				else:
					drop {zachkarta::%player%} at player
				clear {zachkarta::%player%}
				play sound "entity.villager.celebrate" with volume 4 and pitch 1 at clicked player
				if {language::%player%} = "English":
					send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fThank you for working with me. Do make sure to come back!" to player
				else:
					send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDziękuję za pracę ze mną. Upewnij się, by wrócić!" to player
				clear {zachready::%player%}
on inventory click:
	if player's current inventory is {@gui}:
		cancel event
		if clicked slot's name contains "Dodaj statystykę" or "Add stat":
			play sound "entity.villager.yes" with volume 4 and pitch 1 to player
			if {language::%player%} = "English":
				send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fSplendid! If you'd like to add a stat, please hand over your card and 5 gemstones matching the stat of your choice to me, and I shall convert them into what you need." to player
			else:
				send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fWspaniale! Jeśli chcesz dodać statystykę, wręcz mi najpierw wybraną kartę, a następnie podaj mi 5 kamieni szlachetnych odpowiednich danej statystyce." to player
			set {zachready::%player%} to true
			teleport player to player's location
		if clicked slot's name contains "Jewelcrafting Skill" or "Umiejętności Jubilerskie":
			if {language::%player%} = "English":
				set metadata tag "profmenu1" of player to chest inventory with 6 rows named "Jewelcrafting"
				set {-pro::%player%} to prismarine crystals named "<##c3d4d6>Jewelcrafting" with lore "&8Profession" and "&7Level: &f%{poziomjubilerstwo::%player%}%" and "&7Experience: &f%{exp::jubilerstwo::%{_p}%}%&7/&f%150*{poziomjubilerstwo::%player%}%" and "&7Unlocked Recipes: &f%{przepisy::jubilerstwo::%{_p}%}%&7/&f24" and ""
			else:
				set metadata tag "profmenu1" of player to chest inventory with 6 rows named "Jubilerstwo"
				set {-pro::%player%} to prismarine crystals named "<##c3d4d6>Jubilerstwo" with lore "&8Profesja" and "&7Poziom: &f%{poziomjubilerstwo::%player%}%" and "&7Doświadczenie: &f%{exp::jubilerstwo::%{_p}%}%&7/&f%150*{poziomjubilerstwo::%player%}%" and "&7Odblokowane przepisy: &f%{przepisy::jubilerstwo::%{_p}%}%&7/&f24" and ""
			profMenuJubilerstwo(player, 1, 19, 8, 28, 1)
			Strony(player, 1)
			open metadata tag "profmenu1" of player to player
on quit:
	clear {-pro::%player%}
on region enter:
	if "%region%" contains "Zach":
		play sound "entity.villager.celebrate" with volume 4 and pitch 1 to player
		if {language::%player%} = "English":
			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fWelcome! How may I help you?" to player
		else:
			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fWitaj, w czym mogę pomóc?" to player
on region exit:
	if "%region%" contains "Zach":
		play sound "entity.villager.yes" with volume 4 and pitch 1 to player
		if {language::%player%} = "English":
			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fUntil we meet again!" to player
		else:
			send "&8[<##58a35d>NPC&8] &8<<##58a35d>Zach&8> &fDo zobaczenia!" to player
		clear {zachready::%player%}
		give {zachkarta::%player%} to player
		clear {zachkarta::%player%}