on load:
    set {boostermajesticdawn} to glass pane of unbreaking 10 named "&5Majestic Dawn &9Booster" with lore "&9Booster%nl%&7Booster containing one or more cards.%nl%&7May contain exclusive cards from%nl%&7this set." with nbt from "{""minecraft:custom_data"":{""BoosterName"":""Majestic Dawn"",""CardBooster"":1b}}"

    set {shayminlandkartamd} to lime stained glass pane named "<##dbef9e>Shaymin (Land)" with lore "&7Grass Hedgehog" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Intellect: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##607c3c>Nature" and "&7Source: &fMajestic Dawn" with nbt from "{""minecraft:custom_model_data"":{floats:[4.0f]}}"
    set {shayminskykartamd} to lime stained glass pane named "<##dbef9e>Shaymin (Sky)" with lore "&7Grass Hedgehog" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##607c3c>Nature" and "&7Source: &fMajestic Dawn" with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"

on rightclick:
	set {_item} to 1 of player's held item
	if boolean tag "CardBooster" of custom nbt of {_item} = true:
		if string tag "BoosterName" of custom nbt of {_item} = "Majestic Dawn":
			remove 1 of {_item} from player

			if {winterDelightPassLEVEL::%player%} >= 0:
				getMission(player, "Boostermania", "Boosteromania", 1)

			load yaml "plugins/Skript/playerdata/boosters/Majestic Dawn/%uuid of player%.yml" as "Majestic Dawn-%player%"
			set {_boostersOpened} to yaml value "Booster.Opened" in "Majestic Dawn-%player%"
			add 1 to {_boostersOpened}
			set yaml value "Booster.Opened" in "Majestic Dawn-%player%" to {_boostersOpened}

			add 1 to {otwboostery::%player%}
			boosterAchievements(player, "Majestic Dawn")		

			set {_cardLeafeon} to cardItem(lime stained glass pane, "<##8cd289>Leafeon", 1, 15, "Majestic Dawn", "md", "Common", "Nature", 1)
			set lore of {_cardLeafeon} to cardLore("Verdant", "<##607c3c>Nature", "Majestic Dawn", "<##79f759>Common", 4, 8, 4, 5, 4, 1, 7, 5, 10, 4, 3, 7)

			set {_cardHawlucha} to cardItem(red stained glass pane, "<##d80306>Hawlucha", 2, 16, "Majestic Dawn", "md", "Common", "Fight", 9)
			set lore of {_cardHawlucha} to cardLore("Wrestler", "<##953301>Fight", "Majestic Dawn", "<##79f759>Common", 6, 10, 6, 10, 1, 5, 5, 5, 8, 1, 6, 5)

			set {_cardAltaria} to cardItem(light blue stained glass pane, "<##84a6f9>Altaria", 3, 17, "Majestic Dawn", "md", "Common", "Dragon", 2)
			set lore of {_cardAltaria} to cardLore("Cloud Bird", "<##306844>Dragon", "Majestic Dawn", "<##79f759>Common", 3, 3, 2, 7, 6, 4, 8, 7, 2, 7, 5, 10)

			set {_cardGalvantula} to cardItem(yellow stained glass pane, "<##eedf3b>Galvantula", 4, 18, "Majestic Dawn", "md", "Common", "Storm", 3)
			set lore of {_cardGalvantula} to cardLore("Elespider", "<##fffb05>Storm", "Majestic Dawn", "<##79f759>Common", 3, 6, 3, 8, 2, 8, 2, 2, 6, 1, 9, 5)

			set {_cardMalzahar} to cardItem(magenta stained glass pane, "<##c03882>Malzahar", 5, 19, "Majestic Dawn", "md", "Common", "Magic", 4)
			set lore of {_cardMalzahar} to cardLore("The Prophet", "<##512989>Magic", "Majestic Dawn", "<##79f759>Common", 3, 6, 4, 3, 2, 10, 3, 10, 5, 8, 9, 6)

			set {_cardEmolga} to cardItem(yellow stained glass pane, "<##efbc26>Emolga", 6, 20, "Majestic Dawn", "md", "Common", "Storm", 5)
			set lore of {_cardEmolga} to cardLore("Sky Mouse", "<##fffb05>Storm", "Majestic Dawn", "<##79f759>Common", 4, 4, 3, 10, 2, 2, 4, 2, 2, 3, 10, 10)

			set {_cardFloatzel} to cardItem(orange stained glass pane, "<##b4490b>Floatzel", 7, 21, "Majestic Dawn", "md", "Common", "Water", 2)
			set lore of {_cardFloatzel} to cardLore("Sea Weasel", "<##1ebbd7>Water", "Majestic Dawn", "<##79f759>Common", 7, 5, 5, 6, 3, 1, 7, 3, 6, 3, 3, 2)

			set {_cardAnnie} to cardItem(red stained glass pane, "<##f85c5e>Annie", 8, 22, "Majestic Dawn", "md", "Common", "Fire", 10)
			set lore of {_cardAnnie} to cardLore("The Dark Child", "<##ff4d00>Fire", "Majestic Dawn", "<##79f759>Common", 7, 9, 5, 4, 5, 5, 7, 3, 5, 4, 5, 3)

			set {_cardAvalugg} to cardItem(light blue stained glass pane, "<##83a9d6>Avalugg", 9, 23, "Majestic Dawn", "md", "Common", "Ice", 5)
			set lore of {_cardAvalugg} to cardLore("Iceberg", "<##add8e6>Ice", "Majestic Dawn", "<##79f759>Common", 10, 3, 10, 18, 1, 1, 9, 8, 3, 6, 1, 1)

			set {_cardKecleon} to cardItem(green stained glass pane, "<##55a076>Kecleon", 10, 24, "Majestic Dawn", "md", "Rare", "Fight", 3)
			set lore of {_cardKecleon} to cardLore("Chameleon", "<##953301>Fight", "Majestic Dawn", "<##5996f7>Rare", 6, 4, 5, 8, 5, 4, 10, 5, 1, 10, 6, 10)

			set {_cardAnivia} to cardItem(light blue stained glass pane, "<##3f71ca>Anivia", 11, 25, "Majestic Dawn", "md", "Super Rare", "Ice", 6)
			set lore of {_cardAnivia} to cardLore("Cryophoenix", "<##add8e6>Ice", "Majestic Dawn", "<##f04f4f>Super Rare", 6, 8, 4, 1, 3, 8, 5, 6, 8, 10, 7, 3)

			set {_cardCresselia} to cardItem(magenta stained glass pane, "<##bd3ea0>Cresselia", 12, 26, "Majestic Dawn", "md", "Hyper Rare", "Astral", 5)
			set lore of {_cardCresselia} to cardLore("Moon Goddess", "<##a99afc>Astral", "Majestic Dawn", "<##f04f9d>Hyper Rare", 7, 7, 3, 4, 7, 3, 10, 10, 7, 7, 8, 3)

			set {_cardTreeRex} to cardItem(brown stained glass pane, "<##654c3a>Tree Rex", 13, 27, "Majestic Dawn", "md", "Secret Rare", "Nature", 6)
			set lore of {_cardTreeRex} to cardLore("Nature Protector", "<##607c3c>Nature", "Majestic Dawn", "<##bc5ae0>Secret Rare", 10, 7, 10, 1, 2, 4, 7, 3, 6, 5, 2, 2)

			set {_cardPainYatta} to cardItem(pink stained glass pane, "<##fd9cc9>Pain-Yatta", 14, 28, "Majestic Dawn", "md", "Secret Rare", "Fairy", 5)
			set lore of {_cardPainYatta} to cardLore("Piñata", "<##ff99bb>Fairy", "Majestic Dawn", "<##bc5ae0>Secret Rare", 8, 6, 7, 2, 3, 5, 7, 8, 7, 7, 4, 4)

			chance of 10%:
				BoosterPackDrop(player, {_cardLeafeon})
			chance of 10%:
				BoosterPackDrop(player, {_cardHawlucha})
			chance of 10%:
				BoosterPackDrop(player, {_cardAltaria})
			chance of 10%:
				BoosterPackDrop(player, {_cardGalvantula})
			chance of 10%:
				BoosterPackDrop(player, {_cardMalzahar})
			chance of 10%:
				BoosterPackDrop(player, {_cardEmolga})
			chance of 10%:
				BoosterPackDrop(player, {_cardFloatzel})
			chance of 10%:
				BoosterPackDrop(player, {_cardAnnie})
			chance of 10%:
				BoosterPackDrop(player, {_cardAvalugg})

			#RARE
			chance of 5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardKecleon})

			#SUPER RARE
			chance of 3%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardAnivia})

			#HYPER RARE
			chance of 1%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardCresselia})

			#SECRET RARE
			chance of 0.5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardTreeRex})
			chance of 0.5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardPainYatta})
			
			
			if {_droppedRare} is not true:
				set {_pity} to yaml value "Booster.Pity" in "Majestic Dawn-%player%"
				add 1 to {_pity}
				if {_pity} = 10:
					set {_pity} to 0
					set {_pityDrop} to true
				set yaml value "Booster.Pity" in "Majestic Dawn-%player%" to {_pity}

				set {_x} to a random integer between 1 and 9
				if {_x} = 1:
					BoosterPackDrop(player, {_cardLeafeon})
				else if {_x} = 2:
					BoosterPackDrop(player, {_cardHawlucha})
				else if {_x} = 3:
					BoosterPackDrop(player, {_cardAltaria})
				else if {_x} = 4:		
					BoosterPackDrop(player, {_cardGalvantula})
				else if {_x} = 5:
					BoosterPackDrop(player, {_cardMalzahar})
				else if {_x} = 6:
					BoosterPackDrop(player, {_cardEmolga})
				else if {_x} = 7:
					BoosterPackDrop(player, {_cardFloatzel})
				else if {_x} = 8:
					BoosterPackDrop(player, {_cardAnnie})
				else if {_x} = 9:
					BoosterPackDrop(player, {_cardAvalugg})
			else:
				set yaml value "Booster.Pity" in "Majestic Dawn-%player%" to 0

			if {_pityDrop} is true:
				set {_randomRare} to a random integer between 1 and 100
				if {_randomRare} is between 1 and 50:
					set {_pityCard} to {_cardKecleon}
				else if {_randomRare} is between 51 and 80:
					set {_pityCard} to {_cardAnivia}
				else if {_randomRare} is between 81 and 90:
					set {_pityCard} to {_cardCresselia}
				else if {_randomRare} is between 91 and 95:
					set {_pityCard} to {_cardTreeRex}
				else if {_randomRare} is between 95 and 100:
					set {_pityCard} to {_cardPainYatta}
				BoosterPackDrop(player, {_pityCard})

				send formatted "&f[&2Booster&f] &aThis &awas your &510th booster &ain a row without at least a Rare rarity drop, meaning that %name of {_pityCard}% &ais a pity drop!" to player
				set {_pityDrops} to yaml value "Booster.Pity Drops" in "Majestic Dawn-%player%"
				add 1 to {_pityDrops}
				set yaml value "Booster.Pity Drops" in "Majestic Dawn-%player%" to {_pityDrops}

				add 1 to {pityDrops::%player%}

			save yaml "Majestic Dawn-%player%"
