on load:
    set {boostermajesticdawn} to glass pane of unbreaking 10 named "&9Booster &5Majestic Dawn" with lore "&9Booster%nl%&7Booster z kartami w których znajduje" and "&7się 1 lub więcej kart." and "&7W środku mogą znajdować się także" and "&7ekskluzywne dla tej serii karty."
    set {boostermajesticdawnEN} to glass pane of unbreaking 10 named "&5Majestic Dawn &9Booster" with lore "&9Booster%nl%&7Booster containing one or more cards." and "&7May contain exclusive cards from" and "&7this set."

    set {shayminlandkartamd} to lime glass pane named "<##dbef9e>Shaymin (Land)" with lore "&7Trawiasty Jeż" and "&7Poziom: &f0 &7| &7Exp: &f0%nl%&7Statystyki:%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fMajestic Dawn" with nbt from "{CustomModelData:4}"
    set {shayminlandkartamdEN} to lime glass pane named "<##dbef9e>Shaymin (Land)" with lore "&7Grass Hedgehog" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##607c3c>Nature" and "&7Source: &fMajestic Dawn" with nbt from "{CustomModelData:4}"

    set {shayminskykartamd} to lime glass pane named "<##dbef9e>Shaymin (Sky)" with lore "&7Trawiasty Jeż" and "&7Poziom: &f0 &7| &7Exp: &f0%nl%&7Statystyki:%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fMajestic Dawn" with nbt from "{CustomModelData:5}"
    set {shayminskykartamdEN} to lime glass pane named "<##dbef9e>Shaymin (Sky)" with lore "&7Grass Hedgehog" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##607c3c>Nature" and "&7Source: &fMajestic Dawn" with nbt from "{CustomModelData:5}"

    set {leafeonkartamd} to lime glass pane named "<##8cd289>Leafeon" with lore "&7Zielenisty" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■&7■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■&7■■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■■■&7■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■&7■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■&7■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■&7■■■■■■%nl%&7Pośpiech: <##19943e>■■■&7■■■■■■■%nl%&7Unik: <##2154ad>■■■■■■■&7■■■" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:1}"
    set {leafeonkartamdEN} to lime glass pane named "<##8cd289>Leafeon" with lore "&7Verdant" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■&7■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■&7■■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■■■&7■■■■■%nl%&7Utility: <##ae78d0>■■■■&7■■■■■■%nl%&7Crowd Control: <##58c3f5>■&7■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■■■■%nl%&7Element: <##d5ff57>■■■■&7■■■■■■%nl%&7Haste: <##19943e>■■■&7■■■■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■&7■■■" and "&7Element: <##607c3c>Nature" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:1}"

    set {hawluchakartamd} to red glass pane named "<##d80306>Hawlucha" with lore "&7Zapaśnik" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■&7■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■&7■■■■%nl%&7Mobilność: &f■■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■&7■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■&7■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■■&7■■%nl%&7Żywioł: <##d5ff57>■&7■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■&7■■■■%nl%&7Unik: <##2154ad>■■■■■&7■■■■■" and "&7Żywioł: <##953301>Walka" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:9}"
    set {hawluchakartamdEN} to red glass pane named "<##d80306>Hawlucha" with lore "&7Wrestler" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■&7■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■&7■■■■■%nl%&7Versatility: <##e3ebff>■■■■■&7■■■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■■&7■■%nl%&7Element: <##d5ff57>■&7■■■■■■■■■%nl%&7Haste: <##19943e>■■■■■■&7■■■■%nl%&7Avoidance: <##2154ad>■■■■■&7■■■■■" and "&7Element: <##953301>Fight" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:9}"

    set {altariakartamd} to light blue glass pane named "<##84a6f9>Altaria" with lore "&7Chmurowy Ptak" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■&7■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■&7■■■■■■■■%nl%&7Mobilność: &f■■■■■■■&7■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■&7■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■&7■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■&7■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■&7■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■&7■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■■■■■■■■■■" and "&7Żywioł: <##306844>Smok" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:2}"
    set {altariakartamdEN} to light blue glass pane named "<##84a6f9>Altaria" with lore "&7Cloud Bird" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■&7■■■■■■■%nl%&7Resistance: <##ffef45>■■&7■■■■■■■■%nl%&7Mobility: &f■■■■■■■&7■■■%nl%&7Utility: <##ae78d0>■■■■■■&7■■■■%nl%&7Crowd Control: <##58c3f5>■■■■&7■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■&7■■%nl%&7Mastery: <##f53b98>■■■■■■■&7■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■■" and "&7Element: <##306844>Dragon" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:2}"  

    set {galvantulakartamd} to yellow glass pane named "<##eedf3b>Galvantula" with lore "&7Elepająk" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■&7■■■■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■■■■■&7■■%nl%&7Użyteczność: <##ae78d0>■■&7■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■&7■■%nl%&7Uniwersalność: <##e3ebff>■■&7■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■&7■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■&7■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■■&7■%nl%&7Unik: <##2154ad>■■■■■&7■■■■■" and "&7Żywioł: <##fffb05>Storm" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:3}"
    set {galvantulakartamdEN} to yellow glass pane named "<##eedf3b>Galvantula" with lore "&7Elespider" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■■■■&7■■■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■■&7■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■&7■■%nl%&7Versatility: <##e3ebff>■■&7■■■■■■■■%nl%&7Mastery: <##f53b98>■■&7■■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■&7■■■■■■■■■%nl%&7Haste: <##19943e>■■■■■■■■■&7■%nl%&7Avoidance: <##2154ad>■■■■■&7■■■■■" and "&7Element: <##fffb05>Storm" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:3}"
    
    set {malzaharkartamd} to magenta glass pane named "<##c03882>Malzahar" with lore "&7Prorok" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■&7■■■■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■■■■■&7■■%nl%&7Użyteczność: <##ae78d0>■■&7■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■&7■■%nl%&7Uniwersalność: <##e3ebff>■■&7■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■&7■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■■&7■%nl%&7Pośpiech: <##19943e>■■■■■■■■■&7■%nl%&7Unik: <##2154ad>■■■■■&7■■■■■" and "&7Żywioł: <##fffb05>Storm" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:4}"
    set {malzaharkartamdEN} to magenta glass pane named "<##c03882>Malzahar" with lore "&7The Prophet" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■■■■&7■■■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■■&7■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■&7■■%nl%&7Versatility: <##e3ebff>■■&7■■■■■■■■%nl%&7Mastery: <##f53b98>■■&7■■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■■■■■■■&7■%nl%&7Haste: <##19943e>■■■■■■■■■&7■%nl%&7Avoidance: <##2154ad>■■■■■&7■■■■■" and "&7Element: <##fffb05>Storm" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:4}"
    
    set {emolgakartamd} to yellow glass pane named "<##efbc26>Emolga" with lore "&7Niebna Mysz" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■&7■■■■■■%nl%&7Obrażenia: <##f74428>■■■■&7■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■&7■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■&7■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■&7■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■&7■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■&7■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■■■%nl%&7Unik: <##2154ad>■■■■■■■&7■■■" and "&7Żywioł: <##fffb05>Storm" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:5}"
    set {emolgakartamdEN} to yellow glass pane named "<##efbc26>Emolga" with lore "&7Sky Mouse" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■&7■■■■■■%nl%&7Damage: <##f74428>■■■■&7■■■■■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■■&7■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■&7■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■&7■■■■■■%nl%&7Mastery: <##f53b98>■■&7■■■■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■&7■■■■■■■%nl%&7Haste: <##19943e>■■■■■■■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■&7■■■" and "&7Element: <##fffb05>Storm" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:5}"
    
    set {floatzelkartamd} to orange glass pane named "<##b4490b>Floatzel" with lore "&7Morska Łasica" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■&7■■■%nl%&7Obrażenia: <##f74428>■■■■■&7■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■&7■■■■■%nl%&7Mobilność: &f■■■■■■&7■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■&7■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■&7■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■&7■■■■■■■%nl%&7Pośpiech: <##19943e>■■■&7■■■■■■■%nl%&7Unik: <##2154ad>■■&7■■■■■■■■" and "&7Żywioł: <##1ebbd7>Woda" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:2}"
    set {floatzelkartamdEN} to orange glass pane named "<##b4490b>Floatzel" with lore "&7Sea Weasel" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■&7■■■%nl%&7Damage: <##f74428>■■■■■&7■■■■■%nl%&7Resistance: <##ffef45>■■■■■&7■■■■■%nl%&7Mobility: &f■■■■■■&7■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■&7■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■&7■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■&7■■■■■■■%nl%&7Haste: <##19943e>■■■&7■■■■■■■%nl%&7Avoidance: <##2154ad>■■&7■■■■■■■■" and "&7Element: <##1ebbd7>Water" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:2}"

    set {anniekartamd} to red glass pane named "<##f85c5e>Annie" with lore "&7Dziecko Ciemności" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■&7■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■&7■%nl%&7Wytrzymałość: <##ffef45>■■■■■&7■■■■■%nl%&7Mobilność: &f■■■■&7■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■&7■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■&7■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■&7■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■&7■■■■■%nl%&7Żywioł: <##d5ff57>■■■■&7■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: <##ff4d00>Ogień" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:10}"
    set {anniekartamdEN} to red glass pane named "<##f85c5e>Annie" with lore "&7The Dark Child" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■&7■■■%nl%&7Damage: <##f74428>■■■■■■■■■&7■%nl%&7Resistance: <##ffef45>■■■■■&7■■■■■%nl%&7Mobility: &f■■■■&7■■■■■■%nl%&7Utility: <##ae78d0>■■■■■&7■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■&7■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■&7■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■&7■■■■■%nl%&7Element: <##d5ff57>■■■■&7■■■■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##ff4d00>Fire" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:10}"

    set {avaluggkartamd} to light blue glass pane named "<##83a9d6>Avalugg" with lore "&7Góra Lodowa" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■■■%nl%&7Obrażenia: <##f74428>■■■&7■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■■■■%nl%&7Mobilność: &f■&7■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■■&7■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■&7■■%nl%&7Mistrzostwo: <##f53b98>■■■■&7■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■&7■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■&7■■■■■■■■■%nl%&7Unik: <##2154ad>■&7■■■■■■■■■" and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:5}"
    set {avaluggkartamdEN} to light blue glass pane named "<##83a9d6>Avalugg" with lore "&7Iceberg" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■■■%nl%&7Damage: <##f74428>■■■&7■■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■■■■■%nl%&7Mobility: &f■&7■■■■■■■■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■■&7■%nl%&7Versatility: <##e3ebff>■■■■■■■■&7■■%nl%&7Mastery: <##f53b98>■■■■&7■■■■■■%nl%&7Critical Hit: <##fca417>■■■&7■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■&7■■■■■■■■■%nl%&7Avoidance: <##2154ad>■&7■■■■■■■■■" and "&7Element: <##add8e6>Ice" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:5}"

    set {kecleonkartamd} to green glass pane named "<##55a076>Kecleon" with lore "&7Kameleon" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■&7■■■■%nl%&7Obrażenia: <##f74428>■■■■&7■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■&7■■■■■%nl%&7Mobilność: &f■■■■■■■■&7■■%nl%&7Użyteczność: <##ae78d0>■■■■■&7■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■&7■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■&7■■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■&7■■■■%nl%&7Unik: <##2154ad>■■■■■■■■■■" and "&7Żywioł: <##953301>Walka" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##5996f7>Rzadka" with nbt from "{CustomModelData:3}"
    set {kecleonkartamdEN} to green glass pane named "<##55a076>Kecleon" with lore "&7Chameleon" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■&7■■■■■■%nl%&7Resistance: <##ffef45>■■■■■&7■■■■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■■■■■&7■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■&7■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■&7■■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■■■■%nl%&7Haste: <##19943e>■■■■■■&7■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■■" and "&7Element: <##953301>Fight" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##5996f7>Rare" with nbt from "{CustomModelData:3}"

    set {aniviakartamd} to light blue glass pane named "<##3f71ca>Anivia" with lore "&7Kriofeniks" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■&7■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■&7■■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■&7■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■&7■■%nl%&7Uniwersalność: <##e3ebff>■■■■■&7■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■&7■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■■&7■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■&7■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##f04f4f>Super Rzadka" with nbt from "{CustomModelData:6}"
    set {aniviakartamdEN} to light blue glass pane named "<##3f71ca>Anivia" with lore "&7Cryophoenix" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■■■■■&7■■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■&7■■■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■&7■■%nl%&7Versatility: <##e3ebff>■■■■■&7■■■■■%nl%&7Mastery: <##f53b98>■■■■■■&7■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■■&7■■%nl%&7Element: <##d5ff57>■■■■■■■■■■%nl%&7Haste: <##19943e>■■■■■■■&7■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##add8e6>Ice" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##f04f4f>Super Rare" with nbt from "{CustomModelData:6}"

    set {cresseliakartamd} to magenta glass pane named "<##bd3ea0>Cresselia" with lore "&7Bogini Księżyca" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■&7■■■%nl%&7Obrażenia: <##f74428>■■■■■■■&7■■■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■&7■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■&7■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■&7■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■&7■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■&7■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: <##a99afc>Astral" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##f04f9d>Hiper Rzadka" with nbt from "{CustomModelData:5}"
    set {cresseliakartamdEN} to magenta glass pane named "<##bd3ea0>Cresselia" with lore "&7Moon Goddess" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■&7■■■%nl%&7Damage: <##f74428>■■■■■■■&7■■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■&7■■■■■■%nl%&7Utility: <##ae78d0>■■■■■■■&7■■■%nl%&7Crowd Control: <##58c3f5>■■■&7■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■&7■■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■■■■&7■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##a99afc>Astral" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##f04f9d>Hyper Rare" with nbt from "{CustomModelData:5}"

    set {treerexkartamd} to brown glass pane named "<##654c3a>Tree Rex" with lore "&7Obrońca Natury" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■&7■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■■■■%nl%&7Mobilność: &f■&7■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■&7■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■&7■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■&7■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■■■&7■■■■■%nl%&7Pośpiech: <##19943e>■■&7■■■■■■■■%nl%&7Unik: <##2154ad>■■&7■■■■■■■■" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##bc5ae0>Sekretnie Rzadka" with nbt from "{CustomModelData:6}"
    set {treerexkartamdEN} to brown glass pane named "<##654c3a>Tree Rex" with lore "&7Nature Protector" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■■■%nl%&7Damage: <##f74428>■■■■■■■&7■■■%nl%&7Resistance: <##ffef45>■■■■■■■■■■%nl%&7Mobility: &f■&7■■■■■■■■■%nl%&7Utility: <##ae78d0>■■&7■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■&7■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■&7■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■■■&7■■■■■%nl%&7Haste: <##19943e>■■&7■■■■■■■■%nl%&7Avoidance: <##2154ad>■■&7■■■■■■■■" and "&7Element: <##607c3c>Nature" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##bc5ae0>Secret Rare" with nbt from "{CustomModelData:6}"

    set {pain-yattakartamd} to pink glass pane named "<##fd9cc9>Pain-Yatta" with lore "&7Piniata" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■&7■■%nl%&7Obrażenia: <##f74428>■■■■■■&7■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■&7■■■%nl%&7Mobilność: &f■■&7■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■&7■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■&7■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■&7■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■&7■■■■■■%nl%&7Unik: <##2154ad>■■■■&7■■■■■■" and "&7Żywioł: <##ff99bb>Baśń" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##bc5ae0>Sekretnie Rzadka" with nbt from "{CustomModelData:5}"
    set {pain-yattakartamdEN} to pink glass pane named "<##fd9cc9>Pain-Yatta" with lore "&7Piñata" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■&7■■%nl%&7Damage: <##f74428>■■■■■■&7■■■■%nl%&7Resistance: <##ffef45>■■■■■■■&7■■■%nl%&7Mobility: &f■■&7■■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■&7■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■■■■■&7■■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■&7■■■■■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##ff99bb>Fairy" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##bc5ae0>Secret Rare" with nbt from "{CustomModelData:5}"

on rightclick:
    set {_mdBoosters::*} to {boostermajesticdawn} and {boostermajesticdawnEN}
    if {_mdBoosters::*} contains 1 of player's held item:
        remove 1 of player's held item from player
        if {winterDelightPassLEVEL::%player%} >= 0:
            getMission(player, "Boostermania", "Boosteromania", 1)
        add 1 to {otwboostery::md::%player%}
        add 1 to {otwboostery::%player%}
        achievement("otwboostery", player, 50, "osiagniecie.50booster", "Otwórz 50 boosterów", "Karciarz", "Open 50 boosters", "Card Player")
        achievement("otwboostery", player, 100, "osiagniecie.100booster", "Otwórz 100 boosterów", "Kolekcjoner Kart", "Open 100 boosters", "Card Collector")
        achievement("otwboostery", player, 1000, "osiagniecie.1000booster", "Otwórz 1000 boosterów", "Boosteromaniak", "Open 1000 boosters", "Boostermaniac")
        achievement("otwboostery::md", player, 50, "osiagniecie.50boostermd", "Otwórz 50 boosterów Majestic Dawn", "Majestic Dawn: 50", "Open 50 Majestic Dawn boosters", "Majestic Dawn: 50")
        achievement("otwboostery::md", player, 100, "osiagniecie.100boostermd", "Otwórz 100 boosterów Majestic Dawn", "Majestic Dawn: 100", "Open 100 Majestic Dawn boosters", "Majestic Dawn: 100")
        achievement("otwboostery::md", player, 1000, "osiagniecie.1000boostermd", "Otwórz 1000 boosterów Majestic Dawn", "Majestic Dawn: 1000", "Open 1000 Majestic Dawn boosters", "Majestic Dawn: 1000")
        #CZĘSTE
        chance of 10%:
            BoosterPackDrop(player, "<##8cd289>Leafeon", "md", "Majestic Dawn", "common", 1)
        chance of 10%:
            BoosterPackDrop(player, "<##d80306>Hawlucha", "md", "Majestic Dawn", "common", 2)
        chance of 10%:
            BoosterPackDrop(player, "<##84a6f9>Altaria", "md", "Majestic Dawn", "common", 3)
        chance of 10%:		
            BoosterPackDrop(player, "<##eedf3b>Galvantula", "md", "Majestic Dawn", "common", 4)
        chance of 10%:
            BoosterPackDrop(player, "<##c03882>Malzahar", "md", "Majestic Dawn", "common", 5)
        chance of 10%:
            BoosterPackDrop(player, "<##efbc26>Emolga", "md", "Majestic Dawn", "common", 6)
        chance of 10%:
            BoosterPackDrop(player, "<##b4490b>Floatzel", "md", "Majestic Dawn", "common", 7)
        chance of 10%:
            BoosterPackDrop(player, "<##f85c5e>Annie", "md", "Majestic Dawn", "common", 8)
        chance of 10%:
            BoosterPackDrop(player, "<##83a9d6>Avalugg", "md", "Majestic Dawn", "common", 9)
        #SEKRETNIE RZADKIE
        chance of 0.5%:
            BoosterPackDrop(player, "<##fd9cc9>Pain-Yatta", "md", "Majestic Dawn", "secretrare", 10)
            set {_droppedRare} to true
        chance of 0.5%:
            BoosterPackDrop(player, "<##654c3a>Tree Rex", "md", "Majestic Dawn", "secretrare", 11)
            set {_droppedRare} to true
        #HIPER RZADKIE
        chance of 1%:
            BoosterPackDrop(player, "<##bd3ea0>Cresselia", "md", "Majestic Dawn", "hyperrare", 12)
            set {_droppedRare} to true
        #SUPER RZADKIE
        chance of 3%:
            BoosterPackDrop(player, "<##3f71ca>Anivia", "md", "Majestic Dawn", "superrare", 13)
            set {_droppedRare} to true
        #RZADKIE
        chance of 5%:
            BoosterPackDrop(player, "<##55a076>Kecleon", "md", "Majestic Dawn", "rare", 14)
            set {_droppedRare} to true

        if {_droppedRare} is not true:
            set {_x} to a random integer between 1 and 9
            if {_x} = 1:
                BoosterPackDrop(player, "<##8cd289>Leafeon", "md", "Majestic Dawn", "common", 1)
            else if {_x} = 2:
                BoosterPackDrop(player, "<##d80306>Hawlucha", "md", "Majestic Dawn", "common", 2)
            else if {_x} = 3:
                BoosterPackDrop(player, "<##84a6f9>Altaria", "md", "Majestic Dawn", "common", 3)
            else if {_x} = 4:		
                BoosterPackDrop(player, "<##eedf3b>Galvantula", "md", "Majestic Dawn", "common", 4)
            else if {_x} = 5:
                BoosterPackDrop(player, "<##c03882>Malzahar", "md", "Majestic Dawn", "common", 5)
            else if {_x} = 6:
                BoosterPackDrop(player, "<##efbc26>Emolga", "md", "Majestic Dawn", "common", 6)
            else if {_x} = 7:
                BoosterPackDrop(player, "<##b4490b>Floatzel", "md", "Majestic Dawn", "common", 7)
            else if {_x} = 8:
                BoosterPackDrop(player, "<##f85c5e>Annie", "md", "Majestic Dawn", "common", 8)
            else if {_x} = 9:
                BoosterPackDrop(player, "<##83a9d6>Avalugg", "md", "Majestic Dawn", "common", 9)

        if {mdBoosterPity::%player%} >= 10:
            remove 10 from {mdBoosterPity::%player%}
            set {_randomRare} to a random integer between 1 and 100
            if {_randomRare} is between 1 and 50:
                BoosterPackDrop(player, "<##55a076>Kecleon", "md", "Majestic Dawn", "rare", 14)
            else if {_x} is between 51 and 80:
                BoosterPackDrop(player, "<##3f71ca>Anivia", "md", "Majestic Dawn", "superrare", 13)
            else if {_x} is between 81 and 90:
                BoosterPackDrop(player, "<##bd3ea0>Cresselia", "md", "Majestic Dawn", "hyperrare", 12)
            else if {_x} is between 91 and 95:
                BoosterPackDrop(player, "<##654c3a>Tree Rex", "md", "Majestic Dawn", "secretrare", 11)
            else if {_x} is between 95 and 100:
                BoosterPackDrop(player, "<##fd9cc9>Pain-Yatta", "md", "Majestic Dawn", "secretrare", 10)
            if {language::%player%} = "English":
                send formatted "&f[&2Booster&f] &aThis was your 10th booster in a row without at least a Rare rarity drop, meaning that this is a pity drop!" to player
            else:
                send formatted "&f[&2Booster&f] &aTo twój dziesiąty booster z rzędu od ostatniego wydropienia conajmniej Rzadkiej karty, co oznacza że ten drop pochodzi z pity!" to player
            add 1 to {pityDrops::%player%}

        if {majesticdawncomplete::%player%} is not true:
            loop 14 times:
                if {carddrop::md::%player%::%loop-number%} is set:
                    add 1 to {_complete}
            if {_complete} = 14:
                add "Majestic Dawn" to {completionreward::%player%::*}
                set {majesticdawncomplete::%player%} to true


