on load:
    set {boostermajesticdawn} to glass pane of unbreaking 10 named "&9Booster &5Majestic Dawn" with lore "&7Booster z kartami w których znajduje" and "&7się 1 lub więcej kart." and "&7W środku mogą znajdować się także" and "&7ekskluzywne dla tej serii karty."
    set {boostermajesticdawnEN} to glass pane of unbreaking 10 named "&9Booster &5Majestic Dawn" with lore "&7Booster containing one or more cards." and "&7May contain exclusive" and "&7cards from this set."

    set {leafeonkartamd} to lime glass pane named "<##8cd289>Leafeon" with lore "&7Zielenisty" and "&7Statystyki:%nl%&7Zdrowie: <##28f735>■■■■&7■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■&7■■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■■■&7■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■&7■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■&7■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■&7■■■■■■%nl%&7Pośpiech: <##19943e>■■■&7■■■■■■■%nl%&7Unik: <##2154ad>■■■■■■■&7■■■" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:1}"
    set {leafeonkartamdEN} to lime glass pane named "<##8cd289>Leafeon" with lore "&7Verdant" and "&7Statistics:%nl%&7Health: <##28f735>■■■■&7■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■&7■■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■■■&7■■■■■%nl%&7Utility: <##ae78d0>■■■■&7■■■■■■%nl%&7Crowd Control: <##58c3f5>■&7■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■■■■%nl%&7Element: <##d5ff57>■■■■&7■■■■■■%nl%&7Haste: <##19943e>■■■&7■■■■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■&7■■■" and "&7Element: <##607c3c>Nature" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:1}"

    set {hawluchakartamd} to red glass pane named "<##d80306>Hawlucha" with lore "&7Zapaśnik" and "&7Statystyki:%nl%&7Zdrowie: <##28f735>■■■■■■&7■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■&7■■■■%nl%&7Mobilność: &f■■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■&7■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■&7■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■■&7■■%nl%&7Żywioł: <##d5ff57>■&7■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■&7■■■■%nl%&7Unik: <##2154ad>■■■■■&7■■■■■" and "&7Żywioł: <##953301>Walka" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:9}"
    set {hawluchakartamdEN} to red glass pane named "<##d80306>Hawlucha" with lore "&7Wrestler" and "&7Statistics:%nl%&7Health: <##28f735>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■&7■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■&7■■■■■%nl%&7Versatility: <##e3ebff>■■■■■&7■■■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■■&7■■%nl%&7Element: <##d5ff57>■&7■■■■■■■■■%nl%&7Haste: <##19943e>■■■■■■&7■■■■%nl%&7Avoidance: <##2154ad>■■■■■&7■■■■■" and "&7Element: <##953301>Fight" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:9}"

    set {altariakartamd} to light blue glass pane named "<##84a6f9>Altaria" with lore "&7Chmurowy Ptak" and "&7Statystyki:%nl%&7Zdrowie: <##28f735>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■&7■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■&7■■■■■■■■%nl%&7Mobilność: &f■■■■■■■&7■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■&7■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■&7■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■&7■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■&7■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■&7■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■■■■■■■■■■" and "&7Żywioł: <##306844>Smok" and "&7Źródło: &fMajestic Dawn" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:2}"
    set {altariakartamdEN} to light blue glass pane named "<##84a6f9>Altaria" with lore "&7Cloud Bird" and "&7Statistics:%nl%&7Health: <##28f735>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■&7■■■■■■■%nl%&7Resistance: <##ffef45>■■&7■■■■■■■■%nl%&7Mobility: &f■■■■■■■&7■■■%nl%&7Utility: <##ae78d0>■■■■■■&7■■■■%nl%&7Crowd Control: <##58c3f5>■■■■&7■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■&7■■%nl%&7Mastery: <##f53b98>■■■■■■■&7■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■■" and "&7Element: <##306844>Smok" and "&7Source: &fMajestic Dawn" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:2}"  