on load:
	set {boosterplasmafreezeEN} to glass pane of unbreaking 10 named "&5Plasma Freeze &9Booster" with lore "&9Booster" and "&7Booster containing one or more cards." and "&7May contain exclusive" and "&7cards from this set."
	set {boosterplasmafreeze} to glass pane of unbreaking 10 named "&9Booster &5Plasma Freeze" with lore "&7Booster z kartami w których znajduje" and "&7się 1 lub więcej kart." and "&7W środku mogą znajdować się także" and "&7ekskluzywne dla tej serii karty."
	
	set {leafeonkartapf} to lime glass pane named "<##74ba75>Leafeon" with lore "&7Zielenisty" and "&7Poziom: &f0 &7| &7Exp: &f0%nl%&7Statystyki:%nl%&7Siła: &7■■■■■■■■■■ &7(<##e35959>0&7)%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fPlasma Freeze" with nbt from "{CustomModelData:6}"
	set {leafeonkartapfEN} to lime glass pane named "<##74ba75>Leafeon" with lore "&7Verdant" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Strength: &7■■■■■■■■■■ &7(<##e35959>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##607c3c>Nature" and "&7Source: &fPlasma Freeze" with nbt from "{CustomModelData:6}"
	
	set {chandelurekartapf} to purple glass pane named "<##6d61ff>Chandelure" with lore "&7Duchowy Żyrandol" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■&7■■%nl%&7Obrażenia: <##f74428>■■■■&7■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■■■■%nl%&7Mobilność: &f■■■■■■■■&7■■%nl%&7Użyteczność: <##ae78d0>■■&7■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■&7■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■&7■■■■■■%nl%&7Mistrzostwo: <##f53b98>■&7■■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■■&7■%nl%&7Pośpiech: <##19943e>■■■■■■■&7■■■%nl%&7Unik: <##2154ad>■■■■■■&7■■■■" and "&7Żywioł: <##431d53>Duch" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:4}"
	set {chandelurekartapfEN} to purple glass pane named "<##6d61ff>Chandelure" with lore "&7Ghost Chandelier" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■&7■■%nl%&7Damage: <##f74428>■■■■&7■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■■■■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■■&7■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■&7■■■■%nl%&7Versatility: <##e3ebff>■■■■&7■■■■■■%nl%&7Mastery: <##f53b98>■&7■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■■■&7■%nl%&7Haste: <##19943e>■■■■■■■&7■■■%nl%&7Avoidance: <##2154ad>■&7■■■■■■■■■" and "&7Element: <##431d53>Ghost" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:4}"
	
	set {beedrillkartapf} to yellow glass pane named "<##e7ad37>Beedrill" with lore "&7Trujący Szerszeń" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■&7■■■■%nl%&7Obrażenia: <##f74428>■■■■■■&7■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■&7■■■■■%nl%&7Mobilność: &f■■■■■&7■■■■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■&7■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■&7■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■&7■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■&7■■■■■■■%nl%&7Pośpiech: <##19943e>■■&7■■■■■■■■%nl%&7Unik: <##2154ad>■■&7■■■■■■■■" and "&7Żywioł: <##9c72b2>Trucizna" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:7}"
	set {beedrillkartapfEN} to yellow glass pane named "<##e7ad37>Beedrill" with lore "&7Poison Hornet" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■■■&7■■■■%nl%&7Resistance: <##ffef45>■■■■■&7■■■■■%nl%&7Mobility: &f■■■■■&7■■■■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■&7■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■&7■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■&7■■■■■■■%nl%&7Haste: <##19943e>■■&7■■■■■■■■%nl%&7Avoidance: <##2154ad>■■&7■■■■■■■■" and "&7Element: <##9c72b2>Poison" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:7}"
	
	set {hootloopkartapf} to purple glass pane named "<##8e73a4>Hoot Loop" with lore "&7Sowa Magik" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■■&7■%nl%&7Obrażenia: <##f74428>■■■■■&7■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■■&7■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■&7■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■&7■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■&7■■■%nl%&7Żywioł: <##d5ff57>■■■■■&7■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■&7■■■%nl%&7Unik: <##2154ad>■■■■■■■■■■" and "&7Żywioł: <##512989>Magia" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:11}"
	set {hootloopkartapfEN} to purple glass pane named "<##8e73a4>Hoot Loop" with lore "&7Owl Magician" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■■&7■%nl%&7Damage: <##f74428>■■■■■&7■■■■■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■■&7■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■&7■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■&7■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■&7■■■%nl%&7Element: <##d5ff57>■■■■■&7■■■■■%nl%&7Haste: <##19943e>■■■■■■■&7■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■■" and "&7Element: <##512989>Magic" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:11}"
	
	set {glaliekartapf} to ligth blue glass pane named "<##7fbdf9>Glalie" with lore "&7Lodowa Twarz" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■&7■■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■&7■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■&7■■■■■■■■%nl%&7Mobilność: &f■■■■■■&7■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■&7■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■&7■■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■&7■■■■■%nl%&7Pośpiech: <##19943e>■■■■&7■■■■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■&7■" and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:8}"
	set {glaliekartapfEN} to light blue glass pane named "<##7fbdf9>Glalie" with lore "&7Frigid Face" and "&7Statistics:%nl%&7Health: <##c0ff02>■■&7■■■■■■■■%nl%&7Damage: <##f74428>■■■■&7■■■■■■%nl%&7Resistance: <##ffef45>■■&7■■■■■■■■%nl%&7Mobility: &f■■■■■■&7■■■■%nl%&7Utility: <##ae78d0>■■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■&7■■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■&7■■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■&7■■■■■%nl%&7Haste: <##19943e>■■■■&7■■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##add8e6>Ice" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:8}"
	
	set {leonakartapf} to orange glass pane named "<##c98c67>Leona" with lore "&7The Radiant Dawn" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■■■■■&7■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■&7■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■&7■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■&7■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■■■■■&7■■■■%nl%&7Unik: <##2154ad>■■■■■■■■&7■■" and "&7Żywioł: <##fffec8>Światło" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:3}"
	set {leonakartapfEN} to orange glass pane named "<##c98c67>Leona" with lore "&7Promyk Jutrzenki" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■&7■■■■■■■■%nl%&7Versatility: <##e3ebff>■&7■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■&7■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■■■■■&7■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■&7■■" and "&7Element: <##fffec8>Light" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:3}"
	
	set {dianakartapf} to light gray glass pane named "<##6d7fa2>Diana" with lore "&7Pogarda Księżyca" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■&7■■%nl%&7Obrażenia: <##f74428>■■&7■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■&7■■■%nl%&7Mobilność: &f■■■&7■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■&7■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■&7■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■&7■■■■■■%nl%&7Unik: <##2154ad>■■■■&7■■■■■■" and "&7Żywioł: <##333333>Mrok" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:42}"
	set {dianakartapfEN} to light gray glass pane named "<##6d7fa2>Diana" with lore "&7Scorn of the Moon" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■&7■■%nl%&7Damage: <##f74428>■■&7■■■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■■&7■■■%nl%&7Mobility: &f■■■■&7■■■■■■%nl%&7Utility: <##ae78d0>■■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■&7■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■&7■■■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■■■■%nl%&7Haste: <##19943e>■■■■&7■■■■■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##333333>Dark" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:42}"
	
	set {syndrakartapf} to purple glass pane named "<##bb3bdd>Syndra" with lore "&7Mroczna Władczyni" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■■■%nl%&7Obrażenia: <##f74428>■■&7■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■■■■%nl%&7Mobilność: &f■■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■&7■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■&7■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■&7■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■&7■■■■■■%nl%&7Pośpiech: <##19943e>■■■&7■■■■■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: <##512989>Magia" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:12}"
	set {syndrakartapfEN} to purple glass pane named "<##bb3bdd>Syndra" with lore "&7The Dark Sovereign" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■■■%nl%&7Damage: <##f74428>■■&7■■■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■&7■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■&7■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■&7■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■&7■■■■■■%nl%&7Haste: <##19943e>■■■&7■■■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##512989>Magic" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:12}"
	
	set {hotdogkartapf} to red glass pane named "<##b9161c>Hot Dog" with lore "&7Ognisty Pies" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■&7■■■■■■■■%nl%&7Mobilność: &f■■■■■■■■■&7■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■&7■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■&7■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■&7■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■&7■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■■■%nl%&7Unik: <##2154ad>■■■■■■■■■■" and "&7Żywioł: <##ff4d00>Ogień" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:16}"
	set {hotdogkartapfEN} to red glass pane named "<##b9161c>Hot Dog" with lore "&7Fire Dog" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■■■%nl%&7Resistance: <##ffef45>■■&7■■■■■■■■%nl%&7Mobility: &f■■■■■■■■■&7■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■&7■■■■■%nl%&7Versatility: <##e3ebff>■■■&7■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■&7■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■■■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■■" and "&7Element: <##ff4d00>Fire" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:16}"
	
	set {doubletroublekartapf} to brown glass pane named "<##623025>Double Trouble" with lore "&7Tiki Szaman" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■&7■■■%nl%&7Obrażenia: <##f74428>■■■■■&7■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■■■■%nl%&7Mobilność: &f■■■&7■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■&7■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■■&7■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■&7■■%nl%&7Mistrzostwo: <##f53b98>■■■&7■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■&7■■■■■%nl%&7Pośpiech: <##19943e>■■■■&7■■■■■■%nl%&7Unik: <##2154ad>■■■■&7■■■■■■" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:8}"
	set {doubletroublekartapfEN} to brown glass pane named "<##623025>Double Trouble" with lore "&7Tiki Shaman" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■&7■■■%nl%&7Damage: <##f74428>■■■■■&7■■■■■%nl%&7Resistance: <##ffef45>■■■■■■■■■■%nl%&7Mobility: &f■■■&7■■■■■■■%nl%&7Utility: <##ae78d0>■■■■&7■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■■&7■%nl%&7Versatility: <##e3ebff>■■■■■■■■&7■■%nl%&7Mastery: <##f53b98>■■■&7■■■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■&7■■■■■%nl%&7Haste: <##19943e>■■■■&7■■■■■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##607c3c>Nature" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:8}"
	
	set {latioskartapf} to light blue glass pane named "<##adb2f3>Latios" with lore "&7Ptakosmok Wieczności" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■&7■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■&7■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■&7■■■■%nl%&7Mobilność: &f■■■■■■■■&&7■■%nl%&7Użyteczność: <##ae78d0>■■■■&7■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■&7■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■&7■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■&7■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■&7■■%nl%&7Unik: <##2154ad>■■■■&7■■■■■■" and "&7Żywioł: <##306844>Smok" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##bc5ae0>Sekretnie Rzadka" with nbt from "{CustomModelData:11}"
	set {latioskartapfEN} to light blue glass pane named "<##adb2f3>Latios" with lore "&7Dragonbird of Eons" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■&7■■■■■%nl%&7Damage: <##f74428>■■■■■■■■&7■■%nl%&7Resistance: <##ffef45>■■■■■■&7■■■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■■■■&7■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■&7■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■&7■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■&7■■■■■■%nl%&7Haste: <##19943e>■■■■■■■■&7■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##306844>Dragon" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##bc5ae0>Secret Rare" with nbt from "{CustomModelData:11}"
	
	set {latiaskartapf} to pink glass pane named "<##ed6080>Latias" with lore "&7Ptakosmok Wieczności" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■&7■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■&7■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■■&7■■%nl%&7Mobilność: &f■■■■■■■■&7■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■&7■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■&7■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■&7■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■&7■■■■■■%nl%&7Pośpiech: <##19943e>■■■■&7■■■■■■%nl%&7Unik: <##2154ad>■■■■■■■■&7■■" and "&7Żywioł: <##306844>Smok" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##bc5ae0>Sekretnie Rzadka" with nbt from "{CustomModelData:7}"
	set {latiaskartapfEN} to pink glass pane named "<##ed6080>Latias" with lore "&7Dragonbird of Eons" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■&7■■■■■%nl%&7Damage: <##f74428>■■■■■■&7■■■■%nl%&7Resistance: <##ffef45>■■■■■■■■&7■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■■■■■■■&7■■■%nl%&7Crowd Control: <##58c3f5>■■■■&7■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■&7■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■&7■■■■■■%nl%&7Haste: <##19943e>■■■■&7■■■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■&7■■" and "&7Element: <##306844>Dragon" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##bc5ae0>Secret Rare" with nbt from "{CustomModelData:7}"
	
	set {rotom-frostkartapf} to light blue glass pane named "<##a79ce5>Rotom-Frost" with lore "&7Plazmozamrażarka" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■&7■■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■&7■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■&7■■■%nl%&7Mobilność: &f■■■■■&7■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■■&7■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■&7■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■&7■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■&7■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■&7■■■■%nl%&7Unik: <##2154ad>■■■■■■■■■&7■" and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##f04f9d>Hiper Rzadka" with nbt from "{CustomModelData:12}"
	set {rotom-frostkartapfEN} to light blue glass pane named "<##a79ce5>Rotom-Frost" with lore "&7Plasma Freezer" and "&7Statistics:%nl%&7Health: <##c0ff02>■■&7■■■■■■■■%nl%&7Damage: <##f74428>■■■■■&7■■■■■%nl%&7Resistance: <##ffef45>■■■■■■■&7■■■%nl%&7Mobility: &f■■■■■&7■■■■■%nl%&7Utility: <##ae78d0>■■■■■■■■&7■■%nl%&7Crowd Control: <##58c3f5>■■■■■■&7■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■&7■■■■■■%nl%&7Critical Hit: <##fca417>■■■&7■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■■■■%nl%&7Haste: <##19943e>■■■■■■&7■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■&7■" and "&7Element: <##add8e6>Ice" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##f04f9d>Hyper Rare" with nbt from "{CustomModelData:12}"
	
	set {vanilluxekartapf} to light blue glass pane named "<##85ceef>Vanilluxe" with lore "&7Burzośnieżny Lód" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■&7■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■&7■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■■■&7■%nl%&7Mobilność: &f■&7■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■■&7■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■&7■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■&7■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■&7■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■&7■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■■■■&7■■■■■■" and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##5996f7>Rzadka" with nbt from "{CustomModelData:9}"
	set {vanilluxekartapfEN} to light blue glass pane named "<##85ceef>Vanilluxe" with lore "&7Snowstorm Ice Cream" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■&7■■■■■■%nl%&7Damage: <##f74428>■■■■■■■&7■■■%nl%&7Resistance: <##ffef45>■■■■■■■■■&7■%nl%&7Mobility: &f■&7■■■■■■■■■%nl%&7Utility: <##ae78d0>■■■■■■■■&7■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■&7■■■%nl%&7Versatility: <##e3ebff>■■■■■■&7■■■■%nl%&7Mastery: <##f53b98>■■■■&7■■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■&7■■■■■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##add8e6>Ice" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##5996f7>Rare" with nbt from "{CustomModelData:9}"
	
	set {glaceonkartapf} to light blue glass pane named "<##64abdc>Glaceon" with lore "&7Świeży Śnieg" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■&7■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■&7■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■&7■■■■■■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■&7■■■■■%nl%&7Uniwersalność: <##e3ebff>■■&7■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■&7■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■■■&7■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##f04f4f>Super Rzadka" with nbt from "{CustomModelData:10}"
	set {glaceonkartapfEN} to light blue glass pane named "<##64abdc>Glaceon" with lore "&7Fresh Snow" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■&7■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■■&7■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■&7■■■■■■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■&7■■■■■%nl%&7Versatility: <##e3ebff>■■&7■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■&7■■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■■■&7■■■■■%nl%&7Haste: <##19943e>■■■■■■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##add8e6>Ice" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##f04f4f>Super Rare" with nbt from "{CustomModelData:10}"

on rightclick:
	set {_m} to item amount of player's tool
	if player's held item is {_m} of {boosterplasmafreeze} or {boosterplasmafreezeEN}:
		remove 1 of player's held item from player
		add 1 to {otwboostery::pf::%player%}
		add 1 to {otwboostery::%player%}
		achievement("otwboostery", player, 50, "osiagniecie.50booster", "Otwórz 50 boosterów", "Karciarz", "Open 50 boosters", "Card Player")
		achievement("otwboostery", player, 100, "osiagniecie.100booster", "Otwórz 100 boosterów", "Kolekcjoner Kart", "Open 100 boosters", "Card Collector")
		achievement("otwboostery", player, 1000, "osiagniecie.1000booster", "Otwórz 1000 boosterów", "Boosteromaniak", "Open 1000 boosters", "Boostermaniac")
		achievement("otwboostery::pf", player, 50, "osiagniecie.50boosterpf", "Otwórz 50 boosterów Plasma Freeze", "Plasma Freeze: 50", "Open 50 Plasma Freeze boosters", "Plasma Freeze: 50")
		achievement("otwboostery::pf", player, 100, "osiagniecie.100boosterpf", "Otwórz 100 boosterów Plasma Freeze", "Plasma Freeze: 100", "Open 100 Plasma Freeze boosters", "Plasma Freeze: 100")
		achievement("otwboostery::pf", player, 1000, "osiagniecie.1000boosterpf", "Otwórz 1000 boosterów Plasma Freeze", "Plasma Freeze: 1000", "Open 1000 Plasma Freeze boosters", "Plasma Freeze: 1000")
		#CZĘSTE
		chance of 10%:
			BoosterPackDrop(player, "<##a5dce7>Warnado", "pf", "Plasma Freeze", "common", 1)
		chance of 10%:
			BoosterPackDrop(player, "<##8b2532>Aatrox", "pf", "Plasma Freeze", "common", 2)
		chance of 10%:
			BoosterPackDrop(player, "<##826e72>Giratina", "pf", "Plasma Freeze", "common", 3)
		chance of 10%:		
			BoosterPackDrop(player, "<##31685a>Nami", "pf", "Plasma Freeze", "common", 4)
		chance of 10%:
			BoosterPackDrop(player, "<##712f35>Zed", "pf", "Plasma Freeze", "common", 5)
		chance of 10%:
			BoosterPackDrop(player, "<##615a20>Ivern", "pf", "Plasma Freeze", "common", 6)
		chance of 10%:
			BoosterPackDrop(player, "<##e9af3b>Swarm", "pf", "Plasma Freeze", "common", 7)
		chance of 10%:
			BoosterPackDrop(player, "<##312f4f>Elise", "pf", "Plasma Freeze", "common", 8)
		chance of 10%:
			BoosterPackDrop(player, "<##5d7a49>Mal'Damba", "pf", "Plasma Freeze", "common", 9)
		#SEKRETNIE RZADKIE
		chance of 0.5%:
			BoosterPackDrop(player, "<##adb2f3>Latios", "pf", "Plasma Freeze", "secretrare", 10)
			set {_droppedRare} to true
		chance of 0.5%:
			BoosterPackDrop(player, "<##ed6080>Latias", "pf", "Plasma Freeze", "secretrare", 11)
			set {_droppedRare} to true
		#HIPER RZADKIE
		chance of 1%:
			BoosterPackDrop(player, "<##a79ce5>Rotom-Frost", "pf", "Plasma Freeze", "hyperrare", 12)
			set {_droppedRare} to true
		#SUPER RZADKIE
		chance of 3%:
			BoosterPackDrop(player, "<##64abdc>Glaceon", "pf", "Plasma Freeze", "superrare", 13)
			set {_droppedRare} to true
		#RZADKIE
		chance of 5%:
			BoosterPackDrop(player, "<##85ceef>Vanilluxe", "pf", "Plasma Freeze", "rare", 14)
			set {_droppedRare} to true

		if {_droppedRare} is not true:
			set {_x} to a random integer between 1 and 9
			if {_x} = 1:
				BoosterPackDrop(player, "<##a5dce7>Warnado", "pf", "Plasma Freeze", "common", 1)
			else if {_x} = 2:
				BoosterPackDrop(player, "<##8b2532>Aatrox", "pf", "Plasma Freeze", "common", 2)
			else if {_x} = 3:
				BoosterPackDrop(player, "<##826e72>Giratina", "pf", "Plasma Freeze", "common", 3)
			else if {_x} = 4:		
				BoosterPackDrop(player, "<##31685a>Nami", "pf", "Plasma Freeze", "common", 4)
			else if {_x} = 5:
				BoosterPackDrop(player, "<##712f35>Zed", "pf", "Plasma Freeze", "common", 5)
			else if {_x} = 6:
				BoosterPackDrop(player, "<##615a20>Ivern", "pf", "Plasma Freeze", "common", 6)
			else if {_x} = 7:
				BoosterPackDrop(player, "<##e9af3b>Swarm", "pf", "Plasma Freeze", "common", 7)
			else if {_x} = 8:
				BoosterPackDrop(player, "<##312f4f>Elise", "pf", "Plasma Freeze", "common", 8)
			else if {_x} = 9:
				BoosterPackDrop(player, "<##5d7a49>Mal'Damba", "pf", "Plasma Freeze", "common", 9)

		if {pfBoosterPity::%player%} >= 10:
			remove 10 from {pfBoosterPity::%player%}
			set {_randomRare} to a random integer between 1 and 100
			if {_randomRare} is between 1 and 50:
				BoosterPackDrop(player, "<##85ceef>Vanilluxe", "pf", "Plasma Freeze", "rare", 14)
			else if {_x} is between 51 and 80:
				BoosterPackDrop(player, "<##64abdc>Glaceon", "pf", "Plasma Freeze", "superrare", 13)
			else if {_x} is between 81 and 90:
				BoosterPackDrop(player, "<##a79ce5>Rotom-Frost", "pf", "Plasma Freeze", "hyperrare", 12)
			else if {_x} is between 91 and 95:
				BoosterPackDrop(player, "<##ed6080>Latias", "pf", "Plasma Freeze", "secretrare", 11)
			else if {_x} is between 95 and 100:
				BoosterPackDrop(player, "<##adb2f3>Latios", "pf", "Plasma Freeze", "secretrare", 10)
			if {language::%player%} = "English":
				send formatted "&f[&2Booster&f] &aThis was your 10th booster in a row without at least a Rare rarity drop, meaning that this is a pity drop!" to player
			else:
				send formatted "&f[&2Booster&f] &aTo twój dziesiąty booster z rzędu od ostatniego wydropienia conajmniej Rzadkiej karty, co oznacza że ten drop pochodzi z pity!" to player
			add 1 to {pityDrops::%player%}

		if {plasmafreezecomplete::%player%} is not true:
			loop 14 times:
				if {carddrop::pf::%player%::%loop-number%} is set:
					add 1 to {_complete}
			if {_complete} = 14:
				add "Plasma Freeze" to {completionreward::%player%::*}
				set {plasmafreezecomplete::%player%} to true
	else if player's tool = {plasmafreezeblister1}:
		remove 1 of player's tool from player
		set {_gengarCard} to purple glass pane named "<##643c71>Crobat" with lore "&7Cień" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■&7■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■&7■■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■&7■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■&7■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■&7■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■&7■■■%nl%&7Unik: <##2154ad>■■■■■■■&7■■■" and "&7Żywioł: <##431d53>Duch" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##75c3eb>Promocyjna" with nbt from "{CustomModelData:10}"
		set {_y} to data()
		add "&8Wydropiono: %{_y}%" to lore of {_gengarCard}

		set {_pfcollectorcoingradient} to mini message from "<gradient:##5a7cc4:##e3ecfc:##a5d0f0>Plasma Freeze Kolekcjonerska Moneta"
		set {_colCoin} to iron nugget named {_pfcollectorcoingradient} with lore "<##cfcbbc>Kolekcjonerska Moneta" and "&fOpis:%nl%&7Ta premium metaliczna moneta odzwierciedlająca%nl%&7booster została wydana jako bonusowy%nl%&7przedmiot kolekcjonerski w pre-release%nl%&7Blisterach z serii Plasma Freeze.%nl% %nl%&fWydanie: &7Plasma Freeze%nl%&fData: &7Czerwiec 23, 2024" with nbt from "{CustomModelData:13}"
		
		giveItem(player, 3 of {boosterplasmafreeze})
		giveItem(player, {_gengarCard})
		giveItem(player, {_colCoin})

	else if player's tool = {plasmafreezeblister1EN}:
		remove 1 of player's tool from player
		set {_gengarCard} to purple glass pane named "<##643c71>Crobat" with lore "&7Shadow" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■&7■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■&7■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■&7■■■■■■%nl%&7Versatility: <##e3ebff>■■■■&7■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■■■■■■&7■■■%nl%&7Avoidance: <##2154ad>■■■■■■■&7■■■" and "&7Element: <##431d53>Ghost" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##75c3eb>Promotional" with nbt from "{CustomModelData:10}"
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_gengarCard}
		
		set {_pfcollectorcoingradient} to mini message from "<gradient:##5a7cc4:##e3ecfc:##a5d0f0>Plasma Freeze Collector Coin"
		set {_colCoin} to iron nugget named {_pfcollectorcoingradientEN} with lore "<##cfcbbc>Collector Coin" and "&fDescription:%nl%&7This premium metallic coin featuring Cynder%nl%&7released as a bonus collectible item included%nl%&7in the Plasma Freeze pre-release Blister Packs.%nl% %nl%&fRelease: &7Plasma Freeze%nl%&fDate: &7June 23, 2024" with nbt from "{CustomModelData:13}"
		
		giveItem(player, 3 of {boosterplasmafreezeEN})
		giveItem(player, {_gengarCard})
		giveItem(player, {_colCoin})

	else if player's tool = {plasmafreezeblister2}:
		remove 1 of player's tool from player
		set {_houndoomCard} to red glass pane named "<##2e9bd4>Blastoise" with lore "&7Mroczny Pies" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■&7■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■&7■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■■■■■&7■■■%nl%&7Użyteczność: <##ae78d0>■■&7■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■&7■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■&7■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■■&7■■%nl%&7Żywioł: <##d5ff57>■■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: <##ff4d00>Ogień" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##75c3eb>Promocyjna" with nbt from "{CustomModelData:15}"
		set {_y} to data()
		add "&8Wydropiono: %{_y}%" to lore of {_houndoomCard}

		set {_pfcollectorcoingradient} to mini message from "<gradient:##5a7cc4:##e3ecfc:##a5d0f0>Plasma Freeze Kolekcjonerska Moneta"
		set {_colCoin} to iron nugget named {_pfcollectorcoingradient} with lore "<##cfcbbc>Kolekcjonerska Moneta" and "&fOpis:%nl%&7Ta premium metaliczna moneta odzwierciedlająca%nl%&7booster została wydana jako bonusowy%nl%&7przedmiot kolekcjonerski w pre-release%nl%&7Blisterach z serii Plasma Freeze.%nl% %nl%&fWydanie: &7Plasma Freeze%nl%&fData: &7Czerwiec 23, 2024" with nbt from "{CustomModelData:13}"
		
		giveItem(player, 3 of {boosterplasmafreeze})
		giveItem(player, {_houndoomCard})
		giveItem(player, {_colCoin})

	else if player's tool = {plasmafreezeblister2EN}:
		remove 1 of player's tool from player
		set {_houndoomCard} to red glass pane named "<##2e9bd4>Blastoise" with lore "&7Dark Hound" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■■■■■■&7■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■■■■■&7■■■%nl%&7Utility: <##ae78d0>■■&7■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■&7■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■&7■■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■■&7■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##ff4d00>Fire" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##75c3eb>Promotional" with nbt from "{CustomModelData:15}"
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_houndoomCard}
		
		set {_pfcollectorcoingradient} to mini message from "<gradient:##5a7cc4:##e3ecfc:##a5d0f0>Plasma Freeze Collector Coin"
		set {_colCoin} to iron nugget named {_pfcollectorcoingradientEN} with lore "<##cfcbbc>Collector Coin" and "&fDescription:%nl%&7This premium metallic coin featuring Cynder%nl%&7released as a bonus collectible item included%nl%&7in the Plasma Freeze pre-release Blister Packs.%nl% %nl%&fRelease: &7Plasma Freeze%nl%&fDate: &7June 23, 2024" with nbt from "{CustomModelData:13}"
		
		giveItem(player, 3 of {boosterplasmafreezeEN})
		giveItem(player, {_houndoomCard})
		giveItem(player, {_colCoin})
	else if player's tool = {plasmafreezebox}:
		remove 1 of player's tool from player
		set {_hoopaCard} to magenta glass pane named "<##8ec5f0>Ghetsis" with lore "&7Dżin" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■&7■■■%nl%&7Obrażenia: <##f74428>■■■■■■■&7■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■&7■■■%nl%&7Mobilność: &f■■■&7■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■&7■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■&7■■■■■■■■%nl%&7Unik: <##2154ad>■■■■&7■■■■■■" and "&7Żywioł: <##d84af7>Psychika" and "&7Źródło: &fPlasma Freeze" and "&7Rzadkość: <##75c3eb>Promocyjna" with nbt from "{CustomModelData:6}"
		set {_y} to data()
		add "&8Wydropiono: %{_y}%" to lore of {_hoopaCard}

		set {_pfcollectorcoingradient} to mini message from "<gradient:##5a7cc4:##e3ecfc:##a5d0f0>Plasma Freeze Kolekcjonerska Moneta"
		set {_colCoin} to iron nugget named {_pfcollectorcoingradient} with lore "<##cfcbbc>Kolekcjonerska Moneta" and "&fOpis:%nl%&7Ta premium metaliczna moneta odzwierciedlająca%nl%&7booster została wydana jako bonusowy%nl%&7przedmiot kolekcjonerski w pre-release%nl%&7Blisterach z serii Plasma Freeze.%nl% %nl%&fWydanie: &7Plasma Freeze%nl%&fData: &7Czerwiec 23, 2024" with nbt from "{CustomModelData:13}"

		giveItem(player, 6 of {boosterplasmafreeze})
		giveItem(player, {boosterunseenforces})
		giveItem(player, {boostermajesticdawn})
		giveItem(player, {_hoopaCard})
		giveItem(player, {_colCoin})
		giveItem(player, {odlamekgwiazdy})

	else if player's tool = {plasmafreezeboxEN}:
		remove 1 of player's tool from player
		set {_hoopaCard} to magenta glass pane named "<##8ec5f0>Ghetsis" with lore "&7Djinn" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■&7■■■%nl%&7Damage: <##f74428>■■■■■■■&7■■■%nl%&7Resistance: <##ffef45>■■■■■■■&7■■■%nl%&7Mobility: &f■■■&7■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■&7■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■&7■■■■■■■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##d84af7>Psychic" and "&7Source: &fPlasma Freeze" and "&7Rarity: <##75c3eb>Promotional" with nbt from "{CustomModelData:6}"
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_hoopaCard}
		
		set {_pfcollectorcoingradient} to mini message from "<gradient:##5a7cc4:##e3ecfc:##a5d0f0>Plasma Freeze Collector Coin"
		set {_colCoin} to iron nugget named {_pfcollectorcoingradientEN} with lore "<##cfcbbc>Collector Coin" and "&fDescription:%nl%&7This premium metallic coin featuring a Leaf Rock%nl%&7released as a bonus collectible item included%nl%&7in the Plasma Freeze pre-release Blister Packs.%nl% %nl%&fRelease: &7Plasma Freeze%nl%&fDate: &7June 23, 2024" with nbt from "{CustomModelData:13}"
		
		giveItem(player, 6 of {boosterplasmafreezeEN})
		giveItem(player, {boosterunseenforcesEN})
		giveItem(player, {boostermajesticdawnEN})
		giveItem(player, {_hoopaCard})
		giveItem(player, {_colCoin})
		giveItem(player, {odlamekgwiazdyEN})

