on load:
	set {boosterplasmafreeze} to glass pane of unbreaking 10 named "&5Plasma Freeze &9Booster" with lore "&9Booster%nl%&7Booster containing one or more cards.%nl%&7May contain exclusive cards from%nl%&7this set." with nbt from "{""minecraft:custom_data"":{""BoosterName"":""Plasma Freeze"",""CardBooster"":1b}}"
	
	set {leafeonkartapf} to lime stained glass pane named "<##74ba75>Leafeon" with lore "&7Verdant" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Strength: &7■■■■■■■■■■ &7(<##e35959>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##607c3c>Nature" and "&7Source: &fPlasma Freeze" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"

on rightclick:
	set {_item} to 1 of player's held item
	if boolean tag "CardBooster" of custom nbt of {_item} = true:
		if string tag "BoosterName" of custom nbt of {_item} = "Plasma Freeze":
			remove 1 of {_item} from player

			if {winterDelightPassLEVEL::%player%} >= 0:
				getMission(player, "Boostermania", "Boosteromania", 1)

			load yaml "plugins/Skript/playerdata/boosters/Plasma Freeze/%uuid of player%.yml" as "Plasma Freeze-%player%"
			set {_boostersOpened} to yaml value "Booster.Opened" in "Plasma Freeze-%player%"
			add 1 to {_boostersOpened}
			set yaml value "Booster.Opened" in "Plasma Freeze-%player%" to {_boostersOpened}

			add 1 to {otwboostery::%player%}
			boosterAchievements(player, "Plasma Freeze")		

			set {_cardChandelure} to cardItem(purple stained glass pane, "<##6d61ff>Chandelure", 1, 43, "Plasma Freeze", "pf", "Common", "Ghost", 4)
			set lore of {_cardChandelure} to cardLore("Ghost Chandelier", "<##431d53>Ghost", "Plasma Freeze", "<##79f759>Common", 7, 7, 6, 4, 3, 5, 6, 10, 3, 8, 9, 9)

			set {_cardBeedrill} to cardItem(yellow stained glass pane, "<##e7ad37>Beedrill", 2, 44, "Plasma Freeze", "pf", "Common", "Poison", 7)
			set lore of {_cardBeedrill} to cardLore("Poison Hornet", "<##9c72b2>Poison", "Plasma Freeze", "<##79f759>Common", 4, 9, 1, 9, 3, 4, 4, 7, 9, 6, 8, 6)

			set {_cardHootLoop} to cardItem(purple stained glass pane, "<##8e73a4>Hoot Loop", 3, 45, "Plasma Freeze", "pf", "Common", "Magic", 11)
			set lore of {_cardHootLoop} to cardLore("Owl Magician", "<##512989>Magic", "Plasma Freeze", "<##79f759>Common", 3, 6, 3, 10, 5, 4, 5, 10, 5, 6, 8, 10)

			set {_cardGlalie} to cardItem(light blue stained glass pane, "<##7fbdf9>Glalie", 4, 46, "Plasma Freeze", "pf", "Common", "Ice", 8)
			set lore of {_cardGlalie} to cardLore("Frigid Face", "<##add8e6>Ice", "Plasma Freeze", "<##79f759>Common", 7, 5, 8, 7, 3, 10, 10, 5, 1, 4, 5, 5)

			set {_cardLeona} to cardItem(orange stained glass pane, "<##c98c67>Leona", 5, 47, "Plasma Freeze", "pf", "Common", "Light", 3)
			set lore of {_cardLeona} to cardLore("The Radiant Dawn", "<##fffec8>Light", "Plasma Freeze", "<##79f759>Common", 8, 2, 10, 3, 8, 10, 7, 5, 2, 6, 3, 4)

			set {_cardDiana} to cardItem(light gray stained glass pane, "<##6d7fa2>Diana", 6, 48, "Plasma Freeze", "pf", "Common", "Dark", 42)
			set lore of {_cardDiana} to cardLore("Scorn of the Moon", "<##333333>Dark", "Plasma Freeze", "<##79f759>Common", 5, 9, 3, 10, 3, 6, 8, 9, 3, 6, 8, 7)

			set {_cardSyndra} to cardItem(purple stained glass pane, "<##bb3bdd>Syndra", 7, 49, "Plasma Freeze", "pf", "Common", "Magic", 12)
			set lore of {_cardSyndra} to cardLore("The Dark Sovereign", "<##512989>Magic", "Plasma Freeze", "<##79f759>Common", 3, 10, 3, 5, 4, 7, 4, 10, 6, 9, 10, 2)

			set {_cardHotDog} to cardItem(red stained glass pane, "<##b9161c>Hot Dog", 8, 50, "Plasma Freeze", "pf", "Common", "Fire", 16)
			set lore of {_cardHotDog} to cardLore("Fire Dog", "<##ff4d00>Fire", "Plasma Freeze", "<##79f759>Common", 6, 8, 3, 10, 7, 1, 10, 8, 5, 7, 8, 9)

			set {_cardDoubleTrouble} to cardItem(brown stained glass pane, "<##623025>Double Trouble", 9, 51, "Plasma Freeze", "pf", "Common", "Nature", 8)
			set lore of {_cardDoubleTrouble} to cardLore("Tiki Shaman", "<##607c3c>Nature", "Plasma Freeze", "<##79f759>Common", 7, 5, 10, 3, 4, 9, 8, 3, 2, 5, 4, 4)

			set {_cardVanilluxe} to cardItem(light blue stained glass pane, "<##85ceef>Vanilluxe", 10, 52, "Plasma Freeze", "pf", "Rare", "Ice", 11)
			set lore of {_cardVanilluxe} to cardLore("Snowstorm Ice Cream", "<##add8e6>Ice", "Plasma Freeze", "<##5996f7>Rare", 4, 7, 9, 1, 8, 7, 6, 4, 2, 3, 5, 4)

			set {_cardGlaceon} to cardItem(light blue stained glass pane, "<##64abdc>Glaceon", 11, 53, "Plasma Freeze", "pf", "Super Rare", "Ice", 7)
			set lore of {_cardGlaceon} to cardLore("Fresh Snow", "<##add8e6>Ice", "Plasma Freeze", "<##f04f4f>Super Rare", 4, 9, 4, 3, 1, 5, 2, 7, 6, 5, 10, 3)

			set {_cardRotomFrost} to cardItem(light blue stained glass pane, "<##a79ce5>Rotom-Frost", 12, 54, "Plasma Freeze", "pf", "Super Rare", "Ice", 12)
			set lore of {_cardRotomFrost} to cardLore("Plasma Freezer", "<##add8e6>Ice", "Plasma Freeze", "<##f04f9d>Hyper Rare", 2, 5, 7, 5, 8, 6, 10, 4, 3, 10, 6, 9)

			set {_cardLatios} to cardItem(light blue stained glass pane, "<##adb2f3>Latios", 13, 55, "Plasma Freeze", "pf", "Secret Rare", "Dragon", 9)
			set lore of {_cardLatios} to cardLore("Dragonbird of Eons", "<##306844>Dragon", "Plasma Freeze", "<##bc5ae0>Secret Rare", 5, 8, 6, 8, 4, 7, 7, 9, 2, 4, 8, 4)

			set {_cardLatias} to cardItem(pink stained glass pane, "<##ed6080>Latias", 14, 56, "Plasma Freeze", "pf", "Secret Rare", "Dragon", 10)
			set lore of {_cardLatias} to cardLore("Dragonbird of Eons", "<##306844>Dragon", "Plasma Freeze", "<##bc5ae0>Secret Rare", 4, 6, 8, 8, 7, 4, 7, 9, 2, 4, 4, 8)

			chance of 10%:
				BoosterPackDrop(player, {_cardChandelure})
			chance of 10%:
				BoosterPackDrop(player, {_cardBeedrill})
			chance of 10%:
				BoosterPackDrop(player, {_cardHootLoop})
			chance of 10%:
				BoosterPackDrop(player, {_cardGlalie})
			chance of 10%:
				BoosterPackDrop(player, {_cardLeona})
			chance of 10%:
				BoosterPackDrop(player, {_cardDiana})
			chance of 10%:
				BoosterPackDrop(player, {_cardSyndra})
			chance of 10%:
				BoosterPackDrop(player, {_cardHotDog})
			chance of 10%:
				BoosterPackDrop(player, {_cardDoubleTrouble})

			#RARE
			chance of 5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardVanilluxe})

			#SUPER RARE
			chance of 3%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardGlaceon})

			#HYPER RARE
			chance of 1%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardRotomFrost})

			#SECRET RARE
			chance of 0.5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardLatios})
			chance of 0.5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardLatias})
			
			
			if {_droppedRare} is not true:
				set {_pity} to yaml value "Booster.Pity" in "Plasma Freeze-%player%"
				add 1 to {_pity}
				if {_pity} = 10:
					set {_pity} to 0
					set {_pityDrop} to true
				set yaml value "Booster.Pity" in "Plasma Freeze-%player%" to {_pity}

				set {_x} to a random integer between 1 and 9
				if {_x} = 1:
					BoosterPackDrop(player, {_cardChandelure})
				else if {_x} = 2:
					BoosterPackDrop(player, {_cardBeedrill})
				else if {_x} = 3:
					BoosterPackDrop(player, {_cardHootLoop})
				else if {_x} = 4:		
					BoosterPackDrop(player, {_cardGlalie})
				else if {_x} = 5:
					BoosterPackDrop(player, {_cardLeona})
				else if {_x} = 6:
					BoosterPackDrop(player, {_cardDiana})
				else if {_x} = 7:
					BoosterPackDrop(player, {_cardSyndra})
				else if {_x} = 8:
					BoosterPackDrop(player, {_cardHotDog})
				else if {_x} = 9:
					BoosterPackDrop(player, {_cardDoubleTrouble})
			else:
				set yaml value "Booster.Pity" in "Plasma Freeze-%player%" to 0

			if {_pityDrop} is true:
				set {_randomRare} to a random integer between 1 and 100
				if {_randomRare} is between 1 and 50:
					set {_pityCard} to {_cardVanilluxe}
				else if {_randomRare} is between 51 and 80:
					set {_pityCard} to {_cardGlaceon}
				else if {_randomRare} is between 81 and 90:
					set {_pityCard} to {_cardRotomFrost}
				else if {_randomRare} is between 91 and 95:
					set {_pityCard} to {_cardLatios}
				else if {_randomRare} is between 95 and 100:
					set {_pityCard} to {_cardLatias}
				BoosterPackDrop(player, {_pityCard})

				send formatted "&f[&2Booster&f] &aThis &awas your &510th booster &ain a row without at least a Rare rarity drop, meaning that %name of {_pityCard}% &ais a pity drop!" to player
				set {_pityDrops} to yaml value "Booster.Pity Drops" in "Plasma Freeze-%player%"
				add 1 to {_pityDrops}
				set yaml value "Booster.Pity Drops" in "Plasma Freeze-%player%" to {_pityDrops}

				add 1 to {pityDrops::%player%}

			save yaml "Plasma Freeze-%player%"

	else if player's tool = {plasmafreezeblister1}:
		remove 1 of player's tool from player
		set {_crobatCard} to newCard("English", "<##643c71>Crobat", "&7Poison Bat", "<##75c3eb>Promotional", "Plasma Freeze", 13, "<##9c72b2>Poison", purple stained glass pane, 10, 6, 3, 10, 7, 2, 8, 8, 4, 6, 9, 10)
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_crobatCard}
		
		set {_pfcollectorcoingradient} to mini message from "<gradient:##519e65:##a5c7ae:##e3ecfc:##a5d0f0:##5a7cc4>Plasma Freeze Collector Coin"
		set {_colCoin} to iron nugget named {_pfcollectorcoingradient} with lore "<##cfcbbc>Collector Coin" and "&fDescription:%nl%&7This premium platinum coin featuring a frozen leaf%nl%&7released as a bonus collectible item included%nl%&7in the Plasma Freeze pre-release Blister Packs.%nl% %nl%&fRelease: &7Plasma Freeze%nl%&fDate: &7December 12, 2024" with nbt from "{""minecraft:custom_model_data"":{floats:[15.0f]}}"
		
		giveItem(player, 3 of {boosterplasmafreezeEN})
		giveItem(player, {_crobatCard})
		giveItem(player, {_colCoin})

	else if player's tool = {plasmafreezeblister2}:
		remove 1 of player's tool from player
		set {_blastoiseCard} to newCard("English", "<##2e9bd4>Blastoise", "&7Water Cannon Turtle", "<##75c3eb>Promotional", "Plasma Freeze", 14, "<##1ebbd7>Water", light blue stained glass pane, 7, 6, 10, 5, 3, 4, 10, 7, 9, 9, 8, 4)
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_blastoiseCard}
		
		set {_pfcollectorcoingradient} to mini message from "<gradient:##519e65:##a5c7ae:##e3ecfc:##a5d0f0:##5a7cc4>Plasma Freeze Collector Coin"
		set {_colCoin} to iron nugget named {_pfcollectorcoingradient} with lore "<##cfcbbc>Collector Coin" and "&fDescription:%nl%&7This premium platinum coin featuring a frozen leaf%nl%&7released as a bonus collectible item included%nl%&7in the Plasma Freeze pre-release Blister Packs.%nl% %nl%&fRelease: &7Plasma Freeze%nl%&fDate: &7December 12, 2024" with nbt from "{""minecraft:custom_model_data"":{floats:[15.0f]}}"
		
		giveItem(player, 3 of {boosterplasmafreezeEN})
		giveItem(player, {_blastoiseCard})
		giveItem(player, {_colCoin})

	else if player's tool = {plasmafreezebox}:
		remove 1 of player's tool from player
		set {_ghetsisCard} to newCard("English", "<##8ec5f0>Ghetsis", "&7Team Plasma Captain", "<##75c3eb>Promotional", "Plasma Freeze", 13, "<##add8e6>Ice", light blue stained glass pane, 8, 10, 8, 5, 1, 8, 8, 10, 7, 5, 9, 5)
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_ghetsisCard}
	
		
		giveItem(player, 6 of {boosterplasmafreezeEN})
		giveItem(player, {boosterunseenforcesEN})
		giveItem(player, {boostermajesticdawnEN})
		giveItem(player, {_ghetsisCard})
		giveItem(player, {odlamekgwiazdyEN})

