on load:
	set {boostersecretwonders} to glass pane of unbreaking 10 named "&9Booster &5Secret Wonders" with lore "&9Booster" and "&7Booster z kartami w których znajduje" and "&7się 1 lub więcej kart." and "&7W środku mogą znajdować się także" and "&7ekskluzywne dla tej serii karty."
	set {boostersecretwondersEN} to glass pane of unbreaking 10 named "&5Secret Wonders &9Booster" with lore "&9Booster" and "&7Booster containing one or more cards." and "&7May contain exclusive" and "&7cards from this set."
	set {boostery::*} to {boostersecretwonders}, {boostermajesticdawn}, {boosterunseenforces} and {boosterplasmafreeze}
	
	set {espeonkartasw} to magenta glass pane named "<##d48bc3>Espeon" with lore "&7Medium" and "&7Poziom: &f0 &7| &7Exp: &f0%nl%&7Statystyki:%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##d84af7>Psychika" and "&7Źródło: &fSecret Wonders" with nbt from "{CustomModelData:1}"
	set {espeonkartaswEN} to magenta glass pane named "<##d48bc3>Espeon" with lore "&7Psychic" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##d84af7>Psychic" and "&7Source: &fSecret Wonders" with nbt from "{CustomModelData:1}"
	
	set {lissandrakartasw} to blue glass pane named "<##2a6fa1>Lissandra" with lore "&7Wiedźma Lodu" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■&7■■■■%nl%&7Obrażenia: <##f74428>■■■■&7■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■&7■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■&7■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■&7■■■%nl%&7Cios Krytyczny: <##fca417>■■■&7■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■■&7■%nl%&7Pośpiech: <##19943e>■■■&7■■■■■■■%nl%&7Unik: <##2154ad>■&7■■■■■■■■■" and "&7Żywioł: <##add8e6>Lód" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:1}"
	set {lissandrakartaswEN} to blue glass pane named "<##2a6fa1>Lissandra" with lore "&7Ice Witch" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■&7■■■■■■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■&7■■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■&7■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■&7■■■%nl%&7Critical Hit: <##fca417>■■■&7■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■■■&7■%nl%&7Haste: <##19943e>■■■&7■■■■■■■%nl%&7Avoidance: <##2154ad>■&7■■■■■■■■■" and "&7Element: <##add8e6>Ice" and "&7Source: &fSecret Wonders" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:1}"
	
	set {jet-vackartasw} to white glass pane named "<##bbceef>Jet-Vac" with lore "&7Podniebny Baron" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■&7■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■&7■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■&7■■■■%nl%&7Mobilność: &f■■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■&7■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■&7■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■&7■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■&7■■■%nl%&7Żywioł: <##d5ff57>■■■&7■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■&7■■%nl%&7Unik: <##2154ad>■■■■■■&7■■■■" and "&7Żywioł: &fPowietrze" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:2}"
	set {jet-vackartaswEN} to white glass pane named "<##bbceef>Jet-Vac" with lore "&7Sky Baron" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■&7■■■■■■%nl%&7Damage: <##f74428>■■■■■&7■■■■■%nl%&7Resistance: <##ffef45>■■■■■■&7■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■&7■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■&7■■%nl%&7Mastery: <##f53b98>■■■■■■&7■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■&7■■■%nl%&7Element: <##d5ff57>■■■&7■■■■■■■%nl%&7Haste: <##19943e>■■■■■■■■&7■■%nl%&7Avoidance: <##2154ad>■■■■■■&7■■■■" and "&7Element: &fAir" and "&7Source: &fSecret Wonders" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:2}"
	
	set {camokartasw} to green glass pane named "<##719b45>Camo" with lore "&7Roślino-smok" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■■&7■%nl%&7Obrażenia: <##f74428>■■■&7■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■&7■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■&7■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■&7■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■&7■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■&7■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:1}"
	set {camokartaswEN} to green glass pane named "<##719b45>Camo" with lore "&7Plant Dragon" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■■&7■%nl%&7Damage: <##f74428>■■■&7■■■■■■■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■&7■■■■■■■%nl%&7Utility: <##ae78d0>■■■■&7■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■&7■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■&7■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■■■■&7■■■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■■■■■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##607c3c>Nature" and "&7Source: &fSecret Wonders" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:1}"
	
	set {twistedfatekartasw} to gray glass pane named "<##333549>Twisted Fate" with lore "&7Mistrz Kart" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■&7■■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■&7■■■■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■■■■&7■■■%nl%&7Użyteczność: <##ae78d0>■■■■&7■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■&7■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■&7■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■&7■■■■■%nl%&7Żywioł: <##d5ff57>■■■■&7■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■&7■■■■%nl%&7Unik: <##2154ad>■■■■■■■■■&7■" and "&7Żywioł: <##512989>Magia" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:1}"
	set {twistedfatekartaswEN} to gray glass pane named "<##333549>Twisted Fate" with lore "&7Card Master" and "&7Statistics:%nl%&7Health: <##c0ff02>■■&7■■■■■■■■%nl%&7Damage: <##f74428>■■■■■■&7■■■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■■■&7■■■%nl%&7Utility: <##ae78d0>■■■■&7■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■&7■■■%nl%&7Versatility: <##e3ebff>■■■■■■&7■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■&7■■■■■%nl%&7Element: <##d5ff57>■■■■&7■■■■■■%nl%&7Haste: <##19943e>■■■■■■&7■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■&7■" and "&7Element: <##512989>Magic" and "&7Source: &fSecret Wonders" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:1}"
	
	set {popfizzkartasw} to purple glass pane named "<##523186>Pop Fizz" with lore "&7Szalony Alchemik" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■&7■■■■■%nl%&7Obrażenia: <##f74428>■■■■■&7■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■&7■■■■■%nl%&7Mobilność: &f■■■■■&7■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■&7■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■&7■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■&7■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■&7■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■&7■■■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■■■■■&7■■■■■" and "&7Żywioł: <##512989>Magia" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:1}"
	set {popfizzkartaswEN} to purple glass pane named "<##523186>Pop Fizz" with lore "&7Mad Alchemist" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■&7■■■■■%nl%&7Damage: <##f74428>■■■■■&7■■■■■%nl%&7Resistance: <##ffef45>■■■■■&7■■■■■%nl%&7Mobility: &f■■■■■&7■■■■■%nl%&7Utility: <##ae78d0>■■■■■&7■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■&7■■■■■%nl%&7Versatility: <##e3ebff>■■■■■&7■■■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■■■■■&7■■■■■%nl%&7Element: <##d5ff57>■■■■■&7■■■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■■■&7■■■■■" and "&7Element: <##512989>Magic" and "&7Source: &fSecret Wonders" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:1}"
	
	set {smearglekartasw} to white glass pane named "<##fff2d7>Smeargle" with lore "&7Malarz" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■&7■■■■■%nl%&7Obrażenia: <##f74428>■&7■■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■■&7■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■■&7■■■■■■%nl%&7Cios Krytyczny: <##fca417>■&7■■■■■■■■■%nl%&7Żywioł: <##d5ff57>■&7■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■&7■■%nl%&7Unik: <##2154ad>■■■■■■■■&7■■" and "&7Żywioł: <##953301>Walka" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:4}"
	set {smearglekartaswEN} to white glass pane named "<##fff2d7>Smeargle" with lore "&7Painter" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■&7■■■■■%nl%&7Damage: <##f74428>■&7■■■■■■■■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■&7■■■■■%nl%&7Utility: <##ae78d0>■■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■■&7■■■■■■%nl%&7Critical Hit: <##fca417>■&7■■■■■■■■■%nl%&7Element: <##d5ff57>■&7■■■■■■■■■%nl%&7Haste: <##19943e>■■■■■■■■&7■■%nl%&7Avoidance: <##2154ad>■■■■■■■■&7■■" and "&7Element: <##953301>Fight" and "&7Source: &fSecret Wonders" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:4}"
	
	set {tapufinikartasw} to cyan glass pane named "<##8d7aae>Tapu Fini" with lore "&7Dusza Lądu" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■&7■■■%nl%&7Obrażenia: <##f74428>■■&7■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■&7■■■■%nl%&7Mobilność: &f■■&7■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■&7■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■&7■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■&7■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■&7■■■■■■■■■" and "&7Żywioł: <##1ebbd7>Woda" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:3}"
	set {tapufinikartaswEN} to cyan glass pane named "<##8d7aae>Tapu Fini" with lore "&7Land Spirit" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■&7■■■%nl%&7Damage: <##f74428>■■&7■■■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■&7■■■■%nl%&7Mobility: &f■■&7■■■■■■■■%nl%&7Utility: <##ae78d0>■■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■&7■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■&7■■■■%nl%&7Critical Hit: <##fca417>■■■■&7■■■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■&7■■■■■■■■■" and "&7Element: <##1ebbd7>Water" and "&7Source: &fSecret Wonders" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:3}"
	
	set {delphoxkartasw} to red glass pane named "<##e53311>Delphox" with lore "&7Ognisty Lis" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■&7■■■■%nl%&7Mobilność: &f■■&7■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■&7■■■%nl%&7Uniwersalność: <##e3ebff>■■■■&7■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■&7■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■■■■■■■&7■■■" and "&7Żywioł: <##ff4d00>Ogień" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:1}"
	set {delphoxkartaswEN} to red glass pane named "<##e53311>Delphox" with lore "&7Fire Fox" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■&7■■■■%nl%&7Mobility: &f■■&7■■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■&7■■■%nl%&7Versatility: <##e3ebff>■■■■&7■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■&7■■■" and "&7Element: <##ff4d00>Fire" and "&7Source: &fSecret Wonders" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:1}"
	
	set {umbreonkartasw} to black glass pane named "<##424744>Umbreon" with lore "&7Blask Księżyca" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■&7■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■■■■■&7■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■&7■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■&7■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■&7■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■&7■■%nl%&7Unik: <##2154ad>■■■■■■■■■■" and "&7Żywioł: <##333333>Mrok" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{CustomModelData:3}"
	set {umbreonkartaswEN} to black glass pane named "<##424744>Umbreon" with lore "&7Night Huntress" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■■&7■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■&7■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■&7■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■&7■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■■■■&7■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■■" and "&7Element: <##333333>Dark" and "&7Source: &fSecret Wonders" and "&7Rarity: <##79f759>Common" with nbt from "{CustomModelData:3}"
	
	set {echokartasw} to cyan glass pane named "<##074d73>Echo" with lore "&7Wodny Smok" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■&7■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■&7■■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■■&7■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■&7■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■&7■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■&7■%nl%&7Cios Krytyczny: <##fca417>■■■■&7■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■&7■■%nl%&7Pośpiech: <##19943e>■■■■■■■&7■■■%nl%&7Unik: <##2154ad>■■&7■■■■■■■■" and "&7Żywioł: <##1ebbd7>Woda" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##bc5ae0>Sekretnie Rzadka" with nbt from "{CustomModelData:6}"
	set {echokartaswEN} to cyan glass pane named "<##074d73>Echo" with lore "&7Water Dragon" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■&7■■■■■%nl%&7Damage: <##f74428>■■■■■■■■&7■■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■■&7■■■■■■%nl%&7Utility: <##ae78d0>■■■■&7■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■&7■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■&7■%nl%&7Critical Hit: <##fca417>■■■■&7■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■■&7■■%nl%&7Haste: <##19943e>■■■■■■■&7■■■%nl%&7Avoidance: <##2154ad>■■&7■■■■■■■■" and "&7Element: <##1ebbd7>Water" and "&7Source: &fSecret Wonders" and "&7Rarity: <##bc5ae0>Secret Rare" with nbt from "{CustomModelData:6}"
	
	set {wolfgangkartasw} to brown glass pane named "<##924b3a>Wolfgang" with lore "&7Wilkołak Gitarzysta" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■&7■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■&7■■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■■■■■■■&7■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■&7■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■&7■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■&7■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■&7■■%nl%&7Unik: <##2154ad>■■■■&7■■■■■■" and "&7Żywioł: <##333333>Mrok" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##bc5ae0>Sekretnie Rzadka" with nbt from "{CustomModelData:3}"
	set {wolfgangkartaswEN} to brown glass pane named "<##924b3a>Wolfgang" with lore "&7Werewolf Guitarist" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■&7■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■&7■■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■■■■■■■&7■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■&7■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■&7■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■&7■■■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■■■■■■■&7■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##333333>Dark" and "&7Source: &fSecret Wonders" and "&7Rarity: <##bc5ae0>Secret Rare" with nbt from "{CustomModelData:3}"
	
	set {dianciekartasw} to pink glass pane named "<##e168c1>Diancie" with lore "&7Kryształowa Księżniczka" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■&7■■■%nl%&7Obrażenia: <##f74428>■■■■■■■&7■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■&7■■■%nl%&7Mobilność: &f■■&7■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■&7■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■&7■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■&7■■%nl%&7Cios Krytyczny: <##fca417>■■■&7■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■■■■■&7■■■■%nl%&7Unik: <##2154ad>■&7■■■■■■■■■" and "&7Żywioł: <##ff99bb>Baśń" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##f04f9d>Hiper Rzadka" with nbt from "{CustomModelData:2}"
	set {dianciekartaswEN} to pink glass pane named "<##e168c1>Diancie" with lore "&7Jewel Princess" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■&7■■■%nl%&7Damage: <##f74428>■■■■■■■&7■■■%nl%&7Resistance: <##ffef45>■■■■■■■&7■■■%nl%&7Mobility: &f■■&7■■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■&7■■■■%nl%&7Versatility: <##e3ebff>■■■■■■&7■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■&7■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■■■■■&7■■■■%nl%&7Avoidance: <##2154ad>■&7■■■■■■■■■" and "&7Element: <##ff99bb>Fairy" and "&7Source: &fSecret Wonders" and "&7Rarity: <##f04f9d>Hyper Rare" with nbt from "{CustomModelData:3}"
	
	set {pikachukartasw} to yellow glass pane named "<##f0d850>Pikachu" with lore "&7Elektryczna Mysz" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■&7■■■%nl%&7Wytrzymałość: <##ffef45>■■&7■■■■■■■■%nl%&7Mobilność: &f■■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■&7■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■&7■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■&7■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■&7■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■&7■■%nl%&7Pośpiech: <##19943e>■■■■■■■■■■%nl%&7Unik: <##2154ad>■■■■■■■■■■" and "&7Żywioł: <##fffb05>Burza" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##5996f7>Rzadka" with nbt from "{CustomModelData:4}"
	set {pikachukartaswEN} to yellow glass pane named "<##f0d850>Pikachu" with lore "&7Electric Mouse" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■■■■■&7■■■%nl%&7Resistance: <##ffef45>■■&7■■■■■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■&7■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■&7■■■■■%nl%&7Mastery: <##f53b98>■■■■■■&7■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■&7■■■%nl%&7Element: <##d5ff57>■■■■■■■■&7■■%nl%&7Haste: <##19943e>■■■■■■■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■■" and "&7Element: <##fffb05>Storm" and "&7Source: &fSecret Wonders" and "&7Rarity: <##5996f7>Rare" with nbt from "{CustomModelData:4}"
	
	set {sylveonkartasw} to pink glass pane named "<##f6bec3>Sylveon" with lore "&7Sploty" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■&7■■■%nl%&7Obrażenia: <##f74428>■■■■■&7■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■&7■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■&7■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■■&7■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■&7■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■■■&7■■■■■■%nl%&7Unik: <##2154ad>■■■■&7■■■■■■" and "&7Żywioł: <##ff99bb>Baśń" and "&7Źródło: &fSecret Wonders" and "&7Rzadkość: <##f04f4f>Super Rzadka" with nbt from "{CustomModelData:1}"
	set {sylveonkartaswEN} to pink glass pane named "<##f6bec3>Sylveon" with lore "&7Weaves" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■&7■■■%nl%&7Damage: <##f74428>■■■■■&7■■■■■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■&7■■■■■■■%nl%&7Utility: <##ae78d0>■■■■■■&7■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■■&7■%nl%&7Versatility: <##e3ebff>■■■■■■■■■&7■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■■■&7■■■■■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##ff99bb>Fairy" and "&7Source: &fSecret Wonders" and "&7Rarity: <##f04f4f>Super Rare" with nbt from "{CustomModelData:1}"

# #5996f7 #f04f4f #f59c2f  #f759ba
on place of any stained glass pane:
	if name of player's tool is set:
		cancel event
on rightclick:
	set {_m} to item amount of player's tool
	if player's held item is {_m} of {boostersecretwonders} or {boostersecretwondersEN}:
		remove 1 of player's held item from player
		add 1 to {otwboostery::sw::%player%}
		add 1 to {otwboostery::%player%}
		achievement("otwboostery", player, 50, "osiagniecie.50booster", "Otwórz 50 boosterów", "Karciarz", "Open 50 boosters", "Card Player")
		achievement("otwboostery", player, 100, "osiagniecie.100booster", "Otwórz 100 boosterów", "Kolekcjoner Kart", "Open 100 boosters", "Card Collector")
		achievement("otwboostery", player, 1000, "osiagniecie.1000booster", "Otwórz 1000 boosterów", "Boosteromaniak", "Open 1000 boosters", "Boostermaniac")
		achievement("otwboostery::sw", player, 50, "osiagniecie.50boostersw", "Otwórz 50 boosterów Secret Wonders", "Secret Wonders: 50", "Open 50 Secret Wonders boosters", "Secret Wonders: 50")
		achievement("otwboostery::sw", player, 100, "osiagniecie.100boostersw", "Otwórz 100 boosterów Secret Wonders", "Secret Wonders: 100", "Open 100 Secret Wonders boosters", "Secret Wonders: 100")
		achievement("otwboostery::sw", player, 1000, "osiagniecie.1000boostersw", "Otwórz 1000 boosterów Secret Wonders", "Secret Wonders: 1000", "Open 1000 Secret Wonders boosters", "Secret Wonders: 1000")
		#CZĘSTE
		chance of 10%:
			BoosterPackDrop(player, "<##2a6fa1>Lissandra", "sw", "Secret Wonders", "common", 1)
		chance of 10%:
			BoosterPackDrop(player, "<##bbceef>Jet-Vac", "sw", "Secret Wonders", "common", 2)
		chance of 10%:
			BoosterPackDrop(player, "<##719b45>Camo", "sw", "Secret Wonders", "common", 3)
		chance of 10%:		
			BoosterPackDrop(player, "<##333549>Twisted Fate", "sw", "Secret Wonders", "common", 4)
		chance of 10%:
			BoosterPackDrop(player, "<##523186>Pop Fizz", "sw", "Secret Wonders", "common", 5)
		chance of 10%:
			BoosterPackDrop(player, "<##fff2d7>Smeargle", "sw", "Secret Wonders", "common", 6)
		chance of 10%:
			BoosterPackDrop(player, "<##8d7aae>Tapu Fini", "sw", "Secret Wonders", "common", 7)
		chance of 10%:
			BoosterPackDrop(player, "<##e53311>Delphox", "sw", "Secret Wonders", "common", 8)
		chance of 10%:
			BoosterPackDrop(player, "<##424744>Umbreon", "sw", "Secret Wonders", "common", 9)
		#SEKRETNIE RZADKIE
		chance of 0.5%:
			BoosterPackDrop(player, "<##074d73>Echo", "sw", "Secret Wonders", "secretrare", 10)
			set {_droppedRare} to true
		chance of 0.5%:
			BoosterPackDrop(player, "<##924b3a>Wolfgang", "sw", "Secret Wonders", "secretrare", 11)
			set {_droppedRare} to true
		#HIPER RZADKIE
		chance of 1%:
			BoosterPackDrop(player, "<##e168c1>Diancie", "sw", "Secret Wonders", "hyperrare", 12)
			set {_droppedRare} to true
		#SUPER RZADKIE
		chance of 3%:
			BoosterPackDrop(player, "<##f6bec3>Sylveon", "sw", "Secret Wonders", "superrare", 13)
			set {_droppedRare} to true
		#RZADKIE
		chance of 5%:
			BoosterPackDrop(player, "<##f0d850>Pikachu", "sw", "Secret Wonders", "rare", 14)
			set {_droppedRare} to true

		if {_droppedRare} is not true:
			set {_x} to a random integer between 1 and 9
			if {_x} = 1:
				BoosterPackDrop(player, "<##2a6fa1>Lissandra", "sw", "Secret Wonders", "common", 1)
			else if {_x} = 2:
				BoosterPackDrop(player, "<##bbceef>Jet-Vac", "sw", "Secret Wonders", "common", 2)
			else if {_x} = 3:
				BoosterPackDrop(player, "<##719b45>Camo", "sw", "Secret Wonders", "common", 3)
			else if {_x} = 4:		
				BoosterPackDrop(player, "<##333549>Twisted Fate", "sw", "Secret Wonders", "common", 4)
			else if {_x} = 5:
				BoosterPackDrop(player, "<##523186>Pop Fizz", "sw", "Secret Wonders", "common", 5)
			else if {_x} = 6:
				BoosterPackDrop(player, "<##fff2d7>Smeargle", "sw", "Secret Wonders", "common", 6)
			else if {_x} = 7:
				BoosterPackDrop(player, "<##8d7aae>Tapu Fini", "sw", "Secret Wonders", "common", 7)
			else if {_x} = 8:
				BoosterPackDrop(player, "<##e53311>Delphox", "sw", "Secret Wonders", "common", 8)
			else if {_x} = 9:
				BoosterPackDrop(player, "<##424744>Umbreon", "sw", "Secret Wonders", "common", 9)

		if {swBoosterPity::%player%} >= 10:
			remove 10 from {swBoosterPity::%player%}
			set {_randomRare} to a random integer between 1 and 100
			if {_randomRare} is between 1 and 50:
				BoosterPackDrop(player, "<##f0d850>Pikachu", "sw", "Secret Wonders", "rare", 14)
			else if {_x} is between 51 and 80:
				BoosterPackDrop(player, "<##f6bec3>Sylveon", "sw", "Secret Wonders", "superrare", 13)
			else if {_x} is between 81 and 90:
				BoosterPackDrop(player, "<##e168c1>Diancie", "sw", "Secret Wonders", "hyperrare", 12)
			else if {_x} is between 91 and 95:
				BoosterPackDrop(player, "<##924b3a>Wolfgang", "sw", "Secret Wonders", "secretrare", 11)
			else if {_x} is between 95 and 100:
				BoosterPackDrop(player, "<##074d73>Echo", "sw", "Secret Wonders", "secretrare", 10)
			if {language::%player%} = "English":
				send formatted "&f[&2Booster&f] &aThis was your 10th booster in a row without at least a Rare rarity drop, meaning that this is a pity drop!" to player
			else:
				send formatted "&f[&2Booster&f] &aTo twój dziesiąty booster z rzędu od ostatniego wydropienia conajmniej Rzadkiej karty, co oznacza że ten drop pochodzi z pity!" to player
			add 1 to {pityDrops::%player%}

		if {secretwonderscomplete::%player%} is not true:
			loop 14 times:
				if {carddrop::sw::%player%::%loop-number%} is set:
					add 1 to {_complete}
			if {_complete} = 14:
				add "Secret Wonders" to {completionreward::%player%::*}
				set {secretwonderscomplete::%player%} to true
		#chance of 0.5%:
		#	set {_karta} to {riptidekartasw}
		#	set {_y} to data()
		#	set {_id} to random 8 char string from charset `0-9` `a-z`
		#	add "&8Id: %{_id}%" to lore of {_karta}
		#	add "&8Wydropiono: %{_y}%" to lore of {_karta}
		#	if player can hold {_karta}:
		#		give {_karta} to player
		#	else:
		#		drop {_karta} at player
		#	broadcast "&f[&9Booster&f] &bGracz &c%player% &bwydropił właśnie kartę postaci <##1184e5>Riptide &bz boostera &5Secret Wonders&b!"
		#	play sound "entity.wither.ambient" with volume 3 and pitch 1 at player
		#	play sound "entity.ender_dragon.ambient" with volume 3 and pitch 1 at player
#command /swnd:
#	trigger:
#		give {boostersecretwonders} to player

on place of glass pane:
	if name of event-item contains "&9Booster":
		cancel event

function BoosterPackDrop(p: player, cardName: text, booster: text, boosterFullName: text, rarity: string, cardNumber: integer):
	set {_y} to data()
	set {_cardvar} to (uncolored {_cardName}) in lowercase
	set {_booster} to {_booster} in lowercase
	replace all " " in {_cardvar} with ""
	if {carddrop::%{_booster}%::%{_p}%::%{_cardNumber}%} is not set:
		if {language::%{_p}%} = "English":
			set {_karta} to {%{_cardvar}%karta%{_booster}%EN}
			add "&8Dropped: %{_y}%" to lore of {_karta}
		else:
			set {_karta} to {%{_cardvar}%karta%{_booster}%}
			add "&8Wydropiono: %{_y}%" to lore of {_karta}
	if {_p} can hold {_karta}:
		give {_karta} to {_p}
	else:
		drop {_karta} at {_p}
	if {_rarity} = "common":
		add 1 to {%{_booster}%BoosterPity::%{_p}%}
		loop all players:
			if {language::%loop-player%} = "English":
				send formatted "&f[&2Booster&f] &c%{_p}% &ajust dropped the %{_cardName}% &acard from the &5%{_boosterFullName}% &abooster!" to loop-player
			else:
				send formatted "&f[&2Booster&f] &aGracz &c%{_p}% &awydropił właśnie kartę %{_cardName}% &az boostera &5%{_boosterFullName}%&a!" to loop-player
		send "&f[&2Booster&f] &aGracz &c%{_p}% &awydropił właśnie kartę %{_cardName}% &az boostera &5%{_boosterFullName}%&a!" to console
		log "%{_y}% [Booster] Gracz %{_p}% wydropił właśnie kartę %uncolored {_cardName}% z boostera %{_boosterFullName}%!" to "logi/karty.log"
	else if {_rarity} = "rare":
		set {_droppedRare} to true
		loop all players:
			if {language::%loop-player%} = "English":
				send formatted "&f[&2Booster&f] &c%{_p}% &ajust dropped the rare %{_cardName}% &acard from the &5%{_boosterFullName}% &abooster!" to loop-player
			else:
				send formatted "&f[&2Booster&f] &aGracz &c%{_p}% &awydropił właśnie rzadką kartę %{_cardName}% &az boostera &5%{_boosterFullName}%&a!" to loop-player
			play sound "entity.dolphin.ambient" with volume 3 and pitch 1 to loop-player
		send "&f[&2Booster&f] &aGracz &c%{_p}% &awydropił właśnie rzadką kartę %{_cardName}% &az boostera &5%{_boosterFullName}%&a!" to console
		log "%{_y}% [Booster] Gracz %{_p}% wydropił właśnie rzadką kartę %uncolored {_cardName}% z boostera %{_boosterFullName}%!" to "logi/karty.log"
	else if {_rarity} = "superrare":
		set {_droppedRare} to true
		loop all players:
			if {language::%loop-player%} = "English":
				send formatted "&f[&2Booster&f] &c%{_p}% &ajust dropped the super rare %{_cardName}% &acard from the &5%{_boosterFullName}% &abooster!" to loop-player
			else:
				send formatted "&f[&2Booster&f] &aGracz &c%{_p}% &awydropił właśnie super rzadką kartę %{_cardName}% &az boostera &5%{_boosterFullName}%&a!" to loop-player
			play sound "entity.blaze.ambient" with volume 3 and pitch 1 to loop-player
			play sound "entity.dolphin.ambient" with volume 3 and pitch 1 to loop-player
		send "&f[&2Booster&f] &aGracz &c%{_p}% &awydropił właśnie super rzadką kartę %{_cardName}% &az boostera &5%{_boosterFullName}%&a!" to console
		log "%{_y}% [Booster] Gracz %{_p}% wydropił właśnie super rzadką kartę %uncolored {_cardName}% z boostera %{_boosterFullName}%!" to "logi/karty.log"
	else if {_rarity} = "hyperrare":
		set {_droppedRare} to true
		loop all players:
			if {language::%loop-player%} = "English":
				send formatted "&f[&2Booster&f] &c%{_p}% &ajust dropped the hyper rare %{_cardName}% &acard from the &5%{_boosterFullName}% &abooster!" to loop-player
			else:
				send formatted "&f[&2Booster&f] &aGracz &c%{_p}% &awydropił właśnie hiper rzadką kartę %{_cardName}% &az boostera &5%{_boosterFullName}%&a!" to loop-player
			play sound "entity.wither.ambient" with volume 3 and pitch 1 to loop-player
			play sound "entity.blaze.ambient" with volume 3 and pitch 1 to loop-player
			play sound "entity.dolphin.ambient" with volume 3 and pitch 1 to loop-player
		send "&f[&2Booster&f] &aGracz &c%{_p}% &awydropił właśnie hiper rzadką kartę %{_cardName}% &az boostera &5%{_boosterFullName}%&a!" to console
		log "%{_y}% [Booster] Gracz %{_p}% wydropił właśnie hiper rzadką kartę %uncolored {_cardName}% z boostera %{_boosterFullName}%!" to "logi/karty.log"
	else if {_rarity} = "secretrare":
		set {_droppedRare} to true
		loop all players:
			if {language::%loop-player%} = "English":
				send formatted "&f[&2Booster&f] &c%{_p}% &ajust dropped the secret rare %{_cardName}% &acard from the &5%{_boosterFullName}% &abooster!" to loop-player
			else:
				send formatted "&f[&2Booster&f] &aGracz &c%{_p}% &awydropił właśnie sekretnie rzadką kartę %{_cardName}% &az boostera &5%{_boosterFullName}%&a!" to loop-player
			play sound "entity.wither.ambient" with volume 3 and pitch 1 to loop-player
			play sound "entity.ender_dragon.ambient" with volume 3 and pitch 1 to loop-player
			play sound "entity.blaze.ambient" with volume 3 and pitch 1 to loop-player
			play sound "entity.dolphin.ambient" with volume 3 and pitch 1 to loop-player
		send "&f[&2Booster&f] &aGracz &c%{_p}% &awydropił właśnie sekretnie rzadką kartę %{_cardName}% &az boostera &5%{_boosterFullName}%&a!" to console
		log "%{_y}% [Booster] Gracz %{_p}% wydropił właśnie sekretnie rzadką kartę %uncolored {_cardName}% z boostera %{_boosterFullName}%!" to "logi/karty.log"
	set {%{_booster}%BoosterPity::%{_p}%} to 0 if {_rarity} is not "common"
	if {carddrop::%{_booster}%::%{_p}%::%{_cardNumber}%} is not set:
		set {carddrop::%{_booster}%::%{_p}%::%{_cardNumber}%} to 1
	else:
		add 1 to {carddrop::%{_booster}%::%{_p}%::%{_cardNumber}%}