on load:
    set {boosterteampoisonvsteamaqua} to glass pane of unbreaking 10 named "&5Team Poison vs. Team Aqua &9Booster" with lore "&9Booster%nl%&7Booster containing one or more cards.%nl%&7May contain exclusive cards from%nl%&7this set." with nbt from "{""minecraft:custom_data"":{""BoosterName"":""Team Poison vs. Team Aqua"",""CardBooster"":1b}}"

    set {dustoxkartatpvsta} to purple stained glass pane named "<##785a8c>Dustox" with lore "&7Poison Moth" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Intellect: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##9c72b2>Poison" and "&7Source: &fTeam Poison vs. Team Aqua" with nbt from "{""minecraft:custom_model_data"":{floats:[14.0f]}}"

#set {_cardPoppy} to cardItem(lime stained glass pane, "<##702f33>Poppy", 8, 64, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Fight", 1)
#set lore of {_cardPoppy} to cardLore("Keeper of the Hammer", "<##953301>Fight", "Poison vs. Aqua", "<##79f759>Common", 9, 6, 10, 7, 6, 9, 7, 1, 3, 7, 5, 3)

on rightclick:
	set {_item} to 1 of player's held item
	if boolean tag "CardBooster" of custom nbt of {_item} = true:
		if string tag "BoosterName" of custom nbt of {_item} = "Team Poison vs. Team Aqua":
			remove 1 of {_item} from player

			if {winterDelightPassLEVEL::%player%} >= 0:
				getMission(player, "Boostermania", "Boosteromania", 1)

			load yaml "plugins/Skript/playerdata/boosters/Team Poison vs. Team Aqua/%uuid of player%.yml" as "Team Poison vs. Team Aqua-%player%"
			set {_boostersOpened} to yaml value "Booster.Opened" in "Team Poison vs. Team Aqua-%player%"
			add 1 to {_boostersOpened}
			set yaml value "Booster.Opened" in "Team Poison vs. Team Aqua-%player%" to {_boostersOpened}

			add 1 to {otwboostery::%player%}
			boosterAchievements(player, "Team Poison vs. Team Aqua")		

			set {_cardKatara} to cardItem(light blue stained glass pane, "<##76aebf>Team Aqua's Katara", 1, 57, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Water", 15)
			set lore of {_cardKatara} to cardLore("Waterbender", "<##1ebbd7>Water", "Poison vs. Aqua", "<##79f759>Common", 6, 7, 3, 9, 5, 7, 6, 8, 4, 10, 8, 4)

			set {_cardPopplio} to cardItem(magenta stained glass pane, "<##f924de>Team Aqua's Popplio", 2, 58, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Water", 7)
			set lore of {_cardPopplio} to cardLore("Sea Lion", "<##1ebbd7>Water", "Poison vs. Aqua", "<##79f759>Common", 4, 5, 5, 7, 8, 3, 8, 5, 2, 8, 4, 2)

			set {_cardSiren} to cardItem(red stained glass pane, "<##a43333>Team Aqua's Siren", 3, 59, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Water", 17)
			set lore of {_cardSiren} to cardLore("Aquatic Singer", "<##1ebbd7>Water", "Poison vs. Aqua", "<##79f759>Common", 3, 7, 4, 8, 5, 8, 4, 6, 7, 6, 7, 8)

			set {_cardWatchdog} to cardItem(blue stained glass pane, "<##49a2cc>Team Aqua's Watchdog", 4, 60, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Water", 3)
			set lore of {_cardWatchdog} to cardLore("Guard Wolf", "<##1ebbd7>Water", "Poison vs. Aqua", "<##79f759>Common", 5, 8, 7, 3, 7, 10, 6, 4, 5, 2, 8, 5)

			set {_cardSpifey} to cardItem(yellow stained glass pane, "<##ffc44d>Team Aqua's Spifey", 5, 61, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Fight", 8)
			set lore of {_cardSpifey} to cardLore("Beaver", "<##953301>Fight", "Poison vs. Aqua", "<##79f759>Common", 3, 8, 4, 6, 3, 7, 3, 5, 5, 6, 8, 3)

			set {_cardTux} to cardItem(gray stained glass pane, "<##3c3a2b>Team Aqua's Tux", 6, 62, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Ice", 5)
			set lore of {_cardTux} to cardLore("Cyber Penguin", "<##add8e6>Ice", "Poison vs. Aqua", "<##79f759>Common", 8, 4, 7, 2, 8, 6, 10, 3, 2, 8, 7, 4)

			set {_cardSmeargle} to cardItem(light gray stained glass pane, "<##e7c2ab>Team Poison's Smeargle", 7, 63, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Fight", 43)
			set lore of {_cardSmeargle} to cardLore("Painter", "<##953301>Fight", "Poison vs. Aqua", "<##79f759>Common", 5, 1, 6, 5, 10, 10, 10, 6, 1, 2, 7, 10)

			set {_cardLyney} to cardItem(red stained glass pane, "<##ff625d>Team Poison's Lyney", 8, 64, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Fire", 18)
			set lore of {_cardLyney} to cardLore("Spectacle of Phantasmagoria", "<##ff4d00>Fire", "Poison vs. Aqua", "<##79f759>Common", 2, 10, 2, 4, 3, 7, 5, 10, 8, 10, 9, 2)

			set {_cardEspeon} to cardItem(pink stained glass pane, "<##ecd4f2>Team Poison's Espeon", 9, 65, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Psychic", 8)
			set lore of {_cardEspeon} to cardLore("Psychic", "<##d84af7>Psychic", "Poison vs. Aqua", "<##79f759>Common", 1, 10, 3, 5, 7, 10, 2, 10, 6, 7, 3, 4)

			set {_cardGarona} to cardItem(green stained glass pane, "<##456361>Team Poison's Garona", 10, 66, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Poison", 7)
			set lore of {_cardGarona} to cardLore("Assassination Rogue", "<##9c72b2>Poison", "Poison vs. Aqua", "<##79f759>Common", 4, 9, 8, 10, 6, 8, 7, 9, 8, 6, 8, 10)

			set {_cardZiggs} to cardItem(orange stained glass pane, "<##cfafa6>Team Poison's Ziggs", 11, 67, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Tech", 4)
			set lore of {_cardZiggs} to cardLore("The Hexplosives Expert", "<##ffbf00>Tech", "Poison vs. Aqua", "<##79f759>Common", 3, 7, 4, 3, 5, 6, 6, 7, 10, 9, 8, 4)

			set {_cardEzio} to cardItem(light gray stained glass pane, "<##91918f>Team Poison's Ezio", 12, 68, "Team Poison vs. Team Aqua", "tpvsta", "Common", "Metal", 44)
			set lore of {_cardEzio} to cardLore("Master Assassin", "<##cecece>Metal", "Poison vs. Aqua", "<##79f759>Common", 3, 10, 5, 10, 2, 6, 9, 10, 7, 1, 7, 10)

			set {_cardMilotic} to cardItem(pink stained glass pane, "<##c8367a>Team Aqua's Milotic", 13, 69, "Team Poison vs. Team Aqua", "tpvsta", "Rare", "Water", 9)
			set lore of {_cardMilotic} to cardLore("Aquatic Serpentine", "<##1ebbd7>Water", "Poison vs. Aqua", "<##5996f7>Rare", 7, 4, 6, 9, 8, 3, 6, 4, 2, 5, 7, 4)

			set {_cardShanel} to cardItem(cyan stained glass pane, "<##146a81>Team Poison's Shanel", 14, 70, "Team Poison vs. Team Aqua", "tpvsta", "Rare", "Beast", 8)
			set lore of {_cardShanel} to cardLore("Rogue Squid", "<##7a0000>Beast", "Poison vs. Aqua", "<##5996f7>Rare", 8, 4, 2, 9, 3, 9, 7, 3, 6, 7, 6, 10)

			set {_cardLapras} to cardItem(light blue stained glass pane, "<##6ec5e7>Team Aqua's Lapras", 15, 71, "Team Poison vs. Team Aqua", "tpvsta", "Super Rare", "Water", 16)
			set lore of {_cardLapras} to cardLore("Marine Reptilian", "<##1ebbd7>Water", "Poison vs. Aqua", "<##f04f4f>Super Rare", 7, 9, 10, 7, 5, 1, 3, 6, 8, 7, 3, 2)

			set {_cardHatsuneMiku} to cardItem(light blue stained glass pane, "<##60cdc8>Team Poison's Hatsune Miku", 16, 72, "Team Poison vs. Team Aqua", "tpvsta", "Super Rare", "Light", 17)
			set lore of {_cardHatsuneMiku} to cardLore("Vocaloid Singer", "<##fffec8>Light", "Poison vs. Aqua", "<##f04f4f>Super Rare", 3, 7, 6, 8, 8, 9, 5, 6, 4, 3, 5, 2)

			set {_cardPoseidon} to cardItem(cyan stained glass pane, "<##4f8a8e>Team Aqua's Poseidon", 17, 73, "Team Poison vs. Team Aqua", "tpvsta", "Hyper Rare", "Water", 9)
			set lore of {_cardPoseidon} to cardLore("God of the Sea", "<##1ebbd7>Water", "Poison vs. Aqua", "<##f04f9d>Hyper Rare", 8, 9, 5, 6, 4, 7, 5, 8, 6, 10, 8, 3)

			set {_cardMaguro} to cardItem(magenta stained glass pane, "<##9e2c84>Team Poison's Maguro", 18, 74, "Team Poison vs. Team Aqua", "tpvsta", "Hyper Rare", "Psychic", 8)
			set lore of {_cardMaguro} to cardLore("Spiritual Guru", "<##d84af7>Psychic", "Poison vs. Aqua", "<##f04f9d>Hyper Rare", 4, 4, 3, 8, 9, 8, 7, 10, 5, 6, 6, 5)

			set {_cardWafflecopter} to cardItem(pink stained glass pane, "<##ffba98>Team Aqua's Wafflecopter", 19, 75, "Team Poison vs. Team Aqua", "tpvsta", "Secret Rare", "Air", 10)
			set lore of {_cardWafflecopter} to cardLore("Flying Pig", "&fAir", "Poison vs. Aqua", "<##bc5ae0>Secret Rare", 4, 7, 5, 10, 7, 3, 5, 6, 2, 6, 9, 8)

			set {_cardGosha} to cardItem(red stained glass pane, "<##690e27>Team Poison's Gosha", 20, 76, "Team Poison vs. Team Aqua", "tpvsta", "Secret Rare", "Poison", 19)
			set lore of {_cardGosha} to cardLore("Bringer of Corruption", "<##9c72b2>Poison", "Poison vs. Aqua", "<##bc5ae0>Secret Rare", 10, 6, 7, 2, 3, 7, 10, 7, 2, 4, 4, 2)

			chance of 10%:
				BoosterPackDrop(player, {_cardKatara})
			chance of 10%:
				BoosterPackDrop(player, {_cardPopplio})
			chance of 10%:
				BoosterPackDrop(player, {_cardSiren})
			chance of 10%:
				BoosterPackDrop(player, {_cardWatchdog})
			chance of 10%:
				BoosterPackDrop(player, {_cardSpifey})
			chance of 10%:
				BoosterPackDrop(player, {_cardTux})
			chance of 10%:
				BoosterPackDrop(player, {_cardSmeargle})
			chance of 10%:
				BoosterPackDrop(player, {_cardLyney})
			chance of 10%:
				BoosterPackDrop(player, {_cardEspeon})
			chance of 10%:
				BoosterPackDrop(player, {_cardGarona})
			chance of 10%:
				BoosterPackDrop(player, {_cardZiggs})
			chance of 10%:
				BoosterPackDrop(player, {_cardEzio})

			#RARE
			chance of 5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardMilotic})
			chance of 5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardShanel})

			#SUPER RARE
			chance of 3%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardLapras})
			chance of 3%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardHatsuneMiku})

			#HYPER RARE
			chance of 1%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardPoseidon})
			chance of 1%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardMaguro})

			#SECRET RARE
			chance of 0.5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardWafflecopter})
			chance of 0.5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardGosha})
			
			
			if {_droppedRare} is not true:
				set {_pity} to yaml value "Booster.Pity" in "Team Poison vs. Team Aqua-%player%"
				add 1 to {_pity}
				if {_pity} = 10:
					set {_pity} to 0
					set {_pityDrop} to true
				set yaml value "Booster.Pity" in "Team Poison vs. Team Aqua-%player%" to {_pity}

				set {_x} to a random integer between 1 and 12
				if {_x} = 1:
					BoosterPackDrop(player, {_cardKatara})
				else if {_x} = 2:
					BoosterPackDrop(player, {_cardPopplio})
				else if {_x} = 3:
					BoosterPackDrop(player, {_cardSiren})
				else if {_x} = 4:		
					BoosterPackDrop(player, {_cardWatchdog})
				else if {_x} = 5:
					BoosterPackDrop(player, {_cardSpifey})
				else if {_x} = 6:
					BoosterPackDrop(player, {_cardTux})
				else if {_x} = 7:
					BoosterPackDrop(player, {_cardSmeargle})
				else if {_x} = 8:
					BoosterPackDrop(player, {_cardLyney})
				else if {_x} = 9:
					BoosterPackDrop(player, {_cardEspeon})
				else if {_x} = 10:
					BoosterPackDrop(player, {_cardGarona})
				else if {_x} = 11:
					BoosterPackDrop(player, {_cardZiggs})
				else if {_x} = 12:
					BoosterPackDrop(player, {_cardEzio})
			else:
				set yaml value "Booster.Pity" in "Team Poison vs. Team Aqua-%player%" to 0

			if {_pityDrop} is true:
				set {_randomRare} to a random integer between 1 and 100
				if {_randomRare} is between 1 and 25:
					set {_pityCard} to {_cardMilotic}
				else if {_randomRare} is between 26 and 50:
					set {_pityCard} to {_cardShanel}
				else if {_randomRare} is between 51 and 65:
					set {_pityCard} to {_cardLapras}
				else if {_randomRare} is between 66 and 80:
					set {_pityCard} to {_cardHatsuneMiku}
				else if {_randomRare} is between 81 and 85:
					set {_pityCard} to {_cardPoseidon}
				else if {_randomRare} is between 86 and 90:
					set {_pityCard} to {_cardMaguro}
				else if {_randomRare} is between 91 and 95:
					set {_pityCard} to {_cardWafflecopter}
				else if {_randomRare} is between 95 and 100:
					set {_pityCard} to {_cardGosha}
				BoosterPackDrop(player, {_pityCard})

				send formatted "&f[&2Booster&f] &aThis &awas your &510th booster &ain a row without at least a Rare rarity drop, meaning that %name of {_pityCard}% &ais a pity drop!" to player
				set {_pityDrops} to yaml value "Booster.Pity Drops" in "Team Poison vs. Team Aqua-%player%"
				add 1 to {_pityDrops}
				set yaml value "Booster.Pity Drops" in "Team Poison vs. Team Aqua-%player%" to {_pityDrops}

				add 1 to {pityDrops::%player%}

			save yaml "Team Poison vs. Team Aqua-%player%"