on load:
	set {boosterunseenforces} to glass pane of unbreaking 10 named "&5Unseen Forces &9Booster" with lore "&9Booster%nl%&7Booster containing one or more cards.%nl%&7May contain exclusive cards from%nl%&7this set." with nbt from "{""minecraft:custom_data"":{""BoosterName"":""Unseen Forces"",""CardBooster"":1b}}"
	
	set {cynderkartauf} to purple stained glass pane named "<##5b467d>Cynder" with lore "&7Dark Dragoness" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Intellect: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##431d53>Ghost" and "&7Source: &fUnseen Forces" with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}"

on rightclick:
	set {_item} to 1 of player's held item
	if boolean tag "CardBooster" of custom nbt of {_item} = true:
		if string tag "BoosterName" of custom nbt of {_item} = "Unseen Forces":
			remove 1 of {_item} from player

			if {winterDelightPassLEVEL::%player%} >= 0:
				getMission(player, "Boostermania", "Boosteromania", 1)

			load yaml "plugins/Skript/playerdata/boosters/Unseen Forces/%uuid of player%.yml" as "Unseen Forces-%player%"
			set {_boostersOpened} to yaml value "Booster.Opened" in "Unseen Forces-%player%"
			add 1 to {_boostersOpened}
			set yaml value "Booster.Opened" in "Unseen Forces-%player%" to {_boostersOpened}

			add 1 to {otwboostery::%player%}
			boosterAchievements(player, "Unseen Forces")		

			set {_cardWarnado} to cardItem(light blue stained glass pane, "<##a5dce7>Warnado", 1, 29, "Unseen Forces", "uf", "Common", "Air", 7)
			set lore of {_cardWarnado} to cardLore("Air Turtle", "&fAir", "Unseen Forces", "<##79f759>Common", 8, 4, 10, 8, 2, 6, 4, 1, 2, 9, 7, 1)

			set {_cardAatrox} to cardItem(red stained glass pane, "<##8b2532>Aatrox", 2, 30, "Unseen Forces", "uf", "Common", "Fight", 11)
			set lore of {_cardAatrox} to cardLore("The Darkin Blade", "<##953301>Fight", "Unseen Forces", "<##79f759>Common", 6, 6, 5, 5, 1, 3, 5, 8, 6, 3, 2, 2)

			set {_cardGiratina} to cardItem(brown stained glass pane, "<##826e72>Giratina", 3, 31, "Unseen Forces", "uf", "Common", "Dragon", 7)
			set lore of {_cardGiratina} to cardLore("Renegade", "<##306844>Dragon", "Unseen Forces", "<##79f759>Common", 9, 5, 4, 4, 3, 3, 10, 3, 7, 5, 7, 10)

			set {_cardNami} to cardItem(cyan stained glass pane, "<##31685a>Nami", 4, 32, "Unseen Forces", "uf", "Common", "Water", 7)
			set lore of {_cardNami} to cardLore("The Tidecaller", "<##1ebbd7>Water", "Unseen Forces", "<##79f759>Common", 2, 4, 2, 6, 10, 10, 6, 5, 1, 5, 4, 3)

			set {_cardZed} to cardItem(red stained glass pane, "<##712f35>Zed", 9, 33, "Unseen Forces", "uf", "Common", "Metal", 12)
			set lore of {_cardZed} to cardLore("The Master of Shadows", "<##cecece>Metal", "Unseen Forces", "<##79f759>Common", 3, 10, 3, 8, 1, 2, 1, 10, 7, 6, 6, 8)

			set {_cardIvern} to cardItem(green stained glass pane, "<##615a20>Ivern", 5, 34, "Unseen Forces", "uf", "Common", "Nature", 5)
			set lore of {_cardIvern} to cardLore("Green Father", "<##607c3c>Nature", "Unseen Forces", "<##79f759>Common", 8, 2, 7, 4, 10, 8, 7, 3, 2, 10, 4, 4)

			set {_cardSwarm} to cardItem(yellow stained glass pane, "<##e9af3b>Swarm", 6, 35, "Unseen Forces", "uf", "Common", "Air", 6)
			set lore of {_cardSwarm} to cardLore("Hymenopteran Insect", "&fAir", "Unseen Forces", "<##79f759>Common", 10, 2, 10, 10, 1, 1, 2, 6, 2, 4, 3, 3)

			set {_cardElise} to cardItem(black stained glass pane, "<##312f4f>Elise", 7, 36, "Unseen Forces", "uf", "Common", "Dark", 5)
			set lore of {_cardElise} to cardLore("Spider Queen", "<##333333>Dark", "Unseen Forces", "<##79f759>Common", 3, 10, 2, 9, 1, 5, 3, 8, 6, 3, 10, 10)

			set {_cardMalDamba} to cardItem(lime stained glass pane, "<##5d7a49>Mal'Damba", 8, 37, "Unseen Forces", "uf", "Common", "Nature", 7)
			set lore of {_cardMalDamba} to cardLore("Wekono's Chosen", "<##607c3c>Nature", "Unseen Forces", "<##79f759>Common", 5, 5, 2, 8, 10, 6, 10, 8, 3, 7, 7, 7)

			set {_cardDeoxys} to cardItem(red stained glass pane, "<##b85267>Deoxys", 10, 38, "Unseen Forces", "uf", "Rare", "Psychic", 13)
			set lore of {_cardDeoxys} to cardLore("DNA", "<##d84af7>Psychic", "Unseen Forces", "<##5996f7>Rare", 5, 5, 5, 10, 5, 5, 10, 5, 1, 1, 5, 5)

			set {_cardAmumu} to cardItem(green stained glass pane, "<##688f60>Amumu", 11, 39, "Unseen Forces", "uf", "Super Rare", "Earth", 6)
			set lore of {_cardAmumu} to cardLore("Sad Mummy", "<##633200>Earth", "Unseen Forces", "<##f04f4f>Super Rare", 10, 1, 10, 2, 3, 9, 5, 2, 1, 4, 3, 3)

			set {_cardHonchkrow} to cardItem(black stained glass pane, "<##313863>Honchkrow", 12, 40, "Unseen Forces", "uf", "Super Rare", "Dark", 7)
			set lore of {_cardHonchkrow} to cardLore("Dark Crow", "<##333333>Dark", "Unseen Forces", "<##f04f9d>Hyper Rare", 8, 7, 6, 9, 2, 4, 10, 10, 9, 1 ,5, 5)

			set {_cardShroomboom} to cardItem(red stained glass pane, "<##fd6f66>Shroomboom", 13, 41, "Unseen Forces", "uf", "Secret Rare", "Nature", 14)
			set lore of {_cardShroomboom} to cardLore("Mushroom", "<##607c3c>Nature", "Unseen Forces", "<##bc5ae0>Secret Rare", 6, 7, 6, 3, 3, 2, 8, 3, 4, 7, 2 ,2)

			set {_cardHex} to cardItem(black stained glass pane, "<##bbd6ff>Hex", 14, 42, "Unseen Forces", "uf", "Secret Rare", "Ghost", 6)
			set lore of {_cardHex} to cardLore("Ghostly Witch", "<##431d53>Ghost", "Unseen Forces", "<##bc5ae0>Secret Rare", 3, 8, 6, 3, 1, 3, 4, 10, 6, 7, 8, 3)

			chance of 10%:
				BoosterPackDrop(player, {_cardWarnado})
			chance of 10%:
				BoosterPackDrop(player, {_cardAatrox})
			chance of 10%:
				BoosterPackDrop(player, {_cardGiratina})
			chance of 10%:
				BoosterPackDrop(player, {_cardNami})
			chance of 10%:
				BoosterPackDrop(player, {_cardZed})
			chance of 10%:
				BoosterPackDrop(player, {_cardIvern})
			chance of 10%:
				BoosterPackDrop(player, {_cardSwarm})
			chance of 10%:
				BoosterPackDrop(player, {_cardElise})
			chance of 10%:
				BoosterPackDrop(player, {_cardMalDamba})

			#RARE
			chance of 5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardDeoxys})

			#SUPER RARE
			chance of 3%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardAmumu})

			#HYPER RARE
			chance of 1%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardHonchkrow})

			#SECRET RARE
			chance of 0.5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardShroomboom})
			chance of 0.5%:
				set {_droppedRare} to true
				BoosterPackDrop(player, {_cardHex})
			
			
			if {_droppedRare} is not true:
				set {_pity} to yaml value "Booster.Pity" in "Unseen Forces-%player%"
				add 1 to {_pity}
				if {_pity} = 10:
					set {_pity} to 0
					set {_pityDrop} to true
				set yaml value "Booster.Pity" in "Unseen Forces-%player%" to {_pity}

				set {_x} to a random integer between 1 and 9
				if {_x} = 1:
					BoosterPackDrop(player, {_cardWarnado})
				else if {_x} = 2:
					BoosterPackDrop(player, {_cardAatrox})
				else if {_x} = 3:
					BoosterPackDrop(player, {_cardGiratina})
				else if {_x} = 4:		
					BoosterPackDrop(player, {_cardNami})
				else if {_x} = 5:
					BoosterPackDrop(player, {_cardZed})
				else if {_x} = 6:
					BoosterPackDrop(player, {_cardIvern})
				else if {_x} = 7:
					BoosterPackDrop(player, {_cardSwarm})
				else if {_x} = 8:
					BoosterPackDrop(player, {_cardElise})
				else if {_x} = 9:
					BoosterPackDrop(player, {_cardMalDamba})
				
			else:
				set yaml value "Booster.Pity" in "Unseen Forces-%player%" to 0

			if {_pityDrop} is true:
				set {_randomRare} to a random integer between 1 and 100
				if {_randomRare} is between 1 and 50:
					set {_pityCard} to {_cardDeoxys}
				else if {_randomRare} is between 51 and 80:
					set {_pityCard} to {_cardAmumu}
				else if {_randomRare} is between 81 and 90:
					set {_pityCard} to {_cardHonchkrow}
				else if {_randomRare} is between 91 and 95:
					set {_pityCard} to {_cardShroomboom}
				else if {_randomRare} is between 95 and 100:
					set {_pityCard} to {_cardHex}
				BoosterPackDrop(player, {_pityCard})

				send formatted "&f[&2Booster&f] &aThis &awas your &510th booster &ain a row without at least a Rare rarity drop, meaning that %name of {_pityCard}% &ais a pity drop!" to player
				set {_pityDrops} to yaml value "Booster.Pity Drops" in "Unseen Forces-%player%"
				add 1 to {_pityDrops}
				set yaml value "Booster.Pity Drops" in "Unseen Forces-%player%" to {_pityDrops}

				add 1 to {pityDrops::%player%}

			save yaml "Majestic Dawn-%player%"
	else if player's tool = {unseenforcesblister1}:
		remove 1 of player's tool from player
		set {_gengarCard} to purple stained glass pane named "<##7627b7>Gengar" with lore "&7Shadow" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■&7■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■&7■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■&7■■■■■■%nl%&7Versatility: <##e3ebff>■■■■&7■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■■■■■■&7■■■%nl%&7Avoidance: <##2154ad>■■■■■■■&7■■■" and "&7Element: <##431d53>Ghost" and "&7Source: &fUnseen Forces" and "&7Rarity: <##75c3eb>Promotional" with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_gengarCard}
		
		set {_UFcollectorcoingradientEN} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Collector Coin"
		set {_colCoin} to iron nugget named {_UFcollectorcoingradientEN} with lore "<##cfcbbc>Collector Coin" and "&fDescription:%nl%&7This premium metallic coin featuring Cynder%nl%&7released as a bonus collectible item included%nl%&7in the Unseen Forces pre-release Blister Packs.%nl% %nl%&fRelease: &7Unseen Forces%nl%&fDate: &7June 23, 2024" with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
		
		giveItem(player, 3 of {boosterunseenforcesEN})
		giveItem(player, {_gengarCard})
		giveItem(player, {_colCoin})

	else if player's tool = {unseenforcesblister2}:
		remove 1 of player's tool from player
		set {_houndoomCard} to red stained glass pane named "<##9c4242>Houndoom" with lore "&7Dark Hound" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■■■■■■&7■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■■■■■&7■■■%nl%&7Utility: <##ae78d0>■■&7■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■&7■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■&7■■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■■&7■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##ff4d00>Fire" and "&7Source: &fUnseen Forces" and "&7Rarity: <##75c3eb>Promotional" with nbt from "{""minecraft:custom_model_data"":{floats:[15.0f]}}"
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_houndoomCard}
		
		set {_UFcollectorcoingradientEN} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Collector Coin"
		set {_colCoin} to iron nugget named {_UFcollectorcoingradientEN} with lore "<##cfcbbc>Collector Coin" and "&fDescription:%nl%&7This premium metallic coin featuring Cynder%nl%&7released as a bonus collectible item included%nl%&7in the Unseen Forces pre-release Blister Packs.%nl% %nl%&fRelease: &7Unseen Forces%nl%&fDate: &7June 23, 2024" with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
		
		giveItem(player, 3 of {boosterunseenforcesEN})
		giveItem(player, {_houndoomCard})
		giveItem(player, {_colCoin})

	else if player's tool = {unseenforcesbox}:
		remove 1 of player's tool from player
		set {_hoopaCard} to magenta stained glass pane named "<##bb3276>Hoopa-Unbound" with lore "&7Djinn" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■&7■■■%nl%&7Damage: <##f74428>■■■■■■■&7■■■%nl%&7Resistance: <##ffef45>■■■■■■■&7■■■%nl%&7Mobility: &f■■■&7■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■&7■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■&7■■■■■■■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##d84af7>Psychic" and "&7Source: &fUnseen Forces" and "&7Rarity: <##75c3eb>Promotional" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_hoopaCard}
		
		giveItem(player, 6 of {boosterunseenforcesEN})
		giveItem(player, {boostermajesticdawnEN})
		giveItem(player, {boostersecretwonders})
		giveItem(player, {_hoopaCard})
		giveItem(player, {odlamekgwiazdyEN})

