on load:
	set {boosterunseenforcesEN} to stained glass pane of unbreaking 10 named "&5Unseen Forces &9Booster" with lore "&9Booster" and "&7Booster containing one or more cards." and "&7May contain exclusive cards from" and "&7this set."
	set {boosterunseenforces} to stained glass pane of unbreaking 10 named "&9Booster &5Unseen Forces" with lore "&9Booster" and "&7Booster z kartami w których znajduje" and "&7się 1 lub więcej kart." and "&7W środku mogą znajdować się także" and "&7ekskluzywne dla tej serii karty."
	
	set {cynderkartauf} to purple stained glass pane named "<##5b467d>Cynder" with lore "&7Mroczna Smoczyca" and "&7Poziom: &f0 &7| &7Exp: &f0%nl%&7Statystyki:%nl%&7Intelekt: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##431d53>Duch" and "&7Źródło: &fUnseen Forces" with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}"
	set {cynderkartaufEN} to purple stained glass pane named "<##5b467d>Cynder" with lore "&7Dark Dragoness" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Intellect: &7■■■■■■■■■■ &7(<##59c1e3>0&7)%nl%&7Health: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##431d53>Ghost" and "&7Source: &fUnseen Forces" with nbt from "{""minecraft:custom_model_data"":{floats:[9.0f]}}"
	
	set {warnadokartauf} to light blue stained glass pane named "<##a5dce7>Warnado" with lore "&7Powietrzny Żółw" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■&7■■%nl%&7Obrażenia: <##f74428>■■■■&7■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■■■■%nl%&7Mobilność: &f■■■■■■■■&7■■%nl%&7Użyteczność: <##ae78d0>■■&7■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■&7■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■&7■■■■■■%nl%&7Mistrzostwo: <##f53b98>■&7■■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■■&7■%nl%&7Pośpiech: <##19943e>■■■■■■■&7■■■%nl%&7Unik: <##2154ad>■■■■■■&7■■■■" and "&7Żywioł: &fPowietrze" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
	set {warnadokartaufEN} to light blue stained glass pane named "<##a5dce7>Warnado" with lore "&7Air Turtle" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■&7■■%nl%&7Damage: <##f74428>■■■■&7■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■■■■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■■&7■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■&7■■■■%nl%&7Versatility: <##e3ebff>■■■■&7■■■■■■%nl%&7Mastery: <##f53b98>■&7■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■■■&7■%nl%&7Haste: <##19943e>■■■■■■■&7■■■%nl%&7Avoidance: <##2154ad>■&7■■■■■■■■■" and "&7Element: &fAir" and "&7Source: &fUnseen Forces" and "&7Rarity: <##79f759>Common" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
	
	set {aatroxkartauf} to red stained glass pane named "<##8b2532>Aatrox" with lore "&7Ostrze Darkinów" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■&7■■■■%nl%&7Obrażenia: <##f74428>■■■■■■&7■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■&7■■■■■%nl%&7Mobilność: &f■■■■■&7■■■■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■&7■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■&7■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■&7■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■&7■■■■■■■%nl%&7Pośpiech: <##19943e>■■&7■■■■■■■■%nl%&7Unik: <##2154ad>■■&7■■■■■■■■" and "&7Żywioł: <##953301>Walka" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{""minecraft:custom_model_data"":{floats:[11.0f]}}"
	set {aatroxkartaufEN} to red stained glass pane named "<##8b2532>Aatrox" with lore "&7The Darkin Blade" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■■■&7■■■■%nl%&7Resistance: <##ffef45>■■■■■&7■■■■■%nl%&7Mobility: &f■■■■■&7■■■■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■&7■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■&7■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■&7■■■■■■■%nl%&7Haste: <##19943e>■■&7■■■■■■■■%nl%&7Avoidance: <##2154ad>■■&7■■■■■■■■" and "&7Element: <##953301>Fight" and "&7Source: &fUnseen Forces" and "&7Rarity: <##79f759>Common" with nbt from "{""minecraft:custom_model_data"":{floats:[11.0f]}}"
	
	set {giratinakartauf} to brown stained glass pane named "<##826e72>Giratina" with lore "&7Renegat" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■■&7■%nl%&7Obrażenia: <##f74428>■■■■■&7■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■■&7■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■&7■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■&7■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■&7■■■%nl%&7Żywioł: <##d5ff57>■■■■■&7■■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■&7■■■%nl%&7Unik: <##2154ad>■■■■■■■■■■" and "&7Żywioł: <##306844>Smok" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
	set {giratinakartaufEN} to brown stained glass pane named "<##826e72>Giratina" with lore "&7Renegade" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■■&7■%nl%&7Damage: <##f74428>■■■■■&7■■■■■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■■&7■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■&7■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■&7■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■&7■■■%nl%&7Element: <##d5ff57>■■■■■&7■■■■■%nl%&7Haste: <##19943e>■■■■■■■&7■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■■" and "&7Element: <##306844>Dragon" and "&7Source: &fUnseen Forces" and "&7Rarity: <##79f759>Common" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
	
	set {namikartauf} to cyan stained glass pane named "<##31685a>Nami" with lore "&7Władczyni Przypływów" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■&7■■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■&7■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■&7■■■■■■■■%nl%&7Mobilność: &f■■■■■■&7■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■&7■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■&7■■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■&7■■■■■%nl%&7Pośpiech: <##19943e>■■■■&7■■■■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■&7■" and "&7Żywioł: <##1ebbd7>Woda" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
	set {namikartaufEN} to cyan stained glass pane named "<##31685a>Nami" with lore "&7The Tidecaller" and "&7Statistics:%nl%&7Health: <##c0ff02>■■&7■■■■■■■■%nl%&7Damage: <##f74428>■■■■&7■■■■■■%nl%&7Resistance: <##ffef45>■■&7■■■■■■■■%nl%&7Mobility: &f■■■■■■&7■■■■%nl%&7Utility: <##ae78d0>■■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■&7■■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■&7■■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■&7■■■■■%nl%&7Haste: <##19943e>■■■■&7■■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element:  <##1ebbd7>Water" and "&7Source: &fUnseen Forces" and "&7Rarity: <##79f759>Common" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
	
	set {zedkartauf} to red stained glass pane named "<##712f35>Zed" with lore "&7Mistrz Cieni" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■■■■■&7■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■&7■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■&7■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■&7■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■■■■■&7■■■■%nl%&7Unik: <##2154ad>■■■■■■■■&7■■" and "&7Żywioł: <##cecece>Metal" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{""minecraft:custom_model_data"":{floats:[12.0f]}}"
	set {zedkartaufEN} to red stained glass pane named "<##712f35>Zed" with lore "&7The Master of Shadows" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■&7■■■■■■■■%nl%&7Versatility: <##e3ebff>■&7■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■&7■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■■■■■&7■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■&7■■" and "&7Element: <##cecece>Metal" and "&7Source: &fUnseen Forces" and "&7Rarity: <##79f759>Common" with nbt from "{""minecraft:custom_model_data"":{floats:[12.0f]}}"
	
	set {ivernkartauf} to green stained glass pane named "<##615a20>Ivern" with lore "&7Zielony Ojciec" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■&7■■%nl%&7Obrażenia: <##f74428>■■&7■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■&7■■■%nl%&7Mobilność: &f■■■&7■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■&7■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■&7■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■&7■■■■■■%nl%&7Unik: <##2154ad>■■■■&7■■■■■■" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
	set {ivernkartaufEN} to green stained glass pane named "<##615a20>Ivern" with lore "&7Green Father" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■&7■■%nl%&7Damage: <##f74428>■■&7■■■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■■&7■■■%nl%&7Mobility: &f■■■■&7■■■■■■%nl%&7Utility: <##ae78d0>■■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■&7■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■&7■■■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■■■■%nl%&7Haste: <##19943e>■■■■&7■■■■■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##607c3c>Nature" and "&7Source: &fUnseen Forces" and "&7Rarity: <##79f759>Common" with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
	
	set {swarmkartauf} to yellow stained glass pane named "<##e9af3b>Swarm" with lore "&7Trzmielowaty Insekt" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■■■%nl%&7Obrażenia: <##f74428>■■&7■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■■■■%nl%&7Mobilność: &f■■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■&7■■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■&7■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■&7■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■&7■■■■■■%nl%&7Pośpiech: <##19943e>■■■&7■■■■■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: &fPowietrze" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"
	set {swarmkartaufEN} to yellow stained glass pane named "<##e9af3b>Swarm" with lore "&7Hymenopteran Insect" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■■■%nl%&7Damage: <##f74428>■■&7■■■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■&7■■■■■■■■■%nl%&7Versatility: <##e3ebff>■■&7■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■&7■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■&7■■■■■■%nl%&7Haste: <##19943e>■■■&7■■■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: &fAir" and "&7Source: &fUnseen Forces" and "&7Rarity: <##79f759>Common" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"
	
	set {elisekartauf} to black stained glass pane named "<##312f4f>Elise" with lore "&7Pajęcza Królowa" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■&7■■■■■■■■%nl%&7Mobilność: &f■■■■■■■■■&7■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■&7■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■&7■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■&7■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■&7■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■■■%nl%&7Unik: <##2154ad>■■■■■■■■■■" and "&7Żywioł: <##333333>Mrok" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
	set {elisekartaufEN} to black stained glass pane named "<##312f4f>Elise" with lore "&7Spider Queen" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■■■%nl%&7Resistance: <##ffef45>■■&7■■■■■■■■%nl%&7Mobility: &f■■■■■■■■■&7■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■&7■■■■■%nl%&7Versatility: <##e3ebff>■■■&7■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■&7■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■■■■■■%nl%&7Avoidance: <##2154ad>■■■■■■■■■■" and "&7Element: <##333333>Dark" and "&7Source: &fUnseen Forces" and "&7Rarity: <##79f759>Common" with nbt from "{""minecraft:custom_model_data"":{floats:[5.0f]}}"
	
	set {mal'dambakartauf} to lime stained glass pane named "<##5d7a49>Mal'Damba" with lore "&7Wybraniec Wekono" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■&7■■■■■%nl%&7Obrażenia: <##f74428>■■■■■&7■■■■■%nl%&7Wytrzymałość: <##ffef45>■■&7■■■■■■■■%nl%&7Mobilność: &f■■■■■■■■&7■■%nl%&7Użyteczność: <##ae78d0>■■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■&7■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■&7■■%nl%&7Cios Krytyczny: <##fca417>■■■&7■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■■■&7■■■%nl%&7Unik: <##2154ad>■■■■■■■&7■■■" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##79f759>Częsta" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
	set {mal'dambakartaufEN} to lime stained glass pane named "<##5d7a49>Mal'Damba" with lore "&7Wekono's Chosen" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■&7■■■■■%nl%&7Damage: <##f74428>■■■■■&7■■■■■%nl%&7Resistance: <##ffef45>■■&7■■■■■■■■%nl%&7Mobility: &f■■■■■■■■&7■■%nl%&7Utility: <##ae78d0>■■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■&7■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■&7■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■■■&7■■■%nl%&7Avoidance: <##2154ad>■■■■■■■&7■■■" and "&7Element: <##607c3c>Nature" and "&7Source: &fUnseen Forces" and "&7Rarity: <##79f759>Common" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
	
	set {shroomboomkartauf} to red stained glass pane named "<##fd6f66>Shroomboom" with lore "&7Grzyb" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■&7■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■&7■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■&7■■■■%nl%&7Mobilność: &f■■■&7■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■&7■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■&7■■%nl%&7Mistrzostwo: <##f53b98>■■■&7■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■&7■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■&7■■■■■■■■%nl%&7Unik: <##2154ad>■■&7■■■■■■■■" and "&7Żywioł: <##607c3c>Natura" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##bc5ae0>Sekretnie Rzadka" with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
	set {shroomboomkartaufEN} to red stained glass pane named "<##fd6f66>Shroomboom" with lore "&7Mushroom" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■■■■&7■■■%nl%&7Resistance: <##ffef45>■■■■■■&7■■■■%nl%&7Mobility: &f■■■&7■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■&7■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■&7■■%nl%&7Mastery: <##f53b98>■■■&7■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■&7■■■■■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■&7■■■■■■■■%nl%&7Avoidance: <##2154ad>■■&7■■■■■■■■" and "&7Element: <##607c3c>Nature" and "&7Source: &fUnseen Forces" and "&7Rarity: <##bc5ae0>Secret Rare" with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
	
	set {hexkartauf} to black stained glass pane named "<##bbd6ff>Hex" with lore "&7Duchowa Wiedźma" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■&7■■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■&7■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■&7■■■■%nl%&7Mobilność: &f■■■&7■■■■■■&7■%nl%&7Użyteczność: <##ae78d0>■&7■■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■&7■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■&7■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■■■■&7■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: <##431d53>Duch" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##bc5ae0>Sekretnie Rzadka" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"
	set {hexkartaufEN} to black stained glass pane named "<##bbd6ff>Hex" with lore "&7Ghostly Witch" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■&7■■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■&7■■%nl%&7Resistance: <##ffef45>■■■■■■&7■■■■%nl%&7Mobility: &f■■■&7■■■■■■&7■%nl%&7Utility: <##ae78d0>■&7■■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■&7■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■&7■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■■■■&7■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##431d53>Ghost" and "&7Source: &fUnseen Forces" and "&7Rarity: <##bc5ae0>Secret Rare" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"
	
	set {honchkrowkartauf} to black stained glass pane named "<##313863>Honchkrow" with lore "&7Mroczny Kruk" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■&7■■%nl%&7Obrażenia: <##f74428>■■■■■■■&7■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■&7■■■■%nl%&7Mobilność: &f■■■■■■■■■&7■%nl%&7Użyteczność: <##ae78d0>■■&7■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■&7■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■■■&7■%nl%&7Żywioł: <##d5ff57>■&7■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■■■■■&7■■■■■" and "&7Żywioł: <##333333>Mrok" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##f04f9d>Hiper Rzadka" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
	set {honchkrowkartaufEN} to black stained glass pane named "<##313863>Honchkrow" with lore "&7Dark Crow" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■&7■■%nl%&7Damage: <##f74428>■■■■■■■&7■■■%nl%&7Resistance: <##ffef45>■■■■■■&7■■■■%nl%&7Mobility: &f■■■■■■■■■&7■%nl%&7Utility: <##ae78d0>■■&7■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■&7■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■■■&7■%nl%&7Element: <##d5ff57>■&7■■■■■■■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■■■&7■■■■■" and "&7Element: <##333333>Dark" and "&7Source: &fUnseen Forces" and "&7Rarity: <##f04f9d>Hyper Rare" with nbt from "{""minecraft:custom_model_data"":{floats:[7.0f]}}"
	
	set {deoxyskartauf} to red stained glass pane named "<##b85267>Deoxys" with lore "&7DNA" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■&7■■■■■%nl%&7Obrażenia: <##f74428>■■■■■&7■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■&7■■■■■%nl%&7Mobilność: &f■■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■■■&7■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■&7■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■&7■■■■■■■■■%nl%&7Żywioł: <##d5ff57>■&7■■■■■■■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■■■■■&7■■■■■" and "&7Żywioł: <##d84af7>Psychika" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##5996f7>Rzadka" with nbt from "{""minecraft:custom_model_data"":{floats:[14.0f]}}"
	set {deoxyskartaufEN} to red stained glass pane named "<##b85267>Deoxys" with lore "&7DNA" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■&7■■■■■%nl%&7Damage: <##f74428>■■■■■&7■■■■■%nl%&7Resistance: <##ffef45>■■■■■&7■■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■■■■■&7■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■&7■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■■■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■&7■■■■■■■■■%nl%&7Element: <##d5ff57>■&7■■■■■■■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■■■&7■■■■■" and "&7Element: <##d84af7>Psychic" and "&7Source: &fUnseen Forces" and "&7Rarity: <##5996f7>Rare" with nbt from "{""minecraft:custom_model_data"":{floats:[14.0f]}}"
	
	set {amumukartauf} to green stained glass pane named "<##688f60>Amumu" with lore "&7Smutna Mumia" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■■■■%nl%&7Obrażenia: <##f74428>■&7■■■■■■■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■■■■%nl%&7Mobilność: &f■■&7■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■■■&7■%nl%&7Uniwersalność: <##e3ebff>■■■■■&7■■■■■%nl%&7Mistrzostwo: <##f53b98>■■&7■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■&7■■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■&7■■■■■■%nl%&7Pośpiech: <##19943e>■■■&7■■■■■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: <##633200>Ziemia" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##f04f4f>Super Rzadka" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"
	set {amumukartaufEN} to green stained glass pane named "<##688f60>Amumu" with lore "&7Sad Mummy" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■■■■%nl%&7Damage: <##f74428>■&7■■■■■■■■■%nl%&7Resistance: <##ffef45>■■■■■■■■■■%nl%&7Mobility: &f■■&7■■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■■■&7■%nl%&7Versatility: <##e3ebff>■■■■■&7■■■■■%nl%&7Mastery: <##f53b98>■■&7■■■■■■■■%nl%&7Critical Hit: <##fca417>■&7■■■■■■■■■%nl%&7Element: <##d5ff57>■■■■&7■■■■■■%nl%&7Haste: <##19943e>■■■&7■■■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##633200>Earth" and "&7Source: &fUnseen Forces" and "&7Rarity: <##f04f4f>Super Rare" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"

on rightclick:
	set {_ufBoosters::*} to {boosterunseenforces} and {boosterunseenforcesEN}
	if {_ufBoosters::*} contains 1 of player's held item:
		remove 1 of player's held item from player
		if {winterDelightPassLEVEL::%player%} >= 0:
			getMission(player, "Boostermania", "Boosteromania", 1)
		add 1 to {otwboostery::uf::%player%}
		add 1 to {otwboostery::%player%}
		achievement("otwboostery", player, 50, "osiagniecie.50booster", "Otwórz 50 boosterów", "Karciarz", "Open 50 boosters", "Card Player")
		achievement("otwboostery", player, 100, "osiagniecie.100booster", "Otwórz 100 boosterów", "Kolekcjoner Kart", "Open 100 boosters", "Card Collector")
		achievement("otwboostery", player, 1000, "osiagniecie.1000booster", "Otwórz 1000 boosterów", "Boosteromaniak", "Open 1000 boosters", "Boostermaniac")
		achievement("otwboostery::uf", player, 50, "osiagniecie.50boosteruf", "Otwórz 50 boosterów Unseen Forces", "Unseen Forces: 50", "Open 50 Unseen Forces boosters", "Unseen Forces: 50")
		achievement("otwboostery::uf", player, 100, "osiagniecie.100boosteruf", "Otwórz 100 boosterów Unseen Forces", "Unseen Forces: 100", "Open 100 Unseen Forces boosters", "Unseen Forces: 100")
		achievement("otwboostery::uf", player, 1000, "osiagniecie.1000boosteruf", "Otwórz 1000 boosterów Unseen Forces", "Unseen Forces: 1000", "Open 1000 Unseen Forces boosters", "Unseen Forces: 1000")
		#CZĘSTE
		chance of 10%:
			BoosterPackDrop(player, "<##a5dce7>Warnado", "uf", "Unseen Forces", "common", 1)
		chance of 10%:
			BoosterPackDrop(player, "<##8b2532>Aatrox", "uf", "Unseen Forces", "common", 2)
		chance of 10%:
			BoosterPackDrop(player, "<##826e72>Giratina", "uf", "Unseen Forces", "common", 3)
		chance of 10%:		
			BoosterPackDrop(player, "<##31685a>Nami", "uf", "Unseen Forces", "common", 4)
		chance of 10%:
			BoosterPackDrop(player, "<##712f35>Zed", "uf", "Unseen Forces", "common", 5)
		chance of 10%:
			BoosterPackDrop(player, "<##615a20>Ivern", "uf", "Unseen Forces", "common", 6)
		chance of 10%:
			BoosterPackDrop(player, "<##e9af3b>Swarm", "uf", "Unseen Forces", "common", 7)
		chance of 10%:
			BoosterPackDrop(player, "<##312f4f>Elise", "uf", "Unseen Forces", "common", 8)
		chance of 10%:
			BoosterPackDrop(player, "<##5d7a49>Mal'Damba", "uf", "Unseen Forces", "common", 9)
		#SEKRETNIE RZADKIE
		chance of 0.5%:
			BoosterPackDrop(player, "<##fd6f66>Shroomboom", "uf", "Unseen Forces", "secretrare", 10)
			set {_droppedRare} to true
		chance of 0.5%:
			BoosterPackDrop(player, "<##bbd6ff>Hex", "uf", "Unseen Forces", "secretrare", 11)
			set {_droppedRare} to true
		#HIPER RZADKIE
		chance of 1%:
			BoosterPackDrop(player, "<##313863>Honchkrow", "uf", "Unseen Forces", "hyperrare", 12)
			set {_droppedRare} to true
		#SUPER RZADKIE
		chance of 3%:
			BoosterPackDrop(player, "<##688f60>Amumu", "uf", "Unseen Forces", "superrare", 13)
			set {_droppedRare} to true
		#RZADKIE
		chance of 5%:
			BoosterPackDrop(player, "<##b85267>Deoxys", "uf", "Unseen Forces", "rare", 14)
			set {_droppedRare} to true

		if {_droppedRare} is not true:
			set {_x} to a random integer between 1 and 9
			if {_x} = 1:
				BoosterPackDrop(player, "<##a5dce7>Warnado", "uf", "Unseen Forces", "common", 1)
			else if {_x} = 2:
				BoosterPackDrop(player, "<##8b2532>Aatrox", "uf", "Unseen Forces", "common", 2)
			else if {_x} = 3:
				BoosterPackDrop(player, "<##826e72>Giratina", "uf", "Unseen Forces", "common", 3)
			else if {_x} = 4:		
				BoosterPackDrop(player, "<##31685a>Nami", "uf", "Unseen Forces", "common", 4)
			else if {_x} = 5:
				BoosterPackDrop(player, "<##712f35>Zed", "uf", "Unseen Forces", "common", 5)
			else if {_x} = 6:
				BoosterPackDrop(player, "<##615a20>Ivern", "uf", "Unseen Forces", "common", 6)
			else if {_x} = 7:
				BoosterPackDrop(player, "<##e9af3b>Swarm", "uf", "Unseen Forces", "common", 7)
			else if {_x} = 8:
				BoosterPackDrop(player, "<##312f4f>Elise", "uf", "Unseen Forces", "common", 8)
			else if {_x} = 9:
				BoosterPackDrop(player, "<##5d7a49>Mal'Damba", "uf", "Unseen Forces", "common", 9)

		if {ufBoosterPity::%player%} >= 10:
			remove 10 from {ufBoosterPity::%player%}
			set {_randomRare} to a random integer between 1 and 100
			if {_randomRare} is between 1 and 50:
				BoosterPackDrop(player, "<##b85267>Deoxys", "uf", "Unseen Forces", "rare", 14)
			else if {_x} is between 51 and 80:
				BoosterPackDrop(player, "<##688f60>Amumu", "uf", "Unseen Forces", "superrare", 13)
			else if {_x} is between 81 and 90:
				BoosterPackDrop(player, "<##313863>Honchkrow", "uf", "Unseen Forces", "hyperrare", 12)
			else if {_x} is between 91 and 95:
				BoosterPackDrop(player, "<##fd6f66>Shroomboom", "uf", "Unseen Forces", "secretrare", 11)
			else if {_x} is between 95 and 100:
				BoosterPackDrop(player, "<##bbd6ff>Hex", "uf", "Unseen Forces", "secretrare", 10)
			if {language::%player%} = "English":
				send formatted "&f[&2Booster&f] &aThis was your 10th booster in a row without at least a Rare rarity drop, meaning that this is a pity drop!" to player
			else:
				send formatted "&f[&2Booster&f] &aTo twój dziesiąty booster z rzędu od ostatniego wydropienia conajmniej Rzadkiej karty, co oznacza że ten drop pochodzi z pity!" to player
			add 1 to {pityDrops::%player%}

		if {unseenforcescomplete::%player%} is not true:
			loop 14 times:
				if {carddrop::uf::%player%::%loop-number%} is set:
					add 1 to {_complete}
			if {_complete} = 14:
				add "Unseen Forces" to {completionreward::%player%::*}
				set {unseenforcescomplete::%player%} to true
	else if player's tool = {unseenforcesblister1}:
		remove 1 of player's tool from player
		set {_gengarCard} to purple stained glass pane named "<##7627b7>Gengar" with lore "&7Cień" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■&7■■■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■&7■■%nl%&7Wytrzymałość: <##ffef45>■■■&7■■■■■■■%nl%&7Mobilność: &f■■■■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■&7■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■&7■■■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■&7■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■&7■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■■■■■■&7■■■%nl%&7Unik: <##2154ad>■■■■■■■&7■■■" and "&7Żywioł: <##431d53>Duch" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##75c3eb>Promocyjna" with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
		set {_y} to data()
		add "&8Wydropiono: %{_y}%" to lore of {_gengarCard}

		set {_UFcollectorcoingradient} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Kolekcjonerska Moneta"
		set {_colCoin} to iron nugget named {_UFcollectorcoingradient} with lore "<##cfcbbc>Kolekcjonerska Moneta" and "&fOpis:%nl%&7Ta premium metaliczna moneta z podobizną%nl%&7Cynder została wydana jako bonusowy%nl%&7przedmiot kolekcjonerski w pre-release%nl%&7Blisterach z serii Unseen Forces.%nl% %nl%&fWydanie: &7Unseen Forces%nl%&fData: &7Czerwiec 23, 2024" with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
		
		giveItem(player, 3 of {boosterunseenforces})
		giveItem(player, {_gengarCard})
		giveItem(player, {_colCoin})

	else if player's tool = {unseenforcesblister1EN}:
		remove 1 of player's tool from player
		set {_gengarCard} to purple stained glass pane named "<##7627b7>Gengar" with lore "&7Shadow" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■&7■■■■■■%nl%&7Damage: <##f74428>■■■■■■■■&7■■%nl%&7Resistance: <##ffef45>■■■&7■■■■■■■%nl%&7Mobility: &f■■■■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■&7■■■■■■%nl%&7Versatility: <##e3ebff>■■■■&7■■■■■■%nl%&7Mastery: <##f53b98>■■■■■■■■&7■■%nl%&7Critical Hit: <##fca417>■■■■■■&7■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■■■■■■&7■■■%nl%&7Avoidance: <##2154ad>■■■■■■■&7■■■" and "&7Element: <##431d53>Ghost" and "&7Source: &fUnseen Forces" and "&7Rarity: <##75c3eb>Promotional" with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_gengarCard}
		
		set {_UFcollectorcoingradientEN} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Collector Coin"
		set {_colCoin} to iron nugget named {_UFcollectorcoingradientEN} with lore "<##cfcbbc>Collector Coin" and "&fDescription:%nl%&7This premium metallic coin featuring Cynder%nl%&7released as a bonus collectible item included%nl%&7in the Unseen Forces pre-release Blister Packs.%nl% %nl%&fRelease: &7Unseen Forces%nl%&fDate: &7June 23, 2024" with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
		
		giveItem(player, 3 of {boosterunseenforcesEN})
		giveItem(player, {_gengarCard})
		giveItem(player, {_colCoin})

	else if player's tool = {unseenforcesblister2}:
		remove 1 of player's tool from player
		set {_houndoomCard} to red stained glass pane named "<##9c4242>Houndoom" with lore "&7Mroczny Pies" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■&7■■■■%nl%&7Obrażenia: <##f74428>■■■■■■■■■&7■%nl%&7Wytrzymałość: <##ffef45>■■■■&7■■■■■■%nl%&7Mobilność: &f■■■■■■■&7■■■%nl%&7Użyteczność: <##ae78d0>■■&7■■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■&7■■■■■■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■&7■■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■&7■■■■■%nl%&7Cios Krytyczny: <##fca417>■■■■■■■■&7■■%nl%&7Żywioł: <##d5ff57>■■■■■■■&7■■■%nl%&7Pośpiech: <##19943e>■■■■■&7■■■■■%nl%&7Unik: <##2154ad>■■■&7■■■■■■■" and "&7Żywioł: <##ff4d00>Ogień" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##75c3eb>Promocyjna" with nbt from "{""minecraft:custom_model_data"":{floats:[15.0f]}}"
		set {_y} to data()
		add "&8Wydropiono: %{_y}%" to lore of {_houndoomCard}

		set {_UFcollectorcoingradient} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Kolekcjonerska Moneta"
		set {_colCoin} to iron nugget named {_UFcollectorcoingradient} with lore "<##cfcbbc>Kolekcjonerska Moneta" and "&fOpis:%nl%&7Ta premium metaliczna moneta z podobizną%nl%&7Cynder została wydana jako bonusowy%nl%&7przedmiot kolekcjonerski w pre-release%nl%&7Blisterach z serii Unseen Forces.%nl% %nl%&fWydanie: &7Unseen Forces%nl%&fData: &7Czerwiec 23, 2024" with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
		
		giveItem(player, 3 of {boosterunseenforces})
		giveItem(player, {_houndoomCard})
		giveItem(player, {_colCoin})

	else if player's tool = {unseenforcesblister2EN}:
		remove 1 of player's tool from player
		set {_houndoomCard} to red stained glass pane named "<##9c4242>Houndoom" with lore "&7Dark Hound" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■&7■■■■%nl%&7Damage: <##f74428>■■■■■■■■■&7■%nl%&7Resistance: <##ffef45>■■■■&7■■■■■■%nl%&7Mobility: &f■■■■■■■&7■■■%nl%&7Utility: <##ae78d0>■■&7■■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■&7■■■■■■■■%nl%&7Versatility: <##e3ebff>■■■■■■&7■■■■%nl%&7Mastery: <##f53b98>■■■■■&7■■■■■%nl%&7Critical Hit: <##fca417>■■■■■■■■&7■■%nl%&7Element: <##d5ff57>■■■■■■■&7■■■%nl%&7Haste: <##19943e>■■■■■&7■■■■■%nl%&7Avoidance: <##2154ad>■■■&7■■■■■■■" and "&7Element: <##ff4d00>Fire" and "&7Source: &fUnseen Forces" and "&7Rarity: <##75c3eb>Promotional" with nbt from "{""minecraft:custom_model_data"":{floats:[15.0f]}}"
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_houndoomCard}
		
		set {_UFcollectorcoingradientEN} to mini message from "<gradient:##d3449c:##433c3e>Unseen Forces Collector Coin"
		set {_colCoin} to iron nugget named {_UFcollectorcoingradientEN} with lore "<##cfcbbc>Collector Coin" and "&fDescription:%nl%&7This premium metallic coin featuring Cynder%nl%&7released as a bonus collectible item included%nl%&7in the Unseen Forces pre-release Blister Packs.%nl% %nl%&fRelease: &7Unseen Forces%nl%&fDate: &7June 23, 2024" with nbt from "{""minecraft:custom_model_data"":{floats:[13.0f]}}"
		
		giveItem(player, 3 of {boosterunseenforcesEN})
		giveItem(player, {_houndoomCard})
		giveItem(player, {_colCoin})
	else if player's tool = {unseenforcesbox}:
		remove 1 of player's tool from player
		set {_hoopaCard} to magenta stained glass pane named "<##bb3276>Hoopa-Unbound" with lore "&7Dżin" and "&7Statystyki:%nl%&7Zdrowie: <##c0ff02>■■■■■■■&7■■■%nl%&7Obrażenia: <##f74428>■■■■■■■&7■■■%nl%&7Wytrzymałość: <##ffef45>■■■■■■■&7■■■%nl%&7Mobilność: &f■■■&7■■■■■■■%nl%&7Użyteczność: <##ae78d0>■■■&7■■■■■■■%nl%&7Kontrola Tłumu: <##58c3f5>■■■■■■■&7■■■%nl%&7Uniwersalność: <##e3ebff>■■■■■■■&7■■■%nl%&7Mistrzostwo: <##f53b98>■■■■■■■■■■%nl%&7Cios Krytyczny: <##fca417>■■&7■■■■■■■■%nl%&7Żywioł: <##d5ff57>■■■■■■&7■■■■%nl%&7Pośpiech: <##19943e>■■&7■■■■■■■■%nl%&7Unik: <##2154ad>■■■■&7■■■■■■" and "&7Żywioł: <##d84af7>Psychika" and "&7Źródło: &fUnseen Forces" and "&7Rzadkość: <##75c3eb>Promocyjna" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"
		set {_y} to data()
		add "&8Wydropiono: %{_y}%" to lore of {_hoopaCard}

		giveItem(player, 6 of {boosterunseenforces})
		giveItem(player, {boostermajesticdawn})
		giveItem(player, {boostersecretwonders})
		giveItem(player, {_hoopaCard})
		giveItem(player, {odlamekgwiazdy})

	else if player's tool = {unseenforcesboxEN}:
		remove 1 of player's tool from player
		set {_hoopaCard} to magenta stained glass pane named "<##bb3276>Hoopa-Unbound" with lore "&7Djinn" and "&7Statistics:%nl%&7Health: <##c0ff02>■■■■■■■&7■■■%nl%&7Damage: <##f74428>■■■■■■■&7■■■%nl%&7Resistance: <##ffef45>■■■■■■■&7■■■%nl%&7Mobility: &f■■■&7■■■■■■■%nl%&7Utility: <##ae78d0>■■■&7■■■■■■■%nl%&7Crowd Control: <##58c3f5>■■■■■■■&7■■■%nl%&7Versatility: <##e3ebff>■■■■■■■&7■■■%nl%&7Mastery: <##f53b98>■■■■■■■■■■%nl%&7Critical Hit: <##fca417>■■&7■■■■■■■■%nl%&7Element: <##d5ff57>■■■■■■&7■■■■%nl%&7Haste: <##19943e>■■&7■■■■■■■■%nl%&7Avoidance: <##2154ad>■■■■&7■■■■■■" and "&7Element: <##d84af7>Psychic" and "&7Source: &fUnseen Forces" and "&7Rarity: <##75c3eb>Promotional" with nbt from "{""minecraft:custom_model_data"":{floats:[6.0f]}}"
		set {_y} to data()
		add "&8Dropped: %{_y}%" to lore of {_hoopaCard}
		
		giveItem(player, 6 of {boosterunseenforcesEN})
		giveItem(player, {boostermajesticdawnEN})
		giveItem(player, {boostersecretwonders})
		giveItem(player, {_hoopaCard})
		giveItem(player, {odlamekgwiazdyEN})

