import:
	kr.toxicity.model.api.BetterModel
	kr.toxicity.model.api.tracker.EntityTrackerRegistry
	kr.toxicity.model.api.tracker.Tracker
	kr.toxicity.model.api.tracker.TrackerModifier

#DEBUG
on rightclick:
	if player's tool is apple:
		set {_x} to player
		give {_x} gold nugget named "<##e8ce81>Heart of Earthcraft" with lore "<##fdd002>Item Level 280%nl%&fSoulbound to %player%%nl%&f+104 Health%nl%<##00ff00>+129 Critical Hit%nl%<##00ff00>+129 Haste%nl%<##00ff00>+129 Mastery%nl% %nl%<##00ff00>Equip: Harnesses the energy of raw%nl%<##00ff00>Azerite, awakening exceptional pieces%nl%<##00ff00>of armor that possess latent powers.%nl% %nl%<##fdd002>''A living symbol of hope, borne by the%nl%<##fdd002>champions of a dying planet. The fate%nl%<##fdd002>of Earthcraft will be shared by all its%nl%<##fdd002>children.''" with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
		play sound "azerite.cast" with volume 1 and pitch 1 at {_x}
		play sound "azerite.collect" with volume 1 and pitch 1 at {_x}
		send "<##e8ce81>[Heart of Earthcraft] <##fdd002>gains 88 Artifact Power." to {_x}
		send title "&f <##e8ce81>Heart of Earthcraft" with subtitle "     <##00ff00>Power Increased <##00ff00>to Level 1" to {_x} for 4 seconds with fade in 1.5 second and fade out 1.5 second
		send "<##00ff00>A new Heart of Earthcraft power is available." to {_x}

function AzeriteChannel(p: player, l: location):
	loop 40 times:
		set {_loc} to location of {_p}
		increase y-coordinate of {_loc} by 1.4
		set {_vec} to vector between {_loc} and {_l}
		loop round(distance between {_loc} and {_l}) / 0.5 times:
			set {_vec} to vector between {_loc} and {_l}
			set vector length of {_vec} to loop-value-2 * 0.5
			draw 1 of dust using dustOption((rgb 132, 175, 245), 1) at {_loc} ~ {_vec}
			draw 1 of dust using dustOption((rgb 242, 204, 121), 1) at {_loc} ~ {_vec}
		wait 2 ticks
		
function AzeriteBurst(p: player, l: location, l2: location):
	set {_vec} to vector between {_l} and {_l2}
	loop round(distance between {_l} and {_l2}) / 0.25 times:
		set {_vec} to vector between {_l} and {_l2}
		set vector length of {_vec} to loop-value * 0.25
		draw 1 of dust using dustOption((rgb 132, 175, 245), 1) at {_l} ~ {_vec}
		draw 1 of dust using dustOption((rgb 242, 204, 121), 1) at {_l} ~ {_vec}

function chamberOfHeartAmbience():
    set {_loc} to location(9112, -58, 1642, world "world")
    set {_locUp} to location(9112, -12, 1642, world "world")
    set {_locWide} to location(9112, -23.5, 1642, world "world")
    while online player count > 0:
        draw 90 end_rod particle at {_loc} with offset vector(5, 6, 5) with extra 0.01 with force
        draw 90 end_rod particle at {_locUp} with offset vector(6, 4, 6) with extra 0.01 with force
        draw 90 end_rod particle at {_locWide} with offset vector(24, 0, 24) with extra 0.01 with force
        draw 80 end_rod particle at location above {_locWide} with offset vector(19, 0, 19) with extra 0.01 with force
        draw 70 end_rod particle at location 2 above {_locWide} with offset vector(14, 0, 14) with extra 0.01 with force
        draw 60 end_rod particle at location 3 above {_locWide} with offset vector(11, 0, 11) with extra 0.01 with force
        wait 2 seconds

function HeartLevelup(p: player, n: number):
	stop
	add {_n} to {azerite::%{_p}%}
	if 50 >= {_n}:
		send " <##fdd002>You obtain: <##00ff00>[Tiny Azerite Splinter]<##fdd002>." to {_p}
	if {_n} > 50:
		if {_n} < 150:
			send " <##fdd002>You obtain: <##00ff00>[Small Azerite Shard]<##fdd002>." to {_p}
		else:
			if 200 >= {_n}:
				send " <##fdd002>You obtain: <##00ff00>[Small Azerite Cluster]<##fdd002>." to {_p}
			else:
				if {_n} <= 300:
					send " <##fdd002>You obtain: <##0070dd>[Glowing Azerite Crystal]<##fdd002>." to {_p}
				if {_n} > 300:
					if {_n} < 425:
						send " <##fdd002>You obtain: <##0070dd>[Glowing Azerite]<##fdd002>." to {_p}
					else:
						if {_n} < 500:
							send " <##fdd002>You obtain: <##0070dd>[Glowing Azerite Geode]<##fdd002>." to {_p}
						else:
							if {_n} < 651:
								send " <##fdd002>You obtain: <##a335ee>[Glowing Azerite Fragment]<##fdd002>." to {_p}
							else:
								if {_n} = 750:
									send " <##fdd002>You obtain: <##a335ee>[Radiant Azerite Core]<##fdd002>." to {_p}
								if {_n} = 3000:
									send " <##fdd002>You obtain: <##a335ee>[Humming Azerite Heart]<##fdd002>." to {_p}
	send "<##e8ce81>[Heart of Earthcraft] <##fdd002>gains %{_n}% Artifact Power." to {_p}
	play sound "azerite.collect" with volume 1 and pitch 1 to {_p}
	if 13 >= {heartlevel::%{_p}%}:
		if {heartlevel::%{_p}%} is between 0 and 7:
			set {_azerite} to 350 + {heartlevel::%{_p}%}*50
		else if {heartlevel::%{_p}%} = 8:
			set {_azerite} to 1050
		else if {heartlevel::%{_p}%} = 9:
			set {_azerite} to 1580
		else if {heartlevel::%{_p}%} = 10:
			set {_azerite} to 2370
		else if {heartlevel::%{_p}%} = 11:
			set {_azerite} to 3560
		else if {heartlevel::%{_p}%} = 12:
			set {_azerite} to 5350
		else if {heartlevel::%{_p}%} = 13:
			set {_azerite} to 8000			
	else:
		set {_azerite} to 10400
		loop ({heartlevel::%{_p}%}-14) times:
			set {_azerite} to ({_azerite}*1.3)/50
			set {_rawnumber} to rounded down {_azerite}
			set {_number} to {_azerite} - {_rawnumber}
			if {_number} > 0.45:
				set {_azerite} to (rounded up {_azerite})*50
			else:
				set {_azerite} to (rounded down {_azerite})*50
	if {azerite::%{_p}%} >= {_azerite}:
		if {heartlevel::%{_p}%} is not 0:
			remove {_azerite} from {azerite::%{_p}%}
			add 1 to {heartlevel::%{_p}%}
			play sound "azerite.cast" with volume 2 and pitch 1 at {_p}
			send title "&f <##e8ce81>Heart of Earthcraft" with subtitle "     <##00ff00>Power Increased <##00ff00>to Level %{heartlevel::%{_p}%}%" to {_p} for 4 seconds with fade in 1 second and fade out 1 second
			add 2 to {itemlevelheart::%{_p}%}
			set {_bonushealth} to 104 + (rounded down (1.2*({heartlevel::%{_p}%}-1)))
			set {_bonusstaty} to 129 + (rounded down (1.4*({heartlevel::%{_p}%}-1)))
			if boolean tag "HeartOfEarthcraft" of custom nbt of {_p}'s chestplate is true:
				if string tag "Soulbound" of custom nbt of {_p}'s chestplate = {_p}'s name:
					set line 1 of lore of {_p}'s chestplate to "<##fdd002>Item Level %{itemlevelheart::%{_p}%}%"
					set line 3 of lore of {_p}'s chestplate to "&f+%{_bonushealth}% Health"
					set line 4 of lore of {_p}'s chestplate to "<##00ff00>+%{_bonusstaty}% Critical Hit"
					set line 5 of lore of {_p}'s chestplate to "<##00ff00>+%{_bonusstaty}% Haste"
					set line 6 of lore of {_p}'s chestplate to "<##00ff00>+%{_bonusstaty}% Mastery"
					if {_newpower} = 6:
						set line 9 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 13:
						set line 10 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 21:
						set line 11 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 29:
						set line 12 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 36:
						set line 13 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 45:
						set line 14 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 54:
						set line 15 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 61:
						set line 16 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 70:
						set line 17 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 78:
						set line 18 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 86:
						set line 19 of lore of {_p}'s chestplate to "&f- A new power is available."		
			else:
				loop all items in the inventory of {_p}:
					if loop-item is a gold nugget:
						if name of loop-item = "<##e8ce81>Heart of Earthcraft" or "<##e8ce81>Serce Earthcrafta":
							if line 30 of lore of loop-value contains {_p}'s name:
								set line 1 of lore of loop-value to "<##fdd002>Item Level %{itemlevelheart::%{_p}%}%"
								set line 3 of lore of loop-value to "&f+%{_bonushealth}% Health"
								set line 4 of lore of loop-value to "<##00ff00>+%{_bonusstaty}% Critical Hit"
								set line 5 of lore of loop-value to "<##00ff00>+%{_bonusstaty}% Haste"
								set line 6 of lore of loop-value to "<##00ff00>+%{_bonusstaty}% Mastery"

#HEART LEVELUP SCREEN -> send player title "&f <##e8ce81>Heart of Earthcraft" with subtitle "     <##00ff00>Power Increased <##00ff00>to Level 95" for 4 seconds with 1 second fade in and 1 second fade out
on rightclick:
	if player's tool is redstone:
		if name of player = "Pehrek":
			send " " to player
			send " " to player
			send "&f&lAzerite" to player
			send "&7The blood of Earthcraft crystalizes into chunks of Azerite, an extremely potent and powerful material." to player
			send " " to player
			send "&7When you first acquire the &f<##e8ce81>Heart of Earthcraft&7, it begins at &fLevel 1 &7and &fItem Level 280&7." to player
			send "&7You are able to empower your &f&f<##e8ce81>Heart of Earthcraft &7by collecting &f&nAzerite&r&7, which will grant you Artifact Power. Artifact Power will &fautomatically be applied &7to your &f<##e8ce81>Heart of Earthcraft&7, so you won't have to worry about your inventory being full." to player
			send " " to player
			send "&7Upon reaching certain amounts of Artifact Power, your &f<##e8ce81>Heart of Earthcraft &7will level up and gain +2 item levels. Each level of your &f<##e8ce81>Heart of Earthcraft &7will require an increasing amount of Artifact Power:" to player
			send "   &7• The increase of AP needed from levels 1 to 10 on the &f<##e8ce81>Heart of Earthcraft &7is linear." to player
			send "   &7• After level 10, the AP needed to level up is 30%% higher than the previous level, which quickly%nl%&7   sets a soft-cap on how fast you can level up your &f<##e8ce81>Heart of Earthcraft&7." to player
			send " " to player
			send "&7There is much more to this complex system, please check out the following pages to learn more about the full system:" to player
			send " " to player
			send " " to player
#<##a0dffa>	
#1 - poziom 1
#2 - poziom 6
#3 - poziom 13
#4 - poziom 21
#5 - poziom 32
#6 - poziom 45
#7 - poziom 58
#8 - poziom 69
#9 - poziom 82
#10 - poziom 101
#11 - poziom 122
#12 - poziom 145

#1 - poziom 1
#2 - poziom 6
#3 - poziom 13
#4 - poziom 21
#5 - poziom 29
#6 - poziom 36
#7 - poziom 45
#8 - poziom 54
#9 - poziom 61
#10 - poziom 70
#11 - poziom 78
#12 - poziom 86

on rightclick:
	if player's tool's name contains "Heart of Earthcraft":
		if player's tool is a gold nugget:
			if clicked player does not exist:
				if metadata value "ECEngaged" of player is not set:
					if line 30 of lore of player's tool contains player's name:
						set {_id} to line 19 of lore of {karta::%player%}
						loop 12 times:
							if line (7 + loop-number) of lore of player's tool does not contain "Unlocked at" or "Odblokowuje się":
								if {trait::%{_id}%::%loop-number%} is set:
									if line (7 + loop-number) of lore of player's tool does not contain {trait::%{_id}%::%loop-number%}:
										set line (7 + loop-number) of lore of player's tool to "&f%{%uncolored {trait::%{_id}%::%loop-number%}%}% %{trait::%{_id}%::%loop-number%}%"
								else:
									if {language::%player%} = "English":
										set line (7 + loop-number) of lore of player's tool to "&f- A new power is available."
									else:
										set line (7 + loop-number) of lore of player's tool to "&f- Nowa moc jest dostępna."
						set {_heart} to player's tool
						if player's chestplate is not set:
							set player's chestplate to {_heart}
						else:
							if player can hold player's chestplate:
								give player's chestplate to player
							else:
								drop player's chestplate at player
							set player's chestplate to {_heart}
						set {_r} to a random integer between 1 and 3
						play sound "azerite.trait_select" with volume 5 and pitch 1 to player
						if {heartlvlupclaim::%player%} is true:
							clear {heartlvlupclaim::%player%}
							set line 1 of lore of player's tool to "<##fdd002>Item Level %{itemlevelheart::%player%}%"
							set line 3 of lore of player's tool to "&f+%{_bonushealth}% Health %{itemlevelheart::%player%}%"
							set line 4 of lore of player's tool to "<##00ff00>+%{_bonusstaty}% Critical Hit %{itemlevelheart::%player%}%"
							set line 5 of lore of player's tool to "<##00ff00>+%{_bonusstaty}% Haste %{itemlevelheart::%player%}%"
							set line 6 of lore of player's tool to "<##00ff00>+%{_bonusstaty}% Mastery %{itemlevelheart::%player%}%"
						set {_health::*} to (uncolored line 3 of lore of player's tool) split at " "
						replace all "+" in {_health::1} with ""
						set {_health} to {_health::1} parsed as number
						set {_staty::*} to (uncolored line 4 of lore of player's tool) split at " "
						replace all "+" in {_staty::1} with ""
						set {_staty::1} to {_staty::1} parsed as number
						set {healthheart::%player%} to {_health}
						set {statyheart::%player%} to {_staty::1}
						add {_health} to {health::%player%}
						add {_staty::1} to {criticalhit::%player%}
						add {_staty::1} to {haste::%player%}
						add {_staty::1} to {mastery::%player%}
						set max health of player to 25 + ({zdrowie::%{_id}%}/5) + ({health::%player%}/5)
						set scaled health of player to 20
						remove 1 of player's tool from player
					else:
						set {_r::*} to line 30 of lore of player's tool split at " "
						if {language::%player%} = "English":
							send "&cThis item is soulbound to &f%{_r::3}%&c." to player
							play sound "block.glass.break" with volume 1 and pitch 2 to player
						else:
							send "&cTen przedmiot należy do &f%{_r::3}%&c." to player
							play sound "block.glass.break" with volume 1 and pitch 2 to player
				else:
					if {language::%player%} = "English":
						send "&c&oYou cannot equip the Heart of Earthcraft in combat." to player
					else:
						send "&c&oNie możesz założyć Serca Earthcrafta w walce." to player
on armor change:
	if old armor item is a gold nugget:
		if new armor item is not a gold nugget:
			if name of old armor item contains "Heart of Earthcraft" or "Serce Earthcrafta":
				if metadata value "ECEngaged" of player is not set:
					remove {healthheart::%player%} from {health::%player%}
					remove {statyheart::%player%} from {criticalhit::%player%}
					remove {statyheart::%player%} from {haste::%player%}
					remove {statyheart::%player%} from {mastery::%player%}
					clear {healthheart::%player%}
					clear {statyheart::%player%}
					set max health of player to 25 + ({health::%player%}/5)
					set scaled health of player to 20		
on region exit:
	if "%region%" contains "ChamberofHeart":
		stop sound "ambient.chamber_of_heart" for player

on region enter:
	if "%region%" contains "Spawn":
		if {poziom::%player%} >= 50:
			wait 1 second
			portraitDialogue(player, "", "Magni Bronzebeard", "Ah, there ye ar, %player%. I must have words with ye! Meet me in the Chamber o' Heart.")
			play sound "block.wooden_button.click_on" with volume 5 and pitch 2 to player
			play sound "npc.magnibronzebeard.heart_ahthere" with volume 5 and pitch 1 to player
			play sound "entity.item.pickup" with volume 5 and pitch 0 to player
	if "%region%" contains "ChamberOfHeart":
		wait 1 tick
		play sound "ambient.chamber_of_heart" with volume 5 and pitch 1 to player
		set {_loc} to location(9112.5, -41, 1643.5, world "world")
		loop all entities in radius 40 around {_loc} where [double tag "AzeriteScale" of custom nbt of input is set]:
			set {_model} to BetterModel.model("azeritecrystal").get().getOrCreate(loop-entity, TrackerModifier.builder().shadow(false).build())
			if {_model}.scaler().scale({_model}) != 3:
				set {_scale} to double tag "AzeriteScale" of custom nbt of loop-entity
				{_model}.scaler({_model}.scaler().multiply({_scale}))
			{_model}.registry().reload()
		while "%regions at player%" contains "ChamberofHeart":
			stop loop if "%regions at player%" does not contain "ChamberofHeart"
			wait 1 second
			add 1 to {_seconds}
			if {_seconds} is divisible by 143:
				play sound "ambient.chamber_of_heart" with volume 5 and pitch 1 to player
	else if "%region%" contains "MineLower":
		if {poziom::%player%} >= 50:
			if cooldown "MagniEntranceDialogue%player%" is finished:
				create cooldown "MagniEntranceDialogue%player%" for 1 minute
				wait 1 second
				portraitDialogue(player, "", "Magni Bronzebeard", "The entrance tae the chamber is this way. Come on!")
				play sound "block.wooden_button.click_on" with volume 5 and pitch 2 to player
				play sound "npc.magnibronzebeard.heart_theentrance" with volume 5 and pitch 1 to player
				play sound "entity.item.pickup" with volume 5 and pitch 0 to player

#Otwiera się gui przy kliknięciu na Magnia kartą, każda karta ma 12 slotów na traity, można max 3x lub max 4x danego traitu
#każdy trait dodaje się do listy, kliknięcie załóżmy slotu #1 otworzy listę wszystkich odblokowanych traitów
#z tej listy możemy wybrać który trait chcemy dać na ten slot, duplikaty trzeba odblokowywać osobno?
#gdy odblokujemy trait, następna linijka HoE to &7Odblokowuje się na 15 poziomie Serca