import:
	kr.toxicity.model.api.BetterModel
	kr.toxicity.model.api.tracker.EntityTrackerRegistry
	kr.toxicity.model.api.tracker.Tracker
	kr.toxicity.model.api.tracker.TrackerModifier
	org.bukkit.Bukkit

#DEBUG
on rightclick:
	if player's tool is apple:
		set {_x} to player
		give {_x} gold nugget named "<##e8ce81>Heart of Earthcraft" with lore "<##fdd002>Item Level 280%nl%&fSoulbound to %player%%nl%&f+104 Health%nl%<##00ff00>+129 Critical Hit%nl%<##00ff00>+129 Haste%nl%<##00ff00>+129 Mastery%nl% %nl%<##00ff00>Equip: Harnesses the energy of raw%nl%<##00ff00>Azerite, awakening exceptional pieces%nl%<##00ff00>of armor that possess latent powers.%nl% %nl%<##fdd002>''A living symbol of hope, borne by the%nl%<##fdd002>champions of a dying planet. The fate%nl%<##fdd002>of Earthcraft will be shared by all its%nl%<##fdd002>children.''" with nbt from "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
		play sound "azerite.cast" with volume 1 and pitch 1 at {_x}
		play sound "azerite.collect" with volume 1 and pitch 1 at {_x}
		send "<##e8ce81>[Heart of Earthcraft] <##fdd002>gains 88 Artifact Power." to {_x}
		send title "&f <##e8ce81>Heart of Earthcraft" with subtitle "     <##00ff00>Power Increased <##00ff00>to Level 1" to {_x} for 4 seconds with fade in 1.5 second and fade out 1.5 second
		send "<##00ff00>A new Heart of Earthcraft power is available." to {_x}

function AzeriteChannel(p: player, l: location):
	loop 40 times:
		set {_loc} to location of {_p}
		increase y-coordinate of {_loc} by 1.4
		set {_vec} to vector between {_loc} and {_l}
		loop round(distance between {_loc} and {_l}) / 0.5 times:
			set {_vec} to vector between {_loc} and {_l}
			set vector length of {_vec} to loop-value-2 * 0.5
			draw 1 of dust using dustOption((rgb 132, 175, 245), 1) at {_loc} ~ {_vec}
			draw 1 of dust using dustOption((rgb 242, 204, 121), 1) at {_loc} ~ {_vec}
		wait 2 ticks
		
function AzeriteBurst(p: player, l: location, l2: location):
	set {_vec} to vector between {_l} and {_l2}
	loop round(distance between {_l} and {_l2}) / 0.25 times:
		set {_vec} to vector between {_l} and {_l2}
		set vector length of {_vec} to loop-value * 0.25
		draw 1 of dust using dustOption((rgb 132, 175, 245), 1) at {_l} ~ {_vec}
		draw 1 of dust using dustOption((rgb 242, 204, 121), 1) at {_l} ~ {_vec}

function chamberOfHeartAmbience():
    set {_loc} to location(9112, -58, 1642, world "world")
    set {_locUp} to location(9112, -12, 1642, world "world")
    set {_locWide} to location(9112, -23.5, 1642, world "world")
    while online player count > 0:
        draw 90 end_rod particle at {_loc} with offset vector(5, 6, 5) with extra 0.01 with force
        draw 90 end_rod particle at {_locUp} with offset vector(6, 4, 6) with extra 0.01 with force
        draw 90 end_rod particle at {_locWide} with offset vector(24, 0, 24) with extra 0.01 with force
        draw 80 end_rod particle at location above {_locWide} with offset vector(19, 0, 19) with extra 0.01 with force
        draw 70 end_rod particle at location 2 above {_locWide} with offset vector(14, 0, 14) with extra 0.01 with force
        draw 60 end_rod particle at location 3 above {_locWide} with offset vector(11, 0, 11) with extra 0.01 with force
        wait 2 seconds

function HeartLevelup(p: player, n: number):
	stop
	add {_n} to {azerite::%{_p}%}
	if 50 >= {_n}:
		send " <##fdd002>You obtain: <##00ff00>[Tiny Azerite Splinter]<##fdd002>." to {_p}
	if {_n} > 50:
		if {_n} < 150:
			send " <##fdd002>You obtain: <##00ff00>[Small Azerite Shard]<##fdd002>." to {_p}
		else:
			if 200 >= {_n}:
				send " <##fdd002>You obtain: <##00ff00>[Small Azerite Cluster]<##fdd002>." to {_p}
			else:
				if {_n} <= 300:
					send " <##fdd002>You obtain: <##0070dd>[Glowing Azerite Crystal]<##fdd002>." to {_p}
				if {_n} > 300:
					if {_n} < 425:
						send " <##fdd002>You obtain: <##0070dd>[Glowing Azerite]<##fdd002>." to {_p}
					else:
						if {_n} < 500:
							send " <##fdd002>You obtain: <##0070dd>[Glowing Azerite Geode]<##fdd002>." to {_p}
						else:
							if {_n} < 651:
								send " <##fdd002>You obtain: <##a335ee>[Glowing Azerite Fragment]<##fdd002>." to {_p}
							else:
								if {_n} = 750:
									send " <##fdd002>You obtain: <##a335ee>[Radiant Azerite Core]<##fdd002>." to {_p}
								if {_n} = 3000:
									send " <##fdd002>You obtain: <##a335ee>[Humming Azerite Heart]<##fdd002>." to {_p}
	send "<##e8ce81>[Heart of Earthcraft] <##fdd002>gains %{_n}% Artifact Power." to {_p}
	play sound "azerite.collect" with volume 1 and pitch 1 to {_p}
	if 13 >= {heartlevel::%{_p}%}:
		if {heartlevel::%{_p}%} is between 0 and 7:
			set {_azerite} to 350 + {heartlevel::%{_p}%}*50
		else if {heartlevel::%{_p}%} = 8:
			set {_azerite} to 1050
		else if {heartlevel::%{_p}%} = 9:
			set {_azerite} to 1580
		else if {heartlevel::%{_p}%} = 10:
			set {_azerite} to 2370
		else if {heartlevel::%{_p}%} = 11:
			set {_azerite} to 3560
		else if {heartlevel::%{_p}%} = 12:
			set {_azerite} to 5350
		else if {heartlevel::%{_p}%} = 13:
			set {_azerite} to 8000			
	else:
		set {_azerite} to 10400
		loop ({heartlevel::%{_p}%}-14) times:
			set {_azerite} to ({_azerite}*1.3)/50
			set {_rawnumber} to rounded down {_azerite}
			set {_number} to {_azerite} - {_rawnumber}
			if {_number} > 0.45:
				set {_azerite} to (rounded up {_azerite})*50
			else:
				set {_azerite} to (rounded down {_azerite})*50
	if {azerite::%{_p}%} >= {_azerite}:
		if {heartlevel::%{_p}%} is not 0:
			remove {_azerite} from {azerite::%{_p}%}
			add 1 to {heartlevel::%{_p}%}
			play sound "azerite.cast" with volume 2 and pitch 1 at {_p}
			send title "&f <##e8ce81>Heart of Earthcraft" with subtitle "     <##00ff00>Power Increased <##00ff00>to Level %{heartlevel::%{_p}%}%" to {_p} for 4 seconds with fade in 1 second and fade out 1 second
			add 2 to {itemlevelheart::%{_p}%}
			set {_bonushealth} to 104 + (rounded down (1.2*({heartlevel::%{_p}%}-1)))
			set {_bonusstaty} to 129 + (rounded down (1.4*({heartlevel::%{_p}%}-1)))
			if boolean tag "HeartOfEarthcraft" of custom nbt of {_p}'s chestplate is true:
				if string tag "Soulbound" of custom nbt of {_p}'s chestplate = {_p}'s name:
					set line 1 of lore of {_p}'s chestplate to "<##fdd002>Item Level %{itemlevelheart::%{_p}%}%"
					set line 3 of lore of {_p}'s chestplate to "&f+%{_bonushealth}% Health"
					set line 4 of lore of {_p}'s chestplate to "<##00ff00>+%{_bonusstaty}% Critical Hit"
					set line 5 of lore of {_p}'s chestplate to "<##00ff00>+%{_bonusstaty}% Haste"
					set line 6 of lore of {_p}'s chestplate to "<##00ff00>+%{_bonusstaty}% Mastery"
					if {_newpower} = 6:
						set line 9 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 13:
						set line 10 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 21:
						set line 11 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 29:
						set line 12 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 36:
						set line 13 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 45:
						set line 14 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 54:
						set line 15 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 61:
						set line 16 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 70:
						set line 17 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 78:
						set line 18 of lore of {_p}'s chestplate to "&f- A new power is available."
					if {_newpower} = 86:
						set line 19 of lore of {_p}'s chestplate to "&f- A new power is available."		
			else:
				loop all items in the inventory of {_p}:
					if loop-item is a gold nugget:
						if name of loop-item = "<##e8ce81>Heart of Earthcraft" or "<##e8ce81>Serce Earthcrafta":
							if line 30 of lore of loop-value contains {_p}'s name:
								set line 1 of lore of loop-value to "<##fdd002>Item Level %{itemlevelheart::%{_p}%}%"
								set line 3 of lore of loop-value to "&f+%{_bonushealth}% Health"
								set line 4 of lore of loop-value to "<##00ff00>+%{_bonusstaty}% Critical Hit"
								set line 5 of lore of loop-value to "<##00ff00>+%{_bonusstaty}% Haste"
								set line 6 of lore of loop-value to "<##00ff00>+%{_bonusstaty}% Mastery"

#HEART LEVELUP SCREEN -> send player title "&f <##e8ce81>Heart of Earthcraft" with subtitle "     <##00ff00>Power Increased <##00ff00>to Level 95" for 4 seconds with 1 second fade in and 1 second fade out

#<##a0dffa>	
#1 - poziom 1
#2 - poziom 6
#3 - poziom 13
#4 - poziom 21
#5 - poziom 32
#6 - poziom 45
#7 - poziom 58
#8 - poziom 69
#9 - poziom 82
#10 - poziom 101
#11 - poziom 122
#12 - poziom 145

#1 - poziom 1
#2 - poziom 6
#3 - poziom 13
#4 - poziom 21
#5 - poziom 29
#6 - poziom 36
#7 - poziom 45
#8 - poziom 54
#9 - poziom 61
#10 - poziom 70
#11 - poziom 78
#12 - poziom 86

on chestplate change:
	if boolean tag "HeartOfEarthcraft" of custom nbt of future event-item stack is set:
		if metadata value "ECEngaged" of player is not set:
			set {_soulbound} to uuid tag "Soulbound" of custom nbt of event-item
			set {_soulbound} to {_soulbound} parsed as player
			if {_soulbound} != player:
				send "&cThis item is soulbound to &f%{_soulbound}%&c." to player
				play sound "block.glass.break" with volume 1 and pitch 2 to player
			else:
				SetPlayerStats(player)
				play sound "azerite.trait_select" with volume 5 and pitch 1 to player
		else:
			play sound "block.glass.break" with volume 1 and pitch 2 to player
			send "&c&oYou cannot equip the Heart of Earthcraft in combat." to player
	else if boolean tag "HeartOfEarthcraft" of custom nbt of past event-item stack is set:
		if metadata value "ECEngaged" of player is not set:
			SetPlayerStats(player)
			play sound "azerite.trait_select" with volume 5 and pitch 0.8 to player
		else:
			send "&cYou can not take off the Heart of Earthcraft while in cmbat." to player
			play sound "block.glass.break" with volume 1 and pitch 2 to player
	
on region exit:
	if "%region%" contains "ChamberofHeart":
		stop sound "ambient.chamber_of_heart" for player

on region enter:
	if "%region%" contains "Spawn":
		if {poziom::%player%} >= 50:
			if player's name = "Pehrek" or "nishikoru":
				magniDialogueVoiced(player, "ahthere", 1 second)
	if "%region%" contains "ChamberOfHeart":
		wait 1 tick
		play sound "ambient.chamber_of_heart" with volume 5 and pitch 1 to player
		if player's name = "Pehrek" or "nishikoru":
			magniDialogueVoiced(player, "introduction", 1 second)
		set {_loc} to location(9112.5, -41, 1643.5, world "world")
		load chunk at location(9105, -42, 1627, world "world")
		load chunk at location(9120, -42, 1660, world "world")
		load chunk at location(9105, -42, 1661, world "world")
		load chunk at location(9118, -42, 1628, world "world")
		loop all entities in radius 40 around {_loc} where [double tag "AzeriteScale" of custom nbt of input is set]:
			set {_model} to BetterModel.model("azeritecrystal").get().getOrCreate(loop-entity, TrackerModifier.builder().shadow(false).build())
			if {_model}.scaler().scale({_model}) != 3:
				set {_scale} to double tag "AzeriteScale" of custom nbt of loop-entity
				{_model}.scaler({_model}.scaler().multiply({_scale}))
			{_model}.registry().reload()
		while "%regions at player%" contains "ChamberofHeart":
			stop loop if "%regions at player%" does not contain "ChamberofHeart"
			wait 1 second
			add 1 to {_seconds}
			if {_seconds} is divisible by 143:
				play sound "ambient.chamber_of_heart" with volume 5 and pitch 1 to player
	else if "%region%" contains "MineLower":
		if {poziom::%player%} >= 50:
			if cooldown "MagniEntranceDialogue%player%" is finished:
				create cooldown "MagniEntranceDialogue%player%" for 1 minute
				spawn 1 pig at player with nbt from "{Silent:1b,Invulnerable:1b}"
				set {_magni} to last spawned pig
				disguise {_magni} as saved disguise "Magni"
				magniPathfind(player, {_magni})
				set generic movement speed attribute of {_magni} to 0.4
				set boolean tag "RemoveOnReset" of custom nbt of {_magni} to true
				if player's name = "Pehrek" or "nishikoru":
					magniDialogueVoiced(player, "entrance", 1 second)
				wait 1 tick
				entityTitle({_magni}, "the Speaker", -0.35)
				

function magniPathfind(p: player, magni: entity):
    while "%regions at {_p}%" contains "SpawnArea":
        if "%regions at {_p}%" contains "ChamberofHeart":
            stop loop
        stop loop if {_magni} is not alive
        stop loop if {_p} is not alive
        if distance between {_magni} and {_p} > 30:
            teleport {_magni} to {_p}
        make {_magni} pathfind to {_p}       
        wait 1 second
    kill {_magni} 

function magniDialogueVoiced(p: player, text: string, wait: timespan = 0 seconds):
	wait {_wait}
	if {_text} = "ahthere":
		set {_dialogue} to "Ah, there ye ar, %{_p}%. I must have words with ye! Meet me in the Chamber o' Heart."
		play sound "npc.magnibronzebeard.heart_ahthere" with volume 5 and pitch 1 to {_p}
		set {_extraSound} to true
	else if {_text} = "entrance":
		set {_dialogue} to "The entrance tae the chamber is this way. Come on!"
		play sound "npc.magnibronzebeard.heart_theentrance" with volume 5 and pitch 1 to {_p}
		set {_extraSound} to true
	else if {_text} = "introduction":
		set {_dialogue} to "No need tae panic! Though I suppose my entrance was a bit abrupt... The name's Magni Bronzebeard."
		set {_citizens} to Bukkit.getPluginManager().getPlugin("Citizens")
		set {_magni} to {_citizens}.getNPCRegistry().getById(6748).getEntity()
		play sound "npc.magnibronzebeard.heart_introduction" with volume 5 and pitch 1 on {_magni}
		dialogue({_dialogue}, (location at {_magni}), 0 seconds, 0 seconds, {_p})
		spawnQuestMarker({_p}, {_magni})
		set metadata value "MagniInteraction%{_p}%" of {_magni} to "QuestReady"
	else if {_text} = "theplanet":
		set {_dialogue} to "Earthcraft calls tae ye, champion. She offers a gift... one born of her own essence."
		play sound "npc.magnibronzebeard.heart_theplanet" with volume 5 and pitch 1 to {_p}
	else if {_text} = "thevery":
		set {_dialogue} to "The very Heart of Earthcraft!"
		play sound "npc.magnibronzebeard.heart_thevery" with volume 5 and pitch 1 to {_p}
	else if {_text} = "infuse":
		set {_dialogue} to "Infuse this amulet with power...it might be the only way to save her!"
		play sound "npc.magnibronzebeard.heart_infuse" with volume 5 and pitch 1 to {_p}
	portraitDialogue({_p}, "", "Magni Bronzebeard", {_dialogue})

	if {_extraSound} = true:
		play sound "block.wooden_button.click_on" with volume 5 and pitch 2 to {_p}
		play sound "entity.item.pickup" with volume 5 and pitch 0 to {_p}

function magniDialogue(p: player, dialogue: string, wait: timespan = 0 seconds):
	wait {_wait}
	portraitDialogue({_p}, "", "Magni Bronzebeard", {_dialogue})
	play sound "block.wooden_button.click_on" with volume 5 and pitch 2 to {_p}
	play sound "entity.item.pickup" with volume 5 and pitch 0 to {_p}

on rightclick on a player:
	if metadata value "MagniInteraction%player%" of clicked player = "QuestReady":
		set metadata value "MagniInteraction%player%" of clicked player to "Ask"
		set {_dialogue} to "I can hear the cries o' the world beneath my feet. The planet trembles in pain! We must find a way tae ease its sufferin'..."
		magniDialogue(player, {_dialogue})
		wait 3 seconds
		send formatted "&7(CTRL) &f&l💬 &fWhat does Earthcraft want of me, Magni? &9(Play cinematic)" to player
		play sound "entity.item.pickup" with volume 5 and pitch 1 to player

on press of sprint key:
	if metadata value "MagniInteraction%player%" of (target entity of player) = "Ask":
		chamberCinematic(player)
		magniDialogueVoiced(player, "theplanet", 2.5 seconds)
		magniDialogueVoiced(player, "thevery", 15 seconds)
		magniDialogueVoiced(player, "infuse", 20 seconds)
		

function grantPlayerHeartOfEC(p: player):
	set {_nbt} to "{""minecraft:custom_model_data"":{floats:[10.0f]}}"
	set {_itemLevel} to 60
	set {_stat} to round(accessoryGearFormula({_itemLevel})/3, 0)
	set {_multiplier} to statMultiplierGear("accessory")
	set {_health} to round(healthFormula({_itemLevel})*{_multiplier}, 0)
	set {_heart} to gold nugget named "<##e8ce81>Heart of Earthcraft" with lore "<##fdd002>Item Level %{_itemLevel}%%nl%&fSoulbound to %{_p}%%nl%&f+%{_health}% Health%nl%<##00ff00>+%{_stat}% Critical Hit%nl%<##00ff00>+%{_stat}% Haste%nl%<##00ff00>+%{_stat}% Mastery%nl% %nl%<##00ff00>Equip: Harnesses the energy of raw%nl%<##00ff00>Azerite, awakening exceptional pieces%nl%<##00ff00>of armor that possess latent powers.%nl% %nl%<##fdd002>''A living symbol of hope, borne by the%nl%<##fdd002>champions of a dying planet. The fate%nl%<##fdd002>of Earthcraft will be shared by all its%nl%<##fdd002>children.''"
	set {_heart} to {_heart} with nbt from {_nbt}
	set tooltip style of {_heart} to "azerite"
	set boolean tag "HeartOfEarthcraft" of custom nbt of {_heart} to true
	set uuid tag "Soulbound" of custom nbt of {_heart} to {_p}'s uuid
	set double tag "Stats;Health" of custom nbt of {_heart} to {_health}
	set double tag "Stats;Critical Hit" of custom nbt of {_heart} to {_stat}
	set double tag "Stats;Haste" of custom nbt of {_heart} to {_stat}
	set double tag "Stats;Mastery" of custom nbt of {_heart} to {_stat}
	set int tag "ItemLevel" of custom nbt of {_heart} to {_itemLevel}
	set int tag "HeartLevel" of custom nbt of {_heart} to 1
	set int tag "Azerite" of custom nbt of {_heart} to 0
	set int tag "AzeriteTotal" of custom nbt of {_heart} to 0

	apply equippable component to {_heart}:
		slot: chestplate slot
		equip_sound: "item.armor.equip_gold"
		asset_id: "heartofearthcraft"
		dispensable: true
		swappable: true
		damage_on_hurt: false

	give {_p} {_heart}
	heartBackup({_p}, {_heart})
	heartContentUnlocked({_p})
	send formatted "<##fdd002>You receive: <tooltip:%name of {_heart}%%nl%%join lore of {_heart} by nl%>&f <##e8ce81>[Heart of Earthcraft]" to {_p}
	set {_yamlValue} to "Achievement.Have a Heart"
	achievementYaml({_p}, "plugins/Skript/playerdata/achievements", "Achievements", {_yamlValue}, "Have a Heart", "Obtain the Heart of Earthcraft.")
	#play sound "azerite.cast" with volume 5 and pitch 1 to {_p}
	#play sound "azerite.collect" with volume 5 and pitch 1 to {_p}

function addAzerite(p: player, azerite: integer):
	add {_azerite} to {azerite::%{_p}%}
	add {_azerite} to {azeriteTotal::%{_p}%}
	if boolean tag "HeartOfEarthcraft" of custom nbt of {_p}'s chestplate is set:
		set int tag "Azerite" of custom nbt of {_p}'s chestplate to {azerite::%{_p}%}
		set int tag "AzeriteTotal" of custom nbt of {_p}'s chestplate to {azeriteTotal::%{_p}%}

function heartBackup(p: player, heart: item):
	load yaml "plugins/Skript/backups/heart/%uuid of {_p}%.yml" as "heartBackup-%{_p}%"
	set yaml value "Heart" in "heartBackup-%{_p}%" to {_heart}
	save yaml "heartBackup-%{_p}%"
	unload yaml "heartBackup-%{_p}%"
	#Add magni option - I seem to have misplaced my Heart of Earthcraft.
	#No problem - found it for ye