options:
	gui: (metadata tag "beachpatrolpass" of player) 
on rightclick:
	if player's tool is name tag named "Beach Patrol Pass":
		cancel event
		set {@gui} to chest inventory with 3 rows named "&f"
		open (metadata tag "beachpatrolpass" of player) to player
		play sound "pass.beachpatrol.theme" with volume 1 and pitch 1 to player
		set slot 3 of {@gui} to lantern with lore " %nl%test"
		set slot 8 of {@gui} to oak button with lore " %nl%test"
		set slot 12 of {@gui} to diamond with lore " %nl%&6This gem holds the power of..%nl%&6is said to...%nl%&6line three%nl%&6Infused with the element of earth.%nl%&bAdding this gem to a card will increase%nl%&bthe card's <##e3ebff>Versatility by a large amount%nl%&band <##f53b98>Mastery &6by a small amount.%nl% %nl%&7&oTo this level: 1700XP" with nbt from "{CustomModelData:18}"
		set slot 14 of {@gui} to gold nugget named "&fHeart of the Ocean" with lore "&6Legendary Artifact" and "&fThis artifact is said to...%nl% %nl%<##1ebbd7>+4.2%% Water Damage%nl% %nl%<##42bcf5>Special Effect:%nl%<##42bcf5>Reduces the cooldown of Water%nl%<##42bcf5>ultimate abilities by 3%%.%nl%&8Unique Equipped" with nbt from "{CustomModelData:4}"
		set {_var} to 3
		set {_poziom} to 1
		if {language::%player%} = "English":
			set {_name} to "&fLevel %{_poziom}%"
		else:
			set {_name} to "&fPoziom %{_poziom}%"
		loop 9 times:
			set the name of slot {_var} of {@gui} to "%{_name}%"
			add 1 to {_var}
			add 1 to {_poziom}
			if loop-number is 5 or 14 or 21:
				add 7 to {_var}
		