options:
	gui: (metadata tag "beachpatrolpass" of player) 
on rightclick:
	if player's tool is name tag named "Beach Patrol Pass":
		cancel event
		set {@gui} to chest inventory with 3 rows named "&f"
		open (metadata tag "beachpatrolpass" of player) to player
		play sound "pass.beachpatrol.theme" with volume 1 and pitch 1 to player
		set slot 3 of {@gui} to lingering potions of water with lore " %nl%&6Increases all XP gains by 5%% for the%nl%&6duration of the event." with nbt from "{HideFlags:2}"
		set slot 4 of {@gui} to stone
		set slot 5 of {@gui} to oak planks
		set slot 8 of {@gui} to flint named " " with lore " %nl%&6What is the &fEvent Pass&6?%nl%&6An Event Pass lets you obtain special rewards%nl%&6from regular activities including mining, building%nl%&6or mob slaying, as well as from the current event activities.%nl%&6You will gain Pass Experience from filling said activities%nl%&6and progress through the Event Pass level by level.%nl%&6Each Event Pass has three extra levels above the maximum%nl%&6Event Pass level for those dedicated to completing the event,%nl%&6containing additional rewards." with nbt from "{CustomModelData:2}"
		set slot 12 of {@gui} to diamond with lore " %nl%&6This gem holds the power of..%nl%&6is said to...%nl%&6line three%nl%&6Infused with the element of earth.%nl% %nl%&bAdding this gem to a card will increase%nl%&bthe card's <##e3ebff>Versatility &bby a large amount%nl%&band <##f53b98>Mastery &6by a small amount.%nl% %nl%&7&oTo this level: 1700XP" with nbt from "{CustomModelData:18}"
		set slot 13 of {@gui} to oak wood
		set slot 14 of {@gui} to gold nugget with lore "&6Legendary Artifact" and "&dThis artifact is said to...%nl% %nl%<##1ebbd7>+4.2%% Water Damage%nl% %nl%<##42bcf5>Special Effect:%nl%<##42bcf5>Reduces the cooldown of Water%nl%<##42bcf5>ultimate abilities by 3%%.%nl%&8Unique Equipped" with nbt from "{CustomModelData:4}" #Heart of the Ocean
		set slot 21 of {@gui} to flint
		set slot 22 of {@gui} to apple
		set slot 23 of {@gui} to stick
		set slot 16 of {@gui} to flint named "&fNext page" with lore " %nl%&7Click to navigate to the next page.%nl%&fPage 2 ->" with nbt from "{CustomModelData:2}"
		set {_var} to 3
		set {_poziom} to 1
		set {_xp} to 500
		set {_poziompass} to 3 #debug
		set {_exppass} to 10 #debug
		if {language::%player%} = "English":
			set {_name} to "&fLevel"
		else:
			set {_name} to "&fPoziom"
		loop 9 times:
			if name of slot {_var} of {@gui} is not set:
				set the name of slot {_var} of {@gui} to "%{_name}% %{_poziom}%"
			if {_poziompass} >= {_poziom}:
				add 1 to {_unlocked}
				add "&7Unlocked" to lore of slot {_var} of {@gui}
			else:
				set {_x1} to {_poziom}
				set {_z1} to 0
				loop {_x1} - {_unlocked} times:
					add {_x1}*500 to {_z1}
					remove 1 from {_x1}
				set {_z1} to {_z1} - {_exppass}
				add "&7&oTo this level: %{_z1}%XP" to lore of slot {_var} of {@gui}
			set {_var} to {_var} + 1
			set {_poziom} to {_poziom} + 1
			if loop-number is 4 or 14:
				set {_var} to {_var} + 6
function PassInit(p: player, page: number, inv: inventory):
	set {_var} to 3
	set {_poziom} to 1 + (9*{_page})
	set {_xp} to 500
	if {_page} = 1:
		set slot 3 of {_inv} to stone button
		set slot 12 of {_inv} to oak button
		set slot 21 of {_inv} to spruce button
	set slot 16 of {_inv} to flint named "&fNext page" with lore " %nl%&7Click to navigate to the next page.%nl%&fPage %2+{_page}%->" with nbt from "{CustomModelData:2}"
	if {language::%{_p}%} = "English":
		set {_name} to "&fLevel"
	else:
		set {_name} to "&fPoziom"
	loop 9 times:
		if name of slot {_var} of {_inv} is not set:
			set the name of slot {_var} of {_inv} to "%{_name}% %{_poziom}%"
		if {_poziompass} >= {_poziom}:
			add 1 to {_unlocked}
			add "&7Unlocked" to lore of slot {_var} of {_inv}
		else:
			set {_x1} to {_poziom}
			set {_z1} to 0
			loop {_x1} - {_unlocked} times:
				add {_x1}*500 to {_z1}
				remove 1 from {_x1}
			set {_z1} to {_z1} - {_exppass}
			add "&7&oTo this level: %{_z1}%XP" to lore of slot {_var}-1 of {_inv}
		set {_var} to {_var} + 1
		set {_poziom} to {_poziom} + 1
		if loop-number is 4 or 14:
			set {_var} to {_var} + 6
on inventory click:
	if player's current inventory is {@gui}:
		cancel event
		if name of clicked slot contains "&fNext page":
			if clicked raw slot is between 0 and 26:
				add 1 to {_page}
				PassInit(player, {_page}, (player's current inventory))
on inventory close:
	if player's current inventory is {@gui}:
		stop sound "pass.beachpatrol.theme" for player

		