options:
	gui: (metadata tag "beachpatrolpass" of player) 
on rightclick:
	if player's tool is name tag named "Beach Patrol Pass":
		cancel event
		set {@gui} to chest inventory with 3 rows named "&f"
		open (metadata tag "beachpatrolpass" of player) to player
		play sound "pass.beachpatrol.theme" with volume 1 and pitch 1 to player
		set slot 3 of {@gui} to lingering water potion with lore " %nl%&6Increases all XP gains by 5%% for the%nl%&6duration of the event."
		set slot 8 of {@gui} to oak button with lore " %nl%test"
		set slot 12 of {@gui} to diamond with lore " %nl%&6This gem holds the power of..%nl%&6is said to...%nl%&6line three%nl%&6Infused with the element of earth.%nl% %nl%&bAdding this gem to a card will increase%nl%&bthe card's <##e3ebff>Versatility by a large amount%nl%&band <##f53b98>Mastery &6by a small amount.%nl% %nl%&7&oTo this level: 1700XP" with nbt from "{CustomModelData:18}"
		set slot 14 of {@gui} to gold nugget with lore "&6Legendary Artifact" and "&dThis artifact is said to...%nl% %nl%<##1ebbd7>+4.2%% Water Damage%nl% %nl%<##42bcf5>Special Effect:%nl%<##42bcf5>Reduces the cooldown of Water%nl%<##42bcf5>ultimate abilities by 3%%.%nl%&8Unique Equipped" with nbt from "{CustomModelData:4}" #Heart of the Ocean
		set {_var} to 3
		set {_poziom} to 1
		set {_xp} to 500
		set {_poziompass} to 3 #debug
		set {_exppass} to 10 #debug
		if {language::%player%} = "English":
			set {_name} to "&fLevel %{_poziom}%"
		else:
			set {_name} to "&fPoziom %{_poziom}%"
		loop 9 times:
			set the name of slot {_var} of {@gui} to "%{_name}%"
			set {_var} to {_var} + 1
			set {_poziom} to {_poziom} + 1
			if loop-number is 5 or 14 or 21:
				set {_var} to {_var} + 7
			if {_poziompass} > {_poziom}:
				add 1 to {_unlocked}
				add "&7Unlocked" to lore of slot {_var} of {@gui}
			else:
				set {_x1} to {_poziom}
				set {_z1} to 0
				loop {_x1} - {_unlocked} times:
					add {_x1}*500 to {_z1}
					remove 1 from {_x1}
				set {_z1} to {_z1} - {_exppass}
				add "&7&oTo this level: %{_z1}%XP" to lore of slot {_var} of {@gui}
			broadcast {_var} #debug
		