options:
	gui: (metadata tag "beachpatrolpass" of player) 
on rightclick:
	if player's tool is name tag named "Beach Patrol Pass":
		cancel event
		set {@gui} to chest inventory with 3 rows named "&f"
		open (metadata tag "beachpatrolpass" of player) to player
		play sound "pass.beachpatrol.theme" with volume 1 and pitch 1 to player
		set slot 3 of {@gui} to lantern with lore " %nl%test"
		set slot 8 of {@gui} to oak button with lore " %nl%test"
		set {_var} to 3
		set {_poziom} to 1
		if {language::%player%} = "English":
			set {_name} to "Level %{_poziom}%"
		else:
			set {_name} to "Poziom %{_poziom}%"
		loop 9 times:
			set the name of slot {_var} of {@gui} to "%{_name}%"
			add 1 to {_var}
			add 1 to {_poziom}
			if loop-number is 5 or 14 or 21:
				add 9 to {_var}
		