options:
	gui: (metadata tag "beachpatrolpass" of player) 
on rightclick:
	if player's tool is name tag named "Beach Patrol Pass":
		cancel event
		set {@gui} to chest inventory with 3 rows named "&f"
		open (metadata tag "beachpatrolpass" of player) to player
		EventPassMusic(player, (player's current inventory))
		if {Language::%player%} = "English":
			set slot 3 of {@gui} to lingering potions of water with lore " %nl%&6Increases all XP gains by 5%% for the%nl%&6duration of the event." with nbt from "{HideFlags:32}"
			set slot 4 of {@gui} to {boostersecretwondersEN} with lore " %nl%%lore of {boostersecretwondersEN}%"
			set slot 5 of {@gui} to 3 of {esencjawodyEN} with lore " %nl%%lore of {esencjawodyEN}%"
			set slot 8 of {@gui} to flint named " " with lore " %nl%&6What is the &fEvent Pass&6?%nl%&6An Event Pass lets you obtain special rewards%nl%&6from regular activities including mining, building%nl%&6or mob slaying, as well as from the current event activities.%nl%&6You will gain Pass Experience from filling said activities%nl%&6and progress through the Event Pass level by level.%nl%&6Each Event Pass has three extra levels above the maximum%nl%&6Event Pass level for those dedicated to completing the event,%nl%&6containing additional rewards." with nbt from "{CustomModelData:2}"
			set slot 12 of {@gui} to diamond with lore " %nl%&6Infused with the element of Earth.%nl% %nl%<##633200>Earth Gem" and "<##e3ebff>+25 Versatility" and "<##f53b98>+11 Mastery" and " " and "&fQuality: <##6b492e>★"  with nbt from "{CustomModelData:18}"
			set slot 13 of {@gui} to {boostermajesticdawnEN} with lore " %nl%%lore of {boostermajesticdawnEN}%"
			set slot 14 of {@gui} to gold nugget with lore " %nl%&6Legendary Artifact" and "&dThis artifact is said to...%nl%&dline line line%nl%&dlore lore lore.%nl% %nl%<##1ebbd7>+4.2%% Water Damage%nl%<##e3ebff>+68 Versatility%nl%<##f53b98>+41 Mastery%nl%<##58c3f5+23 Crowd Control%nl% %nl%<##42bcf5>Special Effect:%nl%<##42bcf5>Reduces the cooldown of Water%nl%<##42bcf5>ultimate abilities by 3%%.%nl%&8Unique Equipped%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★" with nbt from "{CustomModelData:4}" #Heart of the Ocean
			set slot 21 of {@gui} to 3 iron ingot named "<##549665>Verdant Key" with lore "<##38d4ff>Beach Patrol 2023%nl%&7Use this key to open <##549665>Verdant Chests&7.%nl% %nl%<##549665>Verdant Chest &7Rewards:%nl%&7- &bTBD &7(&f100%%&7)%nl%&7- &bTBD &7(&f100%%&7)%nl%&7- &bTBD &7(&f100%%&7)%nl%&7- &bTBD &7(&f100%%&7)%nl%&7- &bTBD &7(&f100%%&7)"
			set slot 22 of {@gui} to apple
			set slot 23 of {@gui} to {boostermajesticdawnEN} with lore " %nl%%lore of {boostermajesticdawnEN}%"
			set slot 16 of {@gui} to flint named "&fNext page" with lore " %nl%&7Click to navigate to the next page.%nl%&fPage 2 ->" with nbt from "{CustomModelData:2}"
		else:
			set slot 4 of {@gui} to 3 of {esencjawody}
		set {_var} to 2
		set {_poziom} to 1
		if {language::%player%} = "English":
			set {_name} to "&fLevel"
		else:
			set {_name} to "&fPoziom"
		loop 9 times:
			set {_var} to {_var} + 1
			set the name of slot {_var} of {@gui} to "%{_name}% %{_poziom}%"
			if {_poziompass} >= {_poziom}:
				add 1 to {_unlocked}
				add "&7Unlocked" to lore of slot {_var} of {@gui}
			else:
				set {_x1} to {_poziom}
				set {_z1} to 0
				loop {_x1} - {_unlocked} times:
					add {_x1}*250 to {_z1}
					remove 1 from {_x1}
				set {_z1} to {_z1} - {_exppass}
				if lore of slot {_var} of {@gui} does not contain "&7Unlocked" or "&7Odblokowano":
					add "&7&oTo this level: %{_z1}%XP" to lore of slot {_var} of {@gui}
			if {_var} is 5 or 14:
				set {_var} to {_var} + 6
			set {_poziom} to {_poziom} + 1
function EventPassMusic(p: player, inv: inventory):
	while {_p}'s current inventory is {_inv}:
		play sound "pass.beachpatrol.theme" with volume 1 and pitch 1 to {_p}
		wait 129 seconds
		stop loop if {_p}'s current inventory is not {_inv}
function PassInit(p: player, page: number, inv: inventory):
	set {_var} to 2
	set {_poziom} to 1 + (9*{_page})
	if {_page} = 1:
		set slot 3 of {_inv} to stone button
		set slot 12 of {_inv} to oak button
		set slot 21 of {_inv} to spruce button
	set slot 16 of {_inv} to flint named "&fNext page" with lore " %nl%&7Click to navigate to the next page.%nl%&fPage %2+{_page}%->" with nbt from "{CustomModelData:2}"
	if {language::%{_p}%} = "English":
		set {_name} to "&fLevel"
	else:
		set {_name} to "&fPoziom"
	loop 9 times:
		set {_var} to {_var} + 1
		set the name of slot {_var} of {_inv} to "%{_name}% %{_poziom}%"
		if {_poziompass} >= {_poziom}:
			add 1 to {_unlocked}
			add "&7Unlocked" to lore of slot {_var} of {_inv}
		else:
			set {_x1} to {_poziom}
			set {_z1} to 0
			loop {_x1} - {_unlocked} times:
				add {_x1}*250 to {_z1}
				remove 1 from {_x1}
			set {_z1} to {_z1} - {_exppass}
			if lore of {_var} of {@gui} does not contain "&7Unlocked" or "&7Odblokowano":
				add "&7&oTo this level: %{_z1}%XP" to lore of slot {_var}-1 of {_inv}
		set {_var} to {_var} + 1
		set {_poziom} to {_poziom} + 1
		if loop-number is 5 or 14:	
			set {_var} to {_var} + 6
		set {_poziom} to {_poziom} + 1
on inventory click:
	if player's current inventory is {@gui}:
		cancel event
		if name of clicked slot contains "&fNext page":
			if clicked raw slot is between 0 and 26:
				add 1 to {_page}
				PassInit(player, {_page}, (player's current inventory))
on inventory close:
	if player's current inventory is {@gui}:
		stop sound "pass.beachpatrol.theme" for player

on load:
	set {riptidekartasw} to cyan glass pane named "<##1184e5>Riptide" with lore "&7Rybny Wojownik" and "&7Poziom: &f0 &7| &7Exp: &f0%nl%&7Statystyki:%nl%&7Zdrowie: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Żywioł: <##1ebbd7>Woda" and "&7Źródło: &fEvent Pass" with nbt from "{CustomModelData:1}"
	set {riptidekartaswEN} to cyan glass pane named "<##1184e5>Riptide" with lore "&7Fish Warrior" and "&7Level: &f0 &7| &7Exp: &f0%nl%&7Statistics:%nl%&7Health: <##28f735>&7■■■■■■■■■■ &7(<##28f735>0&7)%nl%&7Damage: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Resistance: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobility: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Utility: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Crowd Control: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Versatility: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mastery: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Critical Hit: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Element: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Haste: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Avoidance: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)" and "&7Element: <##1ebbd7>Water" and "&7Source: &fEvent Pass" with nbt from "{CustomModelData:1}"

#FORAGING
on break of jungle leaves:
	if player's gamemode is survival:
		set {_am} to (item amount of player's held item)
		if player's tool is {_am} of player's held item:
			if name of player's tool is "Foraging Stick" or "Patyk Zbieracki":
				clear drops
				chance of 20%:
					if {language::%player%} = "English":
						drop 1 apple named "<##ebe247>Banana" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Very commonly found when Foraging%nl%&6during the Beach Patrol event.%nl% %nl%&2&l(&a!&2&l) &r&2Turn this item in for &a&l2%nl%&r&2reputation with <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:3}"
					else:
						drop 1 apple named "<##ebe247>Banan" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Bardzo często znaleziony przy%nl%&6zbieraniu owoców podczas eventu Beach Patrol.%nl% %nl%&2&l(&a!&2&l) &r&2Zanieś ten przedmiot, by uzyskać &a&l2%nl%&r&2reputacji z <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:3}"
					play sound "entity.item.pickup" with volume 3 and pitch 0.2 at player
				chance of 10%:
					if {language::%player%} = "English":
						drop 1 apple named "<##860225>Cherry" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Commonly found when Foraging%nl%&6during the Beach Patrol event.%nl% %nl%&2&l(&a!&2&l) &r&2Turn this item in for &a&l4%nl%&r&2reputation with <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:4}"
					else:
						drop 1 apple named "<##860225>Wiśnie" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Często znalezione przy zbieraniu%nl%&6owoców podczas eventu Beach Patrol.%nl% %nl%&2&l(&a!&2&l) &r&2Zanieś ten przedmiot, by uzyskać &a&l4%nl%&r&2reputacji z <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:4}"
					play sound "entity.item.pickup" with volume 3 and pitch 0.3 at player
				chance of 5%:
					if {language::%player%} = "English":
						drop 1 apple named "<##d07a1e>Mango" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Commonly found when Foraging%nl%&6during the Beach Patrol event.%nl% %nl%&2&l(&a!&2&l) &r&2Turn this item in for &a&l8%nl%&r&2reputation with <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:10}"
					else:
						drop 1 apple named "<##d07a1e>Mango" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Często znalezione przy zbieraniu%nl%&6owoców podczas eventu Beach Patrol.%nl% %nl%&2&l(&a!&2&l) &r&2Zanieś ten przedmiot, by uzyskać &a&l8%nl%&r&2reputacji z <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:10}"
					play sound "entity.item.pickup" with volume 3 and pitch 0.4 at player
				chance of 2.5%:
					if {language::%player%} = "English":
						drop 1 apple named "<##4ea430>Kiwi" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Uncommonly found when Foraging%nl%&6during the Beach Patrol event.%nl% %nl%&2&l(&a!&2&l) &r&2Turn this item in for &a&l16%nl%&r&2reputation with <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:9}"
					else:
						drop 1 apple named "<##4ea430>Kiwi" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Nieczęsto znalezione przy zbieraniu%nl%&6owoców podczas eventu Beach Patrol.%nl% %nl%&2&l(&a!&2&l) &r&2Zanieś ten przedmiot, by uzyskać &a&l16%nl%&r&2reputacji z <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:9}"
					play sound "entity.item.pickup" with volume 3 and pitch 0.5 at player
				chance of 1.25%:
					if {language::%player%} = "English":
						drop 1 apple named "<##5c3b7c>Grape" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Rarely found when Foraging%nl%&6during the Beach Patrol event.%nl% %nl%&2&l(&a!&2&l) &r&2Turn this item in for &a&l32%nl%&r&2reputation with <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:7}"
					else:
						drop 1 apple named "<##5c3b7c>Winogrona" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Rzadko znalezione przy zbieraniu%nl%&6owoców podczas eventu Beach Patrol.%nl% %nl%&2&l(&a!&2&l) &r&2Zanieś ten przedmiot, by uzyskać &a&l32%nl%&r&2reputacji z <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:7}"
					play sound "entity.item.pickup" with volume 3 and pitch 0.6 at player
				chance of 0.625%:
					if {language::%player%} = "English":
						drop 1 apple named "<##ff9b64>Grapefruit" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Rarely found when Foraging%nl%&6during the Beach Patrol event.%nl% %nl%&2&l(&a!&2&l) &r&2Turn this item in for &a&l64%nl%&r&2reputation with <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:8}"
					else:
						drop 1 apple named "<##ff9b64>Grejpfrut" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Rzadko znaleziony przy zbieraniu%nl%&6owoców podczas eventu Beach Patrol.%nl% %nl%&2&l(&a!&2&l) &r&2Zanieś ten przedmiot, by uzyskać &a&l64%nl%&r&2reputacji z <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:8}"
					play sound "entity.item.pickup" with volume 3 and pitch 0.7 at player
				chance of 0.3125%:
					if {language::%player%} = "English":
						drop 1 apple named "<##eccb45>Pineapple" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Very rarely found when Foraging%nl%&6during the Beach Patrol event.%nl% %nl%&2&l(&a!&2&l) &r&2Turn this item in for &a&l128%nl%&r&2reputation with <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:11}"
					else:
						drop 1 apple named "<##eccb45>Ananas" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Bardzo rzadko znaleziony przy zbieraniu%nl%&6owoców podczas eventu Beach Patrol.%nl% %nl%&2&l(&a!&2&l) &r&2Zanieś ten przedmiot, by uzyskać &a&l128%nl%&r&2reputacji z <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:11}"
					play sound "entity.item.pickup" with volume 3 and pitch 0.8 at player
				chance of 0.15625%:
					if {language::%player%} = "English":
						drop 1 apple named "<##e7e5d3>Coconut" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Super rarely found when Foraging%nl%&6during the Beach Patrol event.%nl% %nl%&2&l(&a!&2&l) &r&2Turn this item in for &a&l256%nl%&r&2reputation with <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:5}"
					else:
						drop 1 apple named "<##e7e5d3>Kokos" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Super rzadko znaleziony przy zbieraniu%nl%&6owoców podczas eventu Beach Patrol.%nl% %nl%&2&l(&a!&2&l) &r&2Zanieś ten przedmiot, by uzyskać &a&l256%nl%&r&2reputacji z <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:5}"
					play sound "entity.item.pickup" with volume 3 and pitch 0.9 at player
				chance of 0.078125%:
					if {language::%player%} = "English":
						drop 1 apple named "<##bd3162>Dragonfruit" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Hyper rarely found when Foraging%nl%&6during the Beach Patrol event.%nl% %nl%&2&l(&a!&2&l) &r&2Turn this item in for &a&l512%nl%&r&2reputation with <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:6}"
					else:
						drop 1 apple named "<##bd3162>Smoczy Owoc" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Hiper rzadko znaleziony przy zbieraniu%nl%&6owoców podczas eventu Beach Patrol.%nl% %nl%&2&l(&a!&2&l) &r&2Zanieś ten przedmiot, by uzyskać &a&l512%nl%&r&2reputacji z <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:6}"
					play sound "entity.item.pickup" with volume 3 and pitch 1.0 at player
				chance of 0.0390625%:
					if {language::%player%} = "English":
						drop 1 apple named "<##dddd3c>Starfruit" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Extremely rarely found when Foraging%nl%&6during the Beach Patrol event.%nl% %nl%&2&l(&a!&2&l) &r&2Turn this item in for &a&l1024%nl%&r&2reputation with <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:12}"
					else:
						drop 1 apple named "<##dddd3c>Karambola" with lore "<##38d4ff>Beach Patrol 2023%nl%&6Ekstremalnie rzadko znaleziona przy zbieraniu%nl%&6owoców podczas eventu Beach Patrol.%nl% %nl%&2&l(&a!&2&l) &r&2Zanieś ten przedmiot, by uzyskać &a&l1024%nl%&r&2reputacji z <##96b309>&oZoo Lou&a." with nbt from "{CustomModelData:12}"
					play sound "entity.item.pickup" with volume 3 and pitch 1.1 at player
#CHESTS
#on load:
#	set {_x} to block at location(1327, 65, -1837, world "world") #GREEN
#	set {_x2} to block at location(1329, 65, -1837, world "world") #YELLOW
#	set {_x3} to block at location(1331, 65, -1837, world "world") #BLUE
#	while {_x} is set:
#		loop 2250 times:
#			draw 15 of dust_color_transition using dustTransition(green, white, 1) at location of {_x} with offset vector(0.6, 0.3, 0.6)
#			draw 15 of dust_color_transition using dustTransition(yellow, white, 1) at location of {_x2} with offset vector(0.6, 0.3, 0.6)
#			draw 15 of dust_color_transition using dustTransition(blue, white, 1) at location of {_x3} with offset vector(0.6, 0.3, 0.6)
#			wait 1.6 second
#		wait 1 hour
#on load:
#	set {_x} to block at location(1327, 65, -1837, world "world") #GREEN
#	set {_x2} to block at location(1329, 65, -1837, world "world") #YELLOW
#	set {_x3} to block at location(1331, 65, -1837, world "world") #BLUE
#	while {_x} is set:
#		set {_y} to 0
#		loop 600 times:
#			loop 120 times:
#				set {_v} to vector 1, 0, 1
#				rotate {_v} around y-axis by {_y}
#				add 8 to {_y}
#				draw 1 of dust using dustOption(green, 1) at {_x} ~ {_v}
#				draw 1 of dust using dustOption(yellow, 1) at {_x2} ~ {_v}
#				draw 1 of dust using dustOption(blue, 1) at {_x3} ~ {_v}
#				wait 1 tick	
#		wait 1 hour
# 