
#Festyn ksiezyca:
#theme: https://www.youtube.com/watch?v=C25tJkmYZSM
#https://www.youtube.com/watch?v=El4BiGHVQ3U
#https://www.youtube.com/watch?v=luCol0DwQOs ambient
#menu on login: chinese invitation card z  borderem i moneta po srodku

#npc: questy
#daily quest na festynie
#quest na wykoanie festynowych monet
#quest na festynowe moby
#quest na stworzenie fajerwerek
#quest na zebranie rzeczy na mapie
#quest na odpalenie fajerwerek
#quest na zlozenie zyczen roznym npc
#daily tasks i daily mini eventy
#daily/weekly boss festyn

#quest na przyniesienie jade
#quest na dostawe fortune cookies


#nagrody;
#karta drogoz
#darmowa kopia 1 ze starterow
#star shardy
#diamond shardy
#rare gems
#card xp books
#boostery
#recipe na cos
#festive chest z bonus nagrodami typu klej, skrzynki itd, klcuz by dropil z daily bossa, pass i questow


#gadzety:
#✅ fasia
#✅ kotobalony
#✅ player saddle
#fortune cookie (1h cooldown)
#firework gadget

#plyta festynu 2024

#fun items:
#fortune cookie (can buy for 1 point), sends player a fortune message and awards 1 xp when eaten

#Akasaka's Firework Shop lunar festival prelude
#7 glownych npc na festynie kazdy npc bedzie mial swoj wish i swoj maly questline

#na festynie:
#muzyczka (ktora mozna wylaczyc, gra w music channel? albo komenda)
#ambient sounds fajerwerker, chatter w radiusie co x sekund and people cheering and celebrating, dzwonki festynowe
#every x minutes, a gold pig spawns and players can hit it to drop festive coins

#farming minigame:
#each player has their own field and starts with a basic wooden hoe, players can buy upgrades and/or different abilities to their hoes to increase gathering efficiency
#each hoe has its own cooldown
#players can then sell the crops to an NPC and earn currency that will allow them to buy gadgets etc.
#abilities: lightning strike: every x seconds, randomly gathers a nearby crop: radius 20
#players can also buy special hoe enchants e.g. increased haste, chance to double crop harvest etc.
#growth booster -> Bone meal
#kazda motyka ma upgrade tree jak karnawalowe buty, ilosc wheat jest total tracked na gracza i topka jest wyswietlywana w domkach gaczy
#enchant po lewej jak jest full upgraded
#kazda motyka ma cooldown na podnoszenie i regrowth time, ktory sie zmniejsza z upgradeami i upgradem motyki (diament iron itd.)
#random seed and wheat prices updated every 1 min
#backpack size upgrade
#crop regrowth upgrade
#separate menu with general upgrades (not per hoe) + plot expands
#separte menu with powerups / hoe powers
#price refresh upgrade?
#etc.

#tower defense minigame:
#couple basic units, player can unlock new units through spending coins, multiple waves, one big boss at the end of the minigame

#on join
#✅ pick up sound, players receive an invitation card, music plays, fireworks set off
#players receive a message to see Maria Louiza. players can then greet her to take part in the event
#players can continue by talking to akasaka which will lead them to the festive area

#achievements for the event


on join:
    if player's name = "Pehrek" or "nishikoru":
        if {lunarFestivalInvitation::%player%} is not set:
            wait 5 seconds
            set {_itemCategory} to mini message from "<gradient:##ffe261:##ff5959>Lunar Festival 2024 Event"
            set {_item} to name tag named "&cLunar Festival &eInvitation Card" with lore "%{_itemCategory}%%nl%&7Residents of Earthcraft are organizing%nl%&7a celebration of the &c&oLunar &e&oFestival&7.%nl%&7Care to join in on the fun and celebrate%nl%&7with a drink and a fortune cookie?%nl%&f- Maria Louiza" with nbt from "{CustomModelData:2}"
            if player is alive:
                set {_give} to give or return {_item} to player
                if {_give} is set:
                    giveItem(player, {_item})
            else:
                giveItem(player, {_item})
            set {lunarFestivalInvitation::%player%} to true
            send " " to player
            send " " to player
            send " " to player
            send "&f" to player
            send "&f&o(Lunar Festival)" to player
            send "&f&o*As you log in, you discover an &nInvitation Card&f&o in your inventory. Maybe you should read it?*" to player
            play sound "entity.bat.takeoff" with volume 3 and pitch 1 to player
            play sound "entity.item.pickup" with volume 3 and pitch 1 to player
            play sound "custom.firecracker.burning_throw" with volume 1 and pitch 1 to player
            wait 0.6 seconds
            play sound "custom.firecracker.burning_throw" with volume 1 and pitch 1.2 to player
        if amount of online players = 1:
            set {lunarFestivalPricesCountdown} to true
            if {lunarFestivalCountdown} is not set:
                set {lunarFestivalCountdown} to 120
            while {lunarFestivalCountdown} > 0:
                stop loop if {lunarFestivalPricesCountdown} is not true
                set {_minutes} to rounded down {lunarFestivalCountdown}/60
                set {_seconds} to ({lunarFestivalCountdown}-{_minutes}*60)
                if {_seconds} < 10:
                    set {_countdown} to "0%{_minutes}%:0%{_seconds}%"
                else:
                    set {_countdown} to "0%{_minutes}%:%{_seconds}%"
                
                set {_pricesDuration} to {festivePricesDuration} parsed as entity
                set {_prices} to {festivePrices} parsed as entity

                set the display name of {_pricesDuration} to "&fNew market prices in &b%{_countdown}%"
                wait 1 second
                
                remove 1 from {lunarFestivalCountdown}

                if {lunarFestivalCountdown} = 0:
                    set {lunarFestivalCountdown} to 120
                    lunarFestivalNewPriceCycle()
                    set the display name of {_prices} to "&fWheat: %{lunarFestivalWheatPriceText}%$ &7| &fSeeds: %{lunarFestivalSeedsPriceText}%$"
on skript start:
    lunarFestivalNewPriceCycle()

on quit:
    if amount of online players = 1:
        clear {lunarFestivalPricesCountdown}
    
function lunarFestivalNewPriceCycle():
    set {_wheatPrice} to a random number between 1.0 and 5.0
    set {lunarFestivalWheatPrice} to {_wheatPrice}

    if {_wheatPrice} is between 4.5 and 5.0:
        set {_wheatPrice} to "<##39a100>%{_wheatPrice}%"
    else if {_wheatPrice} is between 4.0 and 4.5:
        set {_wheatPrice} to "<##71b800>%{_wheatPrice}%" 
    else if {_wheatPrice} is between 3.5 and 4.0:
        set {_wheatPrice} to "<##b9d500>%{_wheatPrice}%"
    else if {_wheatPrice} is between 3.0 and 3.5:
        set {_wheatPrice} to "<##efeb00>%{_wheatPrice}%" 
    else if {_wheatPrice} is between 2.5 and 3.0:
        set {_wheatPrice} to "<##ffad00>%{_wheatPrice}%" 
    else if {_wheatPrice} is between 2.0 and 2.5:
        set {_wheatPrice} to "<##ff6f00>%{_wheatPrice}%"
    else if {_wheatPrice} is between 1.5 and 2.0:
        set {_wheatPrice} to "<##ff4400>%{_wheatPrice}%"
    else if {_wheatPrice} is between 1.0 and 1.5:
        set {_wheatPrice} to "<##ff1600>%{_wheatPrice}%" 

    set {_seedsPrice} to a random number between 0.1 and 0.5
    set {lunarFestivalSeedsPrice} to {_seedsPrice}

    if {_seedsPrice} is between 0.45 and 0.5:
        set {_seedsPrice} to "<##39a100>%{_seedsPrice}%"
    else if {_seedsPrice} is between 0.40 and 0.45:
        set {_seedsPrice} to "<##71b800>%{_seedsPrice}%" 
    else if {_seedsPrice} is between 0.35 and 0.40:
        set {_seedsPrice} to "<##b9d500>%{_seedsPrice}%"
    else if {_seedsPrice} is between 0.3 and 0.35:
        set {_seedsPrice} to "<##efeb00>%{_seedsPrice}%" 
    else if {_seedsPrice} is between 0.25 and 0.30:
        set {_seedsPrice} to "<##ffad00>%{_seedsPrice}%" 
    else if {_seedsPrice} is between 0.2 and 0.25:
        set {_seedsPrice} to "<##ff6f00>%{_seedsPrice}%"
    else if {_seedsPrice} is between 0.15 and 0.2:
        set {_seedsPrice} to "<##ff4400>%{_seedsPrice}%"
    else if {_seedsPrice} is between 0.1 and 0.15:
        set {_seedsPrice} to "<##ff1600>%{_seedsPrice}%"

    set {lunarFestivalWheatPriceText} to {_wheatPrice}
    set {lunarFestivalSeedsPriceText} to {_seedsPrice}

command /lf [<text>]:
    trigger:
        if player's name = "Pehrek":
            if arg-1 = "clear":
                clear {lunarFestivalInvitation::*}
            if arg-1 = "card":
                set {_itemCategory} to mini message from "<gradient:##ffe261:##ff5959>Lunar Festival 2024 Event"
                set {_item} to name tag named "&cLunar Festival &eInvitation Card" with lore "%{_itemCategory}%%nl%&7Residents of Earthcraft are organizing%nl%&7a celebration of the &c&oLunar &e&oFestival&7.%nl%&7Care to join in on the fun and celebrate%nl%&7with a drink and a fortune cookie?%nl%&f- Maria Louiza"
                give player {_item}
                send " " to player
                send " " to player
                send " " to player
                send "&f" to player
                send "&f&o(Lunar Festival)" to player
                send "&f&o*As you log in, you discover an &nInvitation Card&f&o in your inventory. Maybe you should read it?*" to player
                play sound "entity.bat.takeoff" with volume 3 and pitch 1 to player
                play sound "entity.item.pickup" with volume 3 and pitch 1 to player
                play sound "custom.firecracker.burning_throw" with volume 1 and pitch 1 to player
                wait 0.6 seconds
                play sound "custom.firecracker.burning_throw" with volume 1 and pitch 1.2 to player
            if arg-1 = "gadgets":
                give player {playerseatgadzetEN}
            if arg-1 = "pet":
                spawn 1 bee at player
                set last spawned bee's display name to "smok"
                add nbt from "{NoAI:1b}" to nbt of last spawned bee
            if arg-1 = "eventend":
                broadcast "The Lunar Festival event has ended."
                clear {lunarFestivalInvitation::*}
                clear {lunarFestivalInvitationClicked::*}
                clear {wheatLunarFestival::*}
                clear {festiveCoins::*}
                clear {seedsLunarFestival::*}
                clear {festivePrices}
                clear {festivePricesDuration}
                clear {lunarFestivalPricesCountdown}
                clear {lunarFestivalWheatPriceText}
                clear {lunarFestivalWheatPrice}
                clear {lunarFestivalSeedsPriceText}
                clear {lunarFestivalSeedsPrice}
                clear {lunarFestivalCountdown}
                clear {lunarFestivalPlot::*}
            if arg-1 = "testcd":
                set {_min} to 2 minutes
                while {_min} > 0 seconds:
                    set {_secs} to seconds of {_min}
                    set {_minutes} to rounded down {_secs}/60
                    set {_seconds} to ({_secs}-{_minutes}*60)
                    if {_seconds} < 10:
                        set {_countdown} to "0%{_minutes}%:0%{_seconds}%"
                    else:
                        set {_countdown} to "0%{_minutes}%:%{_seconds}%"
                    
                    broadcast "&e&l%{_countdown}%"
                    wait 1 second
                    
                    remove 1 second from {_min}
            if arg-1 = "farm":
                set {farmparticle::%player%} to true
                set {_x} to location(3495866.5, 283.5, 2012.5, world "%player's world%")
                while {farmparticle::%player%} is true:
                    makeplot(x-coord of {_x}, z-coord of {_x}, 7, player's world)
                    wait 5 seconds
            if arg-1 = "farmstop":
                clear {farmparticle::%player%}
            if arg-1 = "name":
                set {_target} to target entity of player
                if {_target} is a bee:
                    set tag "CustomNameVisible" of nbt of {_target} to false
            if arg-1 = "clearfarm":
                set {wheatLunarFestival::%player%} to 0
                set {seedsLunarFestival::%player%} to 0
            if arg-1 = "text":
                set {_loc} to player's location
                spawn 1 armor stand at {_loc}
                add nbt from "{Invisible:1b,Invulnerable:1b,NoGravity:1b,Marker:1b}" to nbt of last spawned armor stand
                set the display name of last spawned armor stand to "&eRight-click &awith a &fSickle"
                set {_loc} to location 0.25 below {_loc}
                spawn 1 armor stand at {_loc}
                add nbt from "{Invisible:1b,Invulnerable:1b,NoGravity:1b,Marker:1b}" to nbt of last spawned armor stand
                set the display name of last spawned armor stand to "&ato harvest crops."
            if arg-1 = "bee":
                give player bee spawn egg named "&fLittle Helper" with lore "&eHarvest Fest Special Ability%nl%&7Summon a friendly bee that will help you%nl%&7gather crops. The little helper will fly%nl%&7from crop to crop and bring the harvest%nl%&7your way!%nl% %nl%&7Price: &f15000$"
            if arg-1 = "fb":
                loop all players in radius 30 around the player:
                    if loop-player's name = "nishikoru":
                        set {_nishi} to loop-player
                        set {_nishi}'s gamemode to survival
                        loop 20 times:
                            push {_nishi} upwards with velocity 3
                            wait 1 second
                stop
                loop all entities in radius 30 around the player:
                    if loop-entity is a bee:
                        if name of loop-entity = "smok":
                            spawn 1 large fireball at block above loop-entity
                            push last spawned fireball (direction from loop-entity to block 200 blocks above loop-entity) with speed 0.1
            if arg-1 = "idisplay":
                set {_loc} to location(939.5, 83.25, 519.75, world "%player's world%")
                set yaw of {_loc} to 0
                set pitch of {_loc} to 0
                spawn armor stand at {_loc}
                add nbt from "{Invisible:1b,Invulnerable:1b,NoGravity:1b}" to nbt of last spawned armor stand
                set helmet of last spawned armor stand to netherite hoe
                
                #loop 360 times:
                #    add 1 to yaw of entity
                #    wait 1 tick
            if arg-1 = "egg":
                set {_loc} to location of player
                set y-coordinate of {_loc} to y-coordinate of {_loc}-1.25
                spawn armor stand at {_loc}
                add nbt from "{Invisible:1b,Invulnerable:1b,NoGravity:1}" to nbt of last spawned armor stand
                set helmet of last spawned armor stand to slimeball named "dragon egg"
                stop
            if arg-1 = "atext":
                loop all entities in radius 2 around the player:
                    if display name of loop-entity is set:
                        if loop-entity is an armor stand:
                            if loop-entity's display name contains "Gold Hoe":
                                broadcast "A"
                                set loop-entity's display name to "Golden Hoe"
                            #if loop-entity's display name = "&fCost: <##fc95da>$100.000":
                               # set loop-entity's display name to "&fCost: <##fc95da>$120.000"
            if arg-1 = "hoetext":
                set {_loc} to location(934.5, 83.75, 524.5, world "%player's world%")
                set yaw of {_loc} to 0
                set pitch of {_loc} to 0
                spawn 1 armor stand at {_loc}
                add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
                add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
                #add "{NoBasePlate:1b,ShowArms:1b,DisabledSlots:2039583,Pose:{LeftLeg:[0f,0f,277f],RightLeg:[0f,0f,83f]}}" to nbt of last spawned armor stand
                add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
                #set the display name of last spawned armor stand to "'Brodaty' Zachary"
                set the display name of last spawned armor stand to "&fCost: <##fc95da>$3.000"

                set {_loc} to location(934.5, 84, 524.5, world "%player's world%")
                set yaw of {_loc} to 0
                set pitch of {_loc} to 0
                spawn 1 armor stand at {_loc}
                add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
                add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
                #add "{NoBasePlate:1b,ShowArms:1b,DisabledSlots:2039583,Pose:{LeftLeg:[0f,0f,277f],RightLeg:[0f,0f,83f]}}" to nbt of last spawned armor stand
                add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
                #set the display name of last spawned armor stand to "'Brodaty' Zachary"
                set the display name of last spawned armor stand to "&fStone Hoe"
                set {_x} to y-coordinate of last spawned armor stand
                #set {_x} to {_x} - 0.10
                set {_y} to x-coordinate of last spawned armor stand
                set {_z} to z-coordinate of last spawned armor stand
                broadcast "A"
                teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "%world of player%")

                stop


                spawn 1 armor stand at target player
                add nbt compound from "{Invisible:1}" to nbt of last spawned armor stand
                add nbt compound from "{NoGravity:1}" to nbt of last spawned armor stand
                #add "{NoBasePlate:1b,ShowArms:1b,DisabledSlots:2039583,Pose:{LeftLeg:[0f,0f,277f],RightLeg:[0f,0f,83f]}}" to nbt of last spawned armor stand
                add nbt compound from "{NoBasePlate:1b,ShowArms:1b,Pose:{LeftLeg:[0f,0f,338f],RightLeg:[0f,0f,24f]}}" to nbt of last spawned armor stand
                #set the display name of last spawned armor stand to "'Brodaty' Zachary"
                set the display name of last spawned armor stand to "&fNew market prices in &b00:41"
                set {_x} to y-coordinate of last spawned armor stand
                #set {_x} to {_x} - 0.10
                set {_x} to {_x}
                set {_y} to x-coordinate of last spawned armor stand
                set {_z} to z-coordinate of last spawned armor stand
                broadcast "A"
                teleport the last spawned armor stand to location({_y}, {_x}, {_z}, world "%world of player%")
            if arg-1 = "hoe":
                set {_itemCategory} to mini message from "<gradient:##ffe261:##ff5959>Lunar Festival 2024 Event"
                give player wooden hoe named "&fFarmer's Sickle" with lore "%{_itemCategory}%%nl%&7A trusty tool of every starting farmer.%nl%&7Use to gather &o&nCrops&7 in the &fHarvest%nl%&fFest &7at the Lunar Festival faire.%nl%&8--------------------------------%nl%&8Wheat & Seeds harvested: 0 | 0" with nbt from "{FestivalFarmingMinigameTool:1b,HideFlags:127}"
                give player stone hoe named "&fSturdy Scythe" with lore "%{_itemCategory}%%nl%&7This tool.%nl%&7Use to gather &o&nCrops&7 in the &fHarvest%nl%&fFest &7at the Lunar Festival faire.%nl%&8--------------------------------%nl%&8Wheat & Seeds harvested: 0 | 0" with nbt from "{FestivalFarmingMinigameTool:1b,HideFlags:127}"

on rightclick:
    if player's tool = name tag named "&cLunar Festival &eInvitation Card":
        if {lunarFestivalInvitationClicked::%player%} is not set:
            send "&f &8[<##eb5959>NPC&8] &8<<##eb5959>Maria <##eb5959>Louiza&8> &fThis year's &cLunar &eFestival &fis starting&f! Meet me in the &oSpawn Center &fif you'd like to participate!" to player
            play sound "entity.villager.ambient" with volume 5 and pitch 1.5 to player
            play sound "entity.bat.takeoff" with volume 3 and pitch 1 to player
            play sound "entity.firework_rocket.launch" with volume 3 and pitch 1 to player
            play sound "entity.firework_rocket.twinkle_far" with volume 3 and pitch 0.9 to player
            set {lunarFestivalInvitationClicked::%player%} to true
    else if player's tool = name tag named "&cLunar Festival Pass":
        set metadata tag "X" of player to chest inventory with 4 rows named "Lunar Festival Pass"
        set {_inv} to metadata tag "X" of player
        set slot 4 of {_inv} to name tag named "&fLunar Festival Pass" with lore "&7..." with nbt from "{CustomModelData:1}"
        set slot integers between 12 and 14 of {_inv} to black stained glass pane with lore "&7..."
        set slot integers between 21 and 23 of {_inv} to black stained glass pane with lore "&7..."
        set slot integers between 30 and 32 of {_inv} to black stained glass pane with lore "&7..."
        open {_inv} to player
    else if clicked block is wheat:
        if age of event-block is 7:
            if tag "FestivalFarmingMinigameTool" of nbt of player's tool is set:
                if cooldown "harvest%player%" is finished:
                    if "%region at player%" contains "HarvestFestPlot":
                        set {_plot::*} to region at player
                        loop {_plot::*}:
                            if "%loop-value%" contains "HarvestFestPlot":
                                set {_plot} to loop-value
                                stop loop
                        if {_plot} is set:
                            if {lunarFestivalPlot::%{_plot}%} = uuid of player:
                                if player's tool is a wooden hoe:
                                    create cooldown "harvest%player%" for 2 seconds
                                    set the cooldown of player's held item for player to 2 seconds

                                    set age of event-block to 0
                                    set {_tool} to player's tool

                                    play sound "block.grass.break" with volume 1 and pitch 1.2 at event-block
                                    play sound "block.note_block.hat" with volume 1 and pitch 1.4 at event-block
                                    set {_wheatDrop} to 1
                                    set {_seedsDrop} to a random integer between 1 and 2
                                    
                                    set {_wheat} to wheat named "&fWheat"
                                    set {_seeds} to wheat seeds named "&fSeeds"
                                    drop {_wheatDrop} of {_wheat} at event-block
                                    drop {_seedsDrop} of {_seeds} at event-block

                                    set {_wheatHarvested} to tag "WheatHarvested" of nbt of player's tool
                                    set {_seedsHarvested} to tag "SeedsHarvested" of nbt of player's tool
                                    add {_wheatDrop} to {_wheatHarvested}
                                    add {_seedsDrop} to {_seedsHarvested}
                                    set tag "WheatHarvested" of nbt of player's tool to {_wheatHarvested}
                                    set tag "SeedsHarvested" of nbt of player's tool to {_seedsHarvested}
                                    set {_loop} to 1
                                    loop lore of player's tool:
                                        if loop-value contains "Wheat & Seeds harvested:":
                                            set line {_loop} of lore of player's tool to "&8Wheat & Seeds harvested: %{_wheatHarvested}% | %{_seedsHarvested}%"
                                        add 1 to {_loop}

                                    cropRegrowth(player, event-block, {_tool})
                            else:
                                send "&c&oThis crop belongs to %{lunarFestivalPlot::%{_plot}%} parsed as player%." to player
                                play sound "entity.villager.no" with volume 1 and pitch 0.8 to player
                        else:
                            send "&c&oYou can't harvest this." to player
                            play sound "entity.villager.no" with volume 1 and pitch 0.8 to player
                
    if player's tool is a hoe:
        if tag "FestivalFarmingMinigameTool" of nbt of player's tool is set:
            cancel event

on block growth:
    if event-block is wheat:
        if age of event-block is 7:
            play sound "entity.chicken.egg" with volume 1 and pitch 1.5 at event-block

on right click on a player:
    if clicked player's name = "CIT-72df1527c8a0":
        set metadata tag "harvestFestSellCrops" of player to chest inventory with 3 rows named "Sell Crops"
        set {_inv} to metadata tag "harvestFestSellCrops" of player
        set slot 11 of {_inv} to wheat named "&fSell Wheat" with lore "&7&oClick here to sell your current%nl%&7&ostash of wheat.%nl% %nl%&7&oYou currently have &a&o20x &f&oWheat&7.%nl%&7&oClick to sell for &a&o20$"
        set slot 15 of {_inv} to wheat seeds named "&fSell Seeds" with lore "&7&oClick here to sell your current%nl%&7&ostash of seeds.%nl% %nl%&7&oYou currently have &a&o200x &f&oSeeds&7.%nl%&7&oClick to sell for &c&o20$"
        open {_inv} to player
        if {wheatLunarFestival::%player%} > 0:
            play sound "entity.villager.celebrate" with volume 4 and pitch 0.2 at clicked player
            play sound "entity.player.levelup" with volume 3.2 and pitch 0.4 at clicked player
            add 4*{wheatLunarFestival::%player%} to {festiveCoins::%player%}
            add 0.2*{seedsLunarFestival::%player%} to {festiveCoins::%player%}
            send "&a&o%4*{wheatLunarFestival::%player%}%$ &2was added to your account." to player
            send "&a&o%0.2*{seedsLunarFestival::%player%}%$ &2was added to your account." to player
            set {wheatLunarFestival::%player%} and {seedsLunarFestival::%player%} to 0
            send action bar "&f%{wheatLunarFestival::%player%}%/250 &eWheat &7| &f%{seedsLunarFestival::%player%}% &eSeeds &7| &f%{festiveCoins::%player%}%$ &eFestive Coins" to player
            #Menu pop up - Sell Wheat | Sell seeds

on right click on armor stand:
    if "%region at player%" contains "LunarFestivalFarmEvent":
        cancel event

function cropRegrowth(p: player, crop: location, tool: item):
    set {_regrowthBoost} to tag "RegrowthBoost" of nbt of {_tool}
    if {_tool} is a wooden hoe:
        set {_wait} to 30 seconds
    wait {_wait}
    set block at {_crop} to wheat[age=7]
    play sound "block.grass.break" with volume 1 and pitch 0 at {_crop}

function grid(x: num, y: num, gridsize: int, w: world):
    set {_xy} to vector({_x}*{_gridsize}, 284, {_y}*{_gridsize})
    set {_f} to location(0, 0, 0, world {_w}) ~ {_xy}
    set {_shaped} to a regular polygon with 4 sides and radius ({_gridsize}/1.5)
    set particle of {_shaped} to dust particle using dustOption(white, 0.5)
    set {_shaped}'s particle density to 3
    rotate shape {_shaped} around y-axis by 45 degrees
    draw shape {_shaped} at {_f} for 5 seconds

function makeplot(x: num, y: num, gridsize: int, w: world):
    grid(({_x}/{_gridsize}), ({_y}/{_gridsize}), {_gridsize}, {_w})

on moisture change:
    cancel event

on player pickup of wheat:
    if 1 of item of event-dropped item = wheat item named "&fWheat":
        cancel event
        set {_itemAmount} to item amount of item of event-dropped item

        if 200 > {_itemAmount} + {wheatLunarFestival::%player%}:
            delete event-dropped item
            add {_itemAmount} to {wheatLunarFestival::%player%}
            add {_itemAmount} to {wheatLunarFestivalTotal::%player%}

            send action bar "&f%{wheatLunarFestival::%player%}%/250 &eWheat &7| &f%{seedsLunarFestival::%player%}% &eSeeds &7| &f%{festiveCoins::%player%}%$ &eFestive Coins" to player
            set {_pitch} to 2 - 0.2*{_itemAmount} + 0.2
            if {_pitch} < 0:
                set {_pitch} to 0
            play sound "entity.item.pickup" with volume 2 and pitch {_pitch} at player

on player pickup of wheat seeds:
    if 1 of item of event-dropped item = wheat seeds item named "&fSeeds":      
        cancel event
        set {_itemAmount} to item amount of item of event-dropped item
        
        delete event-dropped item
        add {_itemAmount} to {seedsLunarFestival::%player%}
        add {_itemAmount} to {seedsLunarFestivalTotal::%player%}

        send action bar "&f%{wheatLunarFestival::%player%}%/250 &eWheat &7| &f%{seedsLunarFestival::%player%}% &eSeeds &7| &f%{festiveCoins::%player%}%$ &eFestive Coins" to player
        set {_pitch} to 2 - 0.2*{_itemAmount} + 0.2
        if {_pitch} < 0:
            set {_pitch} to 0
        play sound "entity.item.pickup" with volume 2 and pitch {_pitch} at player

on block place:
    if "%region at event-location%" contains "HarvestFestPlot":
       # cancel event
        broadcast "B"
on block break:
    if "%region at event-location%" contains "HarvestFestPlot":
        cancel event

command /plot [<text>]:
    trigger:
        if arg-1 = "claim":
            if "%region at player%" contains "HarvestFestPlot":
                set {_plot::*} to region at player
                loop {_plot::*}:
                    if "%loop-value%" contains "HarvestFestPlot":
                        set {_plot} to loop-value
                        stop loop
                if {_plot} is set:
                    if {lunarFestivalPlot::%{_plot}%} is not set:
                        set {lunarFestivalPlot::%{_plot}%} to uuid of player
                        send "&a&oSuccessfully claimed plot %{_plot}%."
                        if "%{_plot}%" contains "HarvestFestPlot1":
                            set {_loc} to location(910.5, 85, 567.5, world "%player's world%")
                        #Make particles - update them with plot expansions
                        
                        spawn 1 armor stand at {_loc}
                        add nbt from "{Invisible:1b,Invulnerable:1b,NoGravity:1b,Marker:1b}" to nbt of last spawned armor stand
                        set the display name of last spawned armor stand to "&eRight-click &awith a &fSickle"
                        set {_loc} to location 0.25 below {_loc}
                        spawn 1 armor stand at {_loc}
                        add nbt from "{Invisible:1b,Invulnerable:1b,NoGravity:1b,Marker:1b}" to nbt of last spawned armor stand
                        set the display name of last spawned armor stand to "&ato harvest crops."
                    else:
                        set {_uuid} to {lunarFestivalPlot::%{_plot}%} parsed as player
                        send "&c&oThis plot is already taken by %{_uuid}%." to player
  
on leftclick:
    if player is sneaking:
        if tag "FestivalFarmingMinigameTool" of nbt of player's tool is set:
            set metadata tag "harvestFestUpgrades" of player to chest inventory with 6 rows named "Tool Upgrades"
            set {_inv} to metadata tag "harvestFestUpgrades" of player
            set slot 0 of {_inv} to 1 of player's tool named "&fHarvest Speed" with lore "&7&oAccelerates crop harvesting by%nl%&7&oreducing the cooldown."
            set slots integers between 1 and 8 of {_inv} to white glass pane
            set slot 9 of {_inv} to golden carrot named "&fBountiful Harvest" with lore "&7&oIncreases the amount of crops%nl%&7&oyou gather."
            set slots integers between 10 and 17 of {_inv} to white glass pane
            set slot 18 of {_inv} to pumpkin named "&fCrop Regrowth" with lore "&7&oReduces the time it takes for%nl%&7&ocrops to regrow."
            set slots integers between 19 and 26 of {_inv} to white glass pane
            set slot 27 of {_inv} to leather named "&fBackpack Size" with lore "&7&oIncreases the capacity%nl%&7&oof your inventory."
            set slots integers between 28 and 35 of {_inv} to white glass pane
            set slot 36 of {_inv} to gold nugget named "&fSaving Pennies" with lore "&7&oEnables a chance to find Festive%nl%&7&oCoins while gathering crops."
            set slots integers between 37 and 44 of {_inv} to white glass pane
            set slot 45 of {_inv} to fire charge named "&fWizardry" with lore "&7&oIncreases the potency of%nl%&7&oyour special abilities."
            set slots integers between 46 and 53 of {_inv} to white glass pane
            open {_inv} to player
    

