on rightclick:
    if player's tool is name tag:
        if tag "WinterDelightEventPass" of nbt of player's tool is set:
            set metadata tag "winterDelightEventPassMenu" of player to chest inventory with 3 rows named "<##a6d4e3>✨ Winter Delight Event Pass"
            set {_menu} to metadata tag "winterDelightEventPassMenu" of player
            
            set slot 4 of {_menu} to white glass pane named "&f✨ Event Pass Info" with lore "&fWhat is an Event Pass?%nl%&7Event Passes allow players to obtain lucrative %nl%&7and attractive rewards through simply playing%nl%&7and fulfilling Pass Missions.%nl% %nl%&fWhat kind of rewards can I expect?%nl%&7Players can expect to earn many cool rewards%nl%&7such as Star Shards, long-awaited Variants,%nl%&7pets, or even special new playable Cards.%nl% %nl%&fWhat is the maximum Pass level?%nl%&7The current maximum Pass Level reaches 50.%nl%&7Players can buy an upgraded version of the%nl%&7Event Pass to continue earning rewards beyond%nl%&7the maximum level until the end of the event."
            
            set metadata value "winterDelightEventPassMenuCurrentPage" of player to 1
            
            open {_menu} to player
            eventPassMenuRefresh(player)

            #.yml files with missions, on daily join randomize them
            set {_missions} to 3
            if {_missions} is set:
                set slots 20, 22 and 24 of {_menu} to name tag named "&fMission" with nbt from "{CustomModelData:2}"
            
            set name of slot 20 of {_menu} to "&fGingerbread Hunt"
            set lore of slot 22 of {_menu} to "&7Mission text"

command /winterdelightpass:
    trigger:
        set {_itemCategory} to mini message from "<gradient:##dbf5ff:##6580ab>Winter Delight 2024 Event"
        set {_lore} to "%{_itemCategory}%%nl%&7Join in on the magnificence of this year's%nl%<##a6d4e3>&oWinter Delight &7and watch as the northern%nl%&7lights settle above Earthcraft for a%nl%&7spectacle of joy and wonder and create a%nl%&7joyful ambience for everyone to celebrate%nl%&7and revel in.%nl% %nl%&7o Event pass progress: &f1&7/&f50%nl% %nl%&f&o> Right-click to open the event pass menu."
        give player name tag named "<##a6d4e3>Winter Delight Event Pass" with lore {_lore} with nbt from "{CustomModelData:2,WinterDelightEventPass:1b,PassLevel:0}"

on inventory click:
    if event-inventory = (metadata tag "winterDelightEventPassMenu" of player):
        cancel event
        if clicked slot != air:
            if player does not have clicked slot:
                if index of clicked slot is 17:
                    set {_currentPage} to metadata value "winterDelightEventPassMenuCurrentPage" of player
                    add 1 to {_currentPage}
                    set metadata value "winterDelightEventPassMenuCurrentPage" of player to {_currentPage}
                    eventPassMenuRefresh(player)
                else if index of clicked slot is 9:
                    set {_currentPage} to metadata value "winterDelightEventPassMenuCurrentPage" of player
                    remove 1 from {_currentPage}
                    set metadata value "winterDelightEventPassMenuCurrentPage" of player to {_currentPage}
                    eventPassMenuRefresh(player)
            

on inventory close:
    if event-inventory = (metadata tag "winterDelightEventPassMenu" of player):
        clear (metadata tag "winterDelightEventPassMenu" of player)
        clear metadata value "winterDelightEventPassMenuCurrentPage" of player

function eventPassMenuRefresh(p: player):
    if {_p}'s current inventory = metadata tag "winterDelightEventPassMenu" of {_p}:
        set {_currentPage} to metadata value "winterDelightEventPassMenuCurrentPage" of {_p}
        set {_count} to 1
        loop 7 times:
            set slot 9 + {_count} of metadata tag "winterDelightEventPassMenu" of {_p} to air
            #// if premium pass isnt purchased, else make this go infinite
            if ({_currentPage}-1)*7 + {_count} <= 50:
                set {_progress} to "&7Required XP: &f0&7/&f%1000*(({_currentPage}-1)*7 + {_count}) * (1 + ((({_currentPage}-1)*7 + {_count}-1))/20)%%nl%&7Progress:    &a|||||||||||&c||||||||| &f50%%&7"
                #Klejnot
                if ({_currentPage}-1)*7 + {_count} = 1, 3, 7 or 13:
                    set {_lore} to "      &fKlejnot%nl%&f <##97ff6b>Currency%nl%&7Main server currency.%nl%&7Can be traded for a variety%nl%&7of items, or used for purchasing them."
                    set {_flavortext} to "&f✨ &7A beloved, universally used and an%nl%&7all-purpose serving item of every%nl%&7player. Here to make you even wealthier!"
                #Star Shard
                else if ({_currentPage}-1)*7 + {_count} = 2:
                    set {_lore} to "      <##82c3ff>Winter Delight Delphox%nl%&f <##ff8000>Legendary Variant%nl%&7a lot of text to describe this variant%nl%&7because the variant will be described%nl%&7and is really cool and bla bla.%nl% %nl%&f✨ This Variant features:%nl%&f- Custom VFX%nl%&f- New particle effects%nl%&f- New special icons%nl%&f- New sounds%nl%&f- New colour%nl%&f- New damage meter look"
                    set {_flavortext} to "&f✨ &7A beloved, universally used and an%nl%&7all-purpose serving item of every%nl%&7player. Here to make you even wealthier!"
                set slot 9 + {_count} of metadata tag "winterDelightEventPassMenu" of {_p} to black stained glass pane named "&fLevel %({_currentPage}-1)*7 + {_count}%" with lore "%{_lore}%%nl% %nl%%{_flavortext}%%nl% %nl%%{_progress}%"
            add 1 to {_count}

        set {_nextPageMin} to ({_currentPage})*7+1
        set {_nextPageMax} to ({_currentPage})*7
        set {_previousPageMin} to ({_currentPage}-2)*7 + 1
        set {_previousPageMax} to ({_currentPage}-1)*7
        if {_nextPageMax} > 50:
            set {_nextPageMax} to 50
            set {_nextPageTooltip} to "&7&oand explore Level &f&o50&7&o."
        else:
            set {_nextPageTooltip} to "&7&oand explore Levels &f&o%{_nextPageMin}% &7&o- &f&o%{_nextPageMax}%&7&o."
        set {_previousPageTooltip} to "&7&oand explore Levels &f&o%{_previousPageMin}% &7&o- &f&o%{_previousPageMax}%&7&o."

        if {_currentPage} > 1:
            set slot 9 of metadata tag "winterDelightEventPassMenu" of {_p} to white glass pane named "&fPrevious Page" with lore "&7&oClick here to jump to the previous page%nl%%{_previousPageTooltip}%"
        if {_currentPage} < 8:
            set slot 17 of metadata tag "winterDelightEventPassMenu" of {_p} to white glass pane named "&fNext Page" with lore "&7&oClick here to jump to the next page%nl%%{_nextPageTooltip}%"
        else:
            set slot 17 of metadata tag "winterDelightEventPassMenu" of {_p} to air
        if {_currentPage} = 1:
            set slot 9 of metadata tag "winterDelightEventPassMenu" of {_p} to air

        set metadata tag "winterDelightEventPassMenu" of {_p} to {_p}'s current inventory

on rightclick:
    if player's tool is painting:
        cancel event
        if {language::%player%} = "English":
            set metadata tag "winterDelightCalendarMenu" of player to chest inventory with 4 rows named "Winter Delight Calendar"
            set {_menu} to metadata tag "winterDelightCalendarMenu" of player
            
            loop 31 times:
                set slot (loop-number - 1) of {_menu} to red stained glass pane named "&fDecember %loop-number%" with lore "&7This present has not yet been%nl%&7unlocked."

            set {_date::*} to now formatted human-readable split at " "
            set {_yearMonthDay::*} to {_date::1} split at "-"
            set {_num} to 1
            loop {_yearMonthDay::*}:
                set {_yearMonthDay::%{_num}%} to {_yearMonthDay::%{_num}%} parsed as number
                add 1 to {_num}
            
            load yaml "plugins/Skript/playerdata/events/%uuid of player%.yml" as "winterDelight-%player%"
            loop {_yearMonthDay::3} times:
                if yaml value "Warps.%loop-number%.Claimed" in "winterDelight-%player%" is set:
                    set slot (loop-number - 1) of {_menu} to lime stained glass pane named "&aDecember %loop-number%" with lore "&7This present has been claimed.%nl%&fFound in ...%nl%&7Coords..%nl%&7Reward"
                else:
                    set {_warp} to yaml value "Warps.%loop-number%.Warp" in "winterDelight-%player%"
                    if {_warp} = "ap":
                        set {_lore} to "&7&oThis technologically advanced and%nl%&7&omodern area hides not only secrets,%nl%&7&obut also today's present."
                    else if {_warp} = "tp1":
                        set {_lore} to "&7&oWinding and vast corridors laid%nl%&7&oin a major underground area will%nl%&7&olead you to today's present."
                    else if {_warp} = "aquaisland":
                        set {_lore} to "&7&oThis remote piece of land was%nl%&7&oonce used to hold a far-off secret%nl%&7&oencampement and store seized items."
                    else if {_warp} = "ta1":
                        set {_lore} to "&7&oNever tell anyone a member%nl%&7&oof the opposing team helped%nl%&7&obuild THIS."
                    else if {_warp} = "ta2":
                        set {_lore} to "&7&oI lied to everyone (myself included)%nl%&7&owhen I said I changed things around%nl%&7&oso that what I built wouldn't seem like%nl%&7&oa complete rip-off (it was)."
                    else if {_warp} = "oldtarg2":
                        set {_lore} to "&7&oThe year is 2017. I just got done%nl%&7&omining and earned just enough%nl%&7&oKlejnots to buy a {REDACTED}."
                    else if {_warp} = "lila":
                        set {_lore} to "&7&oHey, here's some Klejnots. Can you%nl%&7&obuild me a modern house that can%nl%&7&ofit several people? Lila:"
                    else if {_warp} = "oldodnkopalnia":
                        set {_lore} to "&7&oI got out of school early, yay!!!%nl%&7&oIt is time to go do my favourite%nl%&7&othing ever on Earthcraft."
                    else if {_warp} = "egirls":
                        set {_lore} to "&7&oPerson 1: We should build a base!%nl%&7&oPerson 2: Definitely!%nl%&7&oPerson 1: But make it exclude all {REDACTED}.%nl%&7&oPerson 3: Yeah, we hate them."
                    else if {_warp} = "kot":
                        set {_lore} to "&7&oI still have no clue what this is%nl%&7&obut it holds some legendary animal%nl%&7&oinside a sphere, or something."
                    else if {_warp} = "oldimpreza":
                        set {_lore} to "&7&oPARTY ON VODKA!!!!!!!!!!%nl%&7&o1 2 3 4"
                    else if {_warp} = "osiedledupa":
                        set {_lore} to "&7&oA wise choice for a team to settle%nl%&7&oright next to an appartment for rent%nl%&7&o(nobody would buy that ALEX)!!!"
                    else if {_warp} = "skrzynki":
                        set {_lore} to "&7&oWant to play a game? This time,%nl%&7&oinstead of hiding an item in a {REDACTED},%nl%&7&oI will hide a present right next to it."
                    else if {_warp} = "tartak":
                        set {_lore} to "&7&oWe will never find this place,%nl%&7&owill we."
                    else if {_warp} = "trening":
                        set {_lore} to "&7&oToday's present hides in a place%nl%&7&owhere one can practice their combat%nl%&7&oprowess."
                    else if {_warp} = "wycieczka":
                        set {_lore} to "&7&o- Grab a minecart, we're going%nl%&7&o on an adventure!%nl%&7&o- Alright! Where are we going?%nl%&7&o- Just follow me to the PKP.%nl%&7&o*2 minutes later*%nl%&7-&o Oh, okay..."
                    else if {_warp} = "teatr":
                        set {_lore} to "&7&oIt's on Saturdays."
                    else if {_warp} = "oldkopalnia1":
                        set {_lore} to "&7&oIconic, massive and holds many%nl%&7&owarps inside it. I miss it, can we%nl%&7&omake one of these again?"
                    else if {_warp} = "osiedledeby":
                        set {_lore} to "&7&oHouses way up in the clouds."
                    else if {_warp} = "osiedlelodu":
                        set {_lore} to "&7&oA very remote and very%nl%&7&ocold area."
                    else if {_warp} = "oldbank":
                        set {_lore} to "&7&oThis hall was once one of the most%nl%&7&ooftenly visited places on Earthcraft."
                    else if {_warp} = "oldmagazynkapo":
                        set {_lore} to "&7&oThis place holds a lot of history...%nl%&7&o... and items."
                    else if {_warp} = "oldgry":
                        set {_lore} to "&7&oQ: What's Kapo's nickname on Messenger?%nl%&7&o*Kapo44 joins the server**"
                    else if {_warp} = "oldmuzeum":
                        set {_lore} to "&7&oThis place was once used to recall%nl%&7&oand store history of the server."
                    else if {_warp} = "oldspawn2":
                        set {_lore} to "&7&oVast and spacious, some refused%nl%&7&oto visit this place because of%nl%&7&ohow laggy it got over time."
                    else if {_warp} = "oldspawn":
                        set {_lore} to "&7&oThe OG."
                    else if {_warp} = "spawn":
                        set {_lore} to "&7&oA central hub for all your%nl%&7&oplayer needs."
                    else if {_warp} = "oldpkp":
                        set {_lore} to "&7&oThe minecart to osiedle dupa%nl%&7&owill depart shortly. We are%nl%&7&osorry for the inconvenience."
                    else if {_warp} = "oldstable":
                        set {_lore} to "&7&oMy Panama can jump the highest!"
                    else if {_warp} = "osiedleemilka":
                        set {_lore} to "&7&oThis place had a vertical lift%nl%&7&oAND a hotel."
                    else if {_warp} = "osiedlemelony":
                        set {_lore} to "&7&oWho wouldn't want to live in a%nl%&7&oplace full of melons?!"
                    set slot (loop-number - 1) of {_menu} to blue stained glass pane named "&fDecember %loop-number%" with lore "&7Unclaimed Present%nl% %nl%%{_lore}% %nl% %nl%&7Reward: &f?"
                    clear {_lore}
                    clear {_warp}
            loop 5 times:            
                set slot (30 + loop-number) of {_menu} to black stained glass pane named "&fJanuary %loop-number%" with lore "&7The event will end on January 1st."
        else:
            #Kręte koretarze poprowadzą cię...
        unload yaml "winterDelight-%player%"
        open {_menu} to player

    else if player's tool = compass:
        set {_date::*} to now formatted human-readable split at " "
        set {_yearMonthDay::*} to {_date::1} split at "-"
        set {_num} to 1
        loop {_yearMonthDay::*}:
            set {_yearMonthDay::%{_num}%} to {_yearMonthDay::%{_num}%} parsed as number
            add 1 to {_num}

        if {_yearMonthDay::2} = 11:
            if metadata value "WinterDelightPresentSelected" of player is set:
                load yaml "plugins/Skript/playerdata/events/%uuid of player%.yml" as "winterDelight-%player%"
                loop {_yearMonthDay::3} times:
                    if yaml value "Warps.%loop-number%.Claimed" in "winterDelight-%player%" is not set:
                        set {_coords} to yaml value "Warps.%loop-number%.Coords" in "winterDelight-%player%"
                        set {_rotation} to yaml value "Warps.%loop-number%.Rotation" in "winterDelight-%player%"  
                        add {_coords} to {_coords::*}
                        add {_rotation} to {_rotation::*}       
                unload yaml "winterDelight-%player%"
    if player's name = "Pehrek":
        if clicked block = player head:
            send block data of clicked block to player
            send location of clicked block to player
        
        

function newGiftSpawn(p: player):
    #Treasure compass that leads to the presents location
    #Gifts do not disappear
    #Reward list equal to the warp
    #On joni make player see block at coord as gift

    load yaml "plugins/Skript/playerdata/events/%uuid of {_p}%.yml" as "winterDelight-%{_p}%"
    if yaml value "Warps" in "winterDelight-%{_p}%" is not set:
        set {_warpList::*} to "ap | 1013, 67, -775, 5 | Sage's Exp. Book | 6", "aquaisland | -4414, 66, -583, 0 | Luxurious Chest | 30", "tp1 | 77, 19, 377, 6 | Secret Wonders Booster | 10"
        set {_warpList::*} to {_warpList::*} and "ta1 | 642, 25, -1096, 10 | Majestic Dawn Booster | 10", "ta2 | 1104, 30, -769, 6 | Klejnot | 300", "oldtarg2 | 734, 63, -126, 10 | Unseen Forces Booster | 10", "lila | 391, 88, -278, 15 | Star Shard | 3"
        set {_warpList::*} to {_warpList::*} and "oldodnkopalnia | 794, 63, -1461, 10 | Essence Bundle | 1", "egirls | -450, 19, -1087, 2 | x | x", "kot | 1077, 59, -1187, 9 | x | x", "oldimpreza | 65, 59, -34, 2 | x | x", "osiedledupa | 104, 23, 348, 14 | x | x", "skrzynki | 970, 24, 7, 2 | x | x"
        set {_warpList::*} to {_warpList::*} and "tartak | x | x | x", "trening | x | x | x", "wycieczka | x | x | x", "kino | x | x | x", "oldkopalnia1 | x | x | x", "osiedledeby | x | x | x", "osiedlelodu | x | x | x",
        set {_warpList::*} to {_warpList::*} and "oldbank | x | x | x", "oldmagazynkapo | x | x | x", "oldgry | x | x | x", "oldmuzeum | x | x | x", "oldspawn2 | x | x | x", "oldspawn | x | x | x"
        set {_warpList::*} to {_warpList::*} and "spawn | x | x | x", "oldpkp | x | x | x", "oldstable | x | x | x", "osiedleemilka | x | x | x", "osiedlemelony | x | x | x"
        set {_warpList::*} to shuffled {_warpList::*}
        set {_count} to 1
        loop {_warpList::*}:
            set {_presentList::*} to loop-value split at " | "
            set {_warp} to {_presentList::1}
            set {_locationList::*} to {_presentList::2} split at ", "
            set {_reward} to {_presentList::3}
            set {_rewardAmount} to {_presentList::4} parsed as number
            set {_num} to 1
            loop {_locationList::*}:
                set {_locationList::%{_num}%} to {_locationList::%{_num}%} parsed as number
                add 1 to {_num}
            if {_warp} != "oldimpreza":
                set {_location} to location({_locationList::1}, {_locationList::2}, {_locationList::3}, world "world")
            else:
                set {_location} to location({_locationList::1}, {_locationList::2}, {_locationList::3}, world "world_the_end")
            set yaml value "Warps.%{_count}%.Warp" in "winterDelight-%{_p}%" to {_warp}
            set yaml value "Warps.%{_count}%.Coords" in "winterDelight-%{_p}%" to {_location}
            set yaml value "Warps.%{_count}%.Rotation" in "winterDelight-%{_p}%" to {_locationList::4}
            set yaml value "Warps.%{_count}%.Reward" in "winterDelight-%{_p}%" to {_reward}
            set yaml value "Warps.%{_count}%.Reward Amount" in "winterDelight-%{_p}%" to {_rewardAmount}
            add 1 to {_count}
        broadcast "Saved"
        
    else:
        broadcast "Yeah"
        clear yaml value "Warps" in "winterDelight-%{_p}%"
        clear yaml value "Klejnot" in "winterDelight-%{_p}%"
    save yaml "winterDelight-%{_p}%"
    unload yaml "winterDelight-%{_p}%"
    stop
    set yaml value "Warps" in "keystone-%{_keystoneId}%" to {_keystonename}
    set yaml value "Dungeon.Keystone Level" in "keystone-%{_keystoneId}%" to {_keystoneLevel}
    loop {_affixes::*}:
        if loop-value contains ":":
            set {_affix} to loop-value
            if {_affixDesc::*} is set:
                set {_affixDesc} to join {_affixDesc::*} by " "
                set yaml value "Dungeon.Affixes.%{_affix}%" in "keystone-%{_keystoneId}%" to {_affixDesc}
                clear {_affixDesc::*}
                clear {_affixDesc}
            set yaml value "Dungeon.Affixes.%loop-value%" in "keystone-%{_keystoneId}%" to ""
        else:
            add loop-value to {_affixDesc::*}
        if loop-value = last element of {_affixes::*}:
            set {_affixDesc} to join {_affixDesc::*} by " "
            set yaml value "Dungeon.Affixes.%{_affix}%" in "keystone-%{_keystoneId}%" to {_affixDesc}
    set yaml value "Dungeon.Instance ID" in "keystone-%{_keystoneId}%" to {_keystoneId}


#Palette 1
#283a6c
#015869
#7088c6
#00b2a4
#b5b9dc

#Palette 2
#282049
#096191
#53857a
#abeedc
#f8d2dd

#Palette 3
#1d1640
#3d276f
#001d83
#39977f
#b4dac3

#Palette 4
#241751
#4d47a3
#6c86ce
#02edab

# #50996d #5595ed
# "<gradient:##72ade0:##dbf5ff>Winter Delight 2024 Event"