command /artefakt:
    trigger:
        if name of player = "Pehrek":
            set {_lavamancerspride} to red dye named "<##b52222>Lavamancer's Pride" with lore "<##ff8000>Legendary Artifact" and "&7Item lore%nl% %nl%<##ff3014>+13.1%% Critical Damage%nl%<##19943e>83 Haste%nl%<##fca417>+58 Critical Hit%nl%<##e3ebff>+34 Versatility%nl% %nl%<##b52222>Special Effect:%nl%<##b52222>Lava Surge enhanced Lava Bursts deal%nl%<##b52222>15%% increased damage.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped" with nbt from "{CustomModelData:5}"
            give {_lavamancerspride} to player
            set {_lavapillar} to diamond sword named "<##db382a>Lava Pillar" with lore "<##ff8000>Legendary Artifact" and "&7Item lore%nl% %nl%<##ff3014>+25.2%% Lava Damage%nl%<##f74428>+93 Damage%nl%<##fca417>+67 Critical Hit%nl%<##ffef45>+41 Resistance%nl% %nl%<##b52222>Special Effect:%nl%<##db382a>Increases Lava Burst damage by 6%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped" with nbt from "{CustomModelData:2}"
            add nbt from "{HideFlags:2}" to nbt of {_lavapillar}
            give {_lavapillar} to player
            set {_igneouslavastone} to magma cream named "<##fc4221>Igneous Lavastone" with lore "<##a335ee>Epic Artifact" and "&7Item lore%nl% %nl%<##ff3014>+20.0%% Lava Damage%nl%<##d5ff57>+72 Element%nl%<##fca417>+48 Critical Hit%nl%<##f74428>+23 Damage%nl% %nl%<##fc4221>Special Effect:%nl%<##fc4221>Rain of Lava cooldown reduced by 12%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped"
            give {_igneouslavastone} to player
            #set {_icebreaker} to diamond sword named "<##40e9ff>Icebreaker" with lore "<##ff8000>Legendary Artifact" and "&7Item lore%nl% %nl%<##add8e6>+24.6%% Ice Damage%nl%<##f74428>+101 Damage%nl%<##fca417>+42 Critical Hit%nl%<##19943e>+30 Haste%nl% %nl%<##40e9ff>Special Effect:%nl%<##40e9ff>Increases critical Ice damage dealt%nl%<##40e9ff>by 12%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped"
         #   set {_icebreaker} to diamond sword named "<##40e9ff>Icebreaker" with lore "<##ff8000>Legendary Artifact" and "&7Item lore%nl% %nl%<##add8e6>+24.6%% Ice Damage%nl%<##f74428>+101 Damage%nl%<##fca417>+42 Critical Hit%nl%<##19943e>+30 Haste%nl% %nl%<##40e9ff>Special Effect:%nl%<##40e9ff>Increases critical Ice damage dealt%nl%<##40e9ff>by 12%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped"
         #   add nbt from "{HideFlags:2}" to nbt of {_icebreaker}
         #   give {_icebreaker} to player
           # set {_frozenclaws} to trident named "<##a9e7f5>Frozen Claws" with lore "<##a335ee>Epic Artifact" and "&7Item lore%nl% %nl%<##add8e6>+18.6%% Ice Damage%nl%<##fca417>+72 Critical Hit%nl%<##f74428>+48 Damage%nl%<##ffef45>+15 Resistance%nl% %nl%<##a9e7f5>Special Effect:%nl%<##a9e7f5>Fingers of Frost enhanced Ice Lances%nl%<##a9e7f5>deal 8%% increased damage.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped" with nbt from "{HideFlags:2}"
         #   set {_glacialorb} to light blue dye named "<##6caee0>Glacial Orb" with lore "<##0070dd>Rare Artifact%nl%&7Item lore%nl% %nl%<##add8e6>+12.4%% Ice Damage%nl%<##d5ff57>+68 Element%nl%<##f74428>+39 Damage%nl% %nl%<##6caee0>Special Effect:%nl%<##6caee0>Supereffective Ice damage increased by 6%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: &e★★★%nl%&8Unique Equipped"
           # give {_glacialorb} to player
           # give {_frozenclaws} to player
           # set {_umbraltalon} to black dye named "<##4d4d4d>Umbral Talon" with lore "<##ff8000>Legendary Artifact" and "&7Item lore%nl% %nl%<##333333>+32.0%% Dark Damage%nl%<##f74428>+72 Damage%nl%<##fca417>+29 Critical Hit%nl%<##19943e>+16 Haste%nl% %nl%<##4d4d4d>Special Effect:%nl%<##4d4d4d>Damage dealt while invisible increased%nl%<##4d4d4d>by 16%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped"
            #give {_umbraltalon} to player
            #set {_frozenarrow} to swiftness tipped arrow named "<##c2ebff>Frozen Arrow" with lore "<##00ff00>Uncommon Artifact%nl%&7Item lore%nl% %nl%<##add8e6>+6.2%% Ice Damage%nl%<##fca417>+41 Critical Hitt%nl%<##f74428>+20 Damage%nl% %nl%<##c2ebff>Special Effect:%nl%<##c2ebff>Ice damage dealt increased by 3%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##c2c2c2>★★%nl%&8Unique Equipped"
            #add nbt from "{HideFlags:127}" to nbt of {_frozenarrow}
            #set {_icestone} to ghast tear named "<##d4e4ff>Icestone" with lore "<##d6d6d6>Common Artifact%nl%&7Item lore%nl% %nl%<##add8e6>+4.0%% Ice Damage%nl%<##58c3f5>+22 Crowd Control%nl%<##f74428>+6 Damage%nl% %nl%<##d4e4ff>Special Effect:%nl%<##d4e4ff>Cooldown of Ice Ultimate abilities%nl%<##d4e4ff>decreased by 2%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##6b492e>★%nl%&8Unique Equipped"
            #give {_frozenarrow} to player
            #give {_icestone} to player
            #set {_idolofecho}z