function ArtifactSetStats(i: item, eledmg: text, critdmg: number, seconmin: integer, seconmax: integer, heal: text) :: item:
  if {_heal} is not "":
    set line 3 of lore of {_i} to RelicMainStat("%{_eledmg}%", {_critdmg}, "%{_heal}%")
  else:
    set line 3 of lore of {_i} to RelicMainStat("%{_eledmg}%", {_critdmg})
  set {_secondaries::*} to RelicSecondaries({_seconmin}, {_seconmax})
  set line 4 of lore of {_i} to {_secondaries::1}
  set line 5 of lore of {_i} to {_secondaries::2}
  set line 6 of lore of {_i} to {_secondaries::3}
  return {_i}

on load:
  #5 STAR
  set {icebreaker} to diamond sword named "<##40e9ff>Icebreaker" with lore "<##ff8000>Legendary Artifact%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+30-120 Secondary Stat%nl%<##c7fcfb>+30-120 Secondary Stat%nl%<##c7fcfb>+30-120 Secondary Stat%nl% %nl%<##40e9ff>Special Effect: Fingers of Frost empowered Ice%nl%<##40e9ff>Lances have a 6%% chance to not be consumed.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +13.0%% Ice Damage%nl%&8&oor +14.4%% Crit Damage (random)." with nbt from "{HideFlags:127,Artifact:1b,CustomModelData:1}"
  set {lavamancerspride} to red dye named "<##fa5320>Lavamancer's Pride" with lore "<##ff8000>Legendary Artifact%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+23-90 Secondary Stat%nl%<##ff8f6e>+23-90 Secondary Stat%nl%<##ff8f6e>+23-90 Secondary Stat%nl% %nl%<##ff7045>Special Effect: Lava Surge enhanced Lava%nl%<##ff7045>Bursts deal 12%% increased damage.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +17.3%% Lava Damage%nl%&8&oor +19.2%% Crit Damage (random)." with nbt from "{CustomModelData:5,Artifact:1b}"
  set {gracidea} to green dye named "<##c84060>Gracidea" with lore "<##ff8000>Legendary Artifact%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+23-90 Secondary Stat%nl%<##ff8f6e>+23-90 Secondary Stat%nl%<##ff8f6e>+23-90 Secondary Stat%nl% %nl%<##ff7045>Special Effect: Lava Surge enhanced Lava%nl%<##ff7045>Bursts deal 12%% increased damage.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +17.3%% Nature Damage,%nl%&8&o+17.3%% Air Damage, +19.2%% Crit Damage or%nl%&8&o(random)" with nbt from "{CustomModelData:9,Artifact:1b}"
  #4 STAR
  set {frozenclaws} to trident named "<##a3f1ff>Frozen Claws" with lore "<##a335ee>Epic Artifact%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+18-70 Secondary Stat%nl%<##c7fcfb>+18-70 Secondary Stat%nl%<##c7fcfb>+18-70 Secondary Stat%nl% %nl%<##40e9ff>Special Effect: Fingers of Frost empowered Ice%nl%<##40e9ff>Lances deal 8%% increased damage.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +15.6%% Ice Damage%nl%&8&oor +17.3%% Crit Damage (random)." with nbt from "{HideFlags:127,Artifact:1b}"
  set {igneouslavastone} to magma cream named "<##fc4221>Igneous Lavastone" with lore "<##a335ee>Epic Artifact%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+18-72 Secondary Stat%nl%<##ff8f6e>+18-72 Secondary Stat%nl%<##ff8f6e>+18-72 Secondary Stat%nl% %nl%<##ff7045>Special Effect: Rain of Lava cooldown%nl%<##ff7045>reduced by 12%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +15.2%% Lava Damage%nl%&8&oor +16.8%% Crit Damage (random)." with nbt from "{Artifact:1b}"
  #3 STAR
  set {glacialorb} to light blue dye named "<##6caee0>Glacial Orb" with lore "<##0070dd>Rare Artifact%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+13-50 Secondary Stat%nl%<##c7fcfb>+13-50 Secondary Stat%nl%<##c7fcfb>+13-50 Secondary Stat%nl% %nl%<##40e9ff>Special Effect: Reduces the cooldown of%nl%<##40e9ff>Icy Veins by 6%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: &e★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +12.5%% Ice Damage%nl%&8&oor +13.8%% Crit Damage (random)." with nbt from "{Artifact:1b}"
  set {frozenarrow} to swiftness tipped arrow named "<##c2ebff>Frozen Arrow" with lore "<##0070dd>Rare Artifact%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+7-27 Secondary Stat%nl%<##c7fcfb>+7-27 Secondary Stat%nl%<##c7fcfb>+7-27 Secondary Stat%nl% %nl%<##40e9ff>Special Effect: Icicles deal 8%% increased damage.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: &e★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +23.1%% Ice Damage%nl%&8&oor +25.6%% Crit Damage (random)." with nbt from "{HideFlags:127,Artifact:1b}"
  set {scorchedtome} to dried kelp named "<##471405>Scorched Tome" with lore "<##0070dd>Rare Artifact%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+12-46 Secondary Stat%nl%<##ff8f6e>+12-46 Secondary Stat%nl%<##ff8f6e>+12-46 Secondary Stat%nl% %nl%<##ff7045>Special Effect: Molten Lava deals%nl%<##ff7045>damage 4%% faster.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: &e★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +13.6%% Lava Damage%nl%&8&oor +15.0%% Crit Damage (random)." with nbt from "{Artifact:1b}"
  set {obsidianbattleaxe} to netherite axe named "<##522619>Obsidian Battleaxe" with lore "<##0070dd>Rare Artifact%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+5-21 Secondary Stat%nl%<##ff8f6e>+5-21 Secondary Stat%nl%<##ff8f6e>+5-21 Secondary Stat%nl% %nl%<##ff7045>Special Effect: Lava Burst damage%nl%<##ff7045>increased by 3%%.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: &e★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +29.7%% Lava Damage%nl%&8&oor +32.9%% Crit Damage (random)." with nbt from "{HideFlags:127,Artifact:1b}"

