function ArtifactSetStats(i: item, eledmg: text, critdmg: number, seconmin: integer, seconmax: integer, heal: number) :: item:
  if {_heal} is not 0:
    set line 3 of lore of {_i} to RelicMainStat("%{_eledmg}%", {_critdmg}, {_heal})
  else:
    set line 3 of lore of {_i} to RelicMainStat("%{_eledmg}%", {_critdmg}, 0)
  set {_secondaries::*} to RelicSecondaries({_seconmin}, {_seconmax})
  set line 4 of lore of {_i} to {_secondaries::1}
  set line 5 of lore of {_i} to {_secondaries::2}
  set line 6 of lore of {_i} to {_secondaries::3}
  return {_i}


