on load:
    set {kotobalonygadzet} to lightning rod named "<##e187ff>Koto-balony" with lore "<##ff87c9>Gadżet%nl%&7Przywołuje lewitujące koty na lince,%nl%&7a następnie unosi gracza w powietrzu!"


on rightclick:
    if player's tool is (item amount of player's tool) of {kotobalonygadzet}:
        loop 10 times:
            spawn a cat at player's location with nbt from "{Invulnerable:1b}"
            apply levitation 1 to last spawned cat for 2 minutes
            add uuid of last spawned cat to {-cattycat::*}
            leash the last spawned cat to player
            wait 0.3 seconds
        apply levitation 1 without particles to player for 5 seconds
        loop {-cattycat::*}:
            set {_uuid} to loop-value parsed as entity
            kill {_uuid}
        clear {-cattycat::*}
on server stop:
    if {-cattycat::*} is set:
        loop {-cattycat::*}:
            set {_uuid} to loop-value parsed as entity
            kill {_uuid}
        clear {-cattycat::*}
