on rightclick:
    if line 1 of lore of player's tool contains "Doświadczenie" or "Experience":
        set {_am} to (item amount of player's tool)
        set {_sloik::*} to {sloikzexpem} and {sloikzexpemEN}
        if {_sloik::*} contains 1 of player's tool:
            cancel event
            remove 1 of player's tool from player
            set {_int} to a random number between 1 and 70
            add {_int} to {exp::sloik::%player%}
            add {_int} to {exp::%player%}
            play sound "entity.experience_orb.pickup" with volume 5 and pitch 0.6 at player
            if {language::%player%} = "English":
                send "&8[&6Earthcraft&8] &7You receive &6%{_int}% &7experience!" to player
            else:
                send "&8[&6Earthcraft&8] &7Otrzymujesz &6%{_int}% &7punktów doświadczenia!" to player
            UpdateScoreboard(player)