on rightclick:
    if line 1 of lore of player's tool contains "Doświadczenie" or "Experience":
        set {_am} to (item amount of player's tool)
        set {_sloik::*} to {sloikzexpem} and {sloikzexpemEN}
        if {_sloik::*} contains 1 of player's tool:
            cancel event
            remove 1 of player's tool from player
            set {_int} to a random number between 1 and 70
            set {_otxpAfterMultiplier} to addPlayerXP(player, {_int})
            add {_otxpAfterMultiplier} to {exp::sloik::%player%}
            if {_otxpAfterMultiplier} > {_int}:
                set {_xpmsg} to "&6%{_int}% &7(&6x%{_otxpAfterMultiplier}/{_int}%&7)"
            else:
                set {_xpmsg} to "&6%{_int}%"
            play sound "entity.experience_orb.pickup" with volume 5 and pitch 0.6 at player
            if {language::%player%} = "English":
                send "&8[&6Earthcraft&8] &7You receive %{_xpmsg}% &7experience!" to player
            else:
                send "&8[&6Earthcraft&8] &7Otrzymujesz %{_xpmsg}% &7punktów doświadczenia!" to player
            UpdateScoreboard(player)
    else if player's tool is an ender pearl:
        if name of player's tool contains "Achroite":
            if name of player's tool = "<##90e0c4>Cut Achroite Case":
                set metadata tag "Achroite Case" of player to chest inventory with 1 row named "&fAchroite Case"
                set {_menu} to metadata tag "Achroite Case" of player
                play sound "block.ender_chest.open" with volume 3 and pitch 1.49 to player
                set slot 3 of {_menu} to ender pearl named "<##90e0c4>Bold Achroite" with lore "<##e35959>+24  Strength%nl% %nl%&fQuality: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Strength"":24,Quality:""★★★""}"
                set slot 4 of {_menu} to ender pearl named "<##90e0c4>Brilliant Achroite" with lore "<##59c1e3>+24  Intellect%nl% %nl%&fQuality: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Intellect"":24,Quality:""★★★""}"
                set slot 5 of {_menu} to ender pearl named "<##90e0c4>Delicate Achroite" with lore "<##5ee359>+24  Agility%nl% %nl%&fQuality: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Agility"":24,Quality:""★★★""}"
                set {_slot} to 3
                loop 3 times:
                    set tag "GemType" of nbt of slot {_slot} of {_menu} to "Rare"
                    set tag "Gem" of nbt of slot {_slot} of {_menu} to true
                    set tag "Quality" of nbt of slot {_slot} of {_menu} to "★★★"
                    set tag "GemIcon" of nbt of slot {_slot} of {_menu} to ""
                    if {_slot} = 3:
                        set tag "Stats;Strength" of nbt of slot {_slot} of {_menu} to 24
                    else if {_slot} = 4:
                        set tag "Stats;Intellect" of nbt of slot {_slot} of {_menu} to 24
                    if {_slot} = 5:
                        set tag "Stats;Agility" of nbt of slot {_slot} of {_menu} to 24
                    add 1 to {_slot}
                open {_menu} to player
            else if name of player's tool = "<##90e0c4>Etui z Oszlifowanym Achroitem":
                set metadata tag "Achroite Case" of player to chest inventory with 1 row named "&fAchroite Case"
                set {_menu} to metadata tag "Achroite Case" of player
                play sound "block.ender_chest.open" with volume 3 and pitch 1.49 to player
                set slot 3 of {_menu} to ender pearl named "<##90e0c4>Odważny Achroit" with lore "<##e35959>+24  Siła%nl% %nl%&fJakość: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats:""Strength"":24,Quality:""★★★""}"
                set slot 4 of {_menu} to ender pearl named "<##90e0c4>Genialny Achroit" with lore "<##59c1e3>+24  Intelekt%nl% %nl%&fJakość: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Intellect"":24,Quality:""★★★""}"
                set slot 5 of {_menu} to ender pearl named "<##90e0c4>Delikatny Achroit" with lore "<##5ee359>+24  Zwinność%nl% %nl%&fJakość: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Agility"":24,Quality:""★★★""}"
                set {_slot} to 3
                loop 3 times:
                    set tag "GemType" of nbt of slot {_slot} of {_menu} to "Rare"
                    set tag "Gem" of nbt of slot {_slot} of {_menu} to true
                    set tag "Quality" of nbt of slot {_slot} of {_menu} to "★★★"
                    set tag "GemIcon" of nbt of slot {_slot} of {_menu} to ""
                    if {_slot} = 3:
                        set tag "Stats;Strength" of nbt of slot {_slot} of {_menu} to 24
                    else if {_slot} = 4:
                        set tag "Stats;Intellect" of nbt of slot {_slot} of {_menu} to 24
                    if {_slot} = 5:
                        set tag "Stats;Agility" of nbt of slot {_slot} of {_menu} to 24
                    add 1 to {_slot}
                open {_menu} to player
    else if tag "EssenceBundle" of nbt of player's tool is set:
        remove 1 of player's tool from player
        if {language::%player%} = "English":
            loop {esencjeEN::*}:
                giveItem(player, 16 of loop-value)
            send "<##8f9ff2>Essence Bundle &f> &oSuccessfully obtained 16 of each Essence!" to player
        else:
            loop {esencje::*}:
                giveItem(player, 16 of loop-value)
            send "<##8f9ff2>Zestaw Esencji &f> &oPomyślnie otrzymano 16 z każdej Esencji!" to player
        play sound "entity.chicken.egg" with volume 5 and pitch 1 at player
    else if tag "GemstoneBundle" of nbt of player's tool is set:
        remove 1 of player's tool from player
        if {language::%player%} = "English":
            set {_gemstone} to a random element of {kamienieszEN::*}
            send "<##61d8ed>Gemstone Bundle &f> &oSuccessfully obtained 100x %uncolored name of {_gemstone}%!" to player
        else:
            set {_gemstone} to a random element of {kamieniesz::*}
            send "<##61d8ed>Zestaw Kamieni Szlachetnych &f> &oPomyślnie otrzymano 100x %uncolored name of {_gemstone}%!" to player
        giveItem(player, 100 of {_gemstone})
        play sound "entity.chicken.egg" with volume 5 and pitch 1 at player
        
    else if tag "SapphireDice" of nbt of player's tool is set:
        remove 1 of player's tool from player
        if metadata value "SapphireDice" of player is not set:
            SapphireDice(player)
            set metadata value "SapphireDice" of player to 5 minutes
        else:
            set {_duration} to metadata value "SapphireDice" of player
            add 5 minutes to {_duration}
            set metadata value "SapphireDice" of player to {_duration}
        add 1 to {sapphireDiceUsed::%player%}
        if {language::%player%} = "English":
            if {_duration} is set:
                set {_durationText} to "%{_duration}%"
                send "<##025b95>Activated &f🎲 Triple EXP <##025b95>from &f⛏ Mining <##025b95>and &f💀 Combat <##025b95>for &f5 minutes<##025b95>! (Total: &f%{_duration}%<##025b95>)" to player
            else:
                send "<##025b95>Activated &f🎲 Triple EXP <##025b95>from &f⛏ Mining <##025b95>and &f💀 Combat <##025b95>for &f5 minutes<##025b95>!" to player
        else:
            if {_duration} is set:
                set {_durationText} to "%{_duration}%"
                replace all "minutes" in {_durationText} with "minut"
                replace all "minute" in {_durationText} with "minuta"
                replace all "seconds" in {_durationText} with "sekund"
                replace all "second" in {_durationText} with "sekunda"
                send "<##025b95>Aktywowano &f🎲 Potrójny EXP <##025b95>z &f⛏ Kopania <##025b95>i &f💀 Walk <##025b95>na &f5 minut##025b95>! (Łącznie: &f%{_duration}%<##025b95>)" to player
            else:
                send "<##025b95>Aktywowano &f🎲 Potrójny EXP <##025b95>z &f⛏ Kopania <##025b95>i &f💀 Walk <##025b95>na &f5 minut##025b95>!" to player
        play sound "entity.witch.drink" with volume 4 and pitch 2 at player
    else if tag "ArtifactBox" of nbt of player's tool is set:
        if {language::%player%} = "English":
            set metadata tag "artifactbox" of player to chest inventory with 3 rows named "Artifact Box"
            set {_box} to metadata tag "artifactbox" of player
            set slot 10 of {_box} to green dye named "<##fa5320>Scorched Set" with lore "&7Artifact Set%nl%&fContains a 5 &e★ &fArtifact from the%nl%<##fa5320>Scorched Set &fat <##fdd002>Item Level 70&f.%nl% %nl%<##fa5320>Scorched Artifact Bonus:%nl%<##ff7045>2 Set Bonus: <##ff3014>Lava &7and <##ff4d00>Fire &7damage dealt is%nl%&7increased by &f8%%&7.%nl%<##ff7045>4 Set Bonus: &7Using your ultimate ability increases%nl%&7your <##f53b98> Mastery &7by &f30%% &7for &f10 sec&7. This effect%nl%&7has a &f20 sec &7cooldown." with nbt from "{CustomModelData:10}"
            set slot 12 of {_box} to green dye named "<##7154b8>Arcane Mysteries Set" with lore "&7Artifact Set%nl%&fContains a 5 &e★ &fArtifact from the%nl%<##7154b8>Arcane Mysteries Set &fat <##fdd002>Item Level 70&f.%nl% %nl%<##7154b8>Arcane Mysteries Artifact Bonus:%nl%<##7154b8>2 Set Bonus: &7Gain &f40 <##f53b98> Mastery &7if it is your highest stat.%nl%<##7154b8>4 Set Bonus: &7Gain a fluctuating &f+2%% &7elemental damage bonus%nl%&7every &f2 sec&7. &7After reaching an increase of &f+16%%&7,%nl%&7the effect will persist for &f5 sec &7before it will rapidly%nl%&7start declining every &f1 sec &7and ultimately reset.%nl% %nl%&7When you use your Ultimate ability, double the%nl%&7current effect and extend its duration by &f10 sec&7.%nl%&7The elemental damage bonus is halved if your element%nl%&7is not <##512989>Magic&7, <##431d53>Ghost &7or <##333333>Dark&7." with nbt from "{CustomModelData:11}"
            set slot 14 of {_box} to green dye named "<##aad372>Marksmanship Set" with lore "&7Artifact Set%nl%&fContains a 5 &e★ &fArtifact from the%nl%<##aad372>Marksmanship Set &fat <##fdd002>Item Level 70&f.%nl% %nl%<##aad372>Marksmanship Artifact Bonus:%nl%<##aad372>2 Set Bonus: &7Damage dealt while at least &f20 &7blocks%nl%&7from the target is increased by &f12%%&7.%nl%<##aad372>4 Set Bonus: &7Increases damage dealt by ranged%nl%&7weapons and projectiles by &f35%%&7." with nbt from "{CustomModelData:12}"
            set slot 16 of {_box} to green dye named "<##73b7ff>Deepfrost Set" with lore "&7Artifact Set%nl%&fContains a 5 &e★ &fArtifact from the%nl%<##73b7ff>Deepfrost Set &fat <##fdd002>Item Level 70&f.%nl% %nl%<##73b7ff>Deepfrost Artifact Bonus:%nl%<##73b7ff>2 Set Bonus: <##add8e6>Ice &7damage dealt is increased by &f15%%&7.%nl%<##73b7ff>4 Set Bonus: <##fca417> Critically Striking &7an enemy will grant%nl%&7you &f+3%% &7Critical Damage for &f20 sec&7. Each following%nl%<##fca417> Critical Hit &7will increase this bonus by an additional%nl%&f3%%&7, stacking up to &f12 &7times." with nbt from "{CustomModelData:13}" 
        else:
            set metadata tag "artifactbox" of player to chest inventory with 3 rows named "Skrzynka z Artefaktem"
            set {_box} to metadata tag "artifactbox" of player
            set slot 10 of {_box} to green dye named "<##fa5320>Spopielony Komplet" with lore "&7Komplet Artefaktów%nl%&fZawiera 5 &e★ &fArtefakt z <##fa5320>Spopielonego%nl%<##fa5320>Kompletu &fo <##fdd002>Poziomie Przedmiotu 70&f.%nl% %nl%<##fa5320>Bonus Spopielenia:%nl%<##ff7045>2-Komplet Bonus: &7Zwiększa zadawane obrażenia <##ff3014>Lawy%nl%&7oraz <##ff4d00>Ognia &7o &f8%%&7.%nl%<##ff7045>4-Komplet Bonus: &7Użycie Superumiejętności zwiększy%nl%&7twoje <##f53b98> Mistrzostwo &7o &f30%% &7na &f10 sek&7. Ten efekt ma%nl%&f20 sek &7cooldown." with nbt from "{CustomModelData:10}"
            set slot 12 of {_box} to green dye named "<##7154b8>Komplet Nieprzeniknionych Tajemnic" with lore "&7Komplet Artefaktów%nl%&fZawiera 5 &e★ &fArtefakt z <##7154b8>Kompletu%nl%<##7154b8>Nieprzeniknionych Tajemnic &fo <##fdd002>Poziomie Przedmiotu 70&f.%nl% %nl%<##7154b8>Bonus Nieprzeniknionych Tajemnic:%nl%<##7154b8>2-Komplet Bonus: &7Zyskaj &f40 <##f53b98> Mistrzostwa&7, jeśli jest%nl%&7ono twoją najwyższą statystyką.%nl%<##7154b8>4-Komplet Bonus: &7Zyskaj oscylujący bonus &f+2%% &7do%nl%&7zadawanych żywiołowych obrażeń co &f2 sek&7. &7Po%nl%&7uzyskaniu bonusu &f+16%%&7, efekt zostanie aktywny%nl%&7przez &f5 sek&7, zanim zacznie się zmniejszać co &f1 sek%nl%&7i ostatecznie zresetuje.%nl% %nl%&7Kiedy używasz swojej Superumiejętności, podwój swój%nl%&7obecny bonus tego Kompletu i przedłuż czas jego%nl%&7trwania o &f10 sek&7. Bonus do żywiołowych obrażeń jest%nl%&7zmniejszony o połowę, gdy twóim żywiołem nie jest%nl%<##512989>Magia&7, <##431d53>Duch &7lub <##333333>Mrok&7." with nbt from "{CustomModelData:11}"
            set slot 14 of {_box} to green dye named "<##aad372>Komplet Strzelca" with lore "&7Komplet Artefaktów%nl%&fZawiera 5 &e★ &fArtefakt z <##aad372>Kompletu%nl%<##aad372>Strzelca &fo <##fdd002>Poziomie Przedmiotu 70&f.%nl% %nl%<##aad372>Bonus Strzelca:%nl%<##aad372>2-Komplet Bonus: &7Zwiększa zadawane obrażenia%nl%&7o &f15%%&7, gdy znajdujesz się conajmniej &f20 &7bloków%nl%&7od celu.%nl%<##aad372>4-Komplet Bonus: &7Zwiększa obrażenia zadawane%nl%&7przez zasięgowe bronie i pociski o &f35%%&7." with nbt from "{CustomModelData:12}"
            set slot 16 of {_box} to green dye named "<##73b7ff>Komplet Głębokiego Mrozu" with lore "&7Komplet Artefaktów%nl%&fZawiera 5 &e★ &fArtefakt z <##73b7ff>Kompletu%nl%<##73b7ff>Głebokiego Mrozu &fo <##fdd002>Poziomie Przedmiotu 70&f.%nl% %nl%<##73b7ff>Bonus Głębokiego Mrozu:%nl%<##73b7ff>2-Komplet Bonus: &7Obrażenia <##add8e6>Lodu &7są zwiększone o &f15%%&7.%nl%<##73b7ff>4-Komplet Bonus: &7Zadanie <##fca417> Krytycznego Ciosu &7wrogowi%nl%&7przyzna ci &f+3%% &7Krytycznych Obrażeń na &f20 sek&7.%nl%&7Każdy kolejny <##fca417> Cios Krytyczny &7zwiększy ten bonus%nl%&7o kolejne &f3%%&7, stackując się aż do &f12 &7razy." with nbt from "{CustomModelData:13}"
        play sound "entity.chicken.egg" with volume 5 and pitch 0.9 to player
        play sound "block.ender_chest.open" with volume 5 and pitch 1.25 to player
        play sound "entity.chicken.egg" with volume 5 and pitch 1 to player
        open {_box} to player

function SapphireDice(p: player):
    while metadata value "SapphireDice" of {_p} > 0 seconds:
        wait 1 second
        set {_duration} to metadata value "SapphireDice" of {_p}
        remove 1 second from {_duration}
        set metadata value "SapphireDice" of {_p} to {_duration}
        
    clear metadata value "SapphireDice" of {_p}
    if {language::%{_p}%} = "English":
        send "&f🎲 <##025b95>Sapphire Dice boost has ended." to {_p}
    else:
        send "&f🎲 <##025b95>Boost Szafirowych Kostek się skończył." to {_p}

on inventory click:
    if event-inventory = metadata tag "Achroite Case" of player:
        cancel event
        if event-slot is not air:
            set {_indexes::*} to 3, 4 and 5
            if {_indexes::*} contains index of clicked slot:
                set {_possibleItemsEN::*} to "<##90e0c4>Bold Achroite", "<##90e0c4>Brilliant Achroite" and "<##90e0c4>Delicate Achroite"
                set {_possibleItems::*} to "<##90e0c4>Odważny Achroit", "<##90e0c4>Genialny Achroit" and "<##90e0c4>Delikatny Achroit"
                if {_possibleItemsEN::*} contains name of event-slot:
                    send "&fSuccessfully picked &e★★★ %name of event-slot% &ffrom the <##90e0c4>Cut Achroite Case&f!" to player
                    set {_success} to true
                else if {_possibleItems::*} contains name of event-slot:
                    send "&fPomyślnie wybrano &e★★★ %name of event-slot% &fz <##90e0c4>Etui z Oszlifowanym Achroitem&f!" to player
                    set {_success} to true
                if {_success} is true:
                    give player 1 of event-slot
                    teleport player to player's location
                    remove ender pearl named "<##90e0c4>Cut Achroite Case" with lore "<##6dadde>Unique Design Gem" and "&7This item contains a &e★★★ <##90e0c4>Cut Achroite&7,%nl%&7a potent <##0070dd>Rare Gem &7that increases a Card's%nl%&7primary stat!%nl%&cThis item is consumed upon use.%nl% %nl%&9(&3&l!&9) &3Right-click to select your preferred%nl%&3version of Cut Achroite." from player's inventory
                    remove ender pearl named "<##90e0c4>Etui z Oszlifowanym Achroitem" with lore "<##6dadde>Gem Unikalnego Wzoru" and "&7Ten przedmiot zawiera &e★★★ <##90e0c4>Oszlifowany%nl%<##90e0c4>Achroit&7, <##0070dd>Rzadki Gem&7, który zwiększa%nl%&7główną statystykę karty!%nl%&cTen przedmiot zużywa się po kliknięciu.%nl% %nl%&9(&3&l!&9) &3Kliknij prawym, by wybrać preferowaną%nl%&3wersję Oszlifowanego Achroitu." from player's inventory
                    play sound "entity.firework_rocket.large_blast_far" with volume 3 and pitch 0.8 to player
                    play sound "entity.firework_rocket.launch" with volume 3 and pitch 1.7 to player
                    play sound "entity.player.levelup" with volume 3 and pitch 1.4 to player
    else if event-inventory = metadata tag "artifactbox" of player:
        cancel event
        if event-slot is not air:
            if {language::%player%} = "English":
                set {_rarity} to "<##ff8000>Legendary"
                set {_loreSubstats} to "&8&oby a random value. Five star artifacts%nl%&8&ostart with three substats and have a%nl%&8&o33.33%% chance to start with four."
                set {_substats} to 3
                set {_itemLevel} to 70
                set {_starLevelLore} to "&e★★★★★"
                set {_minValue} to rounded ((0.15 * 4.7385*{_itemLevel})/6)
                set {_maxValue} to rounded ((0.186 * 4.7385*{_itemLevel})/6)
                if index of clicked slot = 10:
                    set {_lore} to "<##fdd002>Item Level %{_itemLevel}%%nl%&7Scorched Set%nl% %nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f%% +%{_minValue}%-%{_maxValue}% Random Stat (???)%nl% %nl%<##ff7045>2 Set Bonus: <##ff3014>Lava &7and <##ff4d00>Fire &7damage dealt is%nl%&7increased by &f8%%&7.%nl%<##ff7045>4 Set Bonus: &7Using your ultimate ability increases%nl%&7your <##f53b98> Mastery &7by &f30%% &7for &f10 sec&7. This effect%nl%&7has a &f20 sec &7cooldown.%nl% %nl%&fUpgraded: +0%nl%&m&8-------------------------------------------%nl%&7Star Level: &e%{_starLevelLore}%%nl%&8&o(!) Every five upgrades raises a random substat%nl%%{_loreSubstats}%"
                    set metadata tag "artifactBoxSet" of player to chest inventory with 3 rows named "Scorched Set Artifacts"
                    set {_box} to metadata tag "artifactBoxSet" of player
                    set {_artifact} to green dye named "<##fa5320>Scorched Lavaflower" with nbt from "{CustomModelData:10,Artifact:1b}"
                    set {_artifact2} to firework star named "<##fa5320>Searing Eye" with nbt from "{CustomModelData:1,Artifact:1b}"
                    set {_artifact3} to glass bottle named "<##fa5320>Charred Contrivance" with nbt from "{CustomModelData:2,Artifact:1b}"
                    set {_artifact4} to book named "<##fa5320>Singed Chapter" with nbt from "{CustomModelData:3,Artifact:1b}" 
                    set {_clickedSlot} to true
                else if index of clicked slot = 12:
                    set {_lore} to "<##fdd002>Item Level %{_itemLevel}%%nl%&7Arcane Mysteries Set%nl% %nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f%% +%{_minValue}%-%{_maxValue}% Random Stat (???)%nl% %nl%<##7154b8>2 Set Bonus: &7Gain &f40 <##f53b98> Mastery &7if it is your highest stat.%nl%<##7154b8>4 Set Bonus: &7Gain a fluctuating &f+2%% &7elemental damage bonus%nl%&7every &f2 sec&7. &7After reaching an increase of &f+16%%&7,%nl%&7the effect will persist for &f5 sec &7before it will rapidly%nl%&7start declining every &f1 sec &7and ultimately reset.%nl% %nl%&7When you use your Ultimate ability, double the%nl%&7current effect and extend its duration by &f10 sec&7.%nl%&7The elemental damage bonus is halved if your element%nl%&7is not <##512989>Magic&7, <##431d53>Ghost &7or <##333333>Dark&7.%nl% %nl%&fUpgraded: +0%nl%&m&8-------------------------------------------%nl%&7Star Level: &e%{_starLevelLore}%%nl%&8&o(!) Every five upgrades raises a random substat%nl%%{_loreSubstats}%"
                    set metadata tag "artifactBoxSet" of player to chest inventory with 3 rows named "Arcane Mysteries Artifacts"
                    set {_box} to metadata tag "artifactBoxSet" of player
                    set {_artifact} to green dye named "<##7154b8>Hushed Nightshade" with nbt from "{CustomModelData:11,Artifact:1b}"
                    set {_artifact2} to firework star named "<##7154b8>Clairvoyance" with nbt from "{CustomModelData:2,Artifact:1b}"
                    set {_artifact3} to glass bottle named "<##7154b8>Umbral Conundrum" with nbt from "{CustomModelData:3,Artifact:1b}"
                    set {_artifact4} to book named "<##7154b8>Arcanomicon" with nbt from "{CustomModelData:4,Artifact:1b}"
                    set {_clickedSlot} to true
                else if index of clicked slot = 14:
                    set {_lore} to "<##fdd002>Item Level %{_itemLevel}%%nl%&7Marksmanship Set%nl% %nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f%% +%{_minValue}%-%{_maxValue}% Random Stat (???)%nl% %nl%<##aad372>2 Set Bonus: &7Damage dealt while at least &f20 &7blocks%nl%&7from the target is increased by &f12%%&7.%nl%<##aad372>4 Set Bonus: &7Increases damage dealt by ranged%nl%&7weapons and projectiles by &f35%%&7.%nl% %nl%&fUpgraded: +0%nl%&m&8-------------------------------------------%nl%&7Star Level: &e%{_starLevelLore}%%nl%&8&o(!) Every five upgrades raises a random substat%nl%%{_loreSubstats}%"
                    set metadata tag "artifactBoxSet" of player to chest inventory with 3 rows named "Marksmanship Artifacts"
                    set {_box} to metadata tag "artifactBoxSet" of player
                    set {_artifact} to green dye named "<##aad372>Marksman's Anemone" with nbt from "{CustomModelData:12,Artifact:1b}"
                    set {_artifact2} to firework star named "<##aad372>Vision of the Hunt" with nbt from "{CustomModelData:3,Artifact:1b}"
                    set {_artifact3} to glass bottle named "<##aad372>Archer's Belt Pouch" with nbt from "{CustomModelData:4,Artifact:1b}"
                    set {_artifact4} to book named "<##aad372>Hunter's Manuscript" with nbt from "{CustomModelData:5,Artifact:1b}"
                    set {_clickedSlot} to true
                else if index of clicked slot = 16:
                    set {_lore} to "<##fdd002>Item Level %{_itemLevel}%%nl%&7Deepfrost Set%nl% %nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f+%{_minValue}%-%{_maxValue}% Random Stat%nl%&f%% +%{_minValue}%-%{_maxValue}% Random Stat (???)%nl% %nl%<##73b7ff>2 Set Bonus: <##add8e6>Ice &7damage dealt is increased by &f15%%&7.%nl%<##73b7ff>4 Set Bonus: <##fca417> Critically Striking &7an enemy will grant%nl%&7you &f+3%% &7Critical Damage for &f20 sec&7 Each following%nl%<##fca417> Critical Hit &7will increase this bonus by an additional%nl%&f3%%&7, stacking up to &f12 &7times.%nl% %nl%&fUpgraded: +0%nl%&m&8-------------------------------------------%nl%&7Star Level: &e%{_starLevelLore}%%nl%&8&o(!) Every five upgrades raises a random substat%nl%%{_loreSubstats}%"
                    set metadata tag "artifactBoxSet" of player to chest inventory with 3 rows named "Deepfrost Artifacts"
                    set {_box} to metadata tag "artifactBoxSet" of player
                    set {_artifact} to green dye named "<##73b7ff>Morning Frost" with nbt from "{CustomModelData:13,Artifact:1b}"
                    set {_artifact2} to firework star named "<##73b7ff>Glacial Heart" with nbt from "{CustomModelData:4,Artifact:1b}"
                    set {_artifact3} to glass bottle named "<##73b7ff>Winter's Eon" with nbt from "{CustomModelData:5,Artifact:1b}"
                    set {_artifact4} to book named "<##73b7ff>Icy Memorial" with nbt from "{CustomModelData:6,Artifact:1b}"
                    set {_clickedSlot} to true
                if {_clickedSlot} = true:
                    set slot 10 of {_box} to {_artifact} with lore "%{_rarity}% Flower Artifact%nl%%{_lore}%"
                    set slot 12 of {_box} to {_artifact2} with lore "%{_rarity}% Orb Artifact%nl%%{_lore}%"
                    set slot 14 of {_box} to {_artifact3} with lore "%{_rarity}% Phial Artifact%nl%%{_lore}%"
                    set slot 16 of {_box} to {_artifact4} with lore "%{_rarity}% Scroll Artifact%nl%%{_lore}%"
            else:
                set {_rarity} to "<##ff8000>Legendarny"
                set {_starLevelLore} to "&e★★★★★"
                set {_loreSubstats} to "&8&opodrzędną o losową wartość. Pięciogwiazdkowe%nl%&8&oartefakty zaczynają z trzema statystykami%nl%&8&opodrzędnymi i mają 33.33%% szans, żeby zacząć%nl%&8&oz czterema."
                set {_artifactInfo} to "&fUlepszono: +0%nl%&m&8-------------------------------------------%nl%&7Gwiezdny Poziom: &e%{_starLevelLore}%%nl%&8&o(!) Co pięć ulepszeń zwiększa losową statystykę%nl%%{_loreSubstats}%"
                set {_substats} to 3
                set {_itemLevel} to 70
                set {_minValue} to rounded ((0.15 * 4.7385*{_itemLevel})/6)
                set {_maxValue} to rounded ((0.186 * 4.7385*{_itemLevel})/6)
                if index of clicked slot = 10:
                    set {_lore} to "<##fdd002>Poziom Przedmiotu %{_itemLevel}%%nl%&7Spopielony Komplet%nl% %nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f%% +%{_minValue}%-%{_maxValue}% Losowa Stata (???)%nl% %nl%<##ff7045>2-Komplet Bonus: &7Zwiększa zadawane obrażenia <##ff3014>Lawy%nl%&7oraz <##ff4d00>Ognia &7o &f8%%&7.%nl%<##ff7045>4-Komplet Bonus: &7Użycie Superumiejętności zwiększy%nl%&7twoje <##f53b98> Mistrzostwo &7o &f30%% &7na &f10 sek&7. Ten efekt ma%nl%&f20 sek &7cooldown.%nl% %nl%%{_artifactInfo}%"
                    set metadata tag "artifactBoxSet" of player to chest inventory with 3 rows named "Scorched Set Artifacts"
                    set {_box} to metadata tag "artifactBoxSet" of player
                    set {_artifact} to green dye named "<##fa5320>Spopielony Lawokwiat" with nbt from "{CustomModelData:10,Artifact:1b}"
                    set {_artifact2} to firework star named "<##fa5320>Żarzące Oko" with nbt from "{CustomModelData:1,Artifact:1b}"
                    set {_artifact3} to glass bottle named "<##fa5320>Rozżarzony Wytwór" with nbt from "{CustomModelData:2,Artifact:1b}"
                    set {_artifact4} to book named "<##fa5320>Osmolone Pismo" with nbt from "{CustomModelData:3,Artifact:1b}" 
                    set {_clickedSlot} to true
                else if index of clicked slot = 12:
                    set {_lore} to "<##fdd002>Poziom Przedmiotu %{_itemLevel}%%nl%&7Komplet Nieprzeniknionych Tajemnic%nl% %nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f%% +%{_minValue}%-%{_maxValue}% Losowa Stata (???)%nl% %nl%<##7154b8>2-Komplet Bonus: &7Zyskaj &f40 <##f53b98> Mistrzostwa &7jeśli jest%nl%&7ono twoją najwyższą statystyką.%nl%<##7154b8>4-Komplet Bonus: &7Zyskaj oscylujący bonus &f+2%% &7do%nl%&7zadawanych żywiołowych obrażeń co &f2 sek&7. &7Po%nl%&7uzyskaniu bonusu &f+16%%&7, efekt zostanie aktywny%nl%&7przez &f5 sek&7, zanim zacznie się zmniejszać co &f1 sek%nl%&7i ostatecznie zresetuje.%nl% %nl%&7Kiedy używasz swojej Superumiejętności, podwój swój%nl%&7obecny bonus tego Kompletu i przedłuż czas jego%nl%&7trwania o &f10 sek&7. Bonus do żywiołowych obrażeń jest%nl%&7zmniejszony o połowę, gdy twóim żywiołem nie jest%nl%<##512989>Magia&7, <##431d53>Duch &7lub <##333333>Mrok&7.%nl% %nl%%{_artifactInfo}%"
                    set metadata tag "artifactBoxSet" of player to chest inventory with 3 rows named "Arcane Mysteries Artifacts"
                    set {_box} to metadata tag "artifactBoxSet" of player
                    set {_artifact} to green dye named "<##7154b8>Skryty Cieniokwiat" with nbt from "{CustomModelData:11,Artifact:1b}"
                    set {_artifact2} to firework star named "<##7154b8>Przepowiednia" with nbt from "{CustomModelData:2,Artifact:1b}"
                    set {_artifact3} to glass bottle named "<##7154b8>Mroczna Enigma" with nbt from "{CustomModelData:3,Artifact:1b}"
                    set {_artifact4} to book named "<##7154b8>Arkanomikon" with nbt from "{CustomModelData:4,Artifact:1b}"
                    set {_clickedSlot} to true
                else if index of clicked slot = 14:
                    set {_lore} to "<##fdd002>Poziom Przedmiotu %{_itemLevel}%%nl%&7Spopielony Komplet%nl% %nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f%% +%{_minValue}%-%{_maxValue}% Losowa Stata (???)%nl% %nl%<##aad372>2-Komplet Bonus: &7Zwiększa zadawane obrażenia%nl%&7o &f15%%&7, gdy znajdujesz się conajmniej &f20 &7bloków%nl%&7od celu.%nl%<##aad372>4-Komplet Bonus: &7Zwiększa obrażenia zadawane%nl%&7przez zasięgowe bronie i pociski o &f35%%&7.%nl% %nl%%{_artifactInfo}%"
                    set metadata tag "artifactBoxSet" of player to chest inventory with 3 rows named "Marksmanship Artifacts"
                    set {_box} to metadata tag "artifactBoxSet" of player
                    set {_artifact} to green dye named "<##aad372>Anemon Strzelca" with nbt from "{CustomModelData:12,Artifact:1b}"
                    set {_artifact2} to firework star named "<##aad372>Wizja Myślistwa" with nbt from "{CustomModelData:3,Artifact:1b}"
                    set {_artifact3} to glass bottle named "<##aad372>Bukłak Łucznika" with nbt from "{CustomModelData:4,Artifact:1b}"
                    set {_artifact4} to book named "<##aad372>Rękopis Łowcy" with nbt from "{CustomModelData:5,Artifact:1b}"
                    set {_clickedSlot} to true
                else if index of clicked slot = 16:
                    set {_lore} to "<##fdd002>Poziom Przedmiotu %{_itemLevel}%%nl%&7Spopielony Komplet%nl% %nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f+%{_minValue}%-%{_maxValue}% Losowa Stata%nl%&f%% +%{_minValue}%-%{_maxValue}% Losowa Stata (???)%nl% %nl%<##73b7ff>2-Komplet Bonus: &7Obrażenia <##add8e6>Lodu &7są zwiększone o &f15%%&7.%nl%<##73b7ff>4-Komplet Bonus: &7Zadanie <##fca417> Krytycznego Ciosu &7wrogowi%nl%&7przyzna ci &f+3%% &7Krytycznych Obrażeń na &f20 sek&7.%nl%&7Każdy kolejny <##fca417> Cios Krytyczny &7zwiększy ten bonus%nl%&7o kolejne &f3%%&7, stackując się aż do &f12 &7razy.%nl% %nl%%{_artifactInfo}%"
                    set metadata tag "artifactBoxSet" of player to chest inventory with 3 rows named "Deepfrost Artifacts"
                    set {_box} to metadata tag "artifactBoxSet" of player
                    set {_artifact} to green dye named "<##73b7ff>Poranny Mróz" with nbt from "{CustomModelData:13,Artifact:1b}"
                    set {_artifact2} to firework star named "<##73b7ff>Oziębłe Serce" with nbt from "{CustomModelData:4,Artifact:1b}"
                    set {_artifact3} to glass bottle named "<##73b7ff>Wieczna Zima" with nbt from "{CustomModelData:5,Artifact:1b}"
                    set {_artifact4} to book named "<##73b7ff>Lodowy Memoriał" with nbt from "{CustomModelData:6,Artifact:1b}"
                    set {_clickedSlot} to true
                if {_clickedSlot} = true:
                    set slot 10 of {_box} to {_artifact} with lore "%{_rarity}% Artefakt Kwiatu%nl%%{_lore}%"
                    set slot 12 of {_box} to {_artifact2} with lore "%{_rarity}% Artefakt Kuli%nl%%{_lore}%"
                    set slot 14 of {_box} to {_artifact3} with lore "%{_rarity}% Artefakt Fiolki%nl%%{_lore}%"
                    set slot 16 of {_box} to {_artifact4} with lore "%{_rarity}% Artefakt Zwoju%nl%%{_lore}%"
            play sound "block.ender_chest.open" with volume 5 and pitch 1.25 to player
            play sound "block.enchantment_table.use" with volume 5 and pitch 2 to player
            play sound "block.enchantment_table.use" with volume 5 and pitch 0.87 to player
            open {_box} to player
    else if event-inventory = metadata tag "artifactBoxSet" of player:
        cancel event
        if event-slot is not air:
            if tag "Artifact" of nbt of event-slot is set:
                teleport player to player's location
                set {_artifact} to uncolored name of clicked slot
                giveItem(player, Artifact({_artifact}, 5, 70))
                remove 1 of player's tool from player
                add 1 to {artifactBoxesUsed::%player%}
                if {language::%player%} = "English":
                    send "&f&oYou selected the %name of event-slot% &f&oArtifact from the Artifact Box!" to player
                else:
                    send "&f&oWybrano %name of event-slot% &f&ojako Artefakt ze Skrzynki z Artefaktem!" to player
                loop all players:
                    if loop-player != player:
                        if {language::%loop-player%} = "English":
                            send "&f&o%player% used an Artifact Box and selected the %name of event-slot% &f&ooArtifact!" to loop-player
                        else:
                            send "&f&oGracz %player% użył Skrzynki z Artefaktem i wybrał &o %name of event-slot% &f&ojako Artefakt!" to loop-player
                    play sound "block.enchantment_table.use" with volume 5 and pitch 2 to loop-player
                    play sound "block.enchantment_table.use" with volume 5 and pitch 1.1 to loop-player
                    play sound "block.enchantment_table.use" with volume 5 and pitch 0.23 to loop-player
                    play sound "entity.evoker.prepare_summon" with volume 5 and pitch 1.76 to loop-player
                strike lightning effect at player

