on rightclick:
    if line 1 of lore of player's tool contains "Doświadczenie" or "Experience":
        set {_am} to (item amount of player's tool)
        set {_sloik::*} to {sloikzexpem} and {sloikzexpemEN}
        if {_sloik::*} contains 1 of player's tool:
            cancel event
            remove 1 of player's tool from player
            set {_int} to a random number between 1 and 70
            set {_otxpAfterMultiplier} to addPlayerXP(player, {_int})
            add {_otxpAfterMultiplier} to {exp::sloik::%player%}
            if {_otxpAfterMultiplier} > {_int}:
                set {_xpmsg} to "&6%{_int}% (&fx%{_otxpAfterMultiplier}/{_int}%&7)"
            else:
                set {_xpmsg} to "&6%{_int}%"
            play sound "entity.experience_orb.pickup" with volume 5 and pitch 0.6 at player
            if {language::%player%} = "English":
                send "&8[&6Earthcraft&8] &7You receive &6%{_xpmsg}% &7experience!" to player
            else:
                send "&8[&6Earthcraft&8] &7Otrzymujesz &6%{_xpmsg}% &7punktów doświadczenia!" to player
            UpdateScoreboard(player)