on rightclick:
    if line 1 of lore of player's tool contains "Doświadczenie" or "Experience":
        set {_am} to (item amount of player's tool)
        set {_sloik::*} to {sloikzexpem} and {sloikzexpemEN}
        if {_sloik::*} contains 1 of player's tool:
            cancel event
            remove 1 of player's tool from player
            set {_int} to a random number between 1 and 70
            set {_otxpAfterMultiplier} to addPlayerXP(player, {_int})
            add {_otxpAfterMultiplier} to {exp::sloik::%player%}
            if {_otxpAfterMultiplier} > {_int}:
                set {_xpmsg} to "&6%{_int}% (&fx%{_otxpAfterMultiplier}/{_int}%&7)"
            else:
                set {_xpmsg} to "&6%{_int}%"
            play sound "entity.experience_orb.pickup" with volume 5 and pitch 0.6 at player
            if {language::%player%} = "English":
                send "&8[&6Earthcraft&8] &7You receive &6%{_xpmsg}% &7experience!" to player
            else:
                send "&8[&6Earthcraft&8] &7Otrzymujesz &6%{_xpmsg}% &7punktów doświadczenia!" to player
            UpdateScoreboard(player)
    else if player's tool is an ender pearl:
        if name of player's tool contains "Achroite":
            if name of player's tool = "<##90e0c4>Cut Achroite Case":
                set metadata tag "Achroite Case" of player to chest inventory with 1 row named "&fAchroite Case"
                set {_menu} to metadata tag "Achroite Case" of player
                set slot 3 of {_menu} to ender pearl named "<##90e0c4>Bold Achroite" with lore "<##e35959>+24  Strength%nl% %nl%&fQuality: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Strength"":24,Quality:""★★★""}"
                set slot 4 of {_menu} to ender pearl named "<##90e0c4>Brilliant Achroite" with lore "<##59c1e3>+24  Intellect%nl% %nl%&fQuality: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Intellect"":24,Quality:""★★★""}"
                set slot 5 of {_menu} to ender pearl named "<##90e0c4>Delicate Achroite" with lore "<##5ee359>+24  Agility%nl% %nl%&fQuality: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Agility"":24,Quality:""★★★""}"
                open {_menu} to player
            else if name of player's tool = "<##90e0c4>Cut Achroite Case":
                set metadata tag "Achroite Case" of player to chest inventory with 1 row named "&fAchroite Case"
                set {_menu} to metadata tag "Achroite Case" of player
                set slot 3 of {_menu} to ender pearl named "<##90e0c4>Odważny Achroit" with lore "<##e35959>+24  Siła%nl% %nl%&fJakość: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Strength"":24,Quality:""★★★""}"
                set slot 4 of {_menu} to ender pearl named "<##90e0c4>Genialny Achroit" with lore "<##59c1e3>+24  Intelekt%nl% %nl%&fJakość: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Intellect"":24,Quality:""★★★""}"
                set slot 5 of {_menu} to ender pearl named "<##90e0c4>Delikatny Achroit" with lore "<##5ee359>+24  Zwinność%nl% %nl%&fJakość: &e★★★" with nbt from "{GemType:""Rare"",Gem:1b,Stats;""Agility"":24,Quality:""★★★""}"
                open {_menu} to player
                
on inventory click:
    if event-inventory = metadata tag "Achroite Case" of player:
        cancel event
        if event-slot is not air:
            set {_indexes::*} to 3, 4 and 5
            if {_indexes::*} contains index of clicked slot:
                set {_possibleItemsEN::*} to "<##90e0c4>Bold Achroite", "<##90e0c4>Brilliant Achroite" and "<##90e0c4>Delicate Achroite"
                set {_possibleItems::*} to "<##90e0c4>Odważny Achroit", "<##90e0c4>Genialny Achroit" and "<##90e0c4>Delikatny Achroit"
                if {_possibleItemsEN::*} contains name of event-slot:
                    send "&fSuccessfully picked &e★★★ %name of event-slot% from the <##90e0c4>Cut Achroite Case&f!" to player
                    set {_success} to true
                else if {_possibleItems::*} contains name of event-slot:
                    send "&fPomyślnie wybrano &e★★★ %name of event-slot% z <##90e0c4>Etui z Oszlifowanym Achroitem&f!" to player
                    set {_success} to true
                if {_success} is true:
                    give player 1 of event-slot
                    teleport player to player's location
                    remove ender pearl named "<##90e0c4>Cut Achroite Case" with lore "<##6dadde>Unique Design Gem" and "&7This item contains a &e★★★ <##90e0c4>Cut Achroite&7,%nl%&7a potent <##0070dd>Rare Gem &7that increases a Card's%nl%&7primary stat!%nl%&cThis item is consumed upon use.%nl% %nl%&9(&3&l!&9) &3Right-click to select your preferred%nl%&3version of Cut Achroite." from player's inventory
                    remove ender pearl named "<##90e0c4>Etui z Oszlifowanym Achroitem" with lore "<##6dadde>Gem Unikalnego Wzoru" and "&7Ten przedmiot zawiera &e★★★ <##90e0c4>Oszlifowany%nl%<##90e0c4>Achroit&7, <##0070dd>Rzadki Gem&7, który zwiększa%nl%&7główną statystykę karty!%nl%&cTen przedmiot zużywa się po kliknięciu.%nl% %nl%&9(&3&l!&9) &3Kliknij prawym, by wybrać preferowaną%nl%&3wersję Oszlifowanego Achroitu." from player's inventory
                    play sound "entity.firework_rocket.large_blast_far" with volume 3 and pitch 0.8 to player
                    play sound "entity.firework_rocket.launch" with volume 3 and pitch 1.7 to player
                    play sound "entity.player.levelup" with volume 3 and pitch 1.4 to player

