function SecondaryStatsRelic(rangemin: integer, rangemax: integer) :: integer:
    set {_amount} to a random integer between {_rangemin} and {_rangemax}
    return {_amount}

function RelicMainStat(mainstat: text) :: text:
    set {_mainstats::*} to "%{_mainstat}%" and "<##f57542>+9.2%% Crit Damage"
    set {_mainstat} to a random element of {_mainstats::*}
    return {_mainstat}

function RelicSecondaries(minstat: integer, maxstat: integer, repl: text) :: strings:
    set {_secondaries::*} to "<##c0ff02>+{_repl} Health", "<##ff0000>+{_repl} Damage", "<##ffe505>+{_repl} Resistance", "&f+{_repl} Mobility", "<##ae78d0>+{_repl} Utility", "<##11d7d8>+{_repl} Crowd Control", "<##dbd7da>+{_repl} Versatility", "<##ff0d6e>+{_repl} Mastery", "<##ff7926>+{_repl} Critical Hit", "<##d5ff57>+{_repl} Element", "<##187a2f>+{_repl} Haste" and "<##025b95>+{_repl} Avoidance"
    loop 3 times:
        set {_secondary%loop-number%} to a random element of {_secondaries::*}
        remove {_secondary%loop-number%} from {_secondaries::*}
        set {_var} to SecondaryStatsRelic({_minstat}, {_maxstat})
        replace "{_repl}" in {_secondary%loop-number%} with "%{_var}%"
        add {_secondary%loop-number%} to {_secondary::*}
        set {_secondary::*} to {_secondary::*} sorted by highest to lowest
    return {_secondary::*}

on load:
    #5 STAR
    set {crownoftheiceking} to diamond helmet named "<##40e9ff>Crown of the Ice King" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +8.3%% Ice Damage%nl%&8&oor +9.2%% Crit Damage (random)." with nbt from "{HideFlags:63}"
    set {frozenamulet}
    set {beaconofthefrostlands}
    set {frostwalkersboots}
    #4 STAR