function SecondaryStatsRelic(rangemin: integer, rangemax: integer) :: integer:
    set {_amount} to a random integer between {_rangemin} and {_rangemax}
    return {_amount}

function RelicMainStat(mainstat: text, mainstat2: number) :: text:
    set {_mainstats::*} to "%{_mainstat}%" and "<##f57542>+%{_mainstat2}%%% Crit Damage"
    set {_mainstat} to a random element of {_mainstats::*}
    return {_mainstat}

function RelicSecondaries(minstat: integer, maxstat: integer) :: strings:
    set {_secondaries::*} to "<##c0ff02>+xx Health", "<##ff0000>+xx Damage", "<##ffe505>+xx Resistance", "&f+xx Mobility", "<##ae78d0>+xx Utility", "<##11d7d8>+xx Crowd Control", "<##dbd7da>+xx Versatility", "<##ff0d6e>+xx Mastery", "<##ff7926>+xx Critical Hit", "<##d5ff57>+xx Element", "<##187a2f>+xx Haste" and "<##025b95>+xx Avoidance"
    loop 3 times:
        set {_secondary%loop-number%} to a random element of {_secondaries::*}
        remove {_secondary%loop-number%} from {_secondaries::*}
        set {_var} to SecondaryStatsRelic({_minstat}, {_maxstat})
        add {_var} to {_vars::*}
        add {_var} to {_unvar::*}
        replace "xx" in {_secondary%loop-number%} with "%{_var}%"
        add {_secondary%loop-number%} to {_secondary::*}
        set {_secondary::*} to sorted {_secondary::*} in descending order
    set {_vars::*} to sorted {_vars::*} in descending order
    loop {_secondary::*}:
        replace {_unvar::%loop-number%} in {_secondary::%loop-number%} with {_vars::%loop-number%}
    return {_secondary::*}

function RelicSetStats(i: item, eledmg: text, critdmg: number, seconmin: integer, seconmax: integer) :: item:
    set line 4 of lore of {_i} to RelicMainStat("%{_eledmg}%", {_critdmg})
    set {_secondaries::*} to RelicSecondaries({_seconmin}, {_seconmax})
    set line 5 of lore of {_i} to {_secondaries::1}
    set line 6 of lore of {_i} to {_secondaries::2}
    set line 7 of lore of {_i} to {_secondaries::3}
    return {_i}

on load:
    #5 STAR
    set {crownoftheiceking} to diamond helmet named "<##40e9ff>Crown of the Ice King" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +8.3%% Ice Damage%nl%&8&oor +9.2%% Crit Damage (random)." with nbt from "{HideFlags:63}"
    set {frozenamulet} to diamond horse armor named "<##40e9ff>Frozen Amulet" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +5.6%% Ice Damage%nl%&8&oor +6.2%% Crit Damage (random)."
    set {beaconofthefrostlands} to soul lantern named "<##40e9ff>Beacon of the Frostlands" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +4.4%% Ice Damage%nl%&8&oor +4.9%% Crit Damage (random)."
    set {frostwalkersboots} to diamond boots named "<##40e9ff>Frostwalker's Boots" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +11.1%% Ice Damage%nl%&8&oor +12.3%% Crit Damage (random)." with nbt from "{HideFlags:127}"
    #4 STAR