command /relikt:
    trigger:
        if player's name = "Pehrek":
            set {_mainstat} to RelicMainStat("<##add8e6>+8.3%% Ice damage")
            set {_secondary::*} to RelicSecondaries(5, 45)
            set {_crownoftheiceking} to diamond helmet named "<##40e9ff>Crown of the Ice King" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%%{_mainstat}%%nl%%{_secondary::1}%%nl%%{_secondary::2}%%nl%%{_secondary::3}%%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped" with nbt from "{HideFlags:32}"
            give {_crownoftheiceking} to player

function SecondaryStatsRelic(rangemin: integer, rangemax: integer) :: integer:
    set {_amount} to a random integer between {_rangemin} and {_rangemax}
    return {_amount}

function RelicMainStat(mainstat: text) :: text:
    set {_mainstats::*} to "%{_mainstat}%" and "<##f57542>+9.2%% Crit Damage"
    set {_mainstat} to a random element of {_mainstats::*}
    return {_mainstat}

function RelicSecondaries(minstat: integer, maxstat: integer) :: strings:
    set {_secondaries::*} to "<##c0ff02>+xx Health", "<##ff0000>+xx Damage", "<##ffe505>+xx Resistance", "&f+xx Mobility", "<##ae78d0>+xx Utility", "<##11d7d8>+xx Crowd Control", "<##dbd7da>+xx Versatility", "<##ff0d6e>+xx Mastery", "<##ff7926>+xx Critical Hit", "<##d5ff57>+xx Element", "<##187a2f>+xx Haste" and "<##025b95>+xx Avoidance"
    loop 3 times:
        set {_secondary%loop-number%} to a random element of {_secondaries::*}
        remove {_secondary%loop-number%} from {_secondaries::*}
        set {_var} to SecondaryStatsRelic({_minstat}, {_maxstat})
        replace "xx" in {_secondary%loop-number%} with "%{_var}%"
    return {_secondary::*}