function SecondaryStatsRelic(rangemin: integer, rangemax: integer) :: integer:
    set {_amount} to a random integer between {_rangemin} and {_rangemax}
    return {_amount}

function RelicMainStat(mainstat: text, mainstat2: number) :: text:
    set {_mainstats::*} to "%{_mainstat}%" and "<##f57542>+%{_mainstat2}%%% Crit Damage"
    set {_mainstat} to a random element of {_mainstats::*}
    return {_mainstat}

function RelicSecondaries(minstat: integer, maxstat: integer) :: strings:
    set {_secondaries::*} to "<##c0ff02>+xx Health", "<##ff0000>+xx Damage", "<##ffe505>+xx Resistance", "&f+xx Mobility", "<##ae78d0>+xx Utility", "<##11d7d8>+xx Crowd Control", "<##dbd7da>+xx Versatility", "<##ff0d6e>+xx Mastery", "<##ff7926>+xx Critical Hit", "<##d5ff57>+xx Element", "<##187a2f>+xx Haste" and "<##025b95>+xx Avoidance"
    loop 3 times:
        set {_secondary%loop-number%} to a random element of {_secondaries::*}
        remove {_secondary%loop-number%} from {_secondaries::*}
        set {_var} to SecondaryStatsRelic({_minstat}, {_maxstat})
        add {_var} to {_vars::*}
        add {_var} to {_unvar::*}
        replace "xx" in {_secondary%loop-number%} with "%{_var}%"
        add {_secondary%loop-number%} to {_secondary::*}
        set {_top::*} to sorted indices of {_secondary::*} in descending order
    set {_x} to 0
    loop {_secondary::*}:
        replace all "%{_unvar::%{_x}%}%" in {_top::%{_x}%} with {_varss::%{_x}%}
        broadcast {_unvar::%{_x}%}
        add 1 to {_x}
    return {_secondary::*}

function RelicSetStats(i: item, eledmg: text, critdmg: number, seconmin: integer, seconmax: integer) :: item:
    set line 4 of lore of {_i} to RelicMainStat("%{_eledmg}%", {_critdmg})
    set {_secondaries::*} to RelicSecondaries({_seconmin}, {_seconmax})
    set line 5 of lore of {_i} to {_secondaries::1}
    set line 6 of lore of {_i} to {_secondaries::2}
    set line 7 of lore of {_i} to {_secondaries::3}
    return {_i}

on load:
    #5 STAR
    set {crownoftheiceking} to diamond helmet named "<##40e9ff>Crown of the Ice King" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl%<##c7fcfb>+5-45 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +8.3%% Ice Damage%nl%&8&oor +9.2%% Crit Damage (random)." with nbt from "{HideFlags:63}"
    set {frozenamulet} to diamond horse armor named "<##40e9ff>Frozen Amulet" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl%<##c7fcfb>+7-67 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +5.6%% Ice Damage%nl%&8&oor +6.2%% Crit Damage (random)."
    set {beaconofthefrostlands} to soul lantern named "<##40e9ff>Beacon of the Frostlands" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl%<##c7fcfb>+9-85 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +4.4%% Ice Damage%nl%&8&oor +4.9%% Crit Damage (random)."
    set {frostwalkersboots} to diamond boots named "<##40e9ff>Frostwalker's Boots" with lore "<##ff8000>Legendary Relic" and "&7Icebreaker Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Ice Lance damage increased by 6%%.%nl%<##40e9ff>4 Set: Casting Fingers of Frost enhanced Ice Lance%nl%<##40e9ff>has a 8%% chance to grant you 6 seconds of Icy Veins.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +11.1%% Ice Damage%nl%&8&oor +12.3%% Crit Damage (random)." with nbt from "{HideFlags:127}"
    set {lavamancersmittens} to leather horse armor named "<##fa5320>Lavamancer's Mittens" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+3-28 Secondary Stat%nl%<##ff8f6e>+3-28 Secondary Stat%nl%<##ff8f6e>+3-28 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +13.3%% Lava Damage%nl%&8&oor +14.7%% Crit Damage (random)." with nbt from "{display:{color:14259775}}"
    set {livingheat} to lava bucket named "<##fa5320>Living Heat" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+6-52 Secondary Stat%nl%<##ff8f6e>+6-52 Secondary Stat%nl%<##ff8f6e>+6-52 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +7.2%% Lava Damage%nl%&8&oor +8.0%% Crit Damage (random)."
    set {heartofthevolcano} to glistering melon named "<##fa5320>Heart of the Volcano" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+11-102 Secondary Stat%nl%<##ff8f6e>+11-102 Secondary Stat%nl%<##ff8f6e>+11-102 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +3.7%% Lava Damage%nl%&8&oor +4.1%% Crit Damage (random)."
    set {idolofathousandburns} to campfire named "<##fa5320>Idol of a Thousand Burns" with lore "<##ff8000>Legendary Relic" and "&7Lavamancer Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+8-70 Secondary Stat%nl%<##ff8f6e>+8-70 Secondary Stat%nl%<##ff8f6e>+8-70 Secondary Stat%nl% %nl%<##ff7045>2 Set: Lava Surge proc chance increased by 4%%.%nl%<##ff7045>4 Set: Casting Lava Burst has a 8%% chance to%nl%<##ff7045>hurl another Lava Burst at the target with%nl%<##ff7045>10%% effectiveness.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##8cf0ff>★★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +5.3%% Lava Damage%nl%&8&oor +5.9%% Crit Damage (random)."
    #4 STAR
    set {frozencompass} to recovery compass named "<##6fa6f2>Frozen Compass" with lore "<##a335ee>Epic Relic" and "&7Icebound Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+6-52 Secondary Stat%nl%<##c7fcfb>+6-52 Secondary Stat%nl%<##c7fcfb>+6-52 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Icy Veins duration increased by 10 seconds.%nl%<##40e9ff>4 Set: Critical Hits reduce the cooldown of Icy%nl%<##40e9ff>Veins by 2 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +5.0%% Ice Damage%nl%&8&oor +5.6%% Crit Damage (random)."
    set {icefragments} to prismarine crystals named "<##6fa6f2>Ice Fragments" with lore "<##a335ee>Epic Relic" and "&7Icebound Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+4-40 Secondary Stat%nl%<##c7fcfb>+4-40 Secondary Stat%nl%<##c7fcfb>+4-40 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Icy Veins duration increased by 10 seconds.%nl%<##40e9ff>4 Set: Critical Hits reduce the cooldown of Icy%nl%<##40e9ff>Veins by 2 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +6.5%% Ice Damage%nl%&8&oor +7.2%% Crit Damage (random)."
    set {chilledcrystal} to prismarine shard named "<##6fa6f2>Chilled Crystal" with lore "<##a335ee>Epic Relic" and "&7Icebound Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+7-61 Secondary Stat%nl%<##c7fcfb>+7-61 Secondary Stat%nl%<##c7fcfb>+7-61 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Icy Veins duration increased by 10 seconds.%nl%<##40e9ff>4 Set: Critical Hits reduce the cooldown of Icy%nl%<##40e9ff>Veins by 2 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +4.3%% Ice Damage%nl%&8&oor +4.8%% Crit Damage (random)."
    set {everfrostsnowball} to snowball named "<##6fa6f2>Everfrost Snowball" with lore "<##a335ee>Epic Relic" and "&7Icebound Set%nl% %nl%<##9cfffd>(!) Random Main Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl%<##c7fcfb>+3-30 Secondary Stat%nl% %nl%<##40e9ff>2 Set: Icy Veins duration increased by 10 seconds.%nl%<##40e9ff>4 Set: Critical Hits reduce the cooldown of Icy%nl%<##40e9ff>Veins by 2 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +8.7%% Ice Damage%nl%&8&oor +9.7%% Crit Damage (random)."
    set {volcanicremnant} to obsidian named "<##52160a>Volcanic Remnant" with lore "<##a335ee>Epic Relic" and "&7Earth Scorcher Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+5-47 Secondary Stat%nl%<##ff8f6e>+5-47 Secondary Stat%nl%<##ff8f6e>+5-47 Secondary Stat%nl% %nl%<##ff7045>2 Set: Rain of Lava increases your Mastery%nl%<##ff7045>by 7%% for the duration of the ability.%nl%<##ff7045>4 Set: Rain of Lava duration is increased%nl%<##ff7045>by 3 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +5.6%% Lava Damage%nl%&8&oor +6.2%% Crit Damage (random)."
    set {earthscorcherscuirass} to netherite chestplate named "<##52160a>Earth Scorcher's Cuirass" with lore "<##a335ee>Epic Relic" and "&7Earth Scorcher Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+2-17 Secondary Stat%nl%<##ff8f6e>+2-17 Secondary Stat%nl%<##ff8f6e>+2-17 Secondary Stat%nl% %nl%<##ff7045>2 Set: Rain of Lava increases your Mastery%nl%<##ff7045>by 7%% for the duration of the ability.%nl%<##ff7045>4 Set: Rain of Lava duration is increased%nl%<##ff7045>by 3 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +15.4%% Lava Damage%nl%&8&oor +17.1%% Crit Damage (random)." with nbt from "{HideFlags:127}"
    set {burntjewel} to charcoal named "<##52160a>Burnt Jewel" with lore "<##a335ee>Epic Relic" and "&7Earth Scorcher Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+6-56 Secondary Stat%nl%<##ff8f6e>+6-56 Secondary Stat%nl%<##ff8f6e>+6-56 Secondary Stat%nl% %nl%<##ff7045>2 Set: Rain of Lava increases your Mastery%nl%<##ff7045>by 7%% for the duration of the ability.%nl%<##ff7045>4 Set: Rain of Lava duration is increased%nl%<##ff7045>by 3 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +4.7%% Lava Damage%nl%&8&oor +5.2%% Crit Damage (random)."
    set {magmaconduit} to lantern named "<##52160a>Magma Conduit" with lore "<##a335ee>Epic Relic" and "&7Earth Scorcher Set%nl% %nl%<##ff7045>(!) Random Main Stat%nl%<##ff8f6e>+9-83 Secondary Stat%nl%<##ff8f6e>+9-83 Secondary Stat%nl%<##ff8f6e>+9-83 Secondary Stat%nl% %nl%<##ff7045>2 Set: Rain of Lava increases your Mastery%nl%<##ff7045>by 7%% for the duration of the ability.%nl%<##ff7045>4 Set: Rain of Lava duration is increased%nl%<##ff7045>by 3 seconds.%nl% %nl%&fUpgraded: +0%nl%&m&8---------------------%nl%&7Star Level: <##61b09b>★★★★%nl%&8Unique Equipped%nl%&8&o(!) Main Stat can be +3.2%% Lava Damage%nl%&8&oor +3.5%% Crit Damage (random)."