function SecondaryStatsRelic(rangemin: integer, rangemax: integer) :: integer:
    set {_amount} to a random integer between {_rangemin} and {_rangemax}
    return {_amount}

function RelicMainStat(mainstat: text, mainstat2: number, heal: number) :: text:
    set {_mainstats::*} to "%{_mainstat}%" and "<##f57542>+%{_mainstat2}%%% Crit Damage"
    if {_heal} is not 0:
        add "<##93eb34>+%{_heal}%%% Heal and Shield Power" to {_mainstats::*}
    set {_mainstat} to a random element of {_mainstats::*}
    return {_mainstat}

function RelicSecondaries(minstat: integer, maxstat: integer) :: strings:
    set {_secondaries::*} to "<##c0ff02>+xx Health", "<##ff0000>+xx Damage", "<##ffe505>+xx Resistance", "&f+xx Mobility", "<##ae78d0>+xx Utility", "<##11d7d8>+xx Crowd Control", "<##dbd7da>+xx Versatility", "<##ff0d6e>+xx Mastery", "<##ff7926>+xx Critical Hit", "<##d5ff57>+xx Element", "<##187a2f>+xx Haste" and "<##025b95>+xx Avoidance"
    loop 3 times:
        set {_secondary%loop-number%} to a random element of {_secondaries::*}
        remove {_secondary%loop-number%} from {_secondaries::*}
        set {_var} to SecondaryStatsRelic({_minstat}, {_maxstat})
        add {_var} to {_vars::*}
        add {_secondary%loop-number%} to {_secondary::*}
    set {_top::*} to sorted indices of {_vars::*} in descending order
    loop 3 times:
        replace all "xx" in {_secondary%loop-number-1%} with "%{_vars::%{_top::%loop-number%}%}%"
        set {_secondary::%loop-number-1%} to {_secondary%loop-number-1%}
    return {_secondary::*}

function RelicSetStats(i: item, eledmg: text, critdmg: number, seconmin: integer, seconmax: integer, heal: number) :: item:
    if {_heal} is not 0:
        set line 4 of lore of {_i} to RelicMainStat("%{_eledmg}%", {_critdmg}, {_heal})
    else:
        set line 4 of lore of {_i} to RelicMainStat("%{_eledmg}%", {_critdmg}, 0)
    set {_secondaries::*} to RelicSecondaries({_seconmin}, {_seconmax})
    set line 5 of lore of {_i} to {_secondaries::1}
    set line 6 of lore of {_i} to {_secondaries::2}
    set line 7 of lore of {_i} to {_secondaries::3}
    return {_i}
