#DIANCIE

Function DiamondStorm(p:player):
	while {_p} is alive:
		loop 360 times:
			wait 1 tick
			set {_v} to spherical vector radius 2, yaw loop-value * 5, pitch 1.5
			set {_y} to y-coordinate of {_p} + 1.2
			set {_z} to z-coordinate of {_p}
			set {_loc} to location({_p}'s x-coordinate, {_y}, {_z}, world "%{_p}%'s world")
			show 1 light blue dust at {_loc} ~ {_v}
			set {-posgem1::%{_p}%} to {_loc} ~ {_v}
			stop if {-gemorbit::%{_p}%} = true
Function DiamondStorm2(p:player):
	set {_ya} to 180
	while {_p} is alive:
		loop 360 times:
			wait 1 tick
			set {_v} to spherical vector radius 2, yaw {_ya} * 5, pitch 1.5
			add 1 to {_ya}
			set {_y} to y-coordinate of {_p} + 0.1
			set {_z} to z-coordinate of {_p}
			set {_loc} to location({_p}'s x-coordinate, {_y}, {_z}, world "%{_p}%'s world")
			show 1 light blue dust at {_loc} ~ {_v}
			set {-posgem2::%{_p}%} to {_loc} ~ {_v}
			stop if {-gemorbit2::%{_p}%} = true
Function DiamondStorm3(p:player):
	set {_ya} to 90
	while {_p} is alive:
		loop 360 times:
			wait 1 tick
			set {_v} to spherical vector radius 2, yaw {_ya} * 5, pitch 1.5
			add 1 to {_ya}
			set {_y} to y-coordinate of {_p} + 2.4
			set {_z} to z-coordinate of {_p}
			set {_loc} to location({_p}'s x-coordinate, {_y}, {_z}, world "%{_p}%'s world")
			show 1 light blue dust at {_loc} ~ {_v}
			set {-posgem3::%{_p}%} to {_loc} ~ {_v}
			stop if {-gemorbit3::%{_p}%} = true
Function DiamondStorm4(p:player):
	set {_ya} to 270
	while {_p} is alive:
		loop 360 times:
			wait 1 tick
			set {_v} to spherical vector radius 2, yaw {_ya} * 5, pitch 1.5
			add 1 to {_ya}
			set {_y} to y-coordinate of {_p} + 0.8
			set {_z} to z-coordinate of {_p}
			set {_loc} to location({_p}'s x-coordinate, {_y}, {_z}, world "%{_p}%'s world")
			show 1 light blue dust at {_loc} ~ {_v}
			set {-posgem4::%{_p}%} to {_loc} ~ {_v}
			stop if {-gemorbit4::%{_p}%} = true
on rightclick:
	if player's tool is stick named "Diamond Storm TEST":
		DiamondStorm(player)
		DiamondStorm2(player)
		DiamondStorm3(player)
		DiamondStorm4(player)
		set {-gemorbit::%player%} to false
		set {-gemorbit2::%player%} to false
		set {-gemorbit3::%player%} to false
		set {-gemorbit4::%player%} to false
	if player's tool is stick named "Fracture TEST":
		set {_loc} to target block of player
		play sound "block.amethyst_block.place" with volume 5 and pitch 1 at {_loc}
		if block above block at {_loc} is air:
			set block above {_loc} to diamond block
			set {_gemblock} to location of block above {_loc}
		wait 2 seconds
		set {_time} to 3 - 2
		set {_wait} to "%{_time}% seconds" parsed as time
		set {_pitch} to 1.4
		loop 3 times:
			play sound "block.amethyst_block.place" with volume 5 and pitch {_pitch} at {_loc}
			add 0.2 to {_pitch}
			wait 0.33 seconds
		set block at {_gemblock} to light blue glass
on leftclick:
	if player's tool is stick named "Diamond Storm TEST":
		set {_y1} to y-coordinate of {-posgem1::%player%} + 12
		set {_y2} to y-coordinate of {-posgem2::%player%} + 12
		set {_y3} to y-coordinate of {-posgem3::%player%} + 12
		set {_y3} to y-coordinate of {-posgem4anywa::%player%} + 12
		set {_loc1} to {-posgem1::%player%}
		set {_loc2} to {-posgem1::%player%}
		set {_loc3} to {-posgem1::%player%}
		set {_loc4} to {-posgem1::%player%}
		set y-coordinate of {_loc1} to {_y1}
		set y-coordinate of {_loc2} to {_y2}
		set y-coordinate of {_loc1} to {_y3}
		set y-coordinate of {_loc2} to {_y4}
		set {_v} to vector between {-posgem1::%player%} and {_loc1}
		loop round(distance between {-posgem1::%player%} and {_loc1}) / 0.35 times:
			set vector length of {_v} to loop-value * 0.35
			show 1 light blue dust at {-posgem1::%player%} ~ {_v}
			wait 1 tick
		set {-gemorbit::%player%} to true
		set {_v} to vector between {-posgem2::%player%} and {_loc2}
		loop round(distance between {-posgem2::%player%} and {_loc2}) / 0.35 times:
			set vector length of {_v} to loop-value * 0.35
			show 1 light blue dust at {-posgem2::%player%} ~ {_v}
			wait 1 tick
		set {-gemorbit2::%player%} to true
		set {_v} to vector between {-posgem3::%player%} and {_loc3}
		loop round(distance between {-posgem3::%player%} and {_loc3}) / 0.35 times:
			set vector length of {_v} to loop-value * 0.35
			show 1 light blue dust at {-posgem3::%player%} ~ {_v}
			wait 1 tick
		set {-gemorbit3::%player%} to true
		set {_v} to vector between {-posgem4::%player%} and {_loc4}
		loop round(distance between {-posgem4::%player%} and {_loc4}) / 0.35 times:
			set vector length of {_v} to loop-value * 0.35
			show 1 light blue dust at {-posgem4::%player%} ~ {_v}
			wait 1 tick
		set {-gemorbit4::%player%} to true