variables:
	{astralpower::%player%} = 50
on rightclick:
	if player's tool is purple dye:
		if name of player's tool = "<##6a5e9e>Starfall":
			set {_z} to 0
			play sound "skill.cresselia.starfall" with volume 5 and pitch 1 at player
			loop all living entities in radius 60 around the player:
				if loop-entity is not a player:
					if {mob::%loop-entity%} is true:
						add loop-entity to {_enemies::*}
				if {_enemies::*} is set:
					set {_duration} to now
					while (difference between {_duration} and now) < 8 seconds:
						set {_j} to a random element of {_enemies::*}
						set {_x} to block below highest non-air block at {_j}
						if {_x} is not set:
							set {_x} to block 20 blocks above {_j}
						else if y-coordinate of {_x} <= x-coordinate of block at {_j}:
							set {_h} to a random integer between 15 and 20
							set {_x} to block {_h} blocks above {_j}
						spawn a shulker bullet at {_x}
						silence last spawned shulker bullet
						push last spawned shulker bullet (vector from last spawned shulker bullet to {_j}) with speed 0.2
						set metadata value "starshooter" of last spawned shulker bullet to player
						add 1 to {_z}
						#play sound "entity.firework_rocket.launch" with volume 2.3 and pitch -1 at last spawned shulker bullet
						wait 1 second
					#WSZYSCY LOSOWO
on damage:
	projectile exists:
		type of event-projectile is shulker bullet:
			cancel event
			set {_starshooter} to metadata value "starshooter" of event-projectile
			set {_lore} to "&7..."
			set {_loreEN} to "&7..."
			set {_damage} to  a random number between 1 and 2
			set {element::%{_starshooter}%} to "Astral"
			set victim's last damage cause to sweep attack
			set {lastdmgcause::%victim%} to "<##6a5e9e>Spadające Gwiazdy"
			set {lastdmgcauselore::%victim%::*} to {_lore}
			set {lastdmgcauseEN::%victim%} to "<##6a5e9e>Starfall"
			set {lastdmgcauseloreEN::%victim%::*} to {_loreEN}
			make {_starshooter} damage victim by 2*({_damage})
			play sound "entity.generic.hurt" with volume 1.5 and pitch 1 at victim
			clear metadata value "starshooter" of event-projectile

function ShootingStars(p: player):
	wait 1 tick
	while {engagedc::%{_p}%} is set:
		if {_p} is alive:
			chance of 12%:
				ShootingStar({_p})
		stop loop if {engagedc::%{_p}%} is not set
		wait 1 second
function ShootingStar(p: player):
	set {_id} to line 18 of lore of {karta::%{_p}%}
	set {_damage} to 0.8 + ({mistrzostwo::%{_p}%}/32) + ({mistrzostwo::%{_id}%}/32)
	set {_crit} to 0 + ({crit::%{_p}%}/50) + ({crit::%{_id}%}/50)
	loop all living entities in radius 50 around {_p}:
		if {mob::%loop-entity%} is true:
			add loop-entity to {_enti::*}
	if size of {_enti::*} > 0:
		set {_target} to a random element of {_enti::*}
		play sound "entity.firework_rocket.launch" with volume 4 and pitch 0 at {_target}
		set {_l} to location of block 20 blocks above {_target}
		loop round(distance between {_l} and {_target}) / 0.2 times:
			set {_v} to vector between {_l} and {_target}'s head
			set vector length of {_v} to loop-value * 0.45
			draw 1 of dust using dustOption((rgb 168, 134, 240), 1) at {_l} ~ {_v}
			wait 1 tick
		set {_target}'s last damage cause to sweep attack
		set {lastdmgcauseEN::%{_target}%} to "<##6a5e9e>Shooting Star"
		set {lastdmgcause::%{_target}%} to "<##6a5e9e>Spadająca Gwiazda"
		set {lastdmgcauselore::%{_target}%::*} to {_lore}
		set {lastdmgcauseloreEN::%{_target}%::*} to {_loreEN}
		chance of {_crit}%:
			set {_damage} to {_damage}*2
		make {_p} damage {_target} by {_damage}*2
		if {astralpower::%{_p}%} < 100:
			add 2 to {astralpower::%{_p}%}
		clear {_enti::*}
function AstralPower(p: player):
	wait 1 tick
	while {engagedc::%{_p}%} is set:
		if {_p} is alive:
			if {astralpower::%{_p}%} < 100:
				add 2 to {astralpower::%{_p}%}
				stop loop if {engagedc::%{_p}%} is not set
		wait 1 second
on rightclick:
	if player's tool is magenta dye:
		if name of player's tool = "<##ff2c88>Starsurge":
			if {kartaname::%player%} = "Test Card":
				if target of player is a living entity:
					set {_target} to target of player
					if {mob::%{_target}%} is true:
						if {astralpower::%player%} >= 30:
							set {_id} to line 18 of lore of {karta::%player%}
							play sound "skill.cresselia.starsurgecast" with volume 4 and pitch 1 at player
							remove 30 from {astralpower::%player%}
							set {_crit} to 0 + ({crit::%{_p}%}/50) + ({crit::%{_id}%}/50)
							set {_damage} to 6 + ({obrazenia::%{_p}%}/15) + ({obrazenia::%{_id}%}/15) + ({uniwersalnosc::%{_p}%}/45) + ({uniwersalnosc::%{_id}%}/45)
							set {_starsurgebonus} to 1+(0.15*{starsurgestacks::%{_target}%})
							set {_loc} to player's location
							set {_target}'s last damage cause to sweep attack
							set {_pid} to random 8 char string from charset `0-9`
							drawArc particle "blockcrack", material magenta concrete powder, center {_loc}, target location of {_target}, id "%{_pid}%", rainbowMode false, density 50, height 2, pitchMultiplier 1, visibleRange 30
							set {lastdmgcauseEN::%{_target}%} to "<##6a5e9e>Starsurge"
							set {lastdmgcause::%{_target}%} to "<##6a5e9e>Gwiezdna Fala"
							set {lastdmgcauselore::%{_target}%::*} to {_lore}
							set {lastdmgcauseloreEN::%{_target}%::*} to {_loreEN}
							set {_damage} to {_damage}*{_starsurgebonus}
							chance of {_crit}%:
								set {_damage} to {_damage}*2
							make player damage {_target} by {_damage}*2
							play sound "skill.cresselia.starsurgeimpact" with volume 4 and pitch 1 at {_target}
							if {starsurgestacks::%player%::%{_target}%} is not set:
								set {starsurgestacks::%player%::%{_target}%} to 0
							else:
								if {starsurgestacks::%player%::%{_target}%} < 2:
									add 1 to {starsurgestacks::%player%::%{_target}%}
								set {czasstarsurge::%player%::%{_target}%} to 30 seconds
								if {starsurgebonus::%player%::%{_target}%} is not set:
									set {starsurgebonus::%player%::%{_target}%} to true
							StarsurgeBonus(player, {_target})
							wait 0.2 seconds
							stopEffect "%{_pid}%"
						else:
							if {language::%player%} = "English":
								send "<##6a5e9e>You must have 30 Astral Power to use this ability." to player
							else:
								send "<##6a5e9e>Musisz mieć 30 Astralnej Mocy by móc użyć tej umiejętności." to player
							play sound "entity.villager.no" with volume 3 and pitch 1 to player
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
				else:
					send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
				play sound "block.glass.break" with volume 3 and pitch 0 to player
	if player's tool is iron shovel:
		set {_target} to target player of player
		if {_target} is set:
			if uncolored {ostuzumka::%{_target}%} = "Płomienna Bariera":
				remove 40 seconds from {plombariera::use::%{_target}%}
			send "Innervate zmniejszył cooldown twojej umiejętności %{ostuzumka::%{_target}%}% &fo 40 sekund!" to {_target}
function StarsurgeBonus(p: player, target: entity):
	if {starsurgebonus::%{_p}%::%{_target}%} is true:
		set {starsurgebonus::%{_p}%::%{_target}%} to false
		while {czasstarsurge::%{_p}%::%{_target}%} > 0 seconds:
			if {_x} is alive:
				remove 1 second from {czasstarsurge::%{_p}%::%{_target}%}
				wait 1 second
				if 0 seconds >= {czasstarsurge::%{_p}%::%{_target}%}:
					clear {starsurgestacks::%{_p}%::%{_target}%}
					clear {czasstarsurge::%{_p}%::%{_target}%}
					clear {starsurgebonus::%{_p}%::%{_target}%}
					stop loop
			else:
				clear {starsurgestacks::%{_p}%::%{_target}%}
				stop loop
on disconnect:
	clear {starsurbonus::%player%}
	clear {czasstarsur::%player%}
	clear {starsurbonuscount::%player%}
			
#innervate - resetuje cd albo ->(zabiera sekundy) z przyjaznemu celu(skal. z użyt.)
#starfall - to co na górze
#asral power? pasywka
#starsurge - spender st

#mistrzostwo - twoje spendery zadają o x% więcej obrażeń za każdy astral power?
#lub mistrzostwo -
#1 astral power na 1 sek
#starsurge - 15 AP
#starfall - 30 lub 40 ap

#jak jest się out of combat to  zmienia się do 0 ap (w dmggraphskrypcie)

#legendarki stellar drift, nature's balnce (out of combat rebalancuje do 50 ap)

#if (y-coordinate of {_x}) - (y-coordinate of {_j}) is not bigger than 20:
#	if (y-coordinate of player) is not bigger than or equal to (y-coordinate of {_x}):
#		set {_x} to block 4 blocks below highest non-air block at {_j}
#	else:
#		set {_x} to block 20 blocks above {_j}
#else:
#	set {_x} to block 20 blocks above {_j} 
#w while loop