on rightclick:
	if player's held item is purple dye named "<##6a5e9e>Starfall":
		set {_z} to 0
		play sound "skill.cresselia.starfall" with volume 5 and pitch 1 at player
		loop all living entities in radius 60 around the player:
			if loop-entity is not a player:
				add loop-entity to {_enemies::*}
			set {_duration} to now
			while (difference between {_duration} and now) < 8 seconds:
				set {_j} to a random element of {_enemies::*}
				set {_x} to block below highest non-air block at {_j}
				if {_x} is not set:
					set {_x} to block 20 blocks above {_j}
				else if y-coordinate of {_x} <= x-coordinate of block at {_j}:
					set {_h} to a random integer between 15 and 20
					set {_x} to block {_h} blocks above {_j}
				#if (y-coordinate of {_x}) - (y-coordinate of {_j}) is not bigger than 20:
				#	if (y-coordinate of player) is not bigger than or equal to (y-coordinate of {_x}):
				#		set {_x} to block 4 blocks below highest non-air block at {_j}
				#	else:
				#		set {_x} to block 20 blocks above {_j}
				#else:
				#	set {_x} to block 20 blocks above {_j}
				spawn a shulker bullet at {_x}
				silence last spawned shulker bullet
				push last spawned shulker bullet (vector from last spawned shulker bullet to {_j}) with speed 0.2
				set metadata value "starshooter" of last spawned shulker bullet to player
				add 1 to {_z}
				#play sound "entity.firework_rocket.launch" with volume 2.3 and pitch -1 at last spawned shulker bullet
				wait 1 second
			else:
				stop loop
				#WSZYSCY LOSOWO
on damage:
	projectile exists:
		type of event-projectile is shulker bullet:
			cancel event
			set {_starshooter} to metadata value "starshooter" of event-projectile
			set {_lore} to "&7..."
			set {_loreEN} to "&7..."
			set {_damage} to  a random number between 1 and 2
			set {element::%{_starshooter}%} to "Astral"
			set victim's last damage cause to sweep attack
			set {lastdmgcause::%victim%} to "<##6a5e9e>Spadające Gwiazdy"
			set {lastdmgcauselore::%victim%::*} to {_lore}
			set {lastdmgcauseEN::%victim%} to "<##6a5e9e>Starfall"
			set {lastdmgcauseloreEN::%victim%::*} to {_loreEN}
			make {_starshooter} damage victim by 2*({_damage})
			play sound "entity.generic.hurt" with volume 1.5 and pitch 1 at victim
			clear metadata value "starshooter" of event-projectile
			
on rightclick:
	if player's tool is an iron ingot named "<##6a5e9e>Starsurge":
		if {kartaname::%player%} = "Test Card":
			if target of player is a living entity:
				set {_target} to target of player
				if {mob::%{_target}%} is true:
					if {astralpower::%player%} >= 30:
						set {_id} to line 18 of lore of {karta::%player%}
						remove 30 from {astralpower::%player%}
						set {_loc} to player's location
						set {_target}'s last damage cause to sweep attack
						set {_pid} to random 8 char string from charset `0-9`
						drawArc particle "blockcrack", material magenta concrete powder, center {_loc}, target location of {_target}, id "%{_pid}%", rainbowMode false, density 50, height 2, pitchMultiplier 1, visibleRange 30
						set {lastdamagecause::%{_x}%} to "<##6a5e9e>Starsurge"
						set {lastdamagecauselore::%{_x}%::*} to "&7..."
						make player damage {_target} by 2
						wait 0.2 seconds
						stopEffect "%{_pid}%"
					else:
						if {language::%player%} = "English":
							send "<##6a5e9e>You must have 30 Astral Power to use this ability." to player
						else:
							send "<##6a5e9e>Musisz mieć 30 Astralnej Mocy by móc użyć tej umiejętności." to player
		else:
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
			else:
				send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
			play sound "block.glass.break" with volume 3 and pitch 0 to player
	if player's tool is iron shovel:
		set {_target} to target player
		if uncolored {ostuzumka::%victim%} = "Płomienna Bariera":
			remove 40 seconds from {plombariera::use::%victim%}
		send "Innervate zmniejszył cooldown twojej umiejętności %{ostuzumka::%victim%}% &fo 40 sekund!" to {_target}
			
			
#innervate - resetuje cd albo ->(zabiera sekundy) z przyjaznemu celu(skal. z użyt.)
#starfall - to co na górze
#asral power? pasywka
#starsurge - spender st

#mistrzostwo - twoje spendery zadają o x% więcej obrażeń za każdy astral power?
#lub mistrzostwo -
#1 astral power na 1 sek
#starsurge - 15 AP
#starfall - 30 lub 40 ap

#jak jest się out of combat to  zmienia się do 0 ap (w dmggraphskrypcie)

#legendarki stellar drift, nature's balnce (out of combat rebalancuje do 50 ap) 