#on shoot:
	#type of event-projectile is trident:
		#silence event-projectile
		#if shooter is a player:
			#while event-projectile is not on the ground:
				#play sound "entity.player.attack.sweep" with volume 1 and pitch 0.8 at location of event-projectile
				#wait 0.1 seconds
			
#on shoot:
	#type of event-projectile is trident:
		#silence event-projectile
		#while event-projectile is not on the ground:
			#if projectile exists:
				#play sound "entity.player.attack.sweep" with volume 1 and pitch 0.8 at location of event-projectile
				#wait 0.1 seconds

command /errorTest:
	trigger:
		set {_x} to unbreakable trident of loyalty 1 named "Bumerang" with lore "lore" with nbt "{HideFlags:7}"
		give player {_x}
			
#pasywwka ferwor jeśli trafisz we wroga to przez kolejne 6 sekund twoje bumerangi wracają szybciej do ciebie (refershuje się po trafieniu znów?)

#albo umka która przyspiesza powrót


Function BoomerangShield(p:player):
	spawn 1 of armor stand at {_p}
	set {_b} to last spawned armor stand
	add "{Invisible:1}" to nbt of {_b}
	set helmet of {_b} to cobblestone
	set {_uu} to uuid of {_p}
	add {_b} to {-bumerangi::%{_uu}%::*}
	while {_b} is alive:
		loop 360 times:
			wait 1 tick
			set {_v} to spherical vector radius 2, yaw loop-value * 15, pitch 0
			teleport {_b} to {_p} ~ {_v}
			stop if {boomerangstop::%{_b}%} = true
Function BoomerangShield2(p:player):
	spawn 1 of armor stand at {_p} 
	set {_b} to last spawned armor stand
	add "{Invisible:1}" to nbt of {_b}
	equip {_b} with cobblestone
	set {_uu} to uuid of {_p}
	add {_b} to {-bumerangi::%{_uu}%::*}
	set {_ya} to 180
	while {_b} is alive:
		loop 360 times:
			wait 1 tick
			set {_v} to spherical vector radius 2, yaw {_ya} * 15, pitch 0
			add 1 to {_ya}
			teleport {_b} to {_p} ~ {_v}
			stop if {boomerangstop::%{_b}%} = true
on disconnect:
	delete {-bumerangi::%player's uuid%::*}
command /knife:
	trigger:
		delete {-bumerangi::%player's uuid%::*}
		BoomerangShield(player)
		make player execute command "knife2"
command /knife2:
	trigger:
		BoomerangShield2(player)
on left click:
	size of {-bumerangi::%player's uuid%::*} > 0
	set {_} to a random element of {-bumerangi::%player's uuid%::*}
	set {boomerangstop::%{_}%} to true
	spawn falling block of cobblestone at player
	set {shooter::%last spawned falling block%} to player
	set {_x} to target block of player
	push last spawned falling block (vector from player to {_x}) with speed 0.8
	remove {_} from {-bumerangi::%player's uuid%::*}
	kill {_}
	clear {boomerangstop::%{_}%}
on falling block land:
	if event-entity is falling cobblestone block:
		loop all entities in radius 10 around event-location:
			if loop-entity is a zombie:
				set {lastdamagecause::%loop-entity%} to "wowee"
				make {shooter::%event-entity%} damage loop-entity by 2000
				set {lastdamagecause::%loop-entity%} to "wowee"
				clear {shooter::%event-entity%}
				stop loop