on rightclick:
	#if player's tool is purple glass pane:
	#	set {kolorekkarta::%player%} to ""
	#	set {ikonkakarta::%player%} to ""
	#if player's tool is purple dye:
	#	if target of player is a player:
	#		if target of player is alive:
	#			set {_x} to target of player
	#			set {_p} to 0
	#			loop 7 times:
	#				set {_d} to 0.5
	#				if {_x} is alive:
	#					make player damage {_x} by {_d}*2
	#					play sound "entity.witch.drink" with volume 5 and pitch {_p} at {_x}
	#					add 0.2 to {_p}
	#					wait 1.25 seconds
	#			if {_x} is alive:
	#				heal {_x} by 6.5
	#				set {_id} to random 8 char string from charset `0-9` `a-z`
					#create a hologram at block above {_x} with the id "%{_id}%"
	#				add line "<##baff8c>6.5 heal" to the hologram with id "%{_id}%"
	#				loop all entities in radius 10 around player where [input is not a player]:
	#					make player damage loop-entity by (6.5/8)*2
	#					play sound "entity.axolotl.attack" with volume 5 and pitch 0.8 at {_x}
	#				wait 1 second
	#				delete the hologram with the id "%{_id}%"