#set {_stats} to "&7Poziom: &f0 &7| &7Exp: &f0%nl%&7Statystyki:%nl%&7Zdrowie: <##c0ff02>&7■■■■■■■■■■ &7(<##c0ff02>0&7)%nl%&7Obrażenia: <##f74428>&7■■■■■■■■■■ &7(<##f74428>0&7)%nl%&7Wytrzymałość: <##ffef45>&7■■■■■■■■■■ &7(<##ffef45>0&7)%nl%&7Mobilność: &f&7■■■■■■■■■■ &7(&f0&7)%nl%&7Użyteczność: <##ae78d0>&7■■■■■■■■■■ &7(<##ae78d0>0&7)%nl%&7Kontrola Tłumu: <##58c3f5>&7■■■■■■■■■■ &7(<##58c3f5>0&7)%nl%&7Uniwersalność: <##e3ebff>&7■■■■■■■■■■ &7(<##e3ebff>0&7)%nl%&7Mistrzostwo: <##f53b98>&7■■■■■■■■■■ &7(<##f53b98>0&7)%nl%&7Cios Krytyczny: <##fca417>&7■■■■■■■■■■ &7(<##fca417>0&7)%nl%&7Żywioł: <##d5ff57>&7■■■■■■■■■■ &7(<##d5ff57>0&7)%nl%&7Pośpiech: <##19943e>&7■■■■■■■■■■ &7(<##19943e>0&7)%nl%&7Unik: <##2154ad>&7■■■■■■■■■■ &7(<##2154ad>0&7)"
#set {_karta} to black glass pane named "<##b03228>Ghazan" with lore "&7Mistrz Magii Lawy" and {_stats} and "&7Żywioł: <##ff3014>Lawa" and "&7Źródło: &fStelarna Skrzynka" with nbt "{CustomModelData:4}"

on load:
	set {traits::Ghazan::*} to "Erupting Lava", "Igneous Potential", "Lava Imbued", "Lava Resurgence", "Molten Blast", "Molten Instability", "Molten Upheaval", "Mountains Will Fall", "Rolling Lava" and "Volcanic Inferno"
	set {Erupting Lava} to ""
	set {Igneous Potential} to ""
	set {Lava Imbued} to ""
	set {Lava Resurgence} to ""
	set {Molten Blast} to ""
	set {Molten Instability} to ""
	set {Molten Upheaval} to ""
	set {Mountains Will Fall} to ""
	set {Rolling Lava} to ""
	set {Volcanic Inferno} to ""
on join:
	if {kolekcja::karty::%player%::*} contains "Ghazan":
		loop 10 times:
			set {_r} to {traits::Ghazan::%loop-number%}
			set {_x%loop-number%} to {trait::Ghazan::%{_r}%::%player%}
		if {language::%player%} = "English":
			if {_x1} > 1:
				set {_tekst} to "seconds"
			else:
				set {_tekst} to "second"
			if {_x2} > 1:
				set {_tekst2} to "seconds"
			else:
				set {_tekst2} to "second"
			if {_x8} = 4:
				set {_tekst3} to "second"
			else:
				set {_tekst3} to "seconds"
			set {traits::Ghazan::1::opis::%player%} to "&7Increases the duration of <##b03228>Rain of Lava%nl%&7by &f%1*{_x1}% &7%{_tekst}%."
			set {traits::Ghazan::2::opis::%player%} to "&7Increases the damage of your <##b03228>Molten Lava%nl%&7by &f%1*{_x2}% &7and reduces its cooldown by &f%0.25*{_x2}%%nl%&7%{_tekst2}%."
			set {traits::Ghazan::3::opis::%player%} to "<##b03228>Lava Surge &7proc chance is increased%nl%&7by &f%0.5*{_x3}%%% &7and your <##b03228>Lava Burst &7deals%nl%&7an additional &f%0.75*{_x3}% &7damage."
			set {traits::Ghazan::4::opis::%player%} to "<##b03228>Lava Surge &7increases the damage of%nl%&7your next <##b03228>Lava Burst &7by &f%0.6*{_x4}%&7."
			set {traits::Ghazan::5::opis::%player%} to "&7Increases critical strike damage%nl%&7dealt by <##b03228>Lava Burst &7by &f%1*{_x5}%%%&7."
			set {traits::Ghazan::6::opis::%player%} to "<##b03228>Molten Lava &7duration is increased by%nl%&f%2*{_x6}% &7seconds."
			set {traits::Ghazan::7::opis::%player%} to "<##b03228>Molten Lava &7deals damage &f%2.75*{_x7}%%% &7faster."
			set {traits::Ghazan::8::opis::%player%} to "<##b03228>Lava Burst &7reduces the cooldown%nl%&7of <##b03228>Rain of Lava &7by &f%0.25*{_x8}% &7%{_tekst3}%."
			set {traits::Ghazan::9::opis::%player%} to "&7Each consecutive <##b03228>Lava Burst &7cast%nl%&7on the same target deals an%nl%&7additional &f%0.2*{_x9}% &7damage."
			set {traits::Ghazan::10::opis::%player%} to "<##b03228>Lava Burst &7has a chance to open a%nl%&7volcanic fissure under your target,%nl%&7dealing &f%2*{_x10}% <##ff3014>Lava &7damage to all enemies caught%nl%&7in its radius."
		else:
			if {_x1} > 1:
				set {_tekst} to "sekundy"
			else:
				set {_tekst} to "sekundę"
			if {_x2} = 4:
				set {_tekst2} to "sekundę"
			else:
				set {_tekst2} to "sekund"
			if {_x8} = 4:
				set {_tekst2} to "sekundę"
			else:
				set {_tekst2} to "sekund"
			set {traits::Ghazan::1::opis::%player%} to "&7Zwiększa czas trwania <##b03228>Deszczu Lawy%nl%&7o &f%1*{_x1}% &7%{_tekst}%."
			set {traits::Ghazan::2::opis::%player%} to "&7Zwiększa obrażenia <##b03228>Stopionej Lawy%nl%&7o &f%1*{_x2}% &7i redukuje jej cooldown o &f%0.25*{_x2}%%nl%&7%{_tekst2}%."
			set {traits::Ghazan::3::opis::%player%} to "&7Zwiększa szansę na proc <##b03228>Przepływu Lawy%nl%&7o &f%0.5*{_x3}%%%&7. Twój <##b03228>Wybuch Lawy &7zadaje%nl%&7dodatkowe &f%0.75*{_x3}% &7obrażeń."
			set {traits::Ghazan::4::opis::%player%} to "<##b03228>Przepływ Lawy &7zwiększa obrażenia%nl%&7następnego <##b03228>Wybuchu Lawy &7by &f%0.6*{_x4}%&7."
			set {traits::Ghazan::5::opis::%player%} to "&7Zwiększa obrażenia krytyczne%nl%&7zadawane przez <##b03228>Wybuch Lawy &7o &f%1*{_x5}%%%&7."
			set {traits::Ghazan::6::opis::%player%} to "&7Czas trwania <##b03228>Stopionej Lawy &7jest zwiększony o%nl%&f%2*{_x6}% &7sekund."
			set {traits::Ghazan::7::opis::%player%} to "<##b03228>Stopiona Lawa &7zadaje obrażenia o &f%2.75*{_x7}%%% &7szybciej."
			set {traits::Ghazan::8::opis::%player%} to "<##b03228>Wybuch Lawy &7redukuje cooldown%nl%&7<##b03228>Deszczu Lawy &7o &f%0.25*{_x8}% &7%{_tekst3}%."
			set {traits::Ghazan::9::opis::%player%} to "&7Każdy <##b03228>Wybuch Lawy &7użyty%nl%&7na tym samym celu zada%nl%&7dodatkowe &f%0.2*{_x9}% &7obrażeń."
			set {traits::Ghazan::10::opis::%player%} to "<##b03228>Wybuch Lawy &7ma szansę na otworzenie%nl%&7wulkanicznej szczeliny pod twoim celem,%nl%&7zadając &f%2*{_x10}% &7obrazeń <##ff3014>Lawy &7wszystkim wrogom%nl%&7złapanym w jej zasięgu."
			
on leave:
	if {kolekcja::karty::%player%::*} contains "Ghazan":
		loop 10 times:
			clear {traits::Ghazan::%loop-number%::opis::%player%}
on skript stop:
	loop all players:
		if {magma::%loop-player%::*} is set:
			clear {magma::%loop-player%::*}

#LAVA BURST
on rightclick:
	if player's tool is red dye:
		if name of player's tool = "<##b03228>Lava Burst" or "<##b03228>Wybuch Lawy":
			cancel event
			if {kartaname::%player%} = "Ghazan":
				if CanUseAbility(player) != false:
					if {wildfire::%{_p}%} is true:
						stop
					set {_target} to Target(player, 100, false)
					if {_target} is set:
						if {lavasurge::%player%} is not true:
							if cooldown "lavaburst%player%" is finished:
								set {_id} to line 19 of lore of {karta::%player%}
								set {_pospiech} to 1 + (({haste::%player%}/4))/100
								set {_casttime} to "%round((2/{_pospiech}), 1)% seconds" parsed as timespan
								set {_cd} to "%8/{_pospiech}% seconds" parsed as timespan
								if {_target} is alive:
									if metadata value "cast" of player is not set:
										set metadata value "casting" of player to true
										set metadata value "cast" of player to {_casttime}
										while metadata value "casting" of player = true:
											if metadata value "cast" of player is not set:
												clear metadata value "casting" of player
												stop
											if {_casttime} > 0 seconds:
												set {_cst} to "%{_casttime}%"
												replace all "seconds" and "second" in {_cst} with "sekund"
												if {language::%player%} = "English":
													send action bar "Casting... %{_cst}%" to player
												else:
													replace all "seconds" and "second" in {_cst} with "sekund"
													send action bar "Rzucanie Zaklęcia..." to player
												wait 0.1 seconds
												remove 0.1 seconds from {_casttime}
											else:
												clear metadata value "casting" of player
												if {language::%player%} = "English":
													send action bar "" to player
												else:
													send action bar "" to player
												stop loop
									else:
										stop
									clear metadata value "casting" of player
									clear metadata value "cast" of player
									if {_casttime} > 0 seconds:
										if {language::%player%} = "English":
											send action bar "&cInterrupted" to player
										else:
											send action bar "&cPrzerwano" to player
										stop

									if tag "Talents;Row 2" of nbt of {karta::%player%} = "Flow of Power":
										set {_chance} to 4
										if tag "Talents;Row 5" of nbt of {karta::%player%} = "Further Beyond":
											set {_chance} to 6
										chance of {_chance}%:
											Ascendance(player, 6 seconds)

									if metadata value "Ascendance" of player is not set:
										set the cooldown of player's held item for player to {_cd}
										create cooldown "lavaburst%player%" for {_cd}

									AbilityUse(player, "Lava Burst")
									LavaBurst(player, {_target}, 1)
									if metadata value "Lava Wave" of player is set:
										clear metadata value "Lava Wave" of player
										LavaWave(player, {_target})
									stop
							else: 
								cancel event
								if {tekstcd::%player%} = true:
									set {_cdd} to cooldown "lavaburst%player%"
									if {language::%player%} = "English":
										send "<##b03228>You must wait &f%{_cdd}%<##b03228> to use this ability." to player
									else:
										send "<##b03228>Musisz odczekać &f%{_cdd}%<##b03228>, aby użyć tej umiejętności." to player
								stop
						else:
							clear {lavasurge::%player%}
							set {lavaimbued::%player%} to true
							AbilityUse(player, "Lava Burst")
							LavaBurst(player, {_target}, 1)
							send title " " with subtitle " " for 1 second with fade in 0 second and fade out 0 second
							if metadata value "Lava Wave" of player is set:
								clear metadata value "Lava Wave" of player
								LavaWave(player, {_target})
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
				else:
					send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
				play sound "block.glass.break" with volume 3 and pitch 0 to player
	#RAIN OF LAVA
	else if player's tool is blaze powder:
		if name of player's tool = "<##b03228>Rain of Lava" or "<##b03228>Deszcz Lawy":
			cancel event
			if {kartaname::%player%} = "Ghazan":
				if CanUseAbility(player) != false:
					set {_id} to line 19 of lore of {karta::%player%}
					set {_pospiech} to 1 + (({haste::%player%}/4))/100
					set {_cd} to "%360/{_pospiech}% seconds" parsed as timespan
					set {_cdd} to {_cd}
					if {language::%player%} = "Polski":
						replace all "second" and "seconds" in {_cdd} with "sekund"
						replace all "minutes" and "minute" in {_cdd} with "minut"
					set {_wait} to 10
					if tag "Talents;Row 1" of nbt of {karta::%player%} = "Unrivaled Finesse":
						add 1.5 seconds to {_wait}
					#DLA LORE
					#ERUPTING LAVA
					loop {_loreheart::*}:
						loop-value contains "Erupting Lava":
							loop {trait::Ghazan::Erupting Lava::%{_p}%} times:
								add 1 to {_wait}
					set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}%%nl%&7Użycie: &fPPM%nl%<##b03228>Ghazan tworzy pokaz swoich umiejętności,%nl%<##b03228>wyrzucając się w powietrze i nieprzerwanie%nl%<##b03228>ciskając <##b03228>Wybuchem Lawy w pobliskich wrogów%nl%<##b03228>przez &f%{_wait}% sekund<##b03228>."
					set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}%%nl%&7Use: &fRMB%nl%<##b03228>Ghazan creates a display of his skill,%nl%<##b03228>throwing himself in the air and continously%nl%<##b03228>firing Lava Burst at nearby enemies for &f%{_wait}% seconds<##b03228>."
					LoreUpdate(player, {_lore}, {_loreEN}, "<##b03228>Deszcz Lawy", "<##b03228>Rain of Lava")
					if cooldown "Rain of Lava%player%" is finished:
						create cooldown "Rain of Lava%player%" for {_cd}
						set the cooldown of player's held item for player to {_cd}
						set metadata value "cast" of player to true
						if tag "Talents;Row 5" of nbt of {karta::%player%} = "Skytear":
							set {_wait} to 0.25 seconds
						else:
							set {_wait} to 0.5 seconds
						push the player upwards with speed 2
						wait 0.2 seconds
						set {wildfire::%player%} to true
						WildfireDuration(player)
						WildfireSpin(player)
						if tag "Talents;Row 2" of nbt of {karta::%player%} = "Lava Will Rain":
							set {_bonusDamage} to 20
							if tag "Talents;Row 5" of nbt of {karta::%player%} = "Further Beyond":
								add 10 to {_bonusDamage}
							add {_bonusDamage} to {damage::%player%}
							Ascendance(player, 60 seconds)
						while {wildfire::%player%} is true:
							stop loop if {wildfire::%player%} is not true
							stop loop if metadata value "cast" of player is not true
							loop all entities in radius 40 around the player:
								if tag "custom;ECMob" of nbt of loop-entity is set:
									if metadata value "ECPulled" of loop-entity is set:
										add loop-entity to {_ent::*}
							set {_x} to a random element of {_ent::*}
							clear {_ent::*}
							LavaBurst(player, {_x}, 1)
							wait {_wait}
						if tag "Talents;Row 2" of nbt of {karta::%player%} = "Lava Will Rain":
							remove {_bonusDamage} from {damage::%player%}
							clear metadata value "Ascendance" of player
						if metadata value "cast" of player is not true:
							if {language::%player%} = "English":
								send action bar "&cInterrupted" to player
							else:
								send action bar "&cPrzerwano" to player
						else:
							clear metadata value "cast" of player
					else: 
						cancel event
						if {tekstcd::%player%} = true:
							if cooldown "CdTextOverlap%player%" is finished:
								create cooldown "CdTextOverlap%player%" for 2 ticks
								set {_cdd} to cooldown "Rain of Lava%player%"
								if {language::%player%} = "English":
									send "<##b03228>You must wait &f%{_cdd}%<##b03228> to use this ability." to player
								else:
									send "<##b03228>Musisz odczekać &f%{_cdd}%<##b03228>, aby użyć tej umiejętności." to player
						stop
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
				else:
					send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
				play sound "block.glass.break" with volume 3 and pitch 0 to player
	#MOLTEN LAVA
	else if player's tool is orange dye:
		if name of player's tool = "<##b03228>Molten Lava" or "<##b03228>Stopiona Lawa":
			cancel event
			if {kartaname::%player%} = "Ghazan":
				if CanUseAbility(player) != false:
					if cooldown "moltenlava%player%" is finished:
						if player's chestplate is golden nugget:
							if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
								if line 30 of lore of player's chestplate contains player's name:
									set {_loreheart::*} to lore of player's chestplate
						set {_id} to line 19 of lore of {karta::%player%}
						set {_pospiech} to 1 + (({haste::%player%}/4))/100
						#IGNEOUS POTENTIAL
						loop {_loreheart::*}:
							loop-value contains "Igneous Potential":
								add (0.25*{trait::Ghazan::Igneous Potential::%player%}) to {_cdred}
						set {_cd} to "%(15-{_cdred})/{_pospiech}% seconds" parsed as timespan
						set {_cdd} to (15-{_cdred})/{_pospiech}
						set {_radius} to 2 + ({crowdcontrol::%player%}/50)
						if distance between player and target block < 7:
							create cooldown "moltenlava%player%" for {_cd}
							set the cooldown of player's held item for player to {_cd}
							MoltenLava(player, {_radius}, {_cdd}, {_pospiech}, false, player)
					else: 
						cancel event
						if {tekstcd::%player%} = true:
							set {_cdd} to cooldown "moltenlava%player%"
							if {language::%player%} = "English":
								send "<##b03228>You must wait &f%{_cdd}%<##b03228> to use this ability." to player
							else:
								send "<##b03228>Musisz odczekać &f%{_cdd}%<##b03228>, aby użyć tej umiejętności." to player
						stop
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
				else:
					send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
				play sound "block.glass.break" with volume 3 and pitch 0 to player
	else if player's tool is yellow dye with nbt from "{CustomModelData:5}":
		if name of player's tool = "<##b03228>Ascendance" or "<##b03228>Wyniesienie":
			cancel event
			if {kartaname::%player%} = "Ghazan":
				if CanUseAbility(player) != false:
					if tag "Talents;Row 2" of nbt of {karta::%player%} = "Ascendance":
						set {_pospiech} to 1 + (({haste::%player%}/4))/100
						if tag "Talents;Row 5" of nbt of {karta::%player%} = "Further Beyond":
							set {_baseCd} to 330
						else:
							set {_baseCd} to 360
						set {_cd} to "%{_baseCd}/{_pospiech}% seconds" parsed as timespan
						set {_cdd} to {_baseCd}/{_pospiech}
						set {_lore} to "&8Umiejętność Talentu%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}/60% minut%nl%&7Użycie: &fPPM%nl%<##b03228>Zmieniasz się w Ascendanta Lawy na &f18 sek<##b03228>,%nl%<##b03228>usuwając cooldown na Wybuchu Lawy i zwiększając%nl%<##b03228>jego obrażenia o ilość równą twojej szansy na<##b03228>trafienie krytyczne. Kiedy transformujesz się w Ascendanta%nl%<##b03228>Lawy, natychmiast ciskasz Wybuchem Lawy we wszystkich%nl%<##b03228>wrogów stojących w Stopionej Lawie, oraz odśwież%nl%<##b03228>czas trwania wszystkiej aktywnej Stopionej Lawy."
						set {_loreEN} to "&8Talent Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}/60% minutes%nl%&7Use: &fRMB%nl%<##b03228>Transform into a Lava Ascendant for &f18 sec<##b03228>,%nl%<##b03228>removing the cooldown on Lava Burst and%nl%<##b03228>increasing the damage of Lava Burst by an%nl%<##b03228>amount equal to your critical strike chance.%nl% %nl%<##b03228>When you transform into the Lava Ascendant,%nl%<##b03228>instantly cast a Lava Burst at all enemies%nl%<##b03228>affected by your Molten Lava, and refresh%nl%<##b03228>your Molten Lava durations."
						LoreUpdate(player, {_lore}, {_loreEN}, "<##b03228>Wyniesienie", "<##b03228>Ascendance")
						if cooldown "Ascendance%player%" is finished:
							set cooldown "Ascendance%player%" to {_cd}
							Ascendance(player, 18 seconds)
						else: 
							cancel event
							if {tekstcd::%player%} = true:
								set {_cdd} to cooldown "Ascendance%player%"
								if {language::%player%} = "English":
									send "<##b03228>You must wait &f%{_cdd}%<##b03228> to use this ability." to player
								else:
									send "<##b03228>Musisz odczekać &f%{_cdd}%<##b03228>, aby użyć tej umiejętności." to player
							stop
					else:
						if {language::%player%} = "English":
							send "&8[&6Earthcraft&8] &6You don't have the required talent to use this ability." to player
						else:
							send "&8[&6Earthcraft&8] &6Nie masz wymaganego talentu, by móc użyć tej umiejętności." to player
						play sound "block.glass.break" with volume 3 and pitch 0 to player
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
				else:
					send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
	else if player's tool is brown dye with nbt from "{CustomModelData:4}":
		cancel event
		if {kartaname::%player%} = "Ghazan":
			if name of player's tool = "<##b03228>Lava Wave" or "<##b03228>Fala Lawy":
				if CanUseAbility(player) != false:
					set {_target} to Target(player, 100, false)
					if {_target} is set:
						if tag "Talents;Row 3" of nbt of {karta::%player%} = "Lava Wave":
							if cooldown "Lava Wave%player%" is finished:
								set cooldown "Lava Wave%player%" to 1 minute
								set the cooldown of player's held item for player to 1 minute
								set {_l} to location 0.3 blocks below player's head
								set {_l} to location 0.4 blocks right of {_l}
								set {_v} to vector between {_l} and {_target}'s head
								loop round(distance between {_l} and {_target}) / 0.85 times:
									set {_v} to vector between {_l} and {_target}'s head
									set vector length of {_v} to loop-value * 0.85
									draw 1 of lava at {_l} ~ {_v}
									set {_shape} to a spherical sector of radius 0.5 and angle 90 degrees
									set particle of {_shape} to landing lava
									draw {_shape} at {_l} ~ {_v}
									draw 1 flame particle at {_l} ~ {_v} offset by a random vector
									draw 1 dripping lava particle at {_l} ~ {_v} offset by a random vector
									draw 1 smoke particle at {_l} ~ {_v} offset by a random vector
									play sound "block.lava.pop" with volume 1.2 and pitch 1 at {_l} ~ {_v}
									wait 1 tick
								set metadata value "Lava Wave" of player to true
								set {_pospiech} to 1 + (({pospiech::%{_p}%}/4))/100
								if player's chestplate is golden nugget:
									if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
										if line 30 of lore of player's chestplate contains player's name:
											set {_loreheart::*} to lore of player's chestplate
								if {_loreheart::*} is set:
									loop {_loreheart::*}:
										loop-value contains "Igneous Potential":
											add (0.25*{trait::Ghazan::Igneous Potential::%player%}) to {_cdred}
								set {_cd} to "%(15-{_cdred})/{_pospiech}% seconds" parsed as timespan
								set {_cdd} to (15-{_cdred})/{_pospiech}
								set {_radius} to 2 + ({crowdcontrol::%player%}/50)
								MoltenLava(player, {_radius}, {_cdd}, {_pospiech}, true, {_target})
								set {_crit} to 0 + ({criticalhit::%player%}/10)
								set {_damage} to 3 + ({damage::%player%}/35) + ({versatility::%player%}/105) + ({primarystat::%player%}/17.5)
								chance of {_crit}%:
									set {_damage} to {_damage}*2
								play sound "skill.ghazan.lava_burst_impact" with volume 4 and pitch 2 at {_target}
								set {_lore} to "&8Umiejętność Talentu%nl%&fInstant cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%<##b03228>Blast your target with a Lava Wave, which%nl%<##b03228>deals &f%{_damage}% <##ff3014>Lava <##b03228>damage <##b03228>and applies Molten Lava%nl%<##b03228>upon reaching its target.%nl% %nl%<##b03228>Your next Lava Burst will also hit all targets%nl%<##b03228>affected by Molten Lava for 80%% of normal damage."
								set {_loreEN} to "&8Talent Ability%nl%&fInstant cast%nl%&7Cooldown: &f1 minute%nl%&7Use: &fRMB%nl%<##b03228>Blast your target with a Lava Wave, which%nl%<##b03228>deals &f%{_damage}% <##ff3014>Lava <##b03228>damage <##b03228>and applies Molten Lava%nl%<##b03228>upon reaching its target.%nl% %nl%<##b03228>Your next Lava Burst will also hit all targets%nl%<##b03228>affected by Molten Lava for 80%% of normal damage."
								LoreUpdate(player, {_lore}, {_loreEN}, "<##b03228>Wyniesienie", "<##b03228>Ascendance")
								set {_target}'s last damage cause to sweep attack
								set metadata value "LastDamageCauseEN" of {_target} to "<##b03228>Lava Wave"
								set metadata value "LastDamageCause" of {_target} to "<##b03228>Fala Lawy"
								set metadata value "LastDamageCauseLoreEN" of {_target} to {_loreEN}
								set metadata value "LastDamageCauseLore" of {_target} to {_lore}
								set metadata value "Element" of player to "Lava"
								make {_p} damage {_target} by {_damage}*2
							else: 
								cancel event
								if {tekstcd::%player%} = true:
									set {_cdd} to cooldown "Lava Wave%player%"
									if {language::%player%} = "English":
										send "<##b03228>You must wait &f%{_cdd}%<##b03228> to use this ability." to player
									else:
										send "<##b03228>Musisz odczekać &f%{_cdd}%<##b03228>, aby użyć tej umiejętności." to player
								stop
						else:
							if {language::%player%} = "English":
								send "&8[&6Earthcraft&8] &6You don't have the required talent to use this ability." to player
							else:
								send "&8[&6Earthcraft&8] &6Nie masz wymaganego talentu, by móc użyć tej umiejętności." to player
							play sound "block.glass.break" with volume 3 and pitch 0 to player
			else if name of player's tool = "<##b03228>Lavakeeper" or "<##b03228>Lawostraż":
				if tag "Talents;Row 3" of nbt of {karta::%player%} = "Lavakeeper":
					if CanUseAbility(player) != false:
						if cooldown "Lavakeeper%player%" is finished:
							set cooldown "Lavakeeper%player%" to 1 minute
							draw 20 flame at location above player with offset vector(0.32, 0.71, 0.32) with extra 0.027
							draw 50 dripping lava at location above player with offset vector(0.4, 0.6, 0.4) with extra 0.03
							draw 10 smoke at location above player with offset vector(0.3, 0.5, 0.3) with extra 0.02
							set {lavakeeper::%player%} to 2
							set {_pitch} to 0
							loop 8 times:
								play sound "block.lava.pop" with volume 1.3 and pitch {_pitch} at player
								add 0.12 to {_pitch}
								wait 1 tick
							play sound "skill.ghazan.lava_burst_impact" with volume 1.3 and pitch 2 at player
						else: 
							cancel event
							if {tekstcd::%player%} = true:
								set {_cdd} to cooldown "Lavakeeper%player%"
								if {language::%player%} = "English":
									send "<##b03228>You must wait &f%{_cdd}%<##b03228> to use this ability." to player
								else:
									send "<##b03228>Musisz odczekać &f%{_cdd}%<##b03228>, aby użyć tej umiejętności." to player
							stop
				else:
					if {language::%player%} = "English":
						send "&8[&6Earthcraft&8] &6You don't have the required talent to use this ability." to player
					else:
						send "&8[&6Earthcraft&8] &6Nie masz wymaganego talentu, by móc użyć tej umiejętności." to player
					play sound "block.glass.break" with volume 3 and pitch 0 to player
			else if name of player's tool = "<##b03228>Lavafury" or "<##b03228>Furia Lawy":
				set {_target} to Target(player, 100, false)
				if {_target} is set:
					if tag "Talents;Row 3" of nbt of {karta::%player%} = "Lavafury":
						if CanUseAbility(player) != false:
							if cooldown "Lavafury%player%" is finished:
								set cooldown "Lavafury%player%" to 1 minute
								set {_l} to location 0.7 blocks below player's head
								set {_l} to location 0.4 blocks right of {_l}
								set {_v} to vector between {_l} and {_target}'s head
								loop round(distance between {_l} and {_target}) / 0.85 times:
									set {_v} to vector between {_l} and {_target}'s head
									set vector length of {_v} to loop-value * 0.85
									draw 1 of lava at {_l} ~ {_v}
									if loop-value is divisible by 3:
										set {_shape} to a spherical sector of radius 0.5 and angle 90 degrees
										set particle of {_shape} to smoke
										draw {_shape} at {_l} ~ {_v}
									draw 1 block particle using stone at {_l} ~ {_v} offset by a random vector
									draw 1 flame particle at {_l} ~ {_v} offset by a random vector
									draw 1 lava particle at {_l} ~ {_v} offset by a random vector
									if loop-value is divisible by 2:
										play sound "block.lava.pop" with volume 1.2 and pitch 0.1 at {_l} ~ {_v}
									if loop-value is divisible by 3:
										play sound "block.lava.pop" with volume 1.2 and pitch 1 at {_l} ~ {_v}
									wait 1 tick
								set {lavafury::%player%} to 3
								set {_crit} to 0 + ({criticalhit::%player%}/10)
								set {_damage} to 5 + ({damage::%player%}/18) + ({versatility::%player%}/36) + ({primarystat::%player%}/9)
								chance of {_crit}%:
									set {_damage} to {_damage}*2
							else: 
								cancel event
								if {tekstcd::%player%} = true:
									set {_cdd} to cooldown "Lavafury%player%"
									if {language::%player%} = "English":
										send "<##b03228>You must wait &f%{_cdd}%<##b03228> to use this ability." to player
									else:
										send "<##b03228>Musisz odczekać &f%{_cdd}%<##b03228>, aby użyć tej umiejętności." to player
								stop
					else:
						if {language::%player%} = "English":
							send "&8[&6Earthcraft&8] &6You don't have the required talent to use this ability." to player
						else:
							send "&8[&6Earthcraft&8] &6Nie masz wymaganego talentu, by móc użyć tej umiejętności." to player
						play sound "block.glass.break" with volume 3 and pitch 0 to player
		else:
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
			else:
				send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
		
function LavaWave(p: player, target: entity):
	wait 1 tick
	loop all entities in radius 100 around {_p}:
		if tag "custom;ECMob" of nbt of loop-entity is set:
			if block under loop-entity is basalt:
				if {magma::%{_p}%::*} contains block under loop-entity:
					LavaBurst({_p}, loop-entity, 0.8)
#AREA RELOADER PLUGIN OGARNĄĆ
on skript stop:
	loop all players:
		if {magmaarea::%loop-player%} is set:
			clear {magmaarea::%loop-player%}
			clear {magmaareacount::%loop-player%}
on damage:
	if damage cause is magma:
		cancel event

function MoltenLava(p: player, radius: number, cdd: number, pospiech: number, wave: boolean, target: entity):
	if {_p}'s chestplate is golden nugget:
		if name of {_p}'s chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
			if line 30 of lore of {_p}'s chestplate contains {_p}'s name:
				set {_loreheart::*} to lore of {_p}'s chestplate
	set {_damage} to (0.5 + ({damage::%{_p}%}/160) + ({versatility::%{_p}%}/480) + ({primarystat::%{_p}%}/80) + {_bonusdmg})
	#(KOLEJNE 5 LINIJEK TYLKO DLA LORE)
	#MOLTEN UPHEAVAL
	loop {_loreheart::*}:
		if loop-value contains "Molten Upheaval":
			add ((2.75*{trait::Ghazan::Molten Upheaval::%{_p}%})/100) to {_faster}
	set {_faster} to 1 + {_faster}
	if tag "Talents;Row 1" of nbt of {karta::%{_p}%} = "Hot Hand":
		add 0.08 to {_faster}
	set {_wait} to "%(1/{_faster})/(((({_pospiech}-1)/1.3))+1)% seconds" parsed as timespan
	if {language::%{_p}%} = "Polski":
		replace all "second" and "seconds" in {_wait} with "sekund"
	set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% sekund%nl%&7Użycie: &fPPM%nl%<##b03228>Zamienia teren w stopioną lawę. Przeciwnicy%nl%<##b03228>znajdujący się w Stopionej Lawie otrzymują%nl%&f%{_damage}% <##b03228>obrażeń <##ff4d00>Lawy <##b03228>co &f%{_wait}%<##b03228>."
	set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##b03228>Turns target terrain into molten lava.%nl%<##b03228>Enemies standing in Molten Lava receive &f%{_damage}%%nl%<##ff4d00>Lava <##b03228>damage every &f%{_wait}%<##b03228>."
	if {language::%{_p}%} = "Polski":
		set lore of {_p}'s tool to {_lore}
	else:
		set lore of {_p}'s tool to {_loreEN}
	add 1 to {magmaarea::%{_p}%}
	add 1 to {magmaareacount::%{_p}%}
	play sound "block.lava.extinguish" with volume 4 and pitch 0.32 at target block of {_p}
	if {_wave} is true:
		set {_Eventblock} to block under {_target}
	else:
		if {_Eventblock} is solid:
			set {_Eventblock} to target block of {_p}
		else:
			set {_Eventblock} to block under target block of {_p}
	MagmaCheck({_p})
	set {_duration} to 1 minute
	#MOLTEN INSTABILITY
	loop {_loreheart::*}:
		loop-value contains "Molten Instability":
			add "%(2*{trait::Ghazan::Molten Instability::%{_p}%})% seconds" parsed as timespan to {_duration}
	#Allowed placement
	set {_allowedRegions::*} to "ExpAreaMayan in world areny", "dreamcatcherfightarea1 in world areny", "expowiskolod in world areny", "siegeofspawn in world areny"
	if region at {_Eventblock} is set:
		loop regions at {_Eventblock}:
			if {_allowedRegions::*} contains "%loop-value%":
				set {_canPlace} to true
				stop loop
	else:
		set {_canPlace} to true
	if {_canPlace} is true:
		loop {_radius} times:
			if loop-number = rounded {_radius}:
				set {_num} to {_radius}
			else:
				set {_num} to loop-number
			loop all blocks in radius {_num} around {_Eventblock}:
				if (y-coordinate of loop-block) >= (y-coordinate of {_Eventblock}):
					if "%regions at loop-block%" does not contain "spawn":
						if loop-block is solid:
							if loop-block is not bedrock:
								if loop-block is not a chest:
									if loop-block is not a trapped chest:
										if metadata value "MoltenLava%{_p}%" of loop-block is not set:
											set {_blocks::*} to {_blocks::*} and (type of loop-block)
											set {_loc::*} to {_loc::*} and (location of loop-block)
											set block at loop-block to basalt
											set metadata value "MoltenLava%{_p}%" of loop-block to true
											add 1 to {_index}
											if {_index} is divisible by 3:
												wait 1 tick
		loop {_loc::*}:
			if block at loop-value is basalt:
				make all players see block at loop-value as magma block
		#MagmaCheck({_p})
		set {_remainingDuration} to {_duration}
		set {_count} to {magmaareacount::%{_p}%}
		while {_remainingDuration} > 0 seconds:
			wait 1 second
			remove 1 second from {_remainingDuration}
			if metadata value "RefreshMoltenLava%{_count}%" of {_p} is set:
				clear metadata value "RefreshMoltenLava%{_count}%" of {_p}
				set {_remainingDuration} to {_duration}
		remove 1 from {magmaareacount::%{_p}%}
		loop {_loc::*}:
			set block at loop-value to {_blocks::%loop-index%}
			clear metadata value "MoltenLava%{_p}%" of loop-block
		play sound "block.lava.extinguish" with volume 4 and pitch 2 at {_loc::1}

function BonusLavaBurst(p: player, x: entity):
	if {lavaburstbonus::%{_p}%::%{_x}%} is true:
		set {lavaburstbonus::%{_p}%::%{_x}%} to false
		while {czaslavaburst::%{_p}%::%{_x}%} > 0 seconds:
			if {_x} is alive:
				remove 1 second from {czaslavaburst::%{_p}%::%{_x}%}
				wait 1 second
				if 0 seconds >= {czaslavaburst::%{_p}%::%{_x}%}:
					clear {lavaburststacks::%{_p}%::%{_x}%}
					clear {czaslavaburst::%{_p}%::%{_x}%}
					clear {lavaburstbonus::%{_p}%::%{_x}%}
					stop loop
			else:
				clear {lavaburststacks::%{_p}%::%{_x}%}
				stop loop
function Magma(p: player):
	if {_p}'s chestplate is golden nugget:
		if name of {_p}'s chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
			if line 30 of lore of {_p}'s chestplate contains {_p}'s name:
				set {_loreheart::*} to lore of {_p}'s chestplate
	#IGNEOUS POTENTIAL
	loop {_loreheart::*}:
		loop-value contains "Igneous Potential":
			add (1*{trait::Ghazan::Igneous Potential::%{_p}%}) to {_bonusdmg}
	set {_id} to line 19 of lore of {karta::%{_p}%}
	set {_crit} to 0 + ({criticalhit::%{_p}%}/10)
	set {_damage} to (0.5 + ({damage::%{_p}%}/160)) + ({versatility::%{_p}%}/480) + ({primarystat::%{_p}%}/80) + {_bonusdmg}
	set {_pospiech} to 1 + (({pospiech::%{_p}%}/4))/100
	set {_chance} to 10
	#LAVA IMBUED
	loop {_loreheart::*}:
		loop-value-2 contains "Lava Imbued":
			add (0.5*{trait::Ghazan::Lava Imbued::%{_p}%}) to {_chance}
	if tag "Talents;Row 1" of nbt of {karta::%{_p}%} = "Hot Hand":
		add 2 to {_chance}
	#(KOLEJNE 5 LINIJEK TYLKO DLA LORE)
	#MOLTEN UPHEAVAL
	loop {_loreheart::*}:
		if loop-value-2 contains "Molten Upheaval":
			add ((2.75*{trait::Ghazan::Molten Upheaval::%{_p}%})/100) to {_faster}
	set {_faster} to 1 + {_faster}
	if tag "Talents;Row 1" of nbt of {karta::%{_p}%} = "Hot Hand":
		add 0.08 to {_faster}
	set {_wait} to "%(1/{_faster})/(((({_pospiech}-1)/1.3))+1)% seconds" parsed as timespan
	if {language::%{_p}%} = "Polski":
		replace all "second" and "seconds" in {_wait} with "sekund"
	set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% sekund%nl%&7Użycie: &fPPM%nl%<##b03228>Zamienia teren w stopioną lawę. Przeciwnicy%nl%<##b03228>znajdujący się w Stopionej Lawie otrzymują%nl%&f%{_damage}% <##b03228>obrażeń <##ff4d00>Lawy <##b03228>co &f%{_wait}%<##b03228>."
	set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##b03228>Turns target terrain into molten lava.%nl%<##b03228>Enemies standing in Molten Lava receive &f%{_damage}%%nl%<##ff4d00>Lava <##b03228>damage every &f%{_wait}%<##b03228>."
	loop all entities in radius 100 around {_p} where [metadata value "MoltenLava%{_p}%" of (block under input) is set]:
		set {_custom} to tag "custom" of nbt of loop-entity
		if tag "ECMob" of {_custom} is set:
			set metadata value "Element" of {_p} to "Lava"
			set loop-entity's last damage cause to sweep attack
			set metadata value "LastDamageCauseEN" of loop-entity to "<##b03228>Molten Lava"
			set metadata value "LastDamageCause" of loop-entity to "<##b03228>Stopiona Lawa"
			set metadata value "LastDamageCauseLoreEN" of loop-entity to {_loreEN}
			set metadata value "LastDamageCauseLore" of loop-entity to {_lore}
			if {lavafury::%{_p}%} > 0:
				set {_damage} to {_damage}*1.2
				remove 1 from {lavafury::%{_p}%}
				set {lavasurge::%{_p}%} to true
				if {guiscale::%{_p}%} = 4:
					send title " " with subtitle "          " to {_p} for 1 minute with fade in 0.25 second and fade out 0.0 second
				else:
					send title " " with subtitle "                    " to {_p} for 1 minute with fade in 0.25 second and fade out 0.0 second
				if {lavafury::%{_p}%} = 0:
					clear {lavafury::%{_p}%}
			chance of {_crit}%:
				set {_damage} to {_damage}*2
			make {_p} damage loop-entity by {_damage}*2
			play sound "entity.player.hurt" with volume 1.5 and pitch 1 at loop-entity
			#LAVA SURGE
			chance of {_chance}%:
				set {lavasurge::%{_p}%} to true
				if {guiscale::%{_p}%} = 4:
					send title " " with subtitle "          " to {_p} for 1 minute with fade in 0.25 second and fade out 0.0 second
				else:
					send title " " with subtitle "                    " to {_p} for 1 minute with fade in 0.25 second and fade out 0.0 second
						
#Transforms the ground into molten rocks
#Melts the ground around target area. Enemies inside take 0.5 damage every one second.

function Ascendance(p: player, duration: timespan):
	#broadcast "Ascendance!"
	play sound "skill.ghazan.ascendance_activate" with volume 3 and pitch 0 at {_p}
	loop {magmaareacount::%{_p}%} times:
		set metadata value "RefreshMoltenLava%loop-number%" of {_p} to 1
	set {_id} to line 19 of lore of {karta::%{_p}%}
	if metadata value "Ascendance" of {_p} is not set:
		set metadata value "Ascendance" of {_p} to 1
		set {ascendanceDuration::%{_p}%} to {_duration}
		if tag "Talents;Row 5" of nbt of {karta::%{_p}%} = "Further Beyond":
			add 200 to {haste::%{_p}%}
			set {_furtherBeyond} to true
	else:
		add {_duration} to {ascendanceDuration::%{_p}%}
		loop all entities in radius 100 around {_p} where [metadata value "MoltenLava%{_p}%" of (block under input) is set]:
			if tag "custom;ECMob" of nbt of loop-entity is set:
				LavaBurst({_p}, loop-entity, 1)
		stop

	loop all entities in radius 100 around {_p} where [metadata value "MoltenLava%{_p}%" of (block under input) is set]:
		if tag "custom;ECMob" of nbt of loop-entity is set:
			LavaBurst({_p}, loop-entity, 1)

	while metadata value "Ascendance" of {_p} is set:
		#broadcast {ascendanceDuration::%{_p}%}
		if metadata value "cast" of {_p} is not set:
			send action bar ": %{ascendanceDuration::%{_p}%}%" to {_p}
		if {ascendanceDuration::%{_p}%} >= 1 second:
			wait 1 second
		else:
			wait {ascendanceDuration::%{_p}%}
		remove 1 second from {ascendanceDuration::%{_p}%}
		if 0 seconds >= {ascendanceDuration::%{_p}%}:
			stop loop
	clear {ascendanceDuration::%{_p}%}
	clear metadata value "Ascendance" of {_p}
	if {_furtherBeyond} is true:
		remove 200 from {haste::%{_p}%}
		clear {_furtherBeyond}
on disconnect:
	wait 60 seconds
	if player is offline:
		clear {ascendanceDuration::%player%}
		clear {magma::%player%::*}
		clear {lavaimbued::%player%}
		clear {lavakeeper::%player%}
		clear {lavafury::%player%}

function MagmaCheck(p: player):
	set {_id} to line 19 of lore of {karta::%{_p}%}
	if {_p}'s chestplate is golden nugget:
		if name of {_p}'s chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
			if line 30 of lore of {_p}'s chestplate contains {_p}'s name:
				set {_loreheart::*} to lore of {_p}'s chestplate
	#MOLTEN UPHEAVAL
	set {_faster} to 0
	loop {_loreheart::*}:
		if loop-value contains "Molten Upheaval":
			add ((2.75*{trait::Ghazan::Molten Upheaval::%{_p}%})/100) to {_faster}
	set {_faster} to 1 + {_faster}
	if tag "Talents;Row 1" of nbt of {karta::%{_p}%} = "Hot Hand":
		add 0.08 to {_faster}
	while {magmaarea::%{_p}%} is set:
		if {magmaarea::%{_p}%} > 1:
			remove 1 from {magmaarea::%{_p}%}
			stop loop
		Magma({_p})
		set {_pospiech} to 1 + (({pospiech::%{_p}%}/4))/100
		set {_wait} to "%(1/{_faster})/(((({_pospiech}-1)/1.3))+1)% seconds" parsed as timespan
		wait {_wait}

function WildfireDuration(p: player):
	set {_wait} to 10 seconds
	if tag "Talents;Row 1" of nbt of {karta::%{_p}%} = "Unrivaled Finesse":
		add 1.5 seconds to {_wait}
	if {_p}'s chestplate is golden nugget:
		if name of {_p}'s chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
			if line 30 of lore of {_p}'s chestplate contains {_p}'s name:
				set {_loreheart::*} to lore of {_p}'s chestplate
	#ERUPTING LAVA
	loop {_loreheart::*}:
		loop-value contains "Erupting Lava":
			loop {trait::Ghazan::Erupting Lava::%{_p}%} times:
				add 1 second to {_wait}
	wait {_wait}
	clear {wildfire::%{_p}%}
	
function LavaBurst(p: player, x: entity, multiplier: number):
	set {_id} to line 19 of lore of {karta::%{_p}%}
	set {_crit} to 0 + ({criticalhit::%{_p}%}/10)
	set {_damage} to 2 + ({damage::%{_p}%}/40) + ({versatility::%{_p}%}/120) + ({primarystat::%{_p}%}/20)
	set {_mistrzostwo} to 3 + ({mastery::%{_p}%}/33.5)
	set {_pospiech} to 1 + (({haste::%{_p}%}/4))/100
	set {_casttime} to round((2/{_pospiech}), 1)
	set {_cdd} to (8/{_pospiech})
	if {_p}'s chestplate is golden nugget:
		if name of {_p}'s chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
			if line 30 of lore of {_p}'s chestplate contains {_p}'s name:
				set {_loreheart::*} to lore of {_p}'s chestplate

	set {_damage} to {_damage}*{_multiplier}

	if {lavakeeper::%{_p}%} > 0:
		set {_damage} to {_damage} * 1.75
		remove 1 from {lavakeeper::%{_p}%}
		if {lavakeeper::%{_p}%} is 0:
			clear {lavakeeper::%{_p}%}

	if metadata value "Ascendance" of {_p} is set:
		set {_damage} to {_damage} * (1 + ({_crit}/100))

	set {_chance} to 10
	#LAVA IMBUED
	loop {_loreheart::*}:
		loop-value-2 contains "Lava Imbued":
			add (0.5*{trait::Ghazan::Lava Imbued::%{_p}%}) to {_chance}
	set {_lore2} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPasywnie%nl%<##b03228>Obrażenia Stopionej Lawy mają &f%{_chance}%%%%nl%<##b03228>szans na przyznanie ci Wybuchu Lawy.%nl%<##b03228>Twój następny Wybuch Lawy będzie instant castem."
	set {_lore2EN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &fnone%nl%&7Use: &fPassive%nl%<##b03228>Your Molten Lava damage has a &f%{_chance}%%%%nl%<##b03228>chance to grant you Lava Burst and cause%nl%<##b03228>your next Lava Burst to be instant."
	
	if {lavaimbued::%{_p}%} is true:
		clear {lavaimbued::%{_p}%}
		#LAVA RESURGENCE
		loop {_loreheart::*}:
			loop-value contains "Lava Resurgence":
				add (0.6*{trait::Ghazan::Lava Resurgence::%{_p}%}) to {_damage} 
	#LAVA IMBUED
	loop {_loreheart::*}:
		loop-value contains "Lava Imbued":
			add (0.75*{trait::Ghazan::Lava Imbued::%{_p}%}) to {_damage}
	
	#MOUNTAINS WILL FALL
	if {wildfire::%{_p}%} is not true:
		loop {_loreheart::*}:
			loop-value contains "Mountains Will Fall":
				remove "%(0.25*{trait::Ghazan::Mountains Will Fall::%{_p}%})% seconds" parsed as timespan from cooldown "Rain of Lava%{_p}%"
	if tag "Talents;Row 1" of nbt of {karta::%{_p}%} = "Advanced Technique":
		set {_maxStacks} to 25
	else:
		set {_maxStacks} to 20
	if {lavaburststacks::%{_p}%::%{_x}%} is not set:
		set {lavaburststacks::%{_p}%::%{_x}%} to 0
	else:
		if {lavaburststacks::%{_p}%::%{_x}%} < {_maxStacks}:
			add 1 to {lavaburststacks::%{_p}%::%{_x}%}
		set {_damage} to {_damage}*(1+({_mistrzostwo}*{lavaburststacks::%{_p}%::%{_x}%}/100))
		set {czaslavaburst::%{_p}%::%{_x}%} to 12 seconds
		if {lavaburstbonus::%{_p}%::%{_x}%} is not set:
			set {lavaburstbonus::%{_p}%::%{_x}%} to true
	#ROLLING LAVA
	loop {_loreheart::*}:
		loop-value contains "Rolling Lava":
			add {lavaburststacks::%{_p}%::%{_x}%}*(0.2*{trait::Ghazan::Rolling Lava::%{_p}%}) to {_damage}
		
	set {_lore} to "&8Umiejętność%nl%&f%{_casttime}% sekundowy cast%nl%&7Cooldown: &f%{_cdd}% sekund%nl%&7Użycie: &fPPM%nl%<##b03228>Ciska stopioną lawą w cel,%nl%<##b03228>zadając &f%{_damage}% <##b03228>obrażeń <##ff4d00>Lawy<##b03228>.%nl%<##b03228>Wybuch Lawy zawsze trafi krytycznie, gdy%nl%<##b03228>cel znajduje się w Stopionej Lawie."
	set {_loreEN} to "&8Ability%nl%&f%{_casttime}% second cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##b03228>Hurls molten lava at the target, dealing%nl%&f%{_damage}% <##ff4d00>Lava <##b03228>damage.%nl%<##b03228>Lava Burst will always critically strike%nl%<##b03228>if the target is in Molten Lava."
	
	set {_loc} to {_p}'s location
	set {_hand} to a random integer between 1 and 2
	if {_hand} is 1:
		set {_loc} to location 0.4 blocks left of {_loc}
	if {_hand} is 2:
		set {_loc} to location 0.4 blocks right of {_loc}
	set {_loc} to location 0.5 blocks below {_loc}
	set {_pid} to random 8 char string from charset `0-9`
	set {_pid2} to random 8 char string from charset `0-9`
	#SKDRAGON
	#drawArc particle "redstone", RGB 194, 77, 45, center {_loc}, target location of {_x}, id "%{_pid}%", rainbowMode false, density 50, height 2, pitchMultiplier 1, visibleRange 30
	#drawArc particle "redstone", RGB 74, 56, 51, center {_loc}, target location of {_x}, id "%{_pid2}%", rainbowMode false, density 35, height 2, pitchMultiplier 1, visibleRange 30
	set {_shape} to a line from {_p} to {_x}
	set particle of {_shape} to lava particle
	draw {_shape} at {_p}
	#drawArc particle "blockcrack", material lava, center {_loc}, target location of {_x}, id "%{_pid}%", rainbowMode false, density 50, height 2, pitchMultiplier 1, visibleRange 30
	#drawArc particle "blockcrack", material lava, center {_loc}, target location of {_x}, id "%{_pid2}%", rainbowMode false, density 35, height 2, pitchMultiplier 1, visibleRange 30
	set {_r} to a random integer between 1 and 6
	play sound "skill.ghazan.lava_burst_cast" with volume 4 and pitch 1 at {_p}
	loop all items in the inventory of {_p}:
		if name of loop-item = "<##b03228>Lava Burst" or "<##b03228>Wybuch Lawy":
			if {language::%{_p}%} = "English":
				if name of loop-item does not contain "Lava Burst":
					replace all "Wybuch Lawy" in loop-item's name with "Lava Burst"
				set lore of loop-item to {_loreEN}
			else:
				if name of loop-item does not contain "Wybuch Lawy":
					replace all "Lava Burst" in loop-item's name with "Wybuch Lawy"
				set lore of loop-item to {_lore}
		if name of loop-item = "<##b03228>Lava Surge" or "<##b03228>Przepływ Lawy":
			if {language::%{_p}%} = "English":
				if name of loop-item does not contain "Lava Surge":
					replace all "Przepływ Lawy" in loop-item's name with "Lava Surge"
				set lore of loop-item to {_lore2EN}
			else:
				if name of loop-item does not contain "Przepływ Lawy":
					replace all "Lava Surge" in loop-item's name with "Przepływ Lawy"
				set lore of loop-item to {_lore2}
	wait 0.4 seconds
	stopEffect "%{_pid}%"
	stopEffect "%{_pid2}%"
	set {_d} to distance between {_p} and {_x}
	if {_d} > 3:
		if {_d} < 5:
			wait 0.2 seconds
	else:
		wait 0.5 seconds
	set {_r} to a random integer between 1 and 5
	play sound "skill.ghazan.lava_burst_impact" with volume 4 and pitch 1 at {_x}
	if {wildfire::%{_p}%} is true:
		set {_x}'s last damage cause to sweep attack
		set metadata value "LastDamageCauseEN" of {_x} to "<##b03228>Rain of Lava"
		set metadata value "LastDamageCause" of {_x} to "<##b03228>Deszcz Lawy"
		set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}%%nl%&7Użycie: &fPPM%nl%<##b03228>Ghazan tworzy pokaz swoich umiejętności,%nl%<##b03228>wyrzucając się w powietrze i nieprzerwanie%nl%<##b03228>ciskając <##b03228>Wybuchem Lawy w pobliskich wrogów%nl%<##b03228>przez &f%{_wait}% sekund<##b03228>."
		set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}%%nl%&7Use: &fRMB%nl%<##b03228>Ghazan creates a display of his skill,%nl%<##b03228>throwing himself in the air and continously%nl%<##b03228>firing Lava Burst at nearby enemies for &f%{_wait}% seconds<##b03228>."
		set metadata value "LastDamageCauseLoreEN" of {_x} to {_loreEN}
		set metadata value "LastDamageCauseLore" of {_x} to {_lore}
	else:
		set {_x}'s last damage cause to sweep attack
		set metadata value "LastDamageCauseEN" of {_x} to "<##b03228>Lava Burst"
		set metadata value "LastDamageCause" of {_x} to "<##b03228>Wybuch Lawy"
		set metadata value "LastDamageCauseLoreEN" of {_x} to {_loreEN}
		set metadata value "LastDamageCauseLore" of {_x} to {_lore}
	#MOLTEN BLAST
	loop {_loreheart::*}:
		loop-value contains "Molten Blast":
			add ((1*{trait::Ghazan::Molten Blast::%{_p}%})/100) to {_bonuscritdmg}
	set {_critmultiplier} to 2 + {_bonuscritdmg}
	set metadata value "Element" of {_p} to "Lava"
	if metadata value "MoltenLava%{_p}%" of block under {_x} is set:
		set {_check} to true
		set {_damage} to {_damage}*{_critmultiplier}
	if {_check} is not set:
		chance of {_crit}%:
			set {_damage} to {_damage}*{_critmultiplier}
	make {_p} damage {_x} by {_damage}*2
	if tag "Talents;Row 5" of nbt of {karta::%{_p}%} = "Rolling Magma":
		remove 0.75 seconds from cooldown "Lava Wave%{_p}%"
		remove 0.75 seconds from cooldown "Lavakeeper%{_p}%"
		remove 0.75 seconds from cooldown "Lavafury%{_p}%"
	BonusLavaBurst({_p}, {_x})
	#VOLCANIC INFERNO
	wait 1 tick
	loop {_loreheart::*}:
		loop-value contains "Volcanic Inferno":
			add (2*{trait::Ghazan::Volcanic Inferno::%{_p}%}) to {_dmgfissure}
	if {_dmgfissure} is set:
		chance of 20%:
			loop all blocks in radius 1.3 around {_x}:
				if (rounded down y-coordinate of loop-block) = (rounded down y-coordinate of {_x}):
					set {_y} to location of loop-block
					increase y-coordinate of {_y} by -0.4
					draw 3 of dust using dustOption((rgb 122, 70, 62), 3) at {_y}
			loop all blocks in radius 1 around {_x}:
				if (rounded down y-coordinate of loop-block) = (rounded down y-coordinate of {_x}):
					set {_y} to location of loop-block
					increase y-coordinate of {_y} by -0.2
					draw 3 of dust using dustOption(red, 2) at {_y}
			loop all blocks in radius 1 around {_x}:
				if (rounded down y-coordinate of loop-block) = (rounded down y-coordinate of {_x}):
					set {_y} to location of loop-block
					draw 3 of dust using dustOption(orange, 1) at {_y}
			loop all living entities in radius 2.5 around {_x}:
				set {_custom} to tag "custom" of nbt of loop-entity
				if tag "ECMob" of {_custom} is set:
					set metadata value "Element" of {_p} to "Lava"
					set loop-entity's last damage cause to sweep attack
					set metadata value "LastDamageCauseEN" of loop-entity to "<##b03228>Volcanic Fissure"
					set metadata value "LastDamageCause" of loop-entity to "<##b03228>Wulkaniczna Szczelina"
					set metadata value "LastDamageCauseLore" of loop-entity to "<##b03228>Otwiera wulkaniczną szczelinę pod celem,%nl%<##b03228>zadając &f%{_dmgfissure}% <##b03228>obrażeń <##ff3014>Lawy <##b03228>wszystkim wrogom%nl%<##b03228>w pobliżu."
					set metadata value "LastDamageCauseLoreEN" of loop-entity to "<##b03228>Opens a volcanic fissure under%nl%<##b03228>the target, dealing &f%{_dmgfissure}% <##ff3014>Lava <##b03228>damage to all nearby%nl%<##b03228>enemies."
					chance of {_crit}%:
						set {_dmgfissure} to {_dmgfissure}*2
					make {_p} damage loop-entity by {_dmgfissure}*2
	DamageDisplay({_x}, "&l<##b03228>%{_damage}% DMG", {_p})

function WildfireSpin(p: player):
	if {_p}'s horizontal facing is north:
		set {_num} to 180/-1
	if {_p}'s horizontal facing is east:
		set {_num} to 90/-1
	if {_p}'s horizontal facing is south:
		set {_num} to 0
	if {_p}'s horizontal facing is west:
		set {_num} to 90
	while {wildfire::%{_p}%} is set:
		set {_loc} to location of {_p}
		set yaw of {_loc} to {_num}
		set pitch of {_loc} to {_pitch}
		teleport {_p} to {_loc}
		if {_num} >= 0:
			add 8 to {_num}
		else if {_num} < 0:
			add 8 to {_num}
		else:
			remove 8 from {_num}
		wait 1 tick
	
#Wersja 1 - lava burst w losowego wroga co 0.5 sekund
#Wersja 2 - lava burst we wszystkich wrogów w pobliżu co x sekund
#Wersja 3 - lava burst we wszystkich wrogów w pobliżu co 0.1 sekund co x sekund

#function FlameShock(p: player, x: entity):
#	set {flameshock::%{_x}%} to true
#	while {flameshock::%{_x}%} is true:
#		make {_p} damage {_x} by 1
#		play sound "entity.player.hurt" with volume 3 and pitch 1 at {_x}
#		wait 2 seconds
		
#function FlameShockStop(p: player, x: entity):
#	wait 10 seconds
#	clear {flameshock::%{_x}%}
#on death:
#	clear {flameshock::%victim%}
#on rightclick:
#	if player's tool is magma cream named "Flame Shock":
#		set {_target} to target of player
#		if {_target} is a living entity:
#			if {mob::%{_target}%} is true:
#				make player damage {_target} by 2
#				wait 1 tick
#				FlameShock(player, {_target})
#				FlameShockStop(player, {_target})





#set {_x} to target entity of player
#set {_loc} to player's location
#set {_pid} to random 8 char string from charset `0-9`
#set {_pid2} to random 8 char string from charset `0-9`
#drawArc particle "redstone", RGB 194, 77, 45, center {_loc}, target location of {_x}, id "%{_pid}%", rainbowMode false, density 50, height 2, pitchMultiplier 1, visibleRange 30
#drawArc particle "redstone", RGB 74, 56, 51, center {_loc}, target location of {_x}, id "%{_pid2}%", rainbowMode false, density 25, height 2, pitchMultiplier 1, visibleRange 30
#set {_r} to a random integer between 1 and 6
#play sound "ghazan.lavaburstcast%{_r}%" with volume 4 and pitch 1 at player
#set {_l} to location 0.3 blocks below player's head
#set {_l} to location 0.4 blocks right of {_l}
#set {_v} to vector between {_l} and {_x}'s head
#loop round(distance between {_l} and {_x}) / 0.8 times:
#	set vector length of {_v} to loop-value * 0.8
#	drawDot count 4, particle "redstone", RGB 194, 77, 45, center {_l} ~ {_v}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 5 ticks
#	drawDot count 1, particle "redstone", RGB 74, 56, 51, center {_l} ~ {_v}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 5 ticks
#	wait 1 tick
#wait 0.4 seconds
#stopEffect "%{_pid}%"
#stopEffect "%{_pid2}%"
#wait 0.5 seconds
#set {_r} to a random integer between 1 and 5
#play sound "ghazan.lavaburstimpact%{_r}%" with volume 4 and pitch 1 at {_x}



#set {_i1} to a random integer between 0 and 0.8
#set {_i2} to a random integer between 0 and 0.8
#set {_l} to location {_i1} blocks below {_p}'s head
#set {_l} to location {_i2} blocks right of {_l}
#set {_v} to vector between {_l} and {_x}'s head
#loop round(distance between {_l} and {_x}) / 0.8 times:
#	set vector length of {_v} to loop-value * 0.8
#	drawDot count 4, particle "redstone", RGB 194, 77, 45, center {_l} ~ {_v}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 5 ticks
#	drawDot count 1, particle "redstone", RGB 74, 56, 51, center {_l} ~ {_v}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 5 ticks
#	wait 1 tick