function frostboltSound(p: player):
	set {_d} to a random integer between 1 and 4
	if {_d} = 1:
		play sound "glaceon.frostboltcast" with volume 2 and pitch 1 at {_p}
	if {_d} = 2:
		play sound "glaceon.frostboltcast2" with volume 2 and pitch 1 at {_p}
	if {_d} = 3:
		play sound "glaceon.frostboltcast3" with volume 2 and pitch 1 at {_p}
	if {_d} = 4:
		play sound "glaceon.frostboltcast4" with volume 2 and pitch 1 at {_p}
function frostboltHitSound(p: location):
	set {_d} to a random integer between 1 and 4
	if {_d} = 1:
		play sound "glaceon.frostboltimpact" with volume 3 and pitch 1 at {_p}
	if {_d} = 2:
		play sound "glaceon.frostboltimpact" with volume 3 and pitch 1 at {_p}
	if {_d} = 3:
		play sound "glaceon.frostboltimpact" with volume 3 and pitch 1 at {_p}
	if {_d} = 4:
		play sound "glaceon.frostboltimpact" with volume 3 and pitch 1 at {_p}
function frostbolthurlSound(p: location):
	set {_d} to a random integer between 1 and 4
	if {_d} = 1:
		play sound "glaceon.frostbolthurl" with volume 3 and pitch 1 at {_p}
	if {_d} = 2:
		play sound "glaceon.frostbolthurl" with volume 3 and pitch 1 at {_p}
	if {_d} = 3:
		play sound "glaceon.frostbolthurl" with volume 3 and pitch 1 at {_p}
	if {_d} = 4:
		play sound "glaceon.frostbolthurl" with volume 3 and pitch 1 at {_p}
function icelanceHitSound(p: location):
	set {_d} to a random integer between 1 and 4
	if {_d} = 1:
		play sound "glaceon.icelanceimpact" with volume 3 and pitch 1 at {_p}
	if {_d} = 2:
		play sound "glaceon.icelanceimpact" with volume 3 and pitch 1 at {_p}
	if {_d} = 3:
		play sound "glaceon.icelanceimpact" with volume 3 and pitch 1 at {_p}
	if {_d} = 4:
		play sound "glaceon.icelanceimpact" with volume 3 and pitch 1 at {_p}
function icelancehurlSound(p: location):
	set {_d} to a random integer between 1 and 4
	if {_d} = 1:
		play sound "glaceon.icelancehurl" with volume 3 and pitch 1 at {_p}
	if {_d} = 2:
		play sound "glaceon.icelancehurl" with volume 3 and pitch 1 at {_p}
	if {_d} = 3:
		play sound "glaceon.icelancehurl" with volume 3 and pitch 1 at {_p}
	if {_d} = 4:
		play sound "glaceon.icelancehurl" with volume 3 and pitch 1 at {_p}
function Icicles(p: player):
	set {iciclehave::%{_p}%} to true
	while {icicles::%{_p}%} > 0:
		set {_l} to location 0.4 blocks above {_p}'s head
		set {_l} to location 0.6 blocks left of {_l}
		#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
		draw 2 of dust using dustOption((rgb 106, 184, 230), 1) at {_l}
		#drawDot count 1, particle "redstone", RGB 106, 184, 230, center {_l}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 15 ticks
		if {icicles::%{_p}%} > 1:
			set {_l2} to location 0.5 blocks above {_p}'s head
			set {_l2} to location 0.3 blocks left of {_l2}
			#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
			draw 2 of dust using dustOption((rgb 106, 184, 230), 1) at {_l2}
			#drawDot count 1, particle "redstone", RGB 106, 184, 230, center {_l2}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 15 ticks
		if {icicles::%{_p}%} > 2:
			set {_l3} to location 0.6 blocks above {_p}'s head
			#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
			draw 2 of dust using dustOption((rgb 106, 184, 230), 1) at {_l3}
			#drawDot count 1, particle "redstone", RGB 106, 184, 230, center {_l3}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 15 ticks
		if {icicles::%{_p}%} > 3:
			set {_l4} to location 0.5 blocks above {_p}'s head
			set {_l4} to location 0.3 blocks right of {_l4}
			#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
			draw 2 of dust using dustOption((rgb 106, 184, 230), 1) at {_l4}
			#drawDot count 1, particle "redstone", RGB 106, 184, 230, center {_l4}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 15 ticks
		if {icicles::%{_p}%} > 4:
			set {_l5} to location 0.4 blocks above {_p}'s head
			set {_l5} to location 0.6 blocks right of {_l5}
			#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
			draw 2 of dust using dustOption((rgb 106, 184, 230), 1) at {_l5}
			#drawDot count 1, particle "redstone", RGB 106, 184, 230, center {_l5}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 15 ticks
		wait 10 ticks
variables:
	{frozenfingers::%player%} = 0
	{chainreaction::%player%} = 0
on join:
	if {kartaname::%player%} = "Glaceon":
		if {icicles::%player%} > 0:
			Icicles(player)
function stopSoundGlaceon(l: location):
	loop all players in radius 30 around {_l}:
		stop sound "glaceon.frostboltcast" for loop-player
		stop sound "glaceon.frostboltcast2" for loop-player
		stop sound "glaceon.frostboltcast3" for loop-player
		stop sound "glaceon.frostboltcast4" for loop-player
on load:
	set {traits::Glaceon::*} to "Chain Reaction", "Flash Freeze", "Frigid Grasp", "Frozen Touch", "Packed Ice", "Splintering Cold", "Thermal Void", "Tunnel of Ice", "Whiteout" and "Wintertide"
	set {Chain Reaction} to ""
	set {Flash Freeze} to ""
	set {Frigid Grasp} to ""
	set {Frozen Touch} to ""
	set {Packed Ice} to ""
	set {Splintering Cold} to ""
	set {Thermal Void} to ""
	set {Tunnel of Ice} to ""
	set {Whiteout} to ""
	set {Wintertide} to ""

on join:
	if {kolekcja::karty::%player%::*} contains "Glaceon":
		loop 10 times:
			set {_r} to {traits::Glaceon::%loop-number%}
			set {_x%loop-number%} to {trait::Glaceon::%{_r}%::%player%}
		if {language::%player%} = "English":
			set {traits::Glaceon::1::opis::%player%} to "&7Your <##4bbfe2>Ice Lances&7 against frozen targets%nl%&7increase the damage of your <##4bbfe2>Ice Lance &7by &f%0.6*{_x1}%%nl%&7for 12 seconds, stacking up to 5 times."
			set {traits::Glaceon::2::opis::%player%} to "&7Each of your <##4bbfe2>Icicles &7deals an additional%nl%&f%0.2*{_x2}% &7damage and has a &f%1*{_x2}%%% &7chance to grant you%nl%&7<##4bbfe2>Fingers of Frost&7."
			set {traits::Glaceon::3::opis::%player%} to "&7<##4bbfe2>Icy Veins &7grants you a charge of <##4bbfe2>Fingers of Frost%nl%&7and increases your damage stat by &f%35*{_x3}%%nl%&7for 15 seconds."
			set {traits::Glaceon::4::opis::%player%} to "&7<##4bbfe2>Frostbolt &7grants you <##4bbfe2>Fingers of Frost &f%3*{_x4}%%%%nl%&7more often&7."
			set {traits::Glaceon::5::opis::%player%} to "&7<##4bbfe2>Ice Lance &7deals an additional &f%0.9*{_x5}% &7damage when%nl%&7your last spell used is <##4bbfe2>Frostbolt&7."
			set {traits::Glaceon::6::opis::%player%} to "&7<##4bbfe2>Frostbolt &7has a &f%5*{_x6}%%% &7chance to generate%nl%&7two additional <##4bbfe2>Icicles&7."
			set {traits::Glaceon::7::opis::%player%} to "&7Increases the duration of <##4bbfe2>Icy Veins &7by%nl%&f%4*{_x7}% seconds&7."
			set {traits::Glaceon::8::opis::%player%} to "&7<##4bbfe2>Frostbolt &7increases the damage of <##4bbfe2>Frostbolt%nl%&7by &f%0.5*{_x8}%&7, stacking up to 3 times. This effect%nl%&7resets when you use <##4bbfe2>Frostbolt &7on a%nl%&7different target."
			set {traits::Glaceon::9::opis::%player%} to "&7<##4bbfe2>Ice Lance &7deals an additional &f%0.7*{_x9}% damage%nl%&7and reduces the cooldown of <##4bbfe2>Icy Veins &7by%nl%&f%0.3*{_x9}% seconds&7."
			set {traits::Glaceon::10::opis::%player%} to "&7<##4bbfe2>Frostbolt &7deals an additional &f%0.5*{_x10}% &7damage,%nl%&7and has a &f%1*{_x10}%%% &7increased chance to%nl%&7critically strike."
		else:
			if {_x9} > 1:
				set {_tekst} to "sekundy"
			else:
				set {_tekst} to "sekundę"
			if {_x9} = 4:
				set {_tekst2} to "obrażenia"
			else:
				set {_tekst2} to "obrażeń"
			set {traits::Glaceon::1::opis::%player%} to "&7Twoje <##4bbfe2>Lodowe Lance&7 przeciwko zamrożonym celom%nl%&7zwiększają obrażenia twojej <##4bbfe2>Lodowej Lancy &7o &f%0.6*{_x1}%%nl%&7na 12 sekund, stackując się maksymalnie 5 razy."
			set {traits::Glaceon::2::opis::%player%} to "&7Każdy z twoich <##4bbfe2>Sopelków &7zadaje dodatkowe%nl%&f%0.2*{_x2}% &7obrażeń i ma &f%1*{_x2}%%% &7szans na przyznanie%nl%&7<##4bbfe2>Palców Mrozu&7."
			set {traits::Glaceon::3::opis::%player%} to "&7<##4bbfe2>Lodowe Żyły &7przyznają ci ładunek <##4bbfe2>Palców Mrozu%nl%&7i zwiększają twoją statystykę obrażeń o &f%35*{_x3}%%nl%&7na 15 sekund."
			set {traits::Glaceon::4::opis::%player%} to "&7<##4bbfe2>Mroźny Pocisk &7ma o &f%3*{_x4}%%% &7zwiększoną szansę%nl%&7na przyznanie ci <##4bbfe2>Palców Mrozu&7."
			set {traits::Glaceon::5::opis::%player%} to "&7<##4bbfe2>Ice Lance &7zadaje &f%0.9*{_x5}% &7więcej obrażeń, gdy%nl%&7twoja ostatnia użyta umiejętność to <##4bbfe2>Mroźny Pocisk&7."
			set {traits::Glaceon::6::opis::%player%} to "&7<##4bbfe2>Mroźny Pocisk &7ma &f%5*{_x6}%%% &7szans na wygenerowanie%nl%&7dwóch dodatkowych <##4bbfe2>Sopelków&7."
			set {traits::Glaceon::7::opis::%player%} to "&7Zwiększa czas trwania <##4bbfe2>Lodowych Żył &7o%nl%&f%4*{_x7}% sekund&7."
			set {traits::Glaceon::8::opis::%player%} to "&7<##4bbfe2>Mroźny Pocisk &7zwiększa obrażenia <##4bbfe2>Mroźnego Pocisku%nl%&7o &f%0.5*{_x8}%&7, &7stackując się maksymalnie 3 razy. Ten efekt%nl%&7resetuje się, gdy użyjesz <##4bbfe2>Mroźnego Pocisku &7na%nl%&7innym przeciwniku."
			set {traits::Glaceon::9::opis::%player%} to "&7<##4bbfe2>Lodowa Lanca &7zadaje dodatkowe &f%0.7*{_x9}% obrażeń%nl%&7i redukuje cooldown <##4bbfe2>Lodowych Żył &7o &f%0.3*{_x9}% %{_tekst}%&7."
			set {traits::Glaceon::10::opis::%player%} to "&7<##4bbfe2>Mroźny Pocisk &7zadaje dodatkowe &f%0.5*{_x10}% &7%{_tekst2}%,%nl%&7oraz ma dodatkowe &f%1*{_x10}%%% &7szans na trafienie%nl%&7krytyczne."
			
on leave:
	if {kolekcja::karty::%player%::*} contains "Glaceon":
		loop 10 times:
			clear {traits::Glaceon::%loop-number%::opis::%player%}
	clear {iciclelaunch::%player%}
on rightclick:
	if player's tool is light blue dye:
		if name of player's tool = "<##4bbfe2>Ice Lance" or "<##4bbfe2>Lodowa Lanca":
			cancel event
			if {kartaname::%player%} = "Glaceon":
				if {mob::%target of player%} is true:
					if {cast::%player%} is not set:
						if target of player is not a cow or a player:
							if target of player is a living entity:
								if target of player is not an armor stand:
									set {_target} to target of player
									set {_id} to line 18 of lore of {karta::%player%}
									if player's chestplate is golden nugget:
										if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
											if line 30 of lore of player's chestplate contains player's name:
												set {_loreheart::*} to lore of player's chestplate
									set {_crit} to 25 + ({crit::%player%}/50) + ({crit::%{_id}%}/50)
									set {_cd} to 1.5
									set {_pospiech} to 1 + (({pospiech::%player%}/25) + ({pospiech::%{_id}%}/25))/100
									set {_damageicicles} to 0.4 + (({mistrzostwo::%player%}/60) + ({mistrzostwo::%{_id}%}/60))
									set {_cd} to {_cd}/{_pospiech}
									set {_damage} to 2.5 + ({obrazenia::%player%}/20) + ({obrazenia::%{_id}%}/20) + ({uniwersalnosc::%player%}/60) + ({uniwersalnosc::%{_id}%}/60)
									set line 5 of lore of player's tool to "<##4bbfe2>Strzela lodową lancą w cel, zadajac &f%{_damage}% <##4bbfe2>obrażeń."
									set {_loreicicles} to "&7Użycie <##4bbfe2>Frostbolt &7przyzna ci <##4bbfe2>Sopelek&7. Użycie%nl%&7<##4bbfe2>Lodowej Lancy &7wystrzeli wszystkie przechowane%nl%<##4bbfe2>Sopelki &7w cel, każdy zadając &f%{_damageicicles}% &7obrażeń <##add8e6>Lodu&7.%nl% %nl%&7Maksymalnie 5 <##4bbfe2>Sopelków &7może być przechowane,%nl%&7a każdy wygenerowany <##4bbfe2>Sopelek &7w nadmiarze%nl%&7zostanie natychmiastowo wystrzelony."
									set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cd}% sekund%nl%&7Użycie: &fPPM%nl%<##4bbfe2>Strzela lodową lancą w cel, zadając &f%{_damage}% <##4bbfe2>obrażeń <##add8e6>Lodu<##4bbfe2>.%nl%<##4bbfe2>Lodowa Lanca zadaje podwójne obrażenia%nl%<##4bbfe2>zamrożonym celom, oraz włącza &f%{_cd}% sekundowy%nl%<##4bbfe2>cooldown dla Mroźnego Pocisku, gdy zostanie%nl%<##4bbfe2>użyta bez aktywnych <##aedafc>Palców Mrozu<##4bbfe2>."
									set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cd}% seconds%nl%&7Use: &fRMB%nl%<##4bbfe2>Shoots an Ice Lance at your target, inflicting &f%{_damage}% <##add8e6>Ice%nl%<##4bbfe2>damage. Ice Lance deals double damage against%nl%<##4bbfe2>frozen targets and puts Frostbolt on a &f%{_cd}% second%nl%<##4bbfe2>cooldown when it is used without <##aedafc>Fingers of Frost<##4bbfe2>."
									set {_loreiciclesEN} to "&7Casting <##4bbfe2>Frostbolt &7grants you an <##4bbfe2>Icicle&7.%nl%&7Casting <##4bbfe2>Ice Lance &7hurls all stored <##4bbfe2>Icicles%nl%&7at your target, each dealing &f%{_damageicicles}% <##add8e6>Ice &7damage.%nl% %nl%&7Up to 5 <##4bbfe2>Icicles &7can be stored.%nl%&7Any excess <##4bbfe2>Icicles &7gained will be%nl%&7automatically launched."
									if {language::%player%} = "English":
										if name of player's tool does not contain "Ice Lance":
											replace all "Lodowa Lanca" in player's tool's name with "Ice Lance"
										set lore of player's tool to {_loreEN}
									else:
										if name of player's tool does not contain "Lodowa Lanca":
											replace all "Ice Lance" in player's tool's name with "Lodowa Lanca"
										set lore of player's tool to {_lore}										
									set {cdicelance::%player%} to "%{_cd}% seconds" parsed as timespan
									set {icelance::cooldown::%player%} to difference between {icelance::use::%player%} and now
									if {icelance::cooldown::%player%} is less than {cdicelance::%player%}:
										set {icelancetekst::%player%} to "%difference between {cdicelance::%player%} and {icelance::cooldown::%player%}%"
										replace all " seconds" and "seconds" in {icelancetekst::%player%} with " sekund"
										if {tekstcd::%player%} = true:
											if {language::%player%} = "English":
												send "<##4bbfe2>You must wait &f%{icelancetekst::%player%}% <##4bbfe2>to use this ability." to player
											else:
												send "<##4bbfe2>Musisz odczekać &f%{icelancetekst::%player%}%<##4bbfe2>, aby użyć tej umiejętności." to player
										stop
									#WHITEOUT
									loop {_loreheart::*}:
										loop-value contains "Whiteout":
											set {_line::*} to loop-value split at " "
											if {_line::3} is set:
												replace all "(" and " (" in {_line::3} with ""
												replace all "x)" in {_line::3} with ""
												set {_traitAmount} to "%{_line::3}%" parsed as number
											else:
												set {_traitAmount} to 1
											add (0.7*{trait::Glaceon::Whiteout::%player%})*{_traitAmount} to {_damage}
											set {_cdredu} to "%(0.3*{trait::Glaceon::Whiteout::%player%})*{_traitAmount}% seconds" parsed as timespan
											remove {_cdredu} from {icyveins::use::%player%}
											set {icyveins::cooldown::%player%} to difference between {icyveins::use::%player%} and now
											set {_cdiv} to "%difference between {cdicyveins::%player%} and {icyveins::cooldown::%player%}%" parsed as timespan
											loop all items in the inventory of player:
												if loop-value-2 is lapis lazuli:
													if name of loop-value-2 contains "Icy Veins":
														if cooldown of loop-value-2 for player is set:
															set the cooldown of loop-value-2 for player to {_cdiv}
															stop loop
									#PACKED ICE
									loop {_loreheart::*}:
										loop-value-2 contains "Packed Ice":
											if {lastspell::%player%} contains "Frostbolt":
												add (0.9*{trait::Glaceon::Packed Ice::%player%}) to {_damage}
									set {lastspell::%player%} to player's tool's name
									if {frozenfingers::%player%} = 0:
										set {icelance::use::%player%} to now
										set {frostbolt::use::%player%} to now
										set the cooldown of player's held item for player to {cdicelance::%player%}
									if {frozenfingers::%player%} > 0:
										remove 1 from {frozenfingers::%player%}
										#CHAIN REACTION
										loop {_loreheart::*}:
											loop-value contains "Chain Reaction":
												add (0.6*{trait::Glaceon::Chain Reaction::%player%}) to {_chainbuff}
										if {chainreaction::%player%} < 5:
											add 1 to {chainreaction::%player%}
										if {_chainbuff} is set:
											#3% chain reaction -> set {_damage} to ({_damage}*(1+(({_chainbuff}/100)*{chainreaction::%player%})))
											set {_damage} to {_damage} + ({_chainbuff}*{chainreaction::%player%})
										set {czaschain::%player%} to 12 seconds
										if {chainreac::%player%} is not set:
											set {chainreac::%player%} to true
										set {_damage} to {_damage}*2
										add 50 to {_crit}
										if {guiscale::%player%} = 4:
											if {frozenfingers::%player%} = 0:
												send player title " " with subtitle " " for 1 second with 0.0 second fade in and 0.0 second fade out
											if {frozenfingers::%player%} = 1:
												send player title " " with subtitle "           " for 1 minute with 0.25 second fade in and 0.0 second fade out
										else:
											if {frozenfingers::%player%} = 0:
												send player title " " with subtitle " " for 1 second with 0.0 second fade in and 0.0 second fade out
											if {frozenfingers::%player%} = 1:
												send player title " " with subtitle "                     " for 1 minute with 0.25 second fade in and 0.0 second fade out
									icelancehurlSound(player)
									set {_l} to location 0.3 blocks below player's head
									set {_l} to location 0.4 blocks left of {_l}
									#set {_pid} to random 8 char string from charset `0-9`
									#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
									set {_vec} to vector between player and {_target}'s head
									loop round(distance between {_l} and {_target}) / 0.5 times:
										set {_vec} to vector between {_l} and {_target}'s head
										set vector length of {_vec} to loop-value * 0.5
										draw 1 of dust using dustOption((rgb 156, 255, 252), 1) at {_l} ~ {_vec}
									#drawLine particle redstone, RGB 156, 255, 252, center location of {_l}, target location of {_target}'s head, id "%{_pid}%", rainbowMode false, solid true, density 25, length 0, zigZag count 5, height 0, visibleRange 32, displacementXYZ 0, 1, 0, pulseDelay 3
									if {_r} > 10:
										set {_r} to distance between player and {_target}
										set {_sek} to "%{_r} - 10% ticks" parsed as timespan
									if distance between player and {_target} < 5:
										wait 0.3 seconds
									else:
										wait 0.5 seconds
									chance of {_crit}%:
										set {_damage} to {_damage}*2
									set {_target}'s last damage cause to sweep attack
									set {lastdmgcauseEN::%{_target}%} to "<##4bbfe2>Ice Lance"
									set {lastdmgcause::%{_target}%} to "<##4bbfe2>Lodowa Lanca"
									set {lastdmgcauselore::%{_target}%::*} to {_lore}
									set {lastdmgcauseloreEN::%{_target}%::*} to {_loreEN}
									make player damage {_target} by {_damage}*2
									set {_lloc} to location 3 blocks above {_target}
									display hologram "&f <##4bbfe2>%{_damage}% DMG" at {_lloc} to player for 2 seconds
									icelanceHitSound({_target})
									ChainReaction(player)
									if {_sek} is set:
										wait {_sek}
									#stopEffect "%{_pid}%"
									if {icicles::%player%} > 0:
										if {iciclelaunch::%player%} is not set:
											wait 5 ticks
											if {icicles::%player%} > 4:
												set {_l5} to location 0.4 blocks above player's head
												set {_l5} to location 0.6 blocks right of {_l5}
											if {icicles::%player%} > 3:
												set {_l4} to location 0.5 blocks above player's head
												set {_l4} to location 0.3 blocks right of {_l4}
											if {icicles::%player%} > 2:
												set {_l3} to location 0.6 blocks above player's head
											if {icicles::%player%} > 1:
												set {_l2} to location 0.5 blocks above player's head
												set {_l2} to location 0.3 blocks left of {_l2}
											if {icicles::%player%} > 0:
												set {_l} to location 0.4 blocks above player's head
												set {_l} to location 0.6 blocks left of {_l}
											set {_n} to 5
											set {iciclelaunch::%player%} to true
											loop {icicles::%player%} times:
												set {_damageicicles} to 0.4 + (({mistrzostwo::%player%}/60) + ({mistrzostwo::%{_id}%}/60))
												if {_n} = 1:
													#set {_pid1} to random 8 char string from charset `0-9`
													#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
													set {_vec} to vector between player and {_target}'s head
													loop round(distance between {_l} and {_target}) / 0.5 times:
														set {_vec} to vector between {_l} and {_target}'s head
														set vector length of {_vec} to loop-value-2 * 0.5
														draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_l} ~ {_vec}
													#drawLine particle redstone, RGB 106, 184, 230, center location of {_l}, target location of {_target}'s head, id "%{_pid1}%", rainbowMode false, solid true, density 25, length 0, zigZag count 3, height 0, visibleRange 32, displacementXYZ 0, 1, 0, pulseDelay 5
												if {_n} = 2:
													#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
													set {_vec} to vector between player and {_target}'s head
													loop round(distance between {_l2} and {_target}) / 0.5 times:
														set {_vec} to vector between {_l2} and {_target}'s head
														set vector length of {_vec} to loop-value-2 * 0.5
														draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_l2} ~ {_vec}
													#set {_pid2} to random 8 char string from charset `0-9`
													#drawLine particle redstone, RGB 106, 184, 230, center location of {_l2}, target location of {_target}'s head, id "%{_pid2}%", rainbowMode false, solid true, density 25, length 0, zigZag count 3, height 0, visibleRange 32, displacementXYZ 0, 1, 0, pulseDelay 5
												if {_n} = 3:
													#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
													set {_vec} to vector between player and {_target}'s head
													loop round(distance between {_l3} and {_target}) / 0.5 times:
														set {_vec} to vector between {_l3} and {_target}'s head
														set vector length of {_vec} to loop-value-2 * 0.5
														draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_l3} ~ {_vec}
													#set {_pid3} to random 8 char string from charset `0-9`
													#drawLine particle redstone, RGB 106, 184, 230, center location of {_l3}, target location of {_target}'s head, id "%{_pid3}%", rainbowMode false, solid true, density 25, length 0, zigZag count 3, height 0, visibleRange 32, displacementXYZ 0, 1, 0, pulseDelay 5
												if {_n} = 4:
													#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
													set {_vec} to vector between player and {_target}'s head
													loop round(distance between {_l4} and {_target}) / 0.5 times:
														set {_vec} to vector between {_l4} and {_target}'s head
														set vector length of {_vec} to loop-value-2 * 0.5
														draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_l4} ~ {_vec}
													#set {_pid4} to random 8 char string from charset `0-9`
													#drawLine particle redstone, RGB 106, 184, 230, center location of {_l4}, target location of {_target}'s head, id "%{_pid4}%", rainbowMode false, solid true, density 25, length 0, zigZag count 3, height 0, visibleRange 32, displacementXYZ 0, 1, 0, pulseDelay 5
												if {_n} = 5:
													#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
													set {_vec} to vector between player and {_target}'s head
													loop round(distance between {_l5} and {_target}) / 0.5 times:
														set {_vec} to vector between {_l5} and {_target}'s head
														set vector length of {_vec} to loop-value-2 * 0.5
														draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_l5} ~ {_vec}
													#set {_pid5} to random 8 char string from charset `0-9`
													#drawLine particle redstone, RGB 106, 184, 230, center location of {_l5}, target location of {_target}'s head, id "%{_pid5}%", rainbowMode false, solid true, density 25, length 0, zigZag count 3, height 0, visibleRange 32, displacementXYZ 0, 1, 0, pulseDelay 5
												remove 1 from {_n}
												play sound "glaceon.icelancehurl" with volume 3 and pitch 1.5 at player
												#FLASH FREEZE
												loop {_loreheart::*}:
													loop-value-2 contains "Flash Freeze":
														add (0.2*{trait::Glaceon::Flash Freeze::%player%}) to {_damageicicles}
														add (1*{trait::Glaceon::Flash Freeze::%player%}) to {_chanceicicles}
												chance of {_crit}%:
													set {_damageicicles} to {_damageicicles} * 2
												set {_target}'s last damage cause to sweep attack
												set {lastdmgcauseEN::%{_target}%} to "<##4bbfe2>Icicles"
												set {lastdmgcause::%{_target}%} to "<##4bbfe2>Sopelki"
												set {lastdmgcauselore::%{_target}%::*} to {_loreicicles}
												set {lastdmgcauseloreEN::%{_target}%::*} to {_loreiciclesEN}
												make player damage {_target} by ({_damageicicles}*2)
												set {_lloc} to location 3 blocks above {_target}
												display hologram "&f <##4bbfe2>%{_damageicicles}% DMG" at {_lloc} to player for 2 seconds
												chance of {_chanceicicles}%:
													if {frozenfingers::%player%} < 2:
														add 1 to {frozenfingers::%player%}
														if {guiscale::%player%} = 4:
															if {frozenfingers::%player%} = 1:
																send player title " " with subtitle "           " for 1 minute with 0.25 second fade in and 0.0 second fade out
															if {frozenfingers::%player%} = 2:
																send player title " " with subtitle "          " for 1 minute with 0.25 second fade in and 0.0 second fade out
														else:
															if {frozenfingers::%player%} = 1:
																send player title " " with subtitle "                     " for 1 minute with 0.25 second fade in and 0.0 second fade out
															if {frozenfingers::%player%} = 2:
																send player title " " with subtitle "                    " for 1 minute with 0.25 second fade in and 0.0 second fade out
												clear {_damageicicles}
												wait 2 ticks
										clear {iciclehave::%player%}
										clear {iciclelaunch::%player%}
										#stopEffect "%{_pid1}%"
										#stopEffect "%{_pid2}%"
										#stopEffect "%{_pid3}%"
										#stopEffect "%{_pid4}%"
										#stopEffect "%{_pid5}%"
										clear {icicles::%player%}
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
				else:
					send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
				play sound "block.glass.break" with volume 3 and pitch 0 to player
	if player's tool is blue dye:
		if name of player's tool = "<##4bbfe2>Frostbolt" or "<##4bbfe2>Mroźny Pocisk":
			cancel event
			if {kartaname::%player%} = "Glaceon":
				if target of player is not a cow or a player:
					if target of player is a living entity:
						if {mob::%target of player%} is true:
							set {_target} to target of player
							set {_id} to line 18 of lore of {karta::%player%}
							if player's chestplate is golden nugget:
								if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
									if line 30 of lore of player's chestplate contains player's name:
										set {_loreheart::*} to lore of player's chestplate
							set {_pospiech} to 1 + (({pospiech::%player%}/25) + ({pospiech::%{_id}%}/25))/100
							set {_casttime} to "%(3/{_pospiech}) rounded to 1 decimal place% seconds" parsed as timespan
							set {_ca} to "%(3/{_pospiech})/30 rounded to 1 decimal place% seconds" parsed as timespan
							#FROZEN TOUCH
							loop {_loreheart::*}:
								loop-value contains "Frozen Touch":
									add (3*{trait::Glaceon::Frozen Touch::%player%}) to {_chcf}
							if {_target} is set:
								if {_target} is alive:
									set {_crit} to 25 + ({crit::%player%}/50) + ({crit::%{_id}%}/50)
									set {_damage} to 2 + ({obrazenia::%player%}/20) + ({obrazenia::%{_id}%}/20) + ({uniwersalnosc::%player%}/60) + ({uniwersalnosc::%{_id}%}/60)
									set {_damageicicles} to 0.4 + (({mistrzostwo::%player%}/60) + ({mistrzostwo::%{_id}%}/60))
									set {_cd} to 3/{_pospiech}
									#set line 5 of lore of player's tool to "<##4bbfe2>Strzela w cel mroźnym pociskiem, zadajac &f%{_damage}%"
									#set line 6 of lore of player's tool to "<##4bbfe2>obrażeń, oraz spowalniajac%nl%<##4bbfe2>o &f%{_slow}%%% <##4bbfe2>na &f%{_slowtime}% sekund. Frostbolt ma"
									#set line 7 of lore of player's tool to "&f%15 +{_chcf}% <##4bbfe2>szans na przyznanie <##aedafc>Palców Mrozu."
									set {_slowtime} to "%2 + ({kontrolatlumu::%player%}/100) + ({kontrolatlumu::%{_id}%}/100)% seconds" parsed as timespan
									set {_slow} to 40
									set {_loreEN} to "&8Ability%nl%&f%(3/{_pospiech}) rounded to 1 decimal place% second cast%nl%&7Cooldown: &fnone%nl%&7Use: &fRMB%nl%<##4bbfe2>Launches a bolt of frost at the enemy,%nl%<##4bbfe2>dealing &f%{_damage}% <##add8e6>Ice <##4bbfe2>damage and slowing by &f%{_slow}%%%%nl%<##4bbfe2>for &f%{_slowtime}%<##4bbfe2>. Frostbolt has a &f%15 +{_chcf}%%%%nl%<##4bbfe2>chance to grant <##aedafc>Fingers of Frost.%nl% %nl%<##aedafc>Fingers of Frost<##4bbfe2>: Your next Ice Lance will%nl%<##4bbfe2>deal damage as if the target were%nl%<##4bbfe2>frozen and will have no cooldown."
									set {_loreiciclesEN} to "&7Casting <##4bbfe2>Frostbolt &7grants you an <##4bbfe2>Icicle&7.%nl%&7Casting <##4bbfe2>Ice Lance &7hurls all stored <##4bbfe2>Icicles%nl%&7at your target, each dealing &f%{_damageicicles}% <##add8e6>Ice &7damage.%nl% %nl%&7Up to 5 <##4bbfe2>Icicles &7can be stored.%nl%&7Any excess <##4bbfe2>Icicles &7gained will be%nl%&7automatically launched."
									set {_lore} to "&8Umiejętność%nl%&f%(3/{_pospiech}) rounded to 1 decimal place% sekundowy cast%nl%&7Cooldown: &fbrak%nl%&7Użycie: &fPPM%nl%<##4bbfe2>Strzela w cel mroźnym pociskiem, zadajac &f%{_damage}%%nl%<##4bbfe2>obrażeń <##add8e6>Lodu<##4bbfe2>, oraz spowalniajac <##4bbfe2>o &f%{_slow}%%% <##4bbfe2>na &f%2 + ({kontrolatlumu::%player%}/100) + ({kontrolatlumu::%{_id}%}/100)%%nl%&fsekund<##4bbfe2>. Frostbolt ma &f%15 +{_chcf}%%% <##4bbfe2>szans na%nl%<##4bbfe2>przyznanie <##aedafc>Palców Mrozu.%nl% %nl%<##aedafc>Palce Mrozu<##4bbfe2>: Twoja następna Lodowa Lanca%nl%<##4bbfe2>zada obrażenia celowi jakby był zamrożony,%nl%<##4bbfe2>oraz nie będzie miała cooldownu."
									set {_loreicicles} to "&7Użycie <##4bbfe2>Frostbolt &7przyzna ci <##4bbfe2>Sopelek&7. Użycie%nl%&7<##4bbfe2>Lodowej Lancy &7wystrzeli wszystkie przechowane%nl%<##4bbfe2>Sopelki &7w cel, każdy zadając &f%{_damageicicles}% &7obrażeń <##add8e6>Lodu&7.%nl% %nl%&7Maksymalnie 5 <##4bbfe2>Sopelków &7może być przechowane,%nl%&7a każdy wygenerowany <##4bbfe2>Sopelek &7w nadmiarze%nl%&7zostanie natychmiastowo wystrzelony."
									if {language::%player%} = "English":
										if name of player's tool does not contain "Frostbolt":
											replace all "Mroźny Pocisk" in player's tool's name with "Frostbolt"
										set lore of player's tool to {_loreEN}
									else:
										if name of player's tool does not contain "Mroźny Pocisk":
											replace all "Frostbolt" in player's tool's name with "Mroźny Pocisk"
										set lore of player's tool to {_lore}
									set {_lorefrostbolt::*} to lore of player's tool
									set {_lorefrostbolt} to join {_lorefrostbolt::*} by nl
									set {cdfrostbolt::%player%} to "%{_cd}% seconds" parsed as timespan
									set {frostbolt::cooldown::%player%} to difference between {frostbolt::use::%player%} and now
									if {frostbolt::cooldown::%player%} is less than {cdfrostbolt::%player%}:
										set {frostbolttekst::%player%} to "%difference between {cdfrostbolt::%player%} and {frostbolt::cooldown::%player%}%"
										replace all " seconds" and "seconds" in {frostbolttekst::%player%} with " sekund"
										if {tekstcd::%player%} = true:
											if {language::%player%} = "English":
												send "<##4bbfe2>You must wait &f%{frostbolttekst::%player%}% <##4bbfe2>to use this ability." to player
											else:
												send "<##4bbfe2>Musisz odczekać &f%{frostbolttekst::%player%}%<##4bbfe2>, aby użyć tej umiejętności." to player
										stop
									if {cast::%player%} is not set:
										set {lastspell::%player%} to player's tool's name
										set the cooldown of player's held item for player to {cdfrostbolt::%player%}
										frostboltSound(player)
										while {_casttime} > 0 seconds:
											set {casting::%player%} to true
											set {cast::%player%} to {_casttime}
											set {_cst} to "%{_casttime}%"
											replace all "seconds" and "second" in {_cst} with "sekund"
											if {language::%player%} = "English":
												send action bar "Casting... %{_cst}%" to player
											else:
												replace all "seconds" and "second" in {_cst} with "sekund"
												send action bar "Rzucanie Zaklęcia... %{_cst}%" to player
											remove {_ca} from {_casttime}
											wait 0.1 seconds
											if 0.1 seconds >= {_casttime}:
												if {language::%player%} = "English":
													send action bar "Casting... 0.1 seconds" to player
												else:
													send action bar "Rzucanie Zaklęcia... 0.1 sekunda" to player
												wait 0.1 seconds
												remove 0.1 seconds from {_casttime}
												set {casting::%player%} to true
												set {cast::%player%} to {_casttime}
												set {_cst} to "%{_casttime}%"
												if {language::%player%} = "English":
													send action bar "Casting... %{_cst}%" to player
												else:
													replace all "seconds" and "second" in {_cst} with "sekund"
													send action bar "Rzucanie Zaklęcia... %{_cst}%" to player
									else:
										stop
									set {casting::%player%} to false
									clear {cast::%player%}
									stopSoundGlaceon(player)
								frostbolthurlSound(player)
								set {_chancefrozen} to 15
								#FROZEN TOUCH
								loop {_loreheart::*}:
									loop-value contains "Frozen Touch":
										add (3*{trait::Glaceon::Frozen Touch::%player%}) to {_chancefrozen}
								chance of {_chancefrozen}%:
									if {frozenfingers::%player%} < 2:
										add 1 to {frozenfingers::%player%}
										if {guiscale::%player%} = 4:
											if {frozenfingers::%player%} = 1:
												send player title " " with subtitle "           " for 1 minute with 0.25 second fade in and 0.0 second fade out
											if {frozenfingers::%player%} = 2:
												send player title " " with subtitle "          " for 1 minute with 0.25 second fade in and 0.0 second fade out
										else:
											if {frozenfingers::%player%} = 1:
												send player title " " with subtitle "                     " for 1 minute with 0.25 second fade in and 0.0 second fade out
											if {frozenfingers::%player%} = 2:
												send player title " " with subtitle "                    " for 1 minute with 0.25 second fade in and 0.0 second fade out
								#SPLINTERING COLD
								loop {_loreheart::*}:
									loop-value contains "Splintering Cold":
										add (5*{trait::Glaceon::Splintering Cold::%player%}) to {_extraicicles}
								add 1 to {icicles::%player%}
								chance of {_extraicicles}%:
									add 2 to {icicles::%player%}
								if {iciclehave::%player%} is not set:
									Icicles(player)
								if {icicles::%player%} > 5:
									set {_extraamount} to {icicles::%player%} - 5
									loop {_extraamount} times:
										remove 1 from {icicles::%player%}
										set {_damageicicles} to 0.4 + (({mistrzostwo::%player%}/60) + ({mistrzostwo::%{_id}%}/60))
										set {_randomici} to a random integer between 1 and 5
										if {_randomici} = 1:
											set {_l} to location 0.4 blocks above player's head
											set {_l} to location 0.6 blocks left of {_l}
											set {_locice} to {_l}
										if {_randomici} = 2:
											set {_l2} to location 0.5 blocks above player's head
											set {_l2} to location 0.3 blocks left of {_l2}
											set {_locice} to {_l2}
										if {_randomici} = 3:
											set {_l3} to location 0.6 blocks above player's head
											set {_locice} to {_l3}
										if {_randomici} = 4:
											set {_l4} to location 0.5 blocks above player's head
											set {_l4} to location 0.3 blocks right of {_l4}
											set {_locice} to {_l4}
										if {_randomici} = 5:
											set {_l5} to location 0.4 blocks above player's head
											set {_l5} to location 0.6 blocks right of {_l5}
											set {_locice} to {_l5}
										#set {_l3} to location 0.6 blocks above player's head
										play sound "glaceon.icelancehurl" with volume 3 and pitch 1.5 at player
										#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
										set {_vec} to vector between player and {_target}'s head
										loop round(distance between {_locice} and {_target}) / 0.5 times:
											set {_vec} to vector between {_locice} and {_target}'s head
											set vector length of {_vec} to loop-value-2 * 0.5
											draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at {_locice} ~ {_vec}
										#set {_pid} to random 8 char string from charset `0-9`
										#drawLine particle redstone, RGB 106, 184, 230, center location of {_l3}, target location of {_target}'s head, id "%{_pid}%", rainbowMode false, solid true, density 25, length 0, zigZag count 3, height 0, visibleRange 32, displacementXYZ 0, 1, 0, pulseDelay 5
										#FLASH FREEZE
										loop {_loreheart::*}:
											loop-value-2 contains "Flash Freeze":
												add (0.2*{trait::Glaceon::Flash Freeze::%player%}) to {_damageicicles}
												add (1*{trait::Glaceon::Flash Freeze::%player%}) to {_chanceicicles}
										chance of {_crit}%:
											set {_damageicicles} to {_damageicicles} * 2
										set {_target}'s last damage cause to sweep attack
										set {lastdmgcauseEN::%{_target}%} to "<##4bbfe2>Icicles"
										set {lastdmgcause::%{_target}%} to "<##4bbfe2>Sopelki"
										set {lastdmgcauselore::%{_target}%::*} to {_loreicicles}
										set {lastdmgcauseloreEN::%{_target}%::*} to {_loreiciclesEN}
										make player damage {_target} by ({_damageicicles}*2)
										set {_lloc} to location 3 blocks above {_target}
										display hologram "&f <##4bbfe2>%{_damageicicles}% DMG" at {_lloc} to player for 2 seconds
										chance of {_chanceicicles}%:
											if {frozenfingers::%player%} < 2:
												add 1 to {frozenfingers::%player%}
												if {guiscale::%player%} = 4:
													if {frozenfingers::%player%} = 1:
														send player title " " with subtitle "           " for 1 minute with 0.25 second fade in and 0.0 second fade out
													if {frozenfingers::%player%} = 2:
														send player title " " with subtitle "          " for 1 minute with 0.25 second fade in and 0.0 second fade out
												else:
													if {frozenfingers::%player%} = 1:
														send player title " " with subtitle "                     " for 1 minute with 0.25 second fade in and 0.0 second fade out
													if {frozenfingers::%player%} = 2:
														send player title " " with subtitle "                    " for 1 minute with 0.25 second fade in and 0.0 second fade out
										clear {_damageicicles}
										if {_extraamount} > 1:
											wait 2 ticks
										#stopEffect "%{_pid}%"
								set {_l} to location 0.3 blocks below player's head
								set {_l} to location 0.4 blocks right of {_l}
								set {_v} to vector between {_l} and {_target}'s head
								loop round(distance between {_l} and {_target}) / 0.45 times:
									set {_v} to vector between {_l} and {_target}'s head
									set vector length of {_v} to loop-value * 0.45
									if vector length of {_v} < 6:
										#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
										draw 1 of dust using dustOption((rgb 52, 119, 235), 1) at {_l} ~ {_v}
										#drawDot count 1, particle "redstone", RGB 52, 119, 235, center {_l} ~ {_v}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 5 ticks
									if vector length of {_v} > 4:
										#ZAMIENIĆ PARTICLE JAK BĘDZIE SKDRAGON
										draw 1 of dust using dustOption((rgb 119, 164, 242), 1) at {_l} ~ {_v}
										#drawDot count 1, particle "redstone", RGB 119, 164, 242, center {_l} ~ {_v}, rainbowMode false, visibleRange 32, pulseDelay 0, keepFor 5 ticks
									wait 1 tick
								#WINTERTIDE
								loop {_loreheart::*}:
									loop-value contains "Wintertide":
										add (0.5*{trait::Glaceon::Wintertide::%player%}) to {_damage}
										add (1*{trait::Glaceon::Wintertide::%player%}) to {_crit}
								#TUNNEL OF ICE
								loop {_loreheart::*}:
									loop-value contains "Tunnel of Ice":
										add (0.5*{trait::Glaceon::Tunnel of Ice::%player%}) to {_Ranktunnel}
								if {tunnelofice::%player%} is not uuid of {_target}:
									set {tunnelofice::%player%} to uuid of {_target}
									set {tunnelofice::count::%player%} to 0
								if {tunnelofice::count::%player%} < 3:
									add 1 to {tunnelofice::count::%player%}
								add {tunnelofice::count::%player%}*{_Ranktunnel} to {_damage}
								chance of {_crit}%:
									set {_damage} to {_damage}*2
								set {_target}'s last damage cause to sweep attack
								set {lastdmgcauseEN::%{_target}%} to "<##4bbfe2>Frostbolt"
								set {lastdmgcause::%{_target}%} to "<##4bbfe2>Mroźny Pocisk"
								set {lastdmgcauselore::%{_target}%::*} to {_lore}
								set {lastdmgcauseloreEN::%{_target}%::*} to {_loreEN}
								make player damage {_target} by {_damage}*2
								set {_lloc} to location 3 blocks above {_target}
								display hologram "&f <##4bbfe2>%{_damage}% DMG" at {_lloc} to player for 2 seconds
								apply slowness of tier 2.67 without particles to {_target} for {_slowtime}
								frostboltHitSound({_target})
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
				else:
					send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
				play sound "block.glass.break" with volume 3 and pitch 0 to player
	if player's tool is lapis lazuli:
		if name of player's tool = "<##4bbfe2>Icy Veins" or "<##4bbfe2>Lodowe Żyły":
			cancel event
			if {kartaname::%player%} = "Glaceon":
				set {_cd} to 180
				set {_seconds} to 20
				set {_haste} to 750
				set {_haste} to ({_haste}/25)
				set {cdicyveins::%player%} to "%{_cd}% seconds" parsed as timespan
				set {icyveins::cooldown::%player%} to difference between {icyveins::use::%player%} and now
				set {_id} to line 18 of lore of {karta::%player%}
				if {language::%player%} = "English":
					if name of player's tool does not contain "Icy Veins":
						replace all "Lodowe Żyły" in player's tool's name with "Icy Veins"
					set lore of player's tool to "&8Ability" and "&fInstant cast" and "&7Cooldown: &f%{_cd}/60% minutes" and "&7Use: &fRMB" and "<##4bbfe2>Accelerates your spellcasting for &f%{_seconds}% seconds<##4bbfe2>,%nl%<##4bbfe2>granting &f%{_haste}%%% <##4bbfe2>haste."
				else:
					if name of player's tool does not contain "Lodowe Żyły":
						replace all "Icy Veins" in player's tool's name with "Lodowe Żyły"
					set lore of player's tool to "&8Umiejętność" and "&fInstant cast" and "&7Cooldown: &f%{_cd}/60% minuty" and "&7Użycie: &fPPM" and "<##4bbfe2>Przyspiesza rzucanie zaklęć na &f%{_seconds}% sekund<##4bbfe2>,%nl%<##4bbfe2>przyznając &f%{_haste}%%% <##4bbfe2>pośpiechu."
				if player's chestplate is golden nugget:
					if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
						if line 30 of lore of player's chestplate contains player's name:
							set {_loreheart::*} to lore of player's chestplate
				if {icyveins::cooldown::%player%} is less than {cdicyveins::%player%}:
					set {icyveinstekst::%player%} to "%difference between {cdicyveins::%player%} and {icyveins::cooldown::%player%}%"
					replace all " seconds" and "seconds" in {icyveinstekst::%player%} with " sekund"
					replace all " and" and "and" in {icyveinstekst::%player%} with " i"
					replace all " minutes" and "minutes" in {icyveinstekst::%player%} with " minut"
					replace all " minute" and "minute" in {icyveinstekst::%player%} with " minutę"
					if {tekstcd::%player%} = true:
						if {language::%player%} = "English":
							send "<##4bbfe2>You must wait &f%{icyveinstekst::%player%}% <##4bbfe2>to use this ability." to player
						else:
							send "<##4bbfe2>Musisz odczekać &f%{icyveinstekst::%player%}%<##4bbfe2>, aby użyć tej umiejętności." to player
					stop
				set {lastspell::%player%} to player's tool's name
				set {icyveins::use::%player%} to now
				set the cooldown of player's held item for player to {cdicyveins::%player%}
				if {icyveins::%player%} is true:
					set {reapply::%player%} to true
				else:
					add 750 to {pospiech::%player%}
				set {_czas} to 20 seconds
				set {icyveins::%player%} to true
				#THERMAL VOID
				loop {_loreheart::*}:
					loop-value contains "Thermal Void":
						add ("%(4*{trait::Glaceon::Thermal Void::%player%})% seconds" parsed as timespan) to {_czas}
				#FRIGID GRASP
				loop {_loreheart::*}:
					loop-value contains "Frigid Grasp":
						add (35*{trait::Glaceon::Frigid Grasp::%player%}) to {frigiddmg::%player%}
						add (35*{trait::Glaceon::Frigid Grasp::%player%}) to {obrazenia::%player%}
				if {frigiddmg::%player%} is set:
					FrigidGrasp(player)
					if {frozenfingers::%player%} < 2:
						add 1 to {frozenfingers::%player%}
						if {guiscale::%player%} = 4:
							if {frozenfingers::%player%} = 1:
								send player title " " with subtitle "           " for 1 minute with 0.25 second fade in and 0.0 second fade out
							if {frozenfingers::%player%} = 2:
								send player title " " with subtitle "          " for 1 minute with 0.25 second fade in and 0.0 second fade out
						else:
							if {frozenfingers::%player%} = 1:
								send player title " " with subtitle "                     " for 1 minute with 0.25 second fade in and 0.0 second fade out
							if {frozenfingers::%player%} = 2:
								send player title " " with subtitle "                    " for 1 minute with 0.25 second fade in and 0.0 second fade out
				play sound "glaceon.icyveinscast" with volume 3 and pitch 1 at player
				loop all blocks in radius 2.5 around the player:
					draw 1 of dust using dustOption((rgb 106, 184, 230), 1) at loop-block
				set {_d} to a random integer between 1 and 2
				if {_d} = 1:
					play sound "glaceon.icyveinsactive" with volume 3 and pitch 1 at player
				if {_d} = 2:
					play sound "glaceon.icyveinsactive2" with volume 3 and pitch 1 at player
				while {icyveins::%player%} is true:
					send action bar ": %{_czas}%" to player
					wait 1 second
					remove 1 second from {_czas}
					if 0 seconds >= {_czas}:
						stop loop
					else if {reapply::%player%} is true:
						clear {reapply::%player%}
						stop
				set {icyveins::%player%} to false
				remove 750 from {pospiech::%player%}
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
				else:
					send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
				play sound "block.glass.break" with volume 3 and pitch 0 to player
function FrigidGrasp(p: player):
	wait 15 seconds
	remove {frigiddmg::%{_p}%} from {obrazenia::%{_p}%}
	clear {frigiddmg::%{_p}%}
function ChainReaction(p: player):
	if {chainreac::%{_p}%} is true:
		set {chainreac::%{_p}%} to false
		while {czaschain::%{_p}%} > 0 seconds:
			remove 1 second from {czaschain::%{_p}%}
			wait 1 second
			if 0 seconds >= {czaschain::%{_p}%}:
				set {chainreaction::%{_p}%} to 0
				clear {czaschain::%{_p}%}
				clear {chainreac::%{_p}%}
				stop loop
on disconnect:
	clear {cast::%player%}
	if {icyveins::%player%} is true:
		set {icyveins::%player%} to false
	if {frigiddmg::%player%} is set:
		clear {frigiddmg::%player%}
	clear {czaschain::%player%}
	clear {chainreaction::%player%}
	clear {chainreac::%player%}
on skript stop:
	loop all players:
		if {tunnelofice::count::%loop-player%} is set:
			clear {tunnelofice::count::%loop-player%}
		if {tunnelofice::%loop-player%} is set:
			clear {tunnelofice::%loop-player%}
		if {lastspell::%loop-player%} is set:
			clear {lastspell::%loop-player%}
#on rightclick:
#	if player's tool is bone:
#		if target of player is zombie:
#			set {_f} to target of player
#			loop 50 times:
#				set invulnerability ticks of {_f} to 1
#				make player damage {_f} by 20
#				broadcast "%{_f}'s health%"
#				set {lastdamagecause::%{_f}%} to "ice lance"
#				wait 2 ticks

#JEŚLI CHCEMY, BY TOOLTIP AKTUALIZOWAŁ SIĘ WRAZ Z TRAITAMI (np. dmg buff z chain reaction lub whiteout)
#set {_dmgtooltip} to {_damage}
#if {chainreaction::%player%} > 0:
#	loop {_loreheart::*}:
#		if loop-value contains "Chain Reaction":
#			add (0.6*{trait::Glaceon::Chain Reaction::%player%}) to {_chainbuff}
#		if loop-value contains "Whiteout":
#			add (0.7*{trait::Glaceon::Whiteout::%player%}) to {_dmgtooltip}
#		if loop-value contains "Packed Ice":
#			if {lastspell::%player%} contains "Frostbolt":
#				add (0.9*{trait::Glaceon::Packed Ice::%player%}) to {_dmgtooltip}
#	add ({_chainbuff}*{chainreaction::%player%}) to {_dmgtooltip}

#Hologram do frigid grasp
#if {language::%player%} = "English":
#StatyHologram(player, "<##ff0000>+%{-frigiddmg::%player%}% Damage")
#else:
#StatyHologram(player, "<##ff0000>+%{-frigiddmg::%player%}% Obrażenia")

#JEŚLI CHCEMY, BY FROSTBOLT WYSTRZELAŁ ICICLE W NADMIARZE, TO WKLEIĆ TO DO FROSTBOLT
#if {icicles::%player%} > 5:
	#remove 1 from {icicles::%player%}
	#set {_l3} to location 0.6 blocks above player's head
	#drawLine particle redstone, RGB 106, 184, 230, center location of {_l3}, target location of {_target}'s head, id "%player%2", rainbowMode false, solid true, density 25, length 0, zigZag count 3, height 0, visibleRange 32, displacementXYZ 0, 1, 0, pulseDelay 5
	#add 0.6 to {_damage}
	
#JEŚLI CHCEMY, BY WYŚWIETLAŁO ICICLE NA DOLE EKRANU
#if {icicles::%player%} > 0:
	#send player title "                           " with subtitle "                    " for 1 minute with 0.25 second fade in and 0.0 second fade out
#else: