on rightclick:
	if player's tool is stick named "Test Blaster":
		set {-cdvacblaster::%player%} to 0.3 seconds
		set {-vacblaster::cooldown::%player%} to difference between {-vacblaster::use::%player%} and now
		if {-vacblaster::cooldown::%player%} is less than {-cdvacblaster::%player%}:
			set {-vacblastertekst::%player%} to "%difference between {-cdvacblaster::%player%} and {-vacblaster::cooldown::%player%}%"
			replace all " seconds" and "seconds" in {-vacblastertekst::%player%} with " sekund"
			replace all " and" and "and" in {-vacblastertekst::%player%} with " i"
			replace all " minute" and "minute" in {-vacblastertekst::%player%} with " minutę"
			if {tekstcd::%player%} = true:
				send "&fMusisz odczekać &f%{-vacblastertekst::%player%}%, aby użyć tej umiejętności." to player
			stop
		set {-vacblaster::use::%player%} to now
		set the cooldown of player's held item for player to {-cdvacblaster::%player%}
		set {_loc} to location of player
		set {_loc} to block 1 block in front of {_loc}
		set {_loc} to block 1 block above {_loc}
		set {_loc} to block 0.3 blocks right of {_loc}
		spawn 1 snowball at {_loc}
		make player swing their hand
		push last spawned snowball in the direction of player with speed 1.8
		play sound "entity.wither.shoot" with volume 5 and pitch 1.6 at player
		set metadata value "VacBlast" of last spawned snowball to player
on rightclick:
	if player has blaze rod named "Test Blaster" in off hand:
		if {-vacblaster::cooldown::%player%} is less than {-cdvacblaster::%player%}:
			set {-cdvacblaster2::%player%} to 0.3 seconds
			set {-vacblaster2::cooldown::%player%} to difference between {-vacblaster2::use::%player%} and now
			if {-vacblaster2::cooldown::%player%} is less than {-cdvacblaster2::%player%}:
				set {-vacblastertekst2::%player%} to "%difference between {-cdvacblaster2::%player%} and {-vacblaster2::cooldown::%player%}%"
				replace all " seconds" and "seconds" in {-vacblastertekst2::%player%} with " sekund"
				replace all " and" and "and" in {-vacblastertekst2::%player%} with " i"
				replace all " minute" and "minute" in {-vacblastertekst2::%player%} with " minutę"
				if {tekstcd::%player%} = true:
					send "&f2 Musisz odczekać &f%{-vacblastertekst2::%player%}%, aby użyć tej umiejętności." to player
				stop
			set {-vacblaster2::use::%player%} to now
			set the cooldown of player's off hand item for player to {-cdvacblaster2::%player%}
			set {_loc} to location of player
			set {_loc} to block 1 block in front of {_loc}
			set {_loc} to block 1 block above {_loc}
			set {_loc} to block 0.3 blocks left of {_loc}
			spawn 1 snowball at {_loc}
			make player swing their off hand
			push last spawned snowball in the direction of player with speed 1.8
			play sound "entity.wither.shoot" with volume 5 and pitch 1.6 at player
			
on rightclick:
	if player's tool's name contains "claymore":
		if distance between target entity and player < 4:
			set {_x} to a random integer between 1 and 6
			if {_x} = 1:
				play sound "furywarrior.slash" with volume 5 and pitch 1 at player
			if {_x} > 1:
				play sound "furywarrior.slash%{_x}%" with volume 5 and pitch 1 at player
			make player damage target entity by 5
			set {lastdamagecause::%target entity%} to "<##754830>ROAAAAAAAAAAAAAAAAAAAAAAR"
			if {-fury::%player%} is 2:
				make player swing their main hand
				set {-fury::%player%} to 1
				stop
			if {-fury::%player%} is 1:
				make player swing their off hand
				set {-fury::%player%} to 2
on projectile collide:
	if metadata value "VacBlast" of event-projectile is set:
		set {_attacker} to metadata value "VacBlast" of event-projectile
		make {_attacker} damage event-entity by 1
		set event-entity's last damage cause to attack

		
#on damage:
#	projectile exists:
#		if metadata value "VacBlast" of event-projectile is set:
#			set {_attacker} to metadata value "VacBlast" of event-projectile
#			make {_attacker} damage victim by 1
#			set victim's last damage cause to attack


#piercing projectiles
#on projectile collide:
	#if event-projectile is arrow:
		#make shooter damage event-entity by 1
		#cancel event
on projectile hit:
	if event-projectile is arrow:
		set projectile bounce mode of event-projectile to true
#on projectile hit:
	#if metadata value "VacBlast" of event-projectile is set:
		#if entity at event-projectile exists:
			#broadcast "A"
			#clear metadata value "VacBlast" of event-projectile