on rightclick:
	if cooldown "vacblasterRMB%player%" is finished:
		if player's tool is stick named "Vac-Blaster":
			if cooldown "vacblasterRMB%player%" is finished:
				create cooldown "vacblasterRMB%player%" for 0.5 seconds
				set the cooldown of player's held item for player to cooldown "vacblasterRMB%player%"
				set {_loc} to location of player
				set {_loc} to block 1 block in front of {_loc}
				set {_loc} to block 1 block above {_loc}
				set {_loc} to block 0.3 blocks right of {_loc}
				spawn 1 snowball at {_loc}
				make player swing their hand
				push last spawned snowball in the direction of player with speed 1.8
				play sound "block.lava.pop" with volume 1 and pitch 2 at player
				set metadata value "VacBlast" of last spawned snowball to player
			else:
				cancel event
				if {tekstcd::%player%} = true:
					set {_cdd} to cooldown "vacblasterRMB%player%"
					if {language::%player%} = "English":
						send "<##a4caeb>You must wait &f%{_cdd}%<##a4caeb> to use this ability." to player
					else:
						send "<##a4caeb>Musisz odczekać &f%{_cdd}%<##a4caeb>, aby użyć tej umiejętności." to player
				stop
	else:
		if player has stick named "Vac-Blaster" in offhand:
			if cooldown "vacblasterLMB%player%" is finished:
				create cooldown "vacblasterLMB%player%" for 0.5 seconds
				set the cooldown of player's held item for player to cooldown "vacblasterLMB%player%"
				set {_loc} to location of player
				set {_loc} to block 1 block in front of {_loc}
				set {_loc} to block 1 block above {_loc}
				set {_loc} to block 0.3 blocks left of {_loc}
				spawn 1 snowball at {_loc}
				VacBlasterTrail(last spawned snowball)
				make player swing their offhand
				push last spawned snowball in the direction of player with speed 1.8
				play sound "block.lava.pop" with volume 1 and pitch 2 at player
				set metadata value "VacBlast" of last spawned snowball to player
			else:
				cancel event
				if {tekstcd::%player%} = true:
					set {_cdd} to cooldown "vacblasterLMB%player%"
					if {language::%player%} = "English":
						send "<##a4caeb>You must wait &f%{_cdd}%<##a4caeb> to use this ability." to player
					else:
						send "<##a4caeb>Musisz odczekać &f%{_cdd}%<##a4caeb>, aby użyć tej umiejętności." to player
				stop

function VacBlasterTrail(e: entity):
	while block at {_e} is air:
		if {_e} is alive:
			set {_sphere} to a sphere of radius 0.2
			synchronously draw {_sphere} at {_e}'s location:
				set event-shape's particle to cloud particle
			wait 1 tick
		else:
			stop loop
			
on rightclick:
	if player's tool's name contains "claymore":
		if distance between target entity and player < 4:
			set {_x} to a random integer between 1 and 6
			if {_x} = 1:
				play sound "skill.fury_warrior.slash" with volume 5 and pitch 1 at player
			if {_x} > 1:
				play sound "skill.fury_warrior.slash" with volume 5 and pitch 1 at player
			make player damage target entity by 5
			set {lastdamagecause::%target entity%} to "<##754830>ROAAAAAAAAAAAAAAAAAAAAAAR"
			if {-fury::%player%} is 2:
				make player swing their main hand
				set {-fury::%player%} to 1
				stop
			if {-fury::%player%} is 1:
				make player swing their off hand
				set {-fury::%player%} to 2
on projectile collide:
	if metadata value "VacBlast" of event-projectile is set:
		set {_attacker} to metadata value "VacBlast" of event-projectile
		make {_attacker} damage event-entity by 1
		set event-entity's last damage cause to attack

		
#on damage:
#	projectile exists:
#		if metadata value "VacBlast" of event-projectile is set:
#			set {_attacker} to metadata value "VacBlast" of event-projectile
#			make {_attacker} damage victim by 1
#			set victim's last damage cause to attack


#piercing projectiles
#on projectile collide:
	#if event-projectile is arrow:
		#make shooter damage event-entity by 1
		#cancel event
on projectile hit:
	if event-projectile is arrow:
		set projectile bounce mode of event-projectile to true
#on projectile hit:
	#if metadata value "VacBlast" of event-projectile is set:
		#if entity at event-projectile exists:
			#broadcast "A"
			#clear metadata value "VacBlast" of event-projectile