

on rightclick:
    if boolean tag "Swap Forme" of custom nbt of player's tool is set:
        if {kartaname::%player%} = "Shaymin":
            if CanUseAbility(player) != false:
                if metadata value "casting" of player is not set:
                    if cooldown "Swap Forme%player%" is finished:
                        set {_cooldown} to 30 seconds
                        create cooldown "Swap Forme%player%" for {_cooldown}
                        set the cooldown of player's held item for player to {_cooldown}
    
                        if metadata value "FormeSwapDuration" of player is not set:
                            FormeSwapShayminDuration(player)

                        if metadata value "CurrentFormeShaymin" of player != "Sky":
                            allow flight for player
                            set string tag "ECElement" of custom nbt of player to "Air"
                            set metadata value "CurrentFormeShaymin" of player to "Sky"
                        else:
                            set string tag "ECElement" of custom nbt of player to "Nature"
                            disable flight for player

                    else:
                        if {tekstcd::%player%} = true:
                            set {_cdd} to cooldown "Swap Forme%player%"
                            send "<##dbef9e>You must wait &f%{_cdd}% <##dbef9e>to use this ability." to player

function FormeSwapShayminDuration(p: player):
    set {_duration} to 15 seconds
    set metadata value "FormeSwapDuration" of {_p} to {_duration}
    while metadata value "FormeSwapDuration" of {_p} > 0 seconds:
        buffRegister({_p}, "Forme", 4, "", "Value", "active", durationShort("%{_duration}%"))
        send action bar ": %{_duration}%" to {_p}
        wait 1 second
        remove 1 second from metadata value "FormeSwapDuration" of {_p}
        set {_duration} to metadata value "FormeSwapDuration" of {_p}
    clear metadata value "FormeSwapDuration" of {_p}
    disable flight for {_p}
    clear metadata value "CurrentFormeShaymin" of {_p}
    set string tag "ECElement" of custom nbt of {_p} to "Nature"
    buffClear({_p}, "Forme")

#Air slash       
on right click with raw copper:
    set {_p} to player
    set {_randomAbove} to a random number between 1 and 1.25
    set {_loc} to location {_randomAbove} above {_p}
    set {_loc} to location 0.5 block in front of {_loc}
    set {_v} to vector from yaw {_p}'s yaw and pitch {_p}'s pitch
    set {_v2} to vector from yaw {_p}'s yaw and pitch {_p}'s pitch + 90
    #IF ANY AIR SLASH WAS DONE IN TH LAST 0.5-1.0 SEC, RANDOMIZE THE ROTATION NUMBER
    rotate {_v} around {_v2} by -90 #aligns center of circle with players looking direction

    
    set {_ogV} to {_v}
    set {_ogV2} to {_v2}

    play sound "entity.player.attack.sweep" with volume 1 and pitch 1 at {_p}


    loop 4 times:
        set vector length of {_v} to loop-counter*0.6
        loop 45 times:
            set {_rx} to a random number between 0.00 and 0.08
            draw 1 of snowflake particle at {_loc} ~ {_v} offset by vector({_rx},{_rx},{_rx}) with extra -0.01
            rotate {_v} around {_v2} by 4 degrees



#cool effect for some ability
#on right click with raw copper:
#    set {_p} to player
 #   set {_loc} to location 1 above {_p}
#    set {_loc} to location 1 block in front of {_loc}
 #   set {_v} to vector from yaw {_p}'s yaw and pitch {_p}'s pitch
  #  set {_v2} to vector from yaw {_p}'s yaw and pitch {_p}'s pitch + 90
 #   rotate {_v} around {_v2} by -90 #aligns center of circle with players looking direction

  #  play sound "entity.player.attack.sweep" with volume 1 and pitch 1 at {_p}

 #   loop 3 times:
 #       set vector length of {_v} to loop-counter
  #      loop 45 times:
  #          draw 1 dust using dustOption(rgb(84,247,255),1) at {_loc} ~ {_v} with extra 0
  #          rotate {_v} around {_v2} by 4 degrees
   #         wait 1 tick if loop-counter-2 is divisible by 25
    #    wait 1 tick