on rightclick:
	if player's tool is stick named "Starstrike TEST":
		if player's name = "llamadegree" or "nishikoru":
			if player's horizontal facing is north:
				set {_num} to 180/-1
				loop 45 times:
					set {_loc} to location of player
					set yaw of {_loc} to {_num}
					set pitch of {_loc} to {_pitch}
					teleport player to {_loc}
					if {_num} >= 0:
						add 8 to {_num}
					else if {_num} < 0:
						add 8 to {_num}
					else:
						remove 8 from {_num}
					loop all living entities in radius 6 around the player:
						if loop-entity is a zombie:
							make player damage loop-entity by 1
					wait 1 tick
on entity knockback:
	cancel event
					