
on load:
	set {traits::Umbreon::*} to "Claw in the Back", "Finality", "From the Shadows", "Moonshine", "Night Embrace", "Nightly Execution", "Nightstalker", "Replicating Shadows", "Shadow Cloak" and "Subtlety"
	set {Claw in the Back} to ""
	set {Finality} to ""
	set {From the Shadows} to ""
	set {Moonshine} to ""
	set {Night Embrace} to ""
	set {Nightly Execution} to ""
	set {Nightstalker} to ""
	set {Replicating Shadows} to ""
	set {Shadow Cloak} to ""
	set {Subtlety} to ""

on join:
	if {kolekcja::karty::%player%::*} contains "Umbreon":
		loop 10 times:
			set {_r} to {traits::Umbreon::%loop-number%}
			set {_x%loop-number%} to {trait::Umbreon::%{_r}%::%player%}
		if {language::%player%} = "English":
			set {traits::Umbreon::1::opis::%player%} to "&7You deal &f%4*{_x1}%%% &7increased damage when%nl%&7you attack your enemy from behind."
			set {traits::Umbreon::2::opis::%player%} to "<##555555>End Game &7places a <##555555>Moonlight Orb &7on all%nl%&7affected targets at &f%10*{_x2}%%% &7effectiveness."
			set {traits::Umbreon::3::opis::%player%} to "&7You deal &f%2*{_x3}%%% &7increased damage%nl%&7while invisible."
			set {traits::Umbreon::4::opis::%player%} to "<##555555>Moonlight Orb &7cooldown is reduced by &f%0.3*{_x4}% seconds%nl%&7and its radius is increased by &f%0.2*{_x4}%&7."
			set {traits::Umbreon::5::opis::%player%} to "&7Increases the bonus damage of <##555555>Night Slash%nl%&7by an additional &f%1*{_x5}%%%&7."
			set {traits::Umbreon::6::opis::%player%} to "<##555555>End Game &7executes for an%nl%&7additional &f%0.5*{_x6}%%% &7HP."
			set {traits::Umbreon::7::opis::%player%} to "&7Every fourth <##555555>Night Slash &7used will reduce%nl%&7the cooldown of <##555555>End Game &7by &f%0.6*{_x8}% seconds&7."
			set {traits::Umbreon::8::opis::%player%} to "&7Every second <##555555>Night Slash &7will strike again after%nl%&70.5 seconds at &f%5*{_x8}%%% &7effectiveness."
			set {traits::Umbreon::9::opis::%player%} to "&7Your first <##555555>Night Slash &7used on enemy inflicts%nl%&7300%% increased damage. This effect has a%nl%&f%90 - (5*{_x9})% &7second cooldown."
			set {traits::Umbreon::10::opis::%player%} to "<##555555>Night Slash &7inflicts an additional &f%0.4*{_x10}%%nl%&7damage while your <##555555>Moonlight Orb &7is on cooldown."
		else:
			if {_x9} > 1:
				set {_tekst} to "sekundy"
			else:
				set {_tekst} to "sekundę"
			if {_x9} = 4:
				set {_tekst2} to "obrażenia"
			else:
				set {_tekst2} to "obrażeń"
			set {traits::Umbreon::1::opis::%player%} to "&7Zadajesz o &f%4*{_x1}%%% &7zwiększone obrażenia,%nl%&7gdy atakujesz wroga od tyłu."
			set {traits::Umbreon::2::opis::%player%} to "<##555555>End Game &7stawia <##555555>Kulę Blasku Księżyca &7o%nl%&f%10*{_x2}%%% &7efektywności na wszystkie dotknięte cele."
			set {traits::Umbreon::3::opis::%player%} to "&7Zadajesz o &f%2*{_x3}%%% &7zwiększone obrażenia,%nl%&7z ukrycia."
			set {traits::Umbreon::4::opis::%player%} to "&7Cooldown <##555555>Kuli Blasku Księżyca &7jest zmniejszony o &f%0.3*{_x4}% sekund,%nl%&7a jej zasięg jest zwiększony o &f%0.2*{_x4}%&7."
			set {traits::Umbreon::5::opis::%player%} to "&7Zwiększa bonusowe obrażenia <##555555>Nocnego Cięcia%nl%&7o dodatkowe &f%1*{_x5}%%%&7."
			set {traits::Umbreon::6::opis::%player%} to "<##555555>End Game &7egzekuje o%nl%&7dodatkowe &f%0.5*{_x6}%%% &7HP."
			set {traits::Umbreon::7::opis::%player%} to "&7Co czwarte <##555555>Nocne Cięcie &7zredukuje%nl%&7cooldown <##555555>End Game &7o &f%0.6*{_x8}% sekund&7."
			set {traits::Umbreon::8::opis::%player%} to "&7Co drugie <##555555>Nocne Cięcie &7trafi ponownie po%nl%&70.5 sekundach. Drugie trafienie jest w &f%5*{_x8}%%% &7efektywne."
			set {traits::Umbreon::9::opis::%player%} to "&7Twoje pierwsze <##555555>Nocne Cięcie &7użyte na wrogu zadaje%nl%&7o 300%% zwiększone obrażenia. Ten efekt ma %nl%&f%90 - (5*{_x9})% &7sekundowy cooldown."
			set {traits::Umbreon::10::opis::%player%} to "<##555555>Nocne Cięcie &7zadaje dodatkowe &f%0.4*{_x10}%%nl%&7obrażenia,%nl%&7gdy twoja <##555555>Kula Blasku Księżyca &7ma cooldown."
			
on leave:
	if {kolekcja::karty::%player%::*} contains "Umbreon":
		loop 10 times:
			clear {traits::Umbreon::%loop-number%::opis::%player%}

on rightclick:
	if name of player's tool = "<##555555>Night Slash" or "<##555555>Nocne Cięcie":
		cancel event
		if {kartaname::%player%} = "Umbreon":
			if CanUseAbility(player) != false:
				set {_target} to target entity of player
				if boolean tag "ECMob" of custom nbt of {_target} is set:
					if distance between player and {_target} < 3:
						set {_id} to line 19 of lore of {karta::%player%}
						set {_pospiech} to Haste(player)
						set {_baseCd} to 3
						set {_damage} to 5 + ({damage::%player%}/30) + ({versatility::%player%}/90 + {primarystat::%player%}/20)
						if string tag "Talents;Row 1" of custom nbt of {karta::%player%} = "Quick Claw":
							set {_damage} to {_damage}*0.75
							set {_baseCd} to {_baseCd}*0.5
						else if string tag "Talents;Row 1" of custom nbt of {karta::%player%} = "Heavy Claw":
							set {_damage} to {_damage}*1.875
							set {_baseCd} to {_baseCd}*1.25
						else if string tag "Talents;Row 1" of custom nbt of {karta::%player%} = "Sharp Claw":
							set {_damage} to {_damage}*1.5
						set {_cd} to "%{_baseCd}/{_pospiech}% seconds" parsed as timespan
						set {_cdd} to {_baseCd}/{_pospiech}
						set {_crit} to 0 + ({criticalhit::%player%}/10)				
						if player's chestplate is golden nugget:
							if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
								if line 30 of lore of player's chestplate contains player's name:
									set {_loreheart::*} to lore of player's chestplate
						if cooldown "nightslash%player%" is finished:
							create cooldown "nightslash%player%" for {_cd}
							AbilityUse(player, "Night Slash")
							set {_loops} to 1
							if string tag "Talents;Row 1" of custom nbt of {karta::%player%} is set:
								chance of 40%:
									add 1 to {_loops}
							#REPLICATING SHADOWS
							loop {_loreheart::*}:
								loop-value contains "Replicating Shadows":
									add (0.05*{trait::Umbreon::Replicating Shadows::%player%}) to {_replicatingshadows}
							#SUBTLETY
							loop {_loreheart::*}:
								loop-value contains "Subtlety":
									add (0.04*{trait::Umbreon::Subtlety::%player%}) to {_subtlety}
							if {_subtlety} is set:
								if cooldown "moonlightorb%player%" is not finished:
									add {_subtlety} to {_damage}
							if {_replicatingshadows} is set:
								add 1 to {nightslash::%player%}
								if {nightslash::%player%} = 2:
									set {nightslash::%player%} to 0
									set {_loops} to 2
							set {_damageCritReset} to {_damage}
							loop {_loops} times:
								set {_damage} to {_damageCritReset}
								#NIGHTSTALKER
								loop {_loreheart::*}:
									loop-value-2 contains "Nightstalker":
										add (0.6*{trait::Umbreon::Nightstalker::%player%}) to {_nightstalker}
								if {_nightstalker} is set:
									add 1 to {nightstalker::%player%}
									if {nightstalker::%player%} = 4:
										set {nightstalker::%player%} to 0
										if cooldown "endgame%player%" is set:
											remove 0.6 seconds from cooldown "endgame%player%"
								#SHADOW CLOAK
								loop {_loreheart::*}:
									loop-value-2 contains "Shadow Cloak":
										add ("%(90-(5*{trait::Umbreon::Shadow Cloak::%player%}))% seconds" parsed as timespan) to {_shadowcloak}
								if {_shadowcloak} is set:
									if cooldown "shadowcloak%player%" is finished:
										set cooldown "shadowcloak%player%" to {_shadowcloak}
										set {_damage} to {_damage}*3
								#NIGHT EMBRACE
								loop {_loreheart::*}:
									loop-value-2 contains "Night Embrace":
										add (0.01*{trait::Umbreon::Night Embrace::%player%}) to {nightslash::debuff::%{_target}%}
								if {nightslash::debuff::%{_target}%} is set:
									set {_damage} to {_damage} * (1 + {nightslash::debuff::%{_target}%})
								set the cooldown of player's held item for player to cooldown "nightslash%player%"
								set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% sekund%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon tnie swojego przeciwnika pazurem%nl%<##555555>w krótkim zasięgu, zadając &f%{_damage}% <##555555>obrażeń <##333333>Mroku<##555555>.%nl%<##555555>Przeciwnik otrzymuje o &f7.5%% <##555555>zwiększone%nl%<##555555>obrażenia od twoich kolejnych ataków wykonanych%nl%<##555555>Nocnym Cięciem przez kolejne &f6 sekund<##555555>."
								set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##555555>Umbreon slashes her target with her claw%nl%<##555555>at short range, dealing &f%{_damage}% <##333333>Dark <##555555>damage.%nl%<##555555>The enemy will take &f7.5%% <##555555>increased damage%nl%<##555555>from your upcoming Night Slash attacks for the%nl%<##555555>next &f6 seconds<##555555>."
								if {language::%player%} = "English":
									if name of player's tool does not contain "<##555555>Night Slash":
										replace all "<##555555>Nocne Cięcie" in player's tool's name with "<##555555>Night Slash"
									set lore of player's tool to {_loreEN}
								else:
									if name of player's tool does not contain "<##555555>Nocne Cięcie":
										replace all "<##555555>Night Slash" in player's tool's name with "<##555555>Nocne Cięcie"
									set lore of player's tool to {_lore}
								if player has invisibility:
									set {_dbonus} to (1 + (0.15 + (0.2 + (({mastery::%player%}/130)))))
								#FROM THE SHADOWS
								loop {_loreheart::*}:
									loop-value-2 contains "From the Shadows":
										add (0.02*{trait::Umbreon::From the Shadows::%player%}) to {_fromtheshadows}
										set {_fts} to true
								if {_fts} is true:
									add {_fromtheshadows} to {_dbonus}
								if {_dbonus} is set:
									set {_damage} to {_damage}*{_dbonus}
								#CLAW IN THE BACK
								loop {_loreheart::*}:
									loop-value-2 contains "Claw in the Back":
										add (0.04*{trait::Umbreon::Claw in the Back::%player%}) to {_behinddamage}
										set {_claw} to true
								if {_claw} is true:
									set {_behind} to block 2 blocks behind {_target}
									loop all players in radius 3 around {_behind}:
										if loop-player = player:
											set {_damage} to {_damage} * (1 + {_behinddamage})
								chance of {_crit}%:
									set {_damage} to {_damage} * 2
								set metadata value "Element" of player to "Dark"
								set {_target}'s last damage cause to sweep attack
								set metadata value "LastDamageCause" of {_target} to "<##555555>Nocne Cięcie"
								set metadata value "LastDamageCauseEN" of {_target} to "<##555555>Night Slash"
								set metadata value "LastDamageCauseLoreEN" of {_target} to {_loreEN}
								set metadata value "LastDamageCauseLore" of {_target} to {_lore}
								make player damage {_target} by 2*({_damage})
								make player swing their hand
								play sound "entity.player.attack.sweep" with volume 3 and pitch 0.2 at {_target}
								if {nightslash::debuff::%{_target}%} is not set:
									NightSlashBonusReset({_target})
								add 0.075 to {nightslash::debuff::%{_target}%}
								#ten efekt się stackuje, jednak się nie wydłuża
								clear {_nightstalker}
								clear {_fromtheshadows}
								clear {_behinddamage}
								clear {_shadowcloak}
								clear {_subtlety}
								wait 0.5 seconds
						else:
							cancel event
							if {tekstcd::%player%} = true:
								set {_cdd} to cooldown "nightslash%player%"
								if {language::%player%} = "English":
									send "<##555555>You must wait &f%{_cdd}%<##555555> to use this ability." to player
								else:
									send "<##555555>Musisz odczekać &f%{_cdd}%<##555555>, aby użyć tej umiejętności." to player
							stop
		else:
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
			else:
				send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
			play sound "block.glass.break" with volume 3 and pitch 0 to player
function MoonlightOrbRadius(pid: text):
	while {moonlightorb::%{_pid}%} is set:
		loop 180 times:
			set {_v} to spherical vector radius {radiusorb::%{_pid}%}, yaw loop-number*2, pitch 0
			#draw 1 of dust using dustOption((rgb 255, 216, 89), 1) at {moonlightorb::%{_pid}%} ~ {_v}
			draw 1 of dust particle using dustOption((rgb 255, 228, 140), 1) at {moonlightorb::%{_pid}%} ~ {_v}
		loop all living entities in radius {radiusorb::%{_pid}%} around {moonlightorb::%{_pid}%}:
			if boolean tag "ECMob" of custom nbt of loop-entity is set:
				if canBeCCed(loop-entity) = true:
					apply slowness 2 to loop-entity for 1 seconds
			else:
				if loop-entity is a player:
					if {kartaname::%loop-entity%} is "Umbreon":
						apply invisibility 1 without particles to loop-entity for 0.8 seconds
		wait 0.75 seconds
		
function NightSlashBonusReset(target: entity):
	set {_star} to a circle of radius 0.6
	create a new custom dust_color_transition particle with:
		count: 0
		velocity: outwards
		extra: 0.5
		force: true
		data: dustTransition(black, gray, 1)
	set particle of {_star} to last created particle
	draw shape {_star} at {_target} for 6 seconds

	wait 6 seconds
	clear {nightslash::debuff::%{_target}%}
	
on rightclick:
	if player's tool is glowstone dust:
		if name of player's tool = "<##555555>Moonlight Orb" or "<##555555>Kula Blasku Księżyca":
			cancel event
			if {kartaname::%player%} = "Umbreon":
				if CanUseAbility(player) != false:
					set {_id} to line 19 of lore of {karta::%player%}
					set {_pospiech} to Haste(player)
					set {_cd} to "%16/{_pospiech}% seconds" parsed as timespan
					set {_cdd} to 16/{_pospiech}
					set {_damage} to 2 + ({damage::%player%}/90) + ({versatility::%player%}/270 + {primarystat::%player%}/45)
					set {_crit} to 0 + ({criticalhit::%player%}/10)	
					if player's chestplate is golden nugget:
						if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
							if line 30 of lore of player's chestplate contains player's name:
								set {_loreheart::*} to lore of player's chestplate	
					#MOONSHINE
					loop {_loreheart::*}:
						loop-value contains "Moonshine":
							add (0.2*{trait::Umbreon::Moonshine::%player%}) to {_moonshineradius}
							add (0.3*{trait::Umbreon::Moonshine::%player%}) to {_cdredmoonshine}
					remove {_cdredmoonshine} from {_cdd}
					remove ("%{_cdredmoonshine}% seconds" parsed as timespan) from {_cd}
					if cooldown "moonlightorb%player%" is finished:				
						create cooldown "moonlightorb%player%" for {_cd}
						AbilityUse(player, "Moonlight Orb")
						set the cooldown of player's held item for player to cooldown "moonlightorb%player%"
						set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% sekund%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon tworzy strefę światła księżyca w%nl%<##555555>wybranym miejscu, zadając &f%{_damage}% <##555555>obrażeń <##fffec8>Światła%nl%<##555555>pobliskim wrogom. Przeciwnicy znajdujący się w obszarze%nl%<##555555>Kuli Blasku Księżyca są spowolnieni o &f30%%<##555555>.%nl%<##555555>Umbreon staje się niewidzialna, gdy wejdzie w%nl%<##555555>sferę światła księżyca.%nl%<##555555>Kula Blasku Księżyca trwa &f8 sekund<##555555>."
						set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##555555>Umbreon creates a zone of moonlight at%nl%<##555555>target location, inflicting &f%{_damage}% <##fffec8>Light <##555555>damage%nl%<##555555>to enemies caught in its radius and slowing them by &f30%%<##555555>.%nl%<##555555>Umbreon becomes invisible when she enters the zone.%nl%<##555555>Moonlight Orb lasts &f8 seconds<##555555>."
						if {language::%player%} = "English":
							if name of player's tool does not contain "<##555555>Moonlight Orb":
								replace all "<##555555>Kula Blasku Księżyca" in player's tool's name with "<##555555>Moonlight Orb"
							set lore of player's tool to {_loreEN}
						else:
							if name of player's tool does not contain "<##555555>Kula Blasku Księżyca":
								replace all "<##555555>Moonlight Orb" in player's tool's name with "<##555555>Kula Blasku Księżyca"
							set lore of player's tool to {_lore}
						set {_x} to block 0.5 blocks above target block of player
						set {_y} to block above block above target block of player
						play sound "entity.enderman.teleport" with volume 5 and pitch 0 at {_x}
						if player has invisibility:
							set {_dbonus} to (1 + (0.15 + (0.2 + (({mastery::%player%}/130)))))
						#FROM THE SHADOWS
						loop {_loreheart::*}:
							loop-value contains "From the Shadows":
								add (0.02*{trait::Umbreon::From the Shadows::%player%}) to {_fromtheshadows}
								set {_fts} to true
						if {_fts} is true:
							add {_fromtheshadows} to {_dbonus}
						if {_dbonus} > 0:
							set {_damage} to {_damage}*{_dbonus}
						if block at {_x} is air:
							set block at {_x} to light block
							set {_light} to true
						#skdragon
						set {_pid} to random 8 char string from charset `0-9`
						set {radiusorb::%{_pid}%} to 3 + {_moonshineradius}
						set {_shape} to a solid sphere with radius 0.8
						set particle of {_shape} to dust particle using dustOption((rgb 255, 228, 140), 1)
						draw {_shape} at {_y} for 8 seconds
						#drawSphere style 1, particle "blockcrack", material yellow wool, center location of {_y}, id "%{_pid}%", rainbowMode false, radius 0.8, density 75, visibleRange 100, pulseDelay 1
						#drawWarpRings style 1, particle "redstone", RGB 255, 216, 89, center location of {_x}, id "%player%-1", rainbowMode false, scan true, height 0.1, radius {radiusorb::%{_pid}%}, ringCount 40, ringDensity 10, visibleRange 32, pulseDelay 0
						#drawArc particle "redstone", center location of player, target location of target block, id "%player%-2", rainbowMode true, density 50, height 2, pitchMultiplier 8, visibleRange 30, displacementX 0, displacementY 4, displacementZ 0
						loop all living entities in radius {radiusorb::%{_pid}%} around {_x}:
							if boolean tag "ECMob" of custom nbt of loop-entity is set:
								set metadata value "Element" of player to "Light"
								set loop-entity's last damage cause to sweep attack
								set metadata value "LastDamageCauseEN" of loop-entity to "<##555555>Moonlight Orb"
								set metadata value "LastDamageCause" of loop-entity to "<##555555>Kula Blasku Księżyca"
								set metadata value "LastDamageCauseLoreEN" of loop-entity to {_loreEN}
								set metadata value "LastDamageCauseLore" of loop-entity to {_lore}
								chance of {_crit}%:
									set {_damage} to {_damage} * 2
								make player damage loop-entity by {_damage}*2
						set {moonlightorb::%{_pid}%} to {_x}
						MoonlightOrbRadius({_pid})
						wait 8 seconds
						#stopEffect "%player%"
						#stopEffect "%player%-1"
						clear {moonlightorb::%{_pid}%}
						clear {radiusorb::%{_pid}%}
						if {_light} is true:
							set block at {_x} to air
					else:
						cancel event
						if {tekstcd::%player%} = true:
							set {_cdd} to cooldown "moonlightorb%player%"
							if {language::%player%} = "English":
								send "<##555555>You must wait &f%{_cdd}%<##555555> to use this ability." to player
							else:
								send "<##555555>Musisz odczekać &f%{_cdd}%<##555555>, aby użyć tej umiejętności." to player
						stop
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
				else:
					send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
				play sound "block.glass.break" with volume 3 and pitch 0 to player
on skript stop:
	clear {radiusorb::*}
	clear {moonlightorb::*}
		
function Finality(p: player, t: entity, d: number):
	set {_x} to block 0.5 blocks above block at {_t}
	set {_y} to block above block above block at {_t}
	set {_id} to line 19 of lore of {karta::%{_p}%}
	set {_crit} to 0 + ({criticalhit::%{_p}%}/10)	
	if {_p}'s chestplate is golden nugget:
		if name of {_p}'s chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
			if line 30 of lore of {_p}'s chestplate contains {_p}'s name:
				set {_loreheart::*} to lore of {_p}'s chestplate		
	play sound "entity.enderman.teleport" with volume 5 and pitch 0 at {_x}
	set {_damage} to {_d}
	if {_p} has invisibility:
		set {_dbonus} to (1 + (0.15 + (0.2 + (({mastery::%{_p}%}/130)))))
	#FROM THE SHADOWS
	loop {_loreheart::*}:
		loop-value contains "From the Shadows":
			add (0.02*{trait::Umbreon::From the Shadows::%{_p}%}) to {_fromtheshadows}
			set {_fts} to true
	if {_fts} is true:
		add {_fromtheshadows} to {_dbonus}
	set {_damage} to {_damage}*{_dbonus}
	if block at {_x} is air:
		set block at {_x} to light block
		set {_light} to true
	set {_pid} to random 8 char string from charset `0-9`
	set {radiusorb::%{_pid}%} to 3
	drawSphere style 1, particle "blockcrack", material yellow wool, center location of {_y}, id "%{_pid}%", rainbowMode false, radius 0.8, density 75, visibleRange 100, pulseDelay 1
	loop all living entities in radius {radiusorb::%{_pid}%} around {_x}:
		if boolean tag "ECMob" of custom nbt of loop-entity is set:
			set metadata value "Element" of {_p} to "Light"
			set loop-entity's last damage cause to sweep attack
			set metadata value "LastDamageCauseEN" of loop-entity to "<##555555>Moonlight Orb"
			set metadata value "LastDamageCause" of loop-entity to "<##555555>Kula Blasku Księżyca"
			set metadata value "LastDamageCauseLoreEN" of loop-entity to {_loreEN}
			set metadata value "LastDamageCauseLore" of loop-entity to {_lore}
			chance of {_crit}%:
				set {_damage} to {_damage} * 2
			make {_p} damage loop-entity by {_damage}*2
	set {moonlightorb::%{_pid}%} to {_x}
	MoonlightOrbRadius({_pid})
	wait 8 seconds
	stopEffect "%{_pid}%"
	clear {moonlightorb::%{_pid}%}
	clear {radiusorb::%{_pid}%}
	if {_light} is true:
		set block at {_x} to air
on rightclick:
	if name of player's tool = "<##555555>End Game":
		if {kartaname::%player%} = "Umbreon":
			if CanUseAbility(player) != false:
				if cooldown "endgame%player%" is finished:	
					cancel event
					play sound "entity.enderman.scream" with volume 5 and pitch 0 at player
					set {_id} to line 19 of lore of {karta::%player%}
					set {_pospiech} to Haste(player)
					set {_cd} to "%600/{_pospiech}% seconds" parsed as timespan
					set {_cdd} to {_cd}
					if {language::%player%} = "Polski":
						replace all "second" and "seconds" in {_cdd} with "sekund"
						replace all "minutes" and "minute" in {_cdd} with "minut"
					set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}%%nl%&7Użycie: &fPPM%nl%<##555555>Umbreon wykańcza wszystkich przeciwników%nl%<##555555>poniżej &f25%% <##555555>zdrowia w ogromnym zasięgu.%nl%<##555555>Wszyscy przeciwnicy w zasięgu zostają zostają oślepieni%nl%<##555555>na &f10 sekund<##555555>."
					set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}%%nl%&7Use: &fRMB%nl%<##555555>Umbreon executes all enemies below%nl%<##555555>&f25%% <##555555>health in an enormous radius.%nl%<##555555>All enemies in range are blinded for &f10 seconds<##555555>."
					if player's chestplate is golden nugget:
						if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
							if line 30 of lore of player's chestplate contains player's name:
								set {_loreheart::*} to lore of player's chestplate
					if {language::%player%} = "English":
						set lore of player's tool to {_loreEN}
					else:
						set lore of player's tool to {_lore}
					#FINALITY
					loop {_loreheart::*}:
						loop-value contains "Finality":
							add (0.1*{trait::Umbreon::Finality::%player%}) to {_effectiveness}
							set {_finality} to true
					if {_finality} is true:
						set {_d} to (1.5 + ({damage::%player%}/90) + ({versatility::%player%}/270) + ({primarystat::%player%}/45))*(1+{_effectiveness})
					set {_exec} to 0.25
					#NIGHTLY EXECUTION
					loop {_loreheart::*}:
						loop-value contains "Nightly Execution":
							add (0.005*{trait::Umbreon::Nightly Execution::%player%}) to {_exec}
					create cooldown "endgame%player%" for {_cd}
					AbilityUse(player, "End Game")
					set the cooldown of player's held item for player to cooldown "endgame%player%"
					loop all living entities in radius 120 around the player:
						if boolean tag "ECMob" of custom nbt of loop-entity is set:
							if canBeCCed(loop-entity) = true:
								apply blindness 2 to loop-entity for 10 seconds
							if health of loop-entity < ({_exec}*(max health of loop-entity)):
								wait 1 tick
								set loop-entity's last damage cause to sweep attack
								set metadata value "LastDamageCause" of loop-entity to "<##555555>End Game"
								set metadata value "LastDamageCauseEN" of loop-entity to "<##555555>End Game"
								set metadata value "LastDamageCauseLoreEN" of loop-entity to {_loreEN}
								set metadata value "LastDamageCauseLore" of loop-entity to {_lore}
								make player damage loop-entity by 2*({_exec}*(loop-entity's max health))
								#Leave the damage cause event after damage event
								if {_finality} is true:
									Finality(player, loop-entity, {_d})
				else:
					cancel event
					if {tekstcd::%player%} = true:
						set {_cdd} to cooldown "endgame%player%"
						if {language::%player%} = "English":
							send "<##555555>You must wait &f%{_cdd}%<##555555> to use this ability." to player
						else:
							send "<##555555>Musisz odczekać &f%{_cdd}%<##555555>, aby użyć tej umiejętności." to player
					stop
		else:
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
			else:
				send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
			play sound "block.glass.break" with volume 3 and pitch 0 to player
on death:
	if victim is a living entity:
		if {kartaname::%attacker%} = "Umbreon":
			apply invisibility 1 without particles to attacker for 5 seconds