
on load:
	set {traits::Umbreon::*} to "Claw in the Back", "Finality", "From the Shadows", "Moonshine", "Night Embrace", "Nightly Execution", "Nightstalker", "Replicating Shadows", "Shadow Cloak" and "Subtlety"
	set {Claw in the Back} to ""
	set {Finality} to ""
	set {From the Shadows} to ""
	set {Moonshine} to ""
	set {Night Embrace} to ""
	set {Nightly Execution} to ""
	set {Nightstalker} to ""
	set {Replicating Shadows} to ""
	set {Shadow Cloak} to ""
	set {Subtlety} to ""

on join:
	if {kolekcja::karty::%player%::*} contains "Umbreon":
		loop 10 times:
			set {_r} to {traits::Umbreon::%loop-number%}
			set {_x%loop-number%} to {trait::Umbreon::%{_r}%::%player%}
		if {language::%player%} = "English":
			set {traits::Umbreon::1::opis::%player%} to "&7You deal &f%4*{_x1}%%% &7increased damage when%nl%&7you attack your enemy from behind."
			set {traits::Umbreon::2::opis::%player%} to "<##1a1a1a>End Game &7places a <##1a1a1a>Moonlight Orb &7on all%nl%&7affected targets at &f%10*{_x2}%%% &7effectiveness."
			set {traits::Umbreon::3::opis::%player%} to "&7You deal &f%2*{_x3}%%% &7increased damage%nl%&7while invisible."
			set {traits::Umbreon::4::opis::%player%} to "<##1a1a1a>Moonlight Orb &7cooldown is reduced by &f%0.3*{_x4}% seconds%nl%&7and its radius is increased by &f%0.2*{_x4}%&7."
			set {traits::Umbreon::5::opis::%player%} to "&7Increases the bonus damage of <##1a1a1a>Night Slash%nl%&7by an additional &f%1*{_x5}%%%&7."
			set {traits::Umbreon::6::opis::%player%} to "<##1a1a1a>End Game &7executes for an%nl%&7additional &f%0.5*{_x6}%%% &7HP."
			set {traits::Umbreon::7::opis::%player%} to "&7Every fourth <##1a1a1a>Night Slash &7used will reduce%nl%&7the cooldown of <##1a1a1a>End Game &7by &f%0.6*{_x8}% seconds&7."
			set {traits::Umbreon::8::opis::%player%} to "&7Every second <##1a1a1a>Night Slash &7will strike again after%nl%&70.5 seconds at &f%5*{_x8}%%% &7effectiveness."
			set {traits::Umbreon::9::opis::%player%} to "&7Your first <##1a1a1a>Night Slash &7used on enemy inflicts%nl%&7300%% increased damage. This effect has a%nl%&f%90 - (5*{_x9})% &7second cooldown."
			set {traits::Umbreon::10::opis::%player%} to "<##1a1a1a>Night Slash &7inflicts an additional &f%0.4*{_x10}%%nl%&7damage while your <##1a1a1a>Moonlight Orb &7is on cooldown."
		else:
			if {_x9} > 1:
				set {_tekst} to "sekundy"
			else:
				set {_tekst} to "sekundę"
			if {_x9} = 4:
				set {_tekst2} to "obrażenia"
			else:
				set {_tekst2} to "obrażeń"
			set {traits::Umbreon::1::opis::%player%} to "&7Zadajesz o &f%4*{_x1}%%% &7zwiększone obrażenia,%nl%&7gdy atakujesz wroga od tyłu."
			set {traits::Umbreon::2::opis::%player%} to "<##1a1a1a>End Game &7stawia <##1a1a1a>Kulę Blasku Księżyca &7o%nl%&f%10*{_x2}%%% &7efektywności na wszystkie dotknięte cele."
			set {traits::Umbreon::3::opis::%player%} to "&7Zadajesz o &f%2*{_x3}%%% &7zwiększone obrażenia,%nl%&7z ukrycia."
			set {traits::Umbreon::4::opis::%player%} to "&7Cooldown <##1a1a1a>Kuli Blasku Księżyca &7jest zmniejszony o &f%0.3*{_x4}% sekund,%nl%&7a jej zasięg jest zwiększony o &f%0.2*{_x4}%&7."
			set {traits::Umbreon::5::opis::%player%} to "&7Zwiększa bonusowe obrażenia <##1a1a1a>Nocnego Cięcia%nl%&7o dodatkowe &f%1*{_x5}%%%&7."
			set {traits::Umbreon::6::opis::%player%} to "<##1a1a1a>End Game &7egzekuje o%nl%&7dodatkowe &f%0.5*{_x6}%%% &7HP."
			set {traits::Umbreon::7::opis::%player%} to "&7Co czwarte <##1a1a1a>Nocne Cięcie &7zredukuje%nl%&7cooldown <##1a1a1a>End Game &7o &f%0.6*{_x8}% sekund&7."
			set {traits::Umbreon::8::opis::%player%} to "&7Co drugie <##1a1a1a>Nocne Cięcie &7trafi ponownie po%nl%&70.5 sekundach. Drugie trafienie jest w &f%5*{_x8}%%% &7efektywne."
			set {traits::Umbreon::9::opis::%player%} to "&7Twoje pierwsze <##1a1a1a>Nocne Cięcie &7użyte na wrogu zadaje%nl%&7o 300%% zwiększone obrażenia. Ten efekt ma %nl%&f%90 - (5*{_x9})% &7sekundowy cooldown."
			set {traits::Umbreon::10::opis::%player%} to "<##1a1a1a>Nocne Cięcie &7zadaje dodatkowe &f%0.4*{_x10}%%nl%&7obrażenia,%nl%&7gdy twoja <##1a1a1a>Kula Blasku Księżyca &7ma cooldown."
			
on leave:
	if {kolekcja::karty::%player%::*} contains "Umbreon":
		loop 10 times:
			clear {traits::Umbreon::%loop-number%::opis::%player%}

on rightclick:
	if name of player's tool = "<##1a1a1a>Night Slash" or "<##1a1a1a>Nocne Cięcie":
		cancel event
		if {kartaname::%player%} = "Umbreon":
			if {mob::%target entity of player%} is true:
				set {_target} to target entity of player
				if distance between player and {_target} < 3:
					set {_id} to line 18 of lore of {karta::%player%}
					set {_pospiech} to 1 + (({pospiech::%player%}/25) + ({pospiech::%{_id}%}/25))/100
					set {_cd} to "%3/{_pospiech}% seconds" parsed as timespan
					set {_cdd} to 3/{_pospiech}
					set {_damage} to 3 + ({obrazenia::%player%}/20) + ({obrazenia::%{_id}%}/20) + ({uniwersalnosc::%player%}/60) + ({uniwersalnosc::%{_id}%}/60)
					set {_crit} to 0 + ({crit::%player%}/50) + ({crit::%{_id}%}/50)					
					if player's chestplate is golden nugget:
						if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
							if line 30 of lore of player's chestplate contains player's name:
								set {_loreheart::*} to lore of player's chestplate
					if cooldown "nightslash%player%" is finished:
						create cooldown "nightslash%player%" for {_cd}
						set {_loops} to 1
						#REPLICATING SHADOWS
						loop {_loreheart::*}:
							loop-value contains "Replicating Shadows":
								add (0.05*{trait::Umbreon::Replicating Shadows::%player%}) to {_replicatingshadows}
						#SUBTLETY
						loop {_loreheart::*}:
							loop-value contains "Subtlety":
								add (0.04*{trait::Umbreon::Subtlety::%player%}) to {_subtlety}
						if {_subtlety} is set:
							if cooldown "moonlightorb%player%" is not finished:
								add {_subtlety} to {_damage}
						if {_replicatingshadows} is set:
							add 1 to {nightslash::%player%}
							if {nightslash::%player%} = 2:
								set {nightslash::%player%} to 0
								set {_loops} to 2
						loop {_loops} times:
							#NIGHTSTALKER
							loop {_loreheart::*}:
								loop-value-2 contains "Nightstalker":
									add (0.6*{trait::Umbreon::Nightstalker::%player%}) to {_nightstalker}
							if {_nightstalker} is set:
								add 1 to {nightstalker::%player%}
								if {nightstalker::%player%} = 4:
									set {nightstalker::%player%} to 0
									if cooldown "endgame%player%" is set:
										remove 0.6 seconds from cooldown "endgame%player%"
							#SHADOW CLOAK
							loop {_loreheart::*}:
								loop-value-2 contains "Shadow Cloak":
									add ("%(90-(5*{trait::Umbreon::Shadow Cloak::%player%}))% seconds" parsed as timespan) to {_shadowcloak}
							if {_shadowcloak} is set:
								if cooldown "shadowcloak%player%" is finished:
									set cooldown "shadowcloak%player%" to {_shadowcloak}
									set {_damage} to {_damage}*3
							#NIGHT EMBRACE
							loop {_loreheart::*}:
								loop-value-2 contains "Night Embrace":
									add (0.01*{trait::Umbreon::Night Embrace::%player%}) to {nightslash::debuff::%{_target}%}
							if {nightslash::debuff::%{_target}%} is set:
								set {_damage} to {_damage} * (1 + {nightslash::debuff::%{_target}%})
							set the cooldown of player's held item for player to cooldown "nightslash%player%"
							set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% sekund%nl%&7Użycie: &fPPM%nl%<##1a1a1a>Umbreon tnie swojego przeciwnika pazurem%nl%<##1a1a1a>w krótkim zasięgu, zadając &f%{_damage}% <##1a1a1a>obrażeń <##333333>Mroku<##1a1a1a>.%nl%<##1a1a1a>Przeciwnik otrzymuje o &f7.5%% <##1a1a1a>zwiększone%nl%<##1a1a1a>obrażenia od twoich kolejnych ataków wykonanych%nl%<##1a1a1a>Nocnym Cięciem przez kolejne &f6 sekund<##1a1a1a>."
							set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##1a1a1a>Umbreon slashes her target with her claw%nl%<##1a1a1a>at short range, dealing &f%{_damage}% <##333333>Dark <##1a1a1a>damage.%nl%<##1a1a1a>The enemy will take &f7.5%% <##1a1a1a>increased damage%nl%<##1a1a1a>from your upcoming Night Slash attacks for the%nl%<##1a1a1a>next &f6 seconds<##1a1a1a>."
							if {language::%player%} = "English":
								if name of player's tool does not contain "<##1a1a1a>Night Slash":
									replace all "<##1a1a1a>Nocne Cięcie" in player's tool's name with "<##1a1a1a>Night Slash"
								set lore of player's tool to {_loreEN}
							else:
								if name of player's tool does not contain "<##1a1a1a>Nocne Cięcie":
									replace all "<##1a1a1a>Night Slash" in player's tool's name with "<##1a1a1a>Nocne Cięcie"
								set lore of player's tool to {_lore}
							if player has invisibility:
								set {_dbonus} to (1 + (0.15 + (0.2 + (({mistrzostwo::%player%}/160) + ({mistrzostwo::%{_id}%})/160))))
							#FROM THE SHADOWS
							loop {_loreheart::*}:
								loop-value-2 contains "From the Shadows":
									add (0.02*{trait::Umbreon::From the Shadows::%player%}) to {_fromtheshadows}
									set {_fts} to true
							if {_fts} is true:
								add {_fromtheshadows} to {_dbonus}
							if {_dbonus} is set:
								set {_damage} to {_damage}*{_dbonus}
							#CLAW IN THE BACK
							loop {_loreheart::*}:
								loop-value-2 contains "Claw in the Back":
									add (0.04*{trait::Umbreon::Claw in the Back::%player%}) to {_behinddamage}
									set {_claw} to true
							if {_claw} is true:
								set {_behind} to block 2 blocks behind {_target}
								loop all players in radius 3 around {_behind}:
									if loop-player = player:
										set {_damage} to {_damage} * (1 + {_behinddamage})
							chance of {_crit}%:
								set {_damage} to {_damage} * 2
							set {element::%player%} to "Dark"
							set {_target}'s last damage cause to sweep attack
							set {lastdmgcause::%{_target}%} to "<##1a1a1a>Nocne Cięcie"
							set {lastdmgcauselore::%{_target}%::*} to {_lore}
							set {lastdmgcauseEN::%{_target}%} to "<##1a1a1a>Night Slash"
							set {lastdmgcauseloreEN::%{_target}%::*} to {_loreEN}
							make player damage {_target} by 2*({_damage})
							make player swing their hand
							play sound "entity.player.attack.sweep" with volume 3 and pitch 0.2 at {_target}
							if {nightslash::debuff::%{_target}%} is not set:
								NightSlashBonusReset({_target})
							add 0.075 to {nightslash::debuff::%{_target}%}
							#ten efekt się stackuje, jednak się nie wydłuża
							clear {_nightstalker}
							clear {_fromtheshadows}
							clear {_behinddamage}
							clear {_shadowcloak}
							clear {_subtlety}
							wait 0.5 seconds
					else:
						cancel event
						if {tekstcd::%player%} = true:
							set {_cdd} to cooldown "nightslash%player%"
							if {language::%player%} = "English":
								send "<##1a1a1a>You must wait &f%{_cdd}%<##1a1a1a> to use this ability." to player
							else:
								send "<##1a1a1a>Musisz odczekać &f%{_cdd}%<##1a1a1a>, aby użyć tej umiejętności." to player
						stop
		else:
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
			else:
				send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
			play sound "block.glass.break" with volume 3 and pitch 0 to player
function MoonlightOrbRadius(pid: text):
	while {moonlightorb::%{_pid}%} is set:
		loop 180 times:
			set {_v} to spherical vector radius {radiusorb::%{_pid}%}, yaw loop-number*2, pitch 0
			draw 1 of dust using dustOption((rgb 255, 216, 89), 1) at {moonlightorb::%{_pid}%} ~ {_v}
		loop all living entities in radius {radiusorb::%{_pid}%} around {moonlightorb::%{_pid}%}:
			if {mob::%loop-entity%} is true:
				apply slowness 2 to loop-entity for 1 seconds
			else:
				if loop-entity is a player:
					if {kartaname::%loop-entity%} is "Umbreon":
						apply invisibility 1 without particles to loop-entity for 0.8 seconds
		wait 0.75 seconds
function NightSlashBonusReset(target: entity):
	wait 6 seconds
	clear {nightslash::debuff::%{_target}%}
	
on rightclick:
	if player's tool is glowstone dust:
		if name of player's tool = "<##1a1a1a>Moonlight Orb" or "<##1a1a1a>Kula Blasku Księżyca":
			cancel event
			if {kartaname::%player%} = "Umbreon":
				set {_id} to line 18 of lore of {karta::%player%}
				set {_pospiech} to 1 + (({pospiech::%player%}/25) + ({pospiech::%{_id}%}/25))/100
				set {_cd} to "%16/{_pospiech}% seconds" parsed as timespan
				set {_cdd} to 16/{_pospiech}
				set {_damage} to 1.5 + ({obrazenia::%player%}/45) + ({obrazenia::%{_id}%}/45) + ({uniwersalnosc::%player%}/135) + ({uniwersalnosc::%{_id}%}/135)
				set {_crit} to 0 + ({crit::%player%}/50) + ({crit::%{_id}%}/50)		
				if player's chestplate is golden nugget:
					if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
						if line 30 of lore of player's chestplate contains player's name:
							set {_loreheart::*} to lore of player's chestplate	
				#MOONSHINE
				loop {_loreheart::*}:
					loop-value contains "Moonshine":
						add (0.2*{trait::Umbreon::Moonshine::%player%}) to {_moonshineradius}
						add (0.3*{trait::Umbreon::Moonshine::%player%}) to {_cdredmoonshine}
				remove {_cdredmoonshine} from {_cdd}
				remove ("%{_cdredmoonshine}% seconds" parsed as timespan) from {_cd}
				if cooldown "moonlightorb%player%" is finished:				
					create cooldown "moonlightorb%player%" for {_cd}
					set the cooldown of player's held item for player to cooldown "moonlightorb%player%"
					set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% sekund%nl%&7Użycie: &fPPM%nl%<##1a1a1a>Umbreon tworzy strefę światła księżyca w%nl%<##1a1a1a>wybranym miejscu, zadając &f%{_damage}% <##1a1a1a>obrażeń <##fffec8>Światła%nl%<##1a1a1a>pobliskim wrogom. Przeciwnicy znajdujący się w obszarze%nl%<##1a1a1a>Kuli Blasku Księżyca są spowolnieni o &f30%%<##1a1a1a>.%nl%<##1a1a1a>Umbreon staje się niewidzialna, gdy wejdzie w%nl%<##1a1a1a>sferę światła księżyca.%nl%<##1a1a1a>Kula Blasku Księżyca trwa &f8 sekund<##1a1a1a>."
					set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}% seconds%nl%&7Use: &fRMB%nl%<##1a1a1a>Umbreon creates a zone of moonlight at%nl%<##1a1a1a>target location, inflicting &f%{_damage}% <##fffec8>Light <##1a1a1a>damage%nl%<##1a1a1a>to enemies caught in its radius and slowing them by &f30%%<##1a1a1a>.%nl%<##1a1a1a>Umbreon becomes invisible when she enters the zone.%nl%<##1a1a1a>Moonlight Orb lasts &f8 seconds<##1a1a1a>."
					if {language::%player%} = "English":
						if name of player's tool does not contain "<##1a1a1a>Moonlight Orb":
							replace all "<##1a1a1a>Kula Blasku Księżyca" in player's tool's name with "<##1a1a1a>Moonlight Orb"
						set lore of player's tool to {_loreEN}
					else:
						if name of player's tool does not contain "<##1a1a1a>Kula Blasku Księżyca":
							replace all "<##1a1a1a>Moonlight Orb" in player's tool's name with "<##1a1a1a>Kula Blasku Księżyca"
						set lore of player's tool to {_lore}
					set {_x} to block 0.5 blocks above target block of player
					set {_y} to block above block above target block of player
					play sound "entity.enderman.teleport" with volume 5 and pitch 0 at {_x}
					if player has invisibility:
						set {_dbonus} to (1 + (0.15 + (0.2 + (({mistrzostwo::%player%}/160) + ({mistrzostwo::%{_id}%})/160))))
					#FROM THE SHADOWS
					loop {_loreheart::*}:
						loop-value contains "From the Shadows":
							add (0.02*{trait::Umbreon::From the Shadows::%player%}) to {_fromtheshadows}
							set {_fts} to true
					if {_fts} is true:
						add {_fromtheshadows} to {_dbonus}
					if {_dbonus} > 0:
						set {_damage} to {_damage}*{_dbonus}
					if block at {_x} is air:
						set block at {_x} to light block
						set {_light} to true
					#skdragon
					set {_pid} to random 8 char string from charset `0-9`
					set {radiusorb::%{_pid}%} to 3 + {_moonshineradius}
					drawSphere style 1, particle "blockcrack", material yellow wool, center location of {_y}, id "%{_pid}%", rainbowMode false, radius 0.8, density 75, visibleRange 100, pulseDelay 1
					#drawWarpRings style 1, particle "redstone", RGB 255, 216, 89, center location of {_x}, id "%player%-1", rainbowMode false, scan true, height 0.1, radius {radiusorb::%{_pid}%}, ringCount 40, ringDensity 10, visibleRange 32, pulseDelay 0
					#drawArc particle "redstone", center location of player, target location of target block, id "%player%-2", rainbowMode true, density 50, height 2, pitchMultiplier 8, visibleRange 30, displacementX 0, displacementY 4, displacementZ 0
					loop all living entities in radius {radiusorb::%{_pid}%} around {_x}:
						if {mob::%loop-entity%} is true:
							set {element::%player%} to "Light"
							set loop-entity's last damage cause to sweep attack
							set {lastdmgcauseEN::%loop-entity%} to "<##1a1a1a>Moonlight Orb"
							set {lastdmgcause::%loop-entity%} to "<##1a1a1a>Kula Blasku Księżyca"
							set {lastdmgcauselore::%loop-entity%::*} to {_lore}
							set {lastdmgcauseloreEN::%loop-entity%::*} to {_loreEN}
							chance of {_crit}%:
								set {_damage} to {_damage} * 2
							make player damage loop-entity by {_damage}*2
					set {moonlightorb::%{_pid}%} to {_x}
					MoonlightOrbRadius({_pid})
					wait 8 seconds
					stopEffect "%{_pid}%"
					#stopEffect "%player%"
					#stopEffect "%player%-1"
					clear {moonlightorb::%{_pid}%}
					clear {radiusorb::%{_pid}%}
					if {_light} is true:
						set block at {_x} to air
				else:
					cancel event
					if {tekstcd::%player%} = true:
						set {_cdd} to cooldown "moonlightorb%player%"
						if {language::%player%} = "English":
							send "<##1a1a1a>You must wait &f%{_cdd}%<##1a1a1a> to use this ability." to player
						else:
							send "<##1a1a1a>Musisz odczekać &f%{_cdd}%<##1a1a1a>, aby użyć tej umiejętności." to player
					stop
			else:
				if {language::%player%} = "English":
					send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
				else:
					send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
				play sound "block.glass.break" with volume 3 and pitch 0 to player
on skript stop:
	clear {radiusorb::*}
	clear {moonlightorb::*}
		
function Finality(p: player, t: entity, d: number):
	set {_x} to block 0.5 blocks above block at {_t}
	set {_y} to block above block above block at {_t}
	set {_id} to line 18 of lore of {karta::%{_p}%}
	set {_crit} to 0 + ({crit::%{_p}%}/50) + ({crit::%{_id}%}/50)	
	if {_p}'s chestplate is golden nugget:
		if name of {_p}'s chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
			if line 30 of lore of {_p}'s chestplate contains {_p}'s name:
				set {_loreheart::*} to lore of {_p}'s chestplate		
	play sound "entity.enderman.teleport" with volume 5 and pitch 0 at {_x}
	set {_damage} to {_d}
	if {_p} has invisibility:
		set {_dbonus} to (1 + (0.15 + (0.2 + (({mistrzostwo::%{_p}%}/160) + ({mistrzostwo::%{_id}%})/160))))
	#FROM THE SHADOWS
	loop {_loreheart::*}:
		loop-value contains "From the Shadows":
			add (0.02*{trait::Umbreon::From the Shadows::%{_p}%}) to {_fromtheshadows}
			set {_fts} to true
	if {_fts} is true:
		add {_fromtheshadows} to {_dbonus}
	set {_damage} to {_damage}*{_dbonus}
	if block at {_x} is air:
		set block at {_x} to light block
		set {_light} to true
	set {_pid} to random 8 char string from charset `0-9`
	set {radiusorb::%{_pid}%} to 3
	drawSphere style 1, particle "blockcrack", material yellow wool, center location of {_y}, id "%{_pid}%", rainbowMode false, radius 0.8, density 75, visibleRange 100, pulseDelay 1
	loop all living entities in radius {radiusorb::%{_pid}%} around {_x}:
		if {mob::%loop-entity%} is true:
			set {element::%{_p}%} to "Light"
			set loop-entity's last damage cause to sweep attack
			set {lastdmgcauseEN::%loop-entity%} to "<##1a1a1a>Moonlight Orb"
			set {lastdmgcause::%loop-entity%} to "<##1a1a1a>Kula Blasku Księżyca"
			set {lastdmgcauselore::%loop-entity%::*} to {_lore}
			set {lastdmgcauseloreEN::%loop-entity%::*} to {_loreEN}
			chance of {_crit}%:
				set {_damage} to {_damage} * 2
			make {_p} damage loop-entity by {_damage}*2
	set {moonlightorb::%{_pid}%} to {_x}
	MoonlightOrbRadius({_pid})
	wait 8 seconds
	stopEffect "%{_pid}%"
	clear {moonlightorb::%{_pid}%}
	clear {radiusorb::%{_pid}%}
	if {_light} is true:
		set block at {_x} to air
on rightclick:
	if name of player's tool = "<##1a1a1a>End Game":
		if {kartaname::%player%} = "Umbreon":
			if cooldown "endgame%player%" is finished:	
				cancel event
				play sound "entity.enderman.scream" with volume 5 and pitch 0 at player
				set {_id} to line 18 of lore of {karta::%player%}
				set {_pospiech} to 1 + (({pospiech::%player%}/25) + ({pospiech::%{_id}%}/25))/100
				set {_cd} to "%600/{_pospiech}% seconds" parsed as timespan
				set {_cdd} to {_cd}
				if {language::%player%} = "Polski":
					replace all "second" and "seconds" in {_cdd} with "sekund"
					replace all "minutes" and "minute" in {_cdd} with "minut"
				set {_lore} to "&8Umiejętność%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}%%nl%&7Użycie: &fPPM%nl%<##1a1a1a>Umbreon wykańcza wszystkich przeciwników%nl%<##1a1a1a>poniżej &f25%% <##1a1a1a>zdrowia w ogromnym zasięgu.%nl%<##1a1a1a>Wszyscy przeciwnicy w zasięgu zostają zostają oślepieni%nl%<##1a1a1a>na &f10 sekund<##1a1a1a>."
				set {_loreEN} to "&8Ability%nl%&fInstant cast%nl%&7Cooldown: &f%{_cdd}%%nl%&7Use: &fRMB%nl%<##1a1a1a>Umbreon executes all enemies below%nl%<##1a1a1a>&f25%% <##1a1a1a>health in an enormous radius.%nl%<##1a1a1a>All enemies in range are blinded for &f10 seconds<##1a1a1a>."
				if player's chestplate is golden nugget:
					if name of player's chestplate contains "Serce Earthcrafta" or "Heart of Earthcraft":
						if line 30 of lore of player's chestplate contains player's name:
							set {_loreheart::*} to lore of player's chestplate
				if {language::%player%} = "English":
					set lore of player's tool to {_loreEN}
				else:
					set lore of player's tool to {_lore}
				#FINALITY
				loop {_loreheart::*}:
					loop-value contains "Finality":
						add (0.1*{trait::Umbreon::Finality::%player%}) to {_effectiveness}
						set {_finality} to true
				if {_finality} is true:
					set {_d} to (1.5 + ({obrazenia::%player%}/45) + ({obrazenia::%{_id}%}/45) + ({uniwersalnosc::%player%}/135) + ({uniwersalnosc::%{_id}%}/135))*(1+{_effectiveness})
				set {_exec} to 0.25
				#NIGHTLY EXECUTION
				loop {_loreheart::*}:
					loop-value contains "Nightly Execution":
						add (0.005*{trait::Umbreon::Nightly Execution::%player%}) to {_exec}
				create cooldown "endgame%player%" for {_cd}
				set the cooldown of player's held item for player to cooldown "endgame%player%"
				loop all living entities in radius 120 around the player:
					if {mob::%loop-entity%} is true:
						apply blindness 2 to loop-entity for 10 seconds
						if health of loop-entity < ({_exec}*(max health of loop-entity)):
							wait 1 tick
							set loop-entity's last damage cause to sweep attack
							set {lastdmgcause::%loop-entity%} to "<##1a1a1a>End Game"
							set {lastdmgcauseEN::%loop-entity%} to "<##1a1a1a>End Game"
							set {lastdmgcauselore::%loop-entity%::*} to {_lore}
							set {lastdmgcauseloreEN::%loop-entity%::*} to {_loreEN}
							make player damage loop-entity by 2*({_exec}*(loop-entity's max health))
							if {_finality} is true:
								Finality(player, loop-entity, {_d})
			else:
				cancel event
				if {tekstcd::%player%} = true:
					set {_cdd} to cooldown "endgame%player%"
					if {language::%player%} = "English":
						send "<##1a1a1a>You must wait &f%{_cdd}%<##1a1a1a> to use this ability." to player
					else:
						send "<##1a1a1a>Musisz odczekać &f%{_cdd}%<##1a1a1a>, aby użyć tej umiejętności." to player
				stop
		else:
			if {language::%player%} = "English":
				send "&8[&6Earthcraft&8] &6You don't have the required card selected to use this ability." to player
			else:
				send "&8[&6Earthcraft&8] &6Nie masz wybranej wymaganej karty, by móc użyć tej umiejętności." to player
			play sound "block.glass.break" with volume 3 and pitch 0 to player
on death:
	if victim is a living entity:
		if {kartaname::%attacker%} = "Umbreon":
			apply invisibility 1 without particles to attacker for 5 seconds